<!DOCTYPE html>
<html>
<head>
      <title>Course Square Readme File</title>
</head>  
<body style="background-color:#dedede">

    <img style = "display: block; margin-left: auto; margin-right: auto" src="public/images/CourseSquare.png" align="center" alt="LOGO">

    <h1> About Course Square </h1>
    <p> Course Square is a web application that provides university
        students with a convenient way to plan out which courses to
        take in their programs of study. Traditionally, students
        have to look at a course calendar in order to see course
        information. These course calendars are usually plain
        and long walls of text on a web page. The Course Square
        course planner provides students with a tidy, illustrative,
        and interactive alternative. The course planner is a click-abl
        graph that fully maps out a program's courses. The graph
        layout makes it much easier to visualize how courses relate
        to each other. Students can also create course plans that
        can be saved and viewed at a later time. The course planner
        makes course planning simple.
    </p>
    <p> Course Square is also a place where students can find past
        course content. This content includes past assignments, tests,
        and exams. These materials are gathered by participating
        students who provide links to the content. Links to these
        materials are free and they can be viewed by anyone.
    </p>
    <p> There are course discussion boards that enable students
        to interact with one another. Here, students can ask and
        answer questions about specific courses. It is a good
        place to get information about a course before taking it.
    </p>
	<h4> Course Square Team: </h4>
	<ul>
	    <li> Arthur Brzuzy </li>
		<li> David Chen </li>
		<li> Belal El Monajjed </li>
		<li> Ian Villazana </li>
	</ul>

    <h1>Course Square Set Up, Features, and Navigation</h1>
    <h3> Part A: Server, Database, and Website Set Up</h3>
	<p> 1) First, set up the database server. To do this, open a command 
	    console and change the directory to your mongodb\bin folder. We will be running
		two commands here:  the first is to restore the database for sample data and the 
		second command is to start running the database server.  To restore the database
		run <b>mongorestore --dbpath [DATA LOCATION] [BACKUP DIRECTORY]</b>.  [DATA LOCATION] is a path
		to your preferred location where database data will be stored (this can be anywhere on your
		machine). [BACKUPDIRECTORY] is the path to the dump folder where the restore files are 
		located (i.e. ...\zaalin\backup\dump).  
	    To start the database server, while still in the mongodb bin folder type: 
	    <b>mongod --port 12345 --dbpath [DATA LOCATION]</b>.
	</p>
	<p> 2) Next, start up the Express js server. To do this, open up a second 
	    command console and change the directory to the zaalin folder (the
		folder where our project files are kept). Our project uses node.js
		with the express.js framework, so simply start the server with 
		<b> npm start </b> or some other node command to get the server running.
	</p>
	<p> 3) Open up your favourite web browser and go to <b>localhost:3000</b>.
	    You should now be at the Course Square start up page.
	</p>
	<h3> Part B: Welcome to Course Square! Register and Log In </h3>
	<p> Assuming that you are at the Course Square welcome page, you can either
	    log in/register to the site or continue as a guest user. It is 
		suggested that you navigate through the Course Square twice, once as a 
		guest user and once as a registered user.  If you do this,
		you will see the differences between being logged in and being
		an anonymous visitor.  There are also sample account you have access to assuming
		a successful restore of the database.  The accounts are:
		<ul>
			<li>Username: <b>arthur</b> Password: <b>arthur</b></li>
			<li>Username: <b>belal</b> Password: <b>belal</b></li>
			<li>Username: <b>david</b> Password: <b>david</b></li>
			<li>Username: <b>ian</b> Password: <b>ian</b></li>
		</ul>
		Regardless of what you choose, you will be redirected to the main page.
	</p>
	<p> When you attempt to register a new account, you must fill in all of 
	    the necessary input fields (you will get a message telling you to 
		do this if you leave one or more input fields empty). You must also 
		input a non-existing user name (a message will pop up if you try to
		register with a user name that has already been taken).  When you attempt
		to log in, you must input a valid user name and password combination.
		If you do not log in/register from the welcome page, you can do so from 
		the navigation bar in the main page or the about us page.
	</p>
	<h3> Part C: User Profiles </h3>
	<p> If you are logged in, you can view your user profile by selecting "Profile"
	    on the navigation bar. If you are not logged in, this option will not be
	    available. The Profile page lists some of the user's information.  A user
		can edit their profile page if they want to (ex. change their information).
	</p>
	<h3> Part D: Program Graph </h3>
	<p> The program graph can be viewed in the main page by clicking the "Program"
	    tab (this tab is selected by default).  The program graphs are a mapping of UTSG
		courses and their prerequisites.  When a course block on the graph
		is clicked, a course is selected.  The course's name, description, and 
		supplementary information will appear in the side bar.  Also, arrows on the graph will 
		change colour indicating the courses you can take after you have taken the selected 
		course.  Selecting a course also enables the user to view past items and a discussion 
		board for that specific course (more on this below).
	</p>
	<p> *Please note that we only have a program graph for computer science courses. </p>
	<h3> Part E: Past Course Material </h3>
	<p> If a course is selected, content in the "Past Items" tab can be viewed.
	    In this tab the user can view course content from previous offerings of the 
		course. These items are uploaded by the users. The files are stored in the
		database.  Files can be uploaded by both registered users and guest users. 
		Try uploading a file yourself. Then, select the file to view it. These files can 
		be downloaded by users (ex. if the file is a picture, just simply save the picture
		to your computer).
	</p>
	<h3> Part F: Forum </h3>
	<p> If a course is selected, content in the "Forum" tab can be viewed. The content
	    is a discussion board for the selected course. Each course has their own 
		discussion board.  Both registered users and guest users can view and post 
		questions and answers.  If the user posting a question or answer is a guest, 
		their name will be listed as anonymous on their post. Registered users will have 
		their user name displayed on their posts.  Try posting questions and answers for yourself 
		in order to test out the functionality of the discussion boards.
    </p>    
    <h3> Changes/Dropped Features </h3>
	<p> We only have a program graph for computer science courses. Our reason for this is that
	    these program graphs are very difficult and time consuming to generate. You can still
		select courses for all UTSG programs. Please take a look at the computer science program
		graph to get an idea of what we originally wanted to do.
	</p>
    <p> 	
	<h1> Summary of Work Allocation </h1>
	<p> This is a summary of who did what for assignment 2.  More details are listed in
	    our sprint backlog and product backlog.
	</p>
	<ul>
	    <li> <b>Arthur Brzuzy:</b> Program graph generation, course description display,
		     storing course description in database, initial server set up 
			 (prepared initial node install, app.js, and routing files), testing.
		</li>
		<li> <b>David Chen:</b> Website appearance for guest users, user log in, user profile page, 
		     edit user profile feature, storing user profile information in database, user log out,
			 ensure code quality, testing.
		</li>
		<li> <b>Belal El Monajjed:</b> Sending client side input to server, making 
		     past items and forum content dynamic upon selecting a course, discussion board
			 implementation, improve and fix website appearance, testing.
		</li>
		<li> <b>Ian Villazana:</b> User log in and registration validation, initial database
		     set up, storing user registration information in database, uploading past items
			 to database and retrieving them, storing and retrieving question and answer posts 
			 in database, deliverables and readme file.
		</li>
	</ul>
	<h1>Credits</h1>
	<ul>
		<li><a href="http://rvera.github.io/image-picker/">Image Picker: <a> Used when choosing a profile picture in the profile page.
		</li>
	</ul>
</body>
<html>
