<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<h1>Architecture and Visual Studies</h1>
<h2></h2>
<a name="A Program of the Faculty of Arts &amp; Science and the John H. Daniels Faculty of Architecture, Landscap"></a><p>A Program of the Faculty of Arts &amp; Science and the John H. Daniels Faculty of Architecture, Landscape, and Design</p><a name="Introduction"></a><p>New admissions for a program start on or after September 1, 2012 will be through the John H. Daniels Faculty of Architecture, Landscape, and Design (<a href="http://www.daniels.utoronto.ca">www.daniels.utoronto.ca</a>).<br /><br />The Bachelor of Arts, Architecture Studies Major programs have been transferred from the Faculty of Arts and Science to the John H. Daniels Faculty of Architecture, Landscape, and Design effective September 1, 2012. <strong>The programs described below apply to students enrolled in the programs before September 2012.</strong></p><a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p>Architecture is both a profession and a discipline of study, offering a broad variety of career opportunities. Architecture, landscape architecture and design play a pivotal role in the production of the built environment, bridging the technical and social, practical and theoretical. It is a cultural and artistic practice that is critically engaged with the forces of urbanization and technological change, the challenges of environmental sustainability, and the struggle for cultural expression.</p>
<p>It involves the design, production, and organization of material culture from the scale of domestic objects to the scale of the metropolitan region. As such, studies in architecture, landscape architecture and design interact with numerous related disciplines in the social sciences and humanities, as well as engineering, technology, and media. These studies may lead to professional graduate programs in architecture, landscape architecture, planning, and urban design, as well as careers in related design disciplines, the arts, history, business, journalism, and public policy.<br /><br />The Architectural Studies programs provide Major degree options for students wishing to study architecture, landscape architecture and design as part of a liberal arts education. The programs serve as an introduction to the discipline focusing on the state of the art, current issues and emerging practices, all considered from critical, theoretical, and historical perspectives. Studio courses in design and visual communication provide opportunities to learn practical, formal, and analytical skills.<br /><br />The Architectural Studies Major Programs (Hon. BA) contain concentrations in Architectural Design or in History, Theory, Criticism. The Architectural Design concentration is intended for students wishing an intensive exposure to architectural design within a broad liberal arts education; the History, Theory, Criticism concentration is intended for students wishing a broad interdisciplinary education in architectural studies. Introductory courses begin at the first-year level and lead into a sequence of courses in architectural design and representation, history, theory, and technology. Emphasis is placed on advanced theory and interdisciplinarity, since contemporary architecture, landscape architecture and design are intimately tied to knowledge and practice in urbanism, environmentalism, literature, media, cultural theory, art, science and technology, as well as philosophy, economics, and political science. This program could usefully be combined with a major in another discipline, such as fine art, urban studies, or computer science.<br /><br />For further information regarding the BA Architectural Studies programs, contact: <a href="mailto:enquiry@daniels.utoronto.ca">enquiry@daniels.utoronto.ca</a>.</p><h2></h2>
<a name="Architecture Programs"></a>
<br>
<span class="heading2">Architecture and Visual Studies Programs</span>
<p>NOTE:&nbsp; The Bachelor of Arts, Architecture Studies Major programs have been transferred from the Faculty of Arts and Science to the John H. Daniels Faculty of Architecture, Landscape, and Design effective September 1, 2012. <strong>The programs described below apply to students enrolled in the programs before September 2012.</strong><br /><br />Available courses and timetable can be found on the Daniels website at <a href="http://www.daniels.utoronto.ca/">www.daniels.utoronto.ca</a>. Elective courses are available for Arts &amp; Science students.</p><a name="Architectural Studies Major: Major with Concentration in Architectural Design (Arts program)"></a>
<br>
<span class="heading3">Architectural Studies Major: Major with Concentration in Architectural Design (Arts program)</span><div id="ProgramsForm:j_id61:1:j_id63" class="unmodified">
<p><strong>For students enrolled in the Program before September 2012.</strong><br /><br />New admissions for a start on or after September 2012 will be through the John H. Daniels Faculty of Architecture, Landscape, and Design.&nbsp; Please see the Daniels Faculty web: www.daniels.utoronto.ca</p>
<p>Requirements: 8.0 full course equivalents (FCE), including 2.0 FCEs at the 300+series</p>
<p>NOTE: The Major programs include the 4.0 Core FCEs below plus 4.0 FCEs from one of the Concentrations below. Students must check all required prerequisites and co-requisites for courses before registering.</p>
<p>Major programs:</p>
<p>(8 full courses or their equivalent, including 2.0 FCEs at the 300+series)</p>
<p>NOTE: The Major programs include the 4.0 Core FCEs below plus 4.0 FCEs from one of the Concentrations below. Students must check all required prerequisites and co-requisites for courses before registering.</p>
<p>Core Courses for Architectural Studies programs (4.0 FCEs):</p>
<p>First Year:<br />1. Theory/Criticism: <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC131H1">ARC131H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC132H1">ARC132H1</a></p>
<p>Second Year:<br />1. Design: <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC213H1">ARC213H1</a><br />2. Visual: <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC221H1">ARC221H1</a><br />3. Theory/Criticism: <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC231H1">ARC231H1</a>, and one of <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC232H1">ARC232H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC233H1">ARC233H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC234H1">ARC234H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC235H1">ARC235H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC236H1">ARC236H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC237H1">ARC237H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC238H1">ARC238H1</a> or <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC239H1">ARC239H1</a><br />4. History: <a href="crs_fah.htm#FAH270H1">FAH270H1</a>, <a href="crs_fah.htm#FAH272H1">FAH272H1</a></p>
<p>Major with Concentration in Architectural Design (4.0 FCEs):</p>
<p>1. Design: <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC313H1">ARC313H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC314H1">ARC314H1</a><br />2. Visual: <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC321H1">ARC321H1</a><br />3. History: 1.0 FCE from: <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC333H1">ARC333H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC337H1">ARC337H1</a>, <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC338H1">ARC338H1</a>; <a href="crs_fah.htm#FAH206H1">FAH206H1</a>, <a href="crs_fah.htm#FAH207H1">FAH207H1</a>, <a href="crs_fah.htm#FAH215H1">FAH215H1</a>, <a href="crs_fah.htm#FAH216H1">FAH216H1</a>, <a href="crs_fah.htm#FAH230H1">FAH230H1</a>, <a href="crs_fah.htm#FAH231H1">FAH231H1</a>, <a href="crs_fah.htm#FAH246H1">FAH246H1</a>, <a href="crs_fah.htm#FAH300H1">FAH300H1</a>, <a href="crs_fah.htm#FAH309H1">FAH309H1</a>, <a href="crs_fah.htm#FAH316H1">FAH316H1</a>, <a href="crs_fah.htm#FAH328H1">FAH328H1</a>, <a href="crs_fah.htm#FAH330H1">FAH330H1</a>, <a href="crs_fah.htm#FAH362H1">FAH362H1</a>, <a href="crs_fah.htm#FAH364H1">FAH364H1</a>, <a href="crs_fah.htm#FAH370H1">FAH370H1</a>, <a href="crs_fah.htm#FAH371H1">FAH371H1</a>, <a href="crs_fah.htm#FAH372H1">FAH372H1</a>, <a href="crs_fah.htm#FAH373H1">FAH373H1</a>, <a href="crs_fah.htm#FAH374H1">FAH374H1</a>, <a href="crs_fah.htm#FAH375H1">FAH375H1</a>, <a href="crs_fah.htm#FAH376H1">FAH376H1</a>, <a href="crs_fah.htm#FAH380H1">FAH380H1</a>, <a href="crs_fah.htm#FAH391Y0">FAH391Y0</a>, <a href="crs_fah.htm#FAH392Y0">FAH392Y0</a>, <a href="crs_fah.htm#FAH393Y0">FAH393Y0</a>, <a href="crs_fah.htm#FAH394Y0">FAH394Y0</a>, <a href="crs_fah.htm#FAH395Y0">FAH395Y0</a>, <a href="crs_fah.htm#FAH396Y0">FAH396Y0</a>, <a href="crs_fah.htm#FAH397Y0">FAH397Y0</a>, 400H1, FAH404H1, 405H1, 410H1, 413H1, <a href="crs_fah.htm#FAH421H1">FAH421H1</a>, 442H1, <a href="crs_fah.htm#FAH470H1">FAH470H1</a>, <a href="crs_fah.htm#FAH471H1">FAH471H1</a>, <a href="crs_fah.htm#FAH477H1">FAH477H1</a>; <a href="crs_ggr.htm#GGR457H1">GGR457H1</a>; <a href="Near_and_Middle_Eastern_Civilizations.html#NMC366Y1">NMC366Y1</a>, <a href="Near_and_Middle_Eastern_Civilizations.html#NMC368H1">NMC368H1</a>, <a href="Near_and_Middle_Eastern_Civilizations.html#NMC393H1">NMC393H1</a>, <a href="Near_and_Middle_Eastern_Civilizations.html#NMC394H1">NMC394H1</a><br />4. Technics: one of <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC341H1">ARC341H1</a>/<a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=385&amp;actionCode=ARC342H1">ARC342H1</a><br />5. 1.0 FCE from any of the courses in Groups A, B, C, D, E listed below. Students are encouraged to take additional courses from these Groups beyond the Major to fulfill degree requirements.</p>
</div><a name="Architectural Studies Major: Major with Concentration in History, Theory, Criticism (Arts "></a>
<br>
<span class="heading3">Architectural Studies Major: Major with Concentration in History, Theory, Criticism (Arts </span><p>Architectural Studies Major: Major with Concentration in History, Theory, Criticism (Arts program)<br /><br />For students enrolled in the Program before September 2012.<br /><br />New admissions for a start on or after September 2012 will be through the John H. Daniels Faculty of Architecture, Landscape, and Design.&nbsp; Please see the Daniels Faculty web: www.daniels.utoronto.ca<br /><br />Requirements: 8.0 full course equivalents (FCE), including 2.0 FCEs at the 300+series<br /><br />NOTE: The Major programs include the 4.0 Core FCEs below plus 4.0 FCEs from one of the Concentrations below. Students must check all required prerequisites and co-requisites for courses before registering.<br />This is a limited enrolment POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be based on a student&rsquo;s mark(s) in the required course(s).<br /><br />Major programs:<br /><br />(8 full courses or their equivalent, including 2.0 FCEs at the 300+series)<br /><br />NOTE: The Major programs include the 4.0 Core FCEs below plus 4.0 FCEs from one of the Concentrations below. Students must check all required prerequisites and co-requisites for courses before registering.<br /><br />Core Courses for Architectural Studies programs (4.0 FCEs):<br /><br />First Year:<br />1. Theory/Criticism: ARC131H1, ARC132H1<br /><br />Second Year:<br />1. Design: ARC213H1<br />2. Visual: ARC221H1<br />3. Theory/Criticism: ARC231H1, and one of ARC232H1, ARC233H1, ARC234H1, ARC235H1, ARC236H1, ARC237H1, ARC238H1 or ARC239H1<br />4. History: <a href="crs_fah.htm#FAH270H1">FAH270H1</a>, <a href="crs_fah.htm#FAH272H1">FAH272H1</a><br /><br />Major with Concentration in History, Theory, Criticism (4.0 FCEs):<br /><br />1 Theory/Criticism: one additional of ARC232H1, ARC233H1, ARC234H1, ARC235H1, ARC236H1, ARC237H1, ARC238H1, ARC239H1<br />2. History: 0.5/1.0 FCE from: <a href="crs_fah.htm#FAH206H1">FAH206H1</a>, <a href="crs_fah.htm#FAH207H1">FAH207H1</a>, <a href="crs_fah.htm#FAH215H1">FAH215H1</a>, <a href="crs_fah.htm#FAH216H1">FAH216H1</a>, <a href="crs_fah.htm#FAH230H1">FAH230H1</a>, <a href="crs_fah.htm#FAH231H1">FAH231H1</a>, <a href="crs_fah.htm#FAH246H1">FAH246H1</a>1.0/1.5 FCEs from: ARC333H1, ARC337H1, ARC338H1, ARC431H1, ARC432H1; <a href="crs_fah.htm#FAH300H1">FAH300H1</a>, <a href="crs_fah.htm#FAH309H1">FAH309H1</a>, <a href="crs_fah.htm#FAH316H1">FAH316H1</a>, <a href="crs_fah.htm#FAH328H1">FAH328H1</a>, <a href="crs_fah.htm#FAH330H1">FAH330H1</a>, <a href="crs_fah.htm#FAH362H1">FAH362H1</a>, <a href="crs_fah.htm#FAH364H1">FAH364H1</a>, <a href="crs_fah.htm#FAH370H1">FAH370H1</a>, <a href="crs_fah.htm#FAH371H1">FAH371H1</a>, <a href="crs_fah.htm#FAH372H1">FAH372H1</a>, <a href="crs_fah.htm#FAH373H1">FAH373H1</a>, <a href="crs_fah.htm#FAH374H1">FAH374H1</a>, <a href="crs_fah.htm#FAH375H1">FAH375H1</a>, <a href="crs_fah.htm#FAH376H1">FAH376H1</a>, <a href="crs_fah.htm#FAH380H1">FAH380H1</a>, <a href="crs_fah.htm#FAH391Y0">FAH391Y0</a>, <a href="crs_fah.htm#FAH392Y0">FAH392Y0</a>, <a href="crs_fah.htm#FAH393Y0">FAH393Y0</a>, <a href="crs_fah.htm#FAH394Y0">FAH394Y0</a>, <a href="crs_fah.htm#FAH395Y0">FAH395Y0</a>, <a href="crs_fah.htm#FAH396Y0">FAH396Y0</a>, <a href="crs_fah.htm#FAH397Y0">FAH397Y0</a>, 400H1, FAH404H1, 405H1, 410H1, 413H1, <a href="crs_fah.htm#FAH421H1">FAH421H1</a>, 442H1, <a href="crs_fah.htm#FAH470H1">FAH470H1</a>, <a href="crs_fah.htm#FAH471H1">FAH471H1</a>, <a href="crs_fah.htm#FAH477H1">FAH477H1</a>; <a href="crs_ggr.htm#GGR457H1">GGR457H1</a>; <a href="Near_and_Middle_Eastern_Civilizations.html#NMC366Y1">NMC366Y1</a>, <a href="Near_and_Middle_Eastern_Civilizations.html#NMC368H1">NMC368H1</a>, <a href="Near_and_Middle_Eastern_Civilizations.html#NMC393H1">NMC393H1</a>, <a href="Near_and_Middle_Eastern_Civilizations.html#NMC394H1">NMC394H1</a><br />3. 1.5 FCEs from any of the courses in Groups A, B, C, D, E listed below. Students are encouraged to take additional courses from these Groups beyond the Major to fulfill degree requirements.</p><a name="Architectural Studies Groups"></a>
<br>
<span class="heading3">Architectural Studies Groups</span><p>Architectural Studies Groups<br /><br />Group A (Literary):<br /><a href="crs_eng.htm#ENG150Y1">ENG150Y1</a>, <a href="crs_eng.htm#ENG280H1">ENG280H1</a>, <a href="crs_eng.htm#ENG285H1">ENG285H1</a>, <a href="crs_eng.htm#ENG384Y1">ENG384Y1</a>, <a href="crs_eng.htm#ENG389Y1">ENG389Y1</a>; VIC201Y1, VIC210Y1, VIC300Y1, VIC309H1, VIC310H1, <a href="crs_vic.htm#VIC320Y1">VIC320Y1</a>, VIC410H1, VIC411H1/VIC411Y1; <a href="crs_phl.htm#PHL285H1">PHL285H1</a>; WLD300Y1<br /><br />Group B (Urban):<br />ARC331Y0, ARC333H1, ARC334H1, ARC335H1, ARC436H1; <a href="crs_env.htm#ENV307H1">ENV307H1</a>; <a href="crs_fah.htm#FAH391Y0">FAH391Y0</a>, <a href="crs_fah.htm#FAH392Y0">FAH392Y0</a>, <a href="crs_fah.htm#FAH393Y0">FAH393Y0</a>, <a href="crs_fah.htm#FAH394Y0">FAH394Y0</a>, <a href="crs_fah.htm#FAH395Y0">FAH395Y0</a>, <a href="crs_fah.htm#FAH396Y0">FAH396Y0</a>, <a href="crs_fah.htm#FAH397Y0">FAH397Y0</a>; <a href="crs_ggr.htm#GGR124H1">GGR124H1</a>, <a href="crs_ggr.htm#GGR220H1">GGR220H1</a>, <a href="crs_ggr.htm#GGR339H1">GGR339H1</a>, <a href="crs_ggr.htm#GGR360H1">GGR360H1</a>, <a href="crs_ggr.htm#GGR361H1">GGR361H1</a>, <a href="crs_ggr.htm#GGR363H1">GGR363H1</a>, GGR366H1; <a href="crs_ggr.htm#GGR373H1">GGR373H1</a>, <a href="crs_ggr.htm#GGR462H1">GGR462H1</a>; <a href="crs_his.htm#HIS304H1">HIS304H1</a>; <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, 306Y1,<br />430Y1, 446H1; <a href="crs_ggr.htm#JGI216H1">JGI216H1</a>, <a href="crs_ggr.htm#JGI346H1">JGI346H1</a>; <a href="crs_pol.htm#JPF455Y1">JPF455Y1</a><br /><br />Group C (Environ):<br /><a href="crs_env.htm#ENV200H1">ENV200H1</a>, <a href="crs_env.htm#ENV221H1">ENV221H1</a>, <a href="crs_env.htm#ENV222H1">ENV222H1</a>, <a href="crs_env.htm#ENV335H1">ENV335H1</a>, <a href="crs_env.htm#ENV450H1">ENV450H1</a>; <a href="crs_ggr.htm#GGR107H1">GGR107H1</a>, <a href="crs_ggr.htm#GGR360H1">GGR360H1</a>, <a href="crs_ggr.htm#GGR361H1">GGR361H1</a><br /><br />Group D (Sci/Tech):<br /><a href="crs_hps.htm#HPS201H1">HPS201H1</a>, <a href="crs_hps.htm#HPS202H1">HPS202H1</a>, <a href="crs_hps.htm#HPS306H1">HPS306H1</a>, <a href="crs_hps.htm#HPS430H1">HPS430H1</a>, 431H1<br /><br />Group E (Media):<br />INI115Y1, INI322Y1, INI325Y1, INI428H1; <a href="crs_vic.htm#VIC220Y1">VIC220Y1</a>, <a href="crs_vic.htm#VIC320Y1">VIC320Y1</a>, <a href="crs_vic.htm#VIC323Y1">VIC323Y1</a> (formerly VIC420Y1), <a href="crs_fah.htm#VIS120H1">VIS120H1</a></p><a name="Visual Studies Programs"></a>
<br>
<span class="heading3">Visual Studies Programs</span><p>New admissions for the Visual Studies program will be through the John H. Daniels Faculty of Architecture, Landscape, and Design (www.daniels.utoronto.ca).<br /><br />The Visual Studies programs and courses have been transferred from the Faculty of Arts &amp; Science to the John H. Daniels Faculty of Architecture, Landscape, and Design. <strong>The programs described below apply to students enrolled in the programs before September 2014.</strong></p>
<p>Available courses and timetable can be found on the Daniels website at <a href="http://www.daniels.utoronto.ca/">www.daniels.utoronto.ca</a>. Elective courses are available for Arts &amp; Science students.<br /><br /><strong>Visual Studies Specialist (Arts program)</strong><br /><br />This is a limited enrolment POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be based on a student&rsquo;s mark(s) in the required course(s).&nbsp; The precise mark thresholds outlined below are an estimate of what will be required in the coming POSt admission cycle.&nbsp;&nbsp; Achieving those mark(s) does not necessarily guarantee admission to the POSt in any given year.<br /><br />
Required courses: completion of at least four full course equivalents including VIS120H1 and VIS130H1 and an average of at least a B in each of VIS120H1 and VIS130H.<br /><br />Program requirements<br /><br />
(Ten full courses or their equivalent, including four 300/400 VIS half courses, two of which must be VIS401H1 and VIS402H1, and two FAH full courses or their equivalent including <a href="crs_fah.htm#FAH102H1">FAH102H1</a> and three other FAH half courses)<br /><br />Requirements as follows: at least eight VIS and two FAH full courses or their equivalent including <a href="crs_fah.htm#FAH102H1">FAH102H1</a> and three other FAH half courses<br /><br />First Year:<br /><br />
VIS120H1, <a href="crs_fah.htm#FAH102H1">FAH102H1</a> and VIS130H1<br /><br />Higher Years:<br /><br />1. 14 half-courses in VIS<br />
2. Thesis Text/Critique VIS401H1; Thesis projectVIS402H1<br /><br />Notes:<br />1. A full 400-series course is mandatory<br />2. Prerequisites for all courses beyond first year will be <a href="crs_fah.htm#VIS120H1">VIS120H1</a> and <a href="crs_fah.htm#VIS130H1">VIS130H1</a><br />3. No more than 13 FAS/VIS and FAH full courses may be taken in combination<br /><br /><br /><strong>Visual Studies Major (Arts Program)</strong><br /><br />This is a limited enrolment POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be based on a student&rsquo;s mark(s) in the required course(s).&nbsp; The precise mark thresholds outlined below are an estimate of what will be required in the coming POSt admission cycle.&nbsp;&nbsp; Achieving those mark(s) does not necessarily guarantee admission to the POSt in any given year.<br /><br />
Required courses: completion of at least four full course equivalents including VIS120H1 and VIS130H1 and an average of at least a B in each of VIS120H1 and VIS130H.<br /><br />Program requirements<br /><br />(Six Visual Studies full courses or their equivalent, including at least two 300+ half courses)<br /><br />First Year:<br /><br />
VIS120H1 and VIS130H1<br /><br />Higher Years:<br /><br />Ten half-courses in VIS<br /><br />Notes:<br />No more than 13 FAH and FAS/VIS full courses may be taken in combination<br /><br /><br /><strong>Visual Studies Minor (Arts Program)</strong><br /><br />This is a limited enrolment POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be based on a student&rsquo;s mark(s) in the required course(s).&nbsp; The precise mark thresholds outlined below are an estimate of what will be required in the coming POSt admission cycle.&nbsp;&nbsp; Achieving those mark(s) does not necessarily guarantee admission to the POSt in any given year.<br /><br />
Required courses: completion of at least four full course equivalents including VIS120H1 and VIS130H1 and an average of at least a B in each of VIS120H1 and VIS130H.<br /><br />Program requirements<br /><br />(No more than four Visual Studies full courses or their equivalent, including at least one fULL 300-level course or its equivalent.)<br /><br />Note:<br /><br />No more than 4 full courses may be taken in a Minor Subject POSt<br />
1. VIS120H1 and VIS130H1<br />2. Six half-courses in VIS<br />3. Note: VIS minors are not permitted to take VIS401 and VIS402, or any Independent VIS courses</p><h2></h2>
<a name="ARC Courses 100-200 Level"></a>
<br>
<span class="heading2">ARC and VIS Courses</span>
<h2>Architecture and Visual Studies Courses</h2>
<p><a name="ARC Courses"></a></p>
<p>All ARC courses listed below, when offered, are open to Faculty of Arts &amp; Science students regardless of POSt, <strong>except where marked as restricted (R) in the course title</strong>. Available courses and timetable can be found on the Daniels website at <a href="http://www.daniels.utoronto.ca/">www.daniels.utoronto.ca</a>. </p>
<p><br /> <a name="ARC131H1"></a><span class="strong">ARC131H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Architecture[24L]</span></p>
<p>A comprehensive introduction to the discipline, art and profession of architecture using case studies, both historical and contemporary, local and international.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC132H1"></a><span class="strong">ARC132H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Architecture[24L]</span></p>
<p>An introductory survey of contemporary international architecture that examines how design is responding to technological change, environmental degradation, accelerating globalization of economy and media, and the politics of regional and cultural identity.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC213H1"></a><span class="strong">ARC213H1&nbsp;&nbsp;&nbsp;&nbsp;Architectural Design I (R)[36P]</span></p>
<p>An introductory design studio that explores design issues and methods as they relate to constructed spaces and territories. The studio explores concepts of site and place as an introduction to the allied disciplines of architectural design, landscape architecture and urban design. The conventions of representation introduced in ARC221 are carried forward and applied to the set design problems.</p>
<p>Prerequisite: <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC221H1">ARC221H1</a>; Enrolment in an ARC program<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC221H1"></a><span class="strong">ARC221H1&nbsp;&nbsp;&nbsp;&nbsp;Architectural Representation I (R)[36P]</span></p>
<p>A studio-based introduction to the conventions and techniques of graphic communication and visual representation in the design disciplines. The course serves as a hands-on introduction to drawing technique and theory, analytical drawing and diagramming, geometry and composition, and three-dimensional representation in drawing and model.</p>
<p>Prerequisite: Enrolment in an ARC program<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC231H1"></a><span class="strong">ARC231H1&nbsp;&nbsp;&nbsp;&nbsp;Architecture and Technology[24L]</span></p>
<p>A selected survey of projects in the history of architecture exemplary for exploring the relationship between architecture and technological change.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC232H1"></a><span class="strong">ARC232H1&nbsp;&nbsp;&nbsp;&nbsp;Architecture, Media and Communication[24L]</span></p>
<p>An introduction to the interrelationship between architectural theory and studies in media and communications during the twentieth century.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC233H1"></a><span class="strong">ARC233H1&nbsp;&nbsp;&nbsp;&nbsp;Post-Colonial Studies in Architecture[24L]</span></p>
<p>An introduction to the emerging field of research in history and theory concerning the role of architecture, urban design and allied design areas in the relationship between western and non-western nations during and after the period of colonialism.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC234H1"></a><span class="strong">ARC234H1&nbsp;&nbsp;&nbsp;&nbsp;Architecture &amp; Cultural Difference[24L]</span></p>
<p>An introduction to contemporary issues in architecture pertaining to cultural difference, the politics of cultural identity, and possible structures and strategies for heterogeneity.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC235H1"></a><span class="strong">ARC235H1&nbsp;&nbsp;&nbsp;&nbsp;Architectural Criticism[24L]</span></p>
<p>An introductory course in architectural criticism that reviews the writings of major critics, the history of criticism in architecture and the use of alternative critical perspectives.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC236H1"></a><span class="strong">ARC236H1&nbsp;&nbsp;&nbsp;&nbsp;Design and Cultural Transformation[24L]</span></p>
<p>A survey of the social, economic, technological and cultural factors that have been instrumental in transforming material culture since the Industrial Revolution.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Society and its Institutions (3)<br /> <br /> <a name="ARC237H1"></a><span class="strong">ARC237H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the History and Theory of Landscape Design[24L]</span></p>
<p>An introduction to the history and theory of urban landscape design.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC238H1"></a><span class="strong">ARC238H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Urban Design History and Theory[24L]</span></p>
<p>An introduction to projects and practices, theories and issues in contemporary urban design considered from a historical perspective and in the context of changing forces and paradigms or urbanization, technology, ecology and culture.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC239H1"></a><span class="strong">ARC239H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Architectural Theory[24L]</span></p>
<p>An introduction to the history and current state of architectural theory.</p>
<p>Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)</p><a name="ARC Courses 300-400 Level"></a><p><a name="ARC313H1"></a><span class="strong">ARC313H1&nbsp;&nbsp;&nbsp;&nbsp;Architectural Design II (R)[36P]</span></p>
<p>An intermediate design studio that explores design issues and methods as they relate to tectonics and material assemblies. A critical framework is established through the introduction of theories, precedents and experimental design strategies.</p>
<p>Prerequisite: <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC213H1">ARC213H1</a>, <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC221H1">ARC221H1</a>; Enrolment in the Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC314H1"></a><span class="strong">ARC314H1&nbsp;&nbsp;&nbsp;&nbsp;Architectural Design III (R)[36P]</span></p>
<p>A final design studio that investigates techniques, methods and theories for building design. Students are given an opportunity to create a synthetic architectural design proposal that incorporates ideas and methods developed over the combined studio cycle of the program.</p>
<p>Prerequisite: <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC313H1">ARC313H1</a> and <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC321H1">ARC321H1</a>; Enrolment in the Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC321H1"></a><span class="strong">ARC321H1&nbsp;&nbsp;&nbsp;&nbsp;Architectural Representation II (R)[36P]</span></p>
<p>An intermediate studio-based course that explores a range of contemporary techniques and theories in visual representation as they are deployed in the design disciplines. Students are given the opportunity to work in a selection of two-dimensional, three-dimensional and digital media.</p>
<p>Prerequisite: <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC213H1">ARC213H1</a>, <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC221H1">ARC221H1</a>; Enrolment in the Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC331Y0"></a><span class="strong">ARC331Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies in International Architecture[52L]</span></p>
<p>For students in the International Summer Program. Documentation and analysis of architecture and urbanism in the city where the programme is based. Topics may include building types, urban morphology and development, public spaces, urban precincts, and ways of life supported by them. Cities may vary each year.</p>
<p>Prerequisite: One half course in architectural history/theory; or, permission of the instructor<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC333H1"></a><span class="strong">ARC333H1&nbsp;&nbsp;&nbsp;&nbsp;Urban Design History, Theory Criticism[24L]</span></p>
<p>An introduction to selected projects and practices, theories and issues in contemporary urban design considered from an historical perspective and in the context of changing forces and paradigms of urbanization, technology, ecology and culture.</p>
<p>Prerequisite: Enrolment in an ARC Major program with Concentration in Architectural Design/Major program with Concentration in History, Theory, Criticism<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Society and its Institutions (3)<br /> <br /> <a name="ARC334H1"></a><span class="strong">ARC334H1&nbsp;&nbsp;&nbsp;&nbsp;Urban Design History, Theory Criticism II[24L]</span></p>
<p>A selective survey of the interrelationships between theories and practices of landscape, ecology, and urbanism from the mid-eighteenth century to the late twentieth.</p>
<p>Prerequisite: Enrolment in the ARC Major program with Concentration in History, Theory, Criticism/Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Society and its Institutions (3)<br /> <br /> <a name="ARC335H1"></a><span class="strong">ARC335H1&nbsp;&nbsp;&nbsp;&nbsp;History/Theory of Urban Landscape Architecture Design I[24L]</span></p>
<p>Study of landscape architecture elements in gardens, public open space, parks, and urban development. Fosters an understanding of landscape architecture considering examples from ancient to modern times. Places historical positions in landscape architecture within a more contemporary context. Landscape architectural design from the standpoint of: a work of art, a manifestation of cultural ideologies, and an act of humans in nature.</p>
<p>Prerequisite: Enrolment in the ARC Major program with Concentration in History, Theory, Criticism /Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC337H1"></a><span class="strong">ARC337H1&nbsp;&nbsp;&nbsp;&nbsp;Housing Design: Theory &amp; Practice[24L]</span></p>
<p>Urban housing forms and processes since 1800. Contemporary housing theories and policies in the context of world issues. Design principles, criteria and practice investigated through case studies.</p>
<p>Prerequisite: Enrolment in the ARC Major program with Concentration in History, Theory, Criticism/Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC338H1"></a><span class="strong">ARC338H1&nbsp;&nbsp;&nbsp;&nbsp;Mies van der Rohe[24L]</span></p>
<p>An in depth examination of the work and thought of German-American architect Ludwig Mies van der Rohe.</p>
<p>Prerequisite: Enrolment in the ARC Major program with Concentration in History, Theory, Criticism/Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /> <br /> <a name="ARC341H1"></a><span class="strong">ARC341H1&nbsp;&nbsp;&nbsp;&nbsp;Building Technology-Ecology I[24L]</span></p>
<p>An introduction to building technology considered historically, in its relation to design theory, and its relation to the history and theory of technology.</p>
<p>Prerequisite: <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC231H1">ARC231H1</a>; Enrolment in the Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Society and its Institutions (3)<br /> <br /> <a name="ARC342H1"></a><span class="strong">ARC342H1&nbsp;&nbsp;&nbsp;&nbsp;Building Technology-Ecology II[24L]</span></p>
<p>A topic-based course in the history and theory of building science and structures.</p>
<p>Prerequisite: <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_arc.htm#ARC231H1">ARC231H1</a>; Enrolment in the Major program with Concentration in Architectural Design<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Society and its Institutions (3)</p><a name="Visual Studies Courses"></a>
<br>
<span class="heading3">Visual Studies Courses</span><p>New admissions for the Visual Studies program will be through the John H. Daniels Faculty of Architecture, Landscape, and Design (<a href="http://www.daniels.utoronto.ca/">www.daniels.utoronto.ca</a>).<br /><br />The Visual Studies programs and courses have been transferred from the Faculty of Arts &amp; Science to the John H. Daniels Faculty of Architecture, Landscape, and Design. <strong>The courses described below apply to students enrolled in the programs before September 2014.</strong></p>
<p>Available courses and timetable can be found on the Daniels website at <a href="http://www.daniels.utoronto.ca/">www.daniels.utoronto.ca</a>. Elective courses are available for Arts &amp; Science students.<br /><br /><br /><strong>Visual Studies Courses</strong><br /><br /><strong>Art Supplies Fee</strong><br /><br />Some courses in this department have a mandatory Art Supplies Fee to cover non-reusable materials.&nbsp; The fee for each such course is given below in the course description, and will be included on the student&rsquo;s ROSI invoice.<br /><br /><br /><strong>First Year Seminars</strong><br /><br />The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details here.<br /><br /><br /><strong>VIS120H1&nbsp;&nbsp;&nbsp; Visual Concepts [24L/12T]</strong><br /><br />Visual concepts introduces students to a wide range of topics situated in Modernism and Post-modernism that inform current art practice and critical discourse. The course investigates post-1970 art practice through the diverse societal, cultural and political influences of post-modernism.<br /><br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Society and its Institutions (3)<br /><br /><strong>VIS130H1&nbsp;&nbsp;&nbsp; Visual Strategies [36L/12T]</strong><br /><br />A studio based course that employs intensive and diverse investigation of drawing strategies that stress the formulation and communication of visual ideas.NOTE enrolment instructions in the Registration Instructions and Timetable for this course. (Art Supplies Fee: $50).<br /><br />
Prerequisite: VIS120H1 with a grade of 60% or higher<br />Exclusion: FAS143H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS200H1&nbsp;&nbsp;&nbsp; The Meaning of Contemporary [24L]</strong><br /><br />Using local, national and international sources, this course examines art, architecture and design concepts that are influencing visual culture in the world today.&nbsp; Students will conduct site research into the ideas that inform studio practices in these fields.&nbsp; Field trips and presentations by professionals will augment lectures.<br /><br />
Prerequisite: VIS120H1, VIS130H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS201H1&nbsp;&nbsp;&nbsp; Painting: Methods and Materials [36P]</strong><br /><br />This is a hands-on course that deals with technical and theoretical issues of painting in the early 21st century. The act of painting and the relevance of painting are stressed through both historical and current issues. This course is very project oriented. (Art Supplies Fee: $50).<br /><br />
Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS145H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS202H1&nbsp;&nbsp;&nbsp; The Moving Image [36P]</strong><br /><br />This course introduces students to the production of digital moving image artworks. Students are encouraged to work in all production and post-production forms including live video recording, GIFs and animation. In addition to hands-on instruction to cameras and editing software, this course includes individual and group critiques, seminars and critical viewing of contemporary moving image artworks. (Art Supplies Fee: $100).<br /><br />
Prerequisite: VIS120H1, VIS130H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS203H1&nbsp;&nbsp;&nbsp; Time-Based Arts [12L/24P]</strong><br /><br />A studio course examining the particular properties of various time-based art forms, including audio and audio installation, video and video installation, interactive performance and other time-based media used by artists. Readings, gallery visits and screenings and slide presentations provide background to these art practices. Students produce projects responding to assignments. (Art Supplies Fee: $100).<br /><br />
Prerequisite: VIS120H1, VIS130H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS204H1&nbsp;&nbsp;&nbsp; 3D Installation [12L/24P]</strong><br /><br />This course is designed to introduce students to the basic principles of working in 3 dimensions, using projects, slide lectures and writing. (Art Supplies Fee: $60).<br /><br />
Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS146H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /></p><a name="Visual Studies Courses 1.5"></a><p><strong>VIS205H1&nbsp;&nbsp;&nbsp; Drawing [36P]</strong><br /><br />Studio-based projects explore drawing practice in the early 21st century. Materials and approaches both bear witness to continuity and respond to changing contemporary cultural issues. (Art Supplies Fee: $25).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS243H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS206H1&nbsp;&nbsp;&nbsp; Print Media One - Relief (formerly VIS203H1) [36P]</strong><br /><br />Principles and practices of Relief Printmaking. Projects in single and multiple block edition production. (Art Supplies Fee: $150).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS232H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS207H1&nbsp;&nbsp;&nbsp; Print Media II - Intaglio (formerly VIS303H1) [36P]</strong><br /><br />An introduction through studio projects to the principle forms of intaglio printmaking, including etching and collagraph. (Art Supplies Fee: $150).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS324H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS208H1&nbsp;&nbsp;&nbsp; Performance Art [12L/24P]</strong><br /><br />Practical and aesthetic concerns in the evolution of Performance against the backdrop of critical and historical perspectives. Students explore a range of Performance possibilities, alone and collaboratively to develop both intellectual and physical skills which will inform both their performance work and their view of art. Seminars focus on critical aspects of Performance.<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS209H1&nbsp;&nbsp;&nbsp; Women in Visual Art [12L/24P]</strong><br /><br />The emergence and incorporation of the feminist perspective in current art theory and practice form the basis of lectures, seminars, projects and essays that focus on language, photography and other mediums that signal the shift to a variety of strategies shaping art in the post-modern era.<br /><br />
  Prerequisite: VIS120H1 VIS130H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS211H1&nbsp;&nbsp;&nbsp; Works on Paper (formerly VIS205H1) [12L/24P]</strong><br /><br />A studio based course which explores the potential of paper from drawing to object making, in the context of contemporary art practice. (Art Supplies Fee: $25).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS143H1, FAS243H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS212H1&nbsp;&nbsp;&nbsp; Colour [12L/24P]</strong><br /><br />Colour may be claimed as the property of all: for most everyone sees, uses, and knows colour. Studying colour takes us into areas of humanities and sciences. This study, through lectures, projects and readings aims to develop a student&rsquo;s understanding and use of colour. (Art Supplies Fee: $50).<br /><br />
  Prerequisite: VIS120H1 VIS130H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS213H1&nbsp;&nbsp;&nbsp; Drawing and the Body [36P]</strong><br /><br />Drawing strategies and media are explored through the reference of the human form. The body becomes the site of self and a vehicle for expression. (Art Supplies Fee: $50).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS243H1<br />
  Recommended Preparation: VIS205H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS217H1&nbsp;&nbsp;&nbsp; Photobased (Chemical) [12L/24P]</strong><br /><br />Photobased projects in which the fundamentals of optical-chemical-mechanical photographic processes and technologies are integrated with concepts in contemporary photobased practice. Student must have light metre and 35mm camera that allows full manual control. (Art Supplies Fee: $100).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS147H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS218H1&nbsp;&nbsp;&nbsp; Photobased (Digital) [12L/24P]</strong><br /><br />Photobased projects in which the fundamentals of optical/digital photographic processes and technologies are integrated with concepts in contemporary photobased practice. (Art Supplies Fee: $100).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Exclusion: FAS147H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS220H1&nbsp;&nbsp;&nbsp; Painting and the Subject [36P]</strong><br /><br />Representation and abstraction are investigated through the development of subject matter and themes drawn from personal, social and cultural sources. (Art Supplies Fee: $50).<br /><br />
  Prerequisite: VIS120H1, VIS130H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS301H1&nbsp;&nbsp;&nbsp; Painting: The Painted Edge [36P]</strong><br /><br />This studio based, project oriented course critically examines contemporary visual culture through painting. Projects are presented and discussed during regular class critiques. Lectures will take place throughout the course. (Art Supplies Fee: $15).<br /><br />
  Prerequisite: VIS120H1, VIS130H1, VIS201H1<br />Exclusion: FAS245H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS302H1&nbsp;&nbsp;&nbsp; The Moving Image: Advanced Projects [36P]</strong><br /><br />Students continue to hone their skills in pre-production, production and post-production of digital media used in moving image artworks. Emphasis is placed on the conceptual development of projects, with class discussions and individual meetings focusing on all stages of works-in-progress. Strategies for distribution, exhibition and funding are examined. (Art Supplies Fee: $75).<br /><br />
  Prerequisite: VIS120H1, VIS130H1, VIS202H1/VIS203H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS303H1&nbsp;&nbsp;&nbsp; Advanced Time-Based Arts [12L/24P]</strong><br /><br />A studio course that continues the students&rsquo; development in all areas of time-based art practice through seminars, readings and self-directed projects. (Art Supplies Fee: $100).<br /><br />
  Prerequisite: VIS120H1, VIS130H1, VIS202H1/VIS203H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS305H1&nbsp;&nbsp;&nbsp; Drawing and Painting [36P]</strong><br /><br />Time and place in drawing and painting. This course provides a discourse with which to continue the evolution of the students&rsquo; work in drawing and painting. (Art Supplies Fee: $50).<br /><br />
  Prerequisite: VIS120H1,VIS130H1, VIS201H1 and one of VIS205H1/VIS211H1/VIS213H1<br />Exclusion: FAS243H1, FAS343H1, FAS345H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS306H1&nbsp;&nbsp;&nbsp; Site/Installation and 3-D Construction [12L/24P]</strong><br /><br />An investigation into the history and practice of site/installation and 3 dimensional fabrication through slide lectures, projects and seminar discussions. Earth works, large scale public projects, and site specific installations will be explored. (Art Supplies Fee: $50).<br /><br />
  Prerequisite: VIS120H1, VIS130H1, VIS204H1<br />Exclusion: FAS348H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS307H1&nbsp;&nbsp;&nbsp; Art and Context [12L/24P]</strong><br /><br />Applying art to the borders of other disciplines or issues within the university community, students develop projects with the objective of opening spaces for discourse: art as a transgressive device.<br /><br />
  Prerequisite: VIS120H1, VIS130H1 and one VIS 200-level course.<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS309H1&nbsp;&nbsp;&nbsp; Advanced Printmaking [12L/24P]</strong><br /><br />Seminars and studio projects give the more advanced students the opportunity to address issues of transformation in Print technology. (Art Supplies Fee: $150).<br /><br />
  Prerequisite: VIS120H1, VIS130H1, one of (VIS206H1/VIS207H1)<br />Exclusion: FAS334H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS310H1&nbsp;&nbsp;&nbsp; Imaging the Political [12L/24P]</strong><br /><br />Studio projects complemented by seminars and readings examine plastic, social and gender politics in contemporary imaging.<br /><br />
  Prerequisite: VIS120H1, VIS130H1 and one VIS 200-level course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS311H1&nbsp;&nbsp;&nbsp; Independent Projects [TBA]</strong><br /><br />Students propose and produce projects in media that are offered in Visual Studies.<br /><br />Prerequisite: Permission of instructor<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS312H1&nbsp;&nbsp;&nbsp; Collage [12L/24P]</strong><br /><br />An investigation of collage through the 20th century. The evolution of collage as a means of expression will be explored in the form of studio projects and lectures. (Art Supplies Fee: $50).<br /><br />
  Prerequisite: VIS120H1, VIS130H1 and one VIS 200-level course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS313H1&nbsp;&nbsp;&nbsp; The Body [12L/24P]</strong><br /><br />Ideas about the body are challenged by developments in technology, culture and politics. This course studies the metamorphosis of gender, age and culture through projects, lectures and readings. (Art Supplies Fee: $50).<br /><br />
  Prerequisite: VIS120H1, VIS130H1 and one VIS 200-level course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS318H1&nbsp;&nbsp;&nbsp; Integrated Photobased Explorations [12L/24P]</strong><br /><br />Studio projects are based on issues and writing relevant to contemporary photobased practice; seminars and readings are integral. Students will work with both chemical and digital processes. (Art Supplies Fee: $100).<br /><br />
  Prerequisite: (VIS120H1, VIS130H1), and one of VIS217H1/VIS218H1<br />Exclusion: FAS347H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS319H1&nbsp;&nbsp;&nbsp; Defining Landscapes [12L/24P]</strong><br /><br />The concept of &ldquo;landscape&rdquo; is the entry point for investigating the relationship between people and their environments: landscape as both the source of inspiration and the vehicle of expression. Exploration through open media studio projects, written work, readings and seminars.<br /><br />
  Prerequisite: VIS120H1, VIS130H1 and one VIS 200-level course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS320H1&nbsp;&nbsp;&nbsp; Critical Curatorial Lab [12L/24P]</strong><br /><br />Projects and seminars develop an understanding of curatorial and critical practice in contemporary visual and media arts.<br /><br />
  Prerequisite: (VIS120H1, VIS130H1)/FAH102H1 and one FAH OR VIS 200-level course<br />Exclusion: FAH451H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS321H1&nbsp;&nbsp;&nbsp; Artists&rsquo; Multiples [12L/24P]</strong><br /><br />Production of artists&rsquo; multiples in various media is augmented with gallery and archive visits, screenings and artist talks. Historical and contemporary technologies for reproduction are examined.<br /><br />
  Prerequisite: VIS120H1, VIS130H1 and one VIS 200-level course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS322H1&nbsp;&nbsp;&nbsp; The Constructed Image [12L/24P]</strong><br /><br />Composing an image is a skill. Students increase their skill and methodology in constructing their own images; they explore the construction of the image as an intersection of theory and practice.<br /><br />
  Prerequisite: VIS120H1 and VIS130H1 and ANY 200 level VIS course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS323H1&nbsp;&nbsp;&nbsp; Painting: Contemporary Practice [36P]</strong><br /><br />Painting: Contemporary Practice introduces philosophical and theoretical issues raised by the conceptual relationship of painting to other artistic strategies and the contemporary environment. Studio work will be complemented by the study of advanced artists working in this medium.<br /><br />
  Prerequisite: VIS120H1, VIS130H1, VIS220H1<br />
  Recommended Preparation: VIS201H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS324H1&nbsp;&nbsp;&nbsp; The Aesthetics of Everyday Life [36P]</strong><br /><br />This interdisciplinary seminar course examines the aesthetic qualities of objects and experiences not usually considered by philosophers, including such things as sports, food, human relationships and weather. Projects are based on the textbook, &ldquo;The Aesthetics of Everyday Life&rdquo; and students will be evaluated through open-media studio projects and class participation.<br /><br />
  Prerequisite: VIS120H1, VIS130H1, a minimum of ONE 200-level VIS course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Thought, Belief and Behaviour (2)<br /><br /><strong>VIS325H1&nbsp;&nbsp;&nbsp; Contemporary Art Issues [36P]</strong><br /><br />Everything was contemporary once; this course explores the idea of contemporaneity. Students will be asked to identify themselves in the present-day landscape and to convey that awareness in seminar discussions and studio projects.<br /><br />
  Prerequisite: VIS120H1, VIS130H1, a minimum of ONE 200-level VIS course<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS326H1&nbsp;&nbsp;&nbsp; Studio Practice [36P]</strong><br /><br />A project-based studio course in which each student works to advance and to articulate their visual arts practice, and to develop individual process, themes and influences, the articulation. Group critiques, seminars, reading and writing assignments. Open media, students must have access to own means of production.<br /><br />
  Prerequisite: VIS120H1, VIS130H1, at least TWO 200-level VIS courses<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS327Y0&nbsp;&nbsp;&nbsp; Urban Studio: Hong Kong[30L/24P]</strong><br /><br />Urban Studio uses the dynamic urban fabric of Hong Kong as a laboratory for art-making. Students will explore the city to develop visual research that examines social, spatial, and urban issues. The course consists of site-research, field trips, guest speakers, art production, and culminates in an informal public exhibition.<br /><br />Prerequisite: St. George campus Arts &amp; Science: VIS120H1, VIS130H1; UTSC: 1 FCE at either B or C level in Studio<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong><a href="crs_drm.htm#DRM354Y1">DRM354Y1</a>&nbsp;&nbsp;&nbsp; Stage and Costume Design I[48L/24P]</strong><br /><br />A detailed exploration of theatrical stage and costume design, historical and contemporary, theatrical and practical.<br /><br />Prerequisite: An interview in April (must submit a Drama Ballot Form by early March). Open to Fine Art students.<br />Corequisite: For Drama Majors &amp; Specialists: <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> (or <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> if DRM100Y is already completed).<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)</p><a name="Visual Studies Courses 2"></a><p><strong>VIS401H1&nbsp;&nbsp;&nbsp; Thesis Text and Critique [36P]</strong><br /><br />
    This course is taken in conjunction with VIS402H1 : Thesis Project students develop and fabricate a series of projects over the course of the academic year. Studio, ,textual and critical analysis forms the basis for the final exhibition. The student is required to actively participate in all aspects of the course. Class discussions with faculty. This class is intended for 3rd and 4th year VIS Majors and Specialists.<br /><br />
    Prerequisite: VIS120H1, VIS130H1 and at least two 200-level VIS courses and two 300-level VIS courses or permission of the instructor.<br />Exclusion: FAS 434-5, FAS 447-8, FAS 450-3<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS402H1&nbsp;&nbsp;&nbsp; Thesis Project [36P]</strong><br /><br />
    Students realize projects embarked upon in VIS401H1 Thesis Text and Critique. Class discussions with faculty.<br /><br />
    Corequisite: VIS401H1<br />Exclusion: FAS 434-5H1, FAS 447-8H1, FAS450-3H1<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS403H1&nbsp;&nbsp;&nbsp; Secondary Focus Project [36P]</strong><br /><br />A variety of projects developed in various media with a strong interdisciplinary focus.<br /><br />Prerequisite: Permission of instructor<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>Independent Studies Courses Note</strong><br /><br />
    Only three of VIS311H1, VIS403H1, VIS404H1, VIS405H1 may be taken.<br /><br />
    Independent Studies credits (VIS311H1, VIS403H1, VIS404H1, AND405H1 are only open to VIS Specialists and VIS Majors.<br /><br /><br /><strong>VIS404H1&nbsp;&nbsp;&nbsp; Independent Studies [36P]</strong><br /><br />Individual advanced projects, including texts, that are subject to group critiques.<br /><br />Prerequisite: Permission of instructor<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS405H1&nbsp;&nbsp;&nbsp; Visual Studies Internship [12L/24P]</strong><br /><br />A one semester Internship provides placement at a gallery, media arts centre, artist run centre, artist or publication with a focus on contemporary art practice<br /><br />
    Prerequisite: VIS120H1, VIS130H1, permission of Undergraduate Secretary<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS406H1&nbsp;&nbsp;&nbsp; Interventions: Art in Public Spaces[12L/24P]</strong><br /><br />This course is an introduction into the complex process of Public Art.. Through lectures ,projects, seminars and field trips the student will develop a clearer understanding of the collaborative nature of public production around key issues such as advocacy, environmental ethics and the sensual nature of space.<br /><br />Prerequisite: Prerequisites: at least two 3rd level VIS courses Recommended preparation: VIS306H <br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /><strong>VIS410H1&nbsp;&nbsp;&nbsp; Artist In Residence Master Class [TBA]</strong><br /><br />Students work under the supervision of a visiting artist who provides the students with a full introduction to the specifics of her/his practice as an artist. A variety of media are explored specific to the visitor&rsquo;s own practice. Seminars are augmented with critiques in response to assignments.<br /><br />
    Prerequisite: VIS120H1, VIS130H1, at least TWO 300-level VIS courses and permission of Graduate Program Director<br />Distribution Requirement Status: This is a Humanities course<br />Breadth Requirement: Creative and Cultural Representations (1)<br /><br /></p><br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
