<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>American Studies</h1>
<ul>
  <li><a href="#ASMAJ0135">American Studies Major</a> | <a href="#ASMIN0135">American Studies Minor</a></li>
  <li><a href="#courses">American Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Assistant Professor and Director of the Centre</span>
<br>
<span class="unmodifiedIndented">Peter John Loewen</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p>The American Studies Program is designed to provide students with a broad, yet deep, education about the United States. To ensure breadth, students are required to take an interdisciplinary core course that ranges widely both with respect to the themes covered and disciplinary perspectives applied. As well, the Program offers a wide selection of courses from participating departments and programs in the Faculty, giving students broad exposure to fundamental themes of American life. To ensure depth, the American Studies Program relies heavily on upper level courses, including its own capstone seminars at the 400-level.</p><h2>American Studies Programs</h2>
<span class="strong"><a name="ASMAJ0135"></a>American Studies Major (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>6.5 full courses or equivalent (FCEs), specified as follows:</p>
<p>1. Students must take 1.0 FCE of the 200-level gateway survey courses in English (<a href="crs_eng.htm#ENG250Y1">ENG250Y1</a>), History (<a href="crs_his.htm#HIS271Y1">HIS271Y1</a>), Geography (<a href="crs_ggr.htm#GGR240H1">GGR240H1</a> and <a href="crs_ggr.htm#GGR254H1">GGR254H1</a>), or Political Science (<a href="crs_pol.htm#POL203Y1">POL203Y1</a>).</p>
<p>2. Students must take <a href="crs_usa.htm#USA300H1">USA300H1</a> (0.5 FCE).</p>
<p>3. 1.0 FCE from each of at least three disciplines categorized below (American Studies may be one of these). (3.0 FCEs)</p>
<p>4. 0.5FCE in Breadth Requirement Category 5: The Physical &amp; Mathematical Universe, or another half course approved by the program director, to fulfill the Quantitative Reasoning competency required in the program.</p>
<p>5. &nbsp;Additional eligible courses from the options listed below to total 6.5 FCEs, including #4 above.</p>
<p>6. At least 2.0 FCEs of the student's 6.5 FCEs must be at the 300-level or above.</p>
<p>7. At least 0.5 FCE must be in American Studies at the 400+ level.&nbsp;</p>
<p>First year:<br />Students are encouraged to take any pre-requisites for the 200-level courses, and/or enrol directly in <a href="crs_usa.htm#USA200H1">USA200H1</a> as a first year student. Of the required second-year disciplinary survey courses only one, <a href="crs_pol.htm#POL203Y1">POL203Y1</a>, has a pre-requisite; students interested in politics, therefore, should take one full POL course, a pre-req for <a href="crs_pol.htm#POL203Y1">POL203Y1</a>. Other recommended courses at the first year level include: <a href="crs_his.htm#HIS106Y1">HIS106Y1</a> Natives, Settlers and Slaves: Colonizing the Americas, 1492-1804.</p>
<p>Second year:<br /><a href="crs_usa.htm#USA200H1">USA200H1</a> Introduction to American Studies (recommended)<br /><a href="crs_his.htm#HIS271Y1">HIS271Y1</a> History of the United States since 1607 (or)<br /><a href="crs_eng.htm#ENG250Y1">ENG250Y1</a> American Literature (or)<br /><a href="crs_ggr.htm#GGR240H1">GGR240H1</a> and <a href="crs_ggr.htm#GGR254H1">GGR254H1</a> Historical Geography of North America/Geography USA (or)<br /><a href="crs_pol.htm#POL203Y1">POL203Y1</a> U.S. Government and Politics</p>
<p>Second, third, and fourth years: <br /><a href="crs_usa.htm#USA300H1">USA300H1</a> plus 4.5 FCEs of eligible courses listed below. At least 2.0 of these courses must be at 300+ level or above and .5 courses in American Studies at the 400+ level. Plus 0.5FCE in Breadth Requirement Category 5.</p>
<p>NOTE: Other 300+ series courses with American content may be allowed; students should seek early approval of program credit for such courses.</p><span class="strong"><a name="ASMIN0135"></a>American Studies Minor (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least one 300+ series course in at least two disciplines)</p>
<p>Second year:<br />1. 1.0 FCE of the 200-level gateway survey courses in English (<a href="crs_eng.htm#ENG250Y1">ENG250Y1</a>), History (<a href="crs_his.htm#HIS271Y1">HIS271Y1</a>), Geography (<a href="crs_ggr.htm#GGR240H1">GGR240H1</a> and <a href="crs_ggr.htm#GGR254H1">GGR254H1</a>), or Political Science (<a href="crs_pol.htm#POL203Y1">POL203Y1</a>).</p>
<p>Third year:<br />2. Students must take <a href="crs_usa.htm#USA300H1">USA300H1</a> (0.5 FCE).</p>
<p>Second, third, and fourth years:<br />3. 2.5 courses from the eligible courses listed below to total 4.0 FCEs.<span style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">&nbsp;</span></p>
<p>NOTE: Other 300+ series courses with American content may be allowed; students should seek early approval of program credit for such courses.</p><a name="Courses eligible for program credit"></a>
<br>
<span class="heading3">Courses eligible for program credit</span><p>Courses eligible for program credit include those appearing below. Please note that some of these courses have pre-requisites; in all cases, and for updates on courses being offered, check individual department/program websites. Other 300+ series courses with American content may be allowed; students should seek early approval of program credit for such courses.<br />&nbsp;&nbsp;<br /> <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal.dotm</o:Template>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>588</o:Words>
  <o:Characters>3356</o:Characters>
  <o:Company>University of Pittsburgh</o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>4121</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:DontGrowAutofit/>
   <w:DontAutofitConstrainedTables/>
   <w:DontVertAlignInTxbx/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]--> <!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--> <!--StartFragment--></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">American Studies<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_usa.htm#USA200H1">USA200H1</a> Introduction to American Studies<br /></span><span style="font-family: Verdana;"><a href="crs_usa.htm#USA300H1">USA300H1</a> Theories and Methods in American Studies<br /></span><span style="font-family: Verdana;"><a href="crs_usa.htm#USA310H1">USA310H1</a>/<a href="crs_usa.htm#USA311H1">USA311H1</a>/<a href="crs_usa.htm#USA312H1">USA312H1</a>/<a href="crs_usa.htm#USA313H1">USA313H1</a> Approaches to American Studies<br /></span><span style="font-family: Verdana;"><a href="crs_usa.htm#USA400H1">USA400H1</a>/<a href="crs_usa.htm#USA401H1">USA401H1</a>/<a href="crs_usa.htm#USA402H1">USA402H1</a>/<a href="crs_usa.htm#USA403H1">USA403H1</a>Topics in American Studies<br /></span><span style="font-family: Verdana;"><a href="crs_usa.htm#USA494H1">USA494H1</a> Independent Studies<br /></span><span style="font-family: Verdana;"><a href="crs_usa.htm#USA495Y1">USA495Y1</a> Independent Studies</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Aboriginal Studies<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_abs.htm#ABS302H1">ABS302H1</a> Aboriginal Representation in the Mass Media and Society</span><span style="font-family: Verdana;">&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_abs.htm#ABS341H1">ABS341H1</a> North American Indigenous Theatre &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Anthropology<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_ant.htm#ANT365H1">ANT365H1</a> Native America and the State</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Cinema Studies<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_cin.htm#CIN270Y1">CIN270Y1</a> American Popular Film Since 1970 &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_cin.htm#CIN211H1">CIN211H1</a>&nbsp;Science Fiction Film<br /></span><span style="font-family: Verdana;"><a href="crs_cin.htm#CIN230H1">CIN230H1</a> The Business of Film<br /></span><span style="font-family: Verdana;"><a href="crs_cin.htm#CIN310Y1">CIN310Y1</a> Avant-Garde and Experimental Film &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_cin.htm#CIN374Y1">CIN374Y1</a> American Filmmaking in the Studio Era<br /></span><span style="font-family: Verdana;"><a href="crs_cin.htm#CIN334H1">CIN334H1</a> The Origins of the Animation Industry, 1900-1950: A Technosocial History<br /></span><span style="font-family: Verdana;"><a href="crs_cin.htm#CIN490Y1">CIN490Y1</a>/491H1/492H1 Advanced Studies in Cinema</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Drama<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_drm.htm#DRM310H1">DRM310H1</a> Contemporary American Drama &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Economics<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_eco.htm#ECO423H1">ECO423H1</a> Topics in North American Economic History &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">English<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG250Y1">ENG250Y1</a> American Literature &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG254Y1">ENG254Y1</a> Indigenous Literatures of North America &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: Verdana;">&nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG360H1">ENG360H1</a> Early American Literature &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG363Y1">ENG363Y1</a> Nineteenth-Century American Literature</span><span style="font-family: Verdana;">&nbsp; </span><span style="font-family: Verdana;">&nbsp; &nbsp; &nbsp;&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG364Y1">ENG364Y1</a> Twentieth-Century American Literature &nbsp; &nbsp; &nbsp;&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG365H1">ENG365H1</a> Contemporary American Fiction<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG368H1">ENG368H1</a> Asian North American Literature &nbsp; &nbsp; <br /><span><a href="crs_eng.htm#ENG375Y1">ENG375Y1</a> Jewish Literature in English</span><span>&nbsp;&nbsp;</span>&nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG434H1">ENG434H1</a>/<a href="crs_eng.htm#ENG435H1">ENG435H1</a> Advanced Studies: American and Transnational Literatures<br /></span><span style="font-family: Verdana;"><a href="crs_eng.htm#ENG438H1">ENG438H1</a> Advanced Studies Seminar: American and Transnational Literatures</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Fine Art History<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_fah.htm#FAH375H1">FAH375H1</a> American Architecture: A Survey &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Geography<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_ggr.htm#GGR240H1">GGR240H1</a> Historical Geography of North America &nbsp; &nbsp; &nbsp;&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_ggr.htm#GGR254H1">GGR254H1</a> Geography USA &nbsp; &nbsp; &nbsp;&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_ggr.htm#GGR336H1">GGR336H1</a> Urban Historical Geography of North America &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_ggr.htm#GGR339H1">GGR339H1</a> Urban Geography, Planning and Political Processes &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">History<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_his.htm#HIS106Y1">HIS106Y1</a> Natives, Settlers and Slaves: Colonizing the Americas, 1492-1804<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS202H1">HIS202H1</a> Gender, Race and Science &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS271Y1">HIS271Y1</a> American History Since 1607 &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS300H1">HIS300H1</a> Energy Cultures in North American History<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS310H1">HIS310H1</a> Histories of North American Consumer Culture<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS316H1">HIS316H1</a> History of Advertising &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS343Y1">HIS343Y1</a> History of Modern Espionage<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS365H1">HIS365H1</a> History of the Great Lakes Region &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS366H1">HIS366H1</a> Aboriginal Peoples of the Great Lakes from 1815 to the Present<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS369H1">HIS369H1</a> Aboriginal Peoples of the Great Lakes from 1500</span><span style="font-family: Verdana;">&nbsp; </span><span style="font-family: Verdana;">&nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS370H1">HIS370H1</a> The Black Experience in the United States Since the Civil War &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS373H1">HIS373H1</a> United States &amp; Great Depression<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS374H1">HIS374H1</a> American Consumerism - The Beginnings &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS375H1">HIS375H1</a> Politics and Protest in Postwar North America<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS376H1">HIS376H1</a> The United States: Now &ndash; and Then &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS377H1">HIS377H1</a> 20th-Century American Foreign Relations &nbsp; &nbsp; &nbsp;&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS378H1">HIS378H1</a> America in the 1960s &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS389H1">HIS389H1</a> Topics in History &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS393H1">HIS393H1</a> Slavery and the American South &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS400H1">HIS400H1</a> The American War in Vietnam<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS401H1">HIS401H1</a> History of the Cold War &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS404H1">HIS404H1</a> Topics in North American Environmental History &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS408Y1">HIS408Y1</a> History of Race Relations in America &nbsp; &nbsp; &nbsp;&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS436H1">HIS436H1</a> Culture and the Cold War<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS447H1">HIS447H1</a> Sex, Money, and American Empire<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS463H1">HIS463H1</a> Cloth in American History to 1865<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS473Y1">HIS473Y1</a> The United States and Asia in the Cold War Era<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS476H1">HIS476H1</a> Voices from Black America<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS478H1">HIS478H1</a> Hellhound on my Trail: Living the Blues in the Mississippi Delta, 1890-1945<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS479H1">HIS479H1</a> American Foreign Policy Since World War II</span><span style="font-family: Verdana;">&nbsp; </span><span style="font-family: Verdana;">&nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS484H1">HIS484H1</a> The Car in North American History</span><span style="font-family: Verdana;">&nbsp; </span><span style="font-family: Verdana;">&nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_his.htm#HIS487H1">HIS487H1</a> Animal and Human Rights in the Anglo-American Culture</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Music<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_mus.htm#MUS306H1">MUS306H1</a> Popular Music in North America</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Political Science<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_pol.htm#POL203Y1">POL203Y1</a> U.S. Government and Politics &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_pol.htm#POL326Y1">POL326Y1</a> United States Foreign Policy &nbsp; &nbsp; &nbsp; &nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_pol.htm#POL433H1">POL433H1</a> Topics in United States Government and Politics: Presidential Politics in America &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Religion<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_rlg.htm#RLG315H1">RLG315H1</a> Rites of Passage &nbsp; &nbsp; &nbsp;&nbsp;<br /></span><span style="font-family: Verdana;"><a href="crs_rlg.htm#RLG442H1">RLG442H1</a> North American Religions &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Women and Gender Studies<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_wgs.htm#WGS435H1">WGS435H1</a>S: Culture and History of the Nuclear Age</span><span style="font-family: Verdana;">&nbsp;</span></p>
<p><strong><span style="text-decoration: underline;"><span style="font-family: Verdana;">Victoria College<br /></span></span></strong><span style="font-family: Verdana;"><a href="crs_vic.htm#VIC132H1">VIC132H1</a> The USA in the Cold War<br /></span><span style="font-family: Verdana;"><a href="crs_vic.htm#VIC130H1">VIC130H1</a> Movies, Madness and the Modern Condition</span></p><h2><a name="courses"></a>American Studies Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="USA200H1"></a><span class="strong">USA200H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to American Studies[24L]</span><p>An interdisciplinary introduction to the study of the United States and to the field of American Studies. Drawing from a variety of source materials ranging from political and literary to visual culture and material artifacts, this course examines the politics, history and culture of the U.S. A major emphasis will be learning to analyze primary sources.&nbsp;&nbsp;</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="USA300H1"></a><span class="strong">USA300H1&nbsp;&nbsp;&nbsp;&nbsp;Theories and Methods in American Studies (formerly USA300Y1)[24L]</span><p>This course, required for majors and minors but open to all who have met the pre-requisites, explores a range of approaches to the field of American Studies. Students will be introduced to some of the many &lsquo;theories and methods&rsquo; that have animated the field of American Studies, including historical methods; formal analysis of visual and literary texts; and key concepts, such as commodity chain analysis; &lsquo;race,&rsquo; &lsquo;commodity,&rsquo; &lsquo;gender,&rsquo; &lsquo;diaspora,&rsquo; and &lsquo;affect.&rsquo;</p>Prerequisite:
                    <a href="crs_his.htm#HIS271Y1">HIS271Y1</a>/<a href="crs_eng.htm#ENG250Y1">ENG250Y1</a>/<a href="crs_pol.htm#POL203Y1">POL203Y1</a>/<a href="crs_ggr.htm#GGR240H1">GGR240H1</a>/<a href="crs_ggr.htm#GGR254H1">GGR254H1</a><br>Exclusion:
                    USA300Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="USA310H1"></a><span class="strong">USA310H1&nbsp;&nbsp;&nbsp;&nbsp;Approaches to American Studies[24L]</span><p>An in-depth, interdisciplinary examination of a specific question concerning U.S. history, politics, and/or culture. Focus varies depending on instructor. &nbsp;Major emphases include reading critically and the initial steps of conducting original research.</p>Prerequisite:
                    At least two courses from the American Studies list or <a href="crs_usa.htm#USA300H1">USA300H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA311H1"></a><span class="strong">USA311H1&nbsp;&nbsp;&nbsp;&nbsp;Approaches to American Studies [24L]</span><p>An in-depth, interdisciplinary examination of a specific question concerning U.S. history, politics, and/or culture. Focus varies depending on instructor. &nbsp;Major emphases include reading critically and the initial steps of conducting original research.</p>Prerequisite:
                    At least two courses from the American Studies list or <a href="crs_usa.htm#USA300H1">USA300H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA312H1"></a><span class="strong">USA312H1&nbsp;&nbsp;&nbsp;&nbsp;Approaches to American Studies [24L]</span><p>An in-depth, interdisciplinary examination of a specific question concerning U.S. history, politics, and/or culture. Focus varies depending on instructor. &nbsp;Major emphases include reading critically and the initial steps of conducting original research.</p>Prerequisite:
                    At least two courses from the American Studies list or <a href="crs_usa.htm#USA300H1">USA300H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>
<br>
<a name="USA313H1"></a><span class="strong">USA313H1&nbsp;&nbsp;&nbsp;&nbsp;Approaches to American Studies [24L]</span><p>An in-depth, interdisciplinary examination of a specific question concerning U.S. history, politics, and/or culture. Focus varies depending on instructor. &nbsp;Major emphases include reading critically and the initial steps of conducting original research.</p>Prerequisite:
                    At least two courses from the American Studies list or <a href="crs_usa.htm#USA300H1">USA300H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA400H1"></a><span class="strong">USA400H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in American Studies[24S]</span><p>In-depth examination of specific themes relating to American Studies.</p>Prerequisite:
                    At least two courses from the American Studies list<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA401H1"></a><span class="strong">USA401H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in American Studies[24S]</span><p>In-depth examination of specific themes relating to American Studies.</p>Prerequisite:
                    At least two courses from the American Studies list<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA402H1"></a><span class="strong">USA402H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in American Studies[24S]</span><p>In-depth examination of specific themes relating to American Studies.</p>Prerequisite:
                    At least two courses from the American Studies list<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA403H1"></a><span class="strong">USA403H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in American Studies[24S]</span><p>In-depth examination of specific themes relating to American Studies.</p>Prerequisite:
                    At least two courses from the American Studies list<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA494H1"></a><span class="strong">USA494H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies </span><p>Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="USA495Y1"></a><span class="strong">USA495Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies </span><p>Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
