 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/other.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
		<script src="js/validation.js"></script>
    </head>
    <body>
	     <!-- Navbar loading -->
	    <script>
		    $(document).ready(function() {
			    $('#navbar').load('/navbar');
			});
		</script>
	    <div id="navbar"> </div>
	    <!-- Course Square logo -->
	    <div class="course-square-logo">
	        <div class="container" id="logo-container" style="background-image: url(images/geometry2.png);">
		        <div class="row">
			        <div class="col-md-1">
				        <br>
		                <a href="/welcome">
					        <img src="images/CourseSquare.png" alt="Course Square">
					    </a>
				    </div>
				</div>
				<div class="row">
					<div class="col-md-6">
					    <h3 id="tagline"><em>Start at square one.</em></h3>
				    </div>
			    </div>
		    </div>
	    </div>
        <div class="about-course-square">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>What is Course Square?</h1>
                        <br>
                    </div>
                    <div class="col-md-10 col-md-offset-1">
                        <p> Course Square is a web application that provides university
                        students with a convenient way to plan out which courses to
                        take in their programs of study. Traditionally, students
                        have to look at a course calendar in order to see course
                        information. These course calendars are usually plain
                        and long walls of text on a web page. The Course Square
                        course planner provides students with a tidy, illustrative,
                        and interactive alternative. The course planner is a click-able
                        graph that fully maps out a program's courses. The graph
                        layout makes it much easier to visualize how courses relate
                        to each other. Students can also create course plans that
                        can be saved and viewed at a later time. The course planner
                        makes course planning simple.
                        </p>
                        <p> Course Square is also a place where students can find past
                        course content. This content includes past assignments, tests,
                        and exams. These materials are gathered by participating
                        students who provide links to the content. Links to these
                        materials are free and they can be viewed by anyone.
                        </p>
                        <p> There are course discussion boards that enable students
                        to interact with one another. Here, students can ask and
                        answer questions about specific courses. It is a good
                        place to get information about a course before taking it.
                        </p>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <!-- Course Square Team -->
        <div class="about-team">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h2>The Course Square Team</h2>
                        <br>
                    </div>
                </div>
                <!-- Arthur's Row -->
                <div class="row">
                    <div class="col-md-1 col-md-offset-1">
                        <img src="images/arthur.jpg" class="img-rounded"
                        alt="Arthur's picture.">
                    </div>
                    <div class="col-md-2 col-md-offset-2
                               col-lg-offset-1">
                        <h3>Arthur Brzuzy</h3>
                        <p>e-mail: artur.brzuzy@mail.utoronto.ca</p>
                        </div>
                    <div class="col-xs-1">
                        <div class="vertical-line">
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-6">

                        <br>
                        <p>Ever since I began to learn about Computer Science my passion has been to explore and understand the internet. Even having grown up in a time when internet usage was already widespread its capabilities and accomplishments still manage to leave me awestruck. Whether it's webdesign, security or anything else in between I hope to one day leave a lasting impact, however small, on this monumental human achievement.</p>
                    </div>
                </div>
                <!-- David's row -->
                <div class="row">
                    <div class="col-md-1 col-md-offset-1">
                        <img src="images/david.jpg" class="img-rounded"
                        alt="David's picture.">
                    </div>
                    <div class="col-md-2 col-md-offset-2
                               col-lg-offset-1">
                        <h3>David Chen</h3>
                        <p>e-mail: davidof.chen@mail.utoronto.ca</p>
                    </div>
                    <div class="col-xs-1">
                        <div class="vertical-line">
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-6">

                        <br>
                        <p>David is a simple person with many aspirations.  He wishes to one day be able to live in an Asian country to experience a lifestyle different that what he knows.  As that is currently impossible, David currently aspires to be the best web app develop in CSC309.  With the skillset developed through his interests in sports and video games, he will attempt to make Course Square one a memorable acheivements in his young career.</p>
                    </div>
                </div>
                <!-- Belal's row -->
                <div class="row">
                    <div class="col-md-1 col-md-offset-1">
                        <img src="images/Belal-El-Monajjed.png" class="img-rounded"
                        alt="Belal's picture.">
		            </div>
                <div class="col-md-2 col-md-offset-2
                           col-lg-offset-1">
                    <h3>Belal El Monajjed</h3>
                    <p>e-mail: belal.el.monajjed</p>
                    <p>@mail.utoronto.ca</p>
                </div>
                <div class="col-xs-1">
                    <div class="vertical-line">
                        <hr>
                    </div>
                </div>

                <div class="col-md-5 col-lg-6">

                    <br>
                    <p>Ever Since I was a small boy with a Pentium 4 computer in my room, I
                       loved to fool around with the motherboard and with the software of
                       the computer. But when I entered the American University of Beirut
                       I entered the computer and communication engineering depatment with 
                       the hope of finding the true path that i want to remain working
                       for the rest of my life. It has been 3 years in university and I have 
                       made up my mind, I love software with all it diffrent domains software, 
                       web programing, networking. I now hope with my amazing team Course
                       Square to become a great web programmer especially in the university 
                       of my dreams University of Toronto.</p>
                </div>
                </div>
                <!-- Ian's row -->
                <div class="row">
                    <div class="col-md-1 col-md-offset-1">
                        <img src="images/ian.jpg" class="img-rounded"
                        alt="Ian's picture.">
                    </div>
                    <div class="col-md-2 col-md-offset-2
                               col-lg-offset-1">
                        <h3>Ian Villazana</h3>
                        <p>e-mail: i.villazana@mail.utoronto.ca</p>
                    </div>
                    <div class="col-xs-1">
                        <div class="vertical-line">
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-6">
                        <br>
                        <p>Back in 2008, Ian had a dream.  His dream was to create a website.
                        Any website, pertaining to anything. However, at this time, Ian was
                        a very lazy high school student. Due to this, he never got around
                        to doing it. Now, in 2014, Ian joins the Course Square team in order
                        to accomplish his long lost dream. Since this is his very first
                        website project, Ian looks forward to the learning experience it
                        will provide. For him, Course Square is a major stepping stone, one
                        that will provide him with the knowledge and skills to create other
                        web applications in the future.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
