<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>Answers</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/other.css">
        <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>		
        <script type="text/javascript">
			$(document).ready(function() {                 
			    $("#p1").click(function(e) {    
			        e.preventDefault();
			        console.log('select_link clicked');
			        var formdata = $('#editme').val();
			        var currentdate = new Date();
			        //this is the date when post question is pressed 
					var datetime = currentdate.getDate() + "/"
		                + (currentdate.getMonth()+1)  + "/" 
		                + currentdate.getFullYear() + " @ "  
		                + currentdate.getHours() + ":"  
		                + currentdate.getMinutes() + ":" 
		                + currentdate.getSeconds();
			        $.ajax({
			         	url: 'Upload/newAnswer?nw=' + formdata + "&q=" + $('#TheQuestion').html() + "&date=" + datetime,
			            type: 'GET',
			            dataType: "text",
			            success: function(data) {
			                alert('Answer Posted');
			                $('#editme').val("");
			            },
			        });
			    });
			});

        </script>
	</head>
	<body class="white-body">
        <!-- Forms at the top of page -->
		<div class="answers-top-nav">
		    <div class="container">
			    <div class="row">
				    <div class="col-xs-1">
                        <a class="btn btn-success" href="Forum"
						role="button">Back</a>
                    </div>
				</div>
			</div>
		</div>
        <br>
        <br>
		<!-- Answer rows -->
		<div class="answer-rows">
            <div class="container">
                <div class="row grey-row">
				    <div class="col-md-12">
                        <p>No Answers.</p>
					</div>
                </div>
                <br>
			</div>
		</div>
		<br>
		<!-- Post comment section -->
		<div class="post-answer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<textarea id="editme" class="form-control" rows="4" cols="50" placeholder="Post answer."spellcheck="true" ></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1 col-md-offset-3">
						<button id= "p1" type="button" class="btn btn-primary">Post Answer </button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
