<!DOCTYPE html>
<html>
	<head>
		<title>Forum</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/other.css">
		<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>		
		<script type="text/javascript">
            $(document).ready(function() {                  
			    $("#p1").click(function(e) {    
			        e.preventDefault();
			        console.log('select_link clicked');
			        var currentdate = new Date();
			        //this is the date when post question is pressed 
					var datetime = currentdate.getDate() + "/"
		                + (currentdate.getMonth()+1)  + "/" 
		                + currentdate.getFullYear() + " @ "  
		                + currentdate.getHours() + ":"  
		                + currentdate.getMinutes() + ":" 
		                + currentdate.getSeconds();
			        var formdata = $('#editme').val();
			        $.ajax({
			         	url: 'Upload/newQuestion?nq=' + formdata + "&date=" + datetime + "&c=" + $('#course').text(), 
			            type: 'GET',
			            dataType: "text",                       
			            success: function(data) {
			                 alert('Question Posted');
			                 $('#editme').val("");
			            },
			        });
			    });
			});
		</script>
	</head>
	<body class="white-body">
	    <!-- Forms at the top of page -->
		<div class="forum-top-nav">
		    <div class="container">
			    <div class="row">
                    <div class="col-xs-4 col-xs-offset-4
                                col-sm-offset-7 col-sm-offset-7">
                        <input type="text" class="form-control" 
						            placeholder="Search">
                    </div>
                    <div class="col-sm-1">
			            <button type="button" class="btn btn-primary">Search
						</button>
					</div>
				</div>
			</div>
		</div>
        <br>
		<!-- Question rows -->
		<div class="question-rows">
            <div class="container">
				<div class="row">
                    <h3>Questions About</h3>
                    <h3 id ="course">CSC###<h3>
					<hr>
                </div>
                <div class="row grey-row">
				    <div class="col-md-12">
                        <h5>No questions asked</h5>
					</div>
                </div>
			</div>
		</div>
		<br>
        <!-- Post question section -->
		<div class="post-question">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<textarea id="editme" class="form-control" rows="4" cols="50" placeholder="Post question."spellcheck="true" ></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1 col-md-offset-3">
						<button id= "p1" type="button" class="btn btn-primary">Post Question </button>
					</div>
				</div>
			</div>
		</div>
		<br>
		<!-- Bottom navigation -->
		<div class="forum-bot-nav">
		    <div class="container">
			    <div class="row">
				    <div class="col-xs-1 col-xs-offset-3">
					    <button type="button" id = "backPage" class="btn btn-default"
						>&#60;
						</button>
					</div>
					<div class="col-xs-1 col-xs-offset-4">
					    <button type="button" id= "nextPage" class="btn btn-default"
						>&#62;
						</button>
					</div>
                </div>
            </div>
        </div>
    </body>
</html>
