<!DOCTYPE html>
<html class="fill">
    <head>
    	<title>Welcome to CourseSquare!</title>
		<meta charset="UTF-8">
	    <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/other.css">
		<link rel="stylesheet" media="only screen and (min-width:481px)" type="text/css"  href="css/main.css">
		<link rel="stylesheet" media="only screen and (max-width:480px)" type="text/css" href="css/small.css">
	    <script src="js/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
		<script src="js/validation.js"></script>
        <script>
        	var selected;

        	function courseSelect(course) {
        		var selected = course;
				$('#side-box').attr('src', 'courseDescription?c=' + course);
			}
        </script>
    </head>
    <body class="main fill" onload="onload()">
	    <!-- Navbar loading -->
	    <script>
		    $(document).ready(function() {
			    $('#navbar').load('navbar.html');
			});
		</script>
	    <div id="navbar"> </div>
	    <!-- Main page content -->
	    <div class="horizontal-line border-color-primary">  </div>
	    <div id="main-container">
		    <div id="main-box">
			    <div class="tab-container">
				    <a href="programs?f=parent.courseSelect(course);" class="tabs" id="program" target="frame" onclick="activeTab(this)">Program</a>
				    <a href="past-items"  class="tabs" id="past" target="frame" onclick="activeTab(this)">Past Items</a>
				    <a href="Forum" class="tabs" id="forum" target="frame" onclick="activeTab(this)">Forum</a>
				    <a href="saved.html" class="tabs" id="saved" target="frame" onclick="activeTab(this)">Saved Plans</a>
			    </div>
			
			    <div class="horizontal-line border-color-secondary">  </div>
			
			    <iframe id="frame" name="frame" src="programs?f=parent.courseSelect(course);">
			    </iframe>
			 
		    </div>
		
		    <div class="vertical-line border-color-primary">  </div>
		
		    <div id="side-box-container">
		        <iframe id="side-box" name="frame" src="courseDescription">
		        </iframe>
		    </div>
	    </div>

    </body>
</html>