<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Course Square Login</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/other.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
		<script src="js/validation.js"></script>
    </head>
    <body>
	   <!-- Navigation Bar -->
        <nav class="navbar navbar-default" role="navigation">
		    <div class="container-fluid">
			    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" 
                     data-target="#nav-col">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
				    <a class="navbar-brand" href="/welcome">Course Square</a>
				</div>
				<div class="collapse navbar-collapse" id="nav-col">
				    <ul class="nav navbar-nav navbar-right">
				        <li><a data-toggle="modal" href="#login-modal">Sign In/Register</a><li>
					    <li><a href="profile.html">Profile</a></li>
				        <li><a href="about-us.html">About Us</a></li>
				    </ul>
				</div>
			</div>
		</nav>
	    <!-- Login Modal -->
	    <div class="modal fade" id="login-modal">
		    <div class="modal-dialog">
			    <div class="modal-content">
		            <div class="modal-header">
			            <button type="button" class="close" data-dismiss="modal">x</button>
				        <h4 class="modal-title">Course Square Login</h4>
			        </div>
			        <div class="modal-body">
			            <form method="GET" action='query/login'  name="login-form">
				            <p><input type="text" class="span3" name="user" id="usern" 
					        placeholder="Username"></p>
					        <p><input type="password" class="span3" name="pass" id="passw" 
					        placeholder="Password"></p>
					        <p><button type="submit" class="btn btn-info" onClick="return emptySignInField()"
							id="signin">Sign In</button>
					        </p>
				        </form>
			        </div>
			        <div class="modal-footer">
			            New to Course Square?
			            <a data-toggle="modal" href="#register-modal" class="btn btn-info" 
						onclick="$('#login-modal').modal('hide');">Sign Up</a>
			        </div>
				</div>
			</div>
		</div>
		<!-- Register Modal -->
		<div class="modal fade" id="register-modal">
		    <div class="modal-dialog">
			    <div class="modal-content">
		            <div class="modal-header">
			            <button type="button" class="close" data-dismiss="modal">x</button>
				        <h4 class="modal-title">Course Square Registration</h4>
			        </div>
			        <div class="modal-body">
			            <form method="GET" action='upload/register' name="login-form">
						    <p><input type="text" class="span3" name="fnid" id="firstname">
							First Name</p>
							<p><input type="text" class="span3" name="lnid" id="lastname">
							Last Name</p>
				            <p><input type="text" class="span3" name="uid" id="username">
							Username</p>
					        <p><input type="password" class="span3" name="pid" id="password">
							Password</p>
							<p><input type="text" class="span3" name="eid" id="email">
							E-mail</p>
					        <p><button type="submit" class="btn btn-info" onClick="return emptySignUpField()"
							id="signup">Sign Up</button>
				        </form>
			        </div>
				</div>
			</div>
		</div>
    </body>
</html>