<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Past Items</title>
		<link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/javascripts/jquery.form.js"></script>
		<script src="/javascripts/upload.js"></script>
	</head>
	<body class="white-body">
		<div class="item-list">
            <div class="container">
                <div class="row">
				    <div class="col-md-12">
				        <h3>Past Items</h3>
						<br>
						<p>No past items for this course have been posted yet.</p>
						<hr>
					</div>
					<br>
					<div class="row">
					    <div class="col-md-1">
						    <form method="post" enctype="multipart/form-data" action="upload/upload-file">
                                <input type="file" name="filename">
					            <button type="submit" class="btn btn-primary">
							    Upload File</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</body>
</html>
