<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Profile</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/other.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
		<script src="js/validation.js"></script>
    </head>
    <body>
	     <!-- Navbar loading -->
	    <script>
		    $(document).ready(function() {
			    $('#navbar').load('navbar.html');
			});
		</script>
	    <div id="navbar"> </div>
        <!-- Student's information -->
        <div class="student">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Student's Profile</h1>
                        <hr>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/square.png" class="img-rounded" 
                        alt="User's picture.">
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-lg-offset-0">
                        <h3>User Info</h3>
                        <ul>
                            <li>Name: Student Name</li>
                            <li>School: University A</li>
                            <li>Program: Program A</li>
                            <li>Location: City A</li>
                        </ul>
                    </div>
                </div>
				<br>
				<div class="row">
				    <div class="col-md-1">
					    <button type="button" class="btn btn-info">Edit Profile</button>
					</div>
				</div>
            <br>
            </div>
        </div>
    </body>
</html>
