<!DOCTYPE html>
<html>
<head>
	<title>saved plans</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			display:flex;
			flex-direction: column;
			align-items:center;
			background-color: white;
		}
		
		#plans{
			width: 300px;
		}
	</style>
</head>
<body>
	<div>
	<select id="plans" name="list" size="10">
		<option value="list1">Plan1
		<option value="list2">Plan2
		<option value="list3">Plan3
		<option value="list4">Plan4
	</select>
	</div>
	
	<div>
	<button type="button">Add</button>
	<button type="button">Drop</button>
	<button type="button">Rename</button>
	</div>
</body>
</html>