<!DOCTYPE html>
<html>
    <head>
		<title>Course Square</title>
		<meta charset="UTF-8">
        <!-- Bootstrap Core CSS -->
        <link href="css/blabla.css" rel="stylesheet" type="text/css">
       
        <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/other.css">

        <link rel="stylesheet" type="text/css"= href="css/main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
        <script src="js/validation.js"></script>
        <script type="text/javascript">
            var animate, left=0, imgObj=null;
              function init(){
               imgObj = document.getElementById('myImage');
               moveRight();
            }
            var bool=false;

            function showTagLine() {
                $(document).ready(function(){
                    $("#tagline").fadeIn(2000);
                });
            }

            function show() {
                $(document).ready(function(){
                    $("#1").fadeIn(750);
                    $("#2").fadeIn(750);
                    $("#3").fadeIn(750);
                });
            }

            function moveRight(){
                left = parseInt(imgObj.style.left, 100);
                if (130 >= left) {
                    imgObj.style.left = (left + 5) + 'px';
                    imgObj.style.visibility='visible';
                    animate = setTimeout(function(){moveRight();},5); // call moveRight in 20msec
                } else {
                    stop();
                    show();
                    showTagLine();
                }
            }
            function stop(){
               clearTimeout(animate);
            }
            
            window.onload = function() {init();};

            $(document).ready(function(){
                $("#1").hide();
                $("#2").hide();
                $("#3").hide();
            });
        </script>
    </head>
    <body style="background: url(images/Background.jpg) no-repeat center center fixed;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
         <!-- Login Modal -->
        <div class="modal fade" id="login-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h4 class="modal-title">Course Square Login</h4>
                    </div>
                    <div class="modal-body">
                        <form method="GET" action='query/login'  name="login-form">
                            <p><input type="text" class="span3" name="user" id="usern" 
                            placeholder="Username"></p>
                            <p><input type="password" class="span3" name="pass" id="passw" 
                            placeholder="Password"></p>
                            <p><button type="submit" class="btn btn-info" onClick="return emptySignInField()"
							id="signin">Sign In</button>
                            </p>
                        </form>
                    </div>
                    <div class="modal-footer">
                        New to Course Square?
                        <a data-toggle="modal" href="#register-modal" class="btn btn-info" 
                        onclick="$('#login-modal').modal('hide');">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Register Modal -->
        <div class="modal fade" id="register-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h4 class="modal-title">Course Square Registration</h4>
                    </div>
                    <div class="modal-body">
                        <form method="GET" action='upload/register' name="login-form">
                            <p><input type="text" class="span3" name="fnid" id="firstname">
                            First Name</p>
                            <p><input type="text" class="span3" name="lnid" id="lastname">
                            Last Name</p>
                            <p><input type="text" class="span3" name="uid" id="username">
                            Username</p>
                            <p><input type="password" class="span3" name="pid" id="password">
                            Password</p>
                            <p><input type="text" class="span3" name="eid" id="email">
                            E-mail</p>
                            <p><button type="submit" class="btn btn-info" onClick="return emptySignUpField()"
							id="signup">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="">
                <div class="">
                    <div id = "axis">
                        <img id="myImage" class="img-responsive" style="padding-top:3cm;" alt="CourseSquare Logo" src="images/CourseSquare.png"/>
                        <br><br><br><br>
                        <div>
                            <button id ="1" type="button" data-toggle="modal" href="#login-modal" class="btn btn-info">Sign In/Up</button>
                            
                            <br><br><br>
                            <a id = "3" type="button" href="/guest" class="btn btn-info">Continue Anonymously</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>

</html>