<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Ethics (Centre for)</h1>
<ul>
  <li><a href="#courses">Centre for Ethics Courses</a></li>
</ul>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>The Centre for Ethics at the University of Toronto fosters research, teaching and public discussion of the moral dimensions of contemporary individual, social and political life. We are committed to the proposition that universities have a distinctive capacity and responsibility to shed light on questions of the moral life, as well as to educate students for reflective citizenship. Fulfilling this responsibility requires that we promote and engage in dialogue about the theory and practice of ethics across disciplinary, cultural, religious and social divides. For information or to make an appointment for consultation contact the Assistant to the Director, 416-978-6288 or e-mail: <a href="mailto:ethics@utoronto.ca">ethics@utoronto.ca</a>.</p><h2><a name="courses"></a>Ethics (Centre for) Courses</h2>
<br>
<a name="ETH201H1"></a><span class="strong">ETH201H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Moral Problems[36L]</span><p>An introductory course in applied ethics. A study of selected moral problems that arise in contemporary society, along with some of the theories that have been developed in order to clarify, and possibly resolve, these problems.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ETH210H1"></a><span class="strong">ETH210H1&nbsp;&nbsp;&nbsp;&nbsp;Rationality and Action[36L]</span><p>An introductory survey of attempts that have been made to develop a formal model of practical rationality, with particular emphasis on the way moral considerations enter into those deliberations. Topics may include: utility-maximization theory, introductory game theory, consequentialism, and deontic reasoning, as well as the limitations of rationality.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ETH220H1"></a><span class="strong">ETH220H1&nbsp;&nbsp;&nbsp;&nbsp;Moral Psychology[36L]</span><p>A study of issues that arise at the intersection of psychology and moral philosophy. Why do people act morally? What role do reason and emotion play? Can we know what is right, yet not be motivated to do it? What role can science play in advancing our understanding of morality?</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ETH230H1"></a><span class="strong">ETH230H1&nbsp;&nbsp;&nbsp;&nbsp;Morality in Cross-Cultural Perspective[36L]</span><p>Is morality universal, or does it vary by time and place? This course will examine cultural differences in moral codes from both empirical and philosophical perspectives.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ETH350H1"></a><span class="strong">ETH350H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Value Theory[36L]</span><p>Selected topics in value theory, broadly construed (ethics, political theory, law).</p>Prerequisite:
                    Completion of 4.0 FCEs.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ETH401H1"></a><span class="strong">ETH401H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Ethics[36S]</span><p>A senior seminar in ethics, interdisciplinary in content. Running for a full year for a half-course credit, the seminar will expose senior undergraduates to cutting edge research in ethics broadly conceived. Students will attend between six and eight presentations in the Centre for Ethics's Seminar Series, given by eminent ethics scholars from both outside and inside the university and meet with the instructor (who will be the Centre&rsquo;s Director) to discuss these presentations. (Note that this is an "H1Y" course -- a half-credit course taught throughout both Fall and Winter terms.)</p>Prerequisite:
                    One of <a href="crs_phl.htm#PHL365H1">PHL365H1</a>, <a href="crs_phl.htm#PHL375H1">PHL375H1</a>, <a href="crs_pol.htm#POL320Y1">POL320Y1</a>, <a href="crs_pol.htm#POL330Y1">POL330Y1</a>. Preference for enrolment will be given to students of  the Department of Philosophy, the Department of Political Science, and Trinity College’s program in Ethics, Society, and Law.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
