<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Impact Centre</h1>
<ul>
  <li><a href="#courses">Impact Centre Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Director</span>
<br>
<span class="unmodifiedIndented">M. Cynthia Goh, BS, Ph D (U)</span>
<br>
<a name="Impact Centre Program in Innovation and Entrepreneurship"></a><p>The Impact Centre's goal is for proactive knowledge translation, in which university-based expertise is brought to create value to society. Innovation and entpreneurship are important aspects in this process, and the Impact Centre is home to a number of training activities for students to gain entrepreneurial skills, which are essential for their own company, or when joining an existing company. At the undergraduate level, this program includes a course, as well as for-credit internship possibilities.</p>
<p>The program is aimed at students from all disciplines. Inventions usually come from the science or engineering labs, but getting them out of the lab and available to meeting society's needs requires a very diverse set of skills. This is usually done by multi-disciplinary teams with representatives from the sciences, the social sciences and the humanities. Therefore, the program will emphasise such collaborations between students of diverse backgrounds.</p><h2><a name="courses"></a>Impact Centre Courses</h2>
<br>
<a name="IMC200H1"></a><span class="strong">IMC200H1&nbsp;&nbsp;&nbsp;&nbsp;Innovation and Entrepreneurship [24L/6T]</span><p>How do innovations become useful in society? What is needed for a company to use such innovations successfuly? Why and how do individuals and companies commercialize a technology? This course gives an introduction to the skills needed by entrepreneurs in order to start a new venture based on an innovative idea. This course is Pass/Fail.&nbsp; Not eligible for CR/NCR option.</p>Prerequisite:
                    4.0 FCEs in any subject<br>Recommended Preparation:
                    No particular preparation needed. Although the topics relate to science innovations, the course is targeted at students from all disciplines, who are interested in using innovations. This includes science, social sciences and humanities students, mirroring the roles of these individuals in enterprises. This is an introductory course, not meant for students who have previously taken business or entrepreneurial courses.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IMC299Y1"></a><span class="strong">IMC299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program[TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="IMC390Y1"></a><span class="strong">IMC390Y1&nbsp;&nbsp;&nbsp;&nbsp;Internship in New Ventures [TBA]</span><p>This course allows students to earn one course credit by participating in an internship in a technology start-up company from the University of Toronto, with oversight from the Impact Centre. Students will contribute to the work needed in making an invention available to the public. This course is Pass/Fail. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_imc.htm#IMC200H1">IMC200H1</a><br>Recommended Preparation:
                    Although the internships relate to science innovations, they are targeted at students from all disciplines. This includes science and engineering, social sciences and humanities students, mirroring the roles of these individuals in enterprises.<br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
