<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Earth Sciences</h1>
<ul>
  <li><a href="#ASSPE0509">Geology Specialist</a></li>
  <li><a href="#ASSPE1650"> Geophysics Specialist</a></li>
  <li><a href="#ASMAJ0509"> Geoscience Major</a> | <a href="#ASMIN0509"> Geoscience Minor</a></li>
  <li><a href="#ASSPE1253"> Environmental Geosciences Specialist </a>| <a href="#ASMAJ1253"> Environmental Geosciences Major </a> | <a href="#ASMIN1253"> Environmental Geosciences Minor</a></li>
  <li><a href="#courses"> Earth Sciences Courses</a><br>
  </li>
</ul>
<h2>Faculty</h2>
<p><br>
  <span class="strong">University Professor Emeritus</span>
  <br>
  <span class="unmodifiedIndented">A.J. Naldrett, MA, M Sc, Ph D, FRSC</span>
  <br>
  <br>
  <span class="strong">Professors Emeriti</span>
  <br>
  <span class="unmodifiedIndented">G.M. Anderson, B Eng, MA Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">R. C. Bailey, B.Sc., Ph.D.</span>
  <br>
  <span class="unmodifiedIndented">J.J. Fawcett, B Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">J. Gittins, M Sc, Ph D, Sc D (U)</span>
  <br>
  <span class="unmodifiedIndented">D.H. Gorman, B Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">H.C. Halls, M Sc, PhD (U of T Mississauga)</span>
  <br>
  <span class="unmodifiedIndented">G. Norris, MA, Ph D, FRSC (U)</span>
  <br>
  <span class="unmodifiedIndented">P-Y. F. Robin, M Sc, Ph D (U of T Mississauga)</span>
  <br>
  <span class="unmodifiedIndented">J.C. Rucklidge, MA, Ph D</span>
  <br>
  <span class="unmodifiedIndented">W.M. Schwerdtner, Dip Geol, Dr Rer Nat</span>
  <br>
  <span class="unmodifiedIndented">S.D. Scott, Ph D, FRSC</span>
  <br>
  <span class="unmodifiedIndented">J.C. Van Loon, B Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">P.H. von Bitter, MA, Ph D</span>
  <br>
  <span class="unmodifiedIndented">J.A. Westgate, B Sc, Ph D (S)</span>
  <br>
  <br>
  <span class="strong">University Professor</span>
  <br>
  <span class="unmodifiedIndented">B. Sherwood-Lollar, BA, Ph D, FRSC</span>  </p>
<p><span class="strong">Professor and Chair of the Department</span> <br>
  <span class="unmodifiedIndented">R. Pysklywec, M Sc, Ph D</span> <br>
  <br>
  <span class="strong">Associate Professor and Associate Chair (Graduate Studies)</span> <br>
  <span class="unmodifiedIndented">R. Ghent, M Sc, Ph D</span> <br>
  <br>
  <span class="strong">Senior Lecturer and Associate Chair (Undergraduate Studies)</span>
  <br>
  <span class="unmodifiedIndented">C-G. Bank, Dip Geophys, M Sc, Ph D</span>
  <br>
  <br>
  <span class="strong">Professors</span>
  <br>
  <span class="unmodifiedIndented">J. Brenan, B.Sc., Ph.D.</span>
  <br>
  <span class="unmodifiedIndented">J. R. Desloges, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">M. L. Diamond, M Sc, M Sc Eng, Ph D</span>
  <br>
  <span class="unmodifiedIndented">N. Eyles, M Sc, Ph D (U of T Scarborough)</span>
  <br>
  <span class="unmodifiedIndented">F.G. Ferris, B Sc, Ph D, FRSC</span>
  <br>
  <span class="unmodifiedIndented">K.W.F. Howard, M Sc, Ph D (U of T Scarborough)</span>
  <br>
  <span class="unmodifiedIndented">A.D. Miall, B Sc, Ph D, D Sc, FRSC</span>
  <br>
  <span class="unmodifiedIndented">E. T. C. Spooner, MA, Ph D (U)</span>
  <br>
  <br>
  <span class="strong">Associate Professors</span>
  <br>
  <span class="unmodifiedIndented">J. Bollmann, Dip Geol, Ph D</span>
  <br>
  <span class="unmodifiedIndented">S. A. Cowling, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">D. Davis, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">S. Finkelstein, M Phil, Ph D</span>
  <br>
  <span class="unmodifiedIndented">R. Ghent, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">M.P. Gorton, B Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">J. Halfar, Dip Geol, Ph D (U of T Mississauga)</span>
  <br>
  <span class="unmodifiedIndented">M.A. Hamilton, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">G.S. Henderson, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">J.E. Mungall, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">D.J. Schulze, M Sc, Ph D (U of T Mississauga)</span>
  <br>
  <span class="unmodifiedIndented">U. Wortmann, Dip Geol, Dr Rer Nat</span>
  <br>
  <br>
  <span class="strong">Assistant Professors</span>
  <br>
  <span class="unmodifiedIndented">B.A. Bergquist, B Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">L. Schoehnbohm, B Sc, Ph D (U of T Mississauga)</span>
  <br>
  <span class="unmodifiedIndented">Z. Zajacz, Ph.D.</span>
  <br>
  <a name="Introduction"></a>
  <br>
  <span class="heading2">Introduction</span></p>
<p>Earth scientists contribute significantly to the wealth and well-being of society. Earth scientists explore mineral resources, locate safe drinking water, assist in safe waste disposal, analyse the causes of natural disasters and investigate environmental problems ranging from groundwater remediation to climate change. However, Earth scientists do not only study the Earth, they also investigate other planetary bodies, moons, and meteorites in order to gain a fundamental understanding of the universe. All this requires thinking in a wide range of spatial (atomic to planetary) and temporal (seconds to billions of years) scales while working in an interdisciplinary dialogue involving other scientists and policymakers. Earth scientists are able to master this wide range of tasks because they have been trained to solve problems by considering other scientific disciplines (e.g., biology, chemistry, physics, mathematics, statistics), combining distinct and often incomplete data sets, thinking in 4 dimensions, considering long time spans, and making careful observations in the field and in the laboratory. Thus, they gain a profound understanding of how the Earth works and can contribute significantly to the discussion of issues important to society. Earth scientists are in high demand worldwide and can find rewarding careers working in diverse occupations in industry, the finance and insurance<br /><br />Our department offers various programs. Three specialist programs provide sufficient depth of knowledge to allow students to enter a career as a professional geoscientist or to pursue research at the graduate level. The Geology Specialist program focuses on processes of the solid Earth, and is particularly suited for students considering the resource industry. The Environmental Geosciences Specialist program explores processes at the interface of hydrosphere, atmosphere, biosphere, and lithosphere, including human impacts connected to pollution, remediation, and sustainable development. The Geophysics Specialist program focuses on methods of imaging the subsurface in non-invasive ways and modeling physical processes in and on Earth. The Geoscience Major program allows students to combine Earth science with another subject of their choice; logical complements are not just another science (e.g., chemistry, biology, computer science), but also other programs like archaeology, commerce, or architecture given the importance of Earth materials and processes in these fields. The Geoscience Minor program provides an introduction to geologic topics and thinking. Students are encouraged to discuss their plans on program and course selection with the Associate Chair (Undergraduate Studies) or Program Supervisor. Students wishing to enter a Specialist program in our department should have taken the following courses in Grade 12: English ENG4U, Chemistry SCH4U, Physics SPH4U, and Functions MCB4U or equivalent.</p>
<p>Fieldwork and skills development are important aspects of our programs. At least one fieldcourse is required even for the Geoscience Major. Fieldtrips range from one day or a weekend to two weeks; in recent years groups of undergraduate students have traveled to Newfoundland, Texas, Arizona, Hawaii, Chile, and New Zealand. In addition, small groups of undergraduates have been involved with field research in Peru, Turkey, Greece, BC, Maine and New Mexico. These opportunities do not only foster friendships, they also afford hands-on learning and allow for a close collaboration between individual students and instructor. Assignments hone critical engagement with material as well as skills development including written and oral presentation, teamwork, information literacy, quantitative reasoning, and ethical thinking, which are all weaved throughout the curriculum. Students are encouraged to consider taking some time off to work in the industry (for example during summer, during a term, or via the Professional Experience Year) and/or study abroad for a semester.<br /><br />More information about undergraduate studies in Earth Sciences (including an undergraduate handbook) can be found on the department website www.es.utoronto.ca.<br /><br />
  For enquiries please email undergradchair@es.utoronto.ca or contact the&nbsp;Department of Earth Sciences, Earth Sciences Centre (416-978-3022)</p>
<h2>Earth Sciences Programs</h2>
<a name="Earth Science Programs"></a><p>The introductory 100-level course <a href="crs_ess.htm#ESS102H1">ESS102H1</a> is strongly recommended for enrolment in all programs in the Department of Earth Sciences.</p><span class="strong"><a name="ASSPE0509"></a>Geology Specialist (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Consult the Undergraduate Coordinator, Department of Geology, Earth Sciences Centre</p>
<p>(14 full courses or their equivalent)</p>
<p>5.0 FCE foundation courses:<br />(<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>) / <a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_mat.htm#MAT135H1">MAT135H1</a> &amp; <a href="crs_mat.htm#MAT136H1">MAT136H1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>); <a href="crs_eeb.htm#BIO120H1">BIO120H1</a> / <a href="crs_mat.htm#MAT221H1">MAT221H1</a> / <a href="crs_mat.htm#MAT223H1">MAT223H1</a>; <a href="crs_sta.htm#STA220H1">STA220H1</a> / <a href="crs_ggr.htm#GGR270H1">GGR270H1</a>; <a href="crs_ggr.htm#GGR201H1">GGR201H1</a>; <a href="crs_csc.htm#CSC108H1">CSC108H1</a> / <a href="crs_ess.htm#ESS345H1">ESS345H1</a>;&nbsp;recommended: <a href="crs_ess.htm#ESS102H1">ESS102H1</a></p>
<p>6.0 FCE core courses:<br /><a href="crs_ess.htm#ENV233H1">ENV233H1</a>, <a href="crs_ess.htm#ESS221H1">ESS221H1</a>, <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS241H1">ESS241H1</a>, <a href="crs_ess.htm#ESS261H1">ESS261H1</a>, <a href="crs_arh.htm#JGA305H1">JGA305H1</a>, <a href="crs_ess.htm#ESS311H1">ESS311H1</a>, <a href="crs_ess.htm#ESS312H1">ESS312H1</a>, <a href="crs_ess.htm#ESS322H1">ESS322H1</a>, <a href="crs_ess.htm#ESS331H1">ESS331H1</a>, <a href="crs_ess.htm#ESS332H1">ESS332H1</a>, <a href="crs_ess.htm#ESS441H1">ESS441H1</a></p>
<p>1.0&nbsp;FCE field courses:<br /><a href="crs_ess.htm#ESS330H1">ESS330H1</a>, <a href="crs_ess.htm#ESS420H1">ESS420H1</a> / <a href="crs_ess.htm#ESS490H1">ESS490H1</a></p>
<p>2.0&nbsp;FCE electives chosen from:<br /><a href="crs_ess.htm#ESS381H1">ESS381H1</a>, <a href="crs_ess.htm#ESS410H1">ESS410H1</a>, <a href="crs_ess.htm#ESS423H1">ESS423H1</a>, <a href="crs_ess.htm#ESS425H1">ESS425H1</a>, <a href="crs_ess.htm#ESS445H1">ESS445H1</a>, <a href="crs_ess.htm#ESS461H1">ESS461H1</a>, <a href="crs_ess.htm#ESS481H1">ESS481H1</a>, <a href="crs_ess.htm#ESS420H1">ESS420H1</a> / <a href="crs_ess.htm#ESS490H1">ESS490H1</a>, <a href="crs_ess.htm#ESS491H1">ESS491H1</a> / <a href="crs_ess.htm#ESS492Y1">ESS492Y1</a></p><span class="strong"><a name="ASSPE1650"></a>Geophysics Specialist (Science Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Consult Departments of Geology and Physics</p>
<p>(13.5 to 14 full courses or their equivalent with at least one course at the 400-level)</p>
<p>9.0 FCEs core courses:</p>
<p>100-level:&nbsp; <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a></p>
<p>200-level:&nbsp; <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>; <a href="crs_ess.htm#ESS221H1">ESS221H1</a>, <a href="crs_ess.htm#ESS241H1">ESS241H1</a></p>
<p>300-level:&nbsp; <a href="crs_phy.htm#PHY395H1">PHY395H1</a>; <a href="crs_arh.htm#JGA305H1">JGA305H1</a></p>
<p>400-level:&nbsp; <a href="crs_phy.htm#PHY408H1">PHY408H1</a>, <a href="crs_phy.htm#PHY493H1">PHY493H1</a>, <a href="crs_phy.htm#PHY494H1">PHY494H1</a>; <a href="crs_ess.htm#ESS441H1">ESS441H1</a>, <a href="crs_ess.htm#ESS445H1">ESS445H1</a>, <a href="crs_ess.htm#ESS450H1">ESS450H1</a></p>
<p>0.5 to 1.0 FCEs ethics course chosen from the following list: <a href="crs_phy.htm#JPH441H1">JPH441H1</a>, <a href="crs_env.htm#ENV333H1">ENV333H1</a>, <a href="crs_imc.htm#IMC200H1">IMC200H1</a>, <a href="crs_phl.htm#PHL273H1">PHL273H1</a>, <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a></p>
<p>4.0 to 4.5 additional FCEs chosen from Groups A, B, and/or C:</p>
<p>Group A -- courses required and relevant for professional registration (APGO):&nbsp; <br /><a href="crs_chm.htm#CHM139H1">CHM139H1</a>; <a href="crs_ess.htm#ESS345H1">ESS345H1</a>/<a href="crs_csc.htm#CSC108H1">CSC108H1</a>; <a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>; <a href="crs_mat.htm#MAT223H1">MAT223H1</a>, <a href="crs_mat.htm#MAT224H1">MAT224H1</a>; <a href="crs_mat.htm#APM346H1">APM346H1</a>; <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS331H1">ESS331H1</a></p>
<p>Group B -- emphasis on physics (suitable for graduate school preparation in a physics program):<br /><a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY392H1">PHY392H1</a>, <a href="crs_phy.htm#PHY454H1">PHY454H1</a>, <a href="crs_phy.htm#PHY495H1">PHY495H1</a></p>
<p>Group C -- other relevant courses:<br /><a href="crs_phy.htm#PHY224H1">PHY224H1</a>, <a href="crs_mat.htm#MAT244H1">MAT244H1</a>, <a href="crs_mat.htm#MAT335H1">MAT335H1</a>, <a href="crs_mat.htm#APM346H1">APM346H1</a>, <a href="crs_ess.htm#ESS211H1">ESS211H1</a>, <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS311H1">ESS311H1</a>, <a href="crs_ess.htm#ESS312H1">ESS312H1</a>, <a href="crs_ess.htm#ESS322H1">ESS322H1</a>, <a href="crs_ess.htm#ESS330H1">ESS330H1</a>, <a href="crs_ess.htm#ESS410H1">ESS410H1</a></p><span class="strong"><a name="ASMAJ0509"></a>Geoscience Major (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent including at least 2.0 FCE at 300+ series with at least 0.5 FCE at 400 level series.)</p>
<p>2.0 to 2.5 FCE chosen from <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>; <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>, <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>; <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>; <a href="crs_ess.htm#ESS102H1">ESS102H1</a></p>
<p>2.5 FCE core courses: <a href="crs_ess.htm#ESS221H1">ESS221H1</a>, <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS241H1">ESS241H1</a>, <a href="crs_ess.htm#ESS261H1">ESS261H1</a>,&nbsp;<a href="crs_ess.htm#ESS331H1">ESS331H1</a></p>
<p>0.5 FCE field course: <a href="crs_ess.htm#ESS330H1">ESS330H1</a>/<a href="crs_ess.htm#ESS410H1">ESS410H1</a>/<a href="crs_ess.htm#ESS450H1">ESS450H1</a></p>
<p>2.5 to 3.0 FCE chosen from&nbsp;300/400 level ESS courses/<a href="crs_arh.htm#JGA305H1">JGA305H1</a>; note course progressions and prerequisites.</p>
<p>We suggest students consider the following logical course clusters in their higher years:<br />(a) Earth/planetary materials and mineral resources: <a href="crs_ess.htm#ENV233H1">ENV233H1</a>, <a href="crs_ess.htm#ESS322H1">ESS322H1</a>, <a href="crs_ess.htm#ESS332H1">ESS332H1</a>, <a href="crs_ess.htm#ESS423H1">ESS423H1</a><br />(b) tectonics: <a href="crs_arh.htm#JGA305H1">JGA305H1</a>, <a href="crs_ess.htm#ESS345H1">ESS345H1</a>, <a href="crs_ess.htm#ESS441H1">ESS441H1</a>, <a href="crs_ess.htm#ESS445H1">ESS445H1</a><br />(c) environmental biogeochemistry: <a href="crs_ess.htm#ENV233H1">ENV233H1</a>,<a href="crs_ess.htm#ESS311H1">ESS311H1</a>, <a href="crs_ess.htm#ESS312H1">ESS312H1</a>, <a href="crs_ess.htm#ESS410H1">ESS410H1</a>, <a href="crs_ess.htm#ESS461H1">ESS461H1</a><br />(d) geoarchaeology: <a href="crs_arh.htm#JGA305H1">JGA305H1</a>, <a href="crs_ess.htm#ESS461H1">ESS461H1</a></p><span class="strong"><a name="ASMIN0509"></a>Geoscience Minor (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, with at least 1.0 FCE at 300+ series.)</p>
<p>1. 1.0 FCE of 100-series CHM, BIO, or PHY courses.</p>
<p>2. 1.0 FCE of 100-level ESS courses (<a href="crs_ess.htm#ESS102H1">ESS102H1</a> recommended).</p>
<p>3. 1.0&nbsp;FCE of 200-level ESS courses.</p>
<p>4. 1.0 FCE of 300/400 level ESS courses, including <a href="crs_arh.htm#JGA305H1">JGA305H1</a>.</p>
<p>Be aware of course prerequisites, check clusters of courses listed for the geoscience major program, and consult the geology undergraduate handbook for logical course progressions.</p><span class="strong"><a name="ASSPE1253"></a>Environmental Geosciences Specialist (Science Program) </span>
<br><p>Jointly sponsored by the&nbsp;School for the Environment and the Department of Earth Sciences. Topics include earth materials, sedimentary geology, aqueous geochemistry, hydrogeology and biogeochemistry. For more information, please contact Dr. C. Bank, Department of Earth Sciences, <a href="mailto:charly.bank@utoronto.ca">undergradchair@es.utoronto.ca</a>.&nbsp; Students should note that under the Professional Geoscientists Act of 2000, individuals practicing Environmental Geoscience in Ontario require education&nbsp;that fulfills APGO knowledge requirements&nbsp;or a P.Eng.</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(14 full courses or their equivalent which includes fulfillment of the Faculty&rsquo;s Distribution requirement ; must include at least four 300+-series courses, one of which must be at the 400-level)</p>
<p>Environmental Geosciences Specialist<br />First Year: <a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>/(<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>); (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>) / <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>; <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a><br />First or Second Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a><br />Second to Fourth Years:<br /><a href="crs_ess.htm#ENV233H1">ENV233H1</a>, <a href="crs_ess.htm#ESS221H1">ESS221H1</a>, <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS241H1">ESS241H1</a>; <a href="crs_ggr.htm#GGR201H1">GGR201H1</a>; <a href="crs_ess.htm#ENV234H1">ENV234H1</a>/<a href="crs_ess.htm#ESS261H1">ESS261H1</a>/<a href="crs_eeb.htm#EEB214H1">EEB214H1</a>; <a href="crs_chm.htm#CHM210H1">CHM210H1</a>; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/(<a href="crs_mat.htm#MAT221H1">MAT221H1</a>/<a href="crs_mat.htm#MAT223H1">MAT223H1</a>, <a href="crs_ess.htm#ESS345H1">ESS345H1</a>); <a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>;&nbsp;<a href="crs_ess.htm#ESS311H1">ESS311H1</a>, <a href="crs_ess.htm#ESS312H1">ESS312H1</a>, <a href="crs_ess.htm#ESS331H1">ESS331H1</a>; <a href="crs_ess.htm#ESS425H1">ESS425H1</a>/ENV315H1; <a href="crs_ess.htm#ESS461H1">ESS461H1</a>, <a href="crs_ess.htm#ESS410H1">ESS410H1</a><br />2.0&nbsp;FCE from: <a href="crs_arh.htm#JGA305H1">JGA305H1</a>, <a href="crs_ess.htm#ESS381H1">ESS381H1</a>,&nbsp;<a href="crs_ess.htm#ESS450H1">ESS450H1</a>, <a href="crs_ess.htm#ESS441H1">ESS441H1</a>, <a href="crs_ess.htm#ESS445H1">ESS445H1</a>, <a href="crs_ess.htm#ESS481H1">ESS481H1</a>, <a href="crs_ess.htm#ESS491H1">ESS491H1</a> / <a href="crs_ess.htm#ESS492Y1">ESS492Y1</a></p><span class="strong"><a name="ASMAJ1253"></a>Environmental Geosciences Major (Science Program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8.0 full courses or their equivalent; must include at least two full-course equivalents at the 300+-level)</p>
<p>(<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br />Second Year:<br /><a href="crs_chm.htm#CHM210H1">CHM210H1</a>; <a href="crs_ess.htm#ENV233H1">ENV233H1</a>; <a href="crs_ess.htm#ESS221H1">ESS221H1</a>, <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS241H1">ESS241H1</a>, <a href="crs_ess.htm#ESS261H1">ESS261H1</a></p>
<p>Third and Fourth Years:<br /><a href="crs_ess.htm#ESS311H1">ESS311H1</a>, <a href="crs_ess.htm#ESS312H1">ESS312H1</a>, <a href="crs_ess.htm#ESS461H1">ESS461H1</a>, <a href="crs_ess.htm#ESS410H1">ESS410H1</a></p><span class="strong"><a name="ASMIN1253"></a>Environmental Geosciences Minor (Science Program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent; must include at least one full-course equivalent at the 300+-level)</p>
<p>1. <a href="crs_chm.htm#CHM138H1">CHM138H1</a><br />2. <a href="crs_ess.htm#ENV233H1">ENV233H1</a>; <a href="crs_ess.htm#ESS221H1">ESS221H1</a>, <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS311H1">ESS311H1</a>, <a href="crs_ess.htm#ESS312H1">ESS312H1</a>, <a href="crs_ess.htm#ESS410H1">ESS410H1</a></p><h2><a name="courses"></a>Earth Sciences Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="ESS102H1"></a><span class="strong">ESS102H1&nbsp;&nbsp;&nbsp;&nbsp;Earth Science[24L/24P]</span><p>Introduction to the functioning of the Earth as a chemical and physical system. Topics include formation of the Earth from the solar nebula, radioactive decay and age dating, meteorite impacts, melting and crystallization of rocks, erosion and sedimentation, the carbon cycle and its effects on climate, and the transport and remediation of pollutants in the environment.</p>Exclusion:
                    GLG102H1<br>Recommended Preparation:
                    Grade 12 Chemistry SCH4U, Physics SPH4U, and Functions MCB4U or equivalent<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS103H1"></a><span class="strong">ESS103H1&nbsp;&nbsp;&nbsp;&nbsp;Geology in Public Issues[24L]</span><p>Geologic hazards: earthquakes, volcanoes, landslides, tsunamis. The distribution and politics of natural resources, including petroleum and ore deposits. Nuclear power and nuclear waste disposal. Global change: the geologic record of hot and cold climates, and how the earth survives.&nbsp; <a href="crs_ess.htm#ESS103H1">ESS103H1</a> is primarily intended as a science Distribution Requirement course for Humanities and Social Science, it will be taught in odd years.</p>Exclusion:
                    GLG103H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS104H1"></a><span class="strong">ESS104H1&nbsp;&nbsp;&nbsp;&nbsp;Controversies in Earth Science[24L]</span><p>The evolution of ideas about the origin and development of the earth from the Athenians to the 20th Century, with attention on the age of earth; on the evolution and disappearance of species; on the origin of oceans, continents and mountains; on climate change; and on the courage of scientists in confronting the religious and political views of their time.&nbsp; <a href="crs_ess.htm#ESS104H1">ESS104H1</a> is primarily intended as a science Distribution Requirement course for Humanities and Social Science students. Taught in even years.</p>Exclusion:
                    GLG105H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS105H1"></a><span class="strong">ESS105H1&nbsp;&nbsp;&nbsp;&nbsp;Our home planet[24L]</span><p>The nature and evolution of the Earth; plate tectonics; rocks and minerals; volcanism; geological time; fossils; geology of Ontario; environmental issues; and human interactions with the planet.&nbsp; <a href="crs_ess.htm#ESS105H1">ESS105H1</a> is primarily intended as a science Distribution Requirement course for Humanities and Social Science students</p>Exclusion:
                    GLG110H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS205H1"></a><span class="strong">ESS205H1&nbsp;&nbsp;&nbsp;&nbsp;Confronting Global Change[24L/8T]</span><p>The emergence of society as a major geological force is considered in terms of the evolving debate about the consequences of human activity for the habitability of our planet. Major issues such as climate change, environmental pollution, and depletion of natural resources are examined.</p>Exclusion:
                    GLG205H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ESS221H1"></a><span class="strong">ESS221H1&nbsp;&nbsp;&nbsp;&nbsp;Minerals and Rocks[24L/36P]</span><p>Systematic mineralogy (including: identification, classification and description), Physical and chemical properties of minerals. Crystallography and crystal systems (symmetry, crystal structure, crystal systems) Descriptions of rocks in hand samples. Optical techniques in mineral identification.</p>Exclusion:
                    GLG206H1<br>Recommended Preparation:
                    (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>,<a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS222H1"></a><span class="strong">ESS222H1&nbsp;&nbsp;&nbsp;&nbsp;Petrology[24L/36P]</span><p>Origin and classification of igneous, sedimentary and metamorphic rocks and their associated ore deposits. Emphasis is placed on formation of rock types in the context of plate tectonic theory, and the practical aspects of rock identification in hand sample and thin section.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS221H1">ESS221H1</a><br>Exclusion:
                    GLG207H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ENV233H1"></a><span class="strong">ENV233H1&nbsp;&nbsp;&nbsp;&nbsp;Earth System Chemistry[24L]</span><p>This course will examine how the chemistry of the Earth system has changed through geologic time including recent perturbations by humans. Within this context students will be exposed to the scientific principles of thermodynamics, redox, and acid-base chemistry. This course will build on the topics introduced in <a href="crs_ess.htm#ENV234H1">ENV234H1</a>.</p>Prerequisite:
                    O.5 FCE from <a href="crs_chm.htm#CHM138H1">CHM138H1</a>/<a href="crs_chm.htm#CHM139H1">CHM139H1</a> (recommended)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; 0.5 FCE from <a href="crs_mat.htm#MAT135H1">MAT135H1</a>/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>/<a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ENV234H1"></a><span class="strong">ENV234H1&nbsp;&nbsp;&nbsp;&nbsp;Environmental Biology: Structure and Function of Ecosystems (formerly ENV234Y1)[24L/18P]</span><p>This multidisciplinary course draws on elements from geology, soil science, and ecology to understand past and present environments and human impacts on landscapes and ecosystems. Emphasis on the structure, functioning and connectivity of aquatic and terrestrial ecosystems. Field trips and labs. Mandatory weekend day-long field trip (total cost about $20). (Lab Materials Fee: $25).</p>Prerequisite:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>/<a href="crs_ess.htm#ESS102H1">ESS102H1</a>/GLG102H1/<a href="crs_ggr.htm#GGR100H1">GGR100H1</a>/<a href="crs_for.htm#FOR200H1">FOR200H1</a>/<a href="crs_for.htm#FOR201H1">FOR201H1</a> or permission of department<br>Exclusion:
                    ENV234Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ESS241H1"></a><span class="strong">ESS241H1&nbsp;&nbsp;&nbsp;&nbsp;Geologic Structures and Maps[24L/36P]</span><p>Field observations, description and classification of geological structures: stratigraphic and intrusive contacts, unconformities; relative age determination; folds and fold systems; faults and fault systems; boudinage, foliations and lineations; spherical projections and mechanical principles (stress, strain, rheology). Practical work focuses on reading geological maps, constructing cross-sections, and&nbsp;interpreting both in terms of&nbsp;geological processes and histories.</p>Exclusion:
                    GLG345H1<br>Recommended Preparation:
                    (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>,<a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>,<a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS261H1"></a><span class="strong">ESS261H1&nbsp;&nbsp;&nbsp;&nbsp;Earth System Evolution[24L/36P]</span><p>Interrelationships between Earths atmosphere, hydrosphere, geosphere and biosphere through time; including patterns of evolution and extinction as they are related to changes at the earth's surface and recorded in the rock record. Laboratories cover major groups of fossils, their classification, use in biostratigraphy, and living analogues.</p>Exclusion:
                    GLG217H1<br>Recommended Preparation:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS299Y1"></a><span class="strong">ESS299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="JGA305H1"></a><span class="strong">JGA305H1&nbsp;&nbsp;&nbsp;&nbsp;Environmental and Archaeological Geophysics[24L/12P]</span><p>Application of near-surface geophysical methods to investigate environmental and archaeological sites; in particular magnetometry, resistivity, ground-probing radar, and seismic surveys. Course will cover background on the various methods, and allow students to run field surveys and present on case studies.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS241H1">ESS241H1</a> or <a href="crs_ant.htm#ANT200Y1">ANT200Y1</a> or <a href="crs_ggr.htm#GGR201H1">GGR201H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS311H1"></a><span class="strong">ESS311H1&nbsp;&nbsp;&nbsp;&nbsp;Aqueous Geochemistry[24L/24P]</span><p>An introduction to aqueous environmental geochemistry emphasising the importance of chemical equilibria, mass transport, and microbiological activity in regulating the chemical composition of natural and contaminated systems.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS211H1">ESS211H1</a> / <a href="crs_ess.htm#ENV233H1">ENV233H1</a><br>Exclusion:
                    GLG351H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS312H1"></a><span class="strong">ESS312H1&nbsp;&nbsp;&nbsp;&nbsp;Hydrogeology[24L/24P]</span><p>Groundwater flow, the role of groundwater in geologic processes, and physical, chemical and isotopic constraints on contaminant source transport and attenuation.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS311H1">ESS311H1</a><br>Exclusion:
                    GLG450H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS322H1"></a><span class="strong">ESS322H1&nbsp;&nbsp;&nbsp;&nbsp;Igneous and Metamorphic Petrology[24L/36P]</span><p>An overview of the nature and origin of igneous as well as metamorphic rocks, with particular emphasis on the interpretation of textures and mineral assemblages as they reflect rock-forming processes. Laboratory exercises familiarise students with the most common rock types, and provide practical examples of the theoretical principles discussed in lectures. This course also has a mandatory weekend field trip to view igneous and metamorphic rocks and structures in the Bancroft or Montreal area.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS222H1">ESS222H1</a> & <a href="crs_ess.htm#ESS211H1">ESS211H1</a>/<a href="crs_ess.htm#ENV233H1">ENV233H1</a><br>Exclusion:
                    GLG318H1,GLG319H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS330H1"></a><span class="strong">ESS330H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Geologic Field Methods</span><p>A two-week field course in early May or late August. Students are introduced to field geology and to basic field measurement, mapping and documentation techniques (for example in the Espanola - Manitoulin Island area, west of Sudbury). Students are responsible for the cost of board and lodging and transport to and from the field area. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS222H1">ESS222H1</a> & <a href="crs_ess.htm#ESS241H1">ESS241H1</a><br>Exclusion:
                    GLG340H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS331H1"></a><span class="strong">ESS331H1&nbsp;&nbsp;&nbsp;&nbsp;Sedimentation and Stratigraphy[24L/36P]</span><p>Formal principles of stratigraphy, types of stratigraphic unit, methods of dating and correlation (biostratigraphic methods, magnetostratigraphy, radiometric dating). Methods of study in surface and subsurface (outcrop measurement, elementary introduction to wireline logs, seismic methods). The principles of facies analysis; sediment transport - sedimentary structures, the flow regime, and sediment gravity flows. The carbonate factory and carbonate rock classification. Trace fossils. Laboratory exercises in understanding facies mapping, isopachs and isolith maps.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS221H1">ESS221H1</a><br>Exclusion:
                    GLG360H1<br>Recommended Preparation:
                    <a href="crs_ess.htm#ESS222H1">ESS222H1</a>, <a href="crs_ess.htm#ESS330H1">ESS330H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS332H1"></a><span class="strong">ESS332H1&nbsp;&nbsp;&nbsp;&nbsp;Basin Analysis[24L/36P]</span><p>Detailed study of each of the major sedimentary environments. Typical facies assemblages, cyclic sedimentation. Autogenic and allogenic processes. The principles of sequence stratigraphy. The history of the sequence concept; systems tracts and bounding surfaces. Sequence models. What causes sequences: mechanisms of change in base level and accommodation: &ndash; tectonism, climate change, eustatic sea-level change.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS331H1">ESS331H1</a><br>Exclusion:
                    GLG430H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JEE337H1"></a><span class="strong">JEE337H1&nbsp;&nbsp;&nbsp;&nbsp;Human Interactions with the Environment[48L/12P]</span><p>The impact of 7 billion people on the planet is enormous and challenges future generations. What are these impacts today and in future? What solutions and tools can avert societal collapse? Using an integrated and interdisciplinary systems approach, we explore problems and solutions to the earth&rsquo;s limits to growth.</p>
<img src="../gifs/new.gif" width="28" height="11" alt="NEW">Prerequisite:
                    (two of <a href="crs_env.htm#ENV233H1">ENV233H1</a>, <a href="crs_env.htm#ENV234H1">ENV234H1</a>, <a href="crs_env.htm#ENV237H1">ENV237H1</a>/<a href="crs_env.htm#ENV238H1">ENV238H1</a>) or (<a href="crs_ggr.htm#GGR201H1">GGR201H1</a> + <a href="crs_ggr.htm#GGR203H1">GGR203H1</a>) or (<a href="crs_env.htm#ENV233H1">ENV233H1</a> + <a href="crs_ess.htm#ESS261H1">ESS261H1</a>) or (<a href="crs_chm.htm#CHM210H1">CHM210H1</a> + <a href="crs_chm.htm#CHM217H1">CHM217H1</a>) or (<a href="crs_env.htm#ENV221H1">ENV221H1</a>/<a href="crs_env.htm#ENV222H1">ENV222H1</a>/<a href="crs_env.htm#ENV234H1">ENV234H1</a> + <a href="crs_eeb.htm#BIO220H1">BIO220H1</a> + <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>) or permission of Academic Associate Director<br>Exclusion:
                    <a href="crs_ggr.htm#JGE236H1">JGE236H1</a><br>Recommended Preparation:
                    Related high school science<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ESS345H1"></a><span class="strong">ESS345H1&nbsp;&nbsp;&nbsp;&nbsp;Computational Geology[24L/1T/24P]</span><p>High-level computer programming to manipulate, analyse, and visualise geologic datasets, and to solve geologic problems that require mathematical and physical concepts. Students work in Matlab, write reports, give oral presentations, and work in teams.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS241H1">ESS241H1</a><br>Exclusion:
                    GLG204H1, <a href="crs_csc.htm#CSC108H1">CSC108H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS381H1"></a><span class="strong">ESS381H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Earth  Science[24L/24P]</span><p>A survey of current thinking in Earth science. Topics may include isotope geochemistry, ore genesis, or planetary remote sensing.</p>Prerequisite:
                    minimum of 1.0 credits in ESS at the 200+level<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS391H1"></a><span class="strong">ESS391H1&nbsp;&nbsp;&nbsp;&nbsp;Directed Studies</span><p>An individual study program chosen by the student with the advice, and under the supervision, of a faculty member. Such work may involve obtaining data in the field or lab and analysing it, an interdisciplinary research project, and supervised readings. Not eligible for CR/NCR option.</p>Prerequisite:
                    enrollment in an Earth Science program of study, completion of at least one full-course equivalent of 200-series ESS courses.<br>Exclusion:
                    GLG371H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ESS392Y1"></a><span class="strong">ESS392Y1&nbsp;&nbsp;&nbsp;&nbsp;Directed Studies</span><p>An individual study program chosen by the student with the advice, and under the supervision, of a faculty member. Such work may involve obtaining data in the field or lab and anlysing it, an interdisciplinary research project, and supervised readings. Not eligible for CR/NCR option.</p>Prerequisite:
                    enrollment in an Earth Sciences Program of Study; completion of at least one full-course equivalent of 200-series ESS courses.<br>Exclusion:
                    GLG372Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ESS398H0"></a><span class="strong">ESS398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ESS399Y0"></a><span class="strong">ESS399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Exclusion:
                    GLG399Y0<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ESS410H1"></a><span class="strong">ESS410H1&nbsp;&nbsp;&nbsp;&nbsp;Field Techniques in Hydrogeochemistry</span><p>A ten-day field&nbsp;course in late summer at the Deep River field site designed to familiarize students in a variety of hydrogeological and biogeochemical field techniques; includes a mixture of lecture, laboratory and field exercises. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS311H1">ESS311H1</a><br>Exclusion:
                    GLG448H1<br>Recommended Preparation:
                    <a href="crs_ess.htm#ESS312H1">ESS312H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS420H1"></a><span class="strong">ESS420H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Geological Field Methods</span><p>A two-week advanced geological mapping project in a challenging field environment. Students learn to compile existing geoscience data, create a geological map and prepare a professional final report on their activities and findings. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS322H1">ESS322H1</a> & <a href="crs_ess.htm#ESS330H1">ESS330H1</a><br>Exclusion:
                    GLG445H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS423H1"></a><span class="strong">ESS423H1&nbsp;&nbsp;&nbsp;&nbsp;Mineral Deposits[24L/36P]</span><p>Geology and geochemistry of ore deposits. Origin and interpretation; systematic ore mineralogy, in hand specimen and reflected light microscopy.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS322H1">ESS322H1</a><br>Exclusion:
                    GLG442H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS425H1"></a><span class="strong">ESS425H1&nbsp;&nbsp;&nbsp;&nbsp;Analytical Methods for the Geosciences[24L/36P]</span><p>Theory and hands-on learning&nbsp;of current analytical techniques (laboratory work is worth 50% of the final grade). In each lab, groups of two students receive instruction from an experienced analyst and acquire hands-on experience using state-of-the-art analytical equipment. Where possible, samples supplied by the students are analyzed. Techniques covered include Neutron Activation, X-ray Fluorescence, X-ray Diffraction, Scanning Electron Microscopy, Gas Chromatography, Ion Chromatography, Atomic Absorption, Inductively Coupled Plasma Optical Emission Spectrometry and Inductively Coupled Plasma Mass Spectrometry.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS322H1">ESS322H1</a><br>Exclusion:
                    ENV315H1<br>Recommended Preparation:
                    <a href="crs_ess.htm#ESS311H1">ESS311H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS441H1"></a><span class="strong">ESS441H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Structural Geology[24L/24P]</span><p>Principles of geological mechanics: stress, strain, rheology. Faulting, folding and development of tectonic foliations and lineations. Structural analysis of fractures, folds and tectonites.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS241H1">ESS241H1</a> and 1.0 FCE in ESS at the 300-level<br>Recommended Preparation:
                    <a href="crs_ess.htm#ESS345H1">ESS345H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS445H1"></a><span class="strong">ESS445H1&nbsp;&nbsp;&nbsp;&nbsp;Global Tectonics[24L/24P]</span><p>Exploration of physical Earth processes and their relationship to large-scale geological phenomena. Mantle convection as plate tectonic engine; intraplate/plate boundary lithospheric deformation including orogenesis and crustal subsidence. Focus on reconciling geodynamic theory/modelling with geological/geophysical observations.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS441H1">ESS441H1</a><br>Exclusion:
                    GLG465H1<br>Recommended Preparation:
                    <a href="crs_ess.htm#ESS322H1">ESS322H1</a> & <a href="crs_ess.htm#ESS332H1">ESS332H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS450H1"></a><span class="strong">ESS450H1&nbsp;&nbsp;&nbsp;&nbsp;Geophysical Field Techniques[TBA]</span><p>A ten-day field course in late August at the Deep River field site. Students get hands-on experience using geophysical instrumentation, applying various data collection techniques, and performing data analysis in gravity, magnetic, seismic, electrical, electromagnetic, and radar surveys. Not eligible for CR/NCR option.</p>Exclusion:
                    GLG330H1<br>Recommended Preparation:
                    <a href="crs_arh.htm#JGA305H1">JGA305H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS461H1"></a><span class="strong">ESS461H1&nbsp;&nbsp;&nbsp;&nbsp;Palaeoenvironmental Studies[24L/24P]</span><p>The use of proxy data (terrestial and aquatic microfossils) to infer past environmental conditions. The nature and extent of Quaternary environmental change is considered in the context of assessing current issues such as acidification, metal pollution, eutrophication and global climate change. Paleoenvironmental techniques are applied in the laboratory.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS261H1">ESS261H1</a><br>Exclusion:
                    GLG436H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ESS481H1"></a><span class="strong">ESS481H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Earth Sciences[TBA]</span><p>An in-depth study of a modern earth science question, for example mineralogy and material science, advanced petrology, or exploration geochemistry.</p>Prerequisite:
                    appropriate 300-level ESS credits. Prerequisites change from year to year; consult Department for details.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS490H1"></a><span class="strong">ESS490H1&nbsp;&nbsp;&nbsp;&nbsp;Geological Capstone Fieldtrip</span><p>A two-week excursion in late summer/early fall to a challenging field setting. Students will integrate field observations with their accumulated knowledge of rock-forming processes, structural geology, and landscape evolution to understand large-scale geological events. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ess.htm#ESS322H1">ESS322H1</a> & <a href="crs_ess.htm#ESS330H1">ESS330H1</a><br>Exclusion:
                    GLG420H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS491H1"></a><span class="strong">ESS491H1&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate Thesis Project</span><p>Research emphasising methods&nbsp;used in field and&nbsp;experimental work. Students must obtain the consent of an instructor and register with the undergraduate coordinator and are urged to do so toward the end of their third year. In addition to submitting a thesis, students are required to give an oral presentation of their research results to an open meeting of the department. Not eligible for CR/NCR option.</p>Prerequisite:
                    Completion of the required 300-level courses, and enrollment in a relevant program and permission of the department.<br>Exclusion:
                    GLG471H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ESS492Y1"></a><span class="strong">ESS492Y1&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate Thesis Project</span><p>Research emphasising methods&nbsp;used in field and&nbsp;experimental work. Students must obtain the consent of an instructor and register with the undergraduate coordinator and are urged to do so toward the end of their third year. In addition to submitting a thesis, students are required to give an oral presentation of their research results to an open meeting of the department. Not eligible for CR/NCR option.</p>Prerequisite:
                    Completion of the required 300-level courses in an appropriate program and permission of the department.<br>Exclusion:
                    GLG470Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
