<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Physiology</h1>
<ul>
  <li><a href="#ASSPE0482">Physiology Specialist</a> | <a href="#ASMAJ0482">Physiology Major</a> | <a href="#ASMIN0482">Physiology Minor</a></li>
  <li><a href="#courses">Physiology Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">U. Ackermann, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">H.L. Atwood, MA, PhD, DSc, FRSC</span>
<br>
<span class="unmodifiedIndented">J.R.G. Challis, PhD, D Sc, FIBiol, FRCOG, FRSC</span>
<br>
<span class="unmodifiedIndented">M.P. Charlton, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">J. Dostrovsky, M Sc, PhD</span>
<br>
<span class="unmodifiedIndented">P.E. Hallett, MA, MD</span>
<br>
<span class="unmodifiedIndented">A.A. Horner, BA, PhD</span>
<br>
<span class="unmodifiedIndented">J.F. MacDonald, B Sc, PhD, FRSC</span>
<br>
<span class="unmodifiedIndented">D.R. McLachlan, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">K. Norwich, M Sc, MD, PhD</span>
<br>
<span class="unmodifiedIndented">D.H. Osmond, MSA, PhD</span>
<br>
<span class="unmodifiedIndented">M. Percy, PhD</span>
<br>
<span class="unmodifiedIndented">M. Radomski, MA, PhD</span>
<br>
<span class="unmodifiedIndented">H. Sonnenberg, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">A.M-F. Sun, MA, PhD</span>
<br>
<span class="unmodifiedIndented">M. Vranic, MD, DSc, FRCP(C), FRSC</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">S.G. Matthews, PhD</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">G.H. Anderson, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">P. Backx, PhD</span>
<br>
<span class="unmodifiedIndented">D. Bagli, MDCM, FRCSC, FAAP, FACS</span>
<br>
<span class="unmodifiedIndented">C.E. Bear, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">J. Belik, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">D. Belsham, PhD</span>
<br>
<span class="unmodifiedIndented">A. Bocking, MD, FRCS(C)</span>
<br>
<span class="unmodifiedIndented">R. Boonstra, PhD</span>
<br>
<span class="unmodifiedIndented">T.J. Brown, BS, PhD</span>
<br>
<span class="unmodifiedIndented">P.L. Brubaker, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">I. Caniggia, MD, PhD</span>
<br>
<span class="unmodifiedIndented">P.L. Carlen, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">R.F. Casper, MD, FRCS(C)</span>
<br>
<span class="unmodifiedIndented">J. Eubanks, PhD</span>
<br>
<span class="unmodifiedIndented">I.G. Fantus, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">J. Fisher, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">H.Y. Gaisano, MD</span>
<br>
<span class="unmodifiedIndented">A. Giacca, MD</span>
<br>
<span class="unmodifiedIndented">R.V. Harrison, BSc, PhD </span>
<br>
<span class="unmodifiedIndented">R. Horner, PhD</span>
<br>
<span class="unmodifiedIndented">M. Husain, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">Z. Jia, PhD</span>
<br>
<span class="unmodifiedIndented">T. Jin, MD, PhD</span>
<br>
<span class="unmodifiedIndented">N. Jones, MD, PhD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">B. Kavanagh, BSc, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">J. Kingdom, MD, FRCSC, MRCP, FRCOG</span>
<br>
<span class="unmodifiedIndented">A. Klip, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">J. Laffey, MD, MA, FCARCSI</span>
<br>
<span class="unmodifiedIndented">R. Levitan, MD, FRCPC, MSc</span>
<br>
<span class="unmodifiedIndented">G. Lewis, MBBCH, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">F. Liu, PhD</span>
<br>
<span class="unmodifiedIndented">M. Liu, MD, MSc</span>
<br>
<span class="unmodifiedIndented">S.J. Lye, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">C.D. Mazer, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">F. Miller, PhD, FRSC</span>
<br>
<span class="unmodifiedIndented">H. Ni, MD, PhD</span>
<br>
<span class="unmodifiedIndented">B. Orser, MD, PhD</span>
<br>
<span class="unmodifiedIndented">P.S. Pennefather, B.Sc, PhD</span>
<br>
<span class="unmodifiedIndented">M. Post, MSc, DVM, PhD</span>
<br>
<span class="unmodifiedIndented">A. Redington, MD, FRCPC</span>
<br>
<span class="unmodifiedIndented">J. Roder, PhD</span>
<br>
<span class="unmodifiedIndented">N.D. Rosenblum, MD</span>
<br>
<span class="unmodifiedIndented">M.W. Salter, MD, PhD, FRSC</span>
<br>
<span class="unmodifiedIndented">L.C. Schlichter, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">Z. Seltzer, DMD</span>
<br>
<span class="unmodifiedIndented">B.J. Sessle, MDS, PhD</span>
<br>
<span class="unmodifiedIndented">E.F. Stanley, PhD</span>
<br>
<span class="unmodifiedIndented">W.S. Trimble, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">D. Tweed, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">M. Tymianski, MD, PhD, FRCS(C)</span>
<br>
<span class="unmodifiedIndented">L.-Y. Wang, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">M. Wheeler, PhD</span>
<br>
<span class="unmodifiedIndented">C. Wittnich, DVM, MSc</span>
<br>
<span class="unmodifiedIndented">J.M. Wojtowicz, PhD</span>
<br>
<span class="unmodifiedIndented">H. Zhang, MD, PhD</span>
<br>
<span class="unmodifiedIndented">M. Zhuo, PhD</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">S.-S. Bolz, MD, PhD</span>
<br>
<span class="unmodifiedIndented">V. S. Chauhan, MD, FRCPC</span>
<br>
<span class="unmodifiedIndented">Z.P. Feng, MD, PhD</span>
<br>
<span class="unmodifiedIndented">N. Ferguson, MD, FRCPC</span>
<br>
<span class="unmodifiedIndented">P. Frankland, PhD</span>
<br>
<span class="unmodifiedIndented">A. Gramolini, PhD </span>
<br>
<span class="unmodifiedIndented">G. Hare, MD, PhD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">S. Heximer, PhD</span>
<br>
<span class="unmodifiedIndented">W. Hutchison, M Sc, PhD</span>
<br>
<span class="unmodifiedIndented">R. Jankov, PhD, FRACP, MB, BS</span>
<br>
<span class="unmodifiedIndented">S. Josselyn, PhD</span>
<br>
<span class="unmodifiedIndented">A. Jurisicova, PhD</span>
<br>
<span class="unmodifiedIndented">W.M. Keubler, MD</span>
<br>
<span class="unmodifiedIndented">T.K.T. Lam, PhD </span>
<br>
<span class="unmodifiedIndented">E.K. Lambe, PhD </span>
<br>
<span class="unmodifiedIndented">C. Librach, MD, FRCS(C)</span>
<br>
<span class="unmodifiedIndented">P. McNamara, MRCP</span>
<br>
<span class="unmodifiedIndented">J. Min, PhD</span>
<br>
<span class="unmodifiedIndented">P.P. Monnier, PhD, MBA</span>
<br>
<span class="unmodifiedIndented">D. Ng, PhD, MD, FRCP(C)</span>
<br>
<span class="unmodifiedIndented">M. Palmert, MD, PhD </span>
<br>
<span class="unmodifiedIndented">Z. Pausova, MD</span>
<br>
<span class="unmodifiedIndented">J. Peever, PhD</span>
<br>
<span class="unmodifiedIndented">F. Skinner, MA Sc, PhD</span>
<br>
<span class="unmodifiedIndented">S. Sugita, MA, PhD</span>
<br>
<span class="unmodifiedIndented">N. Sweezey, MD</span>
<br>
<span class="unmodifiedIndented">S. Thomas, M Sc, PhD</span>
<br>
<span class="unmodifiedIndented">A. Volchuk, PhD</span>
<br>
<span class="unmodifiedIndented">Q. Wang, MD, PhD</span>
<br>
<span class="unmodifiedIndented">V. Watt, M Sc, PhD</span>
<br>
<span class="unmodifiedIndented">M. Zhen, PhD</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">K. Banks, DVM, M Sc</span>
<br>
<span class="unmodifiedIndented">B. Cox, PhD</span>
<br>
<span class="unmodifiedIndented">H. Mount, PhD</span>
<br>
<span class="unmodifiedIndented">C. Nostro, PhD</span>
<br>
<span class="unmodifiedIndented">S. Prescott, MD, PhD</span>
<br>
<span class="unmodifiedIndented">J.V. Rocheleau, PhD</span>
<br>
<span class="unmodifiedIndented">I. Rogers, PhD</span>
<br>
<span class="unmodifiedIndented">H.-S. Sun, MD, PhD</span>
<br>
<span class="unmodifiedIndented">A. Velumian, PhD</span>
<br>
<span class="unmodifiedIndented">X.-Y. Wen, MD, PhD</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">M. French, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">C. Perumalla, MSc, DPhil</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">N. Kee, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Physiology is the study of living matter in action. It integrates physical and life science disciplines in order to understand body functions and the origins of disease. Beyond the study of control mechanisms, compensations, and cooperation among body molecules, cells, tissues and organs, the interaction between the body's external and internal environments is a key theme in Physiology. Most importantly, Physiology unifies the life sciences from molecule to organism, providing the link from genomics and molecular signaling pathways to behavior and disease. Emerging fields for physiologists are the analysis of the functional implications of genomic sequence variation, developmental factors leading to chronic illness, and novel approaches for regenerative medicine.</p>
<p>Biological function -- of molecules, cells, and organs -- is at the heart of Physiology, and this knowledge is fundamental to the life sciences in general. Accordingly, Physiology provides an excellent and often necessary background for subsequent training in Medicine, Dentistry, Pharmacy, Nursing, Physical or Occupational Therapy, and other health-related professions. It is also excellent preparation for graduate work in Physiology and related areas; or for the teaching of Biological Science in secondary schools. Physiologists are needed in hospitals and departments of medicine as teachers and research personnel. Other outlets would be in agriculture and veterinary medicine, in military research establishments and in life science-based industry. The development of air and space travel, the exploration of the continental shelf, the development of Northern regions, and increased emphasis on exercise and fitness, all provide business and research opportunities for the person trained in Physiology.</p>
<p>Physiology at the research level covers a variety of specialties (e.g. Endocrinology, Cardiovascular Physiology, Neurophysiology, Respiratory Physiology, Reproductive Physiology, Sensory Physiology), each with very different technical and analytical methods. More information is available on the departmental website (<a href="http://www.physiology.utoronto.ca">www.physiology.utoronto.ca</a>).</p>
<p>Undergraduate Secretary: Dr. M.B. French, Medical Sciences Building, Room 3368 (416-978-5077)</p><h2>Physiology Programs</h2>
<a name="Biological Physics: see Physics"></a><h3>Biological Physics: see Physics</h3><span class="strong"><a name="ASSPE0482"></a>Physiology Specialist (Science program) </span>
<br><p>Physiology Specialist program (14 full courses or their equivalent)<br /><br />The Physiology Specialist program is a Type 3 program. Only students with an average of at least 70% in the required first-year courses and a minimum of 60% in each of these courses will be considered for entrance into the specialist program. Enrolment is limited and selection is based on performance in the following first-year required courses: <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a> or their equivalents, and 1.5 full course equivalents from: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>, <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>, <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>. Students apply via the Faculty&rsquo;s Subject POSt website. See <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures. For more information, refer to the Physiology website at www.physiology.utoronto.ca. <br /><br />First Year: <br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>/<a href="crs_psl.htm#PSL190H1">PSL190H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>, (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br /><br />First Year or upper years:<br />(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><sup>1</sup><br /><br />Second Year: <br />1. <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>/<a href="crs_chm.htm#CHM247H1">CHM247H1</a>; <a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a> <br />2. 1.5 full course equivalents from: <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>, <a href="crs_phy.htm#PHY231H1">PHY231H1</a>, <a href="crs_psl.htm#PSL299Y1">PSL299Y1</a>, <a href="crs_sta.htm#STA220H1">STA220H1</a>/STA250H1<br /><br />Third Year: <br />1. <a href="crs_bch.htm#BCH370H1">BCH370H1</a>; <a href="crs_psl.htm#PSL304H1">PSL304H1</a>, <a href="crs_psl.htm#PSL305H1">PSL305H1</a>, <a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>, <a href="crs_psl.htm#PSL372H1">PSL372H1</a>, <a href="crs_psl.htm#PSL374H1">PSL374H1</a><br />2. One full course equivalent from the following list: <a href="crs_ana.htm#ANA300Y1">ANA300Y1</a>; <a href="crs_csb.htm#CSB325H1">CSB325H1</a>, <a href="crs_csb.htm#CSB332H1">CSB332H1</a>, <a href="crs_csb.htm#CSB343H1">CSB343H1</a>, <a href="crs_csb.htm#CSB345H1">CSB345H1</a>/<a href="crs_csb.htm#CSB445H1">CSB445H1</a>, <a href="crs_csb.htm#CSB346H1">CSB346H1</a>, CSB347H1; <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>; <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL285H1">PCL285H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_phy.htm#PHY331H1">PHY331H1</a>, <a href="crs_psl.htm#PSL378H1">PSL378H1</a>/PSL379H1; <a href="crs_psy.htm#PSY397H1">PSY397H1</a><br /><br />Fourth Year: (at least 2 FCEs at 400-level)<br />1. <a href="crs_psl.htm#PSL498Y1">PSL498Y1</a>/<a href="crs_psl.htm#PSL499H1">PSL499H1</a><br />2. 1-1.5 full course equivalents from PSL400-series or <a href="crs_hmb.htm#HMB430H1">HMB430H1</a>/<a href="crs_hmb.htm#HMB472H1">HMB472H1</a><br /><br /><sup>1</sup>These courses may be taken in the first year or subsequent years, and are not required for entrance into the specialist program.</p><span class="strong"><a name="ASMAJ0482"></a>Physiology Major (Science Program)</span>
<br><p>This is a limited enrolment subject POSt that can only accommodate a limited number of students. Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 FCE required first-year courses:<br /><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, and 1.0 FCE from any of the following: <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>, MAT135Y1, <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>, <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a> with an average of at least 70% on these 3.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course. <br /><br />While it is difficult to predict what will be competitive course marks and average in a given year, based on previous years, the estimate is: course marks = mid 70s; average = mid 70s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.<br /><br />Note:&nbsp; Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">the Arts &amp; Science Subject POSt Enrolment website</a> for application procedures).</p>
<p>(8 full courses or their equivalent, including 0.5 FCE at the 400-level)</p>
<p>First Year:<br />1. (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>)/BIO150Y1; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/CHM151Y<br />2. One full-course equivalent from any of the following: <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>, MAT135Y1, <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>, <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a></p>
<p>Second Year:<br /><a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>; (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1</p>
<p>Higher Years:<br />1. <a href="crs_psl.htm#PSL372H1">PSL372H1</a>, <a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a><br />2. One full-course equivalent from: <a href="crs_ana.htm#ANA300Y1">ANA300Y1</a>; <a href="crs_csb.htm#CSB325H1">CSB325H1</a>, <a href="crs_csb.htm#CSB330H1">CSB330H1</a>, <a href="crs_csb.htm#CSB332H1">CSB332H1</a>, <a href="crs_csb.htm#CSB343H1">CSB343H1</a>, <a href="crs_csb.htm#CSB345H1">CSB345H1</a>/<a href="crs_csb.htm#CSB445H1">CSB445H1</a>, <a href="crs_csb.htm#CSB346H1">CSB346H1</a>, CSB347H1; <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>; <a href="crs_nfs.htm#NFS284H1">NFS284H1</a>; <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL285H1">PCL285H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_psy.htm#PSY397H1">PSY397H1</a>; <a href="crs_sta.htm#STA220H1">STA220H1</a> <br />3. One full-course equivalent from: <a href="crs_hmb.htm#HMB430H1">HMB430H1</a>/<a href="crs_hmb.htm#HMB472H1">HMB472H1</a>; <a href="crs_psl.htm#PSL304H1">PSL304H1</a>, <a href="crs_psl.htm#PSL305H1">PSL305H1</a>, <a href="crs_psl.htm#PSL374H1">PSL374H1</a>, <a href="crs_psl.htm#PSL378H1">PSL378H1</a>/PSL379H1, PSL380H1, PSL400-level courses</p><span class="strong"><a name="ASMIN0482"></a>Physiology Minor (Science program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent; one 300+ level FCE must be included in the program)</p>
<p>1. (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>)/BIO150Y1; <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br />2. Two full-course equivalents from: BIO251Y1, <a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>; <a href="crs_csb.htm#CSB325H1">CSB325H1</a>, <a href="crs_csb.htm#CSB332H1">CSB332H1</a>, <a href="crs_csb.htm#CSB343H1">CSB343H1</a>, CSB344H1, <a href="crs_csb.htm#CSB345H1">CSB345H1</a>/445H1, <a href="crs_csb.htm#CSB346H1">CSB346H1</a>, CSB347H1; <a href="crs_eeb.htm#EEB328H1">EEB328H1</a>; <a href="crs_hmb.htm#HMB200H1">HMB200H1</a>, <a href="crs_hmb.htm#HMB430H1">HMB430H1</a>, <a href="crs_hmb.htm#HMB470H1">HMB470H1</a>, <a href="crs_hmb.htm#HMB472H1">HMB472H1</a>; <a href="crs_eeb.htm#NUS348H0">NUS348H0</a>; <a href="crs_psl.htm#PSL280H1">PSL280H1</a>, <a href="crs_psl.htm#PSL299Y1">PSL299Y1</a>, PSL 300-series, 400-series;&nbsp; <a href="crs_psy.htm#PSY290H1">PSY290H1</a>, <a href="crs_psy.htm#PSY396H1">PSY396H1</a>, <a href="crs_psy.htm#PSY397H1">PSY397H1</a>, <a href="crs_psy.htm#PSY399H1">PSY399H1</a>, <a href="crs_psy.htm#PSY490H1">PSY490H1</a>, <a href="crs_psy.htm#PSY492H1">PSY492H1</a>, <a href="crs_psy.htm#PSY494H1">PSY494H1</a>, <a href="crs_psy.htm#PSY497H1">PSY497H1</a></p><h2><a name="courses"></a>Physiology Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="PSL190H1"></a><span class="strong">PSL190H1&nbsp;&nbsp;&nbsp;&nbsp;Biomedical Research at the Cutting Edge[24L/6S]</span><p>Explore the thought processes, logic, motivation, techniques, analysis and impact of recent high-profile publications to gain insight into the enterprise of science. Outstanding scientists present recent high-impact papers, and students will examine the research in depth, focusing on the underlying questions, experimental approach, results and significance.</p>Prerequisite:
                    SBI4U and SCH4U (Grade 12 University Preparation Biology and Chemistry); permission of Department<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL201Y1"></a><span class="strong">PSL201Y1&nbsp;&nbsp;&nbsp;&nbsp;Basic Human Physiology[48L]</span><p>A survey course intended for students who are not proceeding further in Physiology.</p>Prerequisite:
                    100-level course in BIO or equivalent<br>Exclusion:
                    Any 300-level PSL course taken previously or concurrently<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL280H1"></a><span class="strong">PSL280H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Physiologic Adaptations of Marine Mammals[24L/12P]</span><p>Systems approach to physiology of marine mammals in their aquatic environment. Highlights unique features of cardiovascular, respiratory, renal, urinary, and reproductive systems. Introduces relevant physiology, and makes comparisons to human condition and disease.</p>Prerequisite:
                    (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>)/BIO150Y1, <a href="crs_chm.htm#CHM138H1">CHM138H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL299Y1"></a><span class="strong">PSL299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PSL300H1"></a><span class="strong">PSL300H1&nbsp;&nbsp;&nbsp;&nbsp;Human Physiology I[36L/5T]</span><p>Principles of neurophysiology, endocrinology and reproductive physiology for students enroled in Life Science programs.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>/BIO150Y1; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; and 1 FCE from any of the following: <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>, MAT135Y1, <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, PHY132H, <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a><br>Exclusion:
                    <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>, PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL301H1"></a><span class="strong">PSL301H1&nbsp;&nbsp;&nbsp;&nbsp;Human Physiology II[36L/4T]</span><p>Principles of respiratory, cardiovascular, gastrointestinal, and renal physiology for students enroled in Life Science programs.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>/BIO150Y1; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; and 1 FCE from any of the following: <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>, MAT135Y1, <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, PHY132H, <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a><br>Exclusion:
                    <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>, PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL304H1"></a><span class="strong">PSL304H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Cellular, Molecular and Organismic Physiology I[32L/16T]</span><p>Control systems, feedback, networks, and both neonatal and adult cardiovascular and respiratory control are the topics examined in detail using homeostasis as a unifying theme. Tutorials involve computer simulations, case studies and experimental design. This course is designed for students in the Physiology Specialist and Biological Physics Specialist Programs, although permission is granted to students in other programs upon approval by the Department.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1, MAT100-series, PHY100-series<br>Exclusion:
                    PSL303Y1<br>Recommended Preparation:
                    <a href="crs_psl.htm#PSL372H1">PSL372H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL305H1"></a><span class="strong">PSL305H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Cellular, Molecular and Organismic Physiology II[32L/16T]</span><p>Molecular, cellular and organismic physiology of the central nervous system, gut, pancreas and glucose-sensing tissues; CNS diseases, obesity and diabetes are used as model systems. Tutorials involve computer simulations.&nbsp; This course is designed for students in the Physiology Specialist and Biological Physics Specialist Programs, although permission is granted to students in other programs upon approval by the Department.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1, MAT100-series<br>Exclusion:
                    PSL303Y1<br>Recommended Preparation:
                    <a href="crs_psl.htm#PSL372H1">PSL372H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL350H1"></a><span class="strong">PSL350H1&nbsp;&nbsp;&nbsp;&nbsp;Mammalian Molecular Biology[20L/6S]</span><p>Molecular biology is essential for understanding mammalian function. The knowledge from <a href="crs_csb.htm#BIO130H1">BIO130H1</a> and <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a> of DNA, RNA, and protein is extended to current, primary literature on mammalian molecular biology. Application of molecular biology to disease and to complex behaviors is followed by small group sessions on topics with a bioethics component.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_bch.htm#BCH210H1">BCH210H1</a> <br>Corequisite:
                    <a href="crs_psl.htm#PSL301H1">PSL301H1</a><br>Exclusion:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/BIO349H1/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL372H1"></a><span class="strong">PSL372H1&nbsp;&nbsp;&nbsp;&nbsp;Mammalian Physiology Laboratory[12L/36P]</span><p>A laboratory course covering selected topics in physiology.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1), <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, MAT100-series/PHY100-series, <a href="crs_psl.htm#PSL300H1">PSL300H1</a> <br>Corequisite:
                    <a href="crs_bch.htm#BCH370H1">BCH370H1</a> (recommended) <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL374H1"></a><span class="strong">PSL374H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Physiology Laboratory[12L/36P/12S]</span><p>A problem-based laboratory course focused on the integration and control of organ systems to understand body functions.&nbsp; Enrollment in this course is restricted to students in the Physiology Specialist and Major Programs although permission is granted to students in other programs upon approval by the Department.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1, <a href="crs_psl.htm#PSL372H1">PSL372H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL378H1"></a><span class="strong">PSL378H1&nbsp;&nbsp;&nbsp;&nbsp;Field Physiology: Marine Mammal Autopsy[12L/24T/36P]</span><p>An opportunity to go outside of the traditional university classroom and actively participate in a marine mammal autopsy. Learn the diversity and adaptive nature of marine mammalian physiology/anatomy as it compares to human. The course is 2 weeks (in May), one week of hands-on tissue dissection, and one week of group discussions of the findings and draft report preparation. Not eligible for CR/NCR option.</p>Prerequisite:
                    (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>/<a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>/<a href="crs_psl.htm#PSL280H1">PSL280H1</a>/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL379H0"></a><span class="strong">PSL379H0&nbsp;&nbsp;&nbsp;&nbsp;Comparative Marine Mammal Physiology in the Field[24T/24P]</span><p>Hands-on monitoring of physiological measures with live dolphins, manatee and sea lions; field observations and applied learning to a physiology project. Two-weeks at the end of April early May: 1st week at marine research center in Mexico, 2nd week of wrap-up discussion and integration of data at U of T. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_psl.htm#PSL280H1">PSL280H1</a>; <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL404H1"></a><span class="strong">PSL404H1&nbsp;&nbsp;&nbsp;&nbsp;Regenerative Medicine[24L/12T]</span><p>Regenerative medicine promises to restore body function that has been lost due to disease, damage or age. Students will explore selected molecular, stem cell and tissue engineering developments to better understand how the body normally functions and how cells, tissues, and organs can be repaired or replaced.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 <br>Recommended Preparation:
                    <a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/MGY311Y<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL420H1"></a><span class="strong">PSL420H1&nbsp;&nbsp;&nbsp;&nbsp;Reproduction I: Development and Function[24L]</span><p>This course provides an in-depth review of the development and function of the male and female reproductive systems. Topics include sex determination and differentiation, steroidogenesis, gametogenesis, hormonal control of the reproductive axis, the female ovulatory cycle, fertilization and implantation, infertility and assisted reproduction approaches.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL421H1"></a><span class="strong">PSL421H1&nbsp;&nbsp;&nbsp;&nbsp;Reproduction II: Pregnancy and Birth[24L]</span><p>General overview of the integrated physiologic events associated with pregnancy and birth. The approach emphasizes physiologic processes using insights gained from studies of humans, animals, cells and genes. Where appropriate the clinical consequences of aberrant development are reviewed.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>,<a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Recommended Preparation:
                    <a href="crs_psl.htm#PSL420H1">PSL420H1</a> <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL425H1"></a><span class="strong">PSL425H1&nbsp;&nbsp;&nbsp;&nbsp;Integrative Metabolism and its Endocrine Regulation[24L]</span><p>This course integrates the newest findings and experimental approaches from cellular and molecular biology into metabolic function at the tissue, organ and whole body level.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Recommended Preparation:
                    <a href="crs_psl.htm#PSL305H1">PSL305H1</a>/PSL303Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL432H1"></a><span class="strong">PSL432H1&nbsp;&nbsp;&nbsp;&nbsp;Theoretical Physiology[24L]</span><p>Theoretical treatment of neurophysiology. Mathematical modeling and analysis of neurophysiological systems.</p>Prerequisite:
                    <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>; <a href="crs_mat.htm#APM346H1">APM346H1</a>/<a href="crs_mat.htm#MAT244H1">MAT244H1</a><br>Recommended Preparation:
                    PHY200-series; <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>/<a href="crs_psl.htm#PSL300H1">PSL300H1</a>/PSL302Y1/(<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL440Y1"></a><span class="strong">PSL440Y1&nbsp;&nbsp;&nbsp;&nbsp;Neuroscience I: Systems and Behaviour[72L]</span><p>Introduction to systems neuroscience. A review of basic neuroanatomy and physiology followed by in-depth study of selected sensory and motor systems. Students with an elementary neuroscience background progress to reading neuroscience literature on their own.</p>Prerequisite:
                    <a href="crs_psl.htm#PSL300H1">PSL300H1</a>/PSL302Y1/<a href="crs_psy.htm#PSY290H1">PSY290H1</a>/<a href="crs_csb.htm#CSB332H1">CSB332H1</a> or equivalent<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL444Y1"></a><span class="strong">PSL444Y1&nbsp;&nbsp;&nbsp;&nbsp;Neuroscience II: Cellular and Molecular[72L]</span><p>Overview of the fundamentals of cellular and molecular aspects of brain function. Course material is updated yearly to reflect the rapid evolution of ideas in Neuroscience.</p>Prerequisite:
                    <a href="crs_psl.htm#PSL300H1">PSL300H1</a>/PSL302Y1/<a href="crs_csb.htm#CSB332H1">CSB332H1</a> <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL450H1"></a><span class="strong">PSL450H1&nbsp;&nbsp;&nbsp;&nbsp;Mechanisms of Neural and Endocrinal Secretion[24L]</span><p>Exocytosis and other aspects of secretion mainly in neurons and neuroendocrine cells, but also in pancreatic cells. Topics include synapse anatomy and physiology, synaptic plasma membrane and vesicle proteins, membrane fusion, genetic tools, endocrine secretion, plasticity in neurotransmitter release, diseases arising from secretion defects.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_psl.htm#PSL300H1">PSL300H1</a>/PSL302Y1/(BIO240H1, BIO241H1), <a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL452H1"></a><span class="strong">PSL452H1&nbsp;&nbsp;&nbsp;&nbsp;Membrane Physiology[24L]</span><p>Biophysics and molecular biology of ion channels. Topics include equivalent circuits for cells, molecular structure of voltage-gated channels, distribution of channels, relationship between single-channel and whole-cell recording, and regulation of channel function by voltage, phosphorylation, G-proteins and metabolites.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL462H1"></a><span class="strong">PSL462H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Aspects of Cardiovascular Function[24L]</span><p>Heart anatomy and development, ion channels and contractile proteins involved in cardiac and smooth muscle contraction are studied. Emphasis is on regulation of electrical and contractile function of kinases, metabolism, volume and ions.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1; <a href="crs_psl.htm#PSL304H1">PSL304H1</a> <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL470H1"></a><span class="strong">PSL470H1&nbsp;&nbsp;&nbsp;&nbsp;Cardiovascular Physiology[24L/12T]</span><p>Development of the cardiovascular system from conception to adulthood with particular emphasis on maturational changes, age-related differences and developmental problems from cellular/molecular to whole organ/system.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>,<a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL472H1"></a><span class="strong">PSL472H1&nbsp;&nbsp;&nbsp;&nbsp;Sleep Physiology and Chronobiology[24L]</span><p>This course covers the physiology underlying sleep and circadian rhythms, and their impact on important physiological processes and health.&nbsp; The integrative nature of the basic physiological processes is emphasized via discussions and clinical presentations.&nbsp; Overall, the aim is to present the full spectrum of integrative physiology from molecules and cells to understanding the sick patient.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>,<a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL480H1"></a><span class="strong">PSL480H1&nbsp;&nbsp;&nbsp;&nbsp;Diving Physiology of Marine Mammals[24L/6T]</span><p>This course compares and contrasts the physiological and anatomical adaptations exhibited by the different species of marine mammals in relationship to humans, with respect to diving.</p>Prerequisite:
                    (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/<a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1; <a href="crs_psl.htm#PSL280H1">PSL280H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL495H1"></a><span class="strong">PSL495H1&nbsp;&nbsp;&nbsp;&nbsp;Communicate Biomedical Science[6L/6T/18S]</span><p>Research, critique and write a manuscript on a topic of your choice in the scientific literature while guided by classes and assignments that develop advanced science communication skills; and by a mentor expert in your area of clinical or basic physiology.</p>Prerequisite:
                    <a href="crs_psl.htm#PSL300H1">PSL300H1</a>; <a href="crs_psl.htm#PSL301H1">PSL301H1</a>; <a href="crs_psl.htm#PSL372H1">PSL372H1</a>; 13.5 additional credits; and permission of Department<br>Exclusion:
                    <a href="crs_bch.htm#BCH479H1">BCH479H1</a>; <a href="crs_hmb.htm#HMB490H1">HMB490H1</a>; <a href="crs_hmb.htm#HMB491H1">HMB491H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL498Y1"></a><span class="strong">PSL498Y1&nbsp;&nbsp;&nbsp;&nbsp;Project in Physiology[144P]</span><p>Laboratory research project with reading assignments leading to a final report. By special arrangement with a Physiology staff member after admission to course. <a href="crs_psl.htm#PSL498Y1">PSL498Y1</a> is recommended for students applying to the Physiology graduate program.&nbsp; Enrollment in this course is restricted to students in the Physiology Specialist and Major Programs, although permission is granted to students in other programs upon approval by the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL304H1">PSL304H1</a>, <a href="crs_psl.htm#PSL305H1">PSL305H1</a>)/PSL303Y1, <a href="crs_psl.htm#PSL372H1">PSL372H1</a>, <a href="crs_psl.htm#PSL374H1">PSL374H1</a>, permission of Department<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PSL499H1"></a><span class="strong">PSL499H1&nbsp;&nbsp;&nbsp;&nbsp;Project in Physiology[72P]</span><p>Laboratory research project with reading assignments leading to a final report. By special arrangement with a Physiology staff member after admission to course. <a href="crs_psl.htm#PSL499H1">PSL499H1</a> is recommended for students applying to the Physiology graduate program.&nbsp; Enrollment in this course is restricted to students in the Physiology Specialist and Major Programs, although permission is granted to students in other programs upon approval by the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL304H1">PSL304H1</a>, <a href="crs_psl.htm#PSL305H1">PSL305H1</a>)/PSL303Y1, <a href="crs_psl.htm#PSL372H1">PSL372H1</a>, <a href="crs_psl.htm#PSL374H1">PSL374H1</a>, permission of Department<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
