<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Contemporary Asian Studies, Dr. David Chu Program in</h1>
<ul>
  <li><a href="#ASMAJ0235">Contemporary Asian Studies Major</a> | <a href="#ASMIN0235">Contemporary Asian Studies Minor</a></li>
  <li><a href="#courses">Contemporary Asian Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">Victor Falkenheim (East Asian Studies/Political Science)</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">Zaheer Baber (Sociology, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Marion Bogo (Social Work)</span>
<br>
<span class="unmodifiedIndented">Loren Brandt (Economics)</span>
<br>
<span class="unmodifiedIndented">Eric Cazdyn (East Asian Studies)</span>
<br>
<span class="unmodifiedIndented">Amrita Daniere (Geography/Planning)</span>
<br>
<span class="unmodifiedIndented">Eric Fong (Sociology)</span>
<br>
<span class="unmodifiedIndented">Takashi Fujitani (History)</span>
<br>
<span class="unmodifiedIndented">Chelva Kanaganayakam (English)</span>
<br>
<span class="unmodifiedIndented">Tania Li (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Hy Luong (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Ito Peng (Sociology)</span>
<br>
<span class="unmodifiedIndented">Ka Tat Tsang (Social Work)</span>
<br>
<span class="unmodifiedIndented">Joseph Wong (Political Science)</span>
<br>
<span class="unmodifiedIndented">Jia-Lin Xie (Rotman)</span>
<br>
<span class="unmodifiedIndented">Lisa Yoneyama (East Asian Studies)</span>
<br>
<span class="unmodifiedIndented">Xiaodong Zhu (Economics)</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">Joshua Barker (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Jacques Bertrand (Political Science)</span>
<br>
<span class="unmodifiedIndented">Ritu Birla (History)</span>
<br>
<span class="unmodifiedIndented">Alana Boland (Geography)</span>
<br>
<span class="unmodifiedIndented">Jennifer Chun (Sociology, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Francis Cody (Anthropology/Asian Institute)</span>
<br>
<span class="unmodifiedIndented">Arti Dhand (Religion)</span>
<br>
<span class="unmodifiedIndented">Naisargi Dave (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Christoph Emmrich (Religion)</span>
<br>
<span class="unmodifiedIndented">Frances Garrett (Religion)</span>
<br>
<span class="unmodifiedIndented">Kanishka Goonewardena (Geography)</span>
<br>
<span class="unmodifiedIndented">Ping-Chun Hsiung (Social Sciences, University of Toronto Scarborough) </span>
<br>
<span class="unmodifiedIndented">Kajri Jain (Visual Studes, University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">Malavika Kasturi (Historical Studies, University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">Ken Kawashima (East Asian Studies)</span>
<br>
<span class="unmodifiedIndented">Hui Kian Kwee (Historical Studies, University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">Tong Lam (Historical Studies, University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">Ken MacDonald (Social Sciences, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Virginia Maclaren (Geography)</span>
<br>
<span class="unmodifiedIndented">Minelle Mahtani (Human Geography, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Bonnie McElhinny (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Heather Miller (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Lynette Ong (Political Science/Asian Institute)</span>
<br>
<span class="unmodifiedIndented">Srilata Raman (Religion)</span>
<br>
<span class="unmodifiedIndented">Katharine Rankin (Geography)</span>
<br>
<span class="unmodifiedIndented">Ajay Rao (Religion)</span>
<br>
<span class="unmodifiedIndented">Izumi Sakamoto (Social Work)</span>
<br>
<span class="unmodifiedIndented">Andre Schmid (East Asian Studies)</span>
<br>
<span class="unmodifiedIndented">Rachel Silvey (Geography)</span>
<br>
<span class="unmodifiedIndented">Jesook Song (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Andre Sorensen (Social Sciences, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Nhung Tran (History)</span>
<br>
<span class="unmodifiedIndented">Shafique Virani (Historical Studies, University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">Weiguo Zhang (Sociology, University of Toronto Mississauga)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">Ruoyun Bai (Global Asia Studies, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Li Chen (Global Asia Studies, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Hae Yeon Choo (Sociology)</span>
<br>
<span class="unmodifiedIndented">Ju Hui Judy Han (Human Geography, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Kanta Murali (Political Science)</span>
<br>
<span class="unmodifiedIndented">Rajashree Narayanareddy (Geography)</span>
<br>
<span class="unmodifiedIndented">Jin Park (Global Asia Studies, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Karen Ruffle (Religion)</span>
<br>
<span class="unmodifiedIndented">Shiho Satsuka (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Jayeeta Sharma (History, University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Neera Singh (Forestry)</span>
<br>
<span class="unmodifiedIndented">Wen-Ching Sung (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Ashwini Tambe (History)</span>
<br>
<span class="unmodifiedIndented">Yiching Wu (East Asian Studies/Asian Institute)</span>
<br>
<br>
<span class="strong">Adjunct Professor</span>
<br>
<span class="unmodifiedIndented">Wendy Dobson (Rotman)</span>
<br>
<br>
<span class="strong">Royal Ontario Museum</span>
<br>
<span class="unmodifiedIndented">Deepali Dewan (Art)</span>
<br>
<a name="Contact Information"></a>
<br>
<span class="heading3">Contact Information</span><p>Program Administrator<br />Munk School of Global Affairs, Room 228N<br />1 Devonshire Place<br /><a href="mailto:ai.asianstudies@utoronto.ca%20%20">ai.asianstudies@utoronto.ca&nbsp; </a><br />416-946-8832</p>
<p>&nbsp;</p>
<p><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->Dylan Clark, Program Director<br />Munk School of Global Affairs, Room 222N<br />1 Devonshire Place<br /><a href="mailto:dylan.clark@utoronto.ca">dylan.clark@utoronto.ca</a></p><h2>Contemporary Asian Studies, Dr. David Chu Program in Programs</h2>
<a name="Contemporary Asian Studies"></a>
<br>
<span class="heading4">Contemporary Asian Studies</span><p>The fluid processes of transnationalization and modernization in Asia mean that it is increasingly anachronistic to approach the study of contemporary Asia from the perspective of just one country or a singular discipline. The Contemporary Asian Studies (CAS) major and minor programs offered by the Asian Institute at the Munk School of Global Affairs provide a multi-disciplinary lens through which to examine the linkages between Asia&rsquo;s history, its emergence onto the global stage, and the challenges and opportunities inherent in its modernity, as well as Asia&rsquo;s future(s) in the global arena.</p>
<p>The CAS program is thematically-driven, reflective of contemporary issues that are of relevance to understanding the complexities of today&rsquo;s Asia. The CAS courses are distinctly pan-Asian in geographic scope, providing empirical and critical coverage of South, Southeast, and East Asia through multiple disciplinary approaches to the study of the region, including Anthropology, Economics, Geography, History, Political Science, and Sociology.</p>
<p>By exposing students to current issues and debates in Asia, the CAS program is designed to prepare students for careers in or about Asia. In addition, the Asian Institute is committed to facilitating overseas experiential learning opportunities, including field schools, international course modules, professional internships, and study abroad opportunities. Upper-level CAS courses are designed to be research-intensive. There is no language requirement for the CAS major or minor. However, students are strongly encouraged to study an Asian language. One FCE in an approved Asian language can be credited towards the major or minor degree.</p>
<p>NOTE: Students who wish to count courses towards the CAS major or minor that are not listed as CAS courses or in Group A, B, or C below (including U of T courses and transfer credits) must seek pre-approval from the program director prior to taking the course. Asian content does not guarantee that the course will be approved for CAS program credit.</p><span class="strong"><a name="ASMAJ0235"></a>Contemporary Asian Studies Major (Arts program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(7.5 full courses or their equivalent)</p>
<p>1. <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a> or <a href="crs_pol.htm#POL215Y1">POL215Y1</a><br />2. <a href="crs_asi.htm#CAS310H1">CAS310H1</a>, <a href="crs_asi.htm#CAS320H1">CAS320H1</a><br />3. <a href="crs_asi.htm#CAS400Y1">CAS400Y1</a><br />4. 1 FCE from each of Groups A, B, and C<br />5. 1 additional FCE at the 300 or 400 level from Group A, B, or C, or at any level in an Asian Language<br />6. 0.5 FCE in Breadth Requirement Category 5: The Physical and Mathematical Universes, or another half course approved by the program director, to fulfill the Quantitative Reasoning competency required in the program.<br /><br /></p><span class="strong"><a name="ASMIN0235"></a>Contemporary Asian Studies Minor (Arts program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>1. <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a> or <a href="crs_pol.htm#POL215Y1">POL215Y1</a><br />2. <a href="crs_asi.htm#CAS310H1">CAS310H1</a>, <a href="crs_asi.htm#CAS320H1">CAS320H1</a><br />3. 2 additional FCEs from Group A, B, or C (excluding 100-level courses), or 1 FCE from Group A, B, or C, and 1 FCE in an Asian language</p><a name="Contemporary Asian Studies Groups"></a>
<br>
<span class="heading4">Contemporary Asian Studies Groups</span><p>Note: Not all electives are offered every year. Students are responsible for checking co- and prerequisites for all courses in Groups A, B, and C. Some of these courses may not be offered on a regular basis, and/or may only be offered to students enrolled in a POSt sponsored by the department or unit offering the courses.</p><a name="Group A: Political Transformation"></a>
<br>
<span class="heading4">Group A: Political Transformation</span><p><a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>, <a href="crs_asi.htm#CAS390H1">CAS390H1</a>, <a href="crs_asi.htm#CAS400Y1">CAS400Y1</a>, <a href="crs_asi.htm#CAS430H1">CAS430H1</a>, <a href="crs_asi.htm#CAS440H1">CAS440H1</a>, <a href="crs_eas.htm#EAS251H1">EAS251H1</a>, <a href="crs_eas.htm#EAS307H1">EAS307H1</a>, EAS476Y1, HIS347H1, <a href="crs_asi.htm#JHA384H1">JHA384H1</a>, <a href="crs_asi.htm#JHA394H1">JHA394H1</a>, <a href="crs_eas.htm#JMC301Y1">JMC301Y1</a> , <a href="crs_asi.htm#JPA331Y1">JPA331Y1</a>, <a href="crs_asi.htm#JPA410H1">JPA410H1</a>, <a href="crs_asi.htm#JPA411H1">JPA411H1</a>, <a href="crs_new.htm#NEW214H1">NEW214H1</a>/Y1, <a href="crs_pol.htm#POL215Y1">POL215Y1</a>, <a href="crs_pol.htm#POL328Y1">POL328Y1</a>, <a href="crs_pol.htm#POL357Y1">POL357Y1</a>, <a href="crs_pol.htm#POL376Y1">POL376Y1</a>, <a href="crs_pol.htm#POL431Y1">POL431Y1</a>, <a href="crs_pol.htm#POL441H1">POL441H1</a>, <a href="crs_sas.htm#SAS216H1">SAS216H1</a></p><a name="Group B: Economic Transformation"></a>
<br>
<span class="heading4">Group B: Economic Transformation</span><p><a href="crs_asi.htm#CAS420H1">CAS420H1</a>, <a href="crs_asi.htm#CAS490H1">CAS490H1</a>, <a href="crs_eas.htm#EAS247H1">EAS247H1</a>, <a href="crs_eas.htm#EAS345Y1">EAS345Y1</a>, <a href="crs_eas.htm#EAS357H1">EAS357H1</a>, <a href="crs_eas.htm#EAS374H1">EAS374H1</a>, <a href="crs_eco.htm#ECO435H1">ECO435H1</a>, <a href="crs_ggr.htm#GGR342H1">GGR342H1</a>, <a href="crs_ggr.htm#GGR343H1">GGR343H1</a>, <a href="crs_asi.htm#JPA411H1">JPA411H1</a></p><a name="Group C: Cultural Expression/Exploration "></a>
<br>
<span class="heading4">Group C: Cultural Expression/Exploration </span><p><a href="crs_ant.htm#ANT341H1">ANT341H1</a>, <a href="crs_ant.htm#ANT352H1">ANT352H1</a>, ANT354H1, ANT377H1, ANT466H1, <a href="crs_ant.htm#ANT467H1">ANT467H1</a>, <a href="crs_asi.htm#CAS350H1">CAS350H1</a>, <a href="crs_asi.htm#CAS360H1">CAS360H1</a>, <a href="crs_asi.htm#CAS440H1">CAS440H1</a>, <a href="crs_cin.htm#CIN376Y1">CIN376Y1</a>, <a href="crs_eas.htm#EAS105H1">EAS105H1</a>, <a href="crs_eas.htm#EAS217Y1">EAS217Y1</a>, <a href="crs_eas.htm#EAS271H1">EAS271H1</a>/Y1, <a href="crs_eas.htm#EAS272H1">EAS272H1</a>, <a href="crs_eas.htm#EAS289Y1">EAS289Y1</a>, EAS303H1, EAS318H1, <a href="crs_eas.htm#EAS333H1">EAS333H1</a>, <a href="crs_eas.htm#EAS340Y1">EAS340Y1</a>, <a href="crs_eas.htm#EAS347H1">EAS347H1</a>, <a href="crs_eas.htm#EAS364H1">EAS364H1</a>, EAS369Y1, <a href="crs_eas.htm#EAS372H1">EAS372H1</a>, <a href="crs_eas.htm#EAS375H1">EAS375H1</a>, <a href="crs_eas.htm#EAS378H1">EAS378H1</a>, <a href="crs_eas.htm#EAS394H1">EAS394H1</a>, <a href="crs_eas.htm#EAS431H1">EAS431H1</a>, EAS453H1, <a href="crs_eas.htm#EAS457H1">EAS457H1</a>, <a href="crs_eas.htm#EAS462H1">EAS462H1</a>, <a href="crs_eas.htm#EAS464H1">EAS464H1</a>, <a href="crs_eas.htm#EAS465H1">EAS465H1</a>, <a href="crs_eas.htm#EAS473H1">EAS473H1</a>, <a href="crs_eas.htm#EAS497H1">EAS497H1</a>, <a href="crs_his.htm#HIS281Y1">HIS281Y1</a>, <a href="crs_his.htm#HIS282Y1">HIS282Y1</a>, <a href="crs_his.htm#HIS283Y1">HIS283Y1</a>, <a href="crs_his.htm#HIS284Y1">HIS284Y1</a>, <a href="crs_his.htm#HIS315H1">HIS315H1</a>, <a href="crs_his.htm#HIS328H1">HIS328H1</a>, <a href="crs_his.htm#HIS385H1">HIS385H1</a>/Y1, <a href="crs_his.htm#HIS409H1">HIS409H1</a>, <a href="crs_his.htm#HIS448H1">HIS448H1</a>, <a href="crs_his.htm#HIS467H1">HIS467H1</a>, <a href="crs_his.htm#HIS470H1">HIS470H1</a>, <a href="crs_his.htm#HIS485H1">HIS485H1</a>, INI390Y1, <a href="crs_mus.htm#MUS209H1">MUS209H1</a>, <a href="crs_rlg.htm#RLG205Y1">RLG205Y1</a>, <a href="crs_rlg.htm#RLG207Y1">RLG207Y1</a>, RLG236H1, <a href="crs_sas.htm#SAS114H1">SAS114H1</a>, <a href="crs_sas.htm#SAS318H1">SAS318H1</a>, <a href="crs_sas.htm#SAS413H1">SAS413H1</a>, <a href="crs_sas.htm#SAS414H1">SAS414H1</a>, <a href="crs_soc.htm#SOC218H1">SOC218H1</a></p><h2><a name="courses"></a>Contemporary Asian Studies, Dr. David Chu Program in Courses</h2>
<br>
<a name="CAS200Y1"></a><span class="strong">CAS200Y1&nbsp;&nbsp;&nbsp;&nbsp;Global Asia[24L/24S]</span><p>This course introduces students to Asia&rsquo;s growing role in the contemporary global community. It provides an interdisciplinary take on key themes and topics in the study of the Asia with a particular emphasis on the dynamic movement of people, ideas, and resources across borders in the region. It provides conceptual and area studies backgrounds for students aiming to take more advanced courses on Asia and for students interested in the Contemporary Asian Studies major and minor. The course also examines the growth and character of economic, political, and cultural connections tying Asia to Canada.</p>Prerequisite:
                    Completion of at least 1.0 FCE<br>Exclusion:
                    ASI200Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS310H1"></a><span class="strong">CAS310H1&nbsp;&nbsp;&nbsp;&nbsp;Comparative Colonialisms in Asia[24L]</span><p>This course analyzes the impact of colonialism in South, East, and Southeast Asia and the various ways in which pre-colonial traditions intersect with and reshape colonial and postcolonial process across the various regions of Asia. The course will examine the conjunctures of economy, politics, religion, education, ethnicity, gender, and caste, as these have played out over time in the making and re-making of Asia as both idea and place. Attention will be paid to postcolonial and indigenous theories, questions of &lsquo;the colonial&rsquo; from the perspective of Asian Studies, and debates about the meaning of postcolonialism for the study of Asia now and in the future.</p>Prerequisite:
                    <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>/ASI200Y1 or <a href="crs_pol.htm#POL215Y1">POL215Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS320H1"></a><span class="strong">CAS320H1&nbsp;&nbsp;&nbsp;&nbsp;Comparative Modernities in Asia[24L]</span><p>Since at least the late 1700s, the effects of capitalism across the globe have profoundly transformed both the rural and urban landscapes of human livelihood, consumption, production and governance in Asia. &nbsp;While colonial empires have declined, new empires have emerged, and a growing number of countries have witnessed the rise of nationalism and independent states, political and technological revolutions, and most recently neoliberal globalization. The varied nature and specificities of these dramatic transformations are only beginning to be understood. This course theorizes and explores &ldquo;Asian modernities&rdquo; in a comparative framework. It is aimed at students wishing to better understand the great transformations of 20th and 21st century Asia in a global context.</p>Prerequisite:
                    <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>/ASI200Y1 or <a href="crs_pol.htm#POL215Y1">POL215Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JPA331Y1"></a><span class="strong">JPA331Y1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Contemporary Chinese Politics[48L]</span><p>The course covers topics of interest in China from the Communist takeover in 1949 through to the reform period of the 1980s, 1990s and 2000s. It will also address aspects of China&rsquo;s diplomacy related to its growing economic power.&nbsp;<em> (Given by the Department of Political Science and the Contemporary Asian Studies Program)</em></p>Prerequisite:
                    <a href="crs_pol.htm#POL201Y1">POL201Y1</a>/<a href="crs_pol.htm#POL215Y1">POL215Y1</a><br>Exclusion:
                     <a href="crs_pol.htm#POL300H1">POL300H1</a> (F) taken in 2009-10 or 2010-11<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS350H1"></a><span class="strong">CAS350H1&nbsp;&nbsp;&nbsp;&nbsp;Asian Youth Cultures[24L]</span><p>In focusing on youth in Asia, this course brings together two disputed cultural formations of substantial contemporary importance. Both youth and Asia are increasingly invoked on the global stage in support of a wide range of interests. Examining practices of young people and the idea of youth in the context of Asia requires critical attention to the promises and fears that attach to the rise of Asian economies, international demographic transitions, the growth of a global middle-class, increasing consumption disparities, changing immigration patterns, expanding technological skills, global/local environmental concerns, and young people&rsquo;s shifting political priorities and loyalties. The course may consider: youth subcultures, styles, music, and politics.</p>Prerequisite:
                    Minimum of 4 FCEs<br>Recommended Preparation:
                    <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>/ASI200Y1 or <a href="crs_pol.htm#POL215Y1">POL215Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CAS360H1"></a><span class="strong">CAS360H1&nbsp;&nbsp;&nbsp;&nbsp;Asian Genders[24L]</span><p>This course will explore ways that gender is mobilized and produced in parts of Asia. It seeks to understand gender in its diversity and in attempts to &ldquo;fix&rdquo; or locate it in various bodies and places. Attempts will be made to see how gender is made knowable in terms of sexuality, medicine, nation, class, ethnicity, religion, and other discourses.</p>Prerequisite:
                    Minimum of 4 FCEs<br>Recommended Preparation:
                    <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>/ASI200Y1 or <a href="crs_pol.htm#POL215Y1">POL215Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JHA384H1"></a><span class="strong">JHA384H1&nbsp;&nbsp;&nbsp;&nbsp;Japan in the World, mid-16th to mid-20th century[24L]</span><p>This course examines Japan within the context of world history from the mid-16th to the mid-20th century.&nbsp; Rather than seek comprehensive coverage of Japan's national history along a linear timeline, we will use Japan as a lens through which to consider key moments in the history of the modern world.</p>Prerequisite:
                    <a href="crs_his.htm#HIS102Y1">HIS102Y1</a>/<a href="crs_his.htm#HIS103Y1">HIS103Y1</a>/<a href="crs_his.htm#HIS107Y1">HIS107Y1</a>/<a href="crs_his.htm#HIS241H1">HIS241H1</a>/<a href="crs_his.htm#HIS242H1">HIS242H1</a>/<a href="crs_his.htm#HIS244H1">HIS244H1</a>/HIS250H1/<a href="crs_his.htm#HIS250Y1">HIS250Y1</a>/HIS271H1/<a href="crs_his.htm#HIS280Y1">HIS280Y1</a>/<a href="crs_his.htm#HIS281Y1">HIS281Y1</a>/<a href="crs_his.htm#HIS282Y1">HIS282Y1</a>/<a href="crs_his.htm#HIS283Y1">HIS283Y1</a>/<a href="crs_his.htm#HIS291H1">HIS291H1</a>/HIS291Y1/<a href="crs_his.htm#HIS292H1">HIS292H1</a>/HIS292Y1/<a href="crs_his.htm#HIS297Y1">HIS297Y1</a> or permission of the instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS390H1"></a><span class="strong">CAS390H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics[24L]</span><p>2014-15 topic TBA. Check www.utoronto.ca/cas for an updated description.</p>Prerequisite:
                    At least 6 FCEs<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="CAS393H1"></a><span class="strong">CAS393H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and supervisor before enrolment in the course. Open to advanced students with a strong background in contemporary Asian studies. A maximum of one year of Independent Research courses is allowed per program. Contact hours with the supervisor may vary, but typically comprise of one hour per week. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least l0 FCEs, permission from Program Director<br>
<br>
<a name="CAS393Y1"></a><span class="strong">CAS393Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and supervisor before enrolment in the course. Open to advanced students with a strong background in contemporary Asian studies. A maximum of one year of Independent Research courses is allowed per program. Contact hours with the supervisor may vary, but typically comprise of one hour per week. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least 10 FCEs, permission from Program Director<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="JHA394H1"></a><span class="strong">JHA394H1&nbsp;&nbsp;&nbsp;&nbsp;The Asia Pacific War[24L]</span><p>This course examines the Second World War in the Asia Pacific region and highlights: (1) how imperialism and colonialism of both the Euro-American and Japanese varieties were central to the War's outbreak, conduct, and &ldquo;resolution&rdquo;;&nbsp; (2) various &ldquo;local&rdquo; rather than simply national experiences and memories of the War, including those of marginalized groups in Japan and its colonies, &ldquo;comfort women,&rdquo; victims of war atrocities, Asian North Americans, African Americans, and Pacific Islanders.</p>Prerequisite:
                    <a href="crs_his.htm#HIS107Y1">HIS107Y1</a>/<a href="crs_his.htm#HIS242H1">HIS242H1</a>/HIS250H1/HIS251H1/<a href="crs_his.htm#HIS263Y1">HIS263Y1</a>/<a href="crs_his.htm#HIS271Y1">HIS271Y1</a>/<a href="crs_his.htm#HIS280Y1">HIS280Y1</a>/<a href="crs_his.htm#HIS281Y1">HIS281Y1</a>/<a href="crs_his.htm#HIS282Y1">HIS282Y1</a>/<a href="crs_his.htm#HIS283Y1">HIS283Y1</a>/<a href="crs_his.htm#HIS284Y1">HIS284Y1</a>/HIS292Y1/<a href="crs_his.htm#HIS311Y1">HIS311Y1</a>/<a href="crs_his.htm#HIS317H1">HIS317H1</a>/<a href="crs_his.htm#HIS328H1">HIS328H1</a>/<a href="crs_his.htm#HIS338H1">HIS338H1</a>/<a href="crs_his.htm#HIS343Y1">HIS343Y1</a>/<a href="crs_his.htm#HIS344Y1">HIS344Y1</a>/<a href="crs_his.htm#HIS351Y1">HIS351Y1</a>/HIS361Y1/<a href="crs_his.htm#HIS377H1">HIS377H1</a>/<a href="crs_his.htm#HIS385H1">HIS385H1</a>/<a href="crs_his.htm#HIS385Y1">HIS385Y1</a><br>Recommended Preparation:
                    One or more courses on Japan, China, Korea, or Southeast Asia in any department.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS400Y1"></a><span class="strong">CAS400Y1&nbsp;&nbsp;&nbsp;&nbsp;Capstone Seminar &ndash; Critical Perspectives on Asian Modernity [48S]</span><p>This seminar course examines the diverse postwar experiences of countries in East Asia, South Asia, and Southeast Asia. The region comprises a wide range of countries that at once differ, but also share some commonalities in cultural, ethnic, and religious backgrounds, in levels of social and economic development, and in political regimes. To make sense of this diversity, a comparative, multi-disciplinary perspective will be introduced. Highlighting the principal theme of interdependence &ndash; of countries but also of fields of enquiry (geography, history, political science) &ndash; the first term will look at the interactions between economic development, political change, and migration. The second term will continue with these themes, but will pay particular attention to environmental issues, and history as memory and politics. The course will critically examine various social science theories that seek to explain socio-economic change in its many manifestations, and aim to find an appropriate balance between the particular and the general or universal.</p>Prerequisite:
                    At least 14 FCEs including <a href="crs_pol.htm#POL215Y1">POL215Y1</a> or <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>/ASI200Y1 and enrolment in the Contemporary Asian Studies major or minor.<br>Exclusion:
                    ASI300Y1, ASI400Y1<br>Recommended Preparation:
                    <a href="crs_asi.htm#CAS310H1">CAS310H1</a>, <a href="crs_asi.htm#CAS320H1">CAS320H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JPA410H1"></a><span class="strong">JPA410H1&nbsp;&nbsp;&nbsp;&nbsp;Democracy and Identity in Asia (formerly ASI410H1)        [24S]</span><p>The course explores the ways in which identity has been empowered, represented, and institutionalized in Asia&rsquo;s emerging democracies; how identity claims challenge historically notions of state and nation; various ways in which democracy is being shaped and challenged by demands for identity recognition. Thematic, cross-regional approach; pan-Asian (East, Southeast, South Asia). <em>(Given by the Department of Political Science and the Contemporary Asian Studies Program)</em></p>Exclusion:
                    ASI410H1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JPA411H1"></a><span class="strong">JPA411H1&nbsp;&nbsp;&nbsp;&nbsp;The Political Economy of Global Taiwan[24S]</span><p>This course explores the place of Taiwan the new global economy from historical, comparative, and international relations perspectives.<em> (Given by the Department of Political Science and the Contemporary Asian Studies Program)</em></p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS413H1"></a><span class="strong">CAS413H1&nbsp;&nbsp;&nbsp;&nbsp;Asia and Canada[24S]</span><p>This course is an interactive, participatory seminar. It will provide an opportunity to complement theoretical understanding about Asia acquired in other courses through hands-on research and experiential learning. The course will enable students to link studying Asia and Canada to career trajectories in the field of development and research.</p>Prerequisite:
                    At least 8 FCEs<br>Exclusion:
                    NEW413H1, <a href="crs_sas.htm#SAS413H1">SAS413H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS414H1"></a><span class="strong">CAS414H1&nbsp;&nbsp;&nbsp;&nbsp;Public Culture and Media in Asia[24S]</span><p>This upper-level seminar will introduce students to the interdisciplinary study of popular culture and mass-mediated cultural forms in Asia. Through readings about popular protest, festivals, cinema, print, television, and music this course provides methodological tools to interpret the politics of representation and the formation of alternative modernities in the Asian continent and among the diaspora. The course will furthermore familiarize students with a range of theoretical lenses for conceptualizing the different meanings of the public from a modern Asian perspective.</p>Prerequisite:
                    At least 12 FCEs<br>Exclusion:
                    NEW414H1, <a href="crs_sas.htm#SAS414H1">SAS414H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CAS420H1"></a><span class="strong">CAS420H1&nbsp;&nbsp;&nbsp;&nbsp;Asia and the New Global Economy (formerly JPA420H1)[24S]</span><p>This course explores the rise of Asia and its integration into the new global economy (labour, capitalism, knowledge economy, economic nationalism, inequality, gender, the meaning of capitalism, democracy, among others), exposing students to different disciplinary perspectives. Geographical coverage is pan-Asian, including East, Southeast and South Asia.</p>Prerequisite:
                    At least 14 FCEs<br>Exclusion:
                    JPA420H1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS430H1"></a><span class="strong">CAS430H1&nbsp;&nbsp;&nbsp;&nbsp;Nationalism and Revolution in Asia[24L]</span><p>This course explores the far-reaching social, political, and cultural transformations in East, Southeast, and South Asia, focusing on the regions; twentieth-century revolutionary histories and struggles to establish modern nation-states. The course adopts a topical approach within a chronological and comparative framework to highlight major historical movements and theoretical issues significant to the Asian experience.</p>Prerequisite:
                    At least 12 FCEs<br>Exclusion:
                    <a href="crs_his.htm#HIS382H1">HIS382H1</a>, ASI430H1<br>Recommended Preparation:
                    <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>/ASI200Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS440H1"></a><span class="strong">CAS440H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Asia: Power and Culture[24L]</span><p>&ldquo;Power&rdquo; is critically examined in Asia from a variety of possible perspectives, times, and locations. Possible topics may include: revolution, states, resistance, colonialism, Orientalism, and mutual aid. &ldquo;Power&rdquo; is studied from a cultural and interdisciplinary perspective, so as to integrate and deepen students&rsquo; previous studies of Asia.</p>Prerequisite:
                    At least 10 FCEs including ASI200Y1/<a href="crs_asi.htm#CAS200Y1">CAS200Y1</a> or
<a href="crs_pol.htm#POL215Y1">POL215Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CAS490H1"></a><span class="strong">CAS490H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics[24S]</span><p><em>2014-15 Topic: Asian Authoritarianisms.&nbsp;</em>In the wake of Arab Spring, the Asia Pacific has displaced the Middle East in the spotlight as a holdout region whose countries remain significantly resistant to global democratizing tends. Despite notable breakthroughs in Taiwan, Korea and more recently, Indonesia, the region remains home to a remarkably diverse group of functioning authoritarian and semi-authoritarian regimes, including Vietnam, North Korea, Myanmar, Singapore, China and Malaysia. In the light of the growing interest among social scientists in the authoritarian revival, this course will seek to explore the conditions for authoritarian sustainability and prospects for political change in the region.</p>Prerequisite:
                    At least 10 FCEs including <a href="crs_pol.htm#POL215Y1">POL215Y1</a> or ASI200Y1/<a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>; and enrolment in the Contemporary Asian Studies major or minor or permission from the Program Director<br>Recommended Preparation:
                    <a href="crs_asi.htm#CAS200Y1">CAS200Y1</a> or ASI200Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="CAS498H1"></a><span class="strong">CAS498H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and supervisor before enrolment in the course. Open to advanced students with a strong background in contemporary Asian studies. A maximum of one year of Independent Research courses is allowed per program. Contact hours with the supervisor may vary, but typically comprise of one hour per week. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least 12 FCEs including <a href="crs_pol.htm#POL215Y1">POL215Y1</a> or ASI200Y1/<a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>; enrolment in the Contemporary Asian Studies major or minor, and permission from the Program Director<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="CAS498Y1"></a><span class="strong">CAS498Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and supervisor before enrolment in the course. Open to advanced students with a strong background in contemporary Asian studies. A maximum of one year of Independent Research courses is allowed per program. Contact hours with the supervisor may vary, but typically comprise of one hour per week. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least 12 FCEs including <a href="crs_pol.htm#POL215Y1">POL215Y1</a> or ASI200Y1/<a href="crs_asi.htm#CAS200Y1">CAS200Y1</a>; enrolment in the Contemporary Asian Studies major or minor, and permission from the Program Director<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<a name="Courses with priority enrolment"></a>
<br>
<span class="heading4">Courses with priority enrolment</span><p>In addition to the CAS and joint courses listed above, the following courses offer priority enrolment to CAS students:</p>
<p><a href="crs_cin.htm#CIN376Y1">CIN376Y1</a>&nbsp;&nbsp;&nbsp;&nbsp; Chinese Cinemas<br /><a href="crs_pol.htm#POL215Y1">POL215Y1</a>&nbsp;&nbsp;&nbsp;&nbsp; Politics and Transformation of Asia-Pacific<br /><a href="crs_pol.htm#POL328Y1">POL328Y1</a>&nbsp;&nbsp;&nbsp;&nbsp; Politics and Government in South Asia<br /><a href="crs_pol.htm#POL376Y1">POL376Y1</a>&nbsp;&nbsp;&nbsp;&nbsp; Transforming Global Politics: Comparative and Chinese Perspectives<br /><a href="crs_sas.htm#SAS114H1">SAS114H1</a>&nbsp;&nbsp;&nbsp;&nbsp; Introduction to South Asian Studies<br /><a href="crs_sas.htm#SAS216H1">SAS216H1</a>&nbsp;&nbsp;&nbsp;&nbsp; South Asia: Perspectives on Politics and Society<br /><a href="crs_sas.htm#SAS318H1">SAS318H1</a>&nbsp;&nbsp;&nbsp;&nbsp; Colonialism and Tradition<br /><a href="crs_sas.htm#SAS414H1">SAS414H1</a>&nbsp;&nbsp;&nbsp;&nbsp; Public Culture and Media in South Asia</p><br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
