<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Molecular Genetics and Microbiology</h1>
<ul>
  <li><a href="#ASSPE1387">Molecular Genetics and Microbiology Specialist</a> | <a href="#ASMAJ1387">Molecular Genetics and Microbiology Major</a></li>
  <li><a href="#courses">Molecular Genetics and Microbiology Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Chair of the Department of Molecular Genetics</span>
<br>
<span class="unmodifiedIndented">H. D. Lipshitz, Ph D</span>
<br>
<br>
<span class="strong">Undergraduate Coordinator</span>
<br>
<span class="unmodifiedIndented">W. W. Navarre, Ph D</span>
<br>
<br>
<span class="strong">Graduate Coordinator</span>
<br>
<span class="unmodifiedIndented">P. J. Roy, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">B. J. Andrews, Ph D</span>
<br>
<span class="unmodifiedIndented">B. J. Blencowe, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Boone, Ph D</span>
<br>
<span class="unmodifiedIndented">G. Boulliane, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Brumell, Ph D</span>
<br>
<span class="unmodifiedIndented">A. W. Cochrane, Ph D</span>
<br>
<span class="unmodifiedIndented">R. A. Collins, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Durocher, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Ellis, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Emili, Ph D</span>
<br>
<span class="unmodifiedIndented">L. D. Frappier, Ph D</span>
<br>
<span class="unmodifiedIndented">B. E. Funnell, Ph D</span>
<br>
<span class="unmodifiedIndented">S. D. Gray-Owen, Ph D</span>
<br>
<span class="unmodifiedIndented">J. F. Greenblatt, Ph D</span>
<br>
<span class="unmodifiedIndented">C. C. Hui, Ph D</span>
<br>
<span class="unmodifiedIndented">T. Hughes, Ph D</span>
<br>
<span class="unmodifiedIndented">C. J. Ingles, Ph D</span>
<br>
<span class="unmodifiedIndented">H. M. Krause, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Liu, Ph D</span>
<br>
<span class="unmodifiedIndented">H. McNeill, Ph D</span>
<br>
<span class="unmodifiedIndented">J. M. Rommens, Ph D</span>
<br>
<span class="unmodifiedIndented">F. P. Roth, Ph D</span>
<br>
<span class="unmodifiedIndented">P. J. Roy, Ph D</span>
<br>
<span class="unmodifiedIndented">F. Sicheri, Ph D</span>
<br>
<span class="unmodifiedIndented">A. M. Spence, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Wrana, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Zhen, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">A. L. Bognar, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Brill, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Brown, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">L.E. Cowen, Ph D</span>
<br>
<span class="unmodifiedIndented">W. B. Derry, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Egan, Ph D</span>
<br>
<span class="unmodifiedIndented">A. G. Fraser, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Joshi-Sukhwal, D Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B. D. Lavoie, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Meneghini, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Moffat, Ph D</span>
<br>
<span class="unmodifiedIndented">W.W. Navarre, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Parkinson</span>
<br>
<span class="unmodifiedIndented">C. E. Pearson, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Pelletier, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Wilde, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">A. Caudy, Ph D</span>
<br>
<span class="unmodifiedIndented">J. M. Claycomb, Ph D</span>
<br>
<span class="unmodifiedIndented">A. W. Ensminger, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Kim, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Pearson, Ph D</span>
<br>
<span class="unmodifiedIndented">I. Scott, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Wilson, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Molecular biology has revolutionized the fields of genetics and microbiology. The Department of Molecular Genetics offers Specialist and Major programs in Molecular Genetics and Microbiology, which emphasize the molecular aspects of both disciplines. Genetics, the science of heredity, and microbiology, the study of microorganisms (microbes), have long served as meeting grounds for a variety of biological disciplines. Developments in genetics and microbiology have contributed greatly to our basic understanding of the fundamental processes of life as well as to the treatment of genetic and infectious diseases.</p>
<p>Of particular significance in molecular genetics has been the development of techniques that permit the isolation, through cloning, of the genes responsible for specific traits, and the detailed analysis of their regulation, interactions, and products. More recently the advent of genome sequencing has fueled efforts to understand in full the information content of the genome and to assign function to every gene, using methods that allow systematic, genome-scale analyses of gene expression, the phenotypic consequences of gene disruption, and the interactions between genes and gene products. Molecular techniques have increased our ability to diagnose and understand viral and bacterial disease, and the complex microbe/host interactions that are involved. The impact of these and other technological advances extend to such diverse fields as plant and animal developmental biology, virology, immunology, cancer biology, and biotechnology. Studies at a molecular level are essential to understanding the consequences to life when fundamental processes are altered by mutation, by infection, or by the environment.</p>
<p>The Molecular Genetics and Microbiology Specialist program is a research-intensive program and is designed to provide strong in-depth training in science, including critical analyses of scientific concepts and literature, advanced laboratory experience, and detailed understanding and application of molecular biology. Specialists enter the program in 2nd year and then choose one of two Streams, called Genetics and Microbiology, by the start of the third year. Each Stream provides focused training, but there is considerable overlap between the streams, reflective of both the cross-disciplinary requirements of these two rapidly evolving disciplines and the impact of each on areas spanning modern biomedical science.</p>
<p>The Molecular Genetics and Microbiology Major program offers students fundamental training in molecular genetics and microbiology. Students tailor their own program and may focus on a microbiology major, a genetic major, or a combination; they choose a path to suit their specific interests. Students take several advanced courses in these disciplines, but the Major allows them to choose the breadth of their training by combining the MGY Major with another Major of interest.</p>
<p>The Department of Molecular Genetics is also a cosponsor of the Major program in Genome Biology, with the Departments of Cell and Systems Biology (CSB), and Ecology and Evolutionary Biology (EEB). See the&nbsp;Biology program listings for details of the Genome Biology Major.</p>
<p>Career opportunities for graduates include employment in research institutes, universities and other educational institutions, and industry. The programs provide excellent preparation for post-graduate research and professional programs.</p>
<p>Undergraduate Coordinator: Dr. W.W. Navarre, Medical Sciences Building Rm 4379 (416-946-5356; email: <a href="mailto:mgy.info@utoronto.ca">mgy.info@utoronto.ca</a>)</p>
<p>Undergraduate Office/General Inquiries: Medical Sciences Building Rm 4396 (416-978-8359; email: <a href="mailto:undergrad.molgen@utoronto.ca">undergrad.molgen@utoronto.ca</a>)</p>
<p>More information is available on our website: <a href="http://www.moleculargenetics.utoronto.ca/">http://www.moleculargenetics.utoronto.ca/</a></p><h2>Molecular Genetics and Microbiology Programs</h2>
<span class="strong"><a name="ASSPE1387"></a>Molecular Genetics and Microbiology Specialist (Science program)</span>
<br><p>This is a limited enrolment subject POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:<br /><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, and (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> with an average of at least 75% on these 3.0 full-course equivalents (FCEs) and a final mark of at least 70% in each course. <br /><br />While it is difficult to predict what will constitute "competitive" course marks in a given year, based on previous years the estimate is: course marks =&nbsp; low 80s; average = mid 80s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.<br /><br />Note:&nbsp; Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures).</p>
<p>At later times, contact the Undergraduate Coordinator.</p>
<p><br />(14 full courses or their equivalent)</p>
<p><br />First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; /(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/ <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)</p>
<p><em>Note that biology, chemistry and math should be taken in 1st year; Physics may be taken in later years.</em></p>
<p>Second Year:<br /><a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>, <a href="crs_chm.htm#CHM247H1">CHM247H1</a>, <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>/<a href="crs_sta.htm#STA220H1">STA220H1</a></p>
<p>Third Year:</p>
<p>Genetics Stream:<br />1.&nbsp;<a href="crs_bch.htm#BCH340H1">BCH340H1</a>, <a href="crs_bch.htm#BCH377H1">BCH377H1</a>; <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>, <a href="crs_mgy.htm#MGY314H1">MGY314H1</a>, <a href="crs_mgy.htm#MGY315H1">MGY315H1</a><br />2.&nbsp;One (0.5 full-course equivalent) from <a href="crs_mgy.htm#MGY350H1">MGY350H1</a>, <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a></p>
<p>Microbiology Stream<br />1. <a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>/(<a href="crs_imm.htm#IMM350H1">IMM350H1</a>, <a href="crs_imm.htm#IMM351H1">IMM351H1</a>); <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>, <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a>, <a href="crs_mgy.htm#MGY379Y1">MGY379Y1</a></p>
<p>Fourth Year:</p>
<p>Genetics Stream:<br />1. <a href="crs_mgy.htm#MGY420H1">MGY420H1</a>, <a href="crs_mgy.htm#MGY432H1">MGY432H1</a><br />plus 2 credits from Genetics Lists 1 and 2, distributed as follows:<br />2. At least 1.0 full-course equivalent must be taken from list 1:<a href="crs_mgy.htm#MGY425H1">MGY425H1</a>, <a href="crs_mgy.htm#MGY428H1">MGY428H1</a>, <a href="crs_mgy.htm#MGY451H1">MGY451H1</a>, <a href="crs_mgy.htm#MGY452H1">MGY452H1</a>, <a href="crs_mgy.htm#MGY470H1">MGY470H1</a><br />3.&nbsp;Up to 1.0 full-course equivalent may be taken from list 2:<br /><a href="crs_bch.htm#BCH440H1">BCH440H1</a>, <a href="crs_bch.htm#BCH441H1">BCH441H1</a>, <a href="crs_bch.htm#BCH447H1">BCH447H1</a>, <a href="crs_bch.htm#BCH448H1">BCH448H1</a>; <a href="crs_csb.htm#CSB472H1">CSB472H1</a>; <a href="crs_eeb.htm#EEB460H1">EEB460H1</a>; <a href="crs_mgy.htm#MGY434H1">MGY434H1</a>, <a href="crs_mgy.htm#MGY440H1">MGY440H1</a>, <a href="crs_mgy.htm#MGY480Y1">MGY480Y1</a></p>
<p>Microbiology Stream:<br />1. <a href="crs_mgy.htm#MGY432H1">MGY432H1</a> plus 2 credits from Microbiology Lists 1 and 2, distributed as follows:<br />2. At least 1.0 full-course equivalent must be taken from list 1:<a href="crs_lmp.htm#LMP436H1">LMP436H1</a>; <a href="crs_mgy.htm#MGY420H1">MGY420H1</a>, <a href="crs_mgy.htm#MGY428H1">MGY428H1</a>, <a href="crs_mgy.htm#MGY434H1">MGY434H1</a>, <a href="crs_mgy.htm#MGY440H1">MGY440H1</a>; <a href="crs_imm.htm#MIJ485H1">MIJ485H1</a><br />3.&nbsp;Up to 1.0 full-course equivalent may be taken from list 2: <br /><a href="crs_bch.htm#BCH340H1">BCH340H1</a>, <a href="crs_bch.htm#BCH441H1">BCH441H1</a>, <a href="crs_bch.htm#BCH445H1">BCH445H1</a>; <a href="crs_csb.htm#CSB452H1">CSB452H1</a>; <a href="crs_imm.htm#IMM428H1">IMM428H1</a>, <a href="crs_imm.htm#IMM430H1">IMM430H1</a>; <a href="crs_lmp.htm#LMP402H1">LMP402H1</a>, <a href="crs_lmp.htm#LMP403H1">LMP403H1</a>; <a href="crs_mgy.htm#MGY350H1">MGY350H1</a>, <a href="crs_mgy.htm#MGY425H1">MGY425H1</a>, <a href="crs_mgy.htm#MGY451H1">MGY451H1</a>, <a href="crs_mgy.htm#MGY452H1">MGY452H1</a>, <a href="crs_mgy.htm#MGY470H1">MGY470H1</a>, <a href="crs_mgy.htm#MGY480Y1">MGY480Y1</a>; <a href="crs_nfs.htm#NFS485H1">NFS485H1</a></p><span class="strong"><a name="ASMAJ1387"></a>Molecular Genetics and Microbiology Major (Science program)</span>
<br><p>This is a limited enrolment subject POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:<br /><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, and (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, with an average of at least 70% on these 3.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course. <br /><br />While it is difficult to predict what will be competitive course marks and average in a given year,&nbsp; based on previous years, the estimate is: course marks =&nbsp; mid 70s; average = mid 70s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.<br /><br />Note:&nbsp; Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures).</p>
<p>At later times, contact the Undergraduate Coordinator.</p>
<p>(8 full courses or their equivalent)</p>
<p>First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/ <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a><br />Second Year:<br /><a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_mgy.htm#MGY200H1">MGY200H1</a><br />Third and Fourth Years:<br /><a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>; 2.5 full-course equivalents from <a href="crs_mgy.htm#MGY314H1">MGY314H1</a>; <a href="crs_mgy.htm#MGY315H1">MGY315H1</a>; <a href="crs_mgy.htm#MGY350H1">MGY350H1</a>; <a href="crs_mgy.htm#MGY360H1">MGY360H1</a>; <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>; <a href="crs_mgy.htm#MGY378H1">MGY378H1</a>; <a href="crs_mgy.htm#MGY379Y1">MGY379Y1</a>; <a href="crs_mgy.htm#MGY425H1">MGY425H1</a>, <a href="crs_mgy.htm#MGY428H1">MGY428H1</a>, <a href="crs_mgy.htm#MGY432H1">MGY432H1</a>, <a href="crs_mgy.htm#MGY434H1">MGY434H1</a>, <a href="crs_mgy.htm#MGY440H1">MGY440H1</a>, <a href="crs_mgy.htm#MGY451H1">MGY451H1</a>, <a href="crs_mgy.htm#MGY452H1">MGY452H1</a>, <a href="crs_mgy.htm#MGY470H1">MGY470H1</a>, <a href="crs_imm.htm#MIJ485H1">MIJ485H1</a> (at least 0.5 FCE must be a laboratory course and at least 0.5 FCE must be a 400-level course, 0.5 credit additional are given if taking <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a> in lieu of <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>)</p><h2><a name="courses"></a>Molecular Genetics and Microbiology Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="MGY200H1"></a><span class="strong">MGY200H1&nbsp;&nbsp;&nbsp;&nbsp;Current Topics in Molecular Genetics and Microbiology[24L]</span><p>Introduction to the modern era of genetics and microbiology, and its impact on human health.&nbsp; Topical biological problems and cutting-edge scientific approaches with examples from world-class Toronto labs.&nbsp; Topics include: combating HIV; emerging and recurring microbial threats; repairing spinal cord injury; cancer biology; power of stem cells; fountain of youth.</p>Prerequisite:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a><br>Corequisite:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY277H1"></a><span class="strong">MGY277H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Medical Microbiology[36L]</span><p>An online introductory survey course that explores the agents of infectious disease including bacteria, viruses, and parasites as well as the host immune response. Other topics include the fundamentals of disease diagnosis and epidemiology.&nbsp; This course will use web-based delivery of lectures and tutorials and utilize a range of communication tools equivalent to approximately three lectures per week. The midterm (given the week before Reading Week) and final exam will require student attendance on the St. George campus.</p>Prerequisite:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a><br>Exclusion:
                    <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a>, <a href="crs_csb.htm#CSB351Y1">CSB351Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>Available Online:
                    consult Faculty or Graduate Unit for details<br>
<br>
<a name="MGY299Y1"></a><span class="strong">MGY299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="MGY311Y1"></a><span class="strong">MGY311Y1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Biology[72L]</span><p>This course examines the design and interpretation of experiments that have led to our current understanding of the biological roles of DNA, RNA and proteins. Intended for students considering graduate or professional work in molecular biology or a related field or wanting a deeper understanding of these topics.</p>Prerequisite:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a> (Note: <a href="crs_bch.htm#BCH210H1">BCH210H1</a> is acceptable with permission of instructor)<br>Exclusion:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>, <a href="crs_csb.htm#CSB349H1">CSB349H1</a>, JBC372H5(UTM), <a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY314H1"></a><span class="strong">MGY314H1&nbsp;&nbsp;&nbsp;&nbsp;Principles of Genetic Analysis I[12T/36P]</span><p><span lang="EN-US">Laboratory experiments in genetics, with the focus on microbial and prokaryotic genetics. Topics and experiments include mutagenesis and genetic selection, linkage and recombination, genetic crosses, gene regulation, suppressor analyses, and genetic mapping.</span></p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Exclusion:
                    MGY312H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY315H1"></a><span class="strong">MGY315H1&nbsp;&nbsp;&nbsp;&nbsp;Principles of Genetic Analysis II[12T/36P]</span><p><span lang="EN-US">Laboratory experiments in eukaryotic genetics, using two of the most powerful eukaryotic model systems, the yeast Saccharomyces cerevisiae and fruit fly Drosophila melanogaster. The course follows <a href="crs_mgy.htm#MGY314H1">MGY314H1</a>; topics include analysis of genetic networks and pathways, meiotic segregation analysis, recombination mapping, genetic crosses, and phenotypic analyses.</span></p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_mgy.htm#MGY314H1">MGY314H1</a><br>Exclusion:
                    MGY312H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY350H1"></a><span class="strong">MGY350H1&nbsp;&nbsp;&nbsp;&nbsp;Model Organisms to Disease[36L]</span><p>The concepts of genetics in the context of human development, disease and evolution. Topics include genetic interactions and complex traits, variation in disease phenotype, signalling and development, stem cells and epigenetic regulation.</p>Prerequisite:
                     <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Corequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY360H1"></a><span class="strong">MGY360H1&nbsp;&nbsp;&nbsp;&nbsp;Whole-Genome Sequencing and Analysis Laboratory[36P]</span><p>The principles and practice of whole-genome sequencing.&nbsp; Each student team will sequence an entire eukaryotic genome and analyze it.&nbsp; Topics will include: modern sequencing technology, yeast husbandry, genomic library construction and quality control, &lsquo;next-generation&rsquo; sequencing, sequence assembly using a reference genome, principles of genome organization, mutation detection and interpretation.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY377H1"></a><span class="strong">MGY377H1&nbsp;&nbsp;&nbsp;&nbsp;Microbiology I: Bacteria[36L]</span><p>An in depth study of bacteria including their structure, their biology, their ability to adapt, and their effects on human health. Provides a foundation for advanced studies in bacterial physiology, bacterial genetics, molecular pathogenesis of disease, immunology, and environmental studies.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a><br>Exclusion:
                    BIO370Y5 (UTM)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY378H1"></a><span class="strong">MGY378H1&nbsp;&nbsp;&nbsp;&nbsp;Microbiology II: Viruses[36L]</span><p>Detailed study of viruses in terms of structure, classification, replication and interaction with the host. Basis for advanced study in virology. Requires some familiarity with immunology. A concurrent course in immunology (<a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/335Y1) is recommended.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Corequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Exclusion:
                    BIO351Y1, <a href="crs_csb.htm#CSB351Y1">CSB351Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY379Y1"></a><span class="strong">MGY379Y1&nbsp;&nbsp;&nbsp;&nbsp;Microbiology Laboratory[24L/72P]</span><p>Laboratory experiments will teach important concepts and provide students with hands-on experience in working safely with medically-important bacteria and viruses. Analysis of the results will help to develop skills in data analysis. Valuable not only for advanced work in microbiology but also in related fields that make use of bacteria and viruses as research tools. Topics include molecular techniques for identification and characterization of bacteria and viruses, biofilms, antibiotic resistance, site-directed mutagenesis, communication of bacteria with each other and their environment, propagation and assay of viruses, host response to infection, viral vectors.</p>Prerequisite:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Corequisite:
                    <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a> <br>Exclusion:
                    MGY376H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY420H1"></a><span class="strong">MGY420H1&nbsp;&nbsp;&nbsp;&nbsp;Regulation of Gene Expression[24L]</span><p>Regulatory mechanisms controlling gene expression in eukaryotes; students will read, discuss, and present the primary research literature in class. Topics include: assembly of the initiation complex; roles of transcription factors, co-activators and cis-acting regulatory elements; promoter escape; mechanisms that control elongation, termination and anti-termination of transcription; chromatin control of transcription.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Exclusion:
                    BIO477H5 (UTM)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY425H1"></a><span class="strong">MGY425H1&nbsp;&nbsp;&nbsp;&nbsp;Signal Transduction and Cell Cycle Regulation[24L]</span><p>This course presents and integrates molecular aspects of signal transduction and cell cycle regulation in eukaryotic cells from yeast to humans. Emphasis is on recent advances in growth factor receptor signalling, modular protein domains, and the recurrent role of protein phosphorylation and protein-protein interactions in cell regulation.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY428H1"></a><span class="strong">MGY428H1&nbsp;&nbsp;&nbsp;&nbsp;Functional Genomics[24L]</span><p>A broad ranging course that covers many aspects of genomics, which is the discipline of defining and attributing function to all of the heritable material of an organism on a genome-wide scale, as applied to microbes, invertebrates and vertebrates. The primary and review literature will be the basis of all lectures.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY432H1"></a><span class="strong">MGY432H1&nbsp;&nbsp;&nbsp;&nbsp;Laboratory in Molecular Genetics and Microbiology[72P]</span><p>Laboratory experiments demonstrating basic and advanced molecular biological methods applied to molecular genetics and microbiology.</p>Prerequisite:
                    MGY312H1/(<a href="crs_mgy.htm#MGY314H1">MGY314H1</a>,<a href="crs_mgy.htm#MGY315H1">MGY315H1</a>)/MGY376H1/<a href="crs_mgy.htm#MGY379Y1">MGY379Y1</a>, <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY434H1"></a><span class="strong">MGY434H1&nbsp;&nbsp;&nbsp;&nbsp;Bacterial Signalling and Physiological Regulation[36L]</span><p>An in-depth look at bacteria, their evolution and genomes, and how they sense their environment and adapt to environmental stimuli. Topics discussed include the human microbiome, modern bacterial genomics and metagenomics, bacterial community structures including biofilms and quorum sensing, and the contribution of metabolism to disease and stress resistance.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/ <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>, <a href="crs_mgy.htm#MGY377H1">MGY377H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY440H1"></a><span class="strong">MGY440H1&nbsp;&nbsp;&nbsp;&nbsp;Virus-Host Interactions[36L]</span><p>Analysis of virus/host interactions at the molecular level with a view to understanding how viruses cause disease. Course material is based on recent research publications. Topics may include: virus entry and intracellular trafficking, activation of host cell signalling pathways, viral and host determinants of tissue tropism within the host and transmission between hosts.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/ <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>; <a href="crs_csb.htm#CSB351Y1">CSB351Y1</a>/<a href="crs_mgy.htm#MGY378H1">MGY378H1</a><br>Recommended Preparation:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY451H1"></a><span class="strong">MGY451H1&nbsp;&nbsp;&nbsp;&nbsp;Genetic Analysis of Development I[24L]</span><p>Basic and advanced principles of genetic analysis applied to the study of two of the best-understood eukaryotic model organisms: the yeast Saccharomyces cerevisiae and the nematode worm Caenorhabditis elegans. We emphasize the use of genetic approaches to address problems in cell biology and development, such as the regulation of cell fate. Much of the knowledge gained from these simple organisms has proven broadly applicable, and the same principles of developmental genetic analysis underlie efforts to understand the development of more complex organisms.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY452H1"></a><span class="strong">MGY452H1&nbsp;&nbsp;&nbsp;&nbsp;Genetic Analysis of Development II[24L]</span><p>This companion course to <a href="crs_mgy.htm#MGY451H1">MGY451H1</a> moves on to cover the more complex animal models of development and disease - the fruit fly, zebrafish and mouse. Advanced genetic principles and approaches used in the study of these animals are introduced, and applied to highly conserved genetic and molecular processes that give rise to common structures such as the limbs, nervous system and eyes. Students completing this course should be able to understand and evaluate any study that makes use of these three major model systems.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY470H1"></a><span class="strong">MGY470H1&nbsp;&nbsp;&nbsp;&nbsp;Human and Molecular Genetics[24L]</span><p>Current aspects of human and molecular genetics including: chromosome structure and function, inheritance of mutations and disease, the human genome and disease gene mapping, cancer genetics, mouse disease models and gene based diagnostics and therapies.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>  (Note: <a href="crs_csb.htm#CSB349H1">CSB349H1</a> is acceptable with permission of the instructor)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MGY480Y1"></a><span class="strong">MGY480Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Research Project[TBA]</span><p>An opportunity for specialized individual research in molecular genetics and microbiology by arrangement with the course coordinator.&nbsp; Students are required to perform an original reserach project and attend relevant research seminars. Not eligible for CR/NCR option.</p>Prerequisite:
                    BCH371H1/MGY312H1/<a href="crs_mgy.htm#MGY314H1">MGY314H1</a>/<a href="crs_mgy.htm#MGY315H1">MGY315H1</a>/MGY376H1/<a href="crs_mgy.htm#MGY379Y1">MGY379Y1</a>, <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MIJ485H1"></a><span class="strong">MIJ485H1&nbsp;&nbsp;&nbsp;&nbsp;Vaccines and Immunity [36L]</span><p>Analysis of the strategies used by pathogenic microbes to evade specific and innate immune responses, and the strategies used to combat infectious disease using vaccines, with an emphasis on molecular and immunological aspects. Special topics include: molecular basis of pathogenicity and immune-evasion strategies; vaccination strategies; challenges to vaccine implementation (given jointly by the Departments of Molecular Genetics and Immunology).</p>Prerequisite:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>, <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a><br>Exclusion:
                    MBY480H1, MGY485H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
