<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong>
<h1>Canadian Institute for Theoretical Astrophysics </h1>
<ul>
  <li><a href="#courses">Canadian Institute for Theoretical Astrophysics  Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Director</span>
<br>
<span class="unmodifiedIndented">N.W. Murray, BSc, PhD</span>
<br>
<br>
<span class="strong">Associate Chair</span>
<br>
<span class="unmodifiedIndented">U-L. Pen, MSc, PhD </span>
<br>
<br>
<span class="strong">University Professor</span>
<br>
<span class="unmodifiedIndented">J.R. Bond, OC, MS, PhD, FRSC, FRS </span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">P.G. Martin, MSc, PhD, FRSC</span>
<br>
<span class="unmodifiedIndented">A.C. Thompson, BSc, PhD</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">H. Pfeiffer, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">D. Green, BSc, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p>The Canadian Institute for Theoretical Astrophysics (CITA) is an incorporated national institute hosted by the University of Toronto, conducting research covering all of modern astrophysical theory and analysis during this remarkable age of cosmic discovery. CITA has firmly established itself as one of the top five places in the world for such research; despite its small size CITA has had a large impact on the world-wide astrophysics community. Research at CITA is carried out by about 30 research fellows, 30 graduate students, and a limited number of undergraduate students, all supervised by full-time faculty members.</p>
<p>Where do elements, planets, solar systems, stars, galaxies, the Universe, and life, come from? Questions like these fascinate everyone. Theorists at CITA analyze, interpret, and explain the astronomical observations that illuminate such questions, using laboratory-tested physical laws, or as recently seen, new physical laws that the observations require but which laboratory experiments have not been able, so far, to detect. The observational data are supplied by the recent and ongoing explosion in astronomical hardware, including current observatories like the 10-meter class Keck telescope, the Hubble space telescope, x-ray, infrared, and ultra-violet space telescopes, and a host of others.</p>
<p>CITA courses are designed for students interested in doing undergraduate research in theoretical astrophysics, and are appropriate for computer science, engineering science, physical sciences and astronomy program students.</p>
<p>CITA works closely with two related academic units, the Department of Astronomy and Astrophysics (DAA) and the Dunlap Institute for Astronomy and Astrophysics (DI). The DAA is engaged in a broad range of research, with an emphasis on observational astronomy. A main focus of DI is on the design and development of astronomical instrumentation. Undergraduate students will find diverse research opportunities through CITA and these two cognate units.</p>
<p>Undergraduate Enquiries: <a href="mailto:pen@cita.utoronto.ca%20">pen@cita.utoronto.ca </a>(416-978-6477)</p>
<p>Web site: <a href="http://www.cita.utoronto.ca">http://www.cita.utoronto.ca</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p><h2><a name="courses"></a>Canadian Institute for Theoretical Astrophysics  Courses</h2>
<br>
<a name="CTA200H1"></a><span class="strong">CTA200H1&nbsp;&nbsp;&nbsp;&nbsp;Computational Astrophysics [24L/12T]</span><p>Research in theoretical astrophysics encompasses cosmology, galaxy formation and black holes.&nbsp; This course introduces students to modern computational techniques using large scale parallel numerical simulations, carried out at CITA and SciNet. This is an intensive two-week course taught in May.</p>Prerequisite:
                    MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>) or their equivalent.<br>Recommended Preparation:
                    Physical science, mathematics and computation, or engineering <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="CTA299Y1"></a><span class="strong">CTA299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program[TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Prerequisite:
                    MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>) or their equivalent<br>Recommended Preparation:
                    Physical science, mathematics and computation, or engineering<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="CTA395Y0"></a><span class="strong">CTA395Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Topic [TBA]</span><p>Course credit for research under the supervision of a faculty member. Not eligible for CR/NCR option.</p>Prerequisite:
                    Completed at least 8.5 FCEs and no more
than 14.0 FCEs including courses in AST, <a href="crs_cta.htm#CTA200H1">CTA200H1</a>, or permission<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="CTA396Y0"></a><span class="strong">CTA396Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Topic Abroad[TBA]</span><p>Course credit for research or field studies abroad under the supervision of a faculty member. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least 8.5 FCEs and no more than 14.0 FCEs including courses in AST, <a href="crs_cta.htm#CTA200H1">CTA200H1</a>, or permission of the instructor<br>Recommended Preparation:
                    Physical science, mathematics and computation, or engineering<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="CTA495Y1"></a><span class="strong">CTA495Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Topics in Astrophysics[TBA]</span><p>A research project done in consultation with an individual staff member in the Institute leading to a detailed written report and oral presentation. This course is intended primarily for students in the final year of the Astronomy and Physics specialist program, although it is available to students in Engineering Science, Computer Science, or Mathematics. Students must enroll with the Undergraduate Secretary, Prof. Pen. Not eligible for CR/NCR option.</p>Prerequisite:
                    1 FCE from <a href="crs_phy.htm#PHY324H1">PHY324H1</a>, <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY356H1">PHY356H1</a>, <a href="crs_phy.htm#PHY357H1">PHY357H1</a>, <a href="crs_phy.htm#PHY358H1">PHY358H1</a>, <a href="crs_phy.htm#PHY395H1">PHY395H1</a>, PHY404H1, <a href="crs_phy.htm#PHY408H1">PHY408H1</a>, <a href="crs_ast.htm#AST325H1">AST325H1</a>/<a href="crs_ast.htm#AST326Y1">AST326Y1</a>, or similar courses in Engineering Science or Mathematics.<br>Recommended Preparation:
                    Physical science, mathematics and computation, or engineering<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
