<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Employment Relations, Centre for Industrial Relations and Human Resources </h1>
<ul>
  <li><a href="#ASSPE1535">Employment Relations Specialist</a> | <a href="#ASMAJ1535">Employment Relations Major</a></li>
  <li><a href="#courses">Employment Relations Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">F.J. Reid, MSc, Ph D</span>
<br>
<br>
<span class="strong">Professor and Director</span>
<br>
<span class="unmodifiedIndented">A. Verma, BTech, MBA, Ph D </span>
<br>
<br>
<span class="strong">Associate Professor and Director (Undergraduate Studies)</span>
<br>
<span class="unmodifiedIndented">R. Gomez, MA, MIR, Ph D </span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">L. Riznek, MA, Ph D</span>
<br>
<br>
<span class="strong">CLTA</span>
<br>
<span class="unmodifiedIndented">Hua Wang, MA, MBA,  Ph D</span>
<br>
<a name="Introduction"></a><p>Since 1965, the Centre for Industrial Relations and Human Resources has brought together professors from many different disciplines and departments at the University of Toronto to teach and conduct research on all aspects&nbsp; work, the workplace, labour markets and labour relations.&nbsp; The CIRHR&rsquo;s graduate programs rank among the best in North America and its faculty reflects the depth, breadth and diversity of our university.&nbsp; <br /><br />In 2013, the undergraduate Employment Relations and Human Resources Certificate programs became integrated with the graduate programs at the Centre for Industrial Relations and Human Resources.&nbsp; The continuing close relationship between the Centre and Woodsworth College will help to foster ongoing academic excellence for students enrolled in the Employment Relations program as they will continue to benefit from the rich academic support services and facilities available at the College.&nbsp; Woodsworth College remains the home of the Undergraduate Program Office and the Employment Relations Students' Association (ERSA).</p>
<p>The overarching goal of the undergraduate program in Employment Relations is to offer an interdisciplinary learning opportunity in which to study the employment relationship in a Canadian and global context from the perspectives of economics, history, law, management, political science, psychology and sociology.&nbsp; The program provides students with a theoretical background and knowledge of current developments in the labour field that will serve as a basis for careers in employment relations and human resources, such as a Human Resources Generalist, Recruitment Specialist, Employment Equity Officer, Training and Development Consultant, Corporate Trainer, and Labour Relations Specialist.</p>
<p>Students are encouraged to use the resources available in both the <a href="http://www.library.utoronto.ca/cirhr/">CIRHR Library</a> and <a href="http://www.careers.utoronto.ca/" target="_blank">Career Centre</a> in order to investigate current labour market trends and career options in Employment Relations.&nbsp;&nbsp;&nbsp; Students are also encouraged to explore the services offered by the <a href="http://www.hrpa.ca/">Human Resources Professionals Association</a> (<span id="ctl00_ContentPlaceHolder1_siteMapPath1"><span class="HO_breadcrumbCurrent">HRPA</span></span>) which is Canada&rsquo;s HR thought leader and the largest HR association in the country.&nbsp;&nbsp; In Ontario, HRPA regulates the HR profession and issues the Certified Human Resources Professional (CHRP) designation, the national standard for excellence in human resources management.&nbsp; All of the course work requirements needed for CHRP are offered in the Employment Relations program.&nbsp;&nbsp;</p>
<p><span id="MembersForm:j_id46:8:j_id56">Detailed information on program requirements, IRE395/396/397 and other useful resources can be found on the Program Office website.</span></p>
<p><strong>Program Office, Employment Relations</strong><br /> Woodsworth College<br /> University of Toronto<br /> 119 St. George Street, Room 236<br /> Toronto, ON&nbsp;&nbsp; M5S 1A9<br />t: 416.978.5783<br /> e: <span id="eeEncEmail_VlwSdnUALp"><a href="mailto:er@utoronto.ca">er@utoronto.ca</a></span><br />w: <a href="http://www.wdw.utoronto.ca/index.php/programs/employment_relations/overview/">Employment Relations</a> (http://www.wdw.utoronto.ca/)</p>
<p><strong><span id="ctl00_ContentPlaceHolder1_siteMapPath1"><span class="HO_breadcrumbCurrent">Employment Relations Students' Association </span></span></strong><span id="ctl00_ContentPlaceHolder1_siteMapPath1"><span class="HO_breadcrumbCurrent">(ERSA)</span></span><strong><span id="ctl00_ContentPlaceHolder1_siteMapPath1"><span class="HO_breadcrumbCurrent"><br /></span></span></strong>Woodsworth College, Room 18 (Bsmt)<br />e: ersa.utoronto@gmail.com</p>
<p><strong><span id="ctl00_ContentPlaceHolder1_siteMapPath1"><span class="HO_breadcrumbCurrent">HRPA</span></span> </strong><br />150 Bloor St E #200<br />Toronto, ON M4W 3E2<br />t: 416.923.2324<br />w:&nbsp; <a href="http://www.hrpa.ca/">http://www.hrpa.ca</a></p><h2>Employment Relations, Centre for Industrial Relations and Human Resources  Programs</h2>
<span class="strong"><a name="ASSPE1535"></a>Employment Relations  - Specialist Program  (Arts program) </span>
<br><p><strong>Program Admission:</strong><br />This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Achieving the minimum mark thresholds does not guarantee admission to the Employment Relations specialist in any given year.</p>
<p>Requests for admission will be considered in the first subject POSt request period only.&nbsp;&nbsp; Eligibility will be based on a student&rsquo;s mark in the required courses listed below. The precise mark thresholds outlined below are an estimate of what will be required in the 2014 subject POSt admission cycle.&nbsp;&nbsp;</p>
<p><em>Applying after first year:</em>&nbsp; Students may apply to this subject POSt after completion of at least four full-course equivalents which must include the following:&nbsp; <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>(67%)/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>(80%) and <a href="Sociology.html#SOC101Y1">SOC101Y1</a>(70%)/1.0 FCE (70% average) from <a href="Sociology.html#SOC102H1">SOC102H1</a>/<a href="Sociology.html#SOC103H1">SOC103H1</a>/<a href="crs_psy.htm#PSY100H1">PSY100H1</a>.</p>
<p><em>Applying after second or third year:</em>&nbsp; <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>(67%)/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>(80%) and 1.0 FCE (75% average) SOC200+ level course.&nbsp; <br /><br /><em>Note:</em> It may take up to three years to complete this program.&nbsp; Do not change your program of study if you are required to complete your degree within four years as course prerequisites and program requirements will not be waived.&nbsp;&nbsp;<em> <br /></em></p>
<p><em>Backup plan:&nbsp; </em>Due to the limited enrolment nature of this program students are strongly advised to enroll in a backup program or programs.</p>
<p><strong>Request Period</strong>:<br />There is one request period only (April 1 - May 15).&nbsp; Application is made on-line using the Type 3 application form (not ROSI).&nbsp;&nbsp; The subject POSt code for the specialist program is ASSPE1535.</p>
<p><strong>How to enrol in Type 3 subject POSts:</strong><br />Step 1: apply to the Type 3 subject POSt during round 1(April 1 - May 15) using the <a href="https://apps.artsci.utoronto.ca/cgi-bin/jobs/our/t3enrolment/t3spr.cgi">Type 3 Application Form</a><br />Step 2: enrol in a backup program or programs (April 1 - May 15)<br />Step 3:&nbsp; on July 2 check the SWS to see if the department has given you an "invitation" to enrol&nbsp; <br />Step 4: accept the invitation to enrol on the SWS (deadline to accept is August 7)</p>
<p>For detailed information and instructions see <span dir="ltr"><a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment</a></span>.</p>
<p><strong>Program Requirements</strong>:<br />These requirements apply to students admitted to the Specialist program in 2014.</p>
<p>10.0 FCEs including at least 4.0 FCEs at the 300+ level including 1.0 FCE with the IRE course designator and 1.0 FCE at the 400-level.&nbsp;&nbsp; Each course requirement is individual and cannot be used more than once.&nbsp; A course taken on a CR/NCR basis may not be used to satisfy program requirements.</p>
<ol>
<li><a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a> and <a href="Sociology.html#SOC101Y1">SOC101Y1</a> (or 1.0 FCE from <a href="Sociology.html#SOC102H1">SOC102H1</a>/<a href="Sociology.html#SOC103H1">SOC103H1</a>/<a href="crs_psy.htm#PSY100H1">PSY100H1</a>)</li>
<li>All of <a href="crs_ire.htm#IRE240H1">IRE240H1</a>, <a href="crs_ire.htm#IRE244H1">IRE244H1</a>, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>, <a href="crs_ire.htm#IRE339H1">IRE339H1</a>, <a href="crs_ire.htm#IRE430Y1">IRE430Y1</a></li>
<li>1.0 FCE from Group A</li>
<li>At least 1.0 FCE from Group B</li>
<li>0.5 FCE from Group C and D</li>
<li>Additional courses (excluding those already counted) from Groups C and D for a total of 10.0 FCEs.</li>
<li>Students may only take 1.0 Independent Study FCE and 1.0 Research Participation FCE toward their program requirements.</li>
</ol>
<p><strong>Group A:</strong> <br />ECO321Y1/<a href="crs_his.htm#HIS263Y1">HIS263Y1</a>/<a href="crs_pol.htm#POL214Y1">POL214Y1</a><br /><strong></strong></p>
<p><strong>Group B:&nbsp;</strong> <br /><a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/ <a href="crs_ire.htm#IRE379H1">IRE379H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/<a href="crs_psy.htm#PSY202H1">PSY202H1</a>/<a href="Sociology.html#SOC200H1">SOC200H1</a>/<a href="Sociology.html#SOC202H1">SOC202H1</a><br /><strong></strong></p>
<p><strong>Group C:</strong> <br /><a href="crs_ire.htm#IRE444H1">IRE444H1</a>/<a href="crs_ire.htm#IRE446H1">IRE446H1</a>/<a href="crs_ire.htm#IRE447H1">IRE447H1</a>/<a href="crs_ire.htm#IRE472H1">IRE472H1</a><br /><strong><br />Group D:&nbsp;</strong> <br /><a href="crs_ggr.htm#GGR221H1">GGR221H1</a>/<a href="crs_his.htm#HIS313H1">HIS313H1</a>/<a href="crs_ini.htm#INI300H1">INI300H1</a>/<a href="crs_ire.htm#IRE332Y0">IRE332Y0</a>/<a href="crs_ire.htm#IRE344H1">IRE344H1</a>/<a href="crs_ire.htm#IRE345H1">IRE345H1</a>/<a href="crs_ire.htm#IRE346H1">IRE346H1</a>/<a href="crs_ire.htm#IRE347H1">IRE347H1</a>/<a href="crs_ire.htm#IRE348H1">IRE348H1</a>/<a href="crs_ire.htm#IRE349H1">IRE349H1</a>/<a href="crs_ire.htm#IRE367H1">IRE367H1</a>/ <a href="crs_ire.htm#IRE378H1">IRE378H1</a>/<a href="crs_ire.htm#IRE395H1">IRE395H1</a>/<a href="crs_ire.htm#IRE395Y1">IRE395Y1</a>/<a href="crs_ire.htm#IRE396H1">IRE396H1</a>/<a href="crs_ire.htm#IRE397Y1">IRE397Y1</a>/<a href="crs_ire.htm#IRE432Y0">IRE432Y0</a>/<a href="crs_ire.htm#IRE493H1">IRE493H1</a>/<a href="crs_ire.htm#IRE494H1">IRE494H1</a>/<a href="crs_ggr.htm#JGI216H1">JGI216H1</a>/<a href="crs_rsm.html#MGT201H1">MGT201H1</a>/<a href="crs_rsm.html#RSM222H1">RSM222H1</a>/<a href="crs_rsm.html#RSM361H1">RSM361H1</a>/<a href="crs_rsm.html#RSM392H1">RSM392H1</a>/<a href="crs_rsm.html#RSM461H1">RSM461H1</a>/<a href="crs_rsm.html#RSM464H1">RSM464H1</a>/<a href="Sociology.html#SOC207H1">SOC207H1</a>/<a href="Sociology.html#SOC317Y1">SOC317Y1</a>/<a href="Sociology.html#SOC366H1">SOC366H1</a>/<a href="Sociology.html#SOC367H1">SOC367H1</a>/<a href="Sociology.html#SOC439H1">SOC439H1</a></p>
<p>Note:&nbsp;</p>
<ol>
<li>Students who have completed ECO239Y/339Y as part of their ECO subject post may request to have the course count toward the Employment Relations Specialist program.&nbsp; Please email the Program Coordinator to add the course to your Degree Explorer record.<br /><br /></li>
<li>Some courses offered by other departments may be available only to students who have completed specified prerequisites or who are enrolled in a subject POSt sponsored by the department offering the course.&nbsp; Course enrolment conditions are listed in the "Enrolment Indicator" and "Enrolment Controls" columns in the Arts and Science <a href="http://www.artsci.utoronto.ca/current/undergraduate/course" target="_blank">timetable</a>.&nbsp; Course descriptions, prerequisites, corequisites and exclusions are listed in the <a href="http://www.artsci.utoronto.ca/current/undergraduate" target="_blank">Calendar</a>.</li>
</ol><span class="strong"><a name="ASMAJ1535"></a>Employment Relations - Major (Arts program) </span>
<br><p><strong>Program Admission</strong>:<br />This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Achieving the minimum mark thresholds does not guarantee admission to the Employment Relations major in any given year.&nbsp; Requests for admission will be considered in the first subject POSt request period only.&nbsp; Eligibility will be based on a student&rsquo;s mark in the required courses listed below. The precise mark thresholds outlined below are an estimate of what will be required in the 2014 subject POSt admission cycle.&nbsp;&nbsp;</p>
<p><em>Applying after first year:</em>&nbsp; Students may apply to this subject POSt after completion of at least four full-course equivalents which must include the following:&nbsp; <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> (or <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>) and <a href="Sociology.html#SOC101Y1">SOC101Y1</a> (or 1.0 FCE from:&nbsp; <a href="Sociology.html#SOC102H1">SOC102H1</a>/<a href="Sociology.html#SOC103H1">SOC103H1</a>/<a href="crs_psy.htm#PSY100H1">PSY100H1</a>).&nbsp; It is expected that a combined average of 65% will be required for admission in 2014.</p>
<p><em>Applying after second or third year:</em>&nbsp; Admission will be determined by a student&rsquo;s mark in <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> (or <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>) and 1.0 FCE&nbsp; SOC200+ level course. It is expected that a combined average of 70% will be required for admission in 2014.&nbsp;</p>
<p><em>Note:</em> It may take a little over two years to complete this program.&nbsp; Do not change your program of study if you are required to complete your degree within four years as prerequisites and program requirements will not be waived.&nbsp;&nbsp;<em> <br /></em></p>
<p><em>Backup plan:&nbsp; </em>Due to the limited enrolment nature of this program students are strongly advised to enroll in a in a backup program or programs.</p>
<p><strong>Request Period</strong>:<br />There is one request period only (April 1 - May 15).&nbsp; Application is made on-line using the Type 3 application form (not ROSI).&nbsp;&nbsp; The subject POSt code for the major program is ASMAJ1535.</p>
<p><strong>How to enrol in Type 3 subject POSts:</strong><br />Step 1: apply to the Type 3 subject POSt during round 1 (April 1 - May 15) using the <a href="https://apps.artsci.utoronto.ca/cgi-bin/jobs/our/t3enrolment/t3spr.cgi">Type 3 Application Form</a><br />Step 2: enrol in a backup program or programs (April 1 - May 15)<br />Step 3:&nbsp; on July 2 check the SWS to see if the department has given you an "invitation" to enrol<br />Step 4: accept the invitation to enrol on the SWS (deadline to accept is August 7)</p>
<p>For detailed information and instructions see <span dir="ltr"><a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment</a></span>.</p>
<p><strong>Program Requirements</strong>:<br />These requirements apply to&nbsp; students admitted to the Employment Relations major in 2014.</p>
<p>7.0 FCEs including at least 2.0 FCEs at the 300+ level, 0.5 of which must be at the 400-level.&nbsp;&nbsp; Each course requirement is individual and cannot be used more than once.&nbsp; A course taken on a CR/NCR basis may not be used to satisfy program requirements.</p>
<p>First Year:<br /><a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> (or <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>) and SOC101Y (or 1 FCE from:&nbsp; <a href="Sociology.html#SOC102H1">SOC102H1</a>/<a href="Sociology.html#SOC103H1">SOC103H1</a>/<a href="crs_psy.htm#PSY100H1">PSY100H1</a>)</p>
<p>Higher Years:<br />1. All of <a href="crs_ire.htm#IRE240H1">IRE240H1</a>, <a href="crs_ire.htm#IRE244H1">IRE244H1</a>, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>, <a href="crs_ire.htm#IRE430Y1">IRE430Y1</a><br />2. At least 0.5 "IRE" 300-level course from Group A<br />3. Additional courses from Groups A or B (excluding courses already counted) for a total of 7.0 FCEs</p>
<p>Note:&nbsp; Students may only take 1.0 Independent Study FCE and 1.0 Research Participation FCE toward their program requirements.</p>
<p><strong>Group A:</strong>&nbsp; <br /><a href="crs_ire.htm#IRE339H1">IRE339H1</a>/<a href="crs_ire.htm#IRE346H1">IRE346H1</a>/<a href="crs_ire.htm#IRE347H1">IRE347H1</a>/<a href="crs_ire.htm#IRE348H1">IRE348H1</a>/<a href="crs_ire.htm#IRE367H1">IRE367H1</a>/ /<a href="crs_ire.htm#IRE378H1">IRE378H1</a>/<a href="crs_ire.htm#IRE379H1">IRE379H1</a></p>
<p><strong>Group B:</strong> <br /><a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_ggr.htm#GGR221H1">GGR221H1</a>/<a href="crs_his.htm#HIS313H1">HIS313H1</a>/<a href="crs_ini.htm#INI300H1">INI300H1</a>/<a href="crs_ire.htm#IRE332Y0">IRE332Y0</a>/<a href="crs_ire.htm#IRE344H1">IRE344H1</a>/<a href="crs_ire.htm#IRE345H1">IRE345H1</a>/<a href="crs_ire.htm#IRE349H1">IRE349H1</a>/<a href="crs_ire.htm#IRE395H1">IRE395H1</a>/<a href="crs_ire.htm#IRE395Y1">IRE395Y1</a>/<a href="crs_ire.htm#IRE396H1">IRE396H1</a>/<a href="crs_ire.htm#IRE397Y1">IRE397Y1</a>/<a href="crs_ire.htm#IRE432Y0">IRE432Y0</a>/<a href="crs_ire.htm#IRE444H1">IRE444H1</a>/<a href="crs_ire.htm#IRE446H1">IRE446H1</a>/<a href="crs_ire.htm#IRE447H1">IRE447H1</a>/ <a href="crs_ire.htm#IRE472H1">IRE472H1</a>/<a href="crs_ire.htm#IRE493H1">IRE493H1</a>/<a href="crs_ire.htm#IRE494H1">IRE494H1</a> /<a href="crs_ggr.htm#JGI216H1">JGI216H1</a>/<a href="crs_rsm.html#MGT201H1">MGT201H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/<a href="crs_psy.htm#PSY202H1">PSY202H1</a>/<a href="crs_rsm.html#RSM222H1">RSM222H1</a>/<a href="crs_rsm.html#RSM361H1">RSM361H1</a>/<a href="crs_rsm.html#RSM392H1">RSM392H1</a>/<a href="crs_rsm.html#RSM464H1">RSM464H1</a>/<a href="crs_rsm.html#RSM461H1">RSM461H1</a>/<a href="Sociology.html#SOC200H1">SOC200H1</a>/<a href="Sociology.html#SOC202H1">SOC202H1</a>/<a href="Sociology.html#SOC207H1">SOC207H1</a>/<a href="Sociology.html#SOC317Y1">SOC317Y1</a>/<a href="Sociology.html#SOC366H1">SOC366H1</a>/<a href="Sociology.html#SOC367H1">SOC367H1</a>/<a href="Sociology.html#SOC439H1">SOC439H1</a>/</p>
<p>Note:&nbsp;</p>
<ol>
<li>Students who have completed ECO239Y/339Y as part of their ECO subject post may request to have the course count toward Group B.&nbsp; Please email the Program Coordinator to add the course to your Degree Explorer record.<br /><br /></li>
<li>Some courses offered by other departments may be available only to students who have completed specified prerequisites or who are enrolled in a subject POSt sponsored by the department offering the course.&nbsp; Course enrolment conditions are listed in the "Enrolment Indicator" and "Enrolment Controls" columns in the Arts and Science <a href="http://www.artsci.utoronto.ca/current/undergraduate/course" target="_blank">timetable</a>.&nbsp; Course descriptions, prerequisites, corequisites and exclusions are listed in the <a href="http://www.artsci.utoronto.ca/current/undergraduate" target="_blank">Calendar</a>.</li>
</ol><h2><a name="courses"></a>Employment Relations, Centre for Industrial Relations and Human Resources  Courses</h2>
<a name="ER Courses"></a>
<br>
<span class="heading2">Note:</span><p>Not all courses are offered every year.&nbsp; Please check the <a href="http://www.artsci.utoronto.ca/current/undergraduate" target="_blank">timetable</a> for the list of current course offerings.&nbsp; Enrolment in 300+ level "IRE" courses&nbsp; is restricted to students in the Employment Relations subject POSts (ASMAJ1535/ASSPE1535). Students without course prerequisites will be removed at any time they are discovered.&nbsp; Course enrolment conditions are listed in the "Enrolment Indicator" and "Enrolment Controls" columns in the Arts and Science <a href="http://www.artsci.utoronto.ca/current/undergraduate/course" target="_blank">timetable</a>.&nbsp; Course descriptions, prerequisites, corequisites and exclusions are listed below..&nbsp;</p><br>
<a name="IRE240H1"></a><span class="strong">IRE240H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Employment Relations (formerly WDW240H1)[36L]</span><p>An introduction to the study of the world of work and employment, the history and development of employment relations, its central theories and concepts; the behaviours, outcomes, practices and institutions that emerge from or affect the employment relationship; contemporary issues and comparative employment relations systems.</p>Prerequisite:
                    Enrolment in the Employment Relations subject posts (ASSPE/ASMAJ1535) or 4.0 FCEs and a minimum cgpa of 2.3. <br>Exclusion:
                    WDW240H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE244H1"></a><span class="strong">IRE244H1&nbsp;&nbsp;&nbsp;&nbsp;Labour Relations (formerly WDW244H1)[36L]</span><p>Introduction to the institutions, issues and legislation affecting the employment relationship in the public and private sectors in Canada, with emphasis on collective bargaining. The economic and political environment, history of the labour movement, union organization, certification, contract negotiation, strikes, dispute resolution, contract administration and grievances.</p>Prerequisite:
                    Enrolment in the Employment Relations subject post (ASSPE1535/ASMAJ1535) or 4.0 FCEs and a minimum cgpa of 2.3.<br>Exclusion:
                    ECO244Y1, WDW244H1, WDW244Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE260H1"></a><span class="strong">IRE260H1&nbsp;&nbsp;&nbsp;&nbsp;Organizational Behaviour (formerly WDW260H1)[36L]</span><p>Introduction to the nature of organizations and the behaviour of individuals and groups within organizations, including topics such as culture and diversity, reward systems, motivation, leadership, politics, communication, decision-making, conflict and group processes. Not recommended for students in Commerce programs.</p>Prerequisite:
                    Enrolment in the Employment Relations subject post (ASSPE1535/ASMAJ1535) or 4.0 FCEs and a minimum 2.3 cgpa.<br>Exclusion:
                    MGT262H1, <a href="crs_rsm.html#RSM260H1">RSM260H1</a>, WDW260H1, WDW260Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE332Y0"></a><span class="strong">IRE332Y0&nbsp;&nbsp;&nbsp;&nbsp;Topics in Employment Relations (Summer Abroad Program) (formerly WDW332Y0)[TBA]</span><p>Topics in Employment Relations offered in an international setting. The content may vary from year to year.&nbsp; For more information check the <a href="https://www.summerabroad.utoronto.ca/">Summer Abroad</a> website.</p>
Exclusion:
                    WDW332Y0<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE339H1"></a><span class="strong">IRE339H1&nbsp;&nbsp;&nbsp;&nbsp;Labour Markets and Public Policy (formerly WDW339H1)[36L]</span><p>This course is designed to provide students in the Employment Relations program with knowledge of how the labour market affects the employment relationship. The basic tools of labour economics are developed and applied to various issues of organizational and government policy such as: the incentive effects of compensation arrangements, government income support programs, and minimum wage policy; the determinants of preferences for hours of work including job-sharing, overtime and retirement; the impacts of unions on compensation and productivity; public-sector employment and alternatives to the right to strike; discrimination in employment on the basis of gender and race as well as related government policies such as pay and employment equity.<br /> Note:&nbsp; <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_wdw.htm#WDW339H1"><span style="color: blue;">IRE339H1</span></a> will not count towards an ECO subject post.</p>Prerequisite:
                    <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a><br>Exclusion:
                    ECO239Y1, <a href="crs_eco.htm#ECO339Y1">ECO339Y1</a>,WDW339H1, ECO261H5<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE344H1"></a><span class="strong">IRE344H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Employment Relations (formerly WDW344H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to discuss current employment relations issues and their economic, legal, political and social implications.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1.  Additional prerequisites depending on topic. See program website for detailed information.<br>
                    Exclusion:
                    WDW344H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE345H1"></a><span class="strong">IRE345H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Employment Relations (formerly WDW345H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to discuss current employment relations issues and their economic, legal, political and social implications.&nbsp;</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1.  Additional prerequisites depending on topic. See program website for detailed information.<br>Exclusion:
                    WDW345H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE346H1"></a><span class="strong">IRE346H1&nbsp;&nbsp;&nbsp;&nbsp;Human Resource Planning (formerly WDW346H1)[36L]</span><p>An understanding is developed of how essential elements of the human resource planning process support organizational goals and strategies. Topics such as environmental influences, job analysis, forecasting human resource needs and ascertaining supply, succession planning, downsizing and restructuring, mergers and acquisitions, outsourcing, and strategic international issues are examined.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE240H1">IRE240H1</a>/WDW240H1/<a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1/<a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1/<br>
                    Exclusion:
                    WDW346H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE347H1"></a><span class="strong">IRE347H1&nbsp;&nbsp;&nbsp;&nbsp;Training and Development (formerly WDW347H1)[36L]</span><p>The role of training and development initiatives in organizations. Students acquire the knowledge and skills to conduct a training needs assessment, identify training objectives, explore strategies to increase the transfer of training, design and deliver a training activity using various training methodologies, and evaluate its effectiveness.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1<br>
                    Exclusion:
                    WDW347H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE348H1"></a><span class="strong">IRE348H1&nbsp;&nbsp;&nbsp;&nbsp;Recruitment and Selection (formerly WDW348H1)[36L]</span><p>The principles, legal issues, and emerging trends affecting the recruitment process and selection of staff in organizations.&nbsp; Development of recruitment strategies, assessment of applications for employment, interviewing candidates, and the role of testing and measurement of competencies in making hiring decisions.</p>Prerequisite:
                     <a href="crs_ire.htm#IRE240H1">IRE240H1</a>/WDW240H1/<a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1/<a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1/<br>
                     Exclusion:
                    WDW348H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE349H1"></a><span class="strong">IRE349H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Employment Relations (formerly WDW349H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to discuss current employment relations issues and their economic, legal, political and social implications.&nbsp;</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1.  Additional prerequisites depending on topic. See program website for detailed information.<br>
                    Exclusion:
                    WDW349H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE367H1"></a><span class="strong">IRE367H1&nbsp;&nbsp;&nbsp;&nbsp;Compensation (formerly WDW367H1)[36L]</span><p>The theory and process of developing and administering compensation systems. Through the core compensation principles of efficiency, equity, consistency and competitiveness we consider such topics as: job analysis, job evaluation, pay levels and structures, pay for performance, benefits, and compensating special groups of workers.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1/<a href="crs_rsm.html#RSM260H1">RSM260H1</a><br>
                    Exclusion:
                    WDW367H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE378H1"></a><span class="strong">IRE378H1&nbsp;&nbsp;&nbsp;&nbsp;Employment Health (formerly  WDW378H1)[36L]</span><p>The influence of legislation, the labour market and collective bargaining on health policies and programs in the workplace. The rights and responsibilities of employers, employees, unions and governments for the regulation and promotion of workplace health and safety; and the implications of evolving demographic, economic, and social factors.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1/<a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1<br>
                    Exclusion:
                    WDW378H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE379H1"></a><span class="strong">IRE379H1&nbsp;&nbsp;&nbsp;&nbsp;Employment Relations Research and Human Resource Analytics (formerly WDW379H1)[36L]</span><p>An introduction to fundamental quantitative and qualitative research methods to enable students to critically evaluate and conduct research in the labour field.&nbsp; The class will explore data-driven, analytical approaches to managing human resources using basic metrics, analysis, and interpretation of information that link human resource initiatives to various indicators of organizational performance.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE240H1">IRE240H1</a>/WDW240H1/<a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1/<a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1<br>
                    Exclusion:
                    WDW379H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE395H1"></a><span class="strong">IRE395H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study (formerly WDW395H1 Employment Relations) [TBA]</span><p>Independent study under the direction of a faculty member.&nbsp; Open only when a faculty member is willing and available to supervise. Application form is due one week before the start of term. Consult the program website for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses and a minimum cgpa of 2.5. Approval of the Undergraduate Coordinator.<br>
                    Exclusion:
                    WDW395H1 Employment Relations<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE395Y1"></a><span class="strong">IRE395Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study (formerly WDW395Y1 Employment Relations)[TBA]</span><p>Independent study under the direction of a faculty member.&nbsp; Open only when a faculty member is willing and available to supervise. Application form is due one week before the start of term. Consult the program <a href="http://www.wdw.utoronto.ca/index.php/programs/employment_relations/wdw395h1_396h/">website </a>for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses and a minimum cgpa of 2.5.  Approval of the Undergraduate Coordinator.<br>
                    Exclusion:
                    WDW395Y1 Employment Relations<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE396H1"></a><span class="strong">IRE396H1&nbsp;&nbsp;&nbsp;&nbsp;Research Participation (formerly WDW396H1 Employment Relations)[TBA]</span><p>Credit course for supervised participation in a faculty research project. Offered only when a faculty member is willing and available to supervise. Consult the program <a href="http://www.wdw.utoronto.ca/index.php/programs/employment_relations/wdw395h1_396h/">website </a>for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    13 FCEs including <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses and a minimum cgpa of 3.0.  Approval of the Undergraduate Coordinator.<br>
                    Exclusion:
                    WDW396H1 Employment Relations<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE397Y1"></a><span class="strong">IRE397Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Participation (formerly WDW397Y1 Employment Relations)[TBA]</span><p>Credit course for supervised participation in a faculty research project. Offered only when a faculty member is willing and available to supervise. Consult the program <a href="http://www.wdw.utoronto.ca/index.php/programs/employment_relations/wdw395h1_396h/">website </a>for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    13 FCEs including <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses and a minimum cgpa of 3.0.  Approval of the Undergraduate Coordinator.<br>
                    Exclusion:
                    WDW397Y1 Employment Relations<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE430Y1"></a><span class="strong">IRE430Y1&nbsp;&nbsp;&nbsp;&nbsp;Employment Law (formerly WDW430Y1)[48L]</span><p>The major legal structures which regulate the employment relationship in the public and private sectors: the common law of contract (master/servant law), legislation governing collective bargaining, the primary statutes (Employment Standards Act, Labour Relations Act, Occupational Health and Safety Act, Workplace Safety and Insurance Act, and the Human Rights Code).</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1<br>
                    Exclusion:
                    WDW430Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE432Y0"></a><span class="strong">IRE432Y0&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Employment/Labour Relations (Abroad) (formerly WDW432Y0)[TBA]</span><p>Advanced topics in Employment Relations offered in an international setting. The content may vary from year to year.&nbsp;&nbsp; Offered by the <a href="https://summerabroad.utoronto.ca/index.php/contact/">Professional &amp; International Programs Office. </a></p>Prerequisite:
                    13 FCEs including <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1,  <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW half credits in Employment Relations/permission from the Professional & International Programs Office.<br>
                    Exclusion:
                    WDW432Y0<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE444H1"></a><span class="strong">IRE444H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Employment Relations (formerly WDW444H1)[24S]</span><p>An advanced seminar examining contemporary issues in the employment relations and human resources field. Topics vary from year to year, but the objective of the course is to discuss current issues and their economic, legal and social implications.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses<br>
                    Exclusion:
                    WDW444H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE446H1"></a><span class="strong">IRE446H1&nbsp;&nbsp;&nbsp;&nbsp;Working as an Internal Organizational Consultant (formerly WDW446H1)[24S]</span><p>This course examines the various elements of the consulting process and the interpersonal skills required to build trust, influence others, contract with clients, and establish and maintain strong working relationships.&nbsp;&nbsp; This seminar may include a compulsory learning format component using a service-learning placement with a community-based agency or organization.&nbsp; Consult the current timetable for details.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses<br>
                    Exclusion:
                    WDW446H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE447H1"></a><span class="strong">IRE447H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Challenges Facing Today's Organizations (formerly WDW447H1)[24S]</span><p>An advanced seminar exploring significant developments in organizations, and the challenges and opportunities facing professionals in the employment relations field. Emphasis is placed on developing problem solving and critical thinking skills and examining theories and concepts of employment relations.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses<br>
                    Exclusion:
                    WDW447H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE472H1"></a><span class="strong">IRE472H1&nbsp;&nbsp;&nbsp;&nbsp;Negotiations (formerly WDW372H1)[24S]</span><p>Resolving conflicts constructively is a challenge faced by all organizations and most individuals. This course will cover fundamentals of the negotiation process and conflict resolution. This course will apply multiple cases and simulations providing students with several opportunities to build their skills.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1<br>
                    Exclusion:
                    WDW372H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE493H1"></a><span class="strong">IRE493H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Employment Relations (formerly WDW493H1)[24S]</span><p>Advanced topics vary from year to year, but the objective of the course is to explore theories, concepts and emerging issues in Employment Relations and their impact on internal and external environments.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses.
<br>
Exclusion:
                    WDW493H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IRE494H1"></a><span class="strong">IRE494H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Employment Relations (formerly WDW494H1)[24S]</span><p>Advanced topics vary from year to year, but the objective of the course is to explore theories, concepts and emerging issues in Employment Relations and their impact on internal and external environments.</p>Prerequisite:
                    <a href="crs_ire.htm#IRE244H1">IRE244H1</a>/WDW244H1, <a href="crs_ire.htm#IRE260H1">IRE260H1</a>/WDW260H1, two 300-level IRE/WDW Employment Relations half-credit courses.
<br>
Exclusion:
                    WDW494H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
