<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<h1>Kinesiology &amp; Physical Education</h1>
<h2>Kinesiology &amp; Physical Education Courses</h2>
<br>
<a name="PHE110H1"></a><span class="strong">PHE110H1&nbsp;&nbsp;&nbsp;&nbsp;Active Healthy Living [24L/12P]</span><p>This course increases student awareness of issues related to a healthy lifestyle and to the role of physical activity in promoting health across the lifespan. Important concepts in anatomy, physiology and nutrition are introduced, and the whole body benefits of physical activity are emphasized. Personal nutrition and lifestyle practices are examined and self-improvement plans developed. First class is mandatory. Full participation in physical activities including aquatics is required. Not offered in 2011-2012.</p>
<p>(This course is particularly suitable as a Science Distribution course for students in the Humanities and Social Sciences)</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
