<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Sexual Diversity Studies, Mark S. Bonham Centre for</h1>
<ul>
  <li><a href="#ASSPE1240">Sexual Diversity Studies Specialist</a> | <a href="#ASMAJ1240">Sexual Diversity Studies Major</a> | <a href="#ASMIN1240">Sexual Diversity Studies Minor</a></li>
  <li><a href="#courses">Sexual Diversity Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">B. Cossman, LL. B, LL. M </span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">S. Rayter, MA, Ph D</span>
<br>
<a name="Sexual Diversity Studies, Mark S. Bonham Centre for"></a>
<br>
<span class="heading3">Sexual Diversity Studies, Mark S. Bonham Centre for</span><p>The Sexual Diversity Studies Program (Specialist, Major, Minor) allows students to focus on questions of sexual identity, difference, and dissidence across disciplinary lines and cultural frameworks. By examining sexual diversity across time and place, students will learn about the ways different cultures have separated the sexual from the nonsexual, the normal from the abnormal, and what the regulation of sexuality can tell us about how power operates along the lines of gender and race, for example. Students will gain an understanding of how and why certain sexual practices have come under scrutiny, and the significance of the various labels and identities that we have attached to them.<br /><br />Enquiries: <a href="mailto:sexual.diversity@utoronto.ca">sexual.diversity@utoronto.ca</a></p><h2>Sexual Diversity Studies, Mark S. Bonham Centre for Programs</h2>
<h3><span class="strong"><a name="ASSPE1240"></a>Sexual Diversity Studies Specialist (Arts program) </span></h3>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.<br /><br />Although Sexual Diversity Studies offers no first-year courses (though some students may come to SDS having taken UC104Y: Engaging Toronto: Sex in the City), and has no prerequisites to take our second-year introductory courses, students may find it useful to take a broad range of courses in their first year from the Humanities and Social Sciences, such as first-year courses in Anthropology (ANT100Y), Art (FAH101H, FAH102H), Classics (CLA160H), Drama (DRM100Y), English ENG110Y, ENG140Y, ENG150Y), Geography (GGR124H), History (HIS106Y, HIS109Y), Philosophy (PHL100Y), Sociology (SOC101Y, SOC102H, SOC103H), or Women&rsquo;s Studies (WGS160Y).</p>
<p>(10 full courses or their equivalent, including 4.0 FCEs at the 300+ level, 1.0 of which must be at the 400-level)</p>
<p>First year of the program:<br />1. <a href="crs_sds.htm#SDS255H1">SDS255H1</a>, <a href="crs_sds.htm#SDS256H1">SDS256H1</a></p>
<p>Upper years:<br />2. <a href="crs_sds.htm#SDS354H1">SDS354H1</a>, <a href="crs_sds.htm#SDS355H1">SDS355H1</a><br />3. At least two of: <a href="crs_pol.htm#JPU315H1">JPU315H1</a>/<a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>/<a href="crs_sds.htm#SDS365H1">SDS365H1</a>/<a href="crs_wdw.htm#WDW387H1">WDW387H1</a> (<a href="crs_sds.htm#SDS365H1">SDS365H1</a> and <a href="crs_wdw.htm#WDW387H1">WDW387H1</a> cannot be used together to fulfill this requirement, though students are free to take both courses)<br />4. At least one of JPS237H1/<a href="crs_sds.htm#SDS345H1">SDS345H1</a> (or another approved course on HIV/AIDS)<br />5. At least 4.0 additional FCEs from Group A<br />6. <a href="crs_sds.htm#SDS460H1">SDS460H1</a><br />7. Any remaining course requirements may be drawn from Group A or B to a total of 10.0 FCEs</p>
<p><strong>Group A:</strong><br /><a href="ant.htm#ANT366H1">ANT366H1</a>, <a href="ant.htm#ANT441H1">ANT441H1</a>, <a href="ant.htm#ANT456H1">ANT456H1</a>, <a href="ant.htm#ANT462H1">ANT462H1</a>, <a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>, <a href="crs_eng.htm#ENG384Y1">ENG384Y1</a>, <a href="crs_ger.htm#GER338H1">GER338H1</a>, <a href="crs_ggr.htm#GGR363H1">GGR363H1</a>,&nbsp; <a href="crs_his.htm#HIS205Y1">HIS205Y1</a>, <a href="crs_his.htm#HIS348H1">HIS348H1</a>, <a href="crs_his.htm#HIS447H1">HIS447H1</a>, INI223H1, <a href="ant.htm#JAL355H1">JAL355H1</a>, JHN350H1, <a href="crs_pol.htm#JPU315H1">JPU315H1</a>, <a href="crs_new.htm#NEW240Y1">NEW240Y1</a>, <a href="crs_new.htm#NEW341H1">NEW341H1</a>, <a href="crs_new.htm#NEW449H1">NEW449H1</a>, <a href="crs_phl.htm#PHL243H1">PHL243H1</a>, <a href="crs_pol.htm#POL482H1">POL482H1</a>, RLG225H1, <a href="Sociology.html#SOC309Y1">SOC309Y1</a>, <a href="Sociology.html#SOC367H1">SOC367H1</a>, <a href="Sociology.html#SOC410H1">SOC410H1</a>, JPS237H1, JPS325H1, <a href="crs_sds.htm#SDS345H1">SDS345H1</a>, <a href="crs_sds.htm#SDS346H1">SDS346H1</a>, <a href="crs_sds.htm#SDS354H1">SDS354H1</a>, <a href="crs_sds.htm#SDS355H1">SDS355H1</a>, <a href="crs_sds.htm#SDS365H1">SDS365H1</a>, <a href="crs_sds.htm#SDS375H1">SDS375H1</a>, <a href="crs_sds.htm#SDS376H1">SDS376H1</a>, <a href="crs_sds.htm#SDS377H1">SDS377H1</a>, <a href="crs_sds.htm#SDS378H1">SDS378H1</a>, <a href="crs_sds.htm#SDS379H1">SDS379H1</a>, <a href="crs_sds.htm#SDS455H1">SDS455H1</a>, <a href="crs_sds.htm#SDS458H1">SDS458H1</a>, <a href="crs_sds.htm#SDS459Y1">SDS459Y1</a>, <a href="crs_sds.htm#SDS460H1">SDS460H1</a>, <a href="crs_sds.htm#SDS470H1">SDS470H1</a>, <a href="crs_sds.htm#SDS475H1">SDS475H1</a>, <a href="crs_sds.htm#SDS477H1">SDS477H1</a>, <a href="crs_sds.htm#SDS478H1">SDS478H1</a>, <a href="crs_vic.htm#VIC343Y1">VIC343Y1</a>, <a href="crs_fah.htm#VIS202H1">VIS202H1</a>, <a href="crs_fah.htm#VIS208H1">VIS208H1</a>, <a href="crs_wdw.htm#WDW380H1">WDW380H1</a>,<a href="crs_wdw.htm#WDW387H1">WDW387H1</a>, <a href="crs_wgs.htm#WGS374H1">WGS374H1</a>, <a href="crs_wgs.htm#WGS375H1">WGS375H1</a>, <a href="crs_wgs.htm#WGS376H1">WGS376H1</a>, <a href="crs_wgs.htm#WGS430H1">WGS430H1</a></p>
<p><strong>Group B:</strong><br />ANT323Y1, <a href="ant.htm#ANT329H1">ANT329H1</a>, <a href="ant.htm#ANT343H1">ANT343H1</a>, <a href="ant.htm#ANT427H1">ANT427H1</a>, <a href="ant.htm#ANT460H1">ANT460H1</a>, <a href="crs_eng.htm#ENG235H1">ENG235H1</a>, <a href="crs_eng.htm#ENG250Y1">ENG250Y1</a>, <a href="crs_eng.htm#ENG254Y1">ENG254Y1</a>, ENG342H1, <a href="crs_eng.htm#ENG349H1">ENG349H1</a>, <a href="crs_eng.htm#ENG355H1">ENG355H1</a>, <a href="crs_eng.htm#ENG365H1">ENG365H1</a>, <a href="crs_eng.htm#ENG368H1">ENG368H1</a>, <a href="crs_eng.htm#ENG382Y1">ENG382Y1</a>, <a href="crs_fre.htm#FCS292H1">FCS292H1</a>, <a href="crs_fre.htm#FCS395H1">FCS395H1</a>, <a href="crs_fre.htm#FRE304H1">FRE304H1</a>, FRE326Y1, <a href="crs_fre.htm#FRE344H1">FRE344H1</a>, GGR124Y1/<a href="crs_ggr.htm#GGR124H1">GGR124H1</a>, <a href="crs_ggr.htm#GGR327H1">GGR327H1</a>, <a href="crs_his.htm#HIS202H1">HIS202H1</a>, <a href="crs_his.htm#HIS345H1">HIS345H1</a>, <a href="crs_his.htm#HIS363H1">HIS363H1</a>, <a href="crs_his.htm#HIS375H1">HIS375H1</a>, <a href="crs_his.htm#HIS383H1">HIS383H1</a>, <a href="crs_his.htm#HIS431H1">HIS431H1</a>, INI323Y1, INI330Y1, INI385H1, <a href="crs_vic.htm#JNV300H1">JNV300H1</a>, JPP343Y1, <a href="crs_new.htm#NEW241Y1">NEW241Y1</a>, <a href="crs_new.htm#NEW303H1">NEW303H1</a>, <a href="crs_new.htm#NEW344Y1">NEW344Y1</a>, <a href="crs_new.htm#NEW349H1">NEW349H1</a>, <a href="crs_phl.htm#PHL271H1">PHL271H1</a>, <a href="crs_phl.htm#PHL367H1">PHL367H1</a>, POL332Y1, <a href="crs_pol.htm#POL344Y1">POL344Y1</a>, POL364H1, <a href="crs_pol.htm#POL432H1">POL432H1</a>, <a href="Psychology.html#PSY323H1">PSY323H1</a>, RLG236H1, RLG237H1, <a href="Religion.html#RLG309Y1">RLG309Y1</a>, RLG314H1, SOC214Y1, SOC365Y1, SDS220Y1, VIC260H1, <a href="crs_vic.htm#VIC352Y1">VIC352Y1</a>, <a href="crs_fah.htm#VIS209H1">VIS209H1</a>, <a href="crs_fah.htm#VIS217H1">VIS217H1</a>, <a href="crs_fah.htm#VIS218H1">VIS218H1</a>, <a href="crs_fah.htm#VIS302H1">VIS302H1</a>, <a href="crs_fah.htm#VIS318H1">VIS318H1</a>, <a href="crs_fah.htm#VIS319H1">VIS319H1</a>, <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, WGS262H1, <a href="crs_wgs.htm#WGS271Y1">WGS271Y1</a>, <a href="crs_wgs.htm#WGS336H1">WGS336H1</a>, <a href="crs_wgs.htm#WGS350H1">WGS350H1</a>, <a href="crs_wgs.htm#WGS365H1">WGS365H1</a>, <a href="crs_wgs.htm#WGS366H1">WGS366H1</a>, <a href="crs_wgs.htm#WGS367H1">WGS367H1</a>, WGS368H1, <a href="crs_wgs.htm#WGS369H1">WGS369H1</a>, <a href="crs_wgs.htm#WGS373H1">WGS373H1</a><br /><br />"A" courses have an explicit focus on sexuality and sexual diversity.<br /><br />"B" courses have either some focus on sexuality or sexual diversity, or a related focus on gender and equity issues. The content of these courses may vary from year to year depending on the particular instructor.<br /><br />Other courses, such as Special Topics courses in other Departments or Programs, may be approved by the Program Director on an individual basis. Students are responsible for checking co- and pre-requisites for courses from Group A and Group B.<br /></p>
<h3><span class="strong"><a name="ASMAJ1240"></a>Sexual Diversity Studies Major (Arts program) </span></h3>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.<br /><br />Although Sexual Diversity Studies offers no first-year courses (though some students may come to SDS having taken UC104Y: Engaging Toronto: Sex in the City), and has no perquisites to take our second-year introductory courses, students may find it useful to take a broad range of courses in their first year from the Humanities and Social Sciences, such as first-year courses in Anthropology (ANT100Y), Art (FAH101H, FAH102H), Classics (CLA160H), Drama (DRM100Y), English ENG110Y, ENG140Y, ENG150Y), Geography (GGR124H), History (HIS106Y, HIS109Y), Philosophy (PHL100Y), Sociology (SOC101Y, SOC102H, SOC103H), or Women&rsquo;s Studies (WGS160Y).</p>
<p>Sexual Diversity Studies Major (6 full courses or their equivalent including at least 2.0 FCEs at the 300+ level, 0.5 of which must be at the 400-level)</p>
<p>First year of the program:<br />1.<a href="crs_sds.htm#SDS255H1">SDS255H1</a>, <a href="crs_sds.htm#SDS256H1">SDS256H1</a><br /><br />Upper years:<br />2. At least one of <a href="crs_sds.htm#SDS354H1">SDS354H1</a>/<a href="crs_sds.htm#SDS355H1">SDS355H1</a><br />3. At least two of <a href="crs_pol.htm#JPU315H1">JPU315H1</a>/<a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>/<a href="crs_sds.htm#SDS365H1">SDS365H1</a>/<a href="crs_wdw.htm#WDW387H1">WDW387H1</a> (<a href="crs_sds.htm#SDS365H1">SDS365H1</a> and <a href="crs_wdw.htm#WDW387H1">WDW387H1</a> cannot be used together to fulfill this requirement, though students are free to take both courses)<br />4. At least one of JPS237H1/<a href="crs_sds.htm#SDS345H1">SDS345H1</a> (or another approved course on HIV/AIDS)<br />5. At least one of <a href="crs_sds.htm#SDS455H1">SDS455H1</a>/<a href="crs_sds.htm#SDS477H1">SDS477H1</a>/<a href="crs_sds.htm#SDS458H1">SDS458H1</a>/<a href="crs_sds.htm#SDS459Y1">SDS459Y1</a>/<a href="crs_sds.htm#SDS460H1">SDS460H1</a><br />6. Any remaining course requirements may be drawn from Group A or B to a total of 6.0 FCEs</p>
<p><strong>Group A:</strong><br /><a href="ant.htm#ANT366H1">ANT366H1</a>, <a href="ant.htm#ANT441H1">ANT441H1</a>, <a href="ant.htm#ANT456H1">ANT456H1</a>, <a href="ant.htm#ANT462H1">ANT462H1</a>, <a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>, <a href="crs_eng.htm#ENG384Y1">ENG384Y1</a>, <a href="crs_ger.htm#GER338H1">GER338H1</a>, <a href="crs_ggr.htm#GGR363H1">GGR363H1</a>,&nbsp; <a href="crs_his.htm#HIS205Y1">HIS205Y1</a>, <a href="crs_his.htm#HIS348H1">HIS348H1</a>, <a href="crs_his.htm#HIS447H1">HIS447H1</a>, INI223H1, <a href="ant.htm#JAL355H1">JAL355H1</a>, JHN350H1, <a href="crs_pol.htm#JPU315H1">JPU315H1</a>, <a href="crs_new.htm#NEW240Y1">NEW240Y1</a>, <a href="crs_new.htm#NEW341H1">NEW341H1</a>, <a href="crs_new.htm#NEW449H1">NEW449H1</a>, <a href="crs_phl.htm#PHL243H1">PHL243H1</a>, <a href="crs_pol.htm#POL482H1">POL482H1</a>, RLG225H1, <a href="Sociology.html#SOC309Y1">SOC309Y1</a>, <a href="Sociology.html#SOC367H1">SOC367H1</a>, <a href="Sociology.html#SOC410H1">SOC410H1</a>, JPS237H1, JPS325H1, <a href="crs_sds.htm#SDS345H1">SDS345H1</a>, <a href="crs_sds.htm#SDS346H1">SDS346H1</a>, <a href="crs_sds.htm#SDS354H1">SDS354H1</a>, <a href="crs_sds.htm#SDS355H1">SDS355H1</a>, <a href="crs_sds.htm#SDS365H1">SDS365H1</a>, <a href="crs_sds.htm#SDS375H1">SDS375H1</a>, <a href="crs_sds.htm#SDS376H1">SDS376H1</a>, <a href="crs_sds.htm#SDS377H1">SDS377H1</a>, <a href="crs_sds.htm#SDS378H1">SDS378H1</a>, <a href="crs_sds.htm#SDS379H1">SDS379H1</a>, <a href="crs_sds.htm#SDS455H1">SDS455H1</a>, <a href="crs_sds.htm#SDS458H1">SDS458H1</a>, <a href="crs_sds.htm#SDS459Y1">SDS459Y1</a>, <a href="crs_sds.htm#SDS460H1">SDS460H1</a>, <a href="crs_sds.htm#SDS470H1">SDS470H1</a>, <a href="crs_sds.htm#SDS475H1">SDS475H1</a>, <a href="crs_sds.htm#SDS477H1">SDS477H1</a>, <a href="crs_sds.htm#SDS478H1">SDS478H1</a>, <a href="crs_vic.htm#VIC343Y1">VIC343Y1</a>, <a href="crs_fah.htm#VIS202H1">VIS202H1</a>, <a href="crs_fah.htm#VIS208H1">VIS208H1</a>, <a href="crs_wdw.htm#WDW380H1">WDW380H1</a>,<a href="crs_wdw.htm#WDW387H1">WDW387H1</a>, <a href="crs_wgs.htm#WGS374H1">WGS374H1</a>, <a href="crs_wgs.htm#WGS375H1">WGS375H1</a>, <a href="crs_wgs.htm#WGS376H1">WGS376H1</a>, <a href="crs_wgs.htm#WGS430H1">WGS430H1</a></p>
<p><strong>Group B:</strong><br />ANT323Y1, <a href="ant.htm#ANT329H1">ANT329H1</a>, <a href="ant.htm#ANT343H1">ANT343H1</a>, <a href="ant.htm#ANT427H1">ANT427H1</a>, <a href="ant.htm#ANT460H1">ANT460H1</a>, <a href="crs_eng.htm#ENG235H1">ENG235H1</a>, <a href="crs_eng.htm#ENG250Y1">ENG250Y1</a>, <a href="crs_eng.htm#ENG254Y1">ENG254Y1</a>, ENG342H1, <a href="crs_eng.htm#ENG349H1">ENG349H1</a>, <a href="crs_eng.htm#ENG355H1">ENG355H1</a>, <a href="crs_eng.htm#ENG365H1">ENG365H1</a>, <a href="crs_eng.htm#ENG368H1">ENG368H1</a>, <a href="crs_eng.htm#ENG382Y1">ENG382Y1</a>, <a href="crs_fre.htm#FCS292H1">FCS292H1</a>, <a href="crs_fre.htm#FCS395H1">FCS395H1</a>, <a href="crs_fre.htm#FRE304H1">FRE304H1</a>, FRE326Y1, <a href="crs_fre.htm#FRE344H1">FRE344H1</a>, GGR124Y1/<a href="crs_ggr.htm#GGR124H1">GGR124H1</a>, <a href="crs_ggr.htm#GGR327H1">GGR327H1</a>, <a href="crs_his.htm#HIS202H1">HIS202H1</a>, <a href="crs_his.htm#HIS345H1">HIS345H1</a>, <a href="crs_his.htm#HIS363H1">HIS363H1</a>, <a href="crs_his.htm#HIS375H1">HIS375H1</a>, <a href="crs_his.htm#HIS383H1">HIS383H1</a>, <a href="crs_his.htm#HIS431H1">HIS431H1</a>, INI323Y1, INI330Y1, INI385H1, <a href="crs_vic.htm#JNV300H1">JNV300H1</a>, JPP343Y1, <a href="crs_new.htm#NEW241Y1">NEW241Y1</a>, <a href="crs_new.htm#NEW303H1">NEW303H1</a>, <a href="crs_new.htm#NEW344Y1">NEW344Y1</a>, <a href="crs_new.htm#NEW349H1">NEW349H1</a>, <a href="crs_phl.htm#PHL271H1">PHL271H1</a>, <a href="crs_phl.htm#PHL367H1">PHL367H1</a>, POL332Y1, <a href="crs_pol.htm#POL344Y1">POL344Y1</a>, POL364H1, <a href="crs_pol.htm#POL432H1">POL432H1</a>, <a href="Psychology.html#PSY323H1">PSY323H1</a>, RLG236H1, RLG237H1, <a href="Religion.html#RLG309Y1">RLG309Y1</a>, RLG314H1, SOC214Y1, SOC365Y1, SDS220Y1, VIC260H1, <a href="crs_vic.htm#VIC352Y1">VIC352Y1</a>, <a href="crs_fah.htm#VIS209H1">VIS209H1</a>, <a href="crs_fah.htm#VIS217H1">VIS217H1</a>, <a href="crs_fah.htm#VIS218H1">VIS218H1</a>, <a href="crs_fah.htm#VIS302H1">VIS302H1</a>, <a href="crs_fah.htm#VIS318H1">VIS318H1</a>, <a href="crs_fah.htm#VIS319H1">VIS319H1</a>, <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, WGS262H1, <a href="crs_wgs.htm#WGS271Y1">WGS271Y1</a>, <a href="crs_wgs.htm#WGS336H1">WGS336H1</a>, <a href="crs_wgs.htm#WGS350H1">WGS350H1</a>, <a href="crs_wgs.htm#WGS365H1">WGS365H1</a>, <a href="crs_wgs.htm#WGS366H1">WGS366H1</a>, <a href="crs_wgs.htm#WGS367H1">WGS367H1</a>, WGS368H1, <a href="crs_wgs.htm#WGS369H1">WGS369H1</a>, <a href="crs_wgs.htm#WGS373H1">WGS373H1</a><br /><br />"A" courses have an explicit focus on sexuality and sexual diversity.<br /><br />"B" courses have either some focus on sexuality or sexual diversity, or a related focus on gender and equity issues. The content of these courses may vary from year to year depending on the particular instructor.<br /><br />Other courses, such as Special Topics courses in other Departments or Programs, may be approved by the Program Director on an individual basis. Students are responsible for checking co- and pre-requisites for courses from Group A and Group B.</p>
<h3><span class="strong"><a name="ASMIN1240"></a>Sexual Diversity Studies Minor (Arts Program)</span></h3>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.<br /><br />Although Sexual Diversity Studies offers no first-year courses (though some students may come to SDS having taken UC104Y: Engaging Toronto: Sex in the City), and has no perquisites to take our second-year introductory courses, students may find it useful to take a broad range of courses in their first year from the Humanities and Social Sciences, such as first-year courses in Anthropology (ANT100Y), Art (FAH101H, FAH102H), Classics (CLA160H), Drama (DRM100Y), English ENG110Y, ENG140Y, ENG150Y), Geography (GGR124H), History (HIS106Y, HIS109Y), Philosophy (PHL100Y), Sociology (SOC101Y, SOC102H, SOC103H), or Women&rsquo;s Studies (WGS160Y).</p>
<p>(4 full courses or their equivalent)</p>
<p>1. At least one of: <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a><br />2. At least one of: <a href="crs_sds.htm#SDS354H1">SDS354H1</a>/<a href="crs_sds.htm#SDS355H1">SDS355H1</a><br />3. At least one of: <a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>/<a href="crs_pol.htm#JPU315H1">JPU315H1</a>/<a href="crs_sds.htm#SDS365H1">SDS365H1</a>/<a href="crs_wdw.htm#WDW387H1">WDW387H1</a><br />4. Remaining requirements from any combination of course from Group A and Group B to a total of 4.0 FCE</p>
<p><strong>Group A:</strong><br /><a href="ant.htm#ANT366H1">ANT366H1</a>, <a href="ant.htm#ANT441H1">ANT441H1</a>, <a href="ant.htm#ANT456H1">ANT456H1</a>, <a href="ant.htm#ANT462H1">ANT462H1</a>, <a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>, <a href="crs_eng.htm#ENG384Y1">ENG384Y1</a>, <a href="crs_ger.htm#GER338H1">GER338H1</a>, <a href="crs_ggr.htm#GGR363H1">GGR363H1</a>,&nbsp; <a href="crs_his.htm#HIS205Y1">HIS205Y1</a>, <a href="crs_his.htm#HIS348H1">HIS348H1</a>, <a href="crs_his.htm#HIS447H1">HIS447H1</a>, INI223H1, <a href="ant.htm#JAL355H1">JAL355H1</a>, JHN350H1, <a href="crs_pol.htm#JPU315H1">JPU315H1</a>, <a href="crs_new.htm#NEW240Y1">NEW240Y1</a>, <a href="crs_new.htm#NEW341H1">NEW341H1</a>, <a href="crs_new.htm#NEW449H1">NEW449H1</a>, <a href="crs_phl.htm#PHL243H1">PHL243H1</a>, <a href="crs_pol.htm#POL482H1">POL482H1</a>, RLG225H1, <a href="Sociology.html#SOC309Y1">SOC309Y1</a>, <a href="Sociology.html#SOC367H1">SOC367H1</a>, <a href="Sociology.html#SOC410H1">SOC410H1</a>, JPS237H1, JPS325H1, <a href="crs_sds.htm#SDS345H1">SDS345H1</a>, <a href="crs_sds.htm#SDS346H1">SDS346H1</a>, <a href="crs_sds.htm#SDS354H1">SDS354H1</a>, <a href="crs_sds.htm#SDS355H1">SDS355H1</a>, <a href="crs_sds.htm#SDS365H1">SDS365H1</a>, <a href="crs_sds.htm#SDS375H1">SDS375H1</a>, <a href="crs_sds.htm#SDS376H1">SDS376H1</a>, <a href="crs_sds.htm#SDS377H1">SDS377H1</a>, <a href="crs_sds.htm#SDS378H1">SDS378H1</a>, <a href="crs_sds.htm#SDS379H1">SDS379H1</a>, <a href="crs_sds.htm#SDS455H1">SDS455H1</a>, <a href="crs_sds.htm#SDS458H1">SDS458H1</a>, <a href="crs_sds.htm#SDS459Y1">SDS459Y1</a>, <a href="crs_sds.htm#SDS460H1">SDS460H1</a>, <a href="crs_sds.htm#SDS470H1">SDS470H1</a>, <a href="crs_sds.htm#SDS475H1">SDS475H1</a>, <a href="crs_sds.htm#SDS477H1">SDS477H1</a>, <a href="crs_sds.htm#SDS478H1">SDS478H1</a>, <a href="crs_vic.htm#VIC343Y1">VIC343Y1</a>, <a href="crs_fah.htm#VIS202H1">VIS202H1</a>, <a href="crs_fah.htm#VIS208H1">VIS208H1</a>, <a href="crs_wdw.htm#WDW380H1">WDW380H1</a>,<a href="crs_wdw.htm#WDW387H1">WDW387H1</a>, <a href="crs_wgs.htm#WGS374H1">WGS374H1</a>, <a href="crs_wgs.htm#WGS375H1">WGS375H1</a>, <a href="crs_wgs.htm#WGS376H1">WGS376H1</a>, <a href="crs_wgs.htm#WGS430H1">WGS430H1</a></p>
<p><strong>Group B:</strong><br />ANT323Y1, <a href="ant.htm#ANT329H1">ANT329H1</a>, <a href="ant.htm#ANT343H1">ANT343H1</a>, <a href="ant.htm#ANT427H1">ANT427H1</a>, <a href="ant.htm#ANT460H1">ANT460H1</a>, <a href="crs_eng.htm#ENG235H1">ENG235H1</a>, <a href="crs_eng.htm#ENG250Y1">ENG250Y1</a>, <a href="crs_eng.htm#ENG254Y1">ENG254Y1</a>, ENG342H1, <a href="crs_eng.htm#ENG349H1">ENG349H1</a>, <a href="crs_eng.htm#ENG355H1">ENG355H1</a>, <a href="crs_eng.htm#ENG365H1">ENG365H1</a>, <a href="crs_eng.htm#ENG368H1">ENG368H1</a>, <a href="crs_eng.htm#ENG382Y1">ENG382Y1</a>, <a href="crs_fre.htm#FCS292H1">FCS292H1</a>, <a href="crs_fre.htm#FCS395H1">FCS395H1</a>, <a href="crs_fre.htm#FRE304H1">FRE304H1</a>, FRE326Y1, <a href="crs_fre.htm#FRE344H1">FRE344H1</a>, GGR124Y1/<a href="crs_ggr.htm#GGR124H1">GGR124H1</a>, <a href="crs_ggr.htm#GGR327H1">GGR327H1</a>, <a href="crs_his.htm#HIS202H1">HIS202H1</a>, <a href="crs_his.htm#HIS345H1">HIS345H1</a>, <a href="crs_his.htm#HIS363H1">HIS363H1</a>, <a href="crs_his.htm#HIS375H1">HIS375H1</a>, <a href="crs_his.htm#HIS383H1">HIS383H1</a>, <a href="crs_his.htm#HIS431H1">HIS431H1</a>, INI323Y1, INI330Y1, INI385H1, <a href="crs_vic.htm#JNV300H1">JNV300H1</a>, JPP343Y1, <a href="crs_new.htm#NEW241Y1">NEW241Y1</a>, <a href="crs_new.htm#NEW303H1">NEW303H1</a>, <a href="crs_new.htm#NEW344Y1">NEW344Y1</a>, <a href="crs_new.htm#NEW349H1">NEW349H1</a>, <a href="crs_phl.htm#PHL271H1">PHL271H1</a>, <a href="crs_phl.htm#PHL367H1">PHL367H1</a>, POL332Y1, <a href="crs_pol.htm#POL344Y1">POL344Y1</a>, POL364H1, <a href="crs_pol.htm#POL432H1">POL432H1</a>, <a href="Psychology.html#PSY323H1">PSY323H1</a>, RLG236H1, RLG237H1, <a href="Religion.html#RLG309Y1">RLG309Y1</a>, RLG314H1, SOC214Y1, SOC365Y1, SDS220Y1, VIC260H1, <a href="crs_vic.htm#VIC352Y1">VIC352Y1</a>, <a href="crs_fah.htm#VIS209H1">VIS209H1</a>, <a href="crs_fah.htm#VIS217H1">VIS217H1</a>, <a href="crs_fah.htm#VIS218H1">VIS218H1</a>, <a href="crs_fah.htm#VIS302H1">VIS302H1</a>, <a href="crs_fah.htm#VIS318H1">VIS318H1</a>, <a href="crs_fah.htm#VIS319H1">VIS319H1</a>, <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, WGS262H1, <a href="crs_wgs.htm#WGS271Y1">WGS271Y1</a>, <a href="crs_wgs.htm#WGS336H1">WGS336H1</a>, <a href="crs_wgs.htm#WGS350H1">WGS350H1</a>, <a href="crs_wgs.htm#WGS365H1">WGS365H1</a>, <a href="crs_wgs.htm#WGS366H1">WGS366H1</a>, <a href="crs_wgs.htm#WGS367H1">WGS367H1</a>, WGS368H1, <a href="crs_wgs.htm#WGS369H1">WGS369H1</a>, <a href="crs_wgs.htm#WGS373H1">WGS373H1</a><br />"A" courses have an explicit focus on sexuality and sexual diversity.<br /><br />"B" courses have either some focus on sexuality or sexual diversity, or a related focus on gender and equity issues. The content of these courses may vary from year to year depending on the particular instructor.<br /><br />Other courses, such as Special Topics courses in other Departments or Programs, may be approved by the Program Director on an individual basis. Students are responsible for checking co- and pre-requisites for courses from Group A and Group B.<br /></p><h2><a name="courses"></a>Sexual Diversity Studies, Mark S. Bonham Centre for Courses</h2>
<br>
<a name="JSU237H1"></a><span class="strong">JSU237H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to HIV/AIDS: Health, Sexuality and Gender[24L]</span><p>A critical examination of the HIV/AIDS global pandemic from a multidisciplinary perspective and with an emphasis on sexuality. The course examines the basic biology of HIV/AIDS and then covers social, historical, political, cultural, gender, and public health aspects of HIV/AIDS. Attention is given to the distinct features of vulnerable and marginalized populations, prevention, treatment, drug development, and access to medicines.</p>
<p><br />
JSU237H1 is particularly intended for students in the Health Studies and/or Sexual Diversity Studies programs.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS255H1"></a><span class="strong">SDS255H1&nbsp;&nbsp;&nbsp;&nbsp;History and Perspectives in Sexual Diversity (formerly UNI255H1)[24L/12T]</span><p>An interdisciplinary examination of sexuality across cultures and periods. How are sexualities represented? How are they suppressed or celebrated? How and why are they labeled as straight, gay, lesbian, bisexual, queer, or perverse? How do sexualities change with ethnicity, class, and gender?</p>Exclusion:
                    <a href="crs_uni.htm#UNI255H1">UNI255H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS256H1"></a><span class="strong">SDS256H1&nbsp;&nbsp;&nbsp;&nbsp;Social Scientific Approaches to Sexuality (formerly UNI256H1)[24L/12T]</span><p>A cross-cultural perspective on the methodological and theoretical approaches used by social scientists to study human sexuality and gendered diversity.</p>Exclusion:
                    <a href="crs_uni.htm#UNI256H1">UNI256H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JPU315H1"></a><span class="strong">JPU315H1&nbsp;&nbsp;&nbsp;&nbsp;Sexual Diversity Politics (formerly POL 315H)[24L]</span><p>An interdisciplinary examination of the development of political visibility by gays, lesbians, bisexuals, and the transgendered in the contemporary period; and an analysis of public policy on and state regulation of sexual diversity in Canada, the U.S., Europe, with additional attention paid to developments in Latin America, East Asia, and Africa. (<em>Given by the Department of Political Science and the Sexual Diversity Studies Program at University College</em>)</p>Prerequisite:
                    <a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a>/one full course on the politics of 20th century Europe, U.S., or Canada/one full course on gender or sexuality/permission of the instructor <br>Exclusion:
                    POL315H1/POL315Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI325H1"></a><span class="strong">UNI325H1&nbsp;&nbsp;&nbsp;&nbsp;Queerly Canadian[36L]</span><p>This course focuses on Canadian literary and artistic productions that challenge prevailing notions of nationality and sexuality, exploring not only how artists struggle with that ongoing Canadian thematic of being and belonging, but also celebrate pleasure and desire as a way of imagining and articulating an alternative national politics.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a>/UNI220Y1 or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI375H1">UNI375H1</a> Special Topics: Queerly Canadian<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SDS345H1"></a><span class="strong">SDS345H1&nbsp;&nbsp;&nbsp;&nbsp;Sex and the Epidemic: Social Work, HIV, and Human Sexuality (formerly UNI345H1)[36L]</span><p>HIV has forever changed the way human beings understand sexuality. Through a social justice lens, this course examines the nature of community norms, laws, popular media, and the academy to explore how the epidemic has impacted the provision of social services in relation to the diversity of human sexuality.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a><br>Exclusion:
                    <a href="crs_uni.htm#UNI345H1">UNI345H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS346H1"></a><span class="strong">SDS346H1&nbsp;&nbsp;&nbsp;&nbsp;Feminist and Queer Approaches to Technology (formerly UNI346H1)[24L]</span><p>What do electronic technologies mean for feminist and queer identity, activism, sociability, art, and politics? This course considers a range of critical pressure points central to digital studies, including social networking, participatory media, digital archives, databases, new media activism, performance, embodiment, and representations of race, gender, and sexuality in electronic contexts.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI346H1">UNI346H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SDS354H1"></a><span class="strong">SDS354H1&nbsp;&nbsp;&nbsp;&nbsp;Theories of Sexuality I: The Foundations (formerly UNI354H1)[24L]</span><p>A survey of classic western theories of sexuality; each theory is examined in terms of the practices it allows and prohibits. Under consideration are not only the descriptive and/or prescriptive aspects of a particular framework but its epistemic grounds, and implications for understanding identity, body, community, and state.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a><br>Exclusion:
                    <a href="crs_uni.htm#UNI354H1">UNI354H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SDS355H1"></a><span class="strong">SDS355H1&nbsp;&nbsp;&nbsp;&nbsp;Theories of Sexuality II: Contemporary Perspectives (formerly UNI355H1)[24L]</span><p>An integrated survey of some ways in which sexuality has been theorized recently. How have desire and its identities been conceptualized and deployed? What are the implications for psychoanalysis, feminism, and cultural production? What interconnections are yet to be made between sexuality and the markers of gender, race, and class?</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI355H1">UNI355H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SDS365H1"></a><span class="strong">SDS365H1&nbsp;&nbsp;&nbsp;&nbsp;Sexuality and Law (formerly UNI365H1)[24L]</span><p>The course explores the legal regulation of sexuality. How does law understand, constitute and regulate sex, sexuality and sexual diversity? It will consider the role of different types of regulation, including criminal law, family law and constitutional law, and explore issues ranging from sex work and pornography to same sex marriage to transgender discrimination.</p>Prerequisite:
                    POL315H1/<a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI365H1">UNI365H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS375H1"></a><span class="strong">SDS375H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Sexual Diversity Studies A (formerly UNI375H1)[24L]</span><p>Topics vary from year to year depending on instructor. This seminar is intended to expose students in the Sexual Diversity Studies program to topics that may not be covered by permanent university courses.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI375H1">UNI375H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="SDS376H1"></a><span class="strong">SDS376H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Sexual Diversity Studies B (formerly UNI376H1)[24L]</span><p>Topics vary from year to year depending on instructor. This seminar is intended to expose students in the Sexual Diversity Studies program to topics that may not be covered by permanent university courses.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI376H1">UNI376H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="SDS377H1"></a><span class="strong">SDS377H1&nbsp;&nbsp;&nbsp;&nbsp;Lesbian Studies (formerly UNI377H1)[24L]</span><p>This multidisciplinary course examines multiple lesbian identities that have varied in time and place. The course will pose such questions as: What does lesbian mean? Why have changes occurred in meaning? How has the identity of lesbian been culturally represented and politically expressed in various social and political contexts? It will also take up contemporary theoretical, cultural, and political understandings of lesbianism.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a><br>Exclusion:
                    <a href="crs_uni.htm#UNI377H1">UNI377H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS378H1"></a><span class="strong">SDS378H1&nbsp;&nbsp;&nbsp;&nbsp;Queer Youth Studies in Education (formerly UNI378H1)[24L]</span><p>Experiences of queer youth are explored in various education settings through academic research, personal essays, and visual and performing arts to investigate how queer youth define themselves, what they are learning, the curriculum and pedagogy used in the learning process and the possibilities of said learning for social change, individual and community well-being.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI378H1">UNI378H1</a>; <a href="crs_uni.htm#UNI376H1">UNI376H1</a> (2013-2014 session)<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS379H1"></a><span class="strong">SDS379H1&nbsp;&nbsp;&nbsp;&nbsp;Queer Popular Culture (formerly UNI379H1)[24L]</span><p>Queer/Pop/Cult seeks to represent a diversity of approaches in queer popular cultures, exploring the ways in which LGBTQ subjectivities are represented in literature, film, and the media, as well as the ways in which sexual identity is inextricably bound up with other axes of identity.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI379H1">UNI379H1</a>; <a href="crs_uni.htm#UNI375H1">UNI375H1</a> (2011-2012, 2012-2013, 2013-2014 sessions)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SDS455H1"></a><span class="strong">SDS455H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Sexual Diversity Studies (formerly UNI455H1)[24S]</span><p>Topics vary from year to year depending on instructor. This seminar is intended to expose students in the Sexual Diversity Studies program to topics that may not be covered by permanent university courses.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a><br>Exclusion:
                    <a href="crs_uni.htm#UNI455H1">UNI455H1</a><br>Recommended Preparation:
                    POL315H1/<a href="crs_sds.htm#SDS354H1">SDS354H1</a>/<a href="crs_sds.htm#SDS355H1">SDS355H1</a>/<a href="crs_uni.htm#UNI354H1">UNI354H1</a>/<a href="crs_uni.htm#UNI355H1">UNI355H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="SDS458H1"></a><span class="strong">SDS458H1&nbsp;&nbsp;&nbsp;&nbsp;Research Essay in Sexual Diversity (formerly UNI458H1)[24S]</span><p>A research essay under the supervision of a faculty member with knowledge of sexual diversity, the proposal, and supervisor subject to the approval of the SDS Program Director. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> <br>Exclusion:
                    <a href="crs_uni.htm#UNI458H1">UNI458H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="SDS459Y1"></a><span class="strong">SDS459Y1&nbsp;&nbsp;&nbsp;&nbsp;Honours Essay in Sexual Diversity (formerly UNI459Y1)[48S]</span><p>A major research essay prepared over the course of two academic terms (one year); under the supervision of a faculty member with knowledge of sexual diversity; the proposal and supervisor subject to the approval of the SDS Program Director. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> <br>Exclusion:
                    <a href="crs_uni.htm#UNI459Y1">UNI459Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="SDS460H1"></a><span class="strong">SDS460H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Research in Sexual Diversity Studies (formerly UNI460H1)[24S]</span><p>A capstone for majors and specialists who will work closely with SDS faculty in developing their own research project while participating in this seminar and learning about key debates, methodologies, and ethical issues in conducting research in SDS. Students will learn to write proposals, ethics reviews, grants and other relevant documents. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>(70%)/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>(70%)<a href="crs_uni.htm#UNI255H1">UNI255H1</a>(70%)/<a href="crs_uni.htm#UNI256H1">UNI256H1</a>(70%) and one 300-level SDS/UNI Sexual Diversity Studies course<br>Exclusion:
                    <a href="crs_uni.htm#UNI460H1">UNI460H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS470H1"></a><span class="strong">SDS470H1&nbsp;&nbsp;&nbsp;&nbsp;Sexual Aesthetics/Sexual Representations (formerly UNI470H1)[24S]</span><p>This course explores the history, culture, and aesthetics of sexual representations. Is there a difference between erotica and pornography? How do debates about artistic merit and censorship relate to larger issues of power, capitalism, and technology? How are sexual desires and identities increasingly shaped around those sexual representations?</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> and at least 1.0FCE in SDS at the 300-level<br>Exclusion:
                    <a href="crs_uni.htm#UNI470H1">UNI470H1</a>; <a href="crs_uni.htm#UNI475H1">UNI475H1</a>, Special Topics: Porn Studies<br>Recommended Preparation:
                    <a href="crs_sds.htm#SDS365H1">SDS365H1</a>/<a href="crs_uni.htm#UNI365H1">UNI365H1</a>/<a href="crs_wdw.htm#WDW387H1">WDW387H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SDS475H1"></a><span class="strong">SDS475H1&nbsp;&nbsp;&nbsp;&nbsp;The New Queer Visibility (formerly UNI475H1)[24S]</span><p>This course critically examines the socio-political cultural context that has produced a new queer visibility. It assesses many of the post-Stonewall changes in the North American public sphere and the interelationship between the new queer visibility and the North American&amp; public sphere.</p>Prerequisite:
                    (<a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>)/(<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a>) and <a href="crs_sds.htm#SDS355H1">SDS355H1</a>/<a href="crs_uni.htm#UNI355H1">UNI355H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI475H1">UNI475H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS477H1"></a><span class="strong">SDS477H1&nbsp;&nbsp;&nbsp;&nbsp;Transgender Studies (formerly UNI477H1)[24S]</span><p>This course introduces students to Trans Studies as an emerging interdisciplinary field of scholarship from various angles: academic, activist, socio-historical, and clinical. Students will develop their abilities to assess representations of trans and intersexed people and social issues, taking into account how race, citizenship, gender, sexuality, culture and dis/ability are materially and socially constructed together to give meaning to the category trans.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> <br>Exclusion:
                    <a href="crs_uni.htm#UNI477H1">UNI477H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SDS478H1"></a><span class="strong">SDS478H1&nbsp;&nbsp;&nbsp;&nbsp;Queer Musics (formerly UNI478H1)[24S]</span><p>This course explores how sexuality and gender are performed in and through a variety of musics, including popular musics and opera. Topics include music as sexual politics; vicissitudes of queer theory in music; homo-musical communities and groups; music technologies and sexualities; gay/lesbian icons in popular musics; lesbian/gay desire and divas.</p>Prerequisite:
                    <a href="crs_sds.htm#SDS255H1">SDS255H1</a>/<a href="crs_sds.htm#SDS256H1">SDS256H1</a>/<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a> <br>Exclusion:
                    <a href="crs_uni.htm#UNI478H1">UNI478H1</a><br>Recommended Preparation:
                    <a href="crs_sds.htm#SDS354H1">SDS354H1</a>/<a href="crs_sds.htm#SDS355H1">SDS355H1</a>/<a href="crs_uni.htm#UNI354H1">UNI354H1</a>/<a href="crs_uni.htm#UNI355H1">UNI355H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Apr 24, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
