<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Astronomy and Astrophysics</h1>
<ul>
  <li><a href="#ASSPE0271">Astronomy &amp; Physics Specialist</a></li>
  <li><a href="#ASMAJ1423"> Astronomy &amp; Astrophysics Major</a> | <a href="#ASMIN1423"> Astronomy &amp; Astrophysics Minor</a></li>
  <li><a href="#courses"> Astronomy &amp; Astrophysics Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">C.T. Bolton, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">C.M. Clement, BSc, MA, PhD</span>
<br>
<span class="unmodifiedIndented">M.J. Clement, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">J.D. Fernie, MSc, PhD, FRSC</span>
<br>
<span class="unmodifiedIndented">R.F. Garrison, BA, PhD</span>
<br>
<span class="unmodifiedIndented">P.P. Kronberg, MSc, PhD, DSc</span>
<br>
<span class="unmodifiedIndented">J.R. Percy, BSc, MA, PhD  (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">S.M. Rucinski, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">E. R. Seaquist, MA, PhD</span>
<br>
<br>
<span class="strong">Professor and Chair</span>
<br>
<span class="unmodifiedIndented"> H.K.C. Yee, BASc, PhD, FRSC</span>
<br>
<br>
<span class="strong">Associate Chair, Graduate Studies</span>
<br>
<span class="unmodifiedIndented">R.G. Abraham, BSc, DPhil</span>
<br>
<br>
<span class="strong">Associate Chair, Undergraduate Studies</span>
<br>
<span class="unmodifiedIndented">R.G. Carlberg, MSc, PhD, FRSC </span>
<br>
<br>
<span class="strong">University Professor</span>
<br>
<span class="unmodifiedIndented">J.R. Bond, OC, MS, PhD, FRSC, FRS †</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">P. Artymowicz, MSc, PhD (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">R.G. Carlberg, MSc, PhD, FRSC</span>
<br>
<span class="unmodifiedIndented">C.C. Dyer, M Sc,PhD (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">R. Jayawardhana, BS, PhD</span>
<br>
<span class="unmodifiedIndented">J.B. Lester, MS, PhD (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">P.G. Martin, MSc, PhD, FRSC † (Acting Director of the Dunlap Institute)</span>
<br>
<span class="unmodifiedIndented">N.W. Murray, BSc, PhD †</span>
<br>
<span class="unmodifiedIndented">C.B. Netterfield, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">A.C. Thompson, BSc, PhD †</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">C.D. Matzner, BA, MA, PhD</span>
<br>
<span class="unmodifiedIndented">S.W. Mochnacki, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">D-S. Moon, PhD</span>
<br>
<span class="unmodifiedIndented">U-L. Pen, MSc, PhD †</span>
<br>
<span class="unmodifiedIndented">S. Stanley, MA, PhD †</span>
<br>
<span class="unmodifiedIndented">Y. Wu, PhD</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">J. P. Lowman, MSc, PhD (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">H. Pfeiffer, PhD †</span>
<br>
<span class="unmodifiedIndented">K. Vanderlinde, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">S. A. Wright, BS, MS, PhD</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">M. Reid, MSc, PhD</span>
<br>
<br>
<span class="strong">Status Only Faculty</span>
<br>
<span class="unmodifiedIndented">J. J. Dubinski, BSc, MSc, PhD (Associate Professor)</span>
<br>
<span class="unmodifiedIndented">† Cross-appointed</span>
<br>
<a name=" "></a>
<br>
<span class="heading3">Introduction</span><p>Astronomy explores the universe beyond the earth and attempts to understand the physical processes that describe its contents. Essentially all civilizations have developed astronomy to some degree, with records extending back to the Babylonians.&nbsp; The modern development of astronomy began with Galileo turning a telescope to the sky and the heliocentric model of the solar system. Astronomy and astrophysics have undergone a revolution in the past fifty years as telescopes ranging from the radio to the gamma ray have discovered the relict radiation from the Big Bang, stars and galaxies that were forming not long after, ultradense neutron stars and black holes, as well as planets around other stars. Astronomy as a discipline is a distinctive integration of many of the sciences. At the introductory level it is used to provide a non-technical overview of the scientific approach to questions and our current understanding. At the more advanced level a quantitative physical understanding of astrophysical systems is developed. A graduate in astronomy has a wide grounding in modern physical science which is important for a wide range of roles in society.<br /><br />Several courses are offered to suit persons of diverse backgrounds and depths of interest. Two beginning courses (<a href="crs_ast.htm#AST101H1">AST101H1</a>, <a href="crs_ast.htm#AST201H1">AST201H1</a>) require no special knowledge of mathematics or other sciences and are best suited to students taking non-science programs. These courses develop an understanding of the universe in a qualitative way and in terms of natural laws familiar to us on Earth. <a href="crs_ast.htm#AST121H1">AST121H1</a> is an introductory astronomy course for all science students, while <a href="crs_ast.htm#AST210H1">AST210H1</a> is intended for science students who do not intend to pursue an astronomy program. <a href="crs_ast.htm#AST251H1">AST251H1</a> is best suited to life science students. <br /><br />The remaining courses are designed for physical sciences and astronomy program students. For all Astronomy &amp; Astrophysics programs, the first astronomy courses normally start in the second year, as they require the mathematical and physical grounding provided in the first year.&nbsp; In third year, after further physics and mathematics, follow more advanced theoretical study as well as a lab course that includes the use of the campus telescopes.&nbsp; For the major program, this is complemented by electives in more advanced mathematics, physics or numerical methods, as well as an introduction to astrophysical research.&nbsp; For the Astronomy &amp; Physics specialist program, intensive training in all aspects of physics is added, allowing supervised, forefront research in fourth year, and preparing for a career in (astro)physical research via graduate studies or otherwise.<br /><br />The Department works closely with two related academic units, the Canadian Institute for Theoretical Astrophysics (CITA) and the Dunlap Institute for Astronomy and Astrophysics (DI). With a national mandate, CITA fosters research in theoretical aspects of the discipline, including the exploitation of high performance computers in house and in SciNet. Complementary to this, a focus of DI is on the design and development of astronomical instrumentation. Undergraduate students will find diverse research opportunities through the Department and these two cognate units.</p>
<p>Undergraduate Enquiries: ungrad.sec@astro.utoronto.ca (416-946-5243)</p>
<p>Web site: http://www.astro.utoronto.ca</p><h2>Astronomy and Astrophysics Programs</h2>
<a name="Astronomy &amp; Astrophysics Programs"></a><p class="MsoNormal"><a name="ASSPE0271"></a>Astronomy &amp; Astrophysics programs have unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p><span class="strong">Astronomy &amp; Physics Specialist (Science program)</span>
<br><p>The Astronomy &amp; Physics Specialist program combines rigorous training in the full spectrum of core physics subfields with their application in astronomy.&nbsp; Lecture courses are complemented by practical courses, and the program culminates in a supervised research project, where all the skills learned are used, and which is intended to be published.</p>
<p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(14 full courses or their equivalent, including at least 4 at the 300+ level, and at least 1 at the 400 level)<br /><br />First Year:<br /><a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>; <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a><br /><br />Second Year: <br /><a href="crs_ast.htm#AST221H1">AST221H1</a>, <a href="crs_ast.htm#AST222H1">AST222H1</a>; <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>/<a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>, <a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT267H1">MAT267H1</a>; <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a><br />(<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>,<a href="crs_mat.htm#MAT244H1">MAT244H1</a> recommended)<br /><br />Third Year:<br />1. <a href="crs_mat.htm#APM346H1">APM346H1</a>; <a href="crs_ast.htm#AST320H1">AST320H1</a>, <a href="crs_ast.htm#AST325H1">AST325H1</a>/<a href="crs_ast.htm#AST326Y1">AST326Y1</a>; <a href="crs_phy.htm#PHY224H1">PHY224H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY356H1">PHY356H1</a><br />2. One of <a href="crs_mat.htm#MAT224H1">MAT224H1</a>, <a href="crs_mat.htm#MAT327H1">MAT327H1</a>, <a href="crs_mat.htm#MAT334H1">MAT334H1</a>, <a href="crs_mat.htm#MAT363H1">MAT363H1</a>, <a href="crs_sta.htm#STA257H1">STA257H1</a><br /><br />Fourth Year: <br />1. <a href="crs_ast.htm#AST425Y1">AST425Y1</a>; <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY450H1">PHY450H1</a><br />2. One half course from <a href="crs_phy.htm#PHY324H1">PHY324H1</a>, <a href="crs_phy.htm#PHY357H1">PHY357H1</a>, <a href="crs_phy.htm#PHY358H1">PHY358H1</a>, <a href="crs_phy.htm#PHY385H1">PHY385H1</a>, <a href="crs_phy.htm#PHY395H1">PHY395H1</a>, <a href="crs_phy.htm#PHY407H1">PHY407H1</a>, <a href="crs_phy.htm#PHY408H1">PHY408H1</a>, <a href="crs_phy.htm#PHY483H1">PHY483H1</a><br />3. One half course from <a href="crs_ast.htm#AST430H1">AST430H1</a>, <a href="crs_phy.htm#PHY454H1">PHY454H1</a>, <a href="crs_phy.htm#PHY456H1">PHY456H1</a>, <a href="crs_phy.htm#PHY460H1">PHY460H1</a>, <a href="crs_phy.htm#PHY483H1">PHY483H1</a>, <a href="crs_phy.htm#PHY484H1">PHY484H1</a>, <a href="crs_phy.htm#PHY495H1">PHY495H1</a><br />4. <a href="crs_hps.htm#HPS200H1">HPS200H1</a>/<a href="crs_phy.htm#JPH441H1">JPH441H1</a>, or another course with a significant emphasis on Social and Ethical Responsibility approved by the Undergraduate Chair.<br /><br />Notes:<br />1. Second-year students who wish to keep open the option of pursuing a physics specialist degree should consider taking <a href="crs_phy.htm#PHY254H1">PHY254H1</a> in 2nd year.<br />2. Third-year students are invited and fourth-year students are expected to attend the weekly departmental colloquia and G2000 talks.</p><span class="strong"><a name="ASMAJ1423"></a>Astronomy &amp; Astrophysics Major (Science program)</span>
<br><p>This program is appropriate for students interested in a more flexible and diverse undergraduate program. It may be tailored to be a natural counterpart to a second major in Mathematics, Physics or Computer Science; students should consult the undergraduate chairs of Astronomy &amp; Astrophysics and the respective departments for advice on course selection.<br /><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--></p>
<p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent, including at least 2 at the 300+ level, and at least 0.5 at the 400 level)<br /><br />First Year:<br />(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br /><br />Second Year:<br />1. <a href="crs_ast.htm#AST221H1">AST221H1</a>, <a href="crs_ast.htm#AST222H1">AST222H1</a>; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>; <a href="crs_phy.htm#PHY252H1">PHY252H1</a><br />2. One of <a href="crs_phy.htm#PHY224H1">PHY224H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a><br /><br />Third Year:<br /><a href="crs_ast.htm#AST320H1">AST320H1</a>, <a href="crs_ast.htm#AST325H1">AST325H1</a>/<a href="crs_ast.htm#AST326Y1">AST326Y1</a><br /><br />Third or fourth year:<br />1. <a href="crs_hps.htm#HPS200H1">HPS200H1</a>/<a href="crs_phy.htm#JPH441H1">JPH441H1</a>, or another course with a significant emphasis on Social and Ethical Responsibility approved by the Undergraduate Chair.<br />2. At least one of: <a href="crs_csc.htm#CSC336H1">CSC336H1</a>, <a href="crs_csc.htm#CSC350H1">CSC350H1</a>, <a href="crs_csc.htm#CSC351H1">CSC351H1</a>, <a href="crs_csc.htm#CSC456H1">CSC456H1</a>; <a href="crs_csc.htm#ECE385H1">ECE385H1</a>; <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY356H1">PHY356H1</a>, <a href="crs_phy.htm#PHY357H1">PHY357H1</a>, <a href="crs_phy.htm#PHY358H1">PHY358H1</a>, <a href="crs_phy.htm#PHY385H1">PHY385H1</a>, <a href="crs_phy.htm#PHY395H1">PHY395H1</a>, <a href="crs_phy.htm#PHY407H1">PHY407H1</a>/<a href="crs_phy.htm#PHY408H1">PHY408H1</a>, <a href="crs_phy.htm#PHY450H1">PHY450H1</a><br />3. Any other APM/AST/CTA/CSC/MAT/PHY/STA at the 300+ level to make up the total of 8 full-course equivalents. <br /><br />Fourth Year:<br /><a href="crs_ast.htm#AST424H1">AST424H1</a><br /><br />Notes:<br />1. The Astronomy &amp; Astrophysics Major program is not designed primarily for students intending to pursue graduate studies in Astronomy &amp; Astrophysics. Such students should consider the Astronomy &amp; Physics Specialist program, or consult the Undergraduate Chair about their course selections.<br />2. Students interested in pursuing a research project in fourth year (<a href="crs_ast.htm#AST425Y1">AST425Y1</a>) should consult the undergraduate chair.<br />3. Third-year students are invited and fourth-year students are expected to attend the weekly departmental colloquia and G2000 talks.<br /><br /></p><span class="strong"><a name="ASMIN1423"></a>Astronomy &amp; Astrophysics Minor (Science program)</span>
<br><p>A program designed for students looking to add breadth to a program in another, perhaps unrelated discipline.</p>
<p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>1. <a href="crs_ast.htm#AST221H1">AST221H1</a>, <a href="crs_ast.htm#AST222H1">AST222H1</a>, <a href="crs_ast.htm#AST320H1">AST320H1</a>, <a href="crs_ast.htm#AST325H1">AST325H1</a>/<a href="crs_ast.htm#AST326Y1">AST326Y1</a><br />2. (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)//(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>) <br />3. <a href="crs_phy.htm#PHY252H1">PHY252H1</a> and one of <a href="crs_phy.htm#PHY224H1">PHY224H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a></p>
<p>Notes:<br />1. <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a> and <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a> require (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>,<a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> and <a href="crs_phy.htm#PHY252H1">PHY252H1</a> requires <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>.<br />2. Faculty of Applied Science &amp; Engineering equivalents to the physics courses can be substituted. Please consult the Undergraduate Chair.</p><h2><a name="courses"></a>Astronomy and Astrophysics Courses</h2>
<a name=" First Year Seminars "></a>
<br>
<span class="heading4"> First Year Seminars </span><p>The PMU199Y1 and PMU199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="AST101H1"></a><span class="strong">AST101H1&nbsp;&nbsp;&nbsp;&nbsp;The Sun and Its Neighbours[24L/12T]</span><p>Our place in the Universe. Phenomena we see in the sky. What we know about the Sun, the planets and comets, and the formation of the solar system&nbsp;&ndash; and how we know it. What makes planets suitable for life. Finding out about the nearest stars and their planets. This course is intended for students with no science or engineering background.</p>Exclusion:
                    <a href="crs_ast.htm#AST121H1">AST121H1</a>, <a href="crs_ast.htm#AST221H1">AST221H1</a>. Also excluded are <a href="Civil_Engineering.html#CIV100H1">CIV100H1</a>, any 100- or higher-series CHM/PHY courses taken previously or concurrently (with the exception of <a href="crs_phy.htm#PHY100H1">PHY100H1</a>, <a href="crs_phy.htm#PHY101H1">PHY101H1</a>, <a href="crs_phy.htm#PHY201H1">PHY201H1</a>, <a href="crs_phy.htm#PHY205H1">PHY205H1</a>, <a href="crs_chm.htm#CHM101H1">CHM101H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST121H1"></a><span class="strong">AST121H1&nbsp;&nbsp;&nbsp;&nbsp;Origin and Evolution of the Universe[24L]</span><p>The origin of the Universe and all that it contains, from the chemical elements, stars and galaxies, and life. The course is intended for students who are enrolling in science and engineering courses.</p>Prerequisite:
                    SPH4U Physics; MCB4U Calculus<br>Exclusion:
                    <a href="crs_ast.htm#AST101H1">AST101H1</a>, <a href="crs_ast.htm#AST201H1">AST201H1</a>, <a href="crs_ast.htm#AST210H1">AST210H1</a>. Also excluded are <a href="crs_ast.htm#AST221H1">AST221H1</a>, <a href="crs_ast.htm#AST222H1">AST222H1</a> if taken previously or concurrently<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST201H1"></a><span class="strong">AST201H1&nbsp;&nbsp;&nbsp;&nbsp;Stars and Galaxies[24L/12T]</span><p>What we know about the properties and life cycles of stars, of galaxies, and of the Universe itself&nbsp;&ndash; and how we know it. How astronomers develop methods for understanding phenomena that span such vast ranges in distance and time. This course is intended for students with no science or engineering background.</p>Exclusion:
                    <a href="crs_ast.htm#AST121H1">AST121H1</a>, <a href="crs_ast.htm#AST210H1">AST210H1</a>, <a href="crs_ast.htm#AST221H1">AST221H1</a>, <a href="crs_ast.htm#AST222H1">AST222H1</a>. Also excluded are <a href="Civil_Engineering.html#CIV100H1">CIV100H1</a>, CIV101H1, and any 100- or higher-series CHM or PHY courses taken previously or concurrently (with the exception of <a href="crs_phy.htm#PHY100H1">PHY100H1</a>, <a href="crs_phy.htm#PHY101H1">PHY101H1</a>, <a href="crs_phy.htm#PHY201H1">PHY201H1</a>, <a href="crs_phy.htm#PHY205H1">PHY205H1</a>, <a href="crs_chm.htm#CHM101H1">CHM101H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST210H1"></a><span class="strong">AST210H1&nbsp;&nbsp;&nbsp;&nbsp;Great Moments in Astronomy[24L]</span><p>From the Copernican Revolution to twentieth century astrophysics. Emphasis is placed on the process of discovery which has led to major advances in knowledge about the Universe. The course includes an outline of some of the most significant puzzles of our day and an examination of the potential for new revolutions in our knowledge. This course is best suited to science students.</p>Exclusion:
                    <a href="crs_ast.htm#AST101H1">AST101H1</a>, <a href="crs_ast.htm#AST121H1">AST121H1</a>, <a href="crs_ast.htm#AST201H1">AST201H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST221H1"></a><span class="strong">AST221H1&nbsp;&nbsp;&nbsp;&nbsp;Stars and Planets[36L]</span><p>The (astro)physics of stars and planets, their observed variety, their structure, formation and evolution. Introduction to telescopes and instrumentation.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>/<a href="crs_phy.htm#PHY180H1">PHY180H1</a><br>Exclusion:
                    <a href="crs_ast.htm#AST101H1">AST101H1</a>/<a href="crs_ast.htm#AST201H1">AST201H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST222H1"></a><span class="strong">AST222H1&nbsp;&nbsp;&nbsp;&nbsp;Galaxies and Cosmology[36L]</span><p>The (astro)physics of stellar systems, galaxies, and the Universe, their structure, formation, and evolution.</p>Prerequisite:
                    <a href="crs_ast.htm#AST221H1">AST221H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST251H1"></a><span class="strong">AST251H1&nbsp;&nbsp;&nbsp;&nbsp;Life on Other Worlds[24L]</span><p>Scholarly discussion of the probability that there are planets with life elsewhere in the universe, from the perspective of current ideas concerning the origin and evolution of the universe, the solar system and life. Search techniques and possibilities for interstellar travel and space colonies are discussed. Intended for life sciences students.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST299Y1"></a><span class="strong">AST299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="AST320H1"></a><span class="strong">AST320H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Astrophysics[24L]</span><p>The formation, equilibrium and evolution of structure on all astronomical scales from the largest to the smallest: universe, clusters of galaxies, galaxies, clusters of stars, gas clouds and stars.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY252H1">PHY252H1</a>/<a href="crs_phy.htm#PHY294H1">PHY294H1</a>; <a href="crs_ast.htm#AST221H1">AST221H1</a>,<a href="crs_ast.htm#AST222H1">AST222H1</a> (or equivalent AST readings; consult the instructor)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST325H1"></a><span class="strong">AST325H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Practical Astronomy[39P]</span><p>Through experiment and observation, develop the core skills to collect, reduce, and interpret astronomical data.&nbsp; Develop understanding and usage of telescopes, instruments, and detectors; reduction and analysis methods; simulations and model fitting; data and error analysis.</p>Prerequisite:
                    <a href="crs_ast.htm#AST221H1">AST221H1</a>,<a href="crs_ast.htm#AST222H1">AST222H1</a> (or equivalent readings, consult the instructor)<br>Exclusion:
                    <a href="crs_ast.htm#AST326Y1">AST326Y1</a><br>Recommended Preparation:
                    basic programming/scripting, numerical techniques (e.g., through <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a>, <a href="crs_csc.htm#CSC260H1">CSC260H1</a>).<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST326Y1"></a><span class="strong">AST326Y1&nbsp;&nbsp;&nbsp;&nbsp;Practical Astronomy[78P]</span><p>Through experiment and observation, develop the core skills to collect, reduce, and interpret astronomical data.&nbsp; Develop understanding and usage of telescopes, instruments, and detectors; reduction and analysis methods; simulations and model fitting; data and error analysis. This course is an expanded version of <a href="crs_ast.htm#AST325H1">AST325H1</a> that gives a wider exposure to practical astronomy.</p>Prerequisite:
                    <a href="crs_ast.htm#AST221H1">AST221H1</a>,<a href="crs_ast.htm#AST222H1">AST222H1</a> (or equivalent readings; consult the instructor)<br>Exclusion:
                    <a href="crs_ast.htm#AST325H1">AST325H1</a><br>Recommended Preparation:
                    basic programming/scripting, numerical techniques (e.g., through <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a>, <a href="crs_csc.htm#CSC260H1">CSC260H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST396Y0"></a><span class="strong">AST396Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Topic Abroad[TBA]</span><p>Course credit for research, lab work, or field studies abroad under the supervision of a faculty member. Not eligible for CR/NCR option.</p>Prerequisite:
                    Completed at least 8.5 FCEs and no more than 14.0 FCEs including courses in AST, or permission of the instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="AST398H0"></a><span class="strong">AST398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="AST399Y0"></a><span class="strong">AST399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="AST424H1"></a><span class="strong">AST424H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Astrophysical Research[24L]</span><p>A literature study that develops methods and skills applicable to research in the physical sciences, with an emphasis on communication, including writing proposals and reports, and delivering presentations. This course is intended for students in the final year of the Astronomy &amp; Astrophysics Major. Students are required to attend the weekly departmental colloquia and G2000 talks. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ast.htm#AST320H1">AST320H1</a>
<br>Exclusion:
                    <a href="crs_ast.htm#AST425Y1">AST425Y1</a><br>Recommended Preparation:
                    <a href="crs_ast.htm#AST325H1">AST325H1</a>/<a href="crs_ast.htm#AST326Y1">AST326Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="AST425Y1"></a><span class="strong">AST425Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Topic in Astronomy</span><p>A research project done in consultation with an individual staff member in the Department leading to a detailed written report and oral presentation. This course is intended for students in the final year of the Astronomy and Physics specialist program. Students must enrol with the Undergraduate Secretary of the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ast.htm#AST320H1">AST320H1</a> and two of <a href="crs_ast.htm#AST325H1">AST325H1</a>/<a href="crs_ast.htm#AST326Y1">AST326Y1</a>, <a href="crs_phy.htm#PHY324H1">PHY324H1</a>, <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY356H1">PHY356H1</a>, <a href="crs_phy.htm#PHY357H1">PHY357H1</a>, <a href="crs_phy.htm#PHY358H1">PHY358H1</a>, <a href="crs_phy.htm#PHY395H1">PHY395H1</a>, <a href="crs_phy.htm#PHY407H1">PHY407H1</a>/<a href="crs_phy.htm#PHY408H1">PHY408H1</a>, <a href="crs_phy.htm#PHY450H1">PHY450H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="AST430H1"></a><span class="strong">AST430H1&nbsp;&nbsp;&nbsp;&nbsp;Supervised Study in Astronomy &amp; Astrophysics</span><p>An individual study program chosen by the student with the advice of, and under the direction of, a staff member. Not eligible for CR/NCR option.</p>Prerequisite:
                    Minimum GPA of 3.5 in Astronomy program courses
Permission of the Undergraduate Chair and the prospective adviser<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
