<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Forest Conservation</h1>
<ul>
  <li><a href="#ASSPE1102">Forest Conservation Science Specialist</a> | <a href="#ASMAJ1102"> Forest Conservation Science Major</a> | <a href="#ASMIN1102"> Forest Conservation Science Minor</a></li>
  <li><a href="#ASSPE1100"> Forest Conservation Specialist</a> | <a href="#ASMAJ1100"> Forest Conservation Major </a> | <a href="#ASMIN1100"> Forest Conservation Minor</a></li>
  <li><a href="#ASMAJ1098"> Forest Biomaterials Major</a> | <a href="#ASMIN1098">    Forest Biomaterials Minor</a></li>
  <li><a href="#courses"> Forest Conservation Courses<br>
  </a></li>
</ul>
<h2>Faculty</h2>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">P.L. Aird, BScAgr, MS, PhD</span>
<br>
<span class="unmodifiedIndented">J.J. Balatinecz, BScF, MF, PhD</span>
<br>
<span class="unmodifiedIndented">T.J. Blake, BSc,MF, PhD</span>
<br>
<span class="unmodifiedIndented">R.B. Bryan, BA, PhD</span>
<br>
<span class="unmodifiedIndented">R. Carrow, BScF, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">P.A. Cooper, BScF, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">D.C.F. Fayle, BScF, DipFor, PhD</span>
<br>
<span class="unmodifiedIndented">M. Hubbes, DipIngAgr, DrAgr</span>
<br>
<span class="unmodifiedIndented">A. Kenney, BScF,  MSc, PhD</span>
<br>
<span class="unmodifiedIndented">J. C. Nautiyal, BSc, MF, PhD</span>
<br>
<span class="unmodifiedIndented">D.N. Roy, BSc, DPhil, FRSC</span>
<br>
<span class="unmodifiedIndented">V.R. Timmer, BScF, MScF, PhD</span>
<br>
<br>
<span class="strong">Professor and Dean of the Faculty</span>
<br>
<span class="unmodifiedIndented">M. Sain, PhD, PEng, FRSC (UK)</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">S. Kant, MA, PhD</span>
<br>
<span class="unmodifiedIndented">D.L. Martell, MA Sc, PhD</span>
<br>
<span class="unmodifiedIndented">S.M. Smith, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">S.C. Thomas, BA, PhD</span>
<br>
<span class="unmodifiedIndented">N. Yan, BASc, PhD</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">T.J. Carleton, M Sc, Ph D </span>
<br>
<span class="unmodifiedIndented">J. Caspersen, BA, Ph D </span>
<br>
<span class="unmodifiedIndented">J.R. Malcolm, M Sc, Ph D </span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">S. Krigstin, M Sc F, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Singh, PhD</span>
<br>
<br>
<span class="strong">Adjunct and Status Only</span>
<br>
<span class="unmodifiedIndented">D. Puric-Mladenovic, Ph D</span>
<br>
<span class="unmodifiedIndented">J. D. Allison, Ph D</span>
<br>
<a name="Introduction"></a><p>Forests have traditionally been managed primarily as sources of timber and revenue. However, there is increasing recognition of their immense cultural, social and environmental role, focused particularly by recent United Nations conferences in Rio de Janeiro and Johannesburg. Increasingly the focus of forest management has shifted to include biodiversity maintenance, ecological sustainability, and the protection of wildlife and their habitats. Canadians, as custodians of 10% of the remaining global forest cover, and 25% of the undisturbed frontier forest, have both the option and the responsibility to provide global leadership in forest conservation and sustainable forest management. Forest conservation programs prepare students for this critically important role by combining traditional ecological (biology, zoology) and physical (soil science, hydrology) sciences with social sciences. Forest conservationists increasingly focus on complex, emerging social and community issues, such as aboriginal rights and land tenure, protection of wilderness parklands, preservation of urban green space, and the use of forests for carbon sequestration.</p>
<p>Responsible stewardship of our forests and the changing focus from industrial timber production to forest conservation has greatly expanded the range of expertise necessary. Graduates can pursue a wide range of new career opportunities developing in private, government and non-government environmental organizations where forest conservationists increasingly work as members of multidisciplinary teams of environmental and resource managers. Graduates from forest conservation programs can also pursue graduate programs in a wide range of disciplines, including forest conservation, forestry, environmental sciences and international development.</p>
<p>Students may take a specialist 4-year degree leading to an H.B.A. in Forest Conservation or an H.B.Sc. in Forest Conservation Science. The arts program focuses on communal forest management, development of forest policies, forest economics and forest product trade, with electives in social sciences, while the science program concentrates on forest biology and ecology with electives in life and physical sciences.</p>
<p>The specialist programs provide a grounding in forest conservation with emphasis on breadth as well as research depth, and can particularly meet the needs of individuals who are considering graduate level education in forestry (M.F.C., M.Sc.F. or Ph.D.).</p>
<p>The major programs in Forest Conservation are intended to build on a students interest in forestry and related issues. Students should consider combining these programs with a major in another related discipline such as environment, geography, biology, chemistry, urban studies or architecture.</p>
<p>A minor in Forest Conservation Science (Science program) and a minor in Forest Conservation (Arts program) are also available. Students should consider combining these programs with a minor in other related disciplines.</p>
<p><strong>Forest Biomaterials Science</strong></p>
<p>Canada is not only a key player in global forest conservation but is also more economically dependant on forests than any other major developed country. Wise and innovative use of forest biomaterials is a mandatory component of global forest conservation. It is recognized that right and proper use of forest-based materials can help resolve global environmental problems as they are renewable, have low life cycle costs and contribute to carbon sequestration. Traditionally, forest materials have been used in wood construction and paper products. Today, new and exciting technologies are transforming the forest resource into biodegradable polymers, specialty chemicals and carbon neutral fuels. Students in this program will acquire a thorough understanding of forest sustainability; material science of wood and other forest based materials; bio-conversion technologies related to forest and agricultural materials and optimal use and maintenance of natural fibre based materials. The program is highly interdisciplinary, combining aspects of forestry, biology, chemistry, chemical and mechanical engineering and building sciences.</p>
<p>The major and minor in Forest Biomaterials Science will be of interest to students that recognize the value of conserving the forest through good design, application and utilization of forest based products. Graduates from this program can pursue careers in private industry, research and government organizations where knowledge of new and changing technologies will be required to lead the transformation from petro-chemical based industries to ones established on renewable biomaterials.</p>
<p>Undergraduate Co-ordinator: Professor Sean Thomas, Room&nbsp;4012 , Earth Sciences Centre (416-978-1044)</p>
<p>Undergraduate Administrator: Ms. A. Veneziano, Room 1017A, Earth Sciences Centre (416-978-5480)</p><a name="Column/page break"></a><div style="orphans:0"/><h2>Forest Conservation Programs</h2>
<span class="strong"><a name="ASSPE1102"></a>Forest Conservation Science Specialist (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(12 full courses or their equivalent, including at least 3.5 300-series courses and 2.0 400-series courses; other equivalent and approved courses offered by other Faculties, University of Toronto Mississauga or University of Toronto Scarborough may be eligible for inclusion.)</p>
<p>First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; plus 2.5 first year Science FCEs (<a href="crs_ggr.htm#GGR100H1">GGR100H1</a>, <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a> recommended)</p>
<p>Second Year:<br />1. <a href="crs_ess.htm#ENV234H1">ENV234H1</a>; <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a><br />2. 1.0 FCE from <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>, <a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>; <a href="crs_ggr.htm#GGR270H1">GGR270H1</a>, <a href="crs_ggr.htm#GGR271H1">GGR271H1</a>; <a href="crs_sta.htm#STA221H1">STA221H1</a>, <a href="crs_sta.htm#STA220H1">STA220H1</a><br />3. 1.0 FCE from <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>, <a href="crs_eeb.htm#BIO251H1">BIO251H1</a>, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>; <a href="crs_ggr.htm#GGR205H1">GGR205H1</a>, <a href="crs_ggr.htm#GGR206H1">GGR206H1</a>, <a href="crs_ggr.htm#GGR272H1">GGR272H1</a>, <a href="crs_ggr.htm#GGR273H1">GGR273H1</a>; <a href="crs_phl.htm#PHL273H1">PHL273H1</a>; <a href="crs_env.htm#ENV221H1">ENV221H1</a>, <a href="crs_env.htm#ENV222H1">ENV222H1</a>; <a href="crs_ggr.htm#JGE236H1">JGE236H1</a></p>
<p>Third Year:<br />1. <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>. 1.0 FCE from <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a>; <a href="crs_eeb.htm#ENV334H1">ENV334H1</a><br />2. 0.5 FCE from:&nbsp;<a href="crs_eeb.htm#EEB319H1">EEB319H1</a>, <a href="crs_eeb.htm#EEB321H1">EEB321H1</a>, <a href="crs_eeb.htm#EEB323H1">EEB323H1</a>, <a href="crs_eeb.htm#EEB328H1">EEB328H1</a>; <a href="crs_csb.htm#CSB340H1">CSB340H1</a><br />3. 1.0 FCE from&nbsp;<a href="crs_eeb.htm#EEB324H1">EEB324H1</a>, <a href="crs_eeb.htm#EEB360H1">EEB360H1</a>, <a href="crs_eeb.htm#EEB365H1">EEB365H1</a>, <a href="crs_eeb.htm#EEB386H1">EEB386H1</a>, <a href="crs_eeb.htm#EEB388H1">EEB388H1</a>; <a href="crs_ggr.htm#GGR303H1">GGR303H1</a>, <a href="crs_ggr.htm#GGR305H1">GGR305H1</a>, <a href="crs_ggr.htm#GGR314H1">GGR314H1</a>; <a href="crs_env.htm#ENV320H1">ENV320H1</a>, <a href="crs_env.htm#ENV322H1">ENV322H1</a>, <a href="crs_env.htm#ENV323H1">ENV323H1</a></p>
<p>Fourth Year:<br />1. <a href="crs_for.htm#FOR400Y1">FOR400Y1</a>, <a href="crs_for.htm#FOR401H1">FOR401H1</a><br />2. 0.5 FCE from: <a href="crs_for.htm#FOR403H1">FOR403H1</a>, <a href="crs_for.htm#FOR405H1">FOR405H1</a>, <a href="crs_for.htm#FOR410H1">FOR410H1</a>, <a href="crs_for.htm#FOR413H1">FOR413H1</a>, <a href="crs_for.htm#FOR416H1">FOR416H1</a>, <a href="crs_for.htm#FOR417H1">FOR417H1</a>, <a href="crs_for.htm#FOR418H1">FOR418H1</a>, <a href="crs_for.htm#FOR419H1">FOR419H1</a>, <a href="crs_for.htm#FOR420H1">FOR420H1</a>, <a href="crs_for.htm#FOR423H1">FOR423H1</a>; <a href="crs_ggr.htm#GGR403H1">GGR403H1</a>; <a href="crs_env.htm#ENV347H1">ENV347H1</a>; <a href="crs_for.htm#JFG470H1">JFG470H1</a>, <a href="crs_for.htm#JFG475H1">JFG475H1</a>; <a href="crs_eeb.htm#EEB403H1">EEB403H1</a>, <a href="crs_eeb.htm#EEB406H1">EEB406H1</a>, <a href="crs_eeb.htm#EEB407H1">EEB407H1</a></p><span class="strong"><a name="ASMAJ1102"></a>Forest Conservation Science Major (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent, including at least 2.0 300-series courses and&nbsp;1.0 400-series course; other equivalent and approved courses offered by other Faculties, University of Toronto Mississauga or University of Toronto Scarborough may be eligible for inclusion.)</p>
<p>First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>;plus 2.5 first year Science FCEs (<a href="crs_ggr.htm#GGR100H1">GGR100H1</a>, <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a> recommended)</p>
<p>Second Year:<br /><a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a>; 1.0 FCE from&nbsp;<a href="crs_ess.htm#ENV234H1">ENV234H1</a>, <a href="crs_ggr.htm#JGE236H1">JGE236H1</a>; <a href="crs_eeb.htm#BIO220H1">BIO220H1</a></p>
<p>Third Year:<br /><a href="crs_for.htm#FOR305H1">FOR305H1</a>; 1.5 FCE from <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a>; <a href="crs_eeb.htm#EEB321H1">EEB321H1</a></p>
<p>Fourth Year:<br /><a href="crs_for.htm#FOR400Y1">FOR400Y1</a></p><span class="strong"><a name="ASMIN1102"></a>Forest Conservation Science Minor (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least 1.0 300-series course and&nbsp;1.0 400-series course)</p>
<p>First Year: 1.0 FCE from: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_ggr.htm#GGR100H1">GGR100H1</a>, <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a></p>
<p>Second Year: <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a></p>
<p>Third Year: 1.0 FCE from: <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a></p>
<p>Fourth Year: <a href="crs_for.htm#FOR400Y1">FOR400Y1</a></p><span class="strong"><a name="ASSPE1100"></a>Forest Conservation Specialist (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(12 full courses or their equivalent, including at least 3.0 300-series courses and 2.5 400-series courses; other equivalent and approved courses offered by other Faculties, University of Toronto Mississauga or University of Toronto Scarborough may be eligible for inclusion.)</p>
<p>First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; plus 1.5 first year Social Science FCE's</p>
<p>Second Year:<br />1. <a href="crs_ess.htm#ENV234H1">ENV234H1</a>; <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a><br />2. 1.0 FCE from <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>, <a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>; <a href="crs_ggr.htm#GGR270H1">GGR270H1</a>; <a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA221H1">STA221H1</a>, <a href="crs_sta.htm#STA255H1">STA255H1</a><br />3. 1.0 FCE from <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>; <a href="crs_ant.htm#ANT204H1">ANT204H1</a>; <a href="crs_env.htm#ENV221H1">ENV221H1</a>, <a href="crs_env.htm#ENV222H1">ENV222H1</a>; <a href="crs_ggr.htm#GGR223H1">GGR223H1</a>; <a href="crs_phl.htm#PHL273H1">PHL273H1</a></p>
<p>Third Year:<br />1. <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>; At least 1.0 FCE from <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a>; <a href="crs_eeb.htm#EEB321H1">EEB321H1</a><br />2. At least 1.0 FCE from: <a href="crs_ant.htm#ANT365H1">ANT365H1</a>; <a href="crs_ggr.htm#JGE321H1">JGE321H1</a>; <a href="crs_ggr.htm#JGE331H1">JGE331H1</a>; <a href="crs_env.htm#ENV320H1">ENV320H1</a>, <a href="crs_env.htm#ENV323H1">ENV323H1</a>, <a href="crs_env.htm#ENV347H1">ENV347H1</a>; <a href="crs_ggr.htm#GGR321H1">GGR321H1</a></p>
<p>Fourth Year:<br />1. <a href="crs_for.htm#FOR400Y1">FOR400Y1</a>, <a href="crs_for.htm#FOR401H1">FOR401H1</a><br />2. 1.0 FCE from: <a href="crs_ant.htm#ANT450H1">ANT450H1</a>; <a href="crs_for.htm#FOR403H1">FOR403H1</a>, <a href="crs_for.htm#FOR416H1">FOR416H1</a>, <a href="crs_for.htm#FOR417H1">FOR417H1</a>, <a href="crs_for.htm#FOR418H1">FOR418H1</a>;&nbsp;<a href="crs_env.htm#ENV421H1">ENV421H1</a>, <a href="crs_env.htm#ENV422H1">ENV422H1</a>, <a href="crs_env.htm#ENV440H1">ENV440H1</a>; <a href="crs_for.htm#JFG470H1">JFG470H1</a>, <a href="crs_for.htm#JFG475H1">JFG475H1</a>; <a href="crs_ggr.htm#GGR416H1">GGR416H1</a></p>
<p>An additional 1.0 FCE can be taken from any 3rd or 4th year elective listed above.</p><span class="strong"><a name="ASMAJ1100"></a>Forest Conservation Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent, including at least 1.5 300-series courses and&nbsp;1.0 400-series course; other equivalent and approved courses offered by other Faculties, University of Toronto Mississauga or University of Toronto Scarborough may be eligible for inclusion.)</p>
<p>First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; plus 1.5 first year Social Science FCE&rsquo;s</p>
<p>Second Year:<br />1. <a href="crs_ess.htm#ENV234H1">ENV234H1</a>; <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a><br />2. 1.0 FCE from: <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>; <a href="crs_ant.htm#ANT204H1">ANT204H1</a>; <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>, <a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>; <a href="crs_ggr.htm#GGR270H1">GGR270H1</a>; <a href="crs_sta.htm#STA221H1">STA221H1</a>; <a href="crs_env.htm#ENV221H1">ENV221H1</a>, <a href="crs_env.htm#ENV222H1">ENV222H1</a>; <a href="crs_phl.htm#PHL273H1">PHL273H1</a>; <a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA255H1">STA255H1</a></p>
<p>Third Year:<br /><a href="crs_for.htm#FOR305H1">FOR305H1</a>; 1.0 FCE from <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a>; <a href="crs_eeb.htm#EEB321H1">EEB321H1</a></p>
<p>Fourth Year:<br /><a href="crs_for.htm#FOR400Y1">FOR400Y1</a></p>
<p>An additional 1.0 FCE can be taken from any 3rd or 4th year elective listed above or under the Forest Conservation Specialist (Arts Program).</p><span class="strong"><a name="ASMIN1100"></a>Forest Conservation Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>First Year: 1.0 of <a href="crs_ant.htm#ANT100Y1">ANT100Y1</a>, <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>, <a href="crs_env.htm#ENV200H1">ENV200H1</a>, <a href="crs_ggr.htm#GGR100H1">GGR100H1</a>, <a href="crs_ggr.htm#GGR101H1">GGR101H1</a></p>
<p>Higher Years: 3.0 FCEs from <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a>, <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a>, <a href="crs_for.htm#FOR400Y1">FOR400Y1</a>, <a href="crs_for.htm#FOR401H1">FOR401H1</a></p><span class="strong"><a name="ASMAJ1098"></a>Forest Biomaterials Science Major (Science program)</span>
<br><p>The Forest Biomaterials major or minor may be strengthened by an accompanying major or minor(s) in Biology (major, minor), Biochemistry (major), Forest Conservation (major, minor) , Chemistry (major, minor),&nbsp; Environmental Chemistry (minor), Materials Chemistry (minor) or Environment &amp; Science (major, minor).</p>
<p>Consult the Program Coordinator, Professor Sally Krigstin, Room 3029; Earth Sciences Centre (416-946-8507)</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent, including at least 2.0 FCE 300-series courses and 2.0 FCE 400-series courses; other equivalent and approved courses offered by other Faculties may be eligible for inclusion.)</p>
<p>1. <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; 1.0 FCE from <a href="crs_mse.htm#MSE101H1">MSE101H1</a>; <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>; <a href="crs_mat.htm#MAT135H1">MAT135H1</a><br />2. <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_sta.htm#STA220H1">STA220H1</a>; 1.0 FCE from <a href="crs_chm.htm#CHM220H1">CHM220H1</a>, <a href="crs_env.htm#ENV221H1">ENV221H1</a>,&nbsp;<a href="crs_ess.htm#ENV234H1">ENV234H1</a>; <a href="crs_mse.htm#MSE219H1">MSE219H1</a>; <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_sta.htm#STA221H1">STA221H1</a>/<a href="crs_eeb.htm#EEB225H1">EEB225H1</a>; <a href="crs_rsm.html#MGT201H1">MGT201H1</a>/<a href="crs_rsm.html#RSM100Y1">RSM100Y1</a>; <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>, <a href="crs_eeb.htm#BIO251H1">BIO251H1</a><br />3. <a href="crs_for.htm#FOR300H1">FOR300H1</a>; <a href="crs_for.htm#FOR310H1">FOR310H1</a>; 1.0 FCE from <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>;<a href="crs_env.htm#ENV350H1">ENV350H1</a>; <a href="crs_mse.htm#MSE316H1">MSE316H1</a>; <a href="crs_bch.htm#BCH370H1">BCH370H1</a>; <a href="crs_ggr.htm#GGR348H1">GGR348H1</a><br />4. <a href="crs_for.htm#FOR401H1">FOR401H1</a>; <a href="crs_for.htm#FOR410H1">FOR410H1</a>; 1.0 FCE from <a href="crs_for.htm#FOR403H1">FOR403H1</a>, <a href="crs_for.htm#FOR405H1">FOR405H1</a>, <a href="crs_for.htm#FOR420H1">FOR420H1</a>, <a href="crs_for.htm#FOR423H1">FOR423H1</a>; <a href="Chemical_Engineering_and_Applied_crs_chm.htm#CHE475H1">CHE475H1</a></p>
<p>An additional 0.5 FCE can be taken from any 3rd or 4th year elective listed above.</p><span class="strong"><a name="ASMIN1098"></a>Forest Biomaterials Science Minor (Science program)</span>
<br><p>The Forest Biomaterials major or minor may be strengthened by an accompanying major or minor(s) in Biology (major, minor), Biochemistry (major), Forest Conservation (major, minor) , Chemistry (major, minor),&nbsp; Environmental Chemistry (minor), Materials Chemistry (minor) or Environment &amp; Science (major, minor).</p>
<p>Consult the Program Coordinator, Professor Sally Krigstin, Room 3029; Earth Sciences Centre (416-946-8507)</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least 1.5 FCE 300-series course and&nbsp;1.0 FCE 400-series courses)</p>
<p>1. 1.5 FCE from <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_mse.htm#MSE101H1">MSE101H1</a>; <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a> <a href="crs_chm.htm#CHM139H1">CHM139H1</a>, <a href="crs_chm.htm#CHM220H1">CHM220H1</a>; <a href="crs_for.htm#FOR200H1">FOR200H1</a>; <a href="crs_ess.htm#ENV234H1">ENV234H1</a>; <a href="crs_rsm.html#MGT201H1">MGT201H1</a><br />2. <a href="crs_for.htm#FOR300H1">FOR300H1</a>; <a href="crs_for.htm#FOR310H1">FOR310H1</a>; 0.5 FCE from: <a href="crs_env.htm#ENV350H1">ENV350H1</a>; <a href="crs_mse.htm#MSE219H1">MSE219H1</a>, <a href="crs_mse.htm#MSE316H1">MSE316H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>, <a href="crs_bch.htm#BCH370H1">BCH370H1</a>; <a href="crs_ggr.htm#GGR348H1">GGR348H1</a><br />3. 1.0 FCE from: &nbsp;<a href="crs_for.htm#FOR401H1">FOR401H1</a>, <a href="crs_for.htm#FOR405H1">FOR405H1</a>, <a href="crs_for.htm#FOR410H1">FOR410H1</a>, <a href="crs_for.htm#FOR420H1">FOR420H1</a>, <a href="crs_for.htm#FOR423H1">FOR423H1</a></p><h2><a name="courses"></a>Forest Conservation Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="FOR200H1"></a><span class="strong">FOR200H1&nbsp;&nbsp;&nbsp;&nbsp;Conservation of Canada's Forests[24L]</span><p>Forest conservation issues in Canada; development of forest management philosophy in Canadian and temperate forest regions; and concepts of sustainability. Techniques for more sustainable forest management: structural retention; forest certification; old growth; value-added and non-traditional forest products.</p>Recommended Preparation:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>/ <a href="crs_ggr.htm#GGR100H1">GGR100H1</a> + <a href="crs_ggr.htm#GGR101H1">GGR101H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR201H1"></a><span class="strong">FOR201H1&nbsp;&nbsp;&nbsp;&nbsp;Conservation of Tropical and Subtropical Forests[24L]</span><p>The world's major tropical and subtropical forest biomes; prospects for conservation and sustainable management; consequences of different forest development strategies; tropical deforestation and selective logging; agroforestry; biodiversity and non-timber forest products; the fuelwood crisis; large carnivore conservation; ecological, economic and social perspectives.</p>Recommended Preparation:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a> / <a href="crs_ggr.htm#GGR100H1">GGR100H1</a> + <a href="crs_ggr.htm#GGR101H1">GGR101H1</a><br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR300H1"></a><span class="strong">FOR300H1&nbsp;&nbsp;&nbsp;&nbsp;Forest Products in Sustainable Forestry[24L/24P]</span><p>Traditional and non-traditional forest products; wood structure; properties and material attributes; functional characteristics and logistics of wood product industry. Contribution of innovative product development to conservation; adding value; residue use; biorefinery; under-utilized species; wood protection. Forest product certification; eco-labelling; life cycle analysis.</p>Recommended Preparation:
                    <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="FOR301H1"></a><span class="strong">FOR301H1&nbsp;&nbsp;&nbsp;&nbsp;Field Methods in Forest Conservation[TBA]</span><p>A practical introduction to the field methods used by forest conservationists in Ontario. This field course will last 10-days from August 30 September 8 approximately. Field exercises will provide students with practical training in tree identification, forest ecosystem classification, forest inventory, stand management prescriptions, tree marking, and silvicultural systems. Each student is required to pay an ancillary fee of $600 to cover the costs of their transportation and accommodation. Students must contact the Faculty to register we strongly recommend that you do so by the end of May, but later registrations will be considered if class size permits. Not eligible for CR/NCR option.</p>Recommended Preparation:
                    <a href="crs_ess.htm#ENV234H1">ENV234H1</a>; <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a>, <a href="crs_ggr.htm#GGR205H1">GGR205H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR302H1"></a><span class="strong">FOR302H1&nbsp;&nbsp;&nbsp;&nbsp;Societal Values and Forest Management[24L]</span><p>The course will provide diverse perspectives about societal values and forests, such as Aboriginal perspective, ecosystem services and human well-being, climate change and carbon sequestration, and forest management systems, such as community-based forest management and adaptive management systems; and will develop an understanding of the need of integrative approach to address the social, cultural, economic, and scientific issues associated with forest management.</p>Recommended Preparation:
                    <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FOR303H1"></a><span class="strong">FOR303H1&nbsp;&nbsp;&nbsp;&nbsp;Human Dimensions of Global Forests[24L]</span><p>Global forest resources; relationships between societies and forests, consumption, trade and valuation of timber and non-timber products; ecosystem services, climate change and forestry, tropical deforestation and softwood lumber dispute.</p>Recommended Preparation:
                    <a href="crs_for.htm#FOR200H1">FOR200H1</a>, <a href="crs_for.htm#FOR201H1">FOR201H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FOR305H1"></a><span class="strong">FOR305H1&nbsp;&nbsp;&nbsp;&nbsp;Biology of Trees and Forests[24L/40P]</span><p>An overview of the biology of trees and the ecological principles that govern the structure and function of forests. Topics in tree biology will include tree identification, wood anatomy, tree architecture, resource acquisition and allocation, tree growth and mortality. Topics in forest ecology will include resource competition, stand development, species succession, and the cycling of nutrients and energy. This course will include a substantial field and lab component.</p>Recommended Preparation:
                    <a href="crs_for.htm#FOR200H1">FOR200H1</a>/<a href="crs_for.htm#FOR201H1">FOR201H1</a>, <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>/<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>/<a href="crs_ess.htm#ENV234H1">ENV234H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR306H1"></a><span class="strong">FOR306H1&nbsp;&nbsp;&nbsp;&nbsp;Tropical Forest Ecology and Conservation Field Course[24P]</span><p>This course will provide practical experience in tropical forest conservation, introducing tools for rapid assessment of biodiversity, analysis of human use and natural disturbance impacts on forest structure and diversity, and the development of effective forest conservation strategies. The 10-day course will be field-based in the country of Dominica, West Indies. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_for.htm#FOR201H1">FOR201H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a> or <a href="crs_for.htm#FOR305H1">FOR305H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR307H1"></a><span class="strong">FOR307H1&nbsp;&nbsp;&nbsp;&nbsp;Forest Insect Ecology &amp; Management[24L/24P]</span><p>Insect identification and ecology, biodiversity and conservation, invasive species, insect-tree interaction, biological control, pesticide use, and integrated pest management.</p>Recommended Preparation:
                    <a href="crs_for.htm#FOR301H1">FOR301H1</a> or <a href="crs_for.htm#FOR305H1">FOR305H1</a>, <a href="crs_eeb.htm#EEB360H1">EEB360H1</a> or EEB361H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR310H1"></a><span class="strong">FOR310H1&nbsp;&nbsp;&nbsp;&nbsp;Bioenergy from Sustainable Forest Management[24L/12T]</span><p>Socio-economic, technical, political and environmental issues associated with the utilization of forest biomass (e.g., harvesting residues, thinnings, salvage, short rotation woody crops) for a source of renewable energy.</p>Recommended Preparation:
                    Completion of at least 6 Science FCE’s<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FOR400Y1"></a><span class="strong">FOR400Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Seminar in Forest Conservation[48S]</span><p>Examination of current and emerging critical issues affecting sustainable management and conservation of global forests. Seminars led by students, faculty and visiting speakers.</p>Prerequisite:
                    At least 2 of <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a><br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  Society and its Institutions (3) + Living Things and Their Environment (4)<br>
<br>
<a name="FOR401H1"></a><span class="strong">FOR401H1&nbsp;&nbsp;&nbsp;&nbsp;Research Paper/Thesis in Forest Conservation[TBA]</span><p>Individual in-depth student research projects on significant forest conservation and forest biomaterial issues, based on field and/or laboratory research, or literature survey. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least 2 of <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a>, <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a> (minimum of 15 FCEs) <br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="FOR403H1"></a><span class="strong">FOR403H1&nbsp;&nbsp;&nbsp;&nbsp;Directed Readings[24S]</span><p>Provides opportunities for students to carry out individual in-depth study of current forest conservation and forest biomaterials issues, under the direction of a faculty member. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least 2 of <a href="crs_for.htm#FOR300H1">FOR300H1</a>, <a href="crs_for.htm#FOR301H1">FOR301H1</a>, <a href="crs_for.htm#FOR302H1">FOR302H1</a>, <a href="crs_for.htm#FOR303H1">FOR303H1</a>, <a href="crs_for.htm#FOR305H1">FOR305H1</a>, <a href="crs_for.htm#FOR306H1">FOR306H1</a> <a href="crs_for.htm#FOR307H1">FOR307H1</a>, <a href="crs_for.htm#FOR310H1">FOR310H1</a> (minimum of 15 FCEs) <br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="FOR405H1"></a><span class="strong">FOR405H1&nbsp;&nbsp;&nbsp;&nbsp;Forest Products, Processing and Water Relations[24L/12P]</span><p>Processing of wood into commercial products focusing on products produced&nbsp;in conjunction with water. Also includes composite&nbsp;manufacturing; specifications and testing; bending;&nbsp;wood drying; spalting and decay protection; life cycle analysis of wood-based products.</p>Prerequisite:
                    None<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="FOR410H1"></a><span class="strong">FOR410H1&nbsp;&nbsp;&nbsp;&nbsp;Bioenergy and Biorefinery Technology[24L/24T]</span><p>Technological advances and approaches in deriving biofuels and chemical feedstocks from forest and other biomass. Fundamental chemical attributes of biomass, as they affect the fuel value and potential for deriving liquid, solid and gaseous fuels and valuable chemicals for other applications will be discussed.</p>Recommended Preparation:
                    Completion of at least 10 Science FCE's<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="FOR413H1"></a><span class="strong">FOR413H1&nbsp;&nbsp;&nbsp;&nbsp;Wildlife Ecology &amp; Conservation[24L]</span><p>Temperate and tropical wildlife ecology and conservation; roles of wildlife in forest conservation; impacts of forestry practices and landscape modification on wildlife; ecology and viability of wildlife populations; human uses and abuses of game and non-game species.</p>Prerequisite:
                    <a href="crs_eeb.htm#EEB319H1">EEB319H1</a>/<a href="crs_eeb.htm#EEB321H1">EEB321H1</a>/<a href="crs_eeb.htm#EEB323H1">EEB323H1</a>/<a href="crs_eeb.htm#EEB324H1">EEB324H1</a>/<a href="crs_ess.htm#ENV234H1">ENV234H1</a>/<a href="crs_for.htm#FOR200H1">FOR200H1</a>/<a href="crs_for.htm#FOR201H1">FOR201H1</a> (minimum of 15 FCEs)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR416H1"></a><span class="strong">FOR416H1&nbsp;&nbsp;&nbsp;&nbsp;Urban Forestry and Green Infrastructure[24L]</span><p>Trees in and around the city are key to providing multiple engineered and ecological services that only recently have been brought into the responsible fiscal planning of every municipality around the globe.&nbsp; Reviews the role of trees and woodlands in providing environmental, social and economic benefits to urban and peri-urban residents and to the broader environment. Examines approaches to the characterization of urban forest ecosystems, and their planning and management.</p>Prerequisite:
                    <a href="crs_for.htm#FOR200H1">FOR200H1</a>/<a href="crs_for.htm#FOR201H1">FOR201H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR417H1"></a><span class="strong">FOR417H1&nbsp;&nbsp;&nbsp;&nbsp;Ecological Principles of Agroforestry[24L]</span><p>The roles of trees and forests in agricultural land-use systems primarily in the third world. An examination of the biological and management aspects of agroforestry, within the socio-economic constraints of the developing world. The sustainability of particular agroforestry systems is a theme throughout.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR418H1"></a><span class="strong">FOR418H1&nbsp;&nbsp;&nbsp;&nbsp;Urban Forest Conservation Field Camp[45L/15P]</span><p>A ten day field course examining urban forestry issues in the GTA, southern and eastern Ontario and Quebec. Topics include: urban forest inventories, nursery production, arboricultural techniques, urban woodland management, urban forest health, urban forest administration, urban dendrology, and urban forestry research. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_for.htm#FOR200H1">FOR200H1</a>/<a href="crs_for.htm#FOR201H1">FOR201H1</a>/permission of the instructor.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR419H1"></a><span class="strong">FOR419H1&nbsp;&nbsp;&nbsp;&nbsp;Forest Fire Behaviour and Management[24L/24P]</span><p>Understanding forest fire activity is important for predicting fire's impact on forests and the wildland-urban interface, as well as understanding the impacts of climate change. Basic principles of forest fuel moisture exchange, fire occurrence and fire behaviour are explored. Emphasis is placed on application of these models to real fire management problems.</p>Prerequisite:
                    One course in quantitative methods, linear algebra or calculus<br>Recommended Preparation:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_mat.htm#MAT133Y1">MAT133Y1</a>/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="FOR420H1"></a><span class="strong">FOR420H1&nbsp;&nbsp;&nbsp;&nbsp;Green Process Chemistry [24L/12T]</span><p>This course provides an overview of the chemistry of wood and wood materials involving cellulose, hemicellulose, lignin, extractives. It also covers some reaction chemistry associated with these chemical components.</p>Recommended Preparation:
                    Completion of at least 10 Science FCE’s<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="FOR423H1"></a><span class="strong">FOR423H1&nbsp;&nbsp;&nbsp;&nbsp;Sustainable Materials Design and Manufacturing[24L/24T]</span><p>This course focuses on the manufacturing processes, properties and uses of wood and agricultural fibre based products including wood based composites, ligno-cellulosic/thermoplastic composites and structural or engineered composites, and the practical use of these products in design.</p>Recommended Preparation:
                    Completion of at least 10 Science FCE’s<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="JFG470H1"></a><span class="strong">JFG470H1&nbsp;&nbsp;&nbsp;&nbsp;Forest Management[24L]</span><p>Application of operational research and information technology to develop decision support systems for forest land management planning. Basic principles of mathematical programming, simulation and decision analysis, and their application to planning for forest conservation and sustainable development, policy analysis and other land management planning problems.</p>Prerequisite:
                    One course in quantitative methods or linear algebra <br>Recommended Preparation:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_mat.htm#MAT133Y1">MAT133Y1</a>/<a href="crs_mat.htm#MAT223H1">MAT223H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JFG475H1"></a><span class="strong">JFG475H1&nbsp;&nbsp;&nbsp;&nbsp;Forest Fire Management Systems [24L]</span><p>Use of operational research and information technology to develop mathematical models and decision support systems to design and evaluate the performance of forest fire and other emergency response systems. Forest fire management systems are used to illustrate the basic principles of emergency response system planning that can also be applied to urban fire, police and ambulance services.</p>Prerequisite:
                    One course in quantitative methods or calculus <br>Recommended Preparation:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_mat.htm#MAT133Y1">MAT133Y1</a>/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
