<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
<br>
<h1>Classics</h1>
<ul>
  <li><a href="#ASMAJ0962">Classical Civilization Major</a> | <a href="#ASMIN0962">Classical Civilization Minor</a></li>
  <li><a href="#ASMAJ0382"> Classics (Greek and Latin) Major</a></li>
  <li><a href="#ASMAJ2123"> Greek Major</a> | <a href="#ASMIN2123"> Greek Minor</a></li>
  <li><a href="#ASMAJ1451"> Latin Major</a> | <a href="#ASMIN1451"> Latin Minor</a></li>
  <li><a href="#courses_CLA">Classics Courses</a></li>
  <li><a href="#courses_GRK">Greek Courses</a></li>
  <li><a href="#courses_LAT">Latin Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">T.D. Barnes, MA, D Phil, FRSC</span>
<br>
<span class="unmodifiedIndented">R.L. Beck, AM, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">A. Dalzell, B Litt, MA</span>
<br>
<span class="unmodifiedIndented">R.E. Fantham, Ph D</span>
<br>
<span class="unmodifiedIndented">J.N. Grant, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">Rev. M.O. Lee, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">C.J. McDonough, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">W.E. McLeod, AM, Ph D</span>
<br>
<span class="unmodifiedIndented">D.P. de Montmollin, D  ès L</span>
<br>
<span class="unmodifiedIndented">J.M. Rist, MA, FRSC</span>
<br>
<span class="unmodifiedIndented">T.M. Robinson, B Litt, D Litt</span>
<br>
<span class="unmodifiedIndented">R.M.H. Shepherd, MA</span>
<br>
<span class="unmodifiedIndented">J.S. Traill, AM, Ph D</span>
<br>
<br>
<span class="strong">Associate Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">H.J. Mason, AM, Ph D</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">C. F. M. Bruun,  MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professor and Associate Chair - Graduate Studies</span>
<br>
<span class="unmodifiedIndented">R. Höschele, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professor and Undergraduate Coordinator</span>
<br>
<span class="unmodifiedIndented">B. Akrigg, MA, Ph D</span>
<br>
<br>
<span class="strong">University Professors</span>
<br>
<span class="unmodifiedIndented">B.C. Inwood, MA, Ph D, FRSC (Canada Research Chair)</span>
<br>
<span class="unmodifiedIndented">E.J. Weinrib, AM, Ph D, FRSC (Cecil A. Wright Professor of Law)</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">R. Barney, BA, Ph D </span>
<br>
<span class="unmodifiedIndented">J.S. Burgess, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M.J. Dewar, MA, D Phil</span>
<br>
<span class="unmodifiedIndented">E. Gunderson, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. M. Keith, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">J.C. Magee, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">V. Wohl, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">A.E. Bendlin, MA, D Phil (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">K. Blouin, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">E. Lytle, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Nakassis, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Revermann, MA, D Phil (University of Toronto Mississauga)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">B. Chrubasik, D Phil (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">J. Welsh, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Wilkinson, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p>Classics is the study of the civilizations of ancient Greece and Rome. This includes their literature, religion, mythology, history, philosophy and art, and also their physical settings, their interactions with surrounding societies, and their influence on later cultures to the present day. The scope of the discipline is vast both in space (not just the territories of the modern states of Greece and Italy but most of western Europe, the Middle East and North Africa) and time (a period of at least two thousand years, from the start of the Bronze Age in Europe in the second millennium B.C. to the dawn of the Middle Ages). Classics at the University of Toronto is not just looking at the past but engaging with issues of compelling and enduring relevance, including: gender and sexuality; the nature of freedom and the basis of political power and legitimacy; how relationships should and do work between parents and children; whether democracy is compatible with imperialism; what it means to be in love; how people cope with the fear of death; and when, if ever, it is right to go to war.</p>
<p>The Department of Classics welcomes students of all academic backgrounds who wish to take courses in the field but do not wish to specialize in Classical Studies. Even without knowing Greek or Latin, students can profitably study Greek and Roman history or Greek and Latin literature in translation - two areas combined under the designation CLA (for Classical Civilization courses) below. Similarly, the Major and Minor Programs in Classical Civilization presuppose no knowledge of the classical languages.</p>
<p>Advanced work in Greek and Latin does require study of the basic language courses in sequence. These are listed below under the designations GRK (for Greek courses) and LAT (for Latin courses). The Department of Classics publishes an undergraduate handbook which may be obtained from the departmental office and is published on the internet; this and other information about the Department is available at:&nbsp;</p>
<p><a href="http://classics.chass.utoronto.ca/">http://classics.chass.utoronto.ca/</a>. &nbsp;</p>
<p>Undergraduate Coordinator: Ben Akrigg</p>
<p>125 Queens Park, room 110 (undergrad.classics@utoronto.ca; 416-978-4848)</p>
<p>Enquiries: 125 Queens Park, room 108 (416-978-5698)</p><h2>Classics Programs</h2>
<span class="strong"><a name="ASMAJ0382"></a>Classical Civilization Major (Arts Program)</span>
<br><p>This is a limited enrolment program.&nbsp; All students who request the program and obtain at least the specified mark(s) in the required course(s) will be eligible to enrol.<br /><br />Required courses:&nbsp; 2 CLA half-courses with a final mark of at least 65% in each. (<a href="crs_cla.htm#CLA160H1">CLA160H1</a> is recommended, but not required)</p>
<p>There are no specific requirements for first year. Students are recommended to take <a href="crs_cla.htm#CLA160H1">CLA160H1</a> and at least one other CLA course at the 200 level.</p>
<p>7.0 FCEs</p>
<p>1.&nbsp;<a href="crs_cla.htm#CLA160H1">CLA160H1</a><br />2.&nbsp;<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br />3.&nbsp;5.5 additional FCEs in CLA, including 2.0 FCEs at the 300+ level<br />4.&nbsp;<a href="crs_cla.htm#CLA402H1">CLA402H1</a>/<a href="crs_cla.htm#CLA403H1">CLA403H1</a></p>
<p>Substitutions:<br />1.&nbsp; Up to 3.0 FCEs from approved courses involving the ancient Greek and Roman civilizations taught by other departments, notably Art (e.g., <a href="crs_fah.htm#FAH206H1">FAH206H1</a>, <a href="crs_fah.htm#FAH207H1">FAH207H1</a>, <a href="crs_fah.htm#FAH300H1">FAH300H1</a>-<a href="crs_fah.htm#FAH313H1">FAH313H1</a>) and Philosophy (e.g., <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>, <a href="crs_phl.htm#PHL301H1">PHL301H1</a>-<a href="crs_phl.htm#PHL304H1">PHL304H1</a>), may be substituted for the 5.5 CLA courses listed under 3. above. <br />2.&nbsp;&nbsp; Up to 2.0 FCEs in GRK or LAT may be substituted for the 5.5 CLA courses listed under 3. above.</p><span class="strong"><a name="ASMIN0382"></a>Classical Civilization Minor (Arts Program)</span>
<br><p>This is a limited enrolment program.&nbsp; All students who request the program and obtain at least the specified mark(s) in the required course(s) will be eligible to enrol.<br /><br />Required courses:&nbsp; 2 CLA half-courses with a final mark of at least 65% in each. (<a href="crs_cla.htm#CLA160H1">CLA160H1</a> is recommended, but not required).</p>
<p>There are no specific requirements for first year. Students are recommended to take <a href="crs_cla.htm#CLA160H1">CLA160H1</a> and one other CLA course at the 200 level.</p>
<p>(4 FCEs)</p>
<p>1.&nbsp;<a href="crs_cla.htm#CLA160H1">CLA160H1</a> <br />2.&nbsp;3.5 FCEs of CLA courses at the 200+ level, including 1 FCE at the 300+ level<br />&nbsp;<br />Substitutions:<br />1.&nbsp; Up to 2.0 FCEs from approved courses involving the ancient Greek and Roman civilizations taught by other departments, notably Art (e.g., FAH 206H1, <a href="crs_fah.htm#FAH207H1">FAH207H1</a>, <a href="crs_fah.htm#FAH300H1">FAH300H1</a>-<a href="crs_fah.htm#FAH313H1">FAH313H1</a>) and Philosophy (e.g., PHL 200Y1, <a href="crs_phl.htm#PHL301H1">PHL301H1</a>-<a href="crs_phl.htm#PHL304H1">PHL304H1</a>), may be substituted for the 3.5. CLA courses listed under 2 above.<br />2.&nbsp;&nbsp; Up to 1.0 FCEs in GRK or LAT may be substituted for the 3.5 CLA courses listed under 2.above.</p><span class="strong"><a name="ASMAJ0962"></a>Classics (Greek and Latin) Major (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific requirements for first year. Students are recommended to take <a href="crs_cla.htm#CLA160H1">CLA160H1</a>, and in addition <a href="crs_cla.htm#GRK101H1">GRK101H1</a> and <a href="crs_cla.htm#GRK102H1">GRK102H1</a>, and/or <a href="crs_cla.htm#LAT101H1">LAT101H1</a> and <a href="crs_cla.htm#LAT102H1">LAT102H1</a>.</p>
<p>(7 FCEs)</p>
<p>1.&nbsp;<a href="crs_cla.htm#CLA160H1">CLA160H1</a>, <a href="crs_cla.htm#CLA260H1">CLA260H1</a><br />2.&nbsp;6 FCEs of GRK/LAT courses, including 2 FCEs in each of GRK and LAT<br />3.&nbsp;<a href="crs_cla.htm#GRK430H1">GRK430H1</a>/<a href="crs_cla.htm#LAT430H1">LAT430H1</a><br />4.&nbsp;1 additional half-course at 400-level in either GRK or LAT</p><span class="strong"><a name="ASMAJ2123"></a>Greek Major (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific requirements for first year. Students are recommended to take <a href="crs_cla.htm#CLA160H1">CLA160H1</a>, <a href="crs_cla.htm#GRK101H1">GRK101H1</a> and <a href="crs_cla.htm#GRK102H1">GRK102H1</a>.</p>
<p>(6 FCEs)</p>
<p>1.&nbsp;<a href="crs_cla.htm#CLA160H1">CLA160H1</a>, <a href="crs_cla.htm#CLA260H1">CLA260H1</a><br />2.&nbsp;4 FCEs of GRK courses, of which 1 FCE must be 300+ level, 1 FCE 400-level, including <a href="crs_cla.htm#GRK430H1">GRK430H1</a><br />3.&nbsp;1 additional FCE of CLA/GRK/LAT</p><span class="strong"><a name="ASMIN2123"></a>Greek Minor (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific requirements for first year. Students are recommended to take <a href="crs_cla.htm#CLA160H1">CLA160H1</a>, <a href="crs_cla.htm#GRK101H1">GRK101H1</a> and <a href="crs_cla.htm#GRK102H1">GRK102H1</a>.</p>
<p>(4 FCEs)</p>
<p>1. 1 FCE of CLA courses, including <a href="crs_cla.htm#CLA160H1">CLA160H1</a> <br />2. 3 FCEs of GRK courses, of which at least 1 FCE must be GRK 300+ level<br /></p><span class="strong"><a name="ASMAJ1451"></a>Latin Major (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific requirements for first year. Students are recommended to take <a href="crs_cla.htm#CLA160H1">CLA160H1</a>, <a href="crs_cla.htm#LAT101H1">LAT101H1</a> and <a href="crs_cla.htm#LAT102H1">LAT102H1</a>.</p>
<p>( 6 FCEs)</p>
<p>1.&nbsp;<a href="crs_cla.htm#CLA160H1">CLA160H1</a>, <a href="crs_cla.htm#CLA260H1">CLA260H1</a><br />2.&nbsp;4 FCEs of LAT courses, of which 1 FCE must be at 300+ level, 1 FCE at 400-level, including <a href="crs_cla.htm#LAT430H1">LAT430H1</a><br />3.&nbsp;1 additional FCE of CLA/GRK/LAT</p><span class="strong"><a name="ASMIN1451"></a>Latin Minor (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific requirements for first year. Students are recommended to take <a href="crs_cla.htm#CLA160H1">CLA160H1</a>, <a href="crs_cla.htm#LAT101H1">LAT101H1</a> and <a href="crs_cla.htm#LAT102H1">LAT102H1</a>.</p>
<p>(4 FCEs)</p>
<p>1. 1 FCE of CLA courses, including <a href="crs_cla.htm#CLA160H1">CLA160H1</a><br />2. 3 FCEs of LAT courses, of which at least 1 FCE must be LAT 300+ level</p><a name="Medieval Latin Courses in Classics, Greek and Latin programs"></a>
<br>
<span class="heading4">Medieval Latin Courses in Classics, Greek and Latin programs</span><p>Courses in Mediaeval Latin (i.e. <a href="crs_smc.htm#SMC222H1">SMC222H1</a>, <a href="crs_smc.htm#SMC323H1">SMC323H1</a>, <a href="crs_smc.htm#SMC436H1">SMC436H1</a>) count as LAT courses in all language-based programs (Classics, Greek, Latin).</p><a name="Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading3">Faculty of Arts &amp; Science Language Citation</span><p>The Department of Classics participates in the Faculty of Arts and Science&rsquo;s Language Citation initiative for Ancient Greek and Latin.&nbsp; The study of Ancient Greek and Latin is a demanding and intellectually rewarding educational experience which makes available to the modern student the rich resources of classical texts in the original languages.&nbsp; Successful study of these languages demonstrates intelligence, discipline, analytical sophistication, and an excellent memory.&nbsp; The study of any foreign language provides invaluable insights into the varieties of human culture and expression.</p>
<p>In each language the Language Citation recognizes a significant level of achievement in language study with a high level of academic success.&nbsp;</p>
<p>The Citation in Latin is available to students who complete <a href="crs_cla.htm#LAT101H1">LAT101H1</a> and <a href="crs_cla.htm#LAT102H1">LAT102H1</a>&nbsp; (or the equivalent prerequisite training) and earn a grade of at least B- in <a href="crs_cla.htm#LAT201H1">LAT201H1</a>, <a href="crs_cla.htm#LAT202H1">LAT202H1</a> and any two LAT half-courses at the 300 level.</p>
<p>The Citation in Ancient Greek is available to students who complete <a href="crs_cla.htm#GRK101H1">GRK101H1</a> and <a href="crs_cla.htm#GRK102H1">GRK102H1</a> (or the equivalent prerequisite training) and earn a grade of at least B- in <a href="crs_cla.htm#GRK201H1">GRK201H1</a>, <a href="crs_cla.htm#GRK202H1">GRK202H1</a> and any two GRK half-courses at the 300 level.</p>
<p>Students should note that, as explained on page 20 of this Calendar, the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p><h2><a name="courses_CLA" id="courses_CLA"></a>Classics Courses</h2>
<a name="Classical Civilization Courses"></a><p>NOTE<br /><br />CLA courses are taught in English; all readings are in English. CLA courses do not require knowledge of Greek or Latin.</p><a name="First-Year Seminars"></a>
<br>
<span class="heading4">First-Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="CLA160H1"></a><span class="strong">CLA160H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Classical Studies[36L/10T]</span><p>An introduction to major themes in the development of Greek and Roman civilization, literature and culture.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA201H1"></a><span class="strong">CLA201H1&nbsp;&nbsp;&nbsp;&nbsp;Latin &amp; Greek in Scientific Terminology[36L]</span><p>The study of technical and scientific terms derived from Latin and Greek: word elements, formation, analysis. The course is designed to give students in any field of specialization a better grasp of the derivation and basic meaning of English words derived from Latin and Greek elements.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CLA203H1"></a><span class="strong">CLA203H1&nbsp;&nbsp;&nbsp;&nbsp;Science in Antiquity[36L]</span><p>The first scientific traditions in the classical Mediterranean and the Near East, with emphasis on Greek science. Discussions of early physical science, biology, mathematics, and astronomy, and their place in ancient life and thought, based on primary sources in translation. Designed for students in both the sciences and humanities.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CLA204H1"></a><span class="strong">CLA204H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Classical Mythology[36L]</span><p>A survey of the myths and legends of ancient Greece (and their extension to Rome) with some consideration of their role in ancient and modern literature and art.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CLA219H1"></a><span class="strong">CLA219H1&nbsp;&nbsp;&nbsp;&nbsp;Women in Antiquity[36L]</span><p>A survey of the position of women in ancient Greece and Rome, with focus on women's sexuality and socialization; their economic, religious, and political roles; and their creative production in the arts.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA230H1"></a><span class="strong">CLA230H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Greek History[36L]</span><p>A historical survey of the most significant features in the development of the civilization and states of ancient Greece from the Bronze Age to the second century B.C.E.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA231H1"></a><span class="strong">CLA231H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Roman History[36L]</span><p>A historical survey of the most significant features in the development of the civilization and state of ancient Rome from the mythical beginnings to the fourth century C.E.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA232H1"></a><span class="strong">CLA232H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Greek Society and Culture[36L]</span><p>A general introduction to the society and culture of Ancient Greece. Topics may include literature, art, social customs, gender and sexuality, daily life, and religious festivals (the theatre, the Olympic Games etc.).</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA233H1"></a><span class="strong">CLA233H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Roman Society and Culture[36L]</span><p>A general introduction to the society and culture of Ancient Rome. Topics may include literature, art, social customs, gender and sexuality, daily life, and religious festivals (the circus, the gladiatorial games etc.).</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA236H1"></a><span class="strong">CLA236H1&nbsp;&nbsp;&nbsp;&nbsp;Greek and Roman Epic[36L]</span><p>A study of one or more of the epic poems of Greek and Roman antiquity (e. g. The <em>Iliad</em> and <em>Odyssey</em> of Homer and the <em>Aeneid</em> of Virgil).</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA260H1"></a><span class="strong">CLA260H1&nbsp;&nbsp;&nbsp;&nbsp; Method and Theory in Classics[36L]</span><p>An introduction to key issues in methodology and theory in the study of the classical world.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CLA299Y1"></a><span class="strong">CLA299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program [TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="300-Series Courses"></a>
<br>
<span class="heading3">300-Series Courses</span><p>Most 300-series courses have specific prerequisites, which are enforced. Students seeking exemption from these prerequisites should contact the undergraduate coordinator <em>before</em> attempting to enroll in them on ROSI.</p>
<p>Students enrolled in the Major and Minor Programs in Classical Civilization have priority access to these courses.</p>
<p>Only 8 to 10 half-courses at the 300-level are offered in a typical Fall-Winter Session.</p><br>
<a name="CLA303H1"></a><span class="strong">CLA303H1&nbsp;&nbsp;&nbsp;&nbsp;The Ancient Novel[36S]</span><p>An introduction to the Greek romances of love and adventure (Chariton, Longus, Heliodorus), and the more ironical and socially conscious works of the Roman writers Petronius and Apuleius.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA204H1">CLA204H1</a>/<a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA305H1"></a><span class="strong">CLA305H1&nbsp;&nbsp;&nbsp;&nbsp;Theories of Myth[36S]</span><p>A detailed study of the major modern approaches to the analysis and interpretation of myth with specific reference to their applications to ancient Graeco-Roman myth.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA204H1">CLA204H1</a> + 1 OF <a href="crs_cla.htm#CLA160H1">CLA160H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CLA308H1"></a><span class="strong">CLA308H1&nbsp;&nbsp;&nbsp;&nbsp;Religion in the Greek World[36S]</span><p>A study of the religious cults and forms of worship in the ancient Greek world.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA204H1">CLA204H1</a>/<a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CLA310H1"></a><span class="strong">CLA310H1&nbsp;&nbsp;&nbsp;&nbsp;Religion in the Roman World[36S]</span><p>A study of the religious cults and forms of worship in the Roman world, including the pagan cults, Judaism, and early Christianity.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA204H1">CLA204H1</a>/<a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CLA319H1"></a><span class="strong">CLA319H1&nbsp;&nbsp;&nbsp;&nbsp;Sexuality and Gender in Classical Literature[36S]</span><p>Detailed study of the representation of sexuality and gender in Greek and/or Roman literary texts from one or more genres.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA321H1"></a><span class="strong">CLA321H1&nbsp;&nbsp;&nbsp;&nbsp;Sport and Festival [36S]</span><p>An examination of various aspects of athletic competition in the ancient Greco-Roman world, employing literary and archaeological evidence.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a>  + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA322H1"></a><span class="strong">CLA322H1&nbsp;&nbsp;&nbsp;&nbsp;Classical Reception[36S]</span><p>Modern reception of the classical world in a variety of media, such as art, literature, music, popular culture, etc.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA204H1">CLA204H1</a>/<a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA336H1"></a><span class="strong">CLA336H1&nbsp;&nbsp;&nbsp;&nbsp;Roman Law[36S]</span><p>Roman law with emphasis on how it reflected community values. The nature of Roman legal reasoning. The historical development of Roman law against the background of the evolution of Roman society and Roman power.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA362H1"></a><span class="strong">CLA362H1&nbsp;&nbsp;&nbsp;&nbsp;Early Greece[36S]</span><p>The Greek world from the second millennium B.C.E. to the emergence of the <em>polis</em></p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA363H1"></a><span class="strong">CLA363H1&nbsp;&nbsp;&nbsp;&nbsp;Archaic and Classical Greece[36S]</span><p>The Greek world from the eighth to the fourth centuries B.C.E., with an emphasis on political events and development.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA364H1"></a><span class="strong">CLA364H1&nbsp;&nbsp;&nbsp;&nbsp;The Hellenistic World[36S]</span><p>The Greek world in the age of Alexander the Great and his successors (336 B.C.E. to 31 B.C.E.)</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA366H1"></a><span class="strong">CLA366H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the Study of Greek History[36S]</span><p>Topics vary from year to year.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA367H1"></a><span class="strong">CLA367H1&nbsp;&nbsp;&nbsp;&nbsp;The Roman Republic[36S]</span><p>The Roman world from 510 B.C.E. to 44 B.C.E.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA368H1"></a><span class="strong">CLA368H1&nbsp;&nbsp;&nbsp;&nbsp;Augustus and the Julio-Claudians[36S]</span><p>The Roman world in the age of Augustus and his dynasty (44 B.C.E. to 68 C.E.)</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA369H1"></a><span class="strong">CLA369H1&nbsp;&nbsp;&nbsp;&nbsp;The Roman Empire[36S]</span><p>The Roman world from 68 C.E. to 378 C.E.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA371H1"></a><span class="strong">CLA371H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the Study of Roman History[36S]</span><p>Topics vary from year to year.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA372H1"></a><span class="strong">CLA372H1&nbsp;&nbsp;&nbsp;&nbsp;The Economic History of the Classical World[36S]</span><p>The structure and performance of economies in the Greek and/or Roman worlds, and their modern interpretation.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA373H1"></a><span class="strong">CLA373H1&nbsp;&nbsp;&nbsp;&nbsp;The Environment in the Greco-Roman World [36S]</span><p>An exploration of the ecology and environment of the ancient Mediterranean basin in classical antiquity.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CLA378H1"></a><span class="strong">CLA378H1&nbsp;&nbsp;&nbsp;&nbsp;Late Antiquity[36S]</span><p>The history and culture of the Greco-Roman world during the fourth through seventh centuries C.E., with particular emphasis on the decline of the Roman state and emergence of Christianity.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CLA382H1"></a><span class="strong">CLA382H1&nbsp;&nbsp;&nbsp;&nbsp;Tragedy[36S]</span><p>The study of classical tragedy as a literary genre, dramatic production, and social institution, with analysis of representative plays.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA204H1">CLA204H1</a>/<a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA383H1"></a><span class="strong">CLA383H1&nbsp;&nbsp;&nbsp;&nbsp;Comedy[36S]</span><p>The origin and development of Greek and Roman comedy, based on a study of representative plays.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA386H1"></a><span class="strong">CLA386H1&nbsp;&nbsp;&nbsp;&nbsp;Classical Literature in Translation[36S]</span><p>Study of a selection of Greek and Roman literary texts from one or more genres.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA204H1">CLA204H1</a>/<a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA236H1">CLA236H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA387H1"></a><span class="strong">CLA387H1&nbsp;&nbsp;&nbsp;&nbsp;Spectacle in the Roman World[36S]</span><p>The role in Roman society and culture of public spectacles, including the chariot-races, the gladiatorial games, executions, and triumphal processions.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA388H1"></a><span class="strong">CLA388H1&nbsp;&nbsp;&nbsp;&nbsp;Classical Antiquity and the Cinema[36S]</span><p>A study of the representation of ancient Greece and/ or Rome in cinema.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a>; or INI115Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA389H1"></a><span class="strong">CLA389H1&nbsp;&nbsp;&nbsp;&nbsp;Classical Spaces: Sites and Monuments[36S]</span><p>A close study of one or more sites in the ancient world and the cultural significance of the site(s) in question.</p>Prerequisite:
                    <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA230H1">CLA230H1</a>/<a href="crs_cla.htm#CLA231H1">CLA231H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA392H1"></a><span class="strong">CLA392H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the study of Classical Culture and Society[36S]</span><p>Topics vary from year to year.</p>Prerequisite:
                     <a href="crs_cla.htm#CLA160H1">CLA160H1</a> + 1 of <a href="crs_cla.htm#CLA219H1">CLA219H1</a>/<a href="crs_cla.htm#CLA232H1">CLA232H1</a>/<a href="crs_cla.htm#CLA233H1">CLA233H1</a>/<a href="crs_cla.htm#CLA260H1">CLA260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CLA398H0"></a><span class="strong">CLA398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions[TBA]</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CLA399Y0"></a><span class="strong">CLA399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions[TBA]</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CLA400H1"></a><span class="strong">CLA400H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies (formerly CLA400Y1)[TBA]</span><p>Independent Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Exclusion:
                    CLA400Y1<br>Recommended Preparation:
                    Preferably 1 FCE in the CLA 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CLA401H1"></a><span class="strong">CLA401H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies[TBA]</span><p>Independent Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Recommended Preparation:
                    Preferably 1 FCE in the CLA 300 series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CLA402H1"></a><span class="strong">CLA402H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Seminar in Greek Civilization[36S]</span><p>An advanced research seminar devoted to critical issues relating to Greek civilization.&nbsp; Course requirements include a research essay. Topics vary from year to year.</p>Prerequisite:
                    Enrolment in Major Program in Classical Civilization; 14.0 FCEs completed including 1.0 in CLA 300-series<br>Exclusion:
                    <a href="crs_cla.htm#CLA403H1">CLA403H1</a><br>Enrolment Limits:
                    Limited to students enrolled in the Major Program in Classical Civilization, with 14.0 FCEs completed including 1.0 in CLA 300-series.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CLA403H1"></a><span class="strong">CLA403H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Seminar in Roman Civilization[36S]</span><p>An advanced research seminar devoted to critical issues relating to Roman civilization.&nbsp; Course requirements include a research essay.Topics vary from year to year.</p>Prerequisite:
                    Enrolment in Major Program in Classical Civilization; 14.0 FCEs completed including 1.0 in CLA 300-series<br>Exclusion:
                    <a href="crs_cla.htm#CLA402H1">CLA402H1</a><br>Enrolment Limits:
                    Limited to students enrolled in the Major Program in Classical Civilization, with 14.0 FCEs completed including 1.0 in CLA 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="Greek Courses"></a>
<br>
<span class="heading2"><a name="courses_GRK"></a>Greek Courses</span><p>These courses teach reading in ancient Greek. Prerequisites will be enforced. <a href="crs_cla.htm#GRK101H1">GRK101H1</a> requires no prior knowledge in ancient Greek. Courses in Greek taught by the Department of Classics involve the study of the form of the language employed in antiquity from about 800 B.C.E. to 400 C.E. The Department of Classics does not offer instruction in Medieval or Modern Greek.</p><br>
<a name="GRK101H1"></a><span class="strong">GRK101H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Ancient Greek I (formerly GRK 100Y1)[48S]</span><p>An intensive introduction to Ancient Greek for students who have no knowledge of the language; preparation for the reading of Ancient Greek literature.</p>Exclusion:
                    GRK100Y1  Students who have studied Ancient Greek previously must obtain permission from the Undergraduate Coordinator before enrolling.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK102H1"></a><span class="strong">GRK102H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Ancient Greek II [48S]</span><p>A continuation of the intensive introduction to Ancient Greek in GRK 101H1. Also appropriate for students who have some training in Ancient Greek, but have not completed a whole credit course at University or a final-year (Grade 12) course in secondary school.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK101H1">GRK101H1</a>/some background in Ancient Greek<br>Exclusion:
                    GRK100Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK201H1"></a><span class="strong">GRK201H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Ancient Greek I[48S]</span><p>Reading of selections of Ancient Greek prose works with systematic language study.</p>Prerequisite:
                    GRK100Y1/<a href="crs_cla.htm#GRK102H1">GRK102H1</a>. Grade 12 in Ancient Greek may be accepted, but students should consult the Undergraduate Coordinator before enrolling.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK202H1"></a><span class="strong">GRK202H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Ancient Greek II[48S]</span><p>Continued language training with readings in Ancient Greek prose and verse.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK201H1">GRK201H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="300/400 series courses"></a>
<br>
<span class="heading3">300/400 series courses</span><p>Note:<br />Frequency of Offering: in each fall-winter session, <a href="crs_cla.htm#GRK430H1">GRK430H1</a> will be offered and a minimum of 3 half-courses in each of the GRK 300 and 400-series. In odd-numbered years the courses offered in the 300 and 400-series will normally be drawn from those with odd numbers, and in even-numbered years from those with even numbers.</p><br>
<a name="GRK340H1"></a><span class="strong">GRK340H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Philosophy I[36S]</span><p>Readings from one or more philosophical texts.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK341H1"></a><span class="strong">GRK341H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Historians I [36S]</span><p>Readings from one or more Greek Historians.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK342H1"></a><span class="strong">GRK342H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Orators I [36S]</span><p>Readings from from one or more oratorical texts.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK343H1"></a><span class="strong">GRK343H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Prose Authors I[36S]</span><p>Readings from Greek prose authors (e.g., biography, novels, essays, texts in <em>koine</em>).</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK350H1"></a><span class="strong">GRK350H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Epic I[36S]</span><p>Readings from Greek epics, including Homer.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK351H1"></a><span class="strong">GRK351H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Comedy I[36S]</span><p>Readings from Aristophanes and Menander.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK352H1"></a><span class="strong">GRK352H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Tragedy I[36S]</span><p>Readings from Aeschylus, Sophocles and Euripides.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK353H1"></a><span class="strong">GRK353H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Verse Authors I [36S]</span><p>Readings from Greek verse (e.g., elegy, iambics, lyric).</p>Prerequisite:
                    <a href="crs_cla.htm#GRK202H1">GRK202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK428H1"></a><span class="strong">GRK428H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies (formerly GRK428Y1)[TBA]</span><p>Independent Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Exclusion:
                    GRK428Y1<br>Recommended Preparation:
                    Usually 1 FCE from GRK 300-level courses<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK429H1"></a><span class="strong">GRK429H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies[TBA]</span><p>Independent Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Recommended Preparation:
                    Usually 1 FCE from GRK 300-series courses<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK430H1"></a><span class="strong">GRK430H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Greek Language Study[36S]</span><p>A course designed to enhance language skills. Prose composition, sight translation, stylistic analysis of classical Greek prose.</p>Prerequisite:
                    <a href="crs_cla.htm#GRK340H1">GRK340H1</a>/<a href="crs_cla.htm#GRK341H1">GRK341H1</a>/<a href="crs_cla.htm#GRK342H1">GRK342H1</a>/<a href="crs_cla.htm#GRK343H1">GRK343H1</a><br>Exclusion:
                    GRK330H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Courses numbered GRK440H1 to GRK453H1 "></a>
<br>
<span class="heading3">Courses numbered GRK440H1 to GRK453H1 </span><p>Courses numbered <a href="crs_cla.htm#GRK440H1">GRK440H1</a> to <a href="crs_cla.htm#GRK453H1">GRK453H1</a> are advanced versions of the courses with the same titles at the 300-level (<a href="crs_cla.htm#GRK340H1">GRK340H1</a> - <a href="crs_cla.htm#GRK353H1">GRK353H1</a>). They differ from the 300-level versions in meeting for an extra hour, studying more texts, and including a component of integrative, inquiry-based research.</p><br>
<a name="GRK440H1"></a><span class="strong">GRK440H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Philiosophy II [48S]</span><p>Advanced readings from one or more philosophical texts.</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK441H1"></a><span class="strong">GRK441H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Historians II[48S]</span><p>Advanced readings from one or more Greek historians.</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK442H1"></a><span class="strong">GRK442H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Orators II  [48S]</span><p>Advanced readings from one or more oratorical texts.</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK443H1"></a><span class="strong">GRK443H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Prose Authors II [48S]</span><p>Advanced readings from Greek prose authors (e.g.,&nbsp; biography, novels, essays, texts in <em>koine</em>).</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK450H1"></a><span class="strong">GRK450H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Epic II[48S]</span><p>Advanced readings from Greek epics, including Homer.</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK451H1"></a><span class="strong">GRK451H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Comedy II[48S]</span><p>Advanced readings from Aristophanes and Menander.</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK452H1"></a><span class="strong">GRK452H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Tragedy II[48S]</span><p>Advanced readings from Aeschylus, Sophocles and Euripides.</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GRK453H1"></a><span class="strong">GRK453H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Verse Authors II[48S]</span><p>Advanced readings from Greek verse (e.g., elegy, iambic, lyric).</p>Prerequisite:
                    One FCE in the GRK 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Latin Courses"></a>
<br>
<span class="heading2"><a name="courses_LAT"></a>Latin Courses</span><p>These courses teach reading in Latin. Prerequisites will be enforced. <a href="crs_cla.htm#LAT101H1">LAT101H1</a> requires no prior knowledge of Latin. </p><br>
<a name="LAT101H1"></a><span class="strong">LAT101H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Latin I (formerly LAT 100Y1)[48S]</span><p>An intensive introduction to Latin for students who have no knowledge of the language; preparation for the reading of Latin literature.</p>Exclusion:
                    LAT100Y1. Students who have studied Latin previously must obtain permission from the Undergraduate Coordinator before enrolling.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT102H1"></a><span class="strong">LAT102H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Latin II[48S]</span><p>A continuation of the intensive introduction to Latin in LAT 101H1. Also appropriate for students who have some training in Latin, but have not completed a whole credit course at University or a final-year (Grade 12) course in secondary school.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT101H1">LAT101H1</a>/some background in Latin<br>Exclusion:
                    LAT100Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT201H1"></a><span class="strong">LAT201H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Latin I[48S]</span><p>Reading of selections of Latin prose works with systematic language study.</p>Prerequisite:
                    LAT100Y1/<a href="crs_cla.htm#LAT102H1">LAT102H1</a>. Grade 12 in Latin may be accepted, but students should consult the Undergraduate Coordinator before enrolling.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT202H1"></a><span class="strong">LAT202H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Latin II[48S]</span><p>Continued language training with readings in Latin prose and verse.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT201H1">LAT201H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="SMC222H1, Medieval Latin I"></a>
<br>
<span class="heading4">SMC222H1, Medieval Latin I</span><p><a href="crs_smc.htm#SMC222H1">SMC222H1</a>&nbsp;Medieval Latin I<br />See St. Michael&rsquo;s College</p><a name="300/400 -Series Courses"></a>
<br>
<span class="heading3">300/400 -Series Courses</span><p>Notes<br />Frequency of Offering: in each fall-winter session, <a href="crs_cla.htm#LAT430H1">LAT430H1</a> will be offered and a minimum of 3 half-courses in each of the LAT 300 and 400-series. In odd-numbered years the courses offered in the 300 and 400-series will normally be drawn from those with odd numbers, and in even-numbered years from those with even numbers.</p><a name="SMC323H1 Mediaeval Latin II"></a>
<br>
<span class="heading4">SMC323H1 Mediaeval Latin II</span><p><a href="crs_smc.htm#SMC323H1">SMC323H1</a>&nbsp;Mediaeval Latin II<br />See St. Michael&rsquo;s College</p><br>
<a name="LAT340H1"></a><span class="strong">LAT340H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Novelists I[36S]</span><p>Readings from one or more Latin novelists.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT341H1"></a><span class="strong">LAT341H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Historians I[36S]</span><p>Readings from one or more Latin historians.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT342H1"></a><span class="strong">LAT342H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Orators I[36S]</span><p>Readings from Latin orators, including Cicero.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT343H1"></a><span class="strong">LAT343H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Prose Authors I[36S]</span><p>Readings from Latin prose authors (e. g. biography, letters, philosophy).</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT350H1"></a><span class="strong">LAT350H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Epic I[36S]</span><p>Readings from one or more Latin epics, including Virgil.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT351H1"></a><span class="strong">LAT351H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Drama I [36S]</span><p>Readings from Latin comedy and/or tragedy.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT352H1"></a><span class="strong">LAT352H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Satire I[36S]</span><p>Readings from one or more Latin satirists.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT353H1"></a><span class="strong">LAT353H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Verse Authors I[36S]</span><p>Readings from Latin verse (e. g. elegy, lyric, bucolic).</p>Prerequisite:
                    <a href="crs_cla.htm#LAT202H1">LAT202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT428H1"></a><span class="strong">LAT428H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies (formerly LAT428Y1)[TBA]</span><p>Independent Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Exclusion:
                    LAT428Y1<br>Recommended Preparation:
                    Usually 1 FCE from LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT429H1"></a><span class="strong">LAT429H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies[TBA]</span><p>Independent Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Recommended Preparation:
                    Usually 1 FCE from LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT430H1"></a><span class="strong">LAT430H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Latin Language Study (formerly LAT330H1)[36S]</span><p>A course designed to enhance language skills. Prose composition, sight translation, stylistic analysis of Latin prose.</p>Prerequisite:
                    <a href="crs_cla.htm#LAT340H1">LAT340H1</a>/<a href="crs_cla.htm#LAT341H1">LAT341H1</a>/<a href="crs_cla.htm#LAT342H1">LAT342H1</a>/<a href="crs_cla.htm#LAT343H1">LAT343H1</a><br>Exclusion:
                    LAT330H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Courses numbered LAT440H1 to LAT453H1 "></a>
<br>
<span class="heading3">Courses numbered LAT440H1 to LAT453H1 </span><p>Courses numbered LAT 440H1 to <a href="crs_cla.htm#LAT453H1">LAT453H1</a> are advanced versions of the courses with the same titles at the 300-level (<a href="crs_cla.htm#LAT340H1">LAT340H1</a> - <a href="crs_cla.htm#LAT353H1">LAT353H1</a>). They differ from the 300-level versions in meeting for an extra hour, studying more texts, and including a component of integrative, inquiry-based research.</p><br>
<a name="LAT440H1"></a><span class="strong">LAT440H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Novelists II[48S]</span><p>Advanced readings from one or more Latin novelists.</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT441H1"></a><span class="strong">LAT441H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Historians II[48S]</span><p>Advanced readings from one or more Latin historians.</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT442H1"></a><span class="strong">LAT442H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Orators II[48S]</span><p>Advanced readings from Latin orators, including Cicero.</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT443H1"></a><span class="strong">LAT443H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Prose Authors II[48S]</span><p>Advanced readings from Latin prose authors (e. g. biography, letters, philosophy).</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT450H1"></a><span class="strong">LAT450H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Epic II[48S]</span><p>Advanced readings from one or more Latin epics, including Virgil.</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT451H1"></a><span class="strong">LAT451H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Drama II[48S]</span><p>Advanced readings from Latin comedy and/or tragedy.</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT452H1"></a><span class="strong">LAT452H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Satire II[48S]</span><p>Advanced readings from one or more Latin satirists.</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="LAT453H1"></a><span class="strong">LAT453H1&nbsp;&nbsp;&nbsp;&nbsp;Latin Verse Authors II[48S]</span><p>Advanced readings from Latin verse (e. g. elegy, lyric, bucolic).</p>Prerequisite:
                    One FCE in the LAT 300-series<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="SMC436H1 Advanced Mediaeval Latin Seminar"></a>
<br>
<span class="heading4">SMC436H1 Advanced Mediaeval Latin Seminar</span><p><a href="crs_smc.htm#SMC436H1">SMC436H1</a>&nbsp;Advanced Mediaeval Latin Seminar<br />See St. Michael&rsquo;s College</p><br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
