<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Spanish</h1>
<ul>
  <li><a href="#ASSPE0623">Spanish Specialist</a>  | <a href="#ASMAJ0623">Spanish Major</a>  | <a href="#ASMIN0623">Spanish Minor</a></li>
  <li><a href="#courses">Spanish Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">J.F. Burke, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">K.A.A. Ellis, MA, Ph D, Dr Fil, FRSC</span>
<br>
<span class="unmodifiedIndented">R.J. Glickman, AM, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Gulsoy, MA, Ph D, D Honoris Causa,FRSC</span>
<br>
<span class="unmodifiedIndented">O. Hegyi, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">P.R. Len, MA, Ph D (S)</span>
<br>
<span class="unmodifiedIndented">E.G. Neglia, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">A. Percival, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">W.L. Rolph, MA, Phil M (I)</span>
<br>
<span class="unmodifiedIndented">R. Skyrme, MA, M Litt, Ph D (S)</span>
<br>
<span class="unmodifiedIndented">M.J. Valds, MA, Ph D, FRSC, Miembro Correspondiente de la Academia Mexicana (U)</span>
<br>
<span class="unmodifiedIndented">J.R. Webster, MA, Ph D, FRSC (SM)</span>
<br>
<br>
<span class="strong">Professor and Chair</span>
<br>
<span class="unmodifiedIndented">J. Blackmore, MA, Ph D (V)</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">A.T. Pérez-Leroux, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">R. Sarabia, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Sternberg, MA, Ph D (SM)</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">L. Colantoni, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Davidson, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">E. Jagoe, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">N.E. Rodríguez, Ph D</span>
<br>
<span class="unmodifiedIndented">S.J. Rupp, MA, M Phil, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">M.C. Cuervo, MA, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">S. Antebi, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">Y. Iglesias, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Munjic, MA, Ph D</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">M. Ramirez, MA, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Spanish is the most widely-spoken language of the Americas, with 130 million speakers in North America alone and more than 400 million worldwide, with growing numbers in Canada.&nbsp; It is the fourth most widely-spoken language in the world, and it is the official language in 21 countries on three continents: Europe, Africa, and Latin America.<br /><br />Spanish opens the door to a rich range of cultural expression in literature, film, art, and architecture, from the world-changing contribution of Renaissance Spain, Cervantes, and the transatlantic diaspora, and the various film-makers, artists, and architects that continue to shape and change contemporary culture.<br /><br />The progression of courses in the language sequence is designed to accommodate a wide range of previous preparation in the spoken and written language. In their first year, beginners receive an intensive course, SPA 100Y1; those with OAC/Grade 12 standing begin their University studies in SPA 220Y1; students who on entry are already well qualified in Spanish and demonstrate both oral and written fluency are expected to proceed directly to more advanced levels of study. Throughout the language sequence, stress is laid both on the cultural component of language acquisition and on the range of practical applications to which both the spoken and the written language may be put. Courses in phonetics, in business Spanish, and in the history and structure of the Spanish language provide an array of possible options for students in the upper years.<br /><br />Following an introduction to the methodologies of critical analysis as applied to Hispanic texts, students have a wide selection of courses on the literatures of Spain and Spanish America: medieval Spanish literature; early modern prose, verse and drama; the modern novel, short story, poetry, drama and film. In all years, the works are read and discussed not only in terms of their individual artistic value but also as illustrations of the outlook and the intellectual climate of their age.<br /><br />In conjunction with Woodsworth College, the department makes SPA courses available during the summer at the University of Guadalajara. Interested students should contact the Professional and International Programs, Woodsworth College (summer.abroad@utoronto.ca)<br /><br />For the Portuguese component, see under Portuguese Program in this Calendar.<br /><br />Undergraduate Coordinator: Professor&nbsp;Manuel Ramirez&nbsp;(416-813-4082). E-mail: spanport.undergraduate@utoronto.ca<br /><br />Enquiries: Victoria College, Room 208 (416-813-4080). Email: spanport@chass.utoronto.ca<br />Web site:&nbsp; www.spanport.utoronto.ca<br /><br /><br /></p><h2>Spanish Programs</h2>
<a name="Spanish Programs"></a><p>Enrolment in the Spanish programs requires the completion of four degree courses; no minimum GPA required.</p><span class="strong"><a name="ASSPE0623"></a>Spanish Specialist (Arts program) </span>
<br><p>Consult Professor Manuel Ramirez, Department of Spanish and Portuguese.</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10 full courses or their equivalent, including at least one 400-series course)</p>
<p>First Year:<br /><a href="crs_spa.htm#SPA100Y1">SPA100Y1</a>/<a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>; <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> (for native/bilingual speakers of Spanish)</p>
<p>Second Year:<br /><a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>; <a href="crs_spa.htm#SPA420H1">SPA420H1</a> (for speakers who have taken <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> in first year)</p>
<p>Third and Fourth Years:<br />1. <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>, <a href="crs_spa.htm#SPA420H1">SPA420H1</a>, <a href="crs_spa.htm#SPA454H1">SPA454H1</a><br />2. <a href="crs_spa.htm#SPA450H1">SPA450H1</a> or <a href="crs_spa.htm#SPA452H1">SPA452H1</a><br />3. one 300/400-series half-course in Hispanic linguistics from the 300/400 series<br />4. One half-course in Spanish American literature from the 300/400-series<br />5. Plus additional SPA courses to make the equivalent of 10 courses. Up to two full-course equivalents may be taken from cognate departmental or college offerings: GGR, HIS, LAS, LIN, POL, PRT. A complete list of eligible courses is available from the Undergraduate Coordinator. Students interested in Latin America are encouraged to take an introductory course in Portuguese (<a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a>).</p><span class="strong"><a name="ASMAJ0623"></a>Spanish Major (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Consult Professor Manuel Ramirez, Department of Spanish and Portuguese.</p>
<p>(7 full courses or their equivalent)</p>
<p>First Year:<br /><a href="crs_spa.htm#SPA100Y1">SPA100Y1</a>/<a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>; <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> (for native/bilingual speakers of Spanish)</p>
<p>Second Year:<br /><a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>; <a href="crs_spa.htm#SPA420H1">SPA420H1</a> (for speakers who have taken <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> in first year)</p>
<p>Third and Fourth Years:<br />1. <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>, <a href="crs_spa.htm#SPA420H1">SPA420H1</a><br />2. <a href="crs_spa.htm#SPA450H1">SPA450H1</a> or <a href="crs_spa.htm#SPA452H1">SPA452H1</a><br />3. <a href="crs_spa.htm#SPA454H1">SPA454H1</a><br />4. One 300/400-series half-course in Hispanic linguistics, and one 300/400-series half-course in Spanish American literature.<br />5. Plus additional SPA courses to make seven courses. Up to one full-course equivalent may be taken from cognate departmental or college offerings: GGR, HIS, LAS, LIN, POL, PRT. A complete list of eligible courses is available from the Undergraduate Coordinator. Students interested in Latin America are encouraged to take an introductory course in Portuguese (<a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a>).</p><span class="strong"><a name="ASMIN0623"></a>Spanish Minor (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Consult Professor Manuel Ramirez, Department of Spanish and Portuguese.</p>
<p>(4 full courses or their equivalent)</p>
<p><a href="crs_spa.htm#SPA219Y1">SPA219Y1</a>/<a href="crs_spa.htm#SPA320Y1">SPA320Y1</a> plus additional SPA courses to make four courses. Up to one full-course equivalent of cognate credit may be taken in Portuguese.</p><a name=" Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading3"> Faculty of Arts &amp; Science Language Citation</span><p>The Department of Spanish and Portuguese participates in the Faculty of Arts and Science&rsquo;s Language Citation initiative for Spanish.</p>
<p>To complete the language citation in Spanish students will normally complete the two language-sequence courses that follow the introductory level</p>
<p><a href="crs_spa.htm#SPA220Y1">SPA220Y1</a><br /><a href="crs_spa.htm#SPA320Y1">SPA320Y1</a></p>
<p>Native and bilingual speakers should complete <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> and two additional half-courses in Spanish in the 300- or 400-series.</p>
<p>Students should note that, as explained on the page 20 of this Calendar, the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p>
<p>To request the citation, bring your ROSI transcript to the department, where you will be asked to fill out a Language Citation Request form.</p><a name="Spanish: see also European Studies, Latin American Studies"></a>
<br>
<span class="heading3">Spanish: see also European Studies, Latin American Studies</span><p>Spanish: see also European Studies, Latin American Studies</p><h2><a name="courses"></a>Spanish Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Notes"></a>
<br>
<span class="heading3">Notes</span><p>1. The Department reserves the right to place students in the language course best suited to their linguistic preparation.</p>
<p>2. Students with an adequate knowledge of Spanish may be required to substitute another Spanish literature or culture course for the language course at any level.</p>
<p>3. All courses taught in Spanish unless otherwise specified.</p><br>
<a name="SPA100Y1"></a><span class="strong">SPA100Y1&nbsp;&nbsp;&nbsp;&nbsp;Spanish for Beginners[24L/48T]</span><p>Introduction to the Spanish language for beginning students; overview of basic grammatical structures, development of vocabulary and oral and written expression.</p>Exclusion:
                    OAC/Grade 12 U Spanish or equivalent knowledge of Spanish, <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a>, SPA319Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA219Y1"></a><span class="strong">SPA219Y1&nbsp;&nbsp;&nbsp;&nbsp;Spanish for Bilingual and Native Speakers [48L]</span><p>Survey of the mechanics of writing and basic grammar for fluent speakers of Spanish with limited or no exposure to written Spanish; English/Spanish spelling differences, written and spoken registers of Spanish, basic aspects of the grammatical system.</p>Exclusion:
                    <a href="crs_spa.htm#SPA100Y1">SPA100Y1</a>, <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>, <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>, SPA319Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA220Y1"></a><span class="strong">SPA220Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Spanish[48L/24T]</span><p>Intermediate Spanish for non-natives. Intensive grammar review of the structures of Spanish integrated with an introduction to reading authentic Spanish material, with practice designed to build vocabulary and to improve oral and written expression.</p>Prerequisite:
                    OAC/Grade 12 U Spanish/<a href="crs_spa.htm#SPA100Y1">SPA100Y1</a><br>Exclusion:
                    <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a>, SPA319Y1, <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA255Y0"></a><span class="strong">SPA255Y0&nbsp;&nbsp;&nbsp;&nbsp;Introduction to the Hispanic World[48L]</span><p>A survey of Hispanic Culture, with attention to central issues in history, politics, and popular traditions. Course will be taught in English.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA258H1"></a><span class="strong">SPA258H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Hispanic Literary Studies[24L]</span><p>Introduction to university literary studies in Spanish. Critical terminology and methods. Representative selections of modern Spanish and Spanish American prose, poetry, and drama. (Offered in alternate years)</p>Prerequisite:
                    OAC/Grade 12 U Spanish/<a href="crs_spa.htm#SPA100Y1">SPA100Y1</a><br>Corequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA259H1"></a><span class="strong">SPA259H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Hispanic Cultural Studies[24L]</span><p>Forms of cultural expression in Spain, Latin America and Spanish-speaking North America, with study of representative media, including literature, journalism, film, visual art, and the urban environment. Introduction to methods of cultural analysis. (Offered in alternate years).</p>Prerequisite:
                    <a href="crs_spa.htm#SPA100Y1">SPA100Y1</a><br>Corequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA299Y1"></a><span class="strong">SPA299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program  </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="SPA320Y1"></a><span class="strong">SPA320Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Spanish[48L/24P]</span><p>Advanced Spanish for non-natives. Selective review of grammar with emphasis on the complex sentence; intensive practice in written and oral expression to improve proficiency.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a><br>Exclusion:
                    SPA219Y / SPA319Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA321H1"></a><span class="strong">SPA321H1&nbsp;&nbsp;&nbsp;&nbsp;Spanish Phonetics and Pronunciation[24L]</span><p>An introduction to articulatory phonetics, Spanish sound patterns, phonetics, phonology; the basic concepts of phonetic description and transcription; the study of Spanish vowel and consonant systems, stress and intonation.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SPA322H1"></a><span class="strong">SPA322H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Hispanic Linguistics[36L]</span><p>The basic concepts and analytic tools of linguistics applied to the study of Spanish, with a focus on the Spanish phonological, morphological, and syntactic systems. Theoretical discussion and practical exercises in analytic techniques. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA321H1">SPA321H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SPA323H1"></a><span class="strong">SPA323H1&nbsp;&nbsp;&nbsp;&nbsp;Business Spanish (formerly SPA323Y1)[24L]</span><p>Practical uses of spoken and written Spanish for business contexts. This course builds on grammar and vocabulary knowledge already acquired at the intermediate level, and is directed primarily at students pursuing a second major in Latin American Studies or European Studies. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Exclusion:
                    SPA323Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA324H1"></a><span class="strong">SPA324H1&nbsp;&nbsp;&nbsp;&nbsp;Spanish Bilingualism[24L]</span><p>Spanish bilingualism from three different perspectives: linguistic, sociolinguistic, psycholinguistic. Analysis of typical language contact phenomena with materials from Spanish. Case studies of Spanish in contact and discussion of the psychological consequences of bilingual childhood. Introduction to survey methods in sociolinguistics and psycholinguistics, and basic techniques for conducting language interviews.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA321H1">SPA321H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SPA326H1"></a><span class="strong">SPA326H1&nbsp;&nbsp;&nbsp;&nbsp;Latin American Varieties of Spanish Through the Media[36L]</span><p>This course aims at exposing students to different varieties of Latin American Spanish. Lexical, morpho-syntactic and phonological variation will be discussed and theoretical descriptions will be illustrated by using samples from contemporary cinema and television.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>/SPA321Y1/SPA322Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA327Y1"></a><span class="strong">SPA327Y1&nbsp;&nbsp;&nbsp;&nbsp;Catalan (formerly SPA325H1)[48L]</span><p>Study of Catalan language through an overview of grammatical structures and exercises in proficiency skills, complemented by readings in Catalan history and society to attain interdisciplinary cultural literacy.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> or any other 200 level Romance Language.<br>Exclusion:
                    SPA325Y1/SPA325H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA341H1"></a><span class="strong">SPA341H1&nbsp;&nbsp;&nbsp;&nbsp;Modernist Movements in Spain[24L]</span><p>Literary and artistic movements in Spain from 1890 to 1940, with special attention to the convergence and mutual mediation of politics and art. Materials to be studied include novels, poetry, the urban environment, graphic art, literary journals and manifestos, and some early Hispanic film. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a>/<a href="crs_spa.htm#SPA259H1">SPA259H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SPA345H1"></a><span class="strong">SPA345H1&nbsp;&nbsp;&nbsp;&nbsp;Spanish Cinema[24L]</span><p>Analysis of the development of Spanish Cinema within its social and political contexts. Directors studied include Bu&ntilde;uel, Bardem, Erice, Saura, Almod&oacute;var and Bigas Luna. (Offered in alternate years).</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a>/<a href="crs_spa.htm#SPA259H1">SPA259H1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA352H1"></a><span class="strong">SPA352H1&nbsp;&nbsp;&nbsp;&nbsp;Writing and Culture in Early Modern Spain[24L]</span><p>Representative literary and cultural texts from the early modern period, studied in relation to the history and society of imperial Spain. Discussion will centre on such issues as the formation of the state, urbanization, court culture, social order and disorder, and cultural discourses of identity and difference. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a>/<a href="crs_spa.htm#SPA259H1">SPA259H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA368H1"></a><span class="strong">SPA368H1&nbsp;&nbsp;&nbsp;&nbsp;Spanish and the Empire: Migration in Language and Literature[24L]</span><p>This interdisciplinary approach considers broad cultural consequences resulting from the contact of Spanish with the American indigenous languages. Current cultural and linguistic theories on language contact are used to analyze sixteenth to eighteenth-century Spanish texts, and invite reflection on language, power, and the emergence of new cultural expressions.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> / <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a>, <a href="crs_spa.htm#SPA259H1">SPA259H1</a>, and <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA375H1"></a><span class="strong">SPA375H1&nbsp;&nbsp;&nbsp;&nbsp;Latin American Cinema[36L/12T]</span><p>Latin American cinema approached within the framework of cultural studies and&nbsp;film theory, with attention to aesthetic and social forms, and to questions of national and cultural issues.&nbsp;May be focused on a particular region or period, or may be more of a representative survey, depending on instructor.&nbsp;(Offered in alternate years). Course taught in English.</p>Recommended Preparation:
                    INI115Y/INI212Y/<a href="crs_spa.htm#SPA258H1">SPA258H1</a>/<a href="crs_spa.htm#SPA259H1">SPA259H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA381H1"></a><span class="strong">SPA381H1&nbsp;&nbsp;&nbsp;&nbsp;Nation, Identity and Literary Modernism in Spanish-America[24L]</span><p>Analysis of poetry, short stories, essays, and graphic art in the context of nation-building and the question of identity during the nineteenth century. Modernismo studied as the first literary movement of Spanish American origin. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA382H1"></a><span class="strong">SPA382H1&nbsp;&nbsp;&nbsp;&nbsp;Spanish American Women in Art, Film, and Literature[24L]</span><p>Study of different creative expressions by women in Spanish America from the colonial period to the present; analysis of selected works of visual art, film, essays, poetry, and fiction. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA384H1"></a><span class="strong">SPA384H1&nbsp;&nbsp;&nbsp;&nbsp;Avant-Garde Movements in Spanish America[24L]</span><p>Study of representative works of major artistic and literary movements in 20th and 21st century Spanish America: avant-garde poetry, theatre of the absurd, surrealist art, neo-realism, postmodernism. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA385H1"></a><span class="strong">SPA385H1&nbsp;&nbsp;&nbsp;&nbsp;Literature and Social Change in Spanish America[24L]</span><p>Modern literature in its critical relation to social conditions. Emphasis on socio-historical context, ideologies of the period and writers views of their social responsibility as a framework for literary analysis (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> <br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA386H1"></a><span class="strong">SPA386H1&nbsp;&nbsp;&nbsp;&nbsp;Literary Landcapes of the Mexican Revolution[24L]</span><p>This course examines cultural production, including short stories, novels, films and paintings surrounding the socio-poltical transformations of the revolutionary period. Readings and discussion emphasize general concepts of the landscape, as a visual and spatial mode of interpreting relationships between human subjects, and between these subjects and the territory they occupy. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>/<a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA398H0"></a><span class="strong">SPA398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="SPA399Y0"></a><span class="strong">SPA399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="SPA420H1"></a><span class="strong">SPA420H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Grammar[36L]</span><p>Linguistic analysis with the objective of improving students command of Spanish grammar. Advanced review of traditional grammatical topics, including the verbal and pronominal systems, and Spanish copulas and embedded clauses. This course assumes familiarity with the grammatical terminology introduced in <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a>/<a href="crs_spa.htm#SPA320Y1">SPA320Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA421H1"></a><span class="strong">SPA421H1&nbsp;&nbsp;&nbsp;&nbsp;The Structure of Spanish[24L]</span><p>Study of Spanish morphology and syntax: syntactic categories in Spanish, the structure and interpretation of simple and complex sentences. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a>/SPA420Y1, <a href="crs_spa.htm#SPA321H1">SPA321H1</a> or permission of department<br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA322H1">SPA322H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SPA422H1"></a><span class="strong">SPA422H1&nbsp;&nbsp;&nbsp;&nbsp;Sociolinguistics of Spanish[24L]</span><p>Study of linguistic variation across the Spanish-speaking world; central issues in phonological, morphological, and syntactic variation, analyzed from a geographical as well as from a social point of view. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA321H1">SPA321H1</a>, <a href="crs_spa.htm#SPA420H1">SPA420H1</a> or permission of the department<br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA322H1">SPA322H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SPA423H1"></a><span class="strong">SPA423H1&nbsp;&nbsp;&nbsp;&nbsp;Spanish Phonology[24L]</span><p>Theoretical and experimental approaches to Spanish phonology. Topics include: Spanish phonemic inventory, sound patterns, suprasegmentals (stress and intonation), synchronic and diachronic variation. Methods of data collection and analysis in the discipline, with practical applications.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA321H1">SPA321H1</a>, or <a href="crs_spa.htm#SPA322H1">SPA322H1</a>, or permission of the Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="SPA435H1"></a><span class="strong">SPA435H1&nbsp;&nbsp;&nbsp;&nbsp;Fictions of Contemporary Spain[24L]</span><p>Study of major currents in narrative fiction during the last twenty years, a period of return to democratic government, the relaxing of censorship and the opening up of Spanish culture. Analysis of works from several generations of male and female writers. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA438H1"></a><span class="strong">SPA438H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Modern Spanish Literature[24S]</span><p>A course on a specific topic in modern Spanish literature, designed for advanced students. Course content and instructor are established on a yearly basis.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA439H1"></a><span class="strong">SPA439H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Spanish Studies[24S]</span><p>A course on specific topics in Spanish studies, designed for advanced students. Course content and instructor are established on a yearly basis.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA440H1"></a><span class="strong">SPA440H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Spanish Culture[24S]</span><p>A course on specific topics in Spanish culture, designed for advanced students. Course content and instructor are established on a yearly basis.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA450H1"></a><span class="strong">SPA450H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Medieval Iberian Literature[24L]</span><p>Medieval works studied in relation to literary and cultural traditions. Issues of genre, discourse, and ideology are scrutinized in various texts, including lyric, narrative, and moral and didactic writings. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA352H1">SPA352H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA452H1"></a><span class="strong">SPA452H1&nbsp;&nbsp;&nbsp;&nbsp;Theatre and Representation in Golden Age Spain[24L]</span><p>Study of theatre and the idea of representation, with reference to parallels in lyric poetry and visual art. Emphasis on the Spanish comedia as a genre, and on its interaction with other artistic forms in the Golden Age. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Exclusion:
                    SPA350Y1<br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>, <a href="crs_spa.htm#SPA352H1">SPA352H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA454H1"></a><span class="strong">SPA454H1&nbsp;&nbsp;&nbsp;&nbsp;Cervantes and Golden Age Narrative[24L]</span><p>Detailed study of Don Quixote as a foundational text in the European literary tradition, with attention to the conventions, genres, and literary techniques that inform the text. Parallel readings in romance, picaresque fiction, and the ballad tradition.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Exclusion:
                    SPA350Y1<br>Recommended Preparation:
                    SPA329Y1, <a href="crs_spa.htm#SPA352H1">SPA352H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA467H1"></a><span class="strong">SPA467H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Spanish-American Culture[24L]</span><p>A course on a specific topic in Spanish American culture, designed for advanced students. Course content and instructor are established on a yearly basis.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA468H1"></a><span class="strong">SPA468H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Modern Spanish-American Literature[24S]</span><p>A course on a specific topic in Spanish American literature, designed for advanced students. Course content and instructor are established on a yearly basis.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA471H1"></a><span class="strong">SPA471H1&nbsp;&nbsp;&nbsp;&nbsp;The Historical Novel in Spanish America[24L]</span><p>Issues of nationalism, historical awareness, and the rewriting of the past in Spanish American fiction, with detailed study of representative texts. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA480H1"></a><span class="strong">SPA480H1&nbsp;&nbsp;&nbsp;&nbsp;Theories of Culture in Latin America[24L]</span><p>Theories of cultural identity and production, as articulated by Latin American thinkers since the Independence period. Issues for study will include civilization and barbarity, cultural imperialism, the commodification and consumption of cultural icons, museums, the mass media and national identity, processes of transculturation and cultural hybridity. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a>/<a href="crs_spa.htm#SPA259H1">SPA259H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA482H1"></a><span class="strong">SPA482H1&nbsp;&nbsp;&nbsp;&nbsp;20th-Century Spanish American Narrative[24L]</span><p>Detailed study of the major movements in Spanish-American narrative, including magic realism, fantastic literature, womens writing, and testimonial literature, through analysis of representative novels and short stories. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA486H1"></a><span class="strong">SPA486H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Caribbean Literatures and Identities[24L]</span><p>Literature studied as a socio-political space for the articulation of new concepts of cultural identity; examination of cultural change and aesthetic innovation in selected poetic, dramatic, and narrative texts from different national traditions (Cuba, the Dominican Republic, Puerto Rico). (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA487H1"></a><span class="strong">SPA487H1&nbsp;&nbsp;&nbsp;&nbsp;The Culture of Revolution[24L]</span><p>Detailed study of key moments and texts in Spanish American culture from the nineteenth and twentieth centuries, focussing on such topics as the creation of new nations, indigenismo, Caribbean anti-slavery literature, and the Mexican and Cuban Revolutions. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a>/<a href="crs_spa.htm#SPA259H1">SPA259H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA488H1"></a><span class="strong">SPA488H1&nbsp;&nbsp;&nbsp;&nbsp;Central America Postwar Narrative[24L]</span><p>The end of civil and military conflicts in the last decade of the 20th century reshapes the political landscape of Central America. Through selected readings of novels and short stories from representative writers, issues of immigration, displacement, and globalization are discussed to understand these changes in the region.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> <br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA489H1"></a><span class="strong">SPA489H1&nbsp;&nbsp;&nbsp;&nbsp;Central American Literature: Narratives of War[24L]</span><p>The 70s and 80s represent a period of armed struggle, civil war, and revolution in most of Central America. Through the study of specific novels, short stories, and films, this course analyzes the representation of violence, and the political repression generated by military conflicts.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> / <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a><br>Recommended Preparation:
                    <a href="crs_spa.htm#SPA258H1">SPA258H1</a> and <a href="crs_spa.htm#SPA259H1">SPA259H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SPA490H1"></a><span class="strong">SPA490H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>Individual study with a member of staff on a topic of common interest including readings, discussion and written assignments. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a>/<a href="crs_spa.htm#SPA320Y1">SPA320Y1</a> and written approval of the Undergraduate Coordinator<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="SPA491H1"></a><span class="strong">SPA491H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>Individual study with a member of staff on a topic of common interest including readings, discussion and written assignments. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a>/<a href="crs_spa.htm#SPA320Y1">SPA320Y1</a> and written approval of the Undergraduate Coordinator<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
