<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Finnish</h1>
<ul>
  <li><a href="#ASMAJ1089">Finnish Studies Major</a> | <a href="#ASMIN1089"> Finnish Studies Minor </a></li>
  <li><a href="#courses"> Finnish Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<span class="strong">Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">B. Vahamaki, MA, Ph Lic, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">Pia Paivio, MA, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>A nation of five million people, Finland is situated between West and East, between Sweden and Russia, sharing for thousands of years religious, historical, political, social, and cultural influences and experiences with its neighbours and the different worlds they represent.</p>
<p>Finnish, a Finno-Ugric language related to Estonian and Hungarian, is spoken by 94% of Finland&rsquo;s population, by 300,000 in Sweden, and by large numbers in Canada, the United States, and other countries. The other constitutionally recognized group, the Finland-Swedes, comprises over six percent of the population. The Finns have a strong commitment to their languages and to their culture. Their national epic, the Kalevala, compiled in the 19th century from old Finnish epic narrative poems and incantations, soon became a national symbol and continues to this day to inspire the growth and development of the country&rsquo;s creative force. Today the entire world responds to Finnish achievements in music, literature, the arts and architecture, and celebrates the work of such outstanding figures as Jean Sibelius, Aki Kaurism&auml;ki, Alvar Aalto, and Eliel and Eero Saarinen.</p>
<p>Finnish studies at the University of Toronto are presently engaged in teaching the Finnish language - a three-year sequence - and in offering other courses on the literature and culture of Finland.</p><h2>Finnish Programs</h2>
<span class="strong"><a name="ASMAJ1089"></a>Finnish Studies Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(6 FCEs or their equivalent, with at least 2 FCEs at the 300+ level, including 0.5 FCE at the 400-level)</p>
<p>1. <a href="crs_fin.htm#FIN100H1">FIN100H1</a>, <a href="crs_fin.htm#FIN110H1">FIN110H1</a><br />2. <a href="crs_fin.htm#FIN200H1">FIN200H1</a>, <a href="crs_fin.htm#FIN210H1">FIN210H1</a><br />3. <a href="crs_fin.htm#FIN300H1">FIN300H1</a><br />4. 4 FCEs from the following: <a href="crs_fin.htm#FIN230H1">FIN230H1</a>, <a href="crs_fin.htm#FIN235H1">FIN235H1</a>, <a href="crs_fin.htm#FIN240H1">FIN240H1</a>, <a href="crs_fin.htm#FIN250H1">FIN250H1</a>, <a href="crs_fin.htm#FIN260H1">FIN260H1</a>, <a href="crs_fin.htm#FIN305H1">FIN305H1</a>1, <a href="crs_fin.htm#FIN310H1">FIN310H1</a>, <a href="crs_fin.htm#FIN320H1">FIN320H1</a>, <a href="crs_fin.htm#FIN330H1">FIN330H1</a>, FIN 340H1, <a href="crs_fin.htm#FIN350H1">FIN350H1</a>, <a href="crs_fin.htm#FIN360H1">FIN360H1</a>, <a href="crs_fin.htm#FIN400H1">FIN400H1</a>, <a href="crs_fin.htm#FIN410H1">FIN410H1</a>, <a href="crs_fin.htm#FIN415H1">FIN415H1</a>, <a href="crs_fin.htm#FIN420Y1">FIN420Y1</a>, FIN430H1<br />5. 0.5 FCE in Breadth Requirement Category 5: The Physical and Mathematical Universes, or another half course approved by the program director, to fulfill the Quantitative Reasoning competency required in the program.</p><span class="strong"><a name="ASMIN1089"></a>Finnish Studies Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 FCEs or equivalent, including at least one at the 300+ level)</p>
<p>Four FCEs from FIN-designated courses</p><h2><a name="courses"></a>Finnish Courses</h2>
<br>
<a name="FIN100H1"></a><span class="strong">FIN100H1&nbsp;&nbsp;&nbsp;&nbsp;Elementary Finnish I[48P]</span><p>The Department reserves the right to assign students to courses appropriate to their level of competence in Finnish. An introductory language course for students with no knowledge of Finnish. The acquisition of a basic vocabulary and of an understanding of elementary structural features through practice in comprehension, speaking, reading and writing.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN110H1"></a><span class="strong">FIN110H1&nbsp;&nbsp;&nbsp;&nbsp;Elementary Finnish II[48P]</span><p>An introductory language course for students with no knowledge of Finnish. The acquisition of a basic vocabulary and of an understanding of elementary structural features through practice in comprehension, speaking, reading and writing.</p>Prerequisite:
                    <a href="crs_fin.htm#FIN100H1">FIN100H1</a> or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN200H1"></a><span class="strong">FIN200H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Finnish I[48P]</span><p>The four language skills (speaking, listening, reading and writing) honed by discussion of Finnish literary texts as well as by compositions in Finnish about these texts, by a series of conversation exercises, and by analysis of morphology, syntax and word formation. Translation is used to aid in language learning.</p>Prerequisite:
                    <a href="crs_fin.htm#FIN110H1">FIN110H1</a> or permission of instructor<br>Exclusion:
                    FIN200Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN210H1"></a><span class="strong">FIN210H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Finnish II[48P]</span><p>The four language skills (speaking, listening, reading and writing) honed by discussion of Finnish literary texts as well as by compositions in Finnish about these texts, by a series of conversation exercises, and by analysis of morphology, syntax and word formation. Translation is used to aid in language learning.</p>Prerequisite:
                    <a href="crs_fin.htm#FIN200H1">FIN200H1</a> or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN220H1"></a><span class="strong">FIN220H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Finnish Linguistics[12L/12S]</span><p>A survey of the linguistic structures of the Finno-Ugric languages including Estonian, Finnish and Hungarian with special emphasis on Finnish. Focus is to gain insights into workings of non-Indo-European languages. No prior knowledge of Finno-Ugric languages or linguistics required.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FIN230H1"></a><span class="strong">FIN230H1&nbsp;&nbsp;&nbsp;&nbsp;Finnish Culture 1800 to Present[12L/12P]</span><p><a href="crs_fin.htm#FIN230H1">FIN230H1</a>offers an introduction to Finnish society, history and culture 1800 to present. The course examines the rise of Finnish nationalism in the 1800s, its main manifestations, particularly the developments of its cultural, educational and social institutions, its economic structures, its demographics, as well as the nations bilingual status.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FIN235H1"></a><span class="strong">FIN235H1&nbsp;&nbsp;&nbsp;&nbsp;Finnish Literature 1800 to Present[12L/12P]</span><p><a href="crs_fin.htm#FIN235H1">FIN235H1</a> surveys the major works in Finnish literature 1800 to present by examining its role in the implementation of the agenda of Finnish nationalism in the 19th and the 20th century. The major genres and periods in Finnish literature are studied.</p>Recommended Preparation:
                    <a href="crs_fin.htm#FIN230H1">FIN230H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN240H1"></a><span class="strong">FIN240H1&nbsp;&nbsp;&nbsp;&nbsp;Masterpieces of Scandinavian Literature[12L/12S]</span><p>Introduction to the greatest authors of Scandinavian literature and their greatest works, particularly August Strinberg, Henrik Ibsen, H.C. Anderssen, Knut Hamsun, Selma Lagerlof, Pr Lagerkvist, Aleksis Kivi, Sigrid Undset and Halldor Laxness, etc. These are situated in their Scandinavian context and in world literature. (Offered every two or three years)</p>Recommended Preparation:
                    Some background in literature<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN250H1"></a><span class="strong">FIN250H1&nbsp;&nbsp;&nbsp;&nbsp;Finnish Cinema[12P/24S]</span><p>Development of Finnish cinema from its parochial beginnings to its international recognition. The great pastoral tradition; the war memories (Laine, Kassila, Parikka); socio-political engagement of the 60s (Donner, Jarva), the paucity of the 70s (Mollberg); the universal outsider themes of the 80s (Aki and Mika Kaurismaki). Readings and subtitles in English. (Offered in alternate years)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN260H1"></a><span class="strong">FIN260H1&nbsp;&nbsp;&nbsp;&nbsp;Scandinavian Cinema[12P/24S]</span><p>Major developments of cinema in Scandinavia in the 20th century with concentration on the major film makers of Denmark, Sweden, and Finland. Screening of films by directors such as Victor Sjostrom, Mauritz Stiller, Alf Sjoberg, Ingmar Bergman, August Bille, Carl Th. Dreyer, Gabriel Axel, Nils Gaupe, Aki and Mika Kaurismaki. (Offered in alternate years)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN300H1"></a><span class="strong">FIN300H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Finnish I[12P/24S]</span><p>Advanced Finnish provides a continuation of <a href="crs_fin.htm#FIN210H1">FIN210H1</a> Intermediate Finnish.</p>Prerequisite:
                    <a href="crs_fin.htm#FIN210H1">FIN210H1</a> or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN305H1"></a><span class="strong">FIN305H1&nbsp;&nbsp;&nbsp;&nbsp;Finnish Morphology and Syntax[12L/12S]</span><p>Finnish Morphology and Syntax is designed present the Finnish morphological system and the principles of Finnish syntax to students interested in general linguistics, morphology, syntax, or Finnish linguistics. The Finnish case system, the verb conjugation system and phenomena such as consonant gradation, vowel harmony and clitics will be explored.</p>Prerequisite:
                    Introduction to linguistics or <a href="crs_fin.htm#FIN110H1">FIN110H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FIN310H1"></a><span class="strong">FIN310H1&nbsp;&nbsp;&nbsp;&nbsp;Finnish Folklore: The Kalevala[12L/12S]</span><p>An examination of the Finnish national epic, the Kalevala: its relationship to the tradition of folk poetry; its quality as an epic poem; the mythological, religious, and cultural dimensions of its world view; its role in Finlands nation building in the 19th and 20th centuries. Readings in English. (Offered at least every alternate year)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN320H1"></a><span class="strong">FIN320H1&nbsp;&nbsp;&nbsp;&nbsp;The Finnish Canadian Immigrant Experience[12L/12S]</span><p>Major issues and dimensions of the culture and experience of the Finnish immigrants to Canada, including Finnish Canadian literature, theatre, and press. Conceptual and ideological contributions to working class culture, womens lives, religious and social attitudes and values. Readings in English. (Offered every three or four years)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FIN330H1"></a><span class="strong">FIN330H1&nbsp;&nbsp;&nbsp;&nbsp;Regional Origins of Finnish Culture[12L/12S]</span><p>The course traces the construction of a unified Finnish culture over the centuries from subcultures and values which ultimately have their definitions in the regional diversity of the area now called Finland. It focuses on the main divisions into western and eastern Finland, but also explores the Swedish and the Sami (Lappish) heritage in the context of old cultural regions. The sources used are cultural history texts as well as Finnish literature.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN340H1"></a><span class="strong">FIN340H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Finnish II[12P/24S]</span><p>Advanced Finnish&nbsp;II provides a continuation of <a href="crs_fin.htm#FIN300H1">FIN300H1</a> Advanced Finnish I.</p>Prerequisite:
                    <a href="crs_fin.htm#FIN300H1">FIN300H1</a> or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN350H1"></a><span class="strong">FIN350H1&nbsp;&nbsp;&nbsp;&nbsp;The Finnish Short Story[24S]</span><p>Historical, structural, and thematic study of the short fiction of Finland from the Romanticism of the 19th century to contemporary post-structuralism and post-modernism. Works of Runeberg, Topelius, Kivi, Canth, Aho, Jotuni, Lehtonen, Schildt, Sillanpaa, Haanpaa, Meri, Hyry, Salama, Mukka, Liksom, and others. Readings in English. (Offered in alternate years)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN360H1"></a><span class="strong">FIN360H1&nbsp;&nbsp;&nbsp;&nbsp;Bilingualism in Finland[12L/12S]</span><p>Bilingualism in Finland as a case study in the sociology of language. A critical survey of the historical development of language politics in Finland as a bilingual society from 1800 until present.</p>Exclusion:
                    <a href="crs_fin.htm#FIN340H1">FIN340H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FIN400H1"></a><span class="strong">FIN400H1&nbsp;&nbsp;&nbsp;&nbsp;Translation: Finnish-English[24S]</span><p>Written translation from Finnish to English. Students will apply their textual analysis skills in translating texts drawn from diverse sources and genres, while exploring the general theory of translation. Translation exercises will serve as the basis for training in comparative Finnish-English stylistics.</p>Prerequisite:
                    <a href="crs_fin.htm#FIN300H1">FIN300H1</a> or permission of instructor <br>Recommended Preparation:
                    <a href="crs_fin.htm#FIN305H1">FIN305H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FIN410H1"></a><span class="strong">FIN410H1&nbsp;&nbsp;&nbsp;&nbsp;Finnish Literature 1700-1900 (in Finnish)[24S]</span><p>A chronological study of the development of Finnish literature, emphasizing outstanding writers, significant movements and trends, the emergence and transformations of the major genres and their relationship to Finnish folklore and to the national awakening. All readings in Finnish. (Offered as needed)</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    FIN300Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN415H1"></a><span class="strong">FIN415H1&nbsp;&nbsp;&nbsp;&nbsp;Finnish Literature in the 20th Century[24S]</span><p>This course examines the main literary works and genres of 20th Century Finland, especially Jotuni, Sillanpaa, Haanpaa, Meri, Manner, Linna, Tuuri and a sample of contemporary writers. All readings in Finnish.</p>Prerequisite:
                    Permission of instructor <br>Recommended Preparation:
                    <a href="crs_fin.htm#FIN410H1">FIN410H1</a><br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FIN420Y1"></a><span class="strong">FIN420Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A year-long reading and research project of significant depth in a major area in Finnish language, literature or culture approved and supervised by an instructor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FIN421H1"></a><span class="strong">FIN421H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A semester-long reading and research project of significant depth in a major area in Finnish language, literature or culture approved and supervised by an instructor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FIN430Y1"></a><span class="strong">FIN430Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>This year-long course offers students, primarily Finnish Studies majors and minors, an opportunity to design, together with the instructor, an individualized course of study in Finnish literature or language. Registration requires the permission of the instructor and the Department of Slavic Languages and Literatures. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    At least two years of university studies<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
