<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Materials Science</h1>
<ul>
  <li><a href="#ASSPE2424">Materials Science Specialist</a></li>
  <li><a href="#courses">Materials Science Courses</a></li>
</ul>
<h2></h2>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Materials science is the study of the structure, properties and applications of all types of materials including metals, ceramics, glasses and polymers. Currently many exciting scientific developments are in the materials field. Notable advances have been made recently in studies of amorphous metals, the quasicrystalline state, liquid crystals, semiconductors, nanostructured materials, high critical temperature superconductors, biomaterials, high strength polymers, materials processing techniques such as ion implantation and laser melting, and in new categories of engineered materials such as advanced industrial ceramics or composite materials.</p>
<p>Materials science is interdisciplinary, drawing on the basic sciences of chemistry and physics and on more applied subjects such as metallurgy, ceramics and polymer science. Its tools and techniques include electron microscopy, x-ray diffraction, surface analysis using Auger emission spectroscopy, x-ray photoelectron spectroscopy, etc.</p>
<p>Introduction to Materials Science, MSE 101H1, is designed to appeal to a wide variety of student interests. Other materials science courses are available to students having the prescribed prerequisites and the approval of the Undergraduate Student Counsellor. The specialist program in Materials Science is coordinated jointly by the Departments of Chemistry and Materials Science and Engineering. For further information on the program, consult the coordinators listed in the Materials Science Program section below.</p><h2>Materials Science Programs</h2>
<span class="strong"><a name="ASSPE2424"></a>Materials Science Specialist (Science program) </span>
<br><p>Consult Professor Eugenia Kumacheva, Department of Chemistry and Professor Glenn Hibbard, Department of Materials Science and Engineering.</p>
<p>This program draws both on the basic sciences of chemistry and physics, and on the more applied areas such as metallurgy or ceramics.&nbsp; Courses dealing with these latter fields are offered through the Department of Materials Science in the Faculty of Applied Science and Engineering.&nbsp; This would be an appropriate program for students with career interests in solid state, polymer or composite materials industries, or for graduate work in either chemistry or materials science, with an appropriate choice of options. Students may follow the Materials Chemistry path by taking research course CHM 499Y1 or the Materials Science and Engineering path by taking research course MSE 498Y1.</p>
<p>(14 full courses or their equivalent, including at least one 400-series course)</p>
<p>First Year: (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>/<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>)/BIO150Y1; <a href="crs_chm.htm#CHM151Y1">CHM151Y1</a> (strongly recommended)/(<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>); (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/ MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a></p>
<p>First or Second Year: PHY138Y1/PHY140Y1/(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)</p>
<p>Second Year:</p>
<ol>
<li><a href="crs_mse.htm#MSE101H1">MSE101H1</a></li>
<li>(<a href="crs_chm.htm#CHM220H1">CHM220H1</a>, CHM221H1)/CHM225Y1/(<a href="crs_chm.htm#CHM222H1">CHM222H1</a>, <a href="crs_chm.htm#CHM223H1">CHM223H1</a>), <a href="crs_chm.htm#CHM238Y1">CHM238Y1</a>, <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a></li>
<li><a href="crs_mse.htm#MSE219H1">MSE219H1</a>, <a href="crs_mse.htm#MSE235H1">MSE235H1</a></li>
</ol>
<p>Third and Fourth Years:</p>
<ol>
<li><a href="crs_chm.htm#CHM325H1">CHM325H1</a>, <a href="crs_chm.htm#CHM327H1">CHM327H1</a>, <a href="crs_chm.htm#CHM338H1">CHM338H1</a>, <a href="crs_chm.htm#CHM343H1">CHM343H1</a>/<a href="crs_chm.htm#CHM348H1">CHM348H1</a>, <a href="crs_chm.htm#CHM426H1">CHM426H1</a>, <a href="crs_chm.htm#CHM434H1">CHM434H1</a></li>
<li>At least two of the following: <a href="crs_mse.htm#MSE316H1">MSE316H1</a>, <a href="crs_mse.htm#MSE318H1">MSE318H1</a>, (<a href="crs_mse.htm#MSE342H1">MSE342H1</a>, <a href="crs_mse.htm#MSE343H1">MSE343H1</a>), <a href="crs_mse.htm#MSE351H1">MSE351H1</a></li>
<li>At least two of the following: <a href="crs_mse.htm#MSE430H1">MSE430H1</a>, <a href="crs_mse.htm#MSE440H1">MSE440H1</a>, <a href="crs_mse.htm#MSE459H1">MSE459H1</a>,&nbsp;<a href="crs_mse.htm#MSE550H1">MSE550H1</a>, <a href="crs_mse.htm#MSE561H1">MSE561H1</a></li>
<li>Materials Chemistry path: CHM 499Y1 Introduction to Chemistry Research. <br />Materials Science and Engineering path: MSE 498Y1 Design &amp; Research Project</li>
</ol><h2><a name="courses"></a>Materials Science Courses</h2>
<a name="Notes"></a>
<br>
<span class="heading3">Notes</span><ol>
<li>The MSE courses below are administered by the Faculty of Applied Science and Engineering, and are subject to the rules and regulations of that Faculty, including those for term dates, examination periods and deferral practices.</li>
<li>The CHM courses listed for the Materials Science program are described in the Chemistry section of this Calendar.</li>
<li>Enrollment in MSE courses is done through your own College Registrar. It is not necessary to petition as the courses listed below have been pre-approved for this Specialist Program.</li>
<li>Deferment of Final Exams is NOT generally granted in the Faculty of Applied Science and Engineering.</li>
</ol><br>
<a name="MSE101H1"></a><span class="strong">MSE101H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Materials Science[39L/13T/13P]</span><p>This is an introductory course in materials science examining the fundamentals of atomic structure, the nature of bonding in materials, crystal structure and defects, and phase equilibria. These basic principles provide the foundation for an exploration of structure-property relationships in metals, ceramics, and polymers, with emphasis on mechanical properties. The properties of materials then form the basis for an introduction to materials selection in design.</p>Prerequisite:
                    OAC/Grade 12 U Chemistry, Physics, and Calculus<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE219H1"></a><span class="strong">MSE219H1&nbsp;&nbsp;&nbsp;&nbsp;Structure and Characterization of Materials</span><p>Both the theoretical and experimental interpretation of the structure and chemistry of inorganic materials on various length scales will be examined. Crystalline and amorphous structure is discussed in terms of electronic structure of atoms, atomic bonding, atomic coordination and packing. Extended defects in crystalline solids will be covered. Experimental techniques for characterizing materials structure and chemistry will be described including: optical and electron microscopy, x-ray diffraction, scanning probe microscopy, Auger electron spectroscopy, x-ray photoelectron spectroscopy and secondary ion mass spectrometry.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE235H1"></a><span class="strong">MSE235H1&nbsp;&nbsp;&nbsp;&nbsp;Materials Physics[39L/13T]</span><p>Application of solid state physics to describe properties of materials. Thermal properties of solids: lattice vibrations (phonons), heat capacity, thermal conductivity. Electrical properties of metals: simple circuits, resistivity of metals (classical and quantum descriptions), Seebeck, Peltier, and Thomson effects. Electrical properties of semiconductors: band structure and occupancy, conductivity, Hall effect, simple devices. Electrical properties of insulators: polarization, capacitance, optical properties, ferroelectric and piezoelectric materials. Magnetic properties: diamagnetism and paramagnetism, ferromagnetic and ferrimagnetic materials, magnetic domains, B-H curves.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE316H1"></a><span class="strong">MSE316H1&nbsp;&nbsp;&nbsp;&nbsp;Mechanical Behaviour of Materials[39L/13T/20P]</span><p>The mechanical behaviour of engineering materials including metals, alloys, ceramics and polymeric materials. The following topics will be discussed: macro- and micro-structural response of materials to external loads; load-displacement and stress-strain relationships, processes and mechanisms of elastic, visco-elastic, plastic and creep deformation, crystallographic aspects of plastic flow, effect of defects on mechanical behaviour, strain hardening theory, strengthening mechanisms and mechanical testing.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE318H1"></a><span class="strong">MSE318H1&nbsp;&nbsp;&nbsp;&nbsp;Phase Transformations[39L/13T/20P]</span><p>Thermodynamics and phase stability. Free energy diagrams. Phase transformations in unary systems: primary crystallization, amorphization, crystallization of amorphous materials, recrystallization. Phase transformations in binary systems: solidification, precipitation from solid solution, binary invariant reactions. Diffusional transformations, nucleation and growth, diffusionless or martensitic transformations. Second order transformations. Spinodal, massive and order-disorder transformations. Influence of phase transformations on microstructure and properties.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE342H1"></a><span class="strong">MSE342H1&nbsp;&nbsp;&nbsp;&nbsp;Nanomaterials[26L/13T]</span><p>An introduction to nanostructured materials. Topics include: the different classes of nanomaterials, synthesis and characterization methods, changes in physical properties on the nanometer scale, areas of application of nanostructured materials and materials issues in nanotechnology. (Quarter term course taught over the entire Fall term, worth .25 credits).&nbsp;</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE343H1"></a><span class="strong">MSE343H1&nbsp;&nbsp;&nbsp;&nbsp;Biomaterials[26L/13T]</span><p>The course will provide an overview of the applications of materials (metals, polymers, ceramics, composites and modified tissue-based materials) for surgical implant fabrication. The important considerations in selection of materials for fabrication of these devices with an introduction to the biological responses expected with implantation will also be discussed. The concept of biocompatibility will be introduced as well as the essential elements of biology related to an understanding of this criterion for biomaterial selection and implant design. (Quarter term course taught over the entire Fall term, worth .25 credits).</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE351H1"></a><span class="strong">MSE351H1&nbsp;&nbsp;&nbsp;&nbsp;Design and Simulation of Materials Processes[36L/12T/24P]</span><p>Various phenomena involved in materials processing and design will be modeled using a software package based on the finite element method. Examples will include aspects of solid state diffusion, structural stress, heat transfer, fluid flow and chemical reactions. The problems will involve unsteady state as well as 3 dimensional systems. Multi-physics phenomena such as heating of an electric component by an electric current, resulting in a change in physical properties affecting thermal properties will also be introduced. The main objective of this course is to introduce students to the use of a commercial software package to solve fairly common but complex physical and chemical phenomena related to the materials industry.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE430H1"></a><span class="strong">MSE430H1&nbsp;&nbsp;&nbsp;&nbsp;Electronic Materials[26L/13T]</span><p>Materials parameters and electronic properties of semiconductors are discussed as basic factors in the engineering of semiconductor devices. Materials parameters are related to preparation and processing methods, and thus to the electronic properties. The implications of materials parameters and properties on selected simple devices are discussed.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE440H1"></a><span class="strong">MSE440H1&nbsp;&nbsp;&nbsp;&nbsp;Biomaterial Processing and Properties[39L/13T]</span><p>Currently used biomaterials for formation of surgical implants and dental restorations include selected metals, polymers, ceramics, and composites. The selection and processing of these materials to satisfy biocompatibility and functional requirements for applications in selected areas will be presented. Materials used for forming scaffolds for tissue engineering, and strategies for repair, regeneration and augmentation of degenerated or traumatized tissues will be reviewed with a focus on biocompatibility issues and required functionality for the intended applications. =</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE459H1"></a><span class="strong">MSE459H1&nbsp;&nbsp;&nbsp;&nbsp;Synthesis of Nanostructured Materials[39L/26P]</span><p>Various synthesis techniques to produce nanostructured materials will be introduced. These include methods involving the vapor phase (physical and chemical vapor deposition, organometallic chemical vapor deposition), the liquid phase (rapid solidification, spark erosion), the solid phase, (mechanical attrition, equal channel deformation) as well techniques producing these structures from solution (electrodeposition, electroless processing, precipitation). Secondary processing techniques to produce final products or devices will also be discussed.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE498Y1"></a><span class="strong">MSE498Y1&nbsp;&nbsp;&nbsp;&nbsp;Design and Research Project[156P]</span><p>The students, alone or preferably organized in small groups, select a project involving original research and design work which is normally closely related to the current work of a staff member, and in close collaboration with an external partner (e.g. local industry, hospital, government lab). The students conceive and carry out a research plan under the supervision of the academic staff member usually with an external liaison person as a resource person. The project must contain a significant design component. The project work may be carried out in the department, at the external site, or both locations. The final grade will be based on interim and final written reports, oral presentations at the end of each term and a final poster presentation.</p>Prerequisite:
                    permission of the Department<br>Exclusion:
                    <a href="crs_chm.htm#CHM499Y1">CHM499Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE550H1"></a><span class="strong">MSE550H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Physical Properties of Structural Nanomaterials[39L/13T/26P]</span><p>This course deals with the physical properties of bulk nanostructured materials. Included are mechanical properties (elastic behavior, tensile and compressive strength, creep, wear and fatigue properties) electrical properties (electrical transport phenomena, electrical resistivity) magnetic properties (paramagnetic, diamagnetic, soft and hard ferromagnetic, superparamagnetic and antiferromagnetic properties), thermodynamic properties (interfacial enthalpy, thermal stability, phase transformations, heat capacity). The considerable differences observed for nanocrystalline solids compared to conventional polycrystalline and amorphous solids will be discussed in terms of the microstructural differences for these materials.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="MSE561H1"></a><span class="strong">MSE561H1&nbsp;&nbsp;&nbsp;&nbsp;Engineered Ceramics</span><p>The unique combinations of physical, electrical, magnetic, and thermomechanical properties exhibited by advanced technical ceramics has led to a wide range of applications including automobile exhaust sensors and fuel cells, high speed cutting tool inserts and ball bearings, thermal barrier coatings for turbine engines, and surgical implants. This course examines the crystal and defect structures which determine the electrical and mass transport behaviours and the effects of microstructure on optical, magnetic, dielectric, and thermomechanical properties. The influence of these structure-property relations on the performance of ceramic materials in specific applications such as sensors, solid oxide fuel cells, magnets, and structural components is explored.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
