<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Laboratory Medicine and Pathobiology</h1>
<ul>
  <li><a href="#ASSPE2025">Pathobiology Specialist</a></li>
  <li><a href="#courses">Laboratory Medicine and Pathobiology Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">R. G.  Hegele, MD, FRCPC, PhD</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">K. Adeli, PhD</span>
<br>
<span class="unmodifiedIndented">S.L. Asa, MD, PhD</span>
<br>
<span class="unmodifiedIndented">B. Bapat, PhD</span>
<br>
<span class="unmodifiedIndented">M. Bendeck, PhD</span>
<br>
<span class="unmodifiedIndented">C. Bergeron MD</span>
<br>
<span class="unmodifiedIndented">J.M. Boggs, PhD</span>
<br>
<span class="unmodifiedIndented">J. Butany, PhD</span>
<br>
<span class="unmodifiedIndented">D.E.C. Cole, MD, PhD</span>
<br>
<span class="unmodifiedIndented">E. Cutz, MD</span>
<br>
<span class="unmodifiedIndented">M. Cybulsky, MD</span>
<br>
<span class="unmodifiedIndented">E.P. Diamandis, MD, PhD</span>
<br>
<span class="unmodifiedIndented">M.D. Grynpas, PhD</span>
<br>
<span class="unmodifiedIndented">P. Hamel, PhD</span>
<br>
<span class="unmodifiedIndented">A. Hinek, PhD</span>
<br>
<span class="unmodifiedIndented">D.M. Irwin, PhD</span>
<br>
<span class="unmodifiedIndented">M.G. Johnston, PhD</span>
<br>
<span class="unmodifiedIndented">S. Jothy, MD, PhD</span>
<br>
<span class="unmodifiedIndented">S. Kamel-Reid, PhD</span>
<br>
<span class="unmodifiedIndented">R. Kandel, MD</span>
<br>
<span class="unmodifiedIndented">F.W. Keeley, PhD</span>
<br>
<span class="unmodifiedIndented">G.A. Levy, MD</span>
<br>
<span class="unmodifiedIndented">C.A. Lingwood, PhD</span>
<br>
<span class="unmodifiedIndented">D. Low, MD</span>
<br>
<span class="unmodifiedIndented">D. Mahuran, PhD</span>
<br>
<span class="unmodifiedIndented">P.A. Marsden, MD</span>
<br>
<span class="unmodifiedIndented">T. Mazzuli, MD</span>
<br>
<span class="unmodifiedIndented">A. McGeer, MD</span>
<br>
<span class="unmodifiedIndented">C. McKerlie, DVM, DVSc</span>
<br>
<span class="unmodifiedIndented">J. McLaurin, PhD</span>
<br>
<span class="unmodifiedIndented">M. Ohh, PhD</span>
<br>
<span class="unmodifiedIndented">M. Opas, PhD</span>
<br>
<span class="unmodifiedIndented">J. Prud'homme, MD</span>
<br>
<span class="unmodifiedIndented">A. Seth, PhD</span>
<br>
<span class="unmodifiedIndented">P. Shek, PhD</span>
<br>
<span class="unmodifiedIndented">A.E.M. Simor, MD</span>
<br>
<span class="unmodifiedIndented">B. Strauss, MD, PhD</span>
<br>
<span class="unmodifiedIndented">D.M. Templeton, PhD, MD</span>
<br>
<span class="unmodifiedIndented">P. Thorner, MD, PhD</span>
<br>
<span class="unmodifiedIndented">M.S. Tsao, MD</span>
<br>
<span class="unmodifiedIndented">G.A. Wilson, MD</span>
<br>
<span class="unmodifiedIndented">B. Yang, PhD</span>
<br>
<span class="unmodifiedIndented">H. Yeger, PhD</span>
<br>
<span class="unmodifiedIndented">L. Zhang, PhD</span>
<br>
<span class="unmodifiedIndented">M. Zielenska, PhD</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">I. Aubert, PhD</span>
<br>
<span class="unmodifiedIndented">H.P. Elsholtz, PhD</span>
<br>
<span class="unmodifiedIndented">S. Girardin, PhD</span>
<br>
<span class="unmodifiedIndented">D. Hwang, PhD, MD</span>
<br>
<span class="unmodifiedIndented">J. Mogridge, PhD</span>
<br>
<span class="unmodifiedIndented">H, Ni, MD, PhD </span>
<br>
<span class="unmodifiedIndented">M. Pollanen, PhD, MD</span>
<br>
<span class="unmodifiedIndented">S. Richardson, MD</span>
<br>
<span class="unmodifiedIndented">J. Robertson, PhD</span>
<br>
<span class="unmodifiedIndented">M. Rozakis-Adcock, PhD</span>
<br>
<span class="unmodifiedIndented">G. Schmitt-Ulms, DNS</span>
<br>
<span class="unmodifiedIndented">R. Vieth, PhD</span>
<br>
<span class="unmodifiedIndented">G. Yousef, MD, PhD</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">J. Fish, PhD</span>
<br>
<span class="unmodifiedIndented">L. Fu, PhD</span>
<br>
<span class="unmodifiedIndented">J. Lee, PhD</span>
<br>
<span class="unmodifiedIndented">K. Mekhail, PhD</span>
<br>
<span class="unmodifiedIndented">P. Yip, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>The Department of Laboratory Medicine and Pathobiology provides a bridge between the basic sciences and medicine. Investigating the molecular mechanisms of disease is an important priority of the department. Faculty are concerned with the biochemical changes that may be associated with cell and tissue injury and with the etiology, pathogenesis and behaviour of disease. Research is carried out in such areas as cardiovascular disease, immunopathobiology, neuropathology, endocrinology and metabolism, neoplasia, bone and connective tissue disease, clinical and molecular epidemiology, antiobiotic resistance, and molecular pathogenesis of infectious disease.</p>
<p>The Pathobiology Specialist program gives students a broad understanding of contemporary medical research and basic scientific insights that have revolutionized our understanding of disease in recent years. Aspects of biochemistry, chemistry, cellular and molecular biology, and genetics are brought to bear upon human pathology. Graduates from the program will frequently pursue graduate studies in medical research and eventual research careers in academic, industrial, pharmaceutical, or governmental laboratories. A knowledge of cellular and molecular mechanisms of disease processes is also useful in a wide variety of multidisciplinary careers in government, regulatory agencies, law, and environment.</p>
<p>Undergraduate Secretary:&nbsp; Prof. D.M. Templeton (<a href="mailto:doug.templeton@utoronto.ca">doug.templeton@utoronto.ca</a>)</p>
<p>Undergraduate Office/General inquiries: Teresa Trimboli, Medical Sciences Building, Rm. 6209, (416-946-7459; <a href="mailto:teresa.trimboli@utoronto.ca">teresa.trimboli@utoronto.ca</a>)</p>
<p>More information is available on our website:<br /><a href="http://www.lmp.facmed.utoronto.ca">www.lmp.facmed.utoronto.ca</a></p>
<p>Course Coordinators:</p>
<p><a href="crs_lmp.htm#LMP300Y1">LMP300Y1</a>: Dr. D.M. Templeton (416-978-3972)<br /><a href="crs_lmp.htm#LMP301H1">LMP301H1</a>: Dr. L. Fu (416-323-6400 ext 4427) / Dr. P. Yip (416-340-4800) <br /><a href="crs_lmp.htm#LMP363H1">LMP363H1</a>: Dr.&nbsp;B. Bapat&nbsp;(416-586-4800)<br /><a href="crs_lmp.htm#LMP365H1">LMP365H1</a>: Dr. M. Ohh (416- 946-7922) <br /><a href="crs_lmp.htm#LMP402H1">LMP402H1</a>: Dr. M. Cybulsky (416-581-7483) / Dr. J. Mogridge (416-946-8095)<br /><a href="crs_lmp.htm#LMP403H1">LMP403H1</a>: Dr. O. Adeyi (416-340-3136) / Dr. H. Ni (416-864-6060 ext 6758)<br /><a href="crs_lmp.htm#LMP404H1">LMP404H1</a>: TBA<br /><a href="crs_lmp.htm#LMP405Y1">LMP405Y1</a>: Dr. H. Yeger (416-813-5958)<br /><a href="crs_lmp.htm#LMP406H1">LMP406H1</a>: Dr. M. Bendeck (416-946-7133)<br /><a href="crs_lmp.htm#LMP410H1">LMP410H1</a>: Dr. J. McLaurin (416-978-1035)<br /><a href="crs_lmp.htm#LMP412H1">LMP412H1</a>: Dr. M.G. Johnston (416-480-5706) <br /><a href="crs_lmp.htm#LMP415H1">LMP415H1</a>: Dr. M. Pollanen (416-314-4040) <br /><a href="crs_lmp.htm#LMP436H1">LMP436H1</a>: Dr. S. Girardin (416-978-7507)</p><h2>Laboratory Medicine and Pathobiology Programs</h2>
<span class="strong"><a name="ASSPE2025"></a>Pathobiology Specialist (Science program)</span>
<br><p>This is a limited enrolment subject POSt that can only accommodate a limited number of students. Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:<br /><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>. <br /><br />Note:&nbsp; Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures) from early April to mid-May. At later times, contact the LMP Undergraduate Office.</p>
<p>(13.5 full courses or their equivalent, including at least two 400-series courses)<br />First Year:<br />(<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>); (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br />First or Second Year:<br />(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br />Second Year:<br /><a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; <a href="crs_psl.htm#PSL300H1">PSL300H1</a>; <a href="crs_psl.htm#PSL301H1">PSL301H1</a>; <a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_eeb.htm#BIO220H1">BIO220H1</a><br />Third Year:<br /><a href="crs_bch.htm#BCH370H1">BCH370H1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>;<a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/(<a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a>); <a href="crs_lmp.htm#LMP300Y1">LMP300Y1</a>; <a href="crs_lmp.htm#LMP365H1">LMP365H1</a><br />Fourth Year:<br />At least 4 of <a href="crs_lmp.htm#LMP402H1">LMP402H1</a>, <a href="crs_lmp.htm#LMP403H1">LMP403H1</a>, <a href="crs_lmp.htm#LMP404H1">LMP404H1</a>, <a href="crs_lmp.htm#LMP405Y1">LMP405Y1</a>, <a href="crs_lmp.htm#LMP406H1">LMP406H1</a>, <a href="crs_lmp.htm#LMP410H1">LMP410H1</a>, <a href="crs_lmp.htm#LMP412H1">LMP412H1</a>, <a href="crs_lmp.htm#LMP415H1">LMP415H1</a>, <a href="crs_lmp.htm#LMP436H1">LMP436H1</a> (Note: If the research project <a href="crs_lmp.htm#LMP405Y1">LMP405Y1</a> is taken, three additional courses from the list are still required.)</p><h2><a name="courses"></a>Laboratory Medicine and Pathobiology Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="LMP299Y1"></a><span class="strong">LMP299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="LMP300Y1"></a><span class="strong">LMP300Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Pathobiology[42L/6P]</span><p>Concepts in pathogenesis; cell injury and death; tissue structure, wound healing; repair and fibrosis. Molecular basis of major organ system pathology. The laboratory examines gross anatomical specimens and introduces histopathology. Enrolment is limited to students specializing in pathobiology who have completed the first and second year requirements of the program.</p>Exclusion:
                    <a href="crs_lmp.htm#LMP301H1">LMP301H1</a>, <a href="crs_lmp.htm#LMP363H1">LMP363H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP301H1"></a><span class="strong">LMP301H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to the Biochemistry of Human Disease[24L]</span><p>Introduces concepts and mechanisms of disease processes as they arise from disturbances of normal biochemical and physiological functions. The rational use of the clinical biochemistry laboratory in the diagnosis and management of disease is explained. Not intended for students in the Pathobiology Specialist program.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a><br>Exclusion:
                    <a href="crs_lmp.htm#LMP300Y1">LMP300Y1</a><br>Recommended Preparation:
                    <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a>/300H1/301H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP363H1"></a><span class="strong">LMP363H1&nbsp;&nbsp;&nbsp;&nbsp;Principles of Pathobiology[24L]</span><p>Pathological changes brought on by foreign compounds; applications of pathology to the detection of toxic carcinogenic actions.</p>Prerequisite:
                    BIO230H/BIO255Y1, <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a><br>Exclusion:
                    <a href="crs_lmp.htm#LMP300Y1">LMP300Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP365H1"></a><span class="strong">LMP365H1&nbsp;&nbsp;&nbsp;&nbsp;Neoplasia[20L/4P]</span><p>A general introduction to the cellular and molecular aspects of cancer and its etiology. The laboratory component presents the range of benign and malignant tumor types at the gross and histological levels. Pathophysiology of cancer, invasion and metastases, role of the immune system.</p>Corequisite:
                    <a href="crs_lmp.htm#LMP300Y1">LMP300Y1</a> or permission of department<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP402H1"></a><span class="strong">LMP402H1&nbsp;&nbsp;&nbsp;&nbsp;Inflammation and Infection[24L]</span><p>Cellular and molecular components of the inflammatory response. Activation of the inflammatory response by viral and microbial pathogens. Tissue pathology resulting from the inflammatory response. Evolution of pathogens to avoid and exploit the response.</p>Prerequisite:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>/(<a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP403H1"></a><span class="strong">LMP403H1&nbsp;&nbsp;&nbsp;&nbsp;Immunopathology[24L]</span><p>The immune system in disease. Responses of the immune system to host invasion, injurious stimuli, and transplantation. Immunopathology of organ-specific diseases including pancreas, gut, liver, heart, kidney, and blood. Intended for students specializing in pathobiology or related programs.</p>Prerequisite:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP404H1"></a><span class="strong">LMP404H1&nbsp;&nbsp;&nbsp;&nbsp;Bone and Skeletal Disorders[24L]</span><p>Molecular and cellular architecture of connective tissue in health and in diseases, such as osteoporosis and arthritis. Cellular and endocrine signals necessary for formation and maintenance of the skeleton. Biomechanics and tissue engineering of bone and cartilage. Selected other connective tissue diseases, their genetic variability, and up-to-date treatment strategies.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP405Y1"></a><span class="strong">LMP405Y1&nbsp;&nbsp;&nbsp;&nbsp;Project in Pathobiology[154P]</span><p>A self-contained research project to be completed under the supervision of a faculty member. The main areas of research are as listed in the description of the Department (above). The student will normally have completed three full years of study, and is expected to devote at least one full day per week to the project. Admission is by arrangement with the Department and with a particular supervisor. A list of potential supervisors is available from the Departmental Office and on our web site. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, <a href="crs_lmp.htm#LMP300Y1">LMP300Y1</a>/<a href="crs_lmp.htm#LMP363H1">LMP363H1</a>/<a href="crs_lmp.htm#LMP365H1">LMP365H1</a> and permission of department<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP406H1"></a><span class="strong">LMP406H1&nbsp;&nbsp;&nbsp;&nbsp;Pathobiology of the Cardiovascular System[24L]</span><p>Pathobiology of the heart, blood vessels, and lymphatic system. Congenital diseases of the heart, ischemic injury, stroke. Treatments of vascular disease and cardiovascular biomaterials. Major focus on atherosclerosis and hypertension. The emphasis is on the underlying cell biology of these processes.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP410H1"></a><span class="strong">LMP410H1&nbsp;&nbsp;&nbsp;&nbsp;Pathobiology of Neurodegenerative Disease[24L]</span><p>Molecular basis of neurodegenerative diseases of the central and peripheral nervous systems. Relevant neuroanatomy and molecular biology of the CNS. Current research topics in neurodegenerative diseases.</p>Prerequisite:
                    (BIO240H1, BIO241H1)/BIO255Y1/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP412H1"></a><span class="strong">LMP412H1&nbsp;&nbsp;&nbsp;&nbsp;Pathobiology of the Lymphatic System[24L]</span><p>The lymphatic circulation plays an important role in the maintenance of tissue fluid balance, cancer metastases, and delivery of antigens to lymph nodes where immune responses are generated. This course examines the role of lymphatic vessel in disease and potential new molecular therapies to treat lymphatic pathology.</p>Prerequisite:
                    (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP415H1"></a><span class="strong">LMP415H1&nbsp;&nbsp;&nbsp;&nbsp;Forensic Pathobiology[24L]</span><p>A thematic review of the major scientific areas and research controversies in forensic medicine. The approach is mechanistic analysis and evidence-based medicine. Classical forensic medicine is critically analyzed with emphasis on experimental meth-ods to resolve controversies. We also explore how the justice system utilizes medical and scientific data.</p>Prerequisite:
                    <a href="crs_lmp.htm#LMP300Y1">LMP300Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="LMP436H1"></a><span class="strong">LMP436H1&nbsp;&nbsp;&nbsp;&nbsp;Microbial Pathogenesis[36L]</span><p>Molecular mechanism involved in pathogenesis of infectious disease. Topics include recurrent themes in the establishment of infectious disease, such as adherence and spread of pathogenic bacteria as well as evasion of host defences. Emphasis is placed on genetic characterization and expression of virulence determinants and on interactions between bacterial pathogens and their hosts.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_mgy.htm#MGY377H1">MGY377H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
