<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Immunology</h1>
<ul>
  <li><a href="#ASSPE1002">Immunology Specialist</a> | <a href="#ASMAJ1002">Immunology Major</a> | <a href="#ASMIN1002">Immunology Minor</a></li>
  <li><a href="#courses">Immunology Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">J.B. Hay, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M.V. Letarte, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R.G. Miller, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R.H. Painter, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M.J. Shulman, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">G.E. Wu, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">J.C.Zúñiga-Pflücker, B Sc, Ph D</span>
<br>
<br>
<span class="strong">University Professor</span>
<br>
<span class="unmodifiedIndented">T.W. Mak, Ph D, D Sc, FRSC</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">N. Berinstein, MD</span>
<br>
<span class="unmodifiedIndented">J. Danska, AB, Ph D</span>
<br>
<span class="unmodifiedIndented">H.M. Dosch, MD</span>
<br>
<span class="unmodifiedIndented">E. Fish, M Sc Ph D</span>
<br>
<span class="unmodifiedIndented">R.M. Gorczynski, Ph D, MD</span>
<br>
<span class="unmodifiedIndented">C. Guidos, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Hakem, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R.D. Inman, BA, MD</span>
<br>
<span class="unmodifiedIndented">N.N. Iscove, Ph D, MD</span>
<br>
<span class="unmodifiedIndented">D.E. Isenman, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Jeschke, MD, Ph D, FACS, FRCSC</span>
<br>
<span class="unmodifiedIndented">M.H. Julius, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Kaul, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">E.C. Keystone, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">G. Levy, B Sc, MD, FRCP</span>
<br>
<span class="unmodifiedIndented">P.S. Ohashi, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Ostrowski, MD, FRCP</span>
<br>
<span class="unmodifiedIndented">C. Paige, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Penninger, MD (Adjunct)</span>
<br>
<span class="unmodifiedIndented">M.J.H Ratcliffe, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Roifman, MD</span>
<br>
<span class="unmodifiedIndented">R. Rottapel, MD</span>
<br>
<span class="unmodifiedIndented">K. Siminovitch, MD, FRCP, ABIM</span>
<br>
<span class="unmodifiedIndented">T.H. Watts, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Williams, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Zhang, MD, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">M.K. Anderson, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Berger, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J.R. Carlyle, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J.L. Gommerman, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">E. Grunebaumm B Sc, MD</span>
<br>
<span class="unmodifiedIndented">J. Jongstra, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.J. Kelvin, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">K. MacDonald, MD</span>
<br>
<span class="unmodifiedIndented">A. Martin, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.J. Philpott, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Poussier, MD</span>
<br>
<span class="unmodifiedIndented">J. Rast, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Rubin, MD, LMCC, FRCP (C)</span>
<br>
<span class="unmodifiedIndented">A. Schuh, MD</span>
<br>
<span class="unmodifiedIndented">D. Spaner M D</span>
<br>
<span class="unmodifiedIndented">F. Tsui, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Vadas, B Sc, Ph D, MD</span>
<br>
<span class="unmodifiedIndented">J. Wither, B Sc, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">R.S. Yeung, B Sc MD, Ph D, FRCP (C)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">S. Dunn, Ph D</span>
<br>
<span class="unmodifiedIndented">G. Ehrhardt Ph D</span>
<br>
<span class="unmodifiedIndented">J. Jongstra-Bilen, M Sc, DEA, Ph D</span>
<br>
<span class="unmodifiedIndented">T. Mallevaey Ph D</span>
<br>
<span class="unmodifiedIndented">C.S. Robbins, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">B. Treanor, BSc, PhD</span>
<br>
<span class="unmodifiedIndented">D. Winer, BSc, MD</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">D.S. Allan, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Bourdeau, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Clemenza, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">I. Dimitriou, Ph.D</span>
<br>
<span class="unmodifiedIndented">N. Lee, Ph D</span>
<br>
<span class="unmodifiedIndented">W. Tamminen, BSc, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Immunology is an integrative branch of the medical sciences that draws upon the more traditional disciplines of Molecular Biology, Microbiology, Pathology, and Biochemistry. In essence, Immunology is the study of the physiological responses that result when foreign (i.e. non-self) materials are introduced into a vertebrate organism such as humans. Traditionally, the discipline has focussed on the bodys response to infectious micro-organisms, with the purpose of developing effective vaccines. However, the scope of modern Immunology now encompasses all aspects of self vs. non-self recognition phenomena including organ transplantation, tumour immunology and autoimmune diseases. Recent major advances in our understanding of the cellular and molecular basis of the immune response promise to provide us with a new generation of prophylactic, therapeutic and diagnostic reagents of relevance to human and animal health.</p>
<p>The Department of Immunology in collaboration with Trinity College co-ordinates specialist, major, and minor&nbsp;programs in Immunology. The emphasis of the specialist program is to provide students with a sound theoretical understanding of the cellular and molecular basis of non-self recognition, together with sufficient laboratory experience to enable the students to consider embarking on a career in the discipline. The major and minor programs offer students fundamental training in immunology and gives the student the opportunity to combine immunology with another program in Life Sciences, Basic Sciences, or within the Arts.</p>
<p>Immunologists may have careers in universities and other centres of learning and research, as well as in the biotechnology industries, diagnostic laboratories and various government agencies. Courses in this specialist program are drawn from offerings by the Department, together with courses from other Departments, taught in some cases by members of the Department of Immunology. As enrolment in the specialist and major programs are restricted, please consult specific requirements outlined in the program description section.</p>
<p>Undergraduate Coordinator:<br />Dr. A. Martin</p>
<p>Enquiries:<br />Department of Immunology, Room 7205, Medical Sciences Building (416-978-0926)</p>
<p>More information is available on our website:<br />www.immunology.utoronto.ca</p><h2>Immunology Programs</h2>
<p><a name="Immunology Programs"></a>
  <br>
<span class="heading2">Immunology Programs</span></p>
<p><span class="strong"><a name="ASSPE1002"></a>Immunology Specialist (Science program) </span>
  <br>
</p>
<p>This is a limited enrolment subject POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:<br /><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> with an average of at least 70% on these 3.0 full-course equivalents (FCEs) and a final mark of at least 65% in each course. <br /><br />While it is difficult to predict what will be competitive course marks and average in a given year,&nbsp; based on previous years, the estimate is: course marks =&nbsp;&nbsp;high 70s; average =&nbsp;high 70s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.<br /><br />Note:&nbsp; Students must apply to this program on the A&amp;S Current Students Subject POSt Enrolment website.</p>
<p>For more information, refer to the Immunology website at <a href="http://www.immunology.utoronto.ca">www.immunology.utoronto.ca</a>.</p>
<p>(13.5 full courses or their equivalents)</p>
<p>First Year: <br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>; <a href="crs_chm.htm#CHM139H1">CHM139H1</a>) / <a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>; <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a></p>
<p><br />First Year or upper years: <br />(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>; <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)<sup>1</sup> / (<a href="crs_phy.htm#PHY151H1">PHY151H1</a>; <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<sup>1</sup></p>
<p>Second Year: <br />1.&nbsp;<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a> ; <a href="crs_csb.htm#BIO230H1">BIO230H1</a> ; <a href="crs_csb.htm#BIO260H1">BIO260H1</a> / <a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a> <br />2.&nbsp;One course from the following list: <a href="crs_eeb.htm#BIO220H1">BIO220H1</a> / <a href="crs_sta.htm#STA220H1">STA220H1</a> / <a href="crs_pcl.htm#PCL285H1">PCL285H1</a></p>
<p>Third Year: <br /><a href="crs_bch.htm#BCH377H1">BCH377H1</a>; <a href="crs_imm.htm#IMM341H1">IMM341H1</a>; <a href="crs_imm.htm#IMM351H1">IMM351H1</a> ; <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>; <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>; <a href="crs_mgy.htm#MGY378H1">MGY378H1</a></p>
<p>Fourth Year: <br />1.&nbsp;<a href="crs_imm.htm#IMM435H1">IMM435H1</a><sup>2</sup><br />2.&nbsp;Two courses from the following list: <a href="crs_imm.htm#IMM428H1">IMM428H1</a> / <a href="crs_imm.htm#IMM429H1">IMM429H1</a> / <a href="crs_imm.htm#IMM430H1">IMM430H1</a> / <a href="crs_imm.htm#MIJ485H1">MIJ485H1</a>&nbsp;&nbsp; <br />3.&nbsp;<a href="crs_imm.htm#IMM450Y1">IMM450Y1</a> or one full course equivalent at the 400-series in ANA, BCH, IMM, LMP, MGY, CSB.</p>
<p><sup>1</sup> These courses may be taken in the first year or subsequent years and are not required for entrance into the specialist program.<br /><sup>2</sup> This course is capped at 40 students. Priority will be given to Immunology Specialist students, followed by Immunology Major students.</p><span class="strong"><a name="ASMAJ1002"></a>Immunology Major (Science program)</span>
<br><p>This is a limited enrolment subject POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be competitive and based on a student&rsquo;s marks in the 2.0 required first-year courses:<br /><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a> with an average of at least 70% on these 2.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course. <br /><br />While it is difficult to predict what will be competitive course marks and average in a given year,&nbsp; based on previous years, the estimate is: course marks =&nbsp; high 70s; average = high 70s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.<br /><br />Note: Students must apply to this program on the A&amp;S Current Students Subject POSt Enrolment website.</p>
<p>For more information, refer to the Immunology website at <a href="http://www.immunology.utoronto.ca/">www.immunology.utoronto.ca</a>.</p>
<p>(8 full courses or their equivalents, including two 400-series courses)</p>
<p>First Year: <br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>; <a href="crs_chm.htm#CHM139H1">CHM139H1</a></p>
<p>Second Year: <br />1.&nbsp;<a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_imm.htm#IMM250H1">IMM250H1</a>; <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br />2.&nbsp;0.5 full-course equivalent (0.5 FCE) from the following list: <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>/<a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_pcl.htm#PCL285H1">PCL285H1</a></p>
<p>Third Year: <br /><a href="crs_imm.htm#IMM340H1">IMM340H1</a>; <a href="crs_imm.htm#IMM350H1">IMM350H1</a>; <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>; One full-course equivalent from the following list: <a href="crs_bch.htm#BCH370H1">BCH370H1</a>/<a href="crs_mgy.htm#MGY377H1">MGY377H1</a>/<a href="crs_mgy.htm#MGY378H1">MGY378H1</a>/<a href="crs_phl.htm#PHL281H1">PHL281H1</a><br />Fourth Year<sup>1</sup>: <br />One full-course equivalent from the following list: <a href="crs_imm.htm#IMM428H1">IMM428H1</a>/<a href="crs_imm.htm#IMM429H1">IMM429H1</a>/<a href="crs_imm.htm#IMM430H1">IMM430H1</a>/ <a href="crs_imm.htm#IMM435H1">IMM435H1</a><sup>3</sup>/<a href="crs_imm.htm#MIJ485H1">MIJ485H1</a><sup>2</sup></p>
<p><sup>1</sup>&nbsp;Students considering graduate school are encouraged to add the additional non-compulsory IMM450Y research course, if space permits.<br /><sup>2</sup>&nbsp;<a href="crs_imm.htm#MIJ485H1">MIJ485H1</a> requires <a href="crs_mgy.htm#MGY377H1">MGY377H1</a> &amp; <a href="crs_mgy.htm#MGY378H1">MGY378H1</a> as pre-requisites.<br /><sup>3</sup>&nbsp;This course is capped at 40 students. Priority will be given to Immunology Specialist students, followed by Immunology Major students.</p><span class="strong"><a name="ASMIN1002"></a>Immunology Minor (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>For more information, refer to the Immunology website at www.immunology.utoronto.ca.</p>
<p>(4 full courses or their equivalents)</p>
<p>First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a></p>
<p>Second Year:<br /><a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_imm.htm#IMM250H1">IMM250H1</a></p>
<p>Third Year:<br /><a href="crs_imm.htm#IMM340H1">IMM340H1</a>; <a href="crs_imm.htm#IMM350H1">IMM350H1</a></p><h2><a name="courses"></a>Immunology Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="IMM250H1"></a><span class="strong">IMM250H1&nbsp;&nbsp;&nbsp;&nbsp;The Immune System and Infectious Disease[24L]</span><p>Students will be introduced to the basic concepts of immunity to infectious disease and how breakdown of the immune response can lead to auto-immunity<span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="color: #000000;">.&nbsp;</span></span></span>We will trace the history of current ideas in immunology and the immune response by examining how bacteria and viruses cause disease and the initial discoveries that led to such developments as vaccination. Current topical and newsworthy infectious diseases (HIV, tuberculosis, SARS, avian flu) will be used as examples of how the immune system copes with microbial infections.</p>Exclusion:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a><br>Recommended Preparation:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM299Y1"></a><span class="strong">IMM299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program [TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="IMM340H1"></a><span class="strong">IMM340H1&nbsp;&nbsp;&nbsp;&nbsp;Fundamental Immunology[24L]</span><p>This course introduces the basic principles and key players of the immune system: differences and interplay between innate and adaptive immunity, how immune cells develop and function, how immune&nbsp;cells recognize threats and danger and mount an appropriate and measured response.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a><br>Exclusion:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>/<a href="crs_imm.htm#IMM341H1">IMM341H1</a><br>Recommended Preparation:
                    <a href="crs_imm.htm#IMM250H1">IMM250H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM341H1"></a><span class="strong">IMM341H1&nbsp;&nbsp;&nbsp;&nbsp;Fundamental Immunology (Advanced)[24L/12T]</span><p>This course introduces the fundamental principles and key players of the immune system: differences and interplay between innate and adaptive immunity, how immune cells develop and function, how immune&nbsp;cells recognize threats and danger and mount an appropriate and measured response. Intended for students specializing in Immunology and related programs.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a><br>Exclusion:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>/<a href="crs_imm.htm#IMM340H1">IMM340H1</a><br>Recommended Preparation:
                    <a href="crs_imm.htm#IMM250H1">IMM250H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM350H1"></a><span class="strong">IMM350H1&nbsp;&nbsp;&nbsp;&nbsp;The Immune System in Action[24L]</span><p>This course illustrates how different elements of the immune system come together to mount efficient and measured responses. Topics include response to infectious microorganisms, allergy and autoimmunity, immune responses against cancer, and transplantation immunology.</p>Prerequisite:
                    <a href="crs_imm.htm#IMM340H1">IMM340H1</a>/<a href="crs_imm.htm#IMM341H1">IMM341H1</a><br>Exclusion:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>/<a href="crs_imm.htm#IMM351H1">IMM351H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM351H1"></a><span class="strong">IMM351H1&nbsp;&nbsp;&nbsp;&nbsp;The Immune System in Action (Advanced)[24L/12T]</span><p>This course illustrates how different elements of the immune system come together to mount efficient and measured responses. Topics include response to infectious microorganisms, allergy and autoimmunity, immune responses against cancer, and transplantation immunology. Intended for students specializing in Immunology and related programs.</p>Prerequisite:
                    <a href="crs_imm.htm#IMM341H1">IMM341H1</a>/<a href="crs_imm.htm#IMM340H1">IMM340H1</a><br>Exclusion:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>/<a href="crs_imm.htm#IMM350H1">IMM350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM428H1"></a><span class="strong">IMM428H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Immunology[24L]</span><p>This course will focus on the molecular and cellular biology of immune recognition. The course will emphasize historical and recent experimental evidence leading to our current understanding of immune recognition. Subtopics are subject to change and&nbsp; have recently included mechanisms of diversification of immunoglobulin receptors, T cell &ndash;MHC interactions, T cell activation and signaling mechanisms; receptors of the innate immune system, immune recognition by natural killer cells.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a><br>Recommended Preparation:
                    <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM429H1"></a><span class="strong">IMM429H1&nbsp;&nbsp;&nbsp;&nbsp;Developmental Immunology[24L]</span><p>Hematopoiesis, myelopoiesis, lymphopoiesis, a study of the development of cells involved in the immune system including their ontogeny, physical, molecular, and biochemical characteristics, regulation of differentiation and maturation, positive and negative selection of lymphocytes.</p>Prerequisite:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM430H1"></a><span class="strong">IMM430H1&nbsp;&nbsp;&nbsp;&nbsp;Clinical Immunology[24L/24T]</span><p>This course will address the underlying pathogenesis as well as highlight the challenges of treating immune-related conditions<br />such as autoimmunity, cancer, HIV, and transplantation and graft rejection. Half of the lectures will address the genetics and cellular pathogenesis of autoimmune diseases such as multiple sclerosis, type I diabetes and lupus. Other lectures will overview a number of immunological challenges faced in the clinic, such as preventing graft rejection after transplantation or boosting the immune system to fight cancer and HIV.</p>Prerequisite:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM435H1"></a><span class="strong">IMM435H1&nbsp;&nbsp;&nbsp;&nbsp;Practical Immunology[72P]</span><p>Application of basic principles acquired from <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>; immunological procedures performed in research and diagnostic laboratories using molecular and cellular approaches; instruction through lectures, video tapes, and practical exercises in the laboratory.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a> <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="IMM450Y1"></a><span class="strong">IMM450Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Project in Immunology[154P]</span><p>An opportunity for specialized research in Immunology under the supervision of a member of the Faculty. There are no pre- or co-requisites, although preference is given to Immunology Specialist and Major students. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="MIJ485H1"></a><span class="strong">MIJ485H1&nbsp;&nbsp;&nbsp;&nbsp;Vaccines and Immunity [36L]</span><p>Analysis of the strategies used by pathogenic microbes to evade specific and innate immune responses, and the strategies used to combat infectious disease using vaccines, with an emphasis on molecular and immunological aspects. Special topics include: molecular basis of pathogenicity and immune-evasion strategies; vaccination strategies; challenges to vaccine implementation (given jointly by the Departments of Molecular Genetics and Immunology).</p>Prerequisite:
                    <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>/<a href="crs_imm.htm#IMM335Y1">IMM335Y1</a>, <a href="crs_mgy.htm#MGY377H1">MGY377H1</a>, <a href="crs_mgy.htm#MGY378H1">MGY378H1</a><br>Exclusion:
                    MBY480H1, MGY485H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
