<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Linguistics</h1>
<ul>
  <li><a href="#ASSPE0506">Linguistics Specialist</a> | <a href="#ASMAJ0506">Linguistics Major</a> | <a href="#ASMIN0506">Linguistics Minor</a></li>
  <li><a href="#courses">Linguistics Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">B. Brainerd, MS, Ph D</span>
<br>
<span class="unmodifiedIndented">J.K. Chambers, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">E.A. Cowper, AM, Ph D (as of July 1, 2014)</span>
<br>
<span class="unmodifiedIndented">B.E. Dresher, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">P.A. Reich, MS, Ph D</span>
<br>
<span class="unmodifiedIndented">T. Venkatacharya, MA, Vyakarana Siromani</span>
<br>
<span class="unmodifiedIndented">R. Wardhaugh, MA, Ph D</span>
<br>
<br>
<span class="strong">University Professor and Chair</span>
<br>
<span class="unmodifiedIndented">K.D. Rice, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professor, Undergraduate Coordinator, and Associate Chair</span>
<br>
<span class="unmodifiedIndented">A. Kochetov, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professor and Graduate Coordinator</span>
<br>
<span class="unmodifiedIndented">M. Ippolito, MA, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">A. Johns, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Massam, MA Ph D</span>
<br>
<span class="unmodifiedIndented">A.T. Perez-Leroux, MA, Ph D </span>
<br>
<span class="unmodifiedIndented">S.A. Tagliamonte, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">M.C. Cuervo, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Nagy, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">D. Heller, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Jurgec, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Dinkin, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Bejar, MA, Ph D</span>
<br>
<br>
<span class="strong">Adjunct Professor</span>
<br>
<span class="unmodifiedIndented">M.L. Chasin, M Sc, AuD</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">E.M. Gold, MA, Ph D</span>
<br>
<a name="Introduction"></a><p>Linguistics can trace its roots back to the ancient Sanskrit grammarians, and the study of language is probably as old as language itself. However, the twentieth century has produced an explosion in the scientific study of language. As our understanding of the nature and structure of human language develops, linguistics is becoming relevant to many other areas of research such as Cognitive Science, Artificial Intelligence, Speech-Language Pathology, Audiology, Psychology, and Philosophy.</p>
<p>On its own, linguistics represents an invaluable key to the nature of the mind and the diverse elements of human culture; as a tool, linguistics is unmatched in preparing one for the learning and teaching of languages and for integrating language with technology.</p>
<p>Part-time students should note that most of the summer and evening courses available to them are offered on a rotating basis only. Consequently, students wishing to take such courses should enroll in them at the earliest opportunity after completing the necessary prerequisites.</p>
<p>In addition to the undergraduate curriculum within the Department of Linguistics, there are courses relating to linguistics offered in other departments such as the language departments, Anthropology, Computer Science, Philosophy, and Psychology, and in the Cognitive Science and Artificial Intelligence program.</p>
<p>Students seeking counselling and information should contact the Undergraduate Coordinator (<a href="mailto:416-978-1760/lin.ungr@chass.utoronto.ca">416-946-3808/lin.ungr@chass.utoronto.ca</a>).</p><h2>Linguistics Programs</h2>
<a name="Linguistics Programs"></a><p>Enrolment in the following Linguistics programs is open to students who have completed 4 FCEs. The Specialist program is suitable for students who have a strong interest or aptitude for linguistics. Linguistics naturally combines as a major or minor with many disciplines, including, but not limited to, Psychology, Philosophy, Computer Science, Cognitive Scinece, French, Spanish and Portuguese, Slavic languages, German and Italian.</p><span class="strong"><a name="ASSPE0506"></a>Linguistics Specialist (Arts program) </span>
<br><p>(12 full courses or their equivalent)</p>
<p>Language Requirement (2 FCEs): Two years of study or its equivalent of one non-Germanic, non-Romance language in courses using the spoken language (courses must be approved by the Undergraduate Coordinator).&nbsp; We encourage you to begin this language study in your first or second year.</p>
<p>Required Courses (5.5 FCEs):</p>
<p>First Year: <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a> <br />Second Year: <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, <a href="crs_lin.htm#LIN229H1">LIN229H1</a>, <a href="crs_lin.htm#LIN232H1">LIN232H1</a>, <a href="crs_lin.htm#LIN241H1">LIN241H1</a>, <a href="crs_lin.htm#LIN251H1">LIN251H1</a><br />Third and Fourth Years:&nbsp; <a href="crs_lin.htm#LIN322H1">LIN322H1</a>, <a href="crs_lin.htm#LIN331H1">LIN331H1</a>, <a href="crs_ant.htm#JAL401H1">JAL401H1</a> plus at least one of <a href="crs_lin.htm#JLP374H1">JLP374H1</a> or <a href="crs_lin.htm#JLP315H1">JLP315H1</a><br />Elective Courses (4.5 FCEs):<br />A total of 5 FCEs in LIN/JAL/JFL/JLP/JLS (excluding <a href="crs_lin.htm#LIN200H1">LIN200H1</a>, <a href="crs_lin.htm#LIN203H1">LIN203H1</a>, <a href="crs_lin.htm#LIN204H1">LIN204H1</a>) including:<br />&nbsp;- a further 1.5 FCEs at the 300+ level<br />&nbsp;- a further .5 FCE at&nbsp; the 400 level<br />Up to 1 FCE may be from other departments. Approved courses include &nbsp;<a href="crs_ant.htm#ANT329H1">ANT329H1</a>, <a href="crs_ant.htm#ANT425H1">ANT425H1</a>, <a href="crs_ant.htm#ANT427H1">ANT427H1</a>; <a href="crs_uni.htm#COG250Y1">COG250Y1</a>; <a href="crs_csc.htm#CSC384H1">CSC384H1</a>, <a href="crs_csc.htm#CSC401H1">CSC401H1</a>, <a href="crs_csc.htm#CSC448H1">CSC448H1</a>, <a href="crs_csc.htm#CSC485H1">CSC485H1</a>; <a href="crs_fin.htm#FIN220H1">FIN220H1</a>, <a href="crs_fin.htm#FIN305H1">FIN305H1</a>; <a href="crs_fre.htm#FRE272H1">FRE272H1</a>, <a href="crs_fre.htm#FRE273H1">FRE273H1</a>, <a href="crs_fre.htm#FRE274H1">FRE274H1</a>, <a href="crs_fre.htm#FRE376H1">FRE376H1</a>, <a href="crs_fre.htm#FRE378H1">FRE378H1</a>, <a href="crs_fre.htm#FRE379H1">FRE379H1</a>, <a href="crs_fre.htm#FRE379H1">FRE379H1</a>, <a href="crs_fre.htm#FRE383H1">FRE383H1</a>, <a href="crs_fre.htm#FRE386H1">FRE386H1</a>, <a href="crs_fre.htm#FRE387H1">FRE387H1</a>, <a href="crs_fre.htm#FRE388H1">FRE388H1</a>, <a href="crs_fre.htm#FRE471H1">FRE471H1</a>, <a href="crs_fre.htm#FRE487H1">FRE487H1</a>, <a href="crs_fre.htm#FRE488H1">FRE488H1</a>, <a href="crs_fre.htm#FRE489H1">FRE489H1</a>; <a href="crs_ger.htm#GER400H1">GER400H1</a>, <a href="crs_ger.htm#GER426H1">GER426H1</a>, <a href="crs_ger.htm#GER462H1">GER462H1</a>; <a href="crs_hps.htm#HPS250H1">HPS250H1</a>, <a href="crs_hps.htm#HPS322H1">HPS322H1</a>, <a href="crs_hps.htm#HPS352H1">HPS352H1</a>; <a href="crs_ita.htm#ITA360H1">ITA360H1</a>, <a href="crs_ita.htm#ITA361H1">ITA361H1</a>, <a href="crs_ita.htm#ITA363H1">ITA363H1</a>, ITA364H1, ITA365H1, ITA430H1; <a href="crs_nmc.htm#NML315H1">NML315H1</a>, <a href="crs_nmc.htm#NML457H1">NML457H1</a>, <a href="crs_nmc.htm#NML463H1">NML463H1</a>; <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, <a href="crs_phl.htm#PHL245H1">PHL245H1</a>, <a href="crs_phl.htm#PHL310H1">PHL310H1</a>, <a href="crs_phl.htm#PHL311H1">PHL311H1</a>, <a href="crs_phl.htm#PHL325H1">PHL325H1</a>, <a href="crs_phl.htm#PHL326H1">PHL326H1</a>, <a href="crs_phl.htm#PHL340H1">PHL340H1</a>, <a href="crs_phl.htm#PHL342H1">PHL342H1</a>, <a href="crs_phl.htm#PHL345H1">PHL345H1</a>, <a href="crs_phl.htm#PHL347H1">PHL347H1</a>, <a href="crs_phl.htm#PHL351H1">PHL351H1</a>, <a href="crs_phl.htm#PHL355H1">PHL355H1</a>, <a href="crs_phl.htm#PHL405H1">PHL405H1</a>, <a href="crs_phl.htm#PHL451H1">PHL451H1</a>, <a href="crs_phl.htm#PHL479H1">PHL479H1</a>, <a href="crs_phl.htm#PHL480H1">PHL480H1</a>, <a href="crs_phl.htm#PHL481H1">PHL481H1</a>; <a href="crs_sla.htm#SLA255H1">SLA255H1</a>, <a href="crs_sla.htm#SLA380H1">SLA380H1</a>, <a href="crs_sla.htm#SLA438H1">SLA438H1</a>, <a href="crs_sla.htm#SLA452Y1">SLA452Y1</a>, SLA455H1; <a href="crs_spa.htm#SPA322H1">SPA322H1</a>, <a href="crs_spa.htm#SPA324H1">SPA324H1</a>, <a href="crs_spa.htm#SPA421H1">SPA421H1</a>, <a href="crs_spa.htm#SPA422H1">SPA422H1</a>, <a href="crs_spa.htm#SPA423H1">SPA423H1</a>, <a href="crs_spa.htm#SPA425H1">SPA425H1</a>; <a href="crs_vic.htm#VIC223Y1">VIC223Y1</a>. Other courses might also qualify; consult the Department of Linguistics for approval.</p><span class="strong"><a name="ASMAJ0506"></a>Linguistics Major (Arts program)</span>
<br><p>(7 full courses or their equivalent)</p>
<p>First Year: <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a></p>
<p>Second Year: <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, <a href="crs_lin.htm#LIN229H1">LIN229H1</a>, <a href="crs_lin.htm#LIN232H1">LIN232H1</a>, <a href="crs_lin.htm#LIN241H1">LIN241H1</a>, <a href="crs_lin.htm#LIN251H1">LIN251H1</a></p>
<p>Third and Fourth Years: A total of 3.5 FCEs in LIN/JAL/JFL/JLP/JLS (excluding <a href="crs_lin.htm#LIN200H1">LIN200H1</a>, <a href="crs_lin.htm#LIN203H1">LIN203H1</a>, <a href="crs_lin.htm#LIN204H1">LIN204H1</a>) including:</p>
<p>-&nbsp; at least one of <a href="crs_lin.htm#JLP374H1">JLP374H1</a> or <a href="crs_lin.htm#JLP315H1">JLP315H1</a></p>
<p>-&nbsp; 0.5 FCE at the 400 level</p>
<p>-&nbsp; a further 1 FCE at the 300+ level</p><span class="strong"><a name="ASMIN0506"></a>Linguistics Minor (Arts program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>First Year: <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a> <br />Higher Years: 2. Three FCE&rsquo;s in LIN/JAL/JFL/JLP/JLS (excluding <a href="crs_lin.htm#LIN200H1">LIN200H1</a>) at least one of which must be at the 300+ level</p><h2><a name="courses"></a>Linguistics Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="LIN100Y1"></a><span class="strong">LIN100Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to General Linguistics[48L/24T]</span><p>Lectures on fundamental principles with illustrations from English and from a broad spectrum of other languages. Practice in elementary analytic techniques.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN200H1"></a><span class="strong">LIN200H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Language[24L/12T]</span><p>A general-interest course on language. Possible topics include: the structure of language; how language changes over time, the social and psychological aspects of language, language and culture, the origin of language, writing systems, and language acquisition. (This course cannot be used as an entrance to programs in linguistics, and cannot be used as a prerequisite to any linguistics courses unless otherwise indicated.)</p>Exclusion:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_ant.htm#ANT253H1">ANT253H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN201H1"></a><span class="strong">LIN201H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian English[24L]</span><p>A study of English spoken in Canada. Topics include: vocabulary items, usage surveys, non-standard dialect enclaves, regional variation and historical development. Students will develop original research projects.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>/<a href="crs_lin.htm#LIN200H1">LIN200H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN203H1"></a><span class="strong">LIN203H1&nbsp;&nbsp;&nbsp;&nbsp;English Words[24L/12T]</span><p>English has a rich vocabulary. We will learn how it has developed over time, and investigate aspects of the meaning and pronunciation of words. Most of all, we will study how words are put together, so that students will be able to recognize and analyze unfamiliar words.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN204H1"></a><span class="strong">LIN204H1&nbsp;&nbsp;&nbsp;&nbsp;English Grammar[24L/12T]</span><p>How the English language works: students analyze a wide variety of English grammatical structures and learn how they vary across dialects and change through time.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN228H1"></a><span class="strong">LIN228H1&nbsp;&nbsp;&nbsp;&nbsp;Phonetics[24L/12T]</span><p>Investigation of the sounds most commonly used in languages from an articulatory and acoustic point of view, with practice in their recognition and production. Students will learn the International Phonetic Alphabet (IPA) and practice transcribing a wide variety of speech sounds.</p>Recommended Preparation:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>/<a href="crs_lin.htm#LIN200H1">LIN200H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN229H1"></a><span class="strong">LIN229H1&nbsp;&nbsp;&nbsp;&nbsp;Sound Patterns in Language[24L/12T]</span><p>The nature and organization of phonological systems, with practical work in analysis.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_lin.htm#LIN228H1">LIN228H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN232H1"></a><span class="strong">LIN232H1&nbsp;&nbsp;&nbsp;&nbsp;Syntactic Patterns in Language[24L/12T]</span><p>The nature and organization of syntactic systems; their relation to semantic systems and the linguistic organization of discourse; practical work in analysis.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN241H1"></a><span class="strong">LIN241H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Semantics[24L/12T]</span><p>An introduction to meaning within linguistics and the interpretation of language in context. Topics include logical and semantic relations, pragmatic concepts such as presupposition and implicature, the nature of thematic roles, quantifiers and scope relations, the expressions of temporal and modal relations in natural language.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN251H1"></a><span class="strong">LIN251H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Sociolinguistics[24L/12T]</span><p>How does linguistic variation construct identity? Introduction to recent sociolinguistic literature on language contact, multilingualism, code-switching, expressions of ethnic solidarity and regional identity, sex and gender differentiation, dialect geography, sociophonetics, perceptual dialectology, diffusion of norms in mobile populations, documentation of variation in lesser studied languages, and changes across the life-span.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN299Y1"></a><span class="strong">LIN299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="LIN305H1"></a><span class="strong">LIN305H1&nbsp;&nbsp;&nbsp;&nbsp;Quantitative Methods in Linguistics[36L]</span><p>Principles of research design, data collection, and a wide variety of statistical techniques for research in various subfields of linguistics.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a> and one full course in LIN/JAL/JFL/JLP<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN306H1"></a><span class="strong">LIN306H1&nbsp;&nbsp;&nbsp;&nbsp;Language Diversity and Language Universals[24L]</span><p>This course examines cross-linguistic typological features found in the languages of the world. Special attention is given to describing morphological and syntactic patterns found cross-linguistically. The goal of the course is to draw on the range of variation in order to uncover language universals. (Not offered every year)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN232H1">LIN232H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JLP315H1"></a><span class="strong">JLP315H1&nbsp;&nbsp;&nbsp;&nbsp;Language Acquisition[36L]</span><p>Infants&rsquo; abilities at birth, prelinguistic development, the first words, phonological, syntactic and semantic development. Social variables influencing development of language, bilingualism, models of development, language play. (Sponsored by the Departments of Linguistics and Psychology, but administered solely by the Dept. of Linguistics).</p>Prerequisite:
                    One full course equivalent at the 200+ level in LIN/JAL/JUP/PSL/PSY/COG<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN322H1"></a><span class="strong">LIN322H1&nbsp;&nbsp;&nbsp;&nbsp;Phonological Theory[36L]</span><p>Basic issues in current phonological theory. Problems focusing on analysis and theory. (Students who want to pursue graduate studies in linguistics are strongly advised to include this course in their program.)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN229H1">LIN229H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN323H1"></a><span class="strong">LIN323H1&nbsp;&nbsp;&nbsp;&nbsp;Acoustic Phonetics[24L]</span><p>Introduction to the acoustics of the vocal tract, including acoustic properties of speech and its analysis using instrumental techniques.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_lin.htm#LIN228H1">LIN228H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JAL328H1"></a><span class="strong">JAL328H1&nbsp;&nbsp;&nbsp;&nbsp;Writing Systems [24L]</span><p>Introduction to writing systems; their historical development, their relationship to language, and their role in culture and society. (Given by the Departments of Anthropology and Linguistics) (Not offered every year)</p>Prerequisite:
                    <a href="crs_ant.htm#ANT100Y1">ANT100Y1</a>/<a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>/<a href="crs_lin.htm#LIN200H1">LIN200H1</a> <br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN331H1"></a><span class="strong">LIN331H1&nbsp;&nbsp;&nbsp;&nbsp;Syntactic Theory[36L]</span><p>An introduction to the foundations and formal framework of current generative grammar, concentrating on Chomsky's Minimalist theory. (Students who want to pursue graduate studies in linguistics are strongly advised to include this course in their program.)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN232H1">LIN232H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN333H1"></a><span class="strong">LIN333H1&nbsp;&nbsp;&nbsp;&nbsp;Morphological Patterns in Language [36L]</span><p>The nature and organization of morphological systems, with practical work in analysis.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN229H1">LIN229H1</a>, <a href="crs_lin.htm#LIN232H1">LIN232H1</a> <br>Exclusion:
                    LIN231H1, LIN231H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN341H1"></a><span class="strong">LIN341H1&nbsp;&nbsp;&nbsp;&nbsp;Semantic Theory[36L]</span><p>The study of natural language semantics and the relation between interpretation and syntactic structure. Topics include predication and quantification, scope and anaphora, problems of discourse analysis, the interpretation of different types of pronouns, and ellipsis.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN241H1">LIN241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN351H1"></a><span class="strong">LIN351H1&nbsp;&nbsp;&nbsp;&nbsp;Sociolinguistic Patterns in Language [24L/12T]</span><p>An exploration of linguistic variation and its social implications, especially the quantitative study of phonological and grammatical features and their correlations with age, sex, ethnicity, and other social variables.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_lin.htm#LIN251H1">LIN251H1</a>, or permission of the instructor<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JAL353H1"></a><span class="strong">JAL353H1&nbsp;&nbsp;&nbsp;&nbsp;Conversational Structures [36L]</span><p>An introduction to the detailed observation of ordinary conversational interaction, and to some of the main ways in which such interaction is organized. The focus is on developing the capacity to discern orderliness in the details of everyday interaction, and beginning independent research in this area. (Given by the Departments of Anthropology and Linguistics)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>/<a href="crs_lin.htm#LIN200H1">LIN200H1</a>/<a href="crs_ant.htm#ANT253H1">ANT253H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JAL355H1"></a><span class="strong">JAL355H1&nbsp;&nbsp;&nbsp;&nbsp;Language and Gender [24L]</span><p>An introduction to some of the principal questions of feminist theory, as viewed from sociolinguistics. Topics include: socialization into gendered discourse patterns, cultural and ethnic differences in gendered interactions; the role of language and gender in legal, medical and labour settings; multilingualism, migration, imperialism and nationalism; sexuality, desire and queer linguistics, language, gender and globalization.</p>Prerequisite:
                    One FCE at the 200-level in LIN/ANT/JAL/SOC/WGS<br>Recommended Preparation:
                    <a href="crs_ant.htm#ANT204H1">ANT204H1</a>/<a href="crs_ant.htm#ANT253H1">ANT253H1</a>/<a href="crs_soc.htm#SOC200H1">SOC200H1</a>/<a href="crs_soc.htm#SOC214H1">SOC214H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="LIN362H1"></a><span class="strong">LIN362H1&nbsp;&nbsp;&nbsp;&nbsp;Historical Linguistics[36L]</span><p>An introduction to diachronic linguistics. Theories of language change; the comparative method, internal reconstruction, linguistic geography, the origin of languages; language death.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN229H1">LIN229H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JLP374H1"></a><span class="strong">JLP374H1&nbsp;&nbsp;&nbsp;&nbsp;Psychology of Language [36L]</span><p>Human and other animal communication, structure of human language, word meaning and semantic memory, psychological studies of syntax, bilingualism, language and thought, language errors and disorders.&nbsp; (Sponsored by the Departments of Linguistics and Psychology, but administered solely by the Dept. of Linguistics).</p>Prerequisite:
                    One FCE from <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, <a href="crs_lin.htm#LIN229H1">LIN229H1</a>, <a href="crs_lin.htm#LIN232H1">LIN232H1</a>, <a href="crs_lin.htm#LIN241H1">LIN241H1</a>, <a href="crs_psy.htm#PSY260H1">PSY260H1</a>, <a href="crs_psy.htm#PSY270H1">PSY270H1</a>, <a href="crs_psy.htm#PSY280H1">PSY280H1</a>, <a href="crs_psy.htm#PSY290H1">PSY290H1</a>, <a href="crs_uni.htm#COG250Y1">COG250Y1</a><br>Exclusion:
                    PSY374H5, PLIC55H3<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN398H0"></a><span class="strong">LIN398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="LIN399Y0"></a><span class="strong">LIN399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="JAL401H1"></a><span class="strong">JAL401H1&nbsp;&nbsp;&nbsp;&nbsp;Field Linguistics [48P]</span><p>Practice in language analysis based on elicited data from a native speaker of a foreign language, emphasizing procedures and techniques. (Given by the Departments of Anthropology and Linguistics)</p>Prerequisite:
                    Completion of <a href="crs_lin.htm#LIN322H1">LIN322H1</a> and <a href="crs_lin.htm#LIN331H1">LIN331H1</a> or permission of the instructor<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN409H1"></a><span class="strong">LIN409H1&nbsp;&nbsp;&nbsp;&nbsp;Structure of a Specific Language[24L]</span><p>Topics may include: the phonological, morphological, syntactic, and semantic systems; the writing system; a brief diachronic sketch; variation and sociolinguistic aspects. (Not offered every year).</p>Prerequisite:
                    <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, <a href="crs_lin.htm#LIN229H1">LIN229H1</a>, <a href="crs_lin.htm#LIN232H1">LIN232H1</a> + 1 FCE at THE 300+ level in LIN/JAL/JFL/JLP/JLS<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN423H1"></a><span class="strong">LIN423H1&nbsp;&nbsp;&nbsp;&nbsp;Phonetic Analysis[36S]</span><p>This course provides students with hands-on experience with main methods of linguistic phonetic (acoustic and articulatory) analysis through project-based group work and training in writing up experimental results.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN323H1">LIN323H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="LIN429H1"></a><span class="strong">LIN429H1&nbsp;&nbsp;&nbsp;&nbsp;Research in Phonology[24S]</span><p>Research in Phonological Theory, including guided instruction in how to undertake critical reading of primary literature, develop an original topic, write a research paper, an abstract, a handout, and give an oral presentation. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN322H1">LIN322H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN432H1"></a><span class="strong">LIN432H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Morphology[24L]</span><p>Current research involving morphology, including the role of morphology in the grammar, the nature of inflectional paradigms, affixes affecting grammatical relations. Each year one topic will be a special focus and will be dealt with at length. (Not offered every year)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN333H1">LIN333H1</a><br>Corequisite:
                    <a href="crs_lin.htm#LIN331H1">LIN331H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN439H1"></a><span class="strong">LIN439H1&nbsp;&nbsp;&nbsp;&nbsp;Research in Syntax[24S]</span><p>Research in Syntactic Theory, including guided instruction in how to undertake critical reading of primary literature, develop an original topic, write a research paper, an abstract, a handout, and give an oral presentation. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN331H1">LIN331H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN441H1"></a><span class="strong">LIN441H1&nbsp;&nbsp;&nbsp;&nbsp;Intensional Semantics[24L]</span><p>Topics in intensional semantics, including formal semantics of tense, aspect, modality, and attitude verbs. (Not offered every year)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN341H1">LIN341H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN451H1"></a><span class="strong">LIN451H1&nbsp;&nbsp;&nbsp;&nbsp;Urban Dialectology[24L]</span><p>Ways in which urban sub-cultures differ in their use of language. How speakers dialects reflect their ethnicity, group affiliation, and other social categories. Practice in dialect analysis based on data from the speech community, emphasizing procedures and techniques.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN351H1">LIN351H1</a>/LIN256H1 plus 2 FCE at the 200+ level in LIN/JAL/JLP<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="LIN456H1"></a><span class="strong">LIN456H1&nbsp;&nbsp;&nbsp;&nbsp;Language Variation and Change: Theory and Analysis [36L]</span><p>The theory and practice of sociolinguistics. The inter-relationship between language and society from the perspective of collecting, organizing, and analyzing patterns in natural speech data, including field methods and quantitative methods for correlating linguistic and social variables.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN351H1">LIN351H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="LIN458H1"></a><span class="strong">LIN458H1&nbsp;&nbsp;&nbsp;&nbsp;Revitalizing Languages[24L]</span><p>A study of language endangerment and language revitalization efforts, focusing on Aboriginal languages of Canada. Topics include language classification and a survey of major features of the languages, what it means for a language to be endangered, the factors that contribute to language shift, and efforts to reverse language shift, including discussion of literacy and dictionaries.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>Y plus 2 FCE at the 200+ level in LIN/JAL<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JLP471H1"></a><span class="strong">JLP471H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Psycholinguistics [24S]</span><p>Seminar in advanced topics in psycholinguistics. Content varies from year to year.&nbsp; (Sponsored by the Departments of Linguistics and Psychology, but administered solely by the Dept. of Linguisitics).</p>Prerequisite:
                    <a href="crs_lin.htm#JLP374H1">JLP374H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JLS472H1"></a><span class="strong">JLS472H1&nbsp;&nbsp;&nbsp;&nbsp;Child Language Disorders[36L]</span><p>Students are introduced to the etiologies and characteristics of speech and language disorders in children, associated with autism, intellectual disabilities, and specific language impairment. &nbsp;Theoretical underpinnings of the major intervention approaches for children with speech and langauge disorders are discussed.&nbsp; (Given by the Departments of Linguistics and Speech Language Pathology)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, and 1 FCE at the 300+ level<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="JLS473H1"></a><span class="strong">JLS473H1&nbsp;&nbsp;&nbsp;&nbsp;Adult Language Disorders[36L]</span><div>
<p>Students are introduced to the etiologies and characteristics of speech and language disorders in adults, associated with aphasia, neurodegenerative disorders, and head injuries. The effects of communication handicaps on the individual and theoretical underpinnings of the major intervention approaches for adults are discussed. (Given by the Departments of Linguistics and Speech Language Pathology)</p>
</div>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, and one FCE at the 300+ level<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="JLS474H1"></a><span class="strong">JLS474H1&nbsp;&nbsp;&nbsp;&nbsp;Disorders of Speech and Language[36L]</span><p>Normal and deviant development of speech and language; a survey of the disorders of human communication; an overview of intervention for disorders of speech, voice, language, swallowing and hearing; the effects of human communication handicaps on the individual, family, and community; theoretical and philosophical aspects of disordered communication. (Given by the Departments of Linguistics and Speech Language Pathology) (Not offered every year).</p>Prerequisite:
                    <a href="crs_lin.htm#JLP315H1">JLP315H1</a>/<a href="crs_lin.htm#JLP374H1">JLP374H1</a>, and one FCE at the 300+ level<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="JLS475H1"></a><span class="strong">JLS475H1&nbsp;&nbsp;&nbsp;&nbsp;Literacy and Reading Disorders[36L]</span><p>An introduction to the typical development of emergent literacy skills, including oral language, phonological awareness, narratives, and emergent writing in children; a discussion of the effects of language disorders on emergent literacy skills; a survey of approaches to intervention for children&rsquo;s emergent literacy skills. (Given by the Departments of Linguistics and Speech Language Pathology)</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, and one FCE at the 300+ level<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="JLS476H1"></a><span class="strong">JLS476H1&nbsp;&nbsp;&nbsp;&nbsp;Research and Service Learning in Communication Sciences and Disorders[36S]</span><p>This course exposes students to research findings and methods that are highly pertinent to the fields of audiology and speech-language pathology, offering them with an extended service learning component in research laboratories or clinical settings. Successful completion of this course would provide students with advanced study in hearing and communication disorders that will be useful in their applications to audiology or speech-language pathology programs and in their future study of audiology or speech-language pathology. Not eligible for CR/NCR option.</p>
<p>&nbsp;</p>Prerequisite:
                    <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>, <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, and one FCE at the 300+ level<br>Enrolment Limits:
                    40<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="JFL477H1"></a><span class="strong">JFL477H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in French and Linguistics I: Neurolinguistics[24S]</span><p>An advanced seminar on issues of current theoretical relevance in neurolinguistics, with a special reference to French. The aim of this course is to provide an introduction to the linguistic analysis and explanation of speech and language disorders. We will focus on the relation between the structure of human language and the brain's physiological and psychological systems.</p>Prerequisite:
                    Any two 300+ series LIN or FRE linguistics courses.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JFL478H1"></a><span class="strong">JFL478H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in French and Linguistics II: Language variation and change in French[24S]</span><p>This course examines linguistic variation and change&mdash;more specifically the quantitative study of phonological and grammatical patterns of use and their correlations with social factors (age, sex, socio-economic class, etc.)&mdash;in the French language.&nbsp; Topics covered include in phonological and syntactic variation; change in real and apparent time, social networks; comparative sociolinguistics.&nbsp; This course is taught in English.&nbsp; It is also listed in the offerings of the Graduate Department of French. (Not offered in 2014-15; offered in alternate years)</p>Prerequisite:
                    Any two 300+ series LIN or FRE Linguistics course<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN481H1"></a><span class="strong">LIN481H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Analysis and Argumentation[36L]</span><p>Argumentation, practice in constructing and evaluating hypotheses, and critical evaluation of representative articles. Emphasis on the structure of arguments rather than on the analysis of a particular language.</p>Prerequisite:
                    <a href="crs_lin.htm#LIN322H1">LIN322H1</a>/<a href="crs_lin.htm#LIN331H1">LIN331H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="LIN495Y1"></a><span class="strong">LIN495Y1&nbsp;&nbsp;&nbsp;&nbsp;Individual Project[TBA]</span><p>A research or reading project undertaken by the student under the supervision of a staff member. Open only when a faculty member is willing and available to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Department<br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="LIN496H1"></a><span class="strong">LIN496H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Project[TBA]</span><p>A research or reading project undertaken by the student under the supervision of a staff member. Open only when a faculty member is willing and available to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Department<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="LIN497Y1"></a><span class="strong">LIN497Y1&nbsp;&nbsp;&nbsp;&nbsp;Individual Project[TBA]</span><p>A research or reading project undertaken by the student under the supervision of a staff member. Open only when a faculty member is willing and available to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Department<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="LIN498H1"></a><span class="strong">LIN498H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Project[TBA]</span><p>A research or reading project undertaken by the student under the supervision of a staff member. Open only when a faculty member is willing and available to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Department<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="LIN499H1"></a><span class="strong">LIN499H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Project[TBA]</span><p>A research or reading project undertaken by the student under the supervision of a staff member. Open only when a faculty member is willing and available to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Department<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
