<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Philosophy</h1>
<ul>
  <li><a href="#ASSPE0231">Philsophy Specialist</a> | <a href="#ASMAJ0231">Philsophy Major</a> | <a href="#ASMIN0231">Philsophy Minor</a></li>
  <li><a href="#ASSPE1001">Bioethics Specialist</a> | <a href="#ASMAJ1001">Bioethics Major</a> | <a href="#ASMIN1001">Bioethics Minor</a></li>
  <li><a href="#courses">Philosphy Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">University Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">I. Hacking, OC, MA, Ph D, FRSC (V)</span>
<br>
<span class="unmodifiedIndented">F.E. Sparshott, MA, FRSC (V)</span>
<br>
<span class="unmodifiedIndented">L.W. Sumner, MA, Ph D, FRSC</span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">J. Boyle, BA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">J.V. Canfield, AM, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">F.A. Cunningham, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">R.B. DeSousa, BA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">D.D. Evans, BA, BD, D Phil (V)</span>
<br>
<span class="unmodifiedIndented">D. Goldstick, BA, D Phil</span>
<br>
<span class="unmodifiedIndented">A. Gombay, MA, B Phil (UTM)</span>
<br>
<span class="unmodifiedIndented">W.C. Graham, MA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">C.M.T. Hanly, BA, MS L, D Phil</span>
<br>
<span class="unmodifiedIndented">W.R.C. Harvey, MA, LL B, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">H.G. Herzberger, AM, Ph D</span>
<br>
<span class="unmodifiedIndented">W.J. Huggett, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">R.A. Imlay, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">E.J. Kremer, AB, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">K.P. Morgan, MA, M Ed, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">J.C. Morrison, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">G.A. Nicholson, MA, BD, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">H. Pietersma, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">T.M. Robinson, BA, BLitt, DLitt</span>
<br>
<span class="unmodifiedIndented">K.L. Schmitz, MA, MSL, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">J.G. Slater, MA, Ph D (W)</span>
<br>
<span class="unmodifiedIndented">J.T. Stevenson, MA (U)</span>
<br>
<span class="unmodifiedIndented">M.T. Thornton, B Phil, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">R. E. Tully, BA, D Phil (SM)</span>
<br>
<span class="unmodifiedIndented">A.I.F. Urquhart, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J.M. Vertin, MA, STL, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">F.F. Wilson, B Sc, MA, Ph D, FRSC (U)</span>
<br>
<br>
<span class="strong">Associate Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">B. Brown, BA, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">J. Brunning, BA, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">R. V. Friedman, BA, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">J. Hartley B Ph, BA, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">P. Hess, BA, AM, Ph D  (V)</span>
<br>
<span class="unmodifiedIndented">L. Lange, MA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">A. Wingell, BA, MA, MSL, Ph D (SM)</span>
<br>
<br>
<span class="strong">Professor and Chair</span>
<br>
<span class="unmodifiedIndented">A. Ripstein, MA, Ph D, FRSC</span>
<br>
<br>
<span class="strong">Associate Professor and Associate Chair (Graduate)</span>
<br>
<span class="unmodifiedIndented">J. Nagel, MA, Ph D (UTM)</span>
<br>
<br>
<span class="strong">Professor and Associate Chair (Undergraduate)</span>
<br>
<span class="unmodifiedIndented">R. Barney, BA, Ph D</span>
<br>
<br>
<span class="strong">University Professors</span>
<br>
<span class="unmodifiedIndented">T.M. Hurka, BA, B Phil, D Phil, FRSC</span>
<br>
<span class="unmodifiedIndented">B.C. Inwood, MA, PhD, FRSC</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">D.P.H. Allen, MA, B Phil, D Phil (T)</span>
<br>
<span class="unmodifiedIndented">J. Allen, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">D.L. Black, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">J.R. Brown, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">R. Comay, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">D. Dyzenhaus, D Phil, FRSC</span>
<br>
<span class="unmodifiedIndented">L. Gerson, AM, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">R.B. Gibbs, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">W. Goetschel, Lic Phil, Ph D</span>
<br>
<span class="unmodifiedIndented">P.W. Gooch, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">J.M. Heath, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">D.S. Hutchinson, BA, B Phil, D Phil (T)</span>
<br>
<span class="unmodifiedIndented">B.D. Katz, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">P. King, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Kingwell, BA, M Litt, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">P. Kremer, BSc, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">M. Matthen, B Sc, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">C. Misak, MA, D Phil, FRSC</span>
<br>
<span class="unmodifiedIndented">M. Morrison, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">A. Mullin, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">D. Novak, MHL, Ph D (U) </span>
<br>
<span class="unmodifiedIndented">D. Raffman, BA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">M. Rozemond, Kand., Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">W.E. Seager, MA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">V. Shen, MA, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Tenenbaum, BA, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">D. Walsh, BSc, Ph D, BA, M Phil, Ph D</span>
<br>
<span class="unmodifiedIndented">J.E. Whiting, BA, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">D.C. Ainslie, B Sc, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">P. Clark, BA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">I. Dickie, B Phil, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Hellie, BA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">S.R. Moreau, B Phil, Ph D, JD</span>
<br>
<span class="unmodifiedIndented">M. Pickavé, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">G.S. Rattan, B Sc, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">S.A. Sedivy, BA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">J. Wilson, BA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">B. Yi, MA, Ph D (UTM)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">N. Charlow, BA, MA, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">A. Franklin-Hall, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">F. Huber, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Hübner, BA, MA , Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">J. Nefsky, BA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">A. Sepielli, AB, JD, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">J. Weisberg, BA, Ph D (UTM)</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">T.J. Berry, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J. John, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Scharer, MA, Ph D</span>
<br>
<a name="Introduction"></a><p>The Greek words from which &ldquo;Philosophy&rdquo; is formed mean &ldquo;love of wisdom&rdquo; and all great philosophers have been moved by an intense devotion to the search for wisdom. Philosophy takes no belief for granted, but examines the grounds for those beliefs which make up people&rsquo;s fundamental views of the world. Philosophers think about these beliefs as thoroughly and systematically as possible, using methods of conceptual analysis, reasoning, and detailed description.</p>
<p>What distinguishes Philosophy from the physical and social sciences is its concern not only with the truths which are discovered by means of specialized methods of investigation, but with the implications that such discoveries have for human beings in their relations with one another and the world. Moreover, Philosophy has an abiding interest in those basic assumptions about the nature of the physical and social world, and about the nature of enquiry itself, which underlie our scientific and practical endeavours.</p>
<p>The Philosophy Department at the University of Toronto offers courses in most of the main periods and areas of Philosophy, which are listed here with a typical question or the name of one or two central figures: Ancient Philosophy (Plato, Aristotle); Mediaeval Philosophy (Augustine, Aquinas); Early Modern Philosophy (Descartes, Hume, Kant); Nineteenth-Century Philosophy (Hegel, Mill, Marx); Asian Philosophy (Chinese Philosophy) Continental Philosophy and Phenomenology (Husserl, Heidegger, Sartre); Analytic Philosophy (Quine, Russell, Wittgenstein); Epistemology and Metaphysics (What can be known? What is the ultimate nature of reality?);&nbsp;Moral Philosophy (How should we argue rationally about right and wrong?); Philosophy of Mind (What is mind? Is there free will?); Logic and Philosophy of Mathematics (What is sound reasoning? Do numbers exist?); Philosophy of Language (What is the meaning of &ldquo;meaning&rdquo;?); Philosophy of Natural Science (What is scientific method?); &nbsp;Social and Political Philosophy (What justifies the state?); Aesthetics (What is art? Must it be beautiful?). In addition, the Department offers Seminars (numbered <a href="crs_phl.htm#PHL400H1">PHL400H1</a> - <a href="crs_phl.htm#PHL488H1">PHL488H1</a>), Individual Studies courses (numbered <a href="crs_phl.htm#PHL495H1">PHL495H1</a> - <a href="crs_phl.htm#PHL499H1">PHL499H1</a>) and the Socrates Project (<a href="crs_phl.htm#PHL489Y1">PHL489Y1</a>).</p>
<p>Counselling is available in the main departmental office, 170 St. George St., 4th floor. In particular, students may wish to get advice about how best to combine philosophy programs with other majors or minors, given that various co-specialist programs with other disciplines have been discontinued. In addition, the Department publishes an annual Bulletin. It contains full and up-to-date information on programs and courses, including names of instructors and descriptions of particular course sections. The Bulletin is published in the summer (for the succeeding year) and is available on the Department&rsquo;s website and at 170 St. George Street.</p>
<p>Undergraduate Coordinator:<br />Prof. Rachel Barney, 170 St. George Street, Room 404 (416-978-3314), <a href="mailto:undergrad.phil@utoronto.ca">undergrad.phil@utoronto.ca</a></p>
<p>Undergraduate Counsellor:<br />Mr. Eric Correia, 170 St. George Street, Room 403 (416-978-3314), <a href="mailto:eric.correia@utoronto.ca">eric.correia@utoronto.ca</a></p>
<p>Website:<br /><a href="http://philosophy.utoronto.ca">http://philosophy.utoronto.ca</a></p><h2>Philosophy Programs</h2>
<a name="Philosophy Programs"></a>
<br>
<span class="heading3">Philosophy Programs</span><p>Philosophy programs have unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>NOTE: No more than one Individual Studies full credit can be counted towards any philosophy program. Normally, no more than one-half Individual Studies credit can be counted towards the 400-level course requirement for any Specialist or Combined Specialist.</p><span class="strong"><a name="ASSPE0231"></a>Philosophy Specialist (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10 full courses or their equivalent, including <a href="crs_phl.htm#PHL100Y1">PHL100Y1</a> if taken)</p>
<p>First year (recommended):<br /><a href="crs_phl.htm#PHL100Y1">PHL100Y1</a><br />Higher Years (required):<br />1. Two full courses from the following: <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a> /(<a href="crs_phl.htm#PHL205H1">PHL205H1</a>, <a href="crs_phl.htm#PHL206H1">PHL206H1</a>)/ <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a><br />2. One full course from the following: <a href="crs_phl.htm#PHL217H1">PHL217H1</a> / <a href="crs_phl.htm#PHL232H1">PHL232H1</a> / <a href="crs_phl.htm#PHL240H1">PHL240H1</a><br />3. <a href="crs_phl.htm#PHL265H1">PHL265H1</a> / <a href="crs_phl.htm#PHL275H1">PHL275H1</a><br />4. <a href="crs_phl.htm#PHL245H1">PHL245H1</a> / <a href="crs_phl.htm#PHL246H1">PHL246H1</a><br />5. Additional philosophy courses, to a total of 10, including four full courses at the 300+ level, of which one full course must be at the 400 level.</p><span class="strong"><a name="ASMAJ0231"></a>Philosophy Major (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(7 full courses or their equivalent, including <a href="crs_phl.htm#PHL100Y1">PHL100Y1</a> if taken)</p>
<p>First year (recommended):<br /><a href="crs_phl.htm#PHL100Y1">PHL100Y1</a><br />Higher Years (required):<br />1. One full course from the following: <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a> /(<a href="crs_phl.htm#PHL205H1">PHL205H1</a>, <a href="crs_phl.htm#PHL206H1">PHL206H1</a>)/ <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a><br />2. One full course from the following: <a href="crs_phl.htm#PHL217H1">PHL217H1</a> / <a href="crs_phl.htm#PHL232H1">PHL232H1</a> / <a href="crs_phl.htm#PHL240H1">PHL240H1</a><br />3. <a href="crs_phl.htm#PHL265H1">PHL265H1</a> / <a href="crs_phl.htm#PHL275H1">PHL275H1</a><br />4. <a href="crs_phl.htm#PHL245H1">PHL245H1</a> / <a href="crs_phl.htm#PHL246H1">PHL246H1</a><br />5. Additional philosophy courses, to a total of seven, including two full courses at the 300+ level, of which one half course must be at the 400 level.</p><span class="strong"><a name="ASMIN0231"></a>Philosophy Minor (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including <a href="crs_phl.htm#PHL100Y1">PHL100Y1</a> if taken)</p>
<p>1. One full course from the following: <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>/(<a href="crs_phl.htm#PHL205H1">PHL205H1</a>,<a href="crs_phl.htm#PHL206H1">PHL206H1</a>)/<a href="crs_phl.htm#PHL210Y1">PHL210Y1</a><br />2. Additional philosophy courses, to a total of four, including one full course at the 300+ level.</p>
<p><a name=" Philosophy and Mathematics: see Mathematics "></a>
  <br>
  <span class="heading3"> Philosophy and Mathematics: see Mathematics </span><a name=" Philosophy and Physics: see Physics "></a>
  <br>
<span class="heading3"> Philosophy and Physics: see Physics </span></p>
<p><span class="strong"><a name="ASSPE1001"></a>Bioethics Specialist (Arts program) </span>
  <br>
</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>10 full courses or their equivalent including at least 4.0 FCEs at the 300+ level of which 1.0 FCE must be at the 400 level&nbsp;</p>
<p>First year (recommended):<br /><a href="crs_phl.htm#PHL100Y1">PHL100Y1</a><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_eeb.htm#BIO220H1">BIO220H1</a></p>
<p>Higher Years (required):<br />1. <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, <a href="crs_phl.htm#PHL271H1">PHL271H1</a>, <a href="crs_phl.htm#PHL275H1">PHL275H1</a><br />2. <a href="crs_phl.htm#PHL245H1">PHL245H1</a>/<a href="crs_phl.htm#PHL246H1">PHL246H1</a><br />3. 1.5 full courses from Group 1 (Advanced Bioethics)<br />4. 1.0 full course from Group 2 (Value Theory)<br />5. 0.5 full course from Group 3 (Metaphysics and Epistemology).<br />6. Additional philosophy courses, to a total of 10 FCEs, or else additional philosophy courses to a total of 9.0 FCEs and 1.0 FCE from Group 4 (Interdisciplinary)</p><span class="strong"><a name="ASMAJ1001"></a>Bioethics Major (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>7 full courses or their equivalent including at least 2.0 FCEs at the 300+ level of which 0.5 FCE must be at 400 level.</p>
<p>First year (recommended):<br /><a href="crs_phl.htm#PHL100Y1">PHL100Y1</a><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_eeb.htm#BIO220H1">BIO220H1</a></p>
<p>Higher Years (required):<br />1. <a href="crs_phl.htm#PHL281H1">PHL281H1</a><br />2. <a href="crs_phl.htm#PHL245H1">PHL245H1</a>/PHL2461H<br />3. 1.0 full course from Group 1 (Advanced Bioethics)<br />4. 1.5 full courses from <a href="crs_phl.htm#PHL271H1">PHL271H1</a> / <a href="crs_phl.htm#PHL275H1">PHL275H1</a> / Group 2 (Value Theory)<br />5. 0.5 course from Group 3 (Metaphysics and Epistemology).<br />6. Additional philosophy courses, to a total of 7.0 FCEs, or else additional philosophy courses to a total of 6.5 FCEs, plus 0.5 FCE from Group 4 (Interdisciplinary).</p><span class="strong"><a name="ASMIN1001"></a>Bioethics Minor (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent including at least 1.0 FCE at 300+ level)</p>
<p>1. <a href="crs_phl.htm#PHL281H1">PHL281H1</a><br />2. <a href="crs_phl.htm#PHL245H1">PHL245H1</a>/<a href="crs_phl.htm#PHL246H1">PHL246H1</a><br />3. One half course from Group 1 (Advanced Bioethics)<br />4. One full course from <a href="crs_phl.htm#PHL271H1">PHL271H1</a> / <a href="crs_phl.htm#PHL275H1">PHL275H1</a> / Group 2 (Value Theory)<br />5. Additional philosophy courses to a total of four.</p><a name="Bioethics Course Groups"></a>
<br>
<span class="heading3">Bioethics Course Groups</span><p><strong>Group 1 Advanced Bioethics<br /></strong><a href="crs_phl.htm#PHL380H1">PHL380H1</a>, <a href="crs_phl.htm#PHL381H1">PHL381H1</a>, <a href="crs_phl.htm#PHL382H1">PHL382H1</a>, <a href="crs_phl.htm#PHL383H1">PHL383H1</a>, <a href="crs_phl.htm#PHL384H1">PHL384H1</a>, <a href="crs_phl.htm#PHL440H1">PHL440H1</a>, <a href="crs_phl.htm#PHL470H1">PHL470H1</a></p>
<p><strong>Group 2 Value Theory<br /></strong><a href="crs_phl.htm#PHL265H1">PHL265H1</a>, <a href="crs_phl.htm#PHL295H1">PHL295H1</a>, <a href="crs_phl.htm#PHL365H1">PHL365H1</a>, <a href="crs_phl.htm#PHL366H1">PHL366H1</a>, <a href="crs_phl.htm#PHL370H1">PHL370H1</a>, <a href="crs_phl.htm#PHL375H1">PHL375H1</a>, <a href="crs_phl.htm#PHL407H1">PHL407H1</a>, <a href="crs_phl.htm#PHL412H1">PHL412H1</a>, <a href="crs_phl.htm#PHL413H1">PHL413H1</a>, <a href="crs_phl.htm#PHL483H1">PHL483H1</a></p>
<p><strong>Group 3 Metaphysics and Epistemology<br /></strong><a href="crs_phl.htm#PHL232H1">PHL232H1</a>, <a href="crs_phl.htm#PHL240H1">PHL240H1</a>, <a href="crs_phl.htm#PHL331H1">PHL331H1</a>, <a href="crs_phl.htm#PHL332H1">PHL332H1</a>, <a href="crs_phl.htm#PHL340H1">PHL340H1</a>, <a href="crs_phl.htm#PHL341H1">PHL341H1</a>, <a href="crs_phl.htm#PHL342H1">PHL342H1</a>, <a href="crs_phl.htm#PHL355H1">PHL355H1</a>, <a href="crs_phl.htm#PHL357H1">PHL357H1</a>, <a href="crs_hps.htm#HPS250H1">HPS250H1</a>, <a href="crs_hps.htm#HPS350H1">HPS350H1</a></p>
<p><strong>Group 4 Interdisciplinary<br /></strong>NOTE: Many of these courses have prerequisites; students who wish to use these courses for their Bioethics program must fulfill all those prerequisites as required by the departments concerned:<br /><a href="crs_ant.htm#ANT348H1">ANT348H1</a>, ECO369Y1, <a href="crs_ger.htm#GER338H1">GER338H1</a>, <a href="crs_ggr.htm#GGR340H1">GGR340H1</a>, <a href="crs_his.htm#HIS423H1">HIS423H1</a>, <a href="crs_his.htm#HIS459H1">HIS459H1</a>, <a href="crs_his.htm#HIS489H1">HIS489H1</a>, <a href="crs_hmb.htm#HMB201H1">HMB201H1</a>, <a href="crs_hmb.htm#HMB202H1">HMB202H1</a>, <a href="crs_hps.htm#HPS318H1">HPS318H1</a>, <a href="crs_hps.htm#HPS319H1">HPS319H1</a>, <a href="crs_eeb.htm#JHE353H1">JHE353H1</a>, <a href="crs_soc.htm#SOC243H1">SOC243H1</a>, <a href="crs_soc.htm#SOC244H1">SOC244H1</a>, <a href="crs_soc.htm#SOC309Y1">SOC309Y1</a>, <a href="crs_soc.htm#SOC363H1">SOC363H1</a>, <a href="crs_soc.htm#SOC427H1">SOC427H1</a>, <a href="crs_wgs.htm#WGS366H1">WGS366H1</a>, <a href="crs_wgs.htm#WGS367H1">WGS367H1</a></p><a name=" Environmental Ethics (Arts Program): see Centre for Environment"></a>
<br>
<span class="heading3"> Environmental Ethics (Arts Program): see Centre for Environment</span>
<h2><a name="courses"></a>Philosophy Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Note"></a>
<br>
<span class="heading4">Note</span><p>&nbsp;Some of the courses listed here bear prefixes other than PHL. These courses may be credited toward any of the Programs in Philosophy. They are cross-listed here for convenience but students should consult the primary listings for course descriptions.</p><br>
<a name="PHL100Y1"></a><span class="strong">PHL100Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Philosophy[48L/24T]</span><p>An introduction to the central branches of philosophy, such as logic, theory of knowledge, metaphysics, ethics, and political philosophy. Writings from the central figures in the history of Western and non-Western philosophy, as well as contemporary philosophers, may be considered. The course is concerned with such questions as: What is sound reasoning? What can we know? What is ultimately real? Is morality rational? Do humans have free will? Is there a God?</p>Exclusion:
                    PHL102Y1, <a href="crs_phl.htm#PHL201H1">PHL201H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<a name="200-SERIES COURSES "></a>
<br>
<span class="heading3">200-SERIES COURSES </span><p>&nbsp;Note: No 200-series course has a 100-series PHL course as a prerequisite.</p><br>
<a name="PHL200Y1"></a><span class="strong">PHL200Y1&nbsp;&nbsp;&nbsp;&nbsp;Ancient Philosophy[72L]</span><p>Central texts of the pre-Socratics, Plato, Aristotle, and post-Aristotelian philosophy.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<a name="TRN200Y1"></a><h5><a href="crs_trn.htm#TRN200Y1">TRN200Y1</a> &nbsp;Modes of Reasoning</h5>
<p>See &ldquo;Trinity College Courses&rdquo;</p><br>
<a name="PHL201H1"></a><span class="strong">PHL201H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Philosophy[36L]</span><p>An introduction to philosophy focusing on the connections among its main branches: logic, theory of knowledge, metaphysics, and ethics. This course is intended for those with little or no philosophy background but who have completed four FCEs in any subject.</p>Prerequisite:
                    Four FCEs in any subject<br>Exclusion:
                    <a href="crs_phl.htm#PHL100Y1">PHL100Y1</a>, PHL102Y1, or more than 1.0 PHL course<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL205H1"></a><span class="strong">PHL205H1&nbsp;&nbsp;&nbsp;&nbsp;Early Medieval Philosophy[36L]</span><p>A study of issues such as the relations of reason and faith, the being and the nature of God, and the problem of universals, in the writings of such philosophers as Augustine, Boethius, Anselm and Abelard.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL206H1"></a><span class="strong">PHL206H1&nbsp;&nbsp;&nbsp;&nbsp;Later Medieval Philosophy[36L]</span><p>A study of issues such as the relations of reason and faith, the being and the nature of God, and the structure of the universe, in the writings of such philosophers as Aquinas and Ockham.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL210Y1"></a><span class="strong">PHL210Y1&nbsp;&nbsp;&nbsp;&nbsp;17th-and 18th-Century Philosophy[72L]</span><p>Central texts of such philosophers as Hobbes, Descartes, Spinoza, Leibniz, Locke, Berkeley, Hume, and Kant.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL217H1"></a><span class="strong">PHL217H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Continental Philosophy[36L]</span><p>An introduction to some of the post-Hegelian thinkers who inspired the various philosophical movements broadly referred to as continental, such as phenomenology, existentialism, deconstruction, and post-modernism. Questions include the will, faith, death, existence, history and politics, rationality and its limits, encountering an other. Authors studied may include: Kierkegaard, Schopenhauer, Nietzsche, Marx, Freud, Heidegger, Sartre.</p>Exclusion:
                    PHL215H1, PHL220H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL232H1"></a><span class="strong">PHL232H1&nbsp;&nbsp;&nbsp;&nbsp;Knowledge and Reality[36L]</span><p>An introduction to issues in the fundamental branches of philosophy: metaphysics, which considers the overall framework of reality; epistemology, or the theory of knowledge; and related problems in the philosophy of science. Topics in metaphysics may include: mind and body, causality, space and time, God, freedom and determinism; topics in epistemology may include perception, evidence, belief, truth, skepticism.</p>Exclusion:
                    PHL230H1, PHL231H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL235H1"></a><span class="strong">PHL235H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Religion[36L]</span><p>Some central issues in the philosophy of religion such as the nature of religion and religious faith, arguments for the existence of God, the problem of evil, varieties of religious experience, religion and human autonomy.&nbsp;</p>Exclusion:
                    PHL236Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL237H1"></a><span class="strong">PHL237H1&nbsp;&nbsp;&nbsp;&nbsp;History of Chinese Philosophy[36L]</span><p>An historical and systematic introduction to the main phases of Chinese philosophical development, including Confucianism, Taoism, Buddhism, and Neo-Confucianism; the challenge of Western thought and the development of modern Chinese Philosophy.</p>Exclusion:
                    <a href="crs_eas.htm#EAS241H1">EAS241H1</a>, RLG274H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL240H1"></a><span class="strong">PHL240H1&nbsp;&nbsp;&nbsp;&nbsp;Persons, Minds and Bodies[36L]</span><p>Consciousness and its relation to the body; personal identity and survival; knowledge of other minds; psychological events and behaviour.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL243H1"></a><span class="strong">PHL243H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Human Sexuality[36L]</span><p>Philosophical issues about sex and sexual identity in the light of biological, psychological and ethical theories of sex and gender; the concept of gender; male and female sex roles; perverse sex; sexual liberation; love and sexuality.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL244H1"></a><span class="strong">PHL244H1&nbsp;&nbsp;&nbsp;&nbsp;Human Nature[36L]</span><p>Aspects of human nature, e.g., emotion, instincts, motivation. Theories of human nature, e.g., behaviourism, psychoanalysis.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL245H1"></a><span class="strong">PHL245H1&nbsp;&nbsp;&nbsp;&nbsp;Modern Symbolic Logic[36L]</span><p>The application of symbolic techniques to the assessment of arguments. Propositional calculus and quantification theory. Logical concepts, techniques of natural deduction.</p>Exclusion:
                    <a href="crs_csc.htm#CSC330H1">CSC330H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL246H1"></a><span class="strong">PHL246H1&nbsp;&nbsp;&nbsp;&nbsp;Probability and Inductive Logic[36L]</span><p>The elements of axiomatic probability theory and its main interpretations (frequency, logical, and subjective). Reasoning with probabilities in decision-making and science.</p>Recommended Preparation:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL247H1"></a><span class="strong">PHL247H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Reasoning[36L]</span><p>The area of informal logic - the logic of ordinary language, usually non-deductive. Criteria for the critical assessment of arguments as strong or merely persuasive. Different types of arguments and techniques of refutation; their use and abuse.</p>Exclusion:
                    <a href="crs_trn.htm#TRN200Y1">TRN200Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<a name="COG250Y1"></a><h5><a href="crs_uni.htm#COG250Y1">COG250Y1</a> &nbsp;Introduction to Cognitive Science</h5>
<p>See &ldquo;Cognitive Science&rdquo;</p><a name="HPS250H1"></a><h5><a href="crs_hps.htm#HPS250H1">HPS250H1</a> &nbsp;Introductory Philosophy of Science</h5>
<p>See &ldquo;History &amp; Philosophy of Science &amp; Technology&rdquo;</p><br>
<a name="PHL265H1"></a><span class="strong">PHL265H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Political Philosophy[36L]</span><p>An introduction to central issues in political philosophy, e.g., political and social justice, liberty and the criteria of good government. The writings of contemporary political philosophers, as well as major figures in the history of philosophy, may be considered.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL268H1"></a><span class="strong">PHL268H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy and Social Criticism[36L]</span><p>Is the objective of philosophy to understand and interpret the world, or to change it? A study of theorists who have taken philosophy to be a tool for social criticism. Topics studied may include feminism, critical race theory, anti-consumerism, the critique of mass society, and conservative cultural criticism.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL271H1"></a><span class="strong">PHL271H1&nbsp;&nbsp;&nbsp;&nbsp;Law and Morality[36L]</span><p>Justifications for the legal enforcement of morality; particular ethical issues arising out of the intersection of law and morality, such as punishment, freedom of expression and censorship, autonomy and paternalism, constitutional protection of human rights.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL273H1"></a><span class="strong">PHL273H1&nbsp;&nbsp;&nbsp;&nbsp;Environmental Ethics[36L]</span><p>A study of environmental issues raising questions of concern to moral and political philosophers, such as property rights, responsibility for future generations, and the interaction of human beings with the rest of nature. Typical issues: sustainable development, alternative energy, the preservation of wilderness areas, animal rights.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL275H1"></a><span class="strong">PHL275H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Ethics[36L]</span><p>An introduction to central issues in ethics or moral philosophy, such as the objectivity of values, the nature of moral judgements, rights and duties, the virtues, and consequentialism. Readings may be drawn from a variety of contemporary and historical sources.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL281H1"></a><span class="strong">PHL281H1&nbsp;&nbsp;&nbsp;&nbsp;Bioethics  (formerly PHL281Y1)[36L]</span><p>An introduction to the study of moral and legal problems in medical practice and in biomedical research; the development of health policy. Topics include: concepts of health and disease, patient rights, informed consent, allocation of scarce resources, euthanasia, abortion, genetic and reproductive technologies, human research, and mental health.</p>Exclusion:
                    PHL281Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL285H1"></a><span class="strong">PHL285H1&nbsp;&nbsp;&nbsp;&nbsp;Aesthetics[36L]</span><p>An historical and systematic introduction to the main questions in the philosophy of art and beauty from Plato to the present. These include the relation between art and beauty, the nature of aesthetic experience, definitions and theories of art, the criteria of excellence in the arts, and the function of art criticism.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PHL295H1"></a><span class="strong">PHL295H1&nbsp;&nbsp;&nbsp;&nbsp;Business Ethics[36L]</span><p>Philosophical issues in ethics, social theory, and theories of human nature insofar as they bear on contemporary conduct of business. Issues include: Does business have moral responsibilities? Can social costs and benefits be calculated? Does modern business life determine human nature or the other way around? Do political ideas and institutions such as democracy have a role within business?</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL299Y1"></a><span class="strong">PHL299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="300-SERIES COURSES "></a>
<br>
<span class="heading3">300-SERIES COURSES </span><p>All 300-series courses have a prerequisite of three half courses (or equivalent) in philosophy, with the exception of <a href="crs_phl.htm#PHL345H1">PHL345H1</a> - <a href="crs_phl.htm#PHL349H1">PHL349H1</a> and <a href="crs_phl.htm#PHL356H1">PHL356H1</a>. There is also a general prerequisite of 7.5 courses (in any field). Only specific courses required or recommended are listed below. Students who do not meet the prerequisite for a particular course but believe that they have adequate preparation must obtain the permission of the instructor to gain entry to the course.</p><br>
<a name="PHL301H1"></a><span class="strong">PHL301H1&nbsp;&nbsp;&nbsp;&nbsp;Early Greek Philosophy[36L]</span><p>A study of selected Greek philosophers before Plato. Topics may include the Pre-Socratic natural philosophers, Parmenides and the Eleatics, and the so-called sophistic movement.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL302H1"></a><span class="strong">PHL302H1&nbsp;&nbsp;&nbsp;&nbsp;Ancient Philosophy After Aristotle[36L]</span><p>A study of selected themes in post-Aristotelian philosophy. Topics may include Stoicism, Epicureanism, Neoplatonism, and various forms of scepticism.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL303H1"></a><span class="strong">PHL303H1&nbsp;&nbsp;&nbsp;&nbsp;Plato[36L]</span><p>Selected metaphysical, epistemological, and ethical themes in Plato&rsquo;s dialogues.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL304H1"></a><span class="strong">PHL304H1&nbsp;&nbsp;&nbsp;&nbsp;Aristotle[36L]</span><p>Selected anthropological, ethical and metaphysical themes in the works of Aristotle.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL307H1"></a><span class="strong">PHL307H1&nbsp;&nbsp;&nbsp;&nbsp;Augustine[36L]</span><p>Central themes in St. Augustine's Christian philosophy, such as the problem of evil, the interior way to God, the goal of human life and the meaning of history.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>/<a href="crs_phl.htm#PHL205H1">PHL205H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL308H1"></a><span class="strong">PHL308H1&nbsp;&nbsp;&nbsp;&nbsp;Aquinas[36L]</span><p>Philosophical innovations that St. Thomas Aquinas made in the course of constructing a systematic theology: essence and existence, the Five Ways, separate intelligences, the human soul and ethics.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>/<a href="crs_phl.htm#PHL205H1">PHL205H1</a>/<a href="crs_phl.htm#PHL206H1">PHL206H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL309H1"></a><span class="strong">PHL309H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Medieval Philosophy[36L]</span><p>Study of a major philosophical figure from the medieval period, such as Anselm, Abelard, Bonaventure, Maimonides, Avicenna, Duns Scotus, William of Ockham; or consideration of a central philosophical topic in a variety of medieval authors, for example, universals, individuation, the existence of God, free will and free choice, eternity and creation.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>/<a href="crs_phl.htm#PHL205H1">PHL205H1</a>/<a href="crs_phl.htm#PHL206H1">PHL206H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL310H1"></a><span class="strong">PHL310H1&nbsp;&nbsp;&nbsp;&nbsp;The Rationalists[36L]</span><p>Central philosophical problems in philosophers such as Descartes, Spinoza, Leibniz, and their contemporaries.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL311H1"></a><span class="strong">PHL311H1&nbsp;&nbsp;&nbsp;&nbsp;The Empiricists[36L]</span><p>Central philosophical problems in philosophers such as Locke, Berkeley, Hume, and their contemporaries.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL313H1"></a><span class="strong">PHL313H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in 17th and 18th Century Philosophy[36L]</span><p>Central philosophical problems arising in the early modern period.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL314H1"></a><span class="strong">PHL314H1&nbsp;&nbsp;&nbsp;&nbsp;Kant (formerly PHL312H1)[36L]</span><p>A systematic study of The Critique of Pure Reason.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Exclusion:
                    PHL312H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL315H1"></a><span class="strong">PHL315H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in 19th-Century Philosophy[36L]</span><p>Central philosophical problems arising in the 19th century.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL316H1"></a><span class="strong">PHL316H1&nbsp;&nbsp;&nbsp;&nbsp;Hegel[36L]</span><p>An examination of Hegel's project of absolute knowing, its philosophical assumptions, and its implications for history, science and experience.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL317H1"></a><span class="strong">PHL317H1&nbsp;&nbsp;&nbsp;&nbsp;Marx and Marxism[36L]</span><p>An examination of some of the leading themes in the philosophy of Karl Marx. Developments of Marxist philosophy by later thinkers, and critics of Marxism, may also be considered.</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy<br>Exclusion:
                    PHL216H1, PHL318H1<br>Recommended Preparation:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_pol.htm#POL200Y1">POL200Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL319H1"></a><span class="strong">PHL319H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy and Psychoanalytic Theory[36L]</span><p>A study of the fundamentals of psychoanalytic theory from a philosophical perspective, focusing on the works of Freud and others. Topics include mind (conscious and unconscious), instinctual drives, mechanisms of defence, the structure of personality, civilization, the nature of conscience, and the status of psychoanalysis.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL320H1"></a><span class="strong">PHL320H1&nbsp;&nbsp;&nbsp;&nbsp;Phenomenology[36L]</span><p>Phenomenology is a method used in the analysis of human awareness and subjectivity. It has been applied in the social sciences, in the humanities, and in philosophy. Texts studied are from Husserl and later practitioners, e.g., Heidegger, Sartre, Merleau-Ponty, Gurwitsch, and Ricoeur.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>/<a href="crs_phl.htm#PHL217H1">PHL217H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL321H1"></a><span class="strong">PHL321H1&nbsp;&nbsp;&nbsp;&nbsp;Heidegger[36L]</span><p>Some work from the 1920s (either Being and Time or contemporary lectures) and selections from Heideggers later work on poetry, technology, and history are studied. Heidegger's position within phenomenology and within the broader history of thought is charted.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL217H1">PHL217H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL322H1"></a><span class="strong">PHL322H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Continental Philosophy[36L]</span><p>German and French philosophy after World War II, focusing on such topics as: debates about humanism, hermeneutics, critical theory, the structuralist movement, its successors such as deconstruction. Typical authors: Heidegger, Gadamer, Habermas, Levi-Strauss, Foucault, Derrida.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL217H1">PHL217H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL323H1"></a><span class="strong">PHL323H1&nbsp;&nbsp;&nbsp;&nbsp;Social and Cultural Theory[36L]</span><p>A study of philosophical approaches to understanding various aspects of contemporary culture and/or society. Topics may include theories of modernity, capitalism and consumerism, architecture and design, cultural pluralism, globalization, media and internet.</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL325H1"></a><span class="strong">PHL325H1&nbsp;&nbsp;&nbsp;&nbsp;Early Analytic Philosophy[36L]</span><p>An examination of some of the classic texts of early analytic philosophy, concentrating on the work of Frege, Russell, and Wittgenstein.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and one of <a href="crs_phl.htm#PHL232H1">PHL232H1</a>/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL326H1"></a><span class="strong">PHL326H1&nbsp;&nbsp;&nbsp;&nbsp;Wittgenstein[36L]</span><p>Topics may include Wittgenstein's views on the structure and function of language, meaning, the possibility of a private language, and the concepts of feeling and thinking.</p>Prerequisite:
                    One of <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>/<a href="crs_phl.htm#PHL232H1">PHL232H1</a>/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL331H1"></a><span class="strong">PHL331H1&nbsp;&nbsp;&nbsp;&nbsp;Metaphysics[36L]</span><p>Historical and systematic approaches to topics in metaphysics, such as the nature of reality, substance and existence, necessity and possibility, causality, universals and particulars.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL232H1">PHL232H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Exclusion:
                    PHL330Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL332H1"></a><span class="strong">PHL332H1&nbsp;&nbsp;&nbsp;&nbsp;Epistemology[36L]</span><p>Historical and systematic approaches to topics in the theory of knowledge, such as truth, belief, justification, perception, a priori knowledge, certitude, skepticism, other minds.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL232H1">PHL232H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Exclusion:
                    PHL330Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL335H1"></a><span class="strong">PHL335H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Philosophy of Religion[36L]</span><p>Some specific problem(s) in the philosophy of religion, such as the relationship of religious faith and religious belief, the ontological argument for the existence of God, theories about divine transcendence, the philosophical presuppositions of religious doctrines, the modern critique of religion.</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL336H1"></a><span class="strong">PHL336H1&nbsp;&nbsp;&nbsp;&nbsp;Islamic Philosophy[36L]</span><p>An introduction to the major thinkers in classical Islamic philosophy, with emphasis placed on developing a properly philosophical understanding of the issues and arguments. Topics include the existence of God; creation and causality; human nature and knowledge; the nature of ethical obligations; and the constitution of the ideal political state.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL337H1"></a><span class="strong">PHL337H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Chinese Philosophy[36L]</span><p>An intermediate level treatment of such topics as: human nature; good and evil; the role of emotions; the metaphysical ultimate.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL237H1">PHL237H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL338H1"></a><span class="strong">PHL338H1&nbsp;&nbsp;&nbsp;&nbsp;Jewish Philosophy[36L]</span><p>A selection of texts and issues in Jewish philosophy, for example, Maimonides' Guide of the Perplexed, Bubers The Prophetic Faith, prophecy and revelation, Divine Command and morality, creation and eternity, the historical dimension of Jewish thought.</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL340H1"></a><span class="strong">PHL340H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Philosophy of Mind[36L]</span><p>Typical issues include: the mind-brain identity theory; intentionality and the mental; personal identity.</p>Prerequisite:
                    One of <a href="crs_uni.htm#COG250Y1">COG250Y1</a>/UNI250Y1/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL341H1"></a><span class="strong">PHL341H1&nbsp;&nbsp;&nbsp;&nbsp;Freedom, Responsibility, and Human Action[36L]</span><p>Human action, and the nature of freedom and responsibility in the light of contemporary knowledge concerning the causation of behaviour.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>/<a href="crs_phl.htm#PHL232H1">PHL232H1</a>/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL342H1"></a><span class="strong">PHL342H1&nbsp;&nbsp;&nbsp;&nbsp;Minds and Machines[36L]</span><p>Topics include: philosophical foundations of artificial intelligence theory; the computational theory of the mind; functionalism vs. reductionism; the problems of meaning in the philosophy of mind.</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy or <a href="crs_uni.htm#COG250Y1">COG250Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JPP343H1"></a><span class="strong">JPP343H1&nbsp;&nbsp;&nbsp;&nbsp;Women in Western Political Thought (formerly JPP343Y1)[24L]</span><p>Examines contemporary feminist perspectives in political theory as responses to the limitations of western tradition of modern political theory. (<em>Given by the Departments of Philosophy and Political Science</em>)</p>Prerequisite:
                    NEW360Y1/<a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_pol.htm#POL200Y1">POL200Y1</a><br>Exclusion:
                    JPP343Y1/POLC76H3/POLC77H3<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL344H1"></a><span class="strong">PHL344H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Emotions[36L]</span><p>A survey of philosophical topics related to the emotions, from a range of philosophical perspectives. Questions to be considered may include the following: What exactly is an emotion? Are emotions feelings? What emotions are there, and how are they shaped by culture and society? How are emotions related to reason, the brain and the body? What role do -- and should -- the emotions play in decision-making? Can an emotion be morally right or wrong, and what makes it so?&nbsp;</p>Prerequisite:
                    <a href="crs_phl.htm#PHL240H1">PHL240H1</a>/<a href="crs_phl.htm#PHL244H1">PHL244H1</a>/<a href="crs_phl.htm#PHL342H1">PHL342H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL345H1"></a><span class="strong">PHL345H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Logic[36L]</span><p>A survey of several major areas of formal logic and their application to philosophical problems, applying formal techniques and building directly on PHL245. Possible topics include set theory, non-classical logics, modal logic and metalogic.&nbsp;</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and a full course in PHL/CSC/MAT<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL346H1"></a><span class="strong">PHL346H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Mathematics[36L]</span><p>Platonism versus nominalism, the relation between logic and mathematics, implications of G&ouml;del's theorem, formalism and intuitionism.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and a full course in PHL/CSC/MAT<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL347H1"></a><span class="strong">PHL347H1&nbsp;&nbsp;&nbsp;&nbsp;Modal Logic[36L]</span><p>Formal study of the concepts of necessity and possibility; modal, propositional and quantificational logic; possible-worlds semantics; the metaphysics of modality.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and a full course in PHL/CSC/MAT<br>Recommended Preparation:
                    <a href="crs_phl.htm#PHL345H1">PHL345H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL348H1"></a><span class="strong">PHL348H1&nbsp;&nbsp;&nbsp;&nbsp;Logic and Computation[36L]</span><p>Topics will include Kurt G&ouml;del's celebrated incompleteness theorems, the technical ideas and methods involved in proving them, their relation to the abstract theory of computation, and their philosophical implications. Are there mathematical truths that cannot be known? Are mathematical concepts such as number and set indeterminate to some extent? Are there limits to what can be modeled formally?</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and a full course in PHL/CSC/MAT<br>Exclusion:
                    <a href="crs_mat.htm#MAT309H1">MAT309H1</a>/<a href="crs_csc.htm#CSC438H1">CSC438H1</a>, <a href="crs_phl.htm#PHL344H1">PHL344H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL349H1"></a><span class="strong">PHL349H1&nbsp;&nbsp;&nbsp;&nbsp;Set Theory[36L]</span><p>An introduction to set theory emphasizing its philosophical relevance as a unifying framework for mathematics and logic. Topics examined may include the paradoxes of the 'na&iuml;ve' conception of sets and their resolution through axiomatization, the construction of natural numbers and real numbers in set theory, equivalents of the axiom of choice, and model theory.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and a full course in PHL/CSC/MAT<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<a name="HPS350H1"></a><h5><a href="crs_hps.htm#HPS350H1">HPS350H1</a> &nbsp;Revolution in Science</h5>
<p>See &ldquo;History and Philosophy of Science and Technology&rdquo;</p><br>
<a name="PHL351H1"></a><span class="strong">PHL351H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Language[36L]</span><p>The nature of language as a system of human communication, theories of meaning and meaningfulness, the relation of language to the world and to the human mind.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and one of <a href="crs_phl.htm#PHL232H1">PHL232H1</a>/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL355H1"></a><span class="strong">PHL355H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Natural Science[36L]</span><p>The structure and methods of science: explanation, methodology, realism and instrumentalism.</p>Recommended Preparation:
                    A solid background in science or <a href="crs_hps.htm#HPS250H1">HPS250H1</a>/<a href="crs_phl.htm#PHL246H1">PHL246H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL356H1"></a><span class="strong">PHL356H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Physics[36L]</span><p>Introduction to philosophical issues which arise in modern physics, especially in Relativity and Quantum Mechanics. Topics include: the nature of spacetime, conventionality in geometry, determinism, and the relation between observation and existence.</p>Prerequisite:
                    One full course in MAT/PHY; two full courses are recommended.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL357H1"></a><span class="strong">PHL357H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Biology[36L]</span><p>Philosophical issues in the foundations of biology, e.g., the nature of life, evolutionary theory; controversies about natural selection; competing mechanisms, units of selection; the place of teleology in biology; biological puzzles about sex and sexual reproduction; the problem of species; genetics and reductionism; sociobiology; natural and artificial life.</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy. Students with a background in Biology are exempt from the prerequisite of 1.5 courses in Philosophy<br>Recommended Preparation:
                    <a href="crs_hps.htm#HPS250H1">HPS250H1</a>/<a href="crs_phl.htm#PHL246H1">PHL246H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL362H1"></a><span class="strong">PHL362H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of History[36L]</span><p>Typical questions include: Has history any meaning? Can there be general theories of history? How are the findings of historians related to the theories of metaphysics and of science? Is history deterministic? Must the historian make value judgements? Is history science or an art? Are there historical forces or spirits of an epoch?</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL365H1"></a><span class="strong">PHL365H1&nbsp;&nbsp;&nbsp;&nbsp;Political Philosophy[36L]</span><p>A study of some of the central problems of political philosophy, addressed by historical and contemporary political theorists.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_pol.htm#POL200Y1">POL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL366H1"></a><span class="strong">PHL366H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Political Philosophy[39L]</span><p>A focused examination of a selected issue in political philosophy.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_pol.htm#POL200Y1">POL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL367H1"></a><span class="strong">PHL367H1&nbsp;&nbsp;&nbsp;&nbsp;Philosophy of Feminism (formerly PHL267H1)[36L]</span><p>Selected issues and topics in the philosophy of feminism.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_phl.htm#PHL268H1">PHL268H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Exclusion:
                    PHL267H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL370H1"></a><span class="strong">PHL370H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Philosophy of Law[36L]</span><p>Major issues in philosophy of law, such as legal positivism and its critics, law and liberalism, feminist critiques of law, punishment and responsibility.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL271H1">PHL271H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Recommended Preparation:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL373H1"></a><span class="strong">PHL373H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Environmental Ethics[36L]</span><p>An intermediate-level examination of key issues in environmental philosophy, such as the ethics of animal welfare, duties to future generations, deep ecology, ecofeminism, sustainable development and international justice.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL273H1">PHL273H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL375H1"></a><span class="strong">PHL375H1&nbsp;&nbsp;&nbsp;&nbsp;Ethics[36L]</span><p>An intermediate-level study of selected issues in moral philosophy, or of influential contemporary or historical works in ethical theory.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL376H1"></a><span class="strong">PHL376H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Moral Philosophy[39L]</span><p>A focused examination of a selected issue in moral philosophy.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL378H1"></a><span class="strong">PHL378H1&nbsp;&nbsp;&nbsp;&nbsp;War and Morality[36L]</span><p>Moral and political issues concerning warfare: the theory of the just war, pacifism, moral constraints on the conduct of war, war as an instrument of foreign policy, the strategy of deterrence. Special attention to the implications of nuclear weapons.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_phl.htm#PHL275H1">PHL275H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL380H1"></a><span class="strong">PHL380H1&nbsp;&nbsp;&nbsp;&nbsp;Global Bioethics[36L]</span><p>An intermediate-level study of moral problems that arise in international contexts, including issues of special interest in bioethics: moral universalism and relativism; global distributive justice; poverty relief and international aid; international health disparities; globalization and health; HIV/AIDS; intellectual property and access to essential medicines; clinical trials in developing countries; exploitation and the 10/90 gap.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL381H1"></a><span class="strong">PHL381H1&nbsp;&nbsp;&nbsp;&nbsp;Ethics and Medical Research[36L]</span><p>An intermediate-level study of problems in biomedical and behavioural research with human subjects: informed voluntary consent, risk and benefit, experimental therapy, randomized clinical trials, research codes and legal issues, dependent groups (human embryos, children, the aged, hospital patients, the dying, prisoners, the mentally ill.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL382H1"></a><span class="strong">PHL382H1&nbsp;&nbsp;&nbsp;&nbsp;Ethics: Death and Dying[36L]</span><p>An intermediate-level study of moral and legal problems, including the philosophical significance of death, the high-tech prolongation of life, definition and determination of death, suicide, active and passive euthanasia, the withholding of treatment, palliative care and the control of pain, living wills; recent judicial decisions.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL383H1"></a><span class="strong">PHL383H1&nbsp;&nbsp;&nbsp;&nbsp;Ethics and Mental Health[36L]</span><p>An intermediate-level study of moral and legal problems, including the concepts of mental health and illness, mental competence, dangerousness and psychiatric confidentiality, mental institutionalization, involuntary treatment and behaviour control, controversial therapies; legal issues: the Mental Health Act, involuntary commitment, the insanity defence.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL384H1"></a><span class="strong">PHL384H1&nbsp;&nbsp;&nbsp;&nbsp;Ethics, Genetics and Reproduction[36L]</span><p>An intermediate-level study of moral and legal problems, including the ontological and moral status of the human embryo and fetus; human newborn, carrier and prenatal genetic screening for genetic defect, genetic therapy; the reproductive technologies (e.g., artificial insemination, in vitro fertilization); recent legislative proposals and judicial decisions.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PHL385H1"></a><span class="strong">PHL385H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Aesthetics[36L]</span><p>Selected topics in the philosophy of art. Such issues as the following are discussed: whether different arts require different aesthetic principles; relations between art and language; the adequacy of traditional aesthetics to recent developments in the arts; art as an institution.</p>Recommended Preparation:
                    <a href="crs_phl.htm#PHL285H1">PHL285H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PHL388H1"></a><span class="strong">PHL388H1&nbsp;&nbsp;&nbsp;&nbsp;Literature and Philosophy[36L]</span><p>The literary expression of philosophical ideas and the interplay between literature and philosophy. Such philosophical issues as the nature and origin of good and evil in human beings, the nature and extent of human freedom and responsibility, and the diverse forms of linguistic expression. Such authors as Wordsworth, Mill, Dostoyevsky, Tolstoy, Miller, Camus, and Lawrence are studied.</p>Prerequisite:
                    7.5 courses (in any field) with at least 1.5 in philosophy<br>Exclusion:
                    PHL288H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PHL394H1"></a><span class="strong">PHL394H1&nbsp;&nbsp;&nbsp;&nbsp;Markets and Morals[36L]</span><p>A study of the standards that can be used to judge the performance of economic systems, e.g., efficiency, fairness, maximization, along with the different institutional mechanisms that can be used to organize economic activity, e.g., markets or hierarchies, public or private ownership.</p>Prerequisite:
                    One of <a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_phl.htm#PHL275H1">PHL275H1</a>/<a href="crs_pol.htm#POL200Y1">POL200Y1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Exclusion:
                    PHL296H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL395H1"></a><span class="strong">PHL395H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Business Ethics[36L]</span><p>A focused examination of moral issues that arise in the conduct of business, in areas such as accounting and finance, corporate governance, human resources, environmental conduct, business lobbying and regulatory compliance.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL295H1">PHL295H1</a>, 7.5 courses (in any field) with at least 1.5 in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHL398H0"></a><span class="strong">PHL398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL399Y0"></a><span class="strong">PHL399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="400-SERIES COURSES"></a>
<br>
<span class="heading3">400-SERIES COURSES</span><p>Notes</p>
<ol>
<li>The general Prerequisite for ALL 400-level courses is eight half-courses in philosophy. Most courses also have specific Prerequisites. Students who do not meet the Prerequisite for a particular course but believe that they have adequate preparation must obtain the permission of the instructor in order to gain entry to the course.</li>
<li><a href="crs_phl.htm#PHL400H1">PHL400H1</a>-<a href="crs_phl.htm#PHL451H1">PHL451H1</a> are undergraduate-level courses. <a href="crs_phl.htm#PHL470H1">PHL470H1</a>-<a href="crs_phl.htm#PHL488H1">PHL488H1</a> are cross-listed graduate courses, available to undergraduates as well. Enrolment in these courses requires the permission of the instructor and the Department in addition to the completion of the Prerequisites indicated below.</li>
<li>Individual Studies courses (<a href="crs_phl.htm#PHL495H1">PHL495H1</a>/<a href="crs_phl.htm#PHL496H1">PHL496H1</a>/<a href="crs_phl.htm#PHL497H1">PHL497H1</a>), which involve directed study and research, are available to advanced students. Arrangements must be made with a faculty supervisor, and approval of the Undergraduate Coordinator obtained before registration.</li>
<li>No more than one individual studies ccredit can be counted towards any philosophy program and normally, no more than one individual studies half credit can be counted towards the 400-level course requirement for any Specialist or Combined Specialist Philosophy program.</li>
<li>The Socrates Project (<a href="crs_phl.htm#PHL489Y1">PHL489Y1</a>) is a special enrolment course. If you are interested in this course please contact the department.&nbsp;</li>
</ol><br>
<a name="PHL400H1"></a><span class="strong">PHL400H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Ancient/Medieval Philosophy[36S]</span><p>Advanced discussion of the principal figures and themes in ancient and/or medieval philosophy.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL401H1"></a><span class="strong">PHL401H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in the History of Philosophy[36S]</span><p>Advanced study of some of the principal figures in a particular historical, philosophical tradition.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>/<a href="crs_phl.htm#PHL210Y1">PHL210Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="COG401H1"></a><h5><a href="crs_uni.htm#COG401H1">COG401H1</a> &nbsp;Seminar in Cognitive Science</h5>
<p>See &ldquo;Cognitive Science Courses&rdquo;</p><br>
<a name="PHL402H1"></a><span class="strong">PHL402H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Early Modern Philosophy[36S]</span><p>Advanced discussion of the principal figures and themes in the philosophy of the 17th and/or 18th centuries.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL403H1"></a><span class="strong">PHL403H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in 19th-Century Philosophy[36S]</span><p>Advanced discussion of some principal figures and themes in 19th century philosophy.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>/<a href="crs_phl.htm#PHL217H1">PHL217H1</a>/<a href="crs_phl.htm#PHL315H1">PHL315H1</a>/<a href="crs_phl.htm#PHL316H1">PHL316H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL404H1"></a><span class="strong">PHL404H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Epistemology[36S]</span><p>Typical problems include the nature of knowledge and belief; perception; theories of truth and necessity; skepticism.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL232H1">PHL232H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL405H1"></a><span class="strong">PHL405H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Philosophy of Mind[36S]</span><p>Advanced study of a problem in the philosophy of mind.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL240H1">PHL240H1</a>/<a href="crs_phl.htm#PHL342H1">PHL342H1</a>/UNI250Y1, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL406H1"></a><span class="strong">PHL406H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Metaphysics[36S]</span><p>Typical problems include causality and determinism; ontological categories; mind and body; the objectivity of space and time.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL232H1">PHL232H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL407H1"></a><span class="strong">PHL407H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Ethics[36S]</span><p>Advanced discussion of issues in moral philosophy, including issues of applied ethics.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL408H1"></a><span class="strong">PHL408H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Philosophy[36S]</span><p>Topics vary but bridge two or more areas or traditions of philosophy.</p>Prerequisite:
                    4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL409H1"></a><span class="strong">PHL409H1&nbsp;&nbsp;&nbsp;&nbsp;New Books Seminar[36S]</span><p>Advanced study of key philosophical works published within the last five years.</p>Prerequisite:
                    4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL410H1"></a><span class="strong">PHL410H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Continental Philosophy[36S]</span><p>Advanced study of recent philosophical discussions within the continental tradition.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL217H1">PHL217H1</a>/<a href="crs_phl.htm#PHL315H1">PHL315H1</a>/<a href="crs_phl.htm#PHL316H1">PHL316H1</a>/<a href="crs_phl.htm#PHL319H1">PHL319H1</a>/<a href="crs_phl.htm#PHL320H1">PHL320H1</a>/<a href="crs_phl.htm#PHL321H1">PHL321H1</a>/<a href="crs_phl.htm#PHL322H1">PHL322H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL411H1"></a><span class="strong">PHL411H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Analytic Philosophy[36S]</span><p>Advanced study of some topic of current philosophical interest within the analytic tradition.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and one of <a href="crs_phl.htm#PHL232H1">PHL232H1</a>/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL412H1"></a><span class="strong">PHL412H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Political Philosophy[36S]</span><p>Advanced study of some topic in social or political philosophy.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_phl.htm#PHL271H1">PHL271H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL413H1"></a><span class="strong">PHL413H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Applied Ethics[36S]</span><p>Advanced study of some topic in an area of applied ethics, including bioethics, environmental ethics, and so on.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL271H1">PHL271H1</a>/<a href="crs_phl.htm#PHL273H1">PHL273H1</a>/<a href="crs_phl.htm#PHL275H1">PHL275H1</a>/PHL281Y1, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL414H1"></a><span class="strong">PHL414H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Philosophy of Religion[36S]</span><p>Advanced study of topics in the philosophy of religion.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL235H1">PHL235H1</a>/<a href="crs_phl.htm#PHL335H1">PHL335H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL415H1"></a><span class="strong">PHL415H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Philosophy of Science[36S]</span><p>Advanced study of some area or problem in the philosophy of science.</p>Prerequisite:
                    One of <a href="crs_phl.htm#PHL355H1">PHL355H1</a> – <a href="crs_phl.htm#PHL357H1">PHL357H1</a> or <a href="crs_hps.htm#HPS250H1">HPS250H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL440H1"></a><span class="strong">PHL440H1&nbsp;&nbsp;&nbsp;&nbsp;Clinical Bioethics[36S]</span><p>Advanced study of topics in bioethics, taught in conjunction with clinical bioethicists associated with the health care organization partners of the University of Toronto Joint Centre for Bioethics.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL281H1">PHL281H1</a> and permission of the instructor and Department (by ballot). Limited to students enrolled in the Bioethics Specialist or Bioethics Major programs.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL451H1"></a><span class="strong">PHL451H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Logic/Philosophy of Language[36S]</span><p>Advanced study of some topic in logic and/or the philosophy of language.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a> and one of <a href="crs_phl.htm#PHL232H1">PHL232H1</a>/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>/<a href="crs_phl.htm#PHL246H1">PHL246H1</a>, 4.0 credits in philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL470H1"></a><span class="strong">PHL470H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Bioethics[36S]</span><p>Philosophical exploration of the foundations and methodology of bioethics. Offered jointly with PHL2145H.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL281H1">PHL281H1</a> and one of <a href="crs_phl.htm#PHL380H1">PHL380H1</a>/<a href="crs_phl.htm#PHL381H1">PHL381H1</a>/<a href="crs_phl.htm#PHL382H1">PHL382H1</a>/<a href="crs_phl.htm#PHL383H1">PHL383H1</a>/<a href="crs_phl.htm#PHL384H1">PHL384H1</a>, and permission of the instructor and Department (by ballot).  Limited to students enrolled in the Bioethics Specialist or Bioethics Major programs.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL471H1"></a><span class="strong">PHL471H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Greek Philosophy[36S]</span><p>Advanced Topics in Greek Philosophy</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL472H1"></a><span class="strong">PHL472H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Medieval Philosophy[36S]</span><p>Advanced Topics in Medieval Philosophy</p>Prerequisite:
                    <a href="crs_phl.htm#PHL200Y1">PHL200Y1</a>/<a href="crs_phl.htm#PHL205H1">PHL205H1</a>/ <a href="crs_phl.htm#PHL206H1">PHL206H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL473H1"></a><span class="strong">PHL473H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Modern Philosophy[36S]</span><p>Advanced Topics in Modern Philosophy</p>Prerequisite:
                    <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL475H1"></a><span class="strong">PHL475H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Moral Philosophy[36S]</span><p>Advanced Topics in Moral Philosophy</p>Prerequisite:
                    <a href="crs_phl.htm#PHL275H1">PHL275H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL476H1"></a><span class="strong">PHL476H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Epistemology[36S]</span><p>Advanced Topics in Epistemology</p>Prerequisite:
                    <a href="crs_phl.htm#PHL232H1">PHL232H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL477H1"></a><span class="strong">PHL477H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Metaphysics[36S]</span><p>Advanced Topics in Metaphysics</p>Prerequisite:
                    <a href="crs_phl.htm#PHL232H1">PHL232H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL478H1"></a><span class="strong">PHL478H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Philosophy of Religion[36S]</span><p>Advanced Topics in Philosophy of Religion</p>Prerequisite:
                    <a href="crs_phl.htm#PHL235H1">PHL235H1</a>/<a href="crs_phl.htm#PHL335H1">PHL335H1</a> and permission of the instructor and Department  (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL479H1"></a><span class="strong">PHL479H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Philosophy of Mind[36S]</span><p>Advanced Topics in Philosophy of Mind</p>Prerequisite:
                    UNI250Y1/<a href="crs_phl.htm#PHL240H1">PHL240H1</a>/<a href="crs_phl.htm#PHL340H1">PHL340H1</a>/ <a href="crs_phl.htm#PHL341H1">PHL341H1</a>/<a href="crs_phl.htm#PHL342H1">PHL342H1</a> and permission of the instructor and Department  (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL480H1"></a><span class="strong">PHL480H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Logic[36S]</span><p>Advanced Topics in Logic</p>Prerequisite:
                    Two of <a href="crs_phl.htm#PHL344H1">PHL344H1</a> - <a href="crs_phl.htm#PHL349H1">PHL349H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL481H1"></a><span class="strong">PHL481H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in the Philosophy of Language[36S]</span><p>Advanced Topics in the Philosophy of Language</p>Prerequisite:
                    <a href="crs_phl.htm#PHL351H1">PHL351H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL482H1"></a><span class="strong">PHL482H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Philosophy of Natural Science[36S]</span><p>Advanced Topics in Philosophy of Natural Science</p>Prerequisite:
                    One of <a href="crs_phl.htm#PHL355H1">PHL355H1</a> – <a href="crs_phl.htm#PHL357H1">PHL357H1</a> or <a href="crs_hps.htm#HPS250H1">HPS250H1</a>, and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL483H1"></a><span class="strong">PHL483H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Social and Political Philosophy[36S]</span><p>Advanced Topics in Social and Political Philosophy</p>Prerequisite:
                    <a href="crs_phl.htm#PHL265H1">PHL265H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL484H1"></a><span class="strong">PHL484H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in the Philosophy of Law[36S]</span><p>Advanced Topics in the Philosophy of Law</p>Prerequisite:
                    <a href="crs_phl.htm#PHL271H1">PHL271H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL485H1"></a><span class="strong">PHL485H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Aesthetics[36S]</span><p>Advanced Topics in Aesthetics</p>Prerequisite:
                    <a href="crs_phl.htm#PHL285H1">PHL285H1</a>/<a href="crs_phl.htm#PHL385H1">PHL385H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL486H1"></a><span class="strong">PHL486H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Philosophy of History[36S]</span><p>Advanced Topics in Philosophy of History</p>Prerequisite:
                    <a href="crs_phl.htm#PHL362H1">PHL362H1</a> and permission of the instructor and Department (by ballot)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL487H1"></a><span class="strong">PHL487H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Philosophy[TBA]</span><p>Advanced Topics in Philosophy</p>Prerequisite:
                    Permission of the instructor and Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL488H1"></a><span class="strong">PHL488H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Philosophy[TBA]</span><p>Advanced Topics in Philosophy</p>Prerequisite:
                    Permission of the instructor and Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL489Y1"></a><span class="strong">PHL489Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Philosophy[TBA]</span><p>Advanced Topics in Philosophy</p>Prerequisite:
                    Permission of the instructor and Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL490Y1"></a><span class="strong">PHL490Y1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (formerly PHL390Y1)[TBA]</span><p>Individual Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL495H1"></a><span class="strong">PHL495H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (formerly PHL395H1)[TBA]</span><p>Individual Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL496H1"></a><span class="strong">PHL496H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (formerly PHL396H1)[TBA]</span><p>Individual Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL497H1"></a><span class="strong">PHL497H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (formerly PHL397H1)[TBA]</span><p>Individual Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL498H1"></a><span class="strong">PHL498H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (formerly PHL398H1)[TBA]</span><p>Individual Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PHL499H1"></a><span class="strong">PHL499H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (formerly PHL399H1)[TBA]</span><p>Individual Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
