<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<p><br>
  <strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
</p>
<h1>Big Ideas</h1>
<ul>
  <li><a href="#courses">Big Ideas Courses</a></li>
</ul>
<a name="Big Ideas"></a>
<br>
<span class="heading3">Big Ideas</span><p>The most challenging problems of our complex, interconnected world do not always fall neatly into academic disciplines, typically requiring creative solutions that bridge traditional boundaries of thought. The Big Ideas courses provide entering undergraduate students a unique opportunity to engage with stellar instructors and stimulating peers in an enriched learning experience that addresses a number of the most critical societal problems of today.<br /><br />These courses will engage students to think analytically about challenging interdisciplinary issues within a framework that emphasizes integration of knowledge and insights drawn from a range of fields. Each course will be taught by a 3-person team of exceptional faculty, representing fields from the sciences, social sciences, and humanities. In addition to attending weekly classes that highlight the connections among these perspectives in addressing salient societal issues, students will participate in small-group tutorial and hands-on learning sessions led by interdisciplinary teams of specially-trained teaching assistants.<br /><br />These courses are designed to fundamentally expand students&rsquo; perspectives about particularly challenging societal issues, giving them the tools and insights necessary to reflect on the major challenges of our times.</p>
<p>Additional information:<br /><br />
These courses are restricted to first-year students who are beginning their studies at the University of Toronto for the first time in September 2014. Students may only enrol in one Big Ideas (BIG) course.</p>
<h2><a name="courses"></a>Big Ideas Courses</h2>
<br>
<a name="BIG101Y1"></a><span class="strong">BIG101Y1&nbsp;&nbsp;&nbsp;&nbsp;Energy: From Fire to the Future[TBA]</span><p>&ldquo;Energy: From Fire to the Future&rdquo; investigates the pervasiveness of energy and the pivotal position that it occupies: it has shaped human history, it has been a central focus of theoretical and applied sciences, it is essential to our economies, past and present. Energy has been a crucial factor in the rise and fall of empires, the object of conflict and an instrument of constructive and destructive forces. It is manifest in architecture, in the artifacts and tools that humans have produced, in art from ancient times to the present and even in literature. Energy is a constant in the rhetoric and substance of politics. This course will focus on the central ideas in science, history, politics and economics that are essential to understanding energy, its past, present and future.</p>
<p>Additional information:<br /><br />Due to the interdisciplinary nature of this course, its breadth category is as follows:&nbsp; 0.5 FCE in Category 3 AND 0.5 FCE in Category 4 OR 5. Students may only enrol in one Big Ideas (BIG) course.</p>
<p>Exclusion: <a href="crs_big.htm#BIG102Y1">BIG102Y1</a><br>
  Distribution Requirement Status: None <br>
  Breadth Requirement: 0.5 FCE in BR category 3 AND 0.5 FCE in BR category 4 or 5</p>
<p><br>
  <a name="BIG102Y1"></a><span class="strong">BIG102Y1&nbsp;&nbsp;&nbsp;&nbsp;The Internet: Saving Civilization or Trashing the Planet?[TBA]</span></p>
<p>&ldquo;The Internet: Saving Civilization or Trashing the Planet?&rdquo; will explore the good and bad of the Internet: Is the internet a global, technological triumph or a surveillance tool of corporation and state? A social network bringing people together or isolating them further? An environmentally &ldquo;friendly&rdquo; technology or accelerator of environmental damage?<br /><br />The internet is far more than a just a technology. It is a system of networked communication that has transformed modes of human interaction and cultural production, and, at the same time, has fostered a massive proliferation of hardware&mdash;laptops, smartphones, routers&mdash;on a global scale. This course takes a systemic, interdisciplinary view of the nature and impact of the internet from the intimate level of personal relations to the macro-level of environmental effects. The course uses the internet as a vehicle to illustrate the complex interactions of technology, culture, economics, gender, nationality, and environmental concerns.</p>
<p>Additional information:<br /><br />Due to the interdisciplinary nature of this course, its breadth category is as follows:&nbsp; 0.5 FCE in Categories 1,2 OR 3 AND 0.5 FCE in Category 4. Students may only enrol in one Big Ideas (BIG) course.</p>
Exclusion: <a href="crs_big.htm#BIG101Y1">BIG101Y1</a><br>
Distribution Requirement Status: None <br>
Breadth Requirement: 0.5 FCE in BR categories 1, 2 or 3 AND 0.5 FCE in BR category 4<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
