<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>French</h1>
<ul>
  <li><a href="#ASSPE1295">French Language and Literature Specialist</a> | <a href="#ASMAJ1295"> French Language and Literature Major</a></li>
  <li><a href="#ASSPE0525"> French Language and French Linguistics Specialist</a> | <a href="#ASMAJ0525"> French Language and French Linguistics Major</a></li>
  <li><a href="#ASMAJ0120"> French Language Learning Major</a></li>
  <li><a href="#ASMIN0555"> French as a Second Language Minor</a></li>
  <li><a href="#ASMIN1135"> French Studies Minor</a></li>
  <li><a href="#courses"> French Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">University Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">B.T. Fitch, BA, D 3e C (T)</span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">C. Bertrand-Jennings, LsL, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">D.E. Bouchard, AM, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">P.A.R. Bouissac, LsL, DES, D Phl (V)</span>
<br>
<span class="unmodifiedIndented">N. Boursier, DES, CAPES, D 3e C (U)</span>
<br>
<span class="unmodifiedIndented">J.G. Chidaine, AM, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">D. Clandfield, MA, D 3e C (N)</span>
<br>
<span class="unmodifiedIndented">C. Cloutier-Wojciechowska, LsL, DES, MA, M Ph, DPS, DUP (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">P. Collet, AM, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">J.A. Dainard, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">D. de Kerckhove, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">L.E. Doucette, BA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">A.G. Falconer, MA, D 3e C (U)</span>
<br>
<span class="unmodifiedIndented">P. Fitting, MA, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">P. Grillo, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">C.M. Grisé, MA, Ph D(SM)</span>
<br>
<span class="unmodifiedIndented">E.A. Heinemann, MA, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">E.F. James, MA, D 3e C (U)</span>
<br>
<span class="unmodifiedIndented">R.W. Jeanes, BA, D 3e C (V)</span>
<br>
<span class="unmodifiedIndented">E.M. Kushner, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">E. Lehouck, AGR ESS, D Phl (U)</span>
<br>
<span class="unmodifiedIndented">M.M. Léon, LsL, DES, D 3e C (V)</span>
<br>
<span class="unmodifiedIndented">P.R.A. Léon, LsL, D 3e C, DsL, D Honoris Causa (N)  (obit)</span>
<br>
<span class="unmodifiedIndented">P. Martin, IRAL BR, D 3e C, D Sc A (SM)</span>
<br>
<span class="unmodifiedIndented">N. Maury, LenD, D 3e C (T)</span>
<br>
<span class="unmodifiedIndented">J.A. McClelland, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">B. S. Merrilees, MA, D 3e C (V)  (obit)</span>
<br>
<span class="unmodifiedIndented">P.W. Nesselroth, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">W.A. Oliver, MA, D 3e C (T)</span>
<br>
<span class="unmodifiedIndented">M. O'Neill-Karch, MA, D U Honoris Causa (WW)</span>
<br>
<span class="unmodifiedIndented">P.J.G.O. Perron, BA, D 3e C (U)</span>
<br>
<span class="unmodifiedIndented">A. Rosenberg, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">J. Savona, LsL, DES, CAPES, D 3e C (T)</span>
<br>
<span class="unmodifiedIndented">H.G. Schogt, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">D.W. Smith, BA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">R.A. Taylor, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">C.D.E. Tolton, AM, Ph D (I, V)</span>
<br>
<span class="unmodifiedIndented">H.H. Weinberg, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">T.R. Wooldridge, BA, D 3e C (T)</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">P. Michelucci, MA, PhD (University of Toronto Mississauga)</span>
<br>
<br>
<span class="strong">Associate Chair and Graduate Co-ordinator</span>
<br>
<span class="unmodifiedIndented">B. Havercroft, MA, Ph D (V)</span>
<br>
<br>
<span class="strong">Associate Chair</span>
<br>
<span class="unmodifiedIndented">D. Issa-Sayegh, MA, D 3e C (SM) </span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">C. Elkabas, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">J. LeBlanc, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">R.J. Le Huenen, LsL, DES, D Phl (V)</span>
<br>
<span class="unmodifiedIndented">M. Lord, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">P. Michelucci. MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">J. Paterson, MA, Ph D (I)</span>
<br>
<span class="unmodifiedIndented">Y. Roberge, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">A. Tcheuyap, MA, Ph D (SM)</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">P. M. Bhatt, MA, Ph.D (SM)</span>
<br>
<span class="unmodifiedIndented">A.-M. Brousseau, MA, PhD (SM)</span>
<br>
<span class="unmodifiedIndented">A. Cozea, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">C. Denoyelle, MA, Ph D (SM) </span>
<br>
<span class="unmodifiedIndented">B. Havercroft, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">G. Holtz, MA, D 3e C (V)</span>
<br>
<span class="unmodifiedIndented">D. Kullmann, MA, PhD (SM)</span>
<br>
<span class="unmodifiedIndented">S. Mittler, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">A. Motsch, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">J. Ndayiragije, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">E. Nikiema, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">M. Pirvulescu, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">Y. Portebois, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">P. Riendeau, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">J. Steele, MA, Ph D (SM)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">J. Cahill, MA, PhD (I)</span>
<br>
<span class="unmodifiedIndented">S. Drouin, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">A.-J. Villeneuve, MA, Ph D (SM)</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">C. Beauquis, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">C. Evans, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">D. Issa-Sayegh, MA, D 3e C (SM)</span>
<br>
<span class="unmodifiedIndented">K. McCrindle, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">F. Mugnier-Manfredi, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">G. Paray, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">M. Tsimenis, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">M.-A. Visoi, MA, Ph D (SM)</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">J. English, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>French is not only one of the official languages of Canada:&nbsp; it is also one of the world&rsquo;s major international languages. Courses in French studies provide a varied, flexible and in-depth examination of the French language and the multitude of cultures it expresses. The skills and knowledge acquired will lay the groundwork for careers in teaching, journalism, translation, publishing and government service, as well as research in a variety of fields. In the Canadian job market, command of the French language is a definite asset. The department offers students an integrated curriculum, which brings together courses in language, linguistics, literature, French Culture and didactics. Unless specified otherwise, the language of instruction is French.</p>
<p><strong>Literature (FRE)</strong>: 200-level mandatory courses introduce students to concepts, methodologies and critical tools which will be elaborated through further literature and theory and serve as basis for other literature courses dedicated to the History of French Literature and Cultural and Social context. 300-level courses encourage students to explore sophisticated primary and secondary sources from disciplinary and interdisciplinary perspectives. 400-level courses initiate students to research. The actual content of most 400-level courses varies considerably according to the instructor. Students should consult the French Studies web site (<a href="http://www.french.utoronto.ca/undergraduate">www.french.utoronto.ca/undergraduate</a>) for content specific to a given year.</p>
<p><strong>What can I do with a degree in Literature?&nbsp; </strong>Possible career paths include:</p>
<ul>
<li>Career in Media, Public Relations, Journalism, Publishing, Editing, Copywriting</li>
<li>Library and Information Sciences, Research</li>
<li>Foreign Services/Foreign Affairs Specialist, International Development, Political Aid</li>
</ul>
<p><strong>Linguistics (FRE)</strong>: 200-level mandatory courses initiate students into the analysis of contemporary French and into the history of its development. 300-level courses break the discipline of linguistic analysis into its chief component parts. 400-level courses extend the study of the French language back in time or out from the idealized standard form; and connections are made to other disciplines (including second language acquisition).</p>
<p><strong>What can I do with a degree in Linguistics</strong>? Possible career paths include:</p>
<ul>
<li>Career in Health Professions such as Speech Pathology, Speech Therapy, Audiology</li>
<li>Teaching Language or Second language acquisition</li>
<li>Career in Media, Public Relations, Journalism, Publishing, Editing, Copywriting, Technical Writing</li>
<li>Language, Voice, Speech, Text Recognition, Synthesis Programming</li>
<li>Bilingual Customer Service Specialist</li>
</ul>
<p><strong>French as a Second Language (FSL)</strong>: The FSL program is designed to accommodate the widest possible range of previous learning, special needs, and particular interests of students. Emphasis is placed on both written and spoken language; at higher levels, half-courses allow for specialized study of one or the other. The Department reserves the right to place students in the language course appropriate to their level of linguistic competence, based on the results of a placement test.&nbsp; Since 100, 200, 300 and 400-level FSL courses correspond to levels of competence in French, a student may be recommended to enroll in a course at a higher level than his/her year of study. The placement test, available at <a href="http://www.lang.utoronto.ca/placement/french">www.lang.utoronto.ca/placement/french</a> is mandatory for all students who wish to register in an FRE or FSL course for the first time (except true beginners who have no knowledge of French). The placement test can be taken only <strong>ONCE</strong> and the results of the first test will prevail in the event of several attempts.&nbsp; Ideally, the placement test should be taken in the preceding term of the course students intend to register in, (e.g. for a Fall term or Y course, students should take the placement test in the summer term, prior to their registration date on ROSI and before the beginning of classes). Students not having access to a computer capable of managing sound files should write to <span style="text-decoration: underline;">french.placement</span><a href="mailto:french.placement@utoronto.ca">@utoronto.ca</a> to arrange to take the test at the Department of French.</p>
<p><strong>What can I do with a degree in French as a Second language? </strong>Career paths include:</p>
<ul>
<li><strong></strong>Bilingual Customer Services; Hospitality Industry; Travel Agent; Flight Attendant; Immigration Officer; Customs Officer</li>
</ul>
<p>Students are reminded that they must NOT take FSL courses in reverse order.&nbsp;</p>
<p><strong>French Cultural Studies (FCS)</strong>: Courses on French and Francophone culture, taught in English, may be used to fulfil distribution/breadth requirements.</p>
<p><strong>French Language Learning</strong>: The Major in French Language Learning can be taken with a similar Major program in Italian studies. The core course for this program is JFI 225Y1 which instructs students in the methodology of second, third or other language learning and will be of particular interest to those planning a career in teaching. It will be taught alternately by instructors from the Departments of French and Italian Studies. Students enrolled in this course must submit&nbsp;all written work, tests and assignments&nbsp;in French.</p>
<p><strong>What can I do with a degree in French Language Learning?&nbsp; </strong>Career paths include:</p>
<ul>
<li>Teaching; Translation; Public Relations Officer; Communication Specialist</li>
<li>Journalism; International development</li>
</ul>
<p><strong>Study Elsewhere</strong>: To be entitled to participate in the Third Year Study Elsewhere Program, a student must satisfy the following requirements: overall average of at least 70% in courses completed in second year, and an average of 70% in at least two French courses (FRE) required in a Major or Specialist program.&nbsp; Information on these programs and on the Second Language Summer Program is available on-line at french.utoronto.ca/undergraduate/information/study_elsewhere.</p>
<p><strong>Transfer Credits for FSL Courses</strong>: Students may receive transfer credits, by means of a request placed through their College Registrar, for language courses taken at any accredited or degree-granting university in Canada or abroad. In order to be recommended for transfer credits, students should arrange, before returning to Toronto, for the other university to send an official transcript of their results. The transcript should be sent directly to the address indicated on their Letter of Permission (if they have one) or to their College Registrar.</p>
<p>As soon as possible after completion of the course, students must take and pass a placement test with the Department of French, qualifying for entry into the next language course above the level of the one for which they desire credit. Students who cannot meet this deadline must contact the Department to arrange for special permission to postpone the date of their test. Students should call 416-926-2302 to book an appointment for writing the test at the Department of French.</p>
<p>Students may request credit for any level of language studies offered by the Department of French, subject to the general rules for eligibility.</p>
<p><strong>Transfer Credits for FRE Courses</strong>: Transfer credits for studies in areas other than language may be requested directly upon return through the College Registrar and will be processed in the normal way. It is recommended that a Letter of Permission be requested through the College Registrar well in advance of departure from Toronto. Students are reminded that only courses taken at accredited universities or degree-granting institutions will be considered for credit.</p>
<p><strong>Exclusions and prerequisites</strong>: Students must abide by all requirements stated in the exclusions and prerequisites to register in a course. Students who do not have the prerequisites for a given course must obtain the permission of the Department, prior to registration. The Department will assess the students&rsquo; admissibility to the course in consultation with the instructor. For FSL courses, exclusions ensure that students follow the best progression in language learning.</p>
<p><strong>Further Information</strong>: The French Studies Undergraduate Brochure, available online at <a href="http://www.french.utoronto.ca/undergraduate">www.french.utoronto.ca/undergraduate</a>, contains more detailed information about all the courses and programs listed below.</p>
<p>Counselling: <br />50 St. Joseph St., Rm. 226, Odette Hall (416-926-2333).</p>
<p>Counselling hours: Tuesdays and Thursdays 10:00a.m. to 12:00p.m. or by appointment. email: <a href="mailto:french.undergraduate@utoronto.ca">french.undergraduate@utoronto.ca</a></p>
<p>Enquiries: <br />50 St. Joseph St., Rm. 210, Odette Hall (416-926-2302).</p>
<p>General enquiries: <a href="mailto:french.secretary@utoronto.ca">french.secretary@utoronto.ca</a>;</p>
<p>Undergraduate enquiries: <a href="mailto:french.undergraduate@utoronto.ca">french.undergraduate@utoronto.ca</a></p>
<p>Placement test: french.placement@utoronto.ca</p>
<p>Online brochure: <a href="http://www.french.utoronto.ca/undergraduate">www.french.utoronto.ca/undergraduate</a></p>
<p>website:<a href="http://www.french.utoronto.ca">www.french.utoronto.ca</a></p><h2>French Programs</h2>
<a name="French Programs"></a><p>Enrolment in all French programs requires the completion of 4.0 courses.</p>
<p>Note:</p>
<p><strong>The Department reserves the right to place students in the language course appropriate to their level of linguistic competence, based on the results of a placement test.&nbsp; Since 100, 200, 300 and 400-level FSL courses correspond to levels of competence in French, a student may be recommended to enroll in a course at a higher level than his/her year of study. The placement test, available at <a href="http://www.lang.utoronto.ca/placement/french">www.lang.utoronto.ca/placement/french</a> is mandatory for all students who wish to register in an FRE or FSL course for the first time (except true beginners who have no knowledge of French). The placement test can be taken only ONCE and the results of the first test will prevail in the event of several attempts.&nbsp; Ideally, the placement test should be taken in the preceding term of the course students intend to register in, (e.g. for a Fall term or Y course, students should take the placement test in the summer term, prior to their registration date on ROSI and before the beginning of classes). Students not having access to a computer capable of managing sound files should write to <span style="text-decoration: underline;">french.placement</span><a href="mailto:french.placement@utoronto.ca">@utoronto.ca</a> to arrange to take the test at the Department of French.</strong></p>
<p><strong><a href="crs_fre.htm#FSL100H1">FSL100H1</a>, <a href="crs_fre.htm#FSL102H1">FSL102H1</a></strong> and <strong><a href="crs_fre.htm#FSL121Y1">FSL121Y1</a></strong> do not count towards any Specialist, Major or Minor programs in French.</p>
<p>Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting any program in French.</p>
<p><a href="crs_fre.htm#FSL271H1">FSL271H1</a> provides useful basics for further studies in Linguistics and French Language Learning, and for students who feel they would benefit from a better understanding of the grammatical structure of the language. It must be taken before any higher level FSL course, if exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> by the placement test. <strong>It cannot be taken after or concurrently with FSL 321Y, FSL 375Y, FSL 421Y, FSL 442H, FSL 443H.</strong></p>
<p>FSL 221Y is our 1<sup>st</sup> language course which is mandatory for all our minor, major and specialist programs. In order to ensure that students have a solid knowledge of the structure of the French language (written and oral) by the end of their program, a minimum grade of 63% is required in FSL221Y in order to move on to FSL321Y.&nbsp; Students may retake course or upgrade through a transfer credit obtained at a program such as <em>Explore</em> or <em>Summer Abroad</em>.<br /><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
  <o:PixelsPerInch>72</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--></p>
<p>Students are reminded that they must NOT take FSL courses in reverse order.</p>
<p>Exemptions from any required FSL or FRE courses do not reduce the total number of courses required for a program.</p>
<p><strong>No auditing</strong> is allowed in FSL courses.</p>
<p>Students who are not enrolled in a program in French may enroll in a FRE course of their choice as an elective with the Department&rsquo;s permission, if they can demonstrate adequate competence in French. These students may submit their written assignments in English.</p>
<p><strong>Students must satisfy the subject post requirements as outlined the year in which they registered in the program. Students having registered in these subject posts in previous year should consult the brochure from their year of registration.</strong></p><span class="strong"><a name="ASSPE1295"></a>French Language and Literature Specialist (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p><strong></strong>(11 full courses or their equivalent)</p>
<p>1. <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a>(63%), <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a>, FSL 442H, FSL 443H. (Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the Placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting this program. Students exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> may replace it with any FRE 200+ or 300+ level course. Students exempted from <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> may replace it with two FRE half-courses at the 300+ level. Students with 77% in <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> may replace&nbsp;FSL&nbsp;442H, FSL 443H&nbsp;with a 300+ series FRE course).<br />2. <a href="crs_fre.htm#FRE240H1">FRE240H1</a>, <a href="crs_fre.htm#FRE241H1">FRE241H1</a>, <a href="crs_fre.htm#FRE210H1">FRE210H1</a>, <a href="crs_fre.htm#FRE250H1">FRE250H1</a><br />3. <a href="crs_fre.htm#FRE272H1">FRE272H1</a>, <a href="crs_fre.htm#FRE273H1">FRE273H1</a> <br />4. <a href="crs_fre.htm#FRE344H1">FRE344H1</a><br />5. 1.5 full course equivalents in the <em>History of French Literature</em> group: <a href="crs_fre.htm#FRE318H1">FRE318H1</a>, <a href="crs_fre.htm#FRE319H1">FRE319H1</a>, <a href="crs_fre.htm#FRE320H1">FRE320H1</a>, <a href="crs_fre.htm#FRE324H1">FRE324H1</a>, <a href="crs_fre.htm#FRE326H1">FRE326H1</a>; 1.0 full-course equivalent in the <em>Problematics and Media Studies</em> group: <a href="crs_fre.htm#FRE304H1">FRE304H1</a>, <a href="crs_fre.htm#FRE308H1">FRE308H1</a>, <a href="crs_fre.htm#FRE310H1">FRE310H1</a>, <a href="crs_fre.htm#FRE334H1">FRE334H1</a>, <a href="crs_fre.htm#FRE336H1">FRE336H1</a>, <a href="crs_fre.htm#FRE345H1">FRE345H1</a>; 0.5 full-course equivalent in the <em>Cultural and Social Contexts</em> group: <a href="crs_fre.htm#FRE314H1">FRE314H1</a>, <a href="crs_fre.htm#FRE332H1">FRE332H1</a>. <br />6. 1.0 full-course equivalent in FRE literary courses at the 400-level<br />7. 0.5 additional full-course equivalent at the 300 + level among the Department&rsquo;s literary course offerings.</p>
<p><strong>Please note that students must complete in this order <a href="crs_fre.htm#FRE240H1">FRE240H1</a>, <a href="crs_fre.htm#FRE241H1">FRE241H1</a> and <a href="crs_fre.htm#FRE344H1">FRE344H1</a> before taking any FRE 400-level literary courses.</strong></p><span class="strong"><a name="ASMAJ1295"></a>French Language and Literature Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent)</p>
<p>1. <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> (63%), <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> (Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the Placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting this program. Students exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> may replace it with any FRE 200+ or 300+level course. Students exempted from <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> may replace it with two FRE half-courses at the 300+ level).<br />2. <a href="crs_fre.htm#FRE240H1">FRE240H1</a>, <a href="crs_fre.htm#FRE241H1">FRE241H1</a>, <a href="crs_fre.htm#FRE210H1">FRE210H1</a>/<a href="crs_fre.htm#FRE250H1">FRE250H1</a><br />3. <a href="crs_fre.htm#FRE272H1">FRE272H1</a>/<a href="crs_fre.htm#FRE273H1">FRE273H1</a><br />4. <a href="crs_fre.htm#FRE344H1">FRE344H1</a><br />5. 1.0 full-course equivalent in the <em>History of French Literature</em> group as follows: 0.5 full-course equivalent from <a href="crs_fre.htm#FRE318H1">FRE318H1</a>/<a href="crs_fre.htm#FRE319H1">FRE319H1</a>/<a href="crs_fre.htm#FRE320H1">FRE320H1</a> and 0.5 full-course equivalent from <a href="crs_fre.htm#FRE324H1">FRE324H1</a>/<a href="crs_fre.htm#FRE326H1">FRE326H1</a>; 1.0 full-course equivalent in the <em>Problematics and Media Studies</em> group from <a href="crs_fre.htm#FRE304H1">FRE304H1</a>, <a href="crs_fre.htm#FRE308H1">FRE308H1</a>, <a href="crs_fre.htm#FRE310H1">FRE310H1</a>, <a href="crs_fre.htm#FRE334H1">FRE334H1</a>, <a href="crs_fre.htm#FRE336H1">FRE336H1</a>, <a href="crs_fre.htm#FRE345H1">FRE345H1</a>; 0.5 full-course equivalent in the <em>Cultural and Social Contexts</em> group from <a href="crs_fre.htm#FRE314H1">FRE314H1</a>/<a href="crs_fre.htm#FRE332H1">FRE332H1</a>.<br />6. 1.0 full-course equivalent in FRE literary courses at the 400-level.</p>
<p><strong>Please note that students must complete in this order <a href="crs_fre.htm#FRE240H1">FRE240H1</a>, <a href="crs_fre.htm#FRE241H1">FRE241H1</a> and <a href="crs_fre.htm#FRE344H1">FRE344H1</a> before taking&nbsp;any FRE 400-level literary courses.</strong></p><span class="strong"><a name="ASSPE0525"></a>French Language and French Linguistics Specialist (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10 full courses or their equivalent)</p>
<p>1. <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> (63%) (Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the Placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting this program. Students exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> must replace it with <a href="crs_fre.htm#FSL271H1">FSL271H1</a> and any FSL or FRE half-course. <a href="crs_fre.htm#FSL271H1">FSL271H1</a> must be completed before enrolling in any higher-level FSL course.)<br />2. <a href="crs_fre.htm#FRE272H1">FRE272H1</a>, <a href="crs_fre.htm#FRE273H1">FRE273H1</a>, <a href="crs_fre.htm#FRE274H1">FRE274H1</a>; 1.0 full-course equivalent among <a href="crs_fre.htm#FRE210H1">FRE210H1</a>/<a href="crs_fre.htm#FRE240H1">FRE240H1</a>/ <a href="crs_fre.htm#FRE250H1">FRE250H1</a>; <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> (Students exempted from <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> may replace it with any FRE course)<br />3. <a href="crs_fre.htm#FRE376H1">FRE376H1</a>, <a href="crs_fre.htm#FRE378H1">FRE378H1</a> and 1.0 full-course equivalent in Group A at the 300-level; <a href="crs_fre.htm#FRE383H1">FRE383H1</a> and 1.0 full-course equivalent in Group B at the 300-level<br />4. 2.0 full-course equivalents in French Linguistics at the 400-level</p>
<p>Group A - <em>Structure of French</em>: <a href="crs_fre.htm#FRE376H1">FRE376H1</a> (mandatory), <a href="crs_fre.htm#FRE378H1">FRE378H1</a> (mandatory), <a href="crs_fre.htm#FRE386H1">FRE386H1</a>, <a href="crs_fre.htm#FRE387H1">FRE387H1</a>, <a href="crs_fre.htm#FRE488H1">FRE488H1</a>, <a href="crs_fre.htm#FRE489H1">FRE489H1</a>, <a href="crs_fre.htm#FRE490Y1">FRE490Y1</a>, <a href="crs_fre.htm#FRE491H1">FRE491H1</a>, <a href="crs_fre.htm#FRE492H1">FRE492H1</a><br />Group B - Use<em>, acquisition and history of French</em>: <a href="crs_fre.htm#FRE379H1">FRE379H1</a>, <a href="crs_fre.htm#FRE383H1">FRE383H1</a> (mandatory), <a href="crs_fre.htm#FRE388H1">FRE388H1</a>, <a href="crs_fre.htm#FRE471H1">FRE471H1</a>, <a href="crs_fre.htm#FRE487H1">FRE487H1</a>, <a href="crs_fre.htm#FRE490Y1">FRE490Y1</a>, <a href="crs_fre.htm#FRE491H1">FRE491H1</a>, <a href="crs_fre.htm#FRE492H1">FRE492H1</a>, <a href="crs_fre.htm#JFL477H1">JFL477H1</a>, <a href="crs_fre.htm#JFL478H1">JFL478H1</a></p><span class="strong"><a name="ASMAJ0525"></a>French Language and French Linguistics Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent)</p>
<p>1. <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> (63%) (Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the Placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting this program. Students exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> must replace it with <a href="crs_fre.htm#FSL271H1">FSL271H1</a> and any FSL or FRE half-course. <a href="crs_fre.htm#FSL271H1">FSL271H1</a> must be completed before enrolling in any higher-level FSL course.)<br />2. <a href="crs_fre.htm#FRE272H1">FRE272H1</a>, <a href="crs_fre.htm#FRE273H1">FRE273H1</a>, <a href="crs_fre.htm#FRE274H1">FRE274H1</a>; 1.0 full-course equivalent among <a href="crs_fre.htm#FRE210H1">FRE210H1</a>/<a href="crs_fre.htm#FRE240H1">FRE240H1</a>/ <a href="crs_fre.htm#FRE250H1">FRE250H1</a>; <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> (Students exempted from <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> may replace it with any FRE course)<br />3. <a href="crs_fre.htm#FRE376H1">FRE376H1</a>, <a href="crs_fre.htm#FRE378H1">FRE378H1</a>; <a href="crs_fre.htm#FRE383H1">FRE383H1</a> and 0.5 full-course equivalent in Group B at the 300-level; ANY 300+ half-course in French linguistics<br />4. 1.0 full course equivalent French linguistics at the 400-level<br />Group A - <em>Structure of French</em>: <a href="crs_fre.htm#FRE376H1">FRE376H1</a> (mandatory), <a href="crs_fre.htm#FRE378H1">FRE378H1</a> (mandatory), <a href="crs_fre.htm#FRE386H1">FRE386H1</a>, <a href="crs_fre.htm#FRE387H1">FRE387H1</a>, <a href="crs_fre.htm#FRE488H1">FRE488H1</a>, <a href="crs_fre.htm#FRE489H1">FRE489H1</a>, <a href="crs_fre.htm#FRE490Y1">FRE490Y1</a>, <a href="crs_fre.htm#FRE491H1">FRE491H1</a>, <a href="crs_fre.htm#FRE492H1">FRE492H1</a><br />Group B - <em>Use, acquisition and history of French</em>: <a href="crs_fre.htm#FRE379H1">FRE379H1</a>, <a href="crs_fre.htm#FRE383H1">FRE383H1</a> (mandatory), <a href="crs_fre.htm#FRE388H1">FRE388H1</a>, <a href="crs_fre.htm#FRE471H1">FRE471H1</a>, <a href="crs_fre.htm#FRE487H1">FRE487H1</a>, <a href="crs_fre.htm#FRE490Y1">FRE490Y1</a>, <a href="crs_fre.htm#FRE491H1">FRE491H1</a>, <a href="crs_fre.htm#FRE492H1">FRE492H1</a>, <a href="crs_fre.htm#JFL477H1">JFL477H1</a>, <a href="crs_fre.htm#JFL478H1">JFL478H1</a></p><span class="strong"><a name="ASMAJ0120"></a>French Language Learning Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent including at least 2 F.C.E.s FRE courses at the 300+ level)</p>
<p>1. <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> (63%) (Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the Placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting this program. Students exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> must replace it with <a href="crs_fre.htm#FSL271H1">FSL271H1</a> and any FSL or FRE half-course. <a href="crs_fre.htm#FSL271H1">FSL271H1</a> must be completed before enrolling in any higher-level FSL course.) <br />2. 0.5 full-course equivalent among <a href="crs_fre.htm#FRE210H1">FRE210H1</a>/<a href="crs_fre.htm#FRE240H1">FRE240H1</a>/<a href="crs_fre.htm#FRE250H1">FRE250H1</a>, <a href="crs_fre.htm#FRE272H1">FRE272H1</a>, <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> (Students exempted from <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> may replace it with any FRE course), <a href="crs_fre.htm#JFI225Y1">JFI225Y1</a><br />3. <a href="crs_fre.htm#FRE379H1">FRE379H1</a>, <a href="crs_fre.htm#FRE383H1">FRE383H1</a>, <a href="crs_fre.htm#FRE384H1">FRE384H1</a>, <a href="crs_fre.htm#FSL421Y1">FSL421Y1</a>/<a href="crs_fre.htm#FSL375Y1">FSL375Y1</a><br />4. <a href="crs_fre.htm#FRE388H1">FRE388H1</a>, <a href="crs_fre.htm#FRE483H1">FRE483H1</a>, <a href="crs_fre.htm#FRE485H1">FRE485H1</a></p><span class="strong"><a name="ASMIN0555"></a>French as a Second Language Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>1. <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> (63%) (Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the Placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting this program. Students exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> must replace it with <a href="crs_fre.htm#FSL271H1">FSL271H1</a> and any half-course listed in 4. below. <a href="crs_fre.htm#FSL271H1">FSL271H1</a> must be completed before enrolling in any higher-level FSL course.)<br />2. <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a><br />3. <a href="crs_fre.htm#FSL421Y1">FSL421Y1</a><br />4. 1.0 full course equivalent among the following: <a href="crs_fre.htm#FSL375Y1">FSL375Y1</a>, <a href="crs_fre.htm#FSL442H1">FSL442H1</a>, <a href="crs_fre.htm#FSL443H1">FSL443H1</a>, ANY 200+ FRE course, except FRE480Y1</p><span class="strong"><a name="ASMIN1135"></a>French Studies Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>1. <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> (Students not placed in <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or higher by the Placement test must first complete <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> before starting this program. Students exempted from <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> must replace it with <a href="crs_fre.htm#FSL271H1">FSL271H1</a> and any FRE half-course) <br />2. Three FRE courses at the 200+ level including one full course equivalent at the 300/400-level</p><a name="Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading3">Faculty of Arts &amp; Science Language Citation</span><p>The Department of French participates in the Faculty of Arts and Science&rsquo;s Language Citation initiative for French.</p>
<p>In order to receive a language citation in French Studies, students should have completed two FSL courses at the 300+ level or two FRE courses at the 200+ level with a minimum mark of B-.</p>
<p>Students should note that, as explained in this Calendar, the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p><h2><a name="courses"></a>French Courses</h2>
<a name="First-Year Seminars"></a>
<br>
<span class="heading4">First-Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Note"></a><p>Note: STUDENTS ENROLLED SIMULTANEOUSLY IN TWO OR MORE FRENCH PROGRAMS ARE ALLOWED TO DOUBLE-COUNT ONLY ONE COURSE (1 F.C.E.) TOWARDS THEIR FRENCH PROGRAMS.</p><a name="Courses Taught in English"></a>
<br>
<span class="heading3">Courses Taught in English </span><p>Courses Taught in English (see also all FCS courses)</p>
<p>First Year Seminars</p>
<p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study.</p>
<p><a href="crs_fre.htm#JFI225Y1">JFI225Y1</a><br />Second Language Learning</p>
<p>See French Language Learning Courses at the end of the French Studies listing.</p>
<p><a href="crs_fre.htm#JFL477H1">JFL477H1</a><br />Issues in French and Linguistics I</p>
<p>See French Linguistics Courses below</p>
<p><a href="crs_fre.htm#JFL478H1">JFL478H1</a><br />Issues in French and Linguistics II</p>
<p>See French Linguistics Courses below</p>
<p><a href="crs_fre.htm#JFV323H1">JFV323H1</a><br />Semotics and Literature</p>
<p>See French Literature Courses below</p>
<p><a href="crs_smc.htm#SMC228H1">SMC228H1</a><br />Books and Readers</p>
<p>See St. Michael&rsquo;s College</p>
<p><a href="crs_uni.htm#UNI202H1">UNI202H1</a><br />Aspects of Qu&eacute;bec Culture</p>
<p>See&nbsp;University College</p><a name="French Courses"></a>
<br>
<span class="heading3">French Courses</span><p>&nbsp;NOTE: FCS, JFI, JFL, JFV and College courses are taught in English with reading and written assignments in English. However, students can count these courses with the exception of FCS 195H towards a program in French (Major or Specialist <strong>ONLY</strong>) if they submit all written work and tests in French. These students must, during the first week of class, inform the instructor of their intent to do so.</p><a name="FCS: French Cultural Studies Courses "></a>
<br>
<span class="heading3">FCS: French Cultural Studies Courses </span><p>&nbsp;FCS courses are taught in English with written and reading assignments also in English. Some half-courses at&nbsp;the 200/300-level have variable content and may not be offered every year. Please consult the Department website (www.french.utoronto.ca) or the French Studies Undergraduate brochure (www.french.utoronto.ca/undergraduate) for more details.</p><br>
<a name="FCS195H1"></a><span class="strong">FCS195H1&nbsp;&nbsp;&nbsp;&nbsp;French Culture from Napol&eacute;on to Ast&eacute;rix[24L]</span><p>A multi-media course, analyzing the contributions the French have made to world culture in such domains as architecture, art, literature, and music, as well as some of the implications of the appropriation of French cultural icons by big business and the media.</p>Prerequisite:
                    None<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FCS290H1"></a><span class="strong">FCS290H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in French Cultural Studies I[24L]</span><p>The relation of French popular culture to society. (Not offered in 2014-15; offered every three years).</p>Prerequisite:
                    None<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FCS291H1"></a><span class="strong">FCS291H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in French Cultural Studies I: [24L]</span><p>The relation of French popular culture to society.&nbsp;(Not offered in 2014-15; offered every three years).</p>Prerequisite:
                    None<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FCS292H1"></a><span class="strong">FCS292H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in French Cultural Studies I: Love, Sex and Desire in French Literature and Cinema[24L]</span><p>This course explores the themes of love, sex and desire in French literature through close reading and interpretative analysis of novels from the eighteenth to the twentieth centuries.&nbsp; A comparative approach using various examples taken from literary texts and film adaptations explores the concept of love and its many definitions.</p>Prerequisite:
                    None<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FCS310Y1"></a><span class="strong">FCS310Y1&nbsp;&nbsp;&nbsp;&nbsp;French Cinema[48L/48P]</span><p>Cinema in France with emphasis on theory and practical criticism, on auteurs and movements such as the avant-garde of the twenties and the New Wave of the late fifties. Films shown are subtitled.</p>Prerequisite:
                    At least 5 course credits in any subject<br>Recommended Preparation:
                    INI115Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FCS331H1"></a><span class="strong">FCS331H1&nbsp;&nbsp;&nbsp;&nbsp;Cinema and Literature in France[36L]</span><p>Film adaptations of plays and fiction from the origins of cinema to the present time. (Not offered in 2014-15; offered every three years)</p>Prerequisite:
                    At least 5 course credits in any subject<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FCS369Y0"></a><span class="strong">FCS369Y0&nbsp;&nbsp;&nbsp;&nbsp;The Culture of Touraine[48L]</span><p>This course will offer a unique opportunity to study the culture of the Touraine region while living an experience of complete immersion in Tours, a city located in the Loire Valley, a UNESCO World Heritage Site and the seat of power of the French monarchy until the 17th Century. Not eligible for CR/NCR option.&nbsp; (Not offered in Summer 2014) </p>Prerequisite:
                    At least 5 course credits in any subject<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FCS390H1"></a><span class="strong">FCS390H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in French Cultural Studies II: Cultural Studies in France: Foucault and after[24L]</span><p>An introduction to the French tradition of cultural studies through a survey of some of the great French thinkers on culture and history (Foucault, de Certeau, Barthes, Baudrillard, Bourdieu, Derrida, Lyotard, Metz, etc.). This course deals with the French influence on this paradigm: its own tradition, different cultural context, ideological assumptions and theoretical foundations.</p>Prerequisite:
                    At least 5 courses in any subject<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FCS391H1"></a><span class="strong">FCS391H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in French Cultural Studies II[24L]</span><p>Studies on an individual writer or a specific area of literature. (Not offered in 2014-15; offered every three years)</p>Prerequisite:
                    At least 5 course credits in any subject<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FCS392H1"></a><span class="strong">FCS392H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in French Cultural Studies II: African Cinema[24L]</span><p>This course focuses on the analysis of film as a social and ideological practice in Africa.&nbsp; It provides an interdisciplinary look at the development of African cinema from its inception in the 1960's to the present. (Not offered in 2014-15; offered in alternate years).</p>Prerequisite:
                    At least 5 courses in any subject<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="FRE: French Literature Courses "></a>
<br>
<span class="heading3">FRE: French Literature Courses </span><p>&nbsp;Please note that students must complete in this order <a href="crs_fre.htm#FRE240H1">FRE240H1</a>, <a href="crs_fre.htm#FRE241H1">FRE241H1</a> and <a href="crs_fre.htm#FRE344H1">FRE344H1</a> before taking ANY 400-level courses. Some half-courses at&nbsp;the 300/400-level have variable contents and may not be offered every year. Please consult the Department website (www.french.utoronto.ca) or the French Studies Undergraduate brochure (www.french.utoronto.ca/undergraduate) for more details.</p><br>
<a name="FRE210H1"></a><span class="strong">FRE210H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Quebec Literature and Culture[36L]</span><p>An introduction to various aspects of Qu&eacute;bec literature and culture through the study of literary texts, cinema, and artistic productions, and their role in the evolution of a distinct Qu&eacute;bec society. The course also familiarizes students with important socio-cultural and political events, which participated in the evolution of Qu&eacute;bec society and provide a better understanding of Qu&eacute;bec literature.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE240H1"></a><span class="strong">FRE240H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Literary Analysis[24L/24T]</span><p>A practical introduction to concepts, methods and problems of literary analysis, based on a detailed study of selected French and Francophone literary texts from various genres and periods. Students master the basic techniques of literary analysis and use them in short essays. Students must enrol in one two-hour lecture and&nbsp;two tutorials for a total of&nbsp;four hours per week.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE241H1"></a><span class="strong">FRE241H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Research and Writing in Literary Studies[36L]</span><p>Survey and practical applications of literary research tools, printed and digitalized, with training sessions at the library. Topics covered include rules and conventions of scholarly writing, organizing a paper, choice of appropriate style, developing arguments, proper usage of footnotes and bibliographical references, and material presentation of papers and dissertations. <br />Students must enrol in one two-hour lecture and one tutorial for a total of three hours per week.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FRE250H1"></a><span class="strong">FRE250H1&nbsp;&nbsp;&nbsp;&nbsp;French Literature: From its Beginnings to the Twenty-First Century[36L]</span><p>The evolution and major trends of French literature from the Middle Ages to the 21st century placed in their historical background and studied through representative texts from a variety of genres (narrative, poetry, drama, essay), selected both for their historical importance and their relevance to modern readers.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE299Y1"></a><span class="strong">FRE299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FRE304H1"></a><span class="strong">FRE304H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary French Women's Prose Fiction[24L]</span><p>An analysis of selected prose texts of the last hundred years written by major French women authors, emphasizing themes and textual strategies used to represent the female subject, her relationship to language, and the role of ethnicity, class, and gender in the construction of identity.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE308H1"></a><span class="strong">FRE308H1&nbsp;&nbsp;&nbsp;&nbsp;Reading, Writing, and Publishing in France (1200-2000)[24L]</span><p>From the medieval manuscript to the E-book, with a view to understand how and why one writes, reads and/or publishes, a study of the impact of various technical innovations, the industrialization of book production and the role of intermediaries, in the context of the emergence of mass culture and global markets. (Not offered in 2014-15; offered in alternate years)</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE310H1"></a><span class="strong">FRE310H1&nbsp;&nbsp;&nbsp;&nbsp;Relations between Text and Other Media[24L]</span><p>Literary texts and other forms of media (photographs, cinematographic images, paintings) have been associated in a fascinating relation in hundreds of works of French literature. An exploration of this inextricable weaving together of verbal and visual experiences as it pertains to literature through the study of interdisciplinary theoretical texts focused on photography, painting, and cinema.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE314H1"></a><span class="strong">FRE314H1&nbsp;&nbsp;&nbsp;&nbsp;Quebec and French-Canadian Literature[24L]</span><p>Literature of the 20th and 21st centuries speaks of contesting social and literary figures of authority, of challenging traditional literary structures and of accentuating creativity and subjectivity. An exploration of the thematic and formal structures that challenge traditional forms of thinking and writing in contemporary literature from Qu&eacute;bec and other French-speaking parts of Canada.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE318H1"></a><span class="strong">FRE318H1&nbsp;&nbsp;&nbsp;&nbsp;Medieval French Literature[24L]</span><p>Religious fervour, chivalry, romance and ribald humour, heroic deeds, marvellous adventures, and exotic travels as found in selected texts from the French Middle Ages. Readings in modern French translations with appropriate reference to the original language.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE319H1"></a><span class="strong">FRE319H1&nbsp;&nbsp;&nbsp;&nbsp;French Literature during Reformation[24L]</span><p>An overview of the fascinating literary diversity, prose, theatre and poetry essential to the changing humanistic discourse of the French Renaissance and Baroque periods. The underscoring of important historical events Reformation, Great Discoveries, Printing to explain the philosophical and literary values produced by such violent times.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE320H1"></a><span class="strong">FRE320H1&nbsp;&nbsp;&nbsp;&nbsp;French Literature of Classicism and Enlightenment[24L]</span><p>An introduction to French literature between Classicism and the French Revolution with particular emphasis on its relationship to philosophical, cultural, and political movements of the Enlightenment, providing historical depth to philosophical and socio-political foundations of today's life. A privileged access to, and critique of, modernity in the postmodern age. (Not offered in 2014-15; offered in alternate years).</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="JFV323H1"></a><span class="strong">JFV323H1&nbsp;&nbsp;&nbsp;&nbsp;Semiotics and Literature I [24S]</span><p>The study of readings from major French literary semioticians is combined with the practical application of theory to the analysis of selected literary texts. This course is taught in English. (Not offered in 2014-15;offered every three years.)</p>Prerequisite:
                    Completion of 5 FCEs<br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a> + <a href="crs_fre.htm#FRE241H1">FRE241H1</a> or <a href="crs_vic.htm#VIC223Y1">VIC223Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE324H1"></a><span class="strong">FRE324H1&nbsp;&nbsp;&nbsp;&nbsp;French Literature in the Time of Revolutions and Industrialization[24L]</span><p>The long 19th century (1789-1914) is characterized by change: from political upheavals to literary, scientific, and media revolutions, the spread of literacy, and the rapid development of industrialization and colonization. A study of the evolution of literature (genres, forms, movements), as influenced by these changing socio-political and economic contexts.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE326H1"></a><span class="strong">FRE326H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary French Literature[24L]</span><p>Characterized by experimentation and the crisis of representation, French literature of the 20th and 21st centuries has undergone numerous transformations in form, content, and generic boundaries. A study of these literary movements, trends, and transgressions in poetry, prose, and theatre.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE332H1"></a><span class="strong">FRE332H1&nbsp;&nbsp;&nbsp;&nbsp;Francophone Literatures[24L]</span><p>A comprehensive introduction to Francophone literatures and cultures, examining the linguistic, aesthetic and discursive specificities as represented by authors of the Francophone world. Focus on the concepts of colonialism, representation, alienation, emigration, and nationalism. (Not offered in 2014-15; offered in alternate years).</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE334H1"></a><span class="strong">FRE334H1&nbsp;&nbsp;&nbsp;&nbsp;Francophone Cinema[24L]</span><p>Through films from across the spectrum of the Francophone world, a study of the diversity of the French colonial empire as well as the different aesthetic, historical, and cultural effects of colonialism and post-independence experience on various cinematic representations. (Not offered in 2014-15; offered in alternate years).</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE336H1"></a><span class="strong">FRE336H1&nbsp;&nbsp;&nbsp;&nbsp;Postcolonialism: Francophone Literatures[24L]</span><p>The fundamentals of postcolonial theories, with emphasis on how they relate to the francophone world. The dialogue between fiction and theory, as well as the modalities of a coherent Francophone postcolonial identity in a global world.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE344H1"></a><span class="strong">FRE344H1&nbsp;&nbsp;&nbsp;&nbsp;Literary Theory[24L]</span><p>An introduction to literary theory through the study of particular theories underlying specific approaches to the literary text. Concepts and problems central to literary theory, and the writings of major critics and theoreticians.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE345H1"></a><span class="strong">FRE345H1&nbsp;&nbsp;&nbsp;&nbsp;Literary Genres[24L]</span><p>Survey of the main literary genres and analysis of their features, with in-depth study of two of the genres: narrative (epic poem, novel, short narrative), lyric poetry, drama (tragedy, comedy, farce, mystery play), essay. Readings of selected texts, chosen for their representative potential and their historical relevance.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a><br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE241H1">FRE241H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE398H0"></a><span class="strong">FRE398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FRE399Y0"></a><span class="strong">FRE399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FRE410H1"></a><span class="strong">FRE410H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Qu&eacute;bec Literature:[24S]</span><p>An advanced interdisciplinary research seminar devoted to specific issues of Qu&eacute;b&eacute;cois literature and culture. Focus on a literary genre, a particular subject matter, a literary movement, or based on a multidisciplinary approach to cinema, arts, and music.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a> + <a href="crs_fre.htm#FRE241H1">FRE241H1</a> + <a href="crs_fre.htm#FRE344H1">FRE344H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE438H1"></a><span class="strong">FRE438H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Francophone Literatures[24S]</span><p>An advanced seminar using theoretical, comparative, and interdisciplinary approaches to critically interrogate representations, discourses, cultures, and aesthetics in various settings of the Francophone world. (Not offered in 2014-15; offered in alternate years).</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a> + <a href="crs_fre.htm#FRE241H1">FRE241H1</a> + <a href="crs_fre.htm#FRE344H1">FRE344H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE441H1"></a><span class="strong">FRE441H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in French Literature: The Writings of New France[24S]</span><p>Focussing on literature from the beginning of French colonization in New France to the 18th Century, this course covers texts of various themes, periods and genres. Close readings of selected texts will advance students' skills in literary analysis while offering precious insights into the early life in Canada, e.g. everyday life in the colony, the relationships between newcomers and natives, the ties of the colony to France and this on the backdrop of French Canada's place in the emergence of the transatlantic colonial world.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a> + <a href="crs_fre.htm#FRE241H1">FRE241H1</a> + <a href="crs_fre.htm#FRE344H1">FRE344H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE443H1"></a><span class="strong">FRE443H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics: Authors: Balzac[24S]</span><p>An advanced, research-oriented seminar devoted to questions concerning the authors practice, originality, and oeuvre. Production, performance and prominence, characteristic genres, religious and philosophical thought, theoretical reflection on literature, language, and belonging as aspects of the analysis of one single author's body of writing.&nbsp; This year, the course will focus on Honor<em><em>&eacute; </em></em>de Balzac through close reading and discussions of<em> <em>Eug&eacute;nie Grandet, Le P&egrave;re Goriot</em> and <em>La Cousine Bette</em>, </em>all novels representative of different and significant periods in Balzac&rsquo;s literary production.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a> + <a href="crs_fre.htm#FRE241H1">FRE241H1</a> + <a href="crs_fre.htm#FRE344H1">FRE344H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE446H1"></a><span class="strong">FRE446H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies in Literary Theory: Anthropology &amp; Literature[24S]</span><p>An introduction to the dialogue between anthropology and literature throughout the ages. Reflexion on cultural patterns is a constant in French literary theory from Montaigne to Michel Leiris. This course will examine some fundamental texts and key concepts such as <em>r&eacute;volution </em><em>sociologique</em>, <em>regard &eacute;loign&eacute;</em>, and primitivism.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE240H1">FRE240H1</a> + <a href="crs_fre.htm#FRE241H1">FRE241H1</a> + <a href="crs_fre.htm#FRE344H1">FRE344H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="French Linguistics Courses"></a>
<br>
<span class="heading3">French Linguistics Courses</span>
<br>
<a name="FRE272H1"></a><span class="strong">FRE272H1&nbsp;&nbsp;&nbsp;&nbsp;The Structure of Modern French: An Introduction[24L/12T]</span><p>A general interest course on the structure of the French language including a descriptive study of meaning, sound, word, and sentence structure. Students must enrol in one two-hour lecture and one tutorial for a total of three hours per week.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE273H1"></a><span class="strong">FRE273H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to the History of the French Language[36L]</span><p>A discovery of a long and fascinating history, stretching from the spoken Latin of the Gauls to the many varieties of French found today all over the world via the investigation of the social, political and cultural causes of language change. Our focus includes topics such as medieval bilingualism, the regulation of language through the Acad&eacute;mie fran&ccedil;aise, the political use of the French language, the emergence of the Francophonie and modern Canadian French.</p>Prerequisite:
                    FSL 221Y1 or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test.<br>Recommended Preparation:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE274H1"></a><span class="strong">FRE274H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to the Linguistic Analysis of French[24L/12T]</span><p>An analytical study of contemporary French phonetics and phonology, morphology, syntax and semantics. This course is designed to prepare students for more advanced study of French linguistics at the 300 and 400 levels.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE376H1"></a><span class="strong">FRE376H1&nbsp;&nbsp;&nbsp;&nbsp;French Phonology and Phonetics[24L]</span><p>A study of the phonological system of modern French based on actual samples of speech taken from different regional varieties and socio-economic groups.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a> + <a href="crs_fre.htm#FRE274H1">FRE274H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE378H1"></a><span class="strong">FRE378H1&nbsp;&nbsp;&nbsp;&nbsp;French Syntax[24L]</span><p>A study of the distribution and relationships of the syntagmatic components of contemporary French; of sentential structure, including the principles of coordination, subordination and expansion; and of major theoretical approaches.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a> + <a href="crs_fre.htm#FRE274H1">FRE274H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE379H1"></a><span class="strong">FRE379H1&nbsp;&nbsp;&nbsp;&nbsp;Sociolinguistics of French[24L]</span><p>The relationship between language use and social factors such as socio-economic status, social context and gender of speaker. Theoretical notions are derived through the analysis of specific data, focusing on Canadian French and other varieties spoken in the Americas.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a> + <a href="crs_fre.htm#FRE383H1">FRE383H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FRE383H1"></a><span class="strong">FRE383H1&nbsp;&nbsp;&nbsp;&nbsp;Experimental  and Quantitative Methods for the Study of French[24L]</span><p>An introduction to the foundations of quantitative analysis and experimental research on French. Topics include differences between quantitative and qualitative analyses; hypothesis formulation; experimental design; and data collection and analysis including basic statistical methods. Phenomena investigated come from Canadian and European varieties as well as studies of second language learners.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="FRE386H1"></a><span class="strong">FRE386H1&nbsp;&nbsp;&nbsp;&nbsp;French Semantics[24L]</span><p>Various approaches to the notion of meaning; its functioning at all levels of representation. (Not offered in 2014-15; offered in alternate years).</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE387H1"></a><span class="strong">FRE387H1&nbsp;&nbsp;&nbsp;&nbsp;French Morphology[24L]</span><p>A study of the morphological system of modern French, its relationship to syntax and phonology; theoretical notions derived from the analysis of specific data.&nbsp;</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a> + <a href="crs_fre.htm#FRE274H1">FRE274H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE388H1"></a><span class="strong">FRE388H1&nbsp;&nbsp;&nbsp;&nbsp;Bilingualism and second language acquisition of French[24L]</span><p>An overview of the cognitive aspects of bilingualism and language acquisition among early and late bilingual French speakers. Topics will include psycholinguistic processing and representation in the multilingual mind; the role and analysis of input in second language acquisition; patterns of interlanguage grammatical development; the nature and sources of intra and interlearner variation; and the effect of instruction on learning.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a> + <a href="crs_fre.htm#FRE383H1">FRE383H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE471H1"></a><span class="strong">FRE471H1&nbsp;&nbsp;&nbsp;&nbsp;Medieval French Language[24S]</span><p>This course aims to assure an understanding of Old French, to read most of the medieval texts. From a selection of texts, it explores the form of the language in various centuries and regions and provide a basis for understanding the history of French language. Also listed in the course offerings of the Graduate Department of French.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a>/<a href="crs_fre.htm#FRE273H1">FRE273H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="JFL477H1"></a><span class="strong">JFL477H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in French and Linguistics I: Neurolinguistics[24S]</span><p>An advanced seminar on issues of current theoretical relevance in neurolinguistics, with a special reference to French. The aim of this course is to provide an introduction to the linguistic analysis and explanation of speech and language disorders. We will focus on the relation between the structure of human language and the brain's physiological and psychological systems.</p>Prerequisite:
                    Any two 300+ series LIN or FRE linguistics courses.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JFL478H1"></a><span class="strong">JFL478H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in French and Linguistics II: Language variation and change in French[24S]</span><p>This course examines linguistic variation and change&mdash;more specifically the quantitative study of phonological and grammatical patterns of use and their correlations with social factors (age, sex, socio-economic class, etc.)&mdash;in the French language.&nbsp; Topics covered include in phonological and syntactic variation; change in real and apparent time, social networks; comparative sociolinguistics.&nbsp; This course is taught in English.&nbsp; It is also listed in the offerings of the Graduate Department of French. (Not offered in 2014-15; offered in alternate years)</p>Prerequisite:
                    Any two 300+ series LIN or FRE Linguistics course<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE487H1"></a><span class="strong">FRE487H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Bilingualism and L2 acquisition[24S]</span><p>This course will examine how theories of&nbsp;speech perception and&nbsp; production can contribute to our understanding of the acquisition of French phonetics and phonology by non-native speakers. It also provides indepth, practical training in methodological design and quantitative analysis culminating in students&rsquo; undertaking of individual experimental studies.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE376H1">FRE376H1</a> + <a href="crs_fre.htm#FRE378H1">FRE378H1</a> + <a href="crs_fre.htm#FRE383H1">FRE383H1</a> + <a href="crs_fre.htm#FRE388H1">FRE388H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE488H1"></a><span class="strong">FRE488H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Advanced Linguistics I: French in North America[24S]</span><p>This course examines linguistic and sociolinguistic aspects of French varieties spoken in North America (Acadia, Ontario, western Canada, Louisiana, New England, etc.). Topics covered include the emergence of North American French and its sociohistorical context; demographics and identity; language maintenance and shift; linguistic variation in phonology, morphology, syntax, and the lexicon.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE379H1">FRE379H1</a> or equivalent as approved by instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE489H1"></a><span class="strong">FRE489H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Advanced Linguistics II[24S]</span><p>An advanced seminar on a specific aspect of French linguistics. (Not offered in 2014-15; offered in alternate years)</p>Prerequisite:
                    Varies according to particular course offering; consult the Department website (www.french.utoronto.ca) or the French Studies Undergraduate brochure (www.french.utoronto.ca/undergraduate) for exact prerequisites<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<a name="Independent Study Courses"></a>
<br>
<span class="heading3">Independent Study Courses</span>
<br>
<a name="FRE490Y1"></a><span class="strong">FRE490Y1&nbsp;&nbsp;&nbsp;&nbsp;Senior Essay </span><p>A research project on a literary, linguistic, or second language learning&nbsp;topic to be proposed by the student and <a href="http://www.french.utoronto.ca/research/publications/professeurs">supervised by a Faculty member</a>, culminating in a major research paper. Not eligible for CR/NCR option.</p>Prerequisite:
                    Any 300+ FRE Linguistics/Literature/Second language course. Permission of Department.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FRE491H1"></a><span class="strong">FRE491H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study </span><p>A research project on a literary, linguistic, or second language learning topic to be proposed by the student and&nbsp;supervised by a&nbsp;Faculty member&nbsp;on a&nbsp;topic of common interest, including readings, discussions, papers. Not eligible for CR/NCR option.</p>Prerequisite:
                    Any 300+ FRE Linguistics/Literature/Second language course. Permission of Department.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FRE492H1"></a><span class="strong">FRE492H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study </span><p>A research project on a literary, linguistic, or second language learning topic to be proposed by the student and&nbsp;supervised by a&nbsp;Faculty member&nbsp;on a&nbsp;topic of common interest, including readings, discussions, papers. Not eligible for CR/NCR option.</p>Prerequisite:
                    Any 300+ FRE Linguistics/Literature/Second language course. Permission of Department.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="French as a Second Language Courses (FSL)"></a>
<br>
<span class="heading3">French as a Second Language Courses (FSL)</span><p>The following is a guide for beginners in French.</p>
<ol>
<li>No knowledge of French: <a href="courses.xhtml?actionMethod=pages%2Factivities%2Fcourses.xhtml%3AlinkAction.courseLink&amp;conversationId=460&amp;actionCode=FSL100H1"><span style="color: #4d75a8;">FSL100H1</span></a>. Students enrolled in <a href="courses.xhtml?actionMethod=pages%2Factivities%2Fcourses.xhtml%3AlinkAction.courseLink&amp;conversationId=460&amp;actionCode=FSL100H1"><span style="color: #4d75a8;">FSL100H1</span></a>, whose command of French raises doubt about their <em>bona fides</em> as beginners, will be asked to do the online placement test and may be moved to a higher level FSL course.</li>
<li>Very limited knowledge of French (Placement Test required): <a href="courses.xhtml?actionMethod=pages%2Factivities%2Fcourses.xhtml%3AlinkAction.courseLink&amp;conversationId=460&amp;actionCode=FSL102H1"><span style="color: #4d75a8;">FSL102H1</span></a></li>
</ol>
<p>Please note that FSL100H, 102H and 121Y do not count towards any of the French programs but can be used as breadth requirements.</p>
<p>The Department reserves the right to place students in the language course appropriate to their level of language skills, based on the results of a placement test.&nbsp; Since 100, 200, 300 and 400-level FSL courses correspond to levels of competence in French, a student may be recommended to enroll in a course at a higher level than his/her year of study. <strong>The placement test, available at </strong><a href="http://www.lang.utoronto.ca/placement/french"><strong>www.lang.utoronto.ca/placement/french</strong></a><strong>, is mandatory for all students who register in an FRE or FSL course for the first time (except true beginners who have no knowledge of French). The placement test can be taken only ONCE and the results of the first test will prevail in the event of several attempts.&nbsp; Ideally, the placement test should be taken in the term preceding the course students intend to register in (e.g. for a Fall term or Y course, students should take the placement test in the summer term, prior to their registration date on ROSI and before the beginning of classes in any given term).&nbsp; Students not having access to a computer capable of managing sound files should write to </strong><a href="mailto:french.secretary@utoronto.ca"><strong>french.placement@utoronto.ca</strong></a><strong> to arrange to take the test at the Department of French.&nbsp; Please allow three to five working days to obtain the test results.</strong></p><br>
<a name="FSL100H1"></a><span class="strong">FSL100H1&nbsp;&nbsp;&nbsp;&nbsp;French for Beginners[24L/12T]</span><p>An intensive basic course in spoken and written French for students who have no knowledge of French: comprehension, speaking, reading, and writing.</p>Exclusion:
                    <a href="crs_fre.htm#FSL102H1">FSL102H1</a> and higher.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL102H1"></a><span class="strong">FSL102H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory French[24L/12T]</span><p>An intensive basic course in spoken and written French for students who have studied some French, but who have not yet attained the entry level for <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a>.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL100H1">FSL100H1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test.<br>Exclusion:
                    <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> and higher.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL121Y1"></a><span class="strong">FSL121Y1&nbsp;&nbsp;&nbsp;&nbsp;French Language I[96L]</span><p>Intended for students having some knowledge of French but wishing to increase their proficiency to that of normal University entrance. Offers training in written and spoken French; reinforcement of reading comprehension and aural abilities; and an introduction to French-Canadian and Qu&eacute;b&eacute;cois cultures.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL102H1">FSL102H1</a>, or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test.<br>Exclusion:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> and higher.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL221Y1"></a><span class="strong">FSL221Y1&nbsp;&nbsp;&nbsp;&nbsp;French Language II[72L]</span><p>Focuses on developping greater complexity in student&rsquo;s production (sentence structure including subordination; verb tense and agreement; difficult sounds and prosodic fluency), and comprehension (analysis of word order-meaning relations; understanding temporal relations and thematic elements). Overview of francophone media and cultural institutions including cinema and festivals.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test.<br>Exclusion:
                    <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> and higher<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL271H1"></a><span class="strong">FSL271H1&nbsp;&nbsp;&nbsp;&nbsp;French Grammar, within Reason[36L]</span><p>An introduction to basic concepts of the French grammar from an analytic and descriptive point of view. Exploration of traditional grammar concepts such as subject, predicate, complement. This course provides understanding of the logic that is often hidden by the apparent complexity of grammatical rules.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL121Y1">FSL121Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Exclusion:
                    May not be taken after or concurrently with FSL 321Y, FSL 375Y, FSL 421Y, FSL 442H, FSL 443H.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL321Y1"></a><span class="strong">FSL321Y1&nbsp;&nbsp;&nbsp;&nbsp;French Language III [72L]</span><p>Develops further students&rsquo; written/speaking and comprehension/listening abilities by focussing on greater sentential and lexical complexity. Particular attention is paid to norms (contextually-appropriate (in)formality; particularities of French spelling and punctuation; differences between Canadian and European varieties). Investigation of linguistic, political and cultural aspects of the francophonie.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> (63%) or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL375Y1"></a><span class="strong">FSL375Y1&nbsp;&nbsp;&nbsp;&nbsp;Comparative Stylistics[48L]</span><p>A comparative study of the characteristics of French and English expression and how they pertain to the problems of translation.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a>/any FRE200-series full-course equivalent.<br>Exclusion:
                    May not be taken after or concurrently with FSL 421Y, FSL 442H, FSL 443H.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL421Y1"></a><span class="strong">FSL421Y1&nbsp;&nbsp;&nbsp;&nbsp;French Language IV[72L]</span><p>An advanced course in French including the reading and discussion of texts focussing on the francophone presence and influence in the international context. Emphasis is placed on mastery of complex linguistic skills via use of a variety of reference tools and self-correction.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test.<br>Exclusion:
                    May not be taken concurrently with FSL 271H, FSL 375Y, FSL 442H<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL442H1"></a><span class="strong">FSL442H1&nbsp;&nbsp;&nbsp;&nbsp;French Language V:  Written French[36L]</span><p>Designed for students who wish to consolidate and perfect their writing abilities. Skills developped include the mastery of register-based differences; use of rhetorical and stylistic techniques; systematic self-correction; and the advanced use of reference tools including on-line dictionaries. (Not offered in 2014-15; offered in alternate years)</p>Prerequisite:
                    <a href="crs_fre.htm#FSL421Y1">FSL421Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test<br>Exclusion:
                    May not be taken concurrently with FSL 375Y, FSL 421Y.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FSL443H1"></a><span class="strong">FSL443H1&nbsp;&nbsp;&nbsp;&nbsp;French Language V:  Oral French[36L]</span><p>Designed for students who wish to consolidate and perfect their speaking abilities. This is accomplished through the preparation of longer oral productions involving a rich vocabulary and contextually-appropriate speech registers. Focus on overall pronunciation including fine phonetic detail and fluency.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL421Y1">FSL421Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test.<br>Exclusion:
                    Not open to fluent or native speakers of French. May not be taken concurrently with FSL 375Y, FSL 421Y.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Second Language Learning Courses"></a>
<br>
<span class="heading3">Second Language Learning Courses</span>
<br>
<a name="JFI225Y1"></a><span class="strong">JFI225Y1&nbsp;&nbsp;&nbsp;&nbsp;Second Language Learning [48L]</span><p>A theoretical and practical consideration of the ways we learn a second language, with a historical overview and critical evaluation of the various methodologies that have been developed; the role of cultural studies in language learning; practical evaluation and development of syllabus, course and textbook materials. This course is taught in English. Students enrolled in the Major in French language learning, must submit all assignments and tests in French.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test/<a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/101Y1/110Y1/(all with a minimum of 73%)/152Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="FRE384H1"></a><span class="strong">FRE384H1&nbsp;&nbsp;&nbsp;&nbsp;Teaching French as a Second Language[24L]</span><p>This course provides an introduction to the communicative approach in recent methods and pedagogical materials published in France and in North America. Emphasis is put on the various interpretations of the communicative approach in teaching FSL, with reference to theoretical issues and historical background.&nbsp;</p>Prerequisite:
                    <a href="crs_fre.htm#FRE272H1">FRE272H1</a> + <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a> + <a href="crs_fre.htm#JFI225Y1">JFI225Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE483H1"></a><span class="strong">FRE483H1&nbsp;&nbsp;&nbsp;&nbsp;Teaching French in Context: Language, Culture, and Society[24L]</span><p>The course investigates the relation between language, society and culture and study in depth various aspects of French and Francophone civilization, with particular focus on the development and integration of materials for use in the classroom by using contemporary texts and audio-visual documents.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE384H1">FRE384H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FRE485H1"></a><span class="strong">FRE485H1&nbsp;&nbsp;&nbsp;&nbsp;Teaching Young People's Literature[24L]</span><p>Analysis of bibliographical tools available for the selection of literary materials for the FSL classroom. Study of representative works of interest to young people such as novels, detective stories, cartoons, with special emphasis on socio-cultural aspects. Critical analysis of various pedagogical approaches useful for the Experiential Learning component: students participate in a school internship.</p>Prerequisite:
                    <a href="crs_fre.htm#FRE384H1">FRE384H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
