<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Anatomy</h1>
<ul>
  <li><a href="#courses">Anatomy Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Chair of the Division</span>
<br>
<span class="unmodifiedIndented">C. Morshead, PhD</span>
<br>
<br>
<span class="strong">Professor Emerita</span>
<br>
<span class="unmodifiedIndented">P.A. Stewart, PhD</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">A.M. Agur, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">J.A. Saint-Cyr, MSc, PhD</span>
<br>
<span class="unmodifiedIndented">I.M. Taylor, MD</span>
<br>
<span class="unmodifiedIndented">M.J. Wiley, MSc, PhD</span>
<br>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">P. Koeberle, PhD</span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">H.S. Sun, MD, MSc, PhD</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">J. Laprade, PhD</span>
<br>
<span class="unmodifiedIndented">B. Ballyk, MSc, PhD</span>
<br>
<h2><a name="courses"></a>Anatomy Courses</h2>
<br>
<a name="ANA300Y1"></a><span class="strong">ANA300Y1&nbsp;&nbsp;&nbsp;&nbsp;Human Anatomy and Histology [86L/18P]</span><p>Structure of the human body and its relationship to function. Basic Human&nbsp; Histology, Gross Anatomy, and Neuroanatomy.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>/BIO150Y1<br>Exclusion:
                    ANA126Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ANA301H1"></a><span class="strong">ANA301H1&nbsp;&nbsp;&nbsp;&nbsp;Human Embryology [48L]</span><p>Human embryology from fertilization to the end of the fetal period. Current concepts in mammalian morphogenesis applied to the development of the various organ systems; etiologies and pathogenesis of some of the more common human congenital abnormalities.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>/BIO150Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ANA400H1"></a><span class="strong">ANA400H1&nbsp;&nbsp;&nbsp;&nbsp;Anatomy Dissection[24P/24S]</span><p>A focussed series of Anatomical dissections will be made and the surgical implications of the findings will be the subject of seminars.&nbsp; Attitudes to dissection of the human body, complications of surgery and other relevant issues will be discussed.</p>Prerequisite:
                    <a href="crs_ana.htm#ANA300Y1">ANA300Y1</a> and  permission of department.  Normally an "A" standing will be required<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ANA498Y1"></a><span class="strong">ANA498Y1&nbsp;&nbsp;&nbsp;&nbsp;Project in Anatomy [TBA]</span><p>A research project in Histology, Cellular or Molecular Biology, Developmental Biology, Neuroanatomy or Gross Anatomy. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of a professor to supervise the project <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
