<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Diaspora and Transnational Studies</h1>
<ul>
  <li><a href="#ASMAJ1407">Diaspora &amp; Transnational Studies Major </a> | <a href="#ASMIN1407"> Diaspora &amp; Transnational Studies Minor </a></li>
  <li><a href="#courses">Diaspora and Transnational Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor</span>
<br>
<span class="unmodifiedIndented">A. Quayson, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">H.K. Kwee, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">K. MacDonald, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">K. O'Neill, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Shternshis, MA, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p><strong>Interdisciplinary program</strong></p>
<p>Where is home? Need it be in one place? Is it always attached to territory? Diaspora and transnational studies examines the historical and contemporary movements of peoples and the complex problems of identity and experience to which these movements give rise as well as the creative possibilities that flow from movement. The program is comparative and interdisciplinary, drawing from the social sciences, history and the arts. Students are required to take a year long course that offers an introduction to a broad array of themes and disciplinary methodologies. The program offers a wide selection of additional courses, giving students the opportunity to learn about a range of diasporic communities as well as key debates in the field.</p><h2>Diaspora and Transnational Studies Programs</h2>
<span class="strong"><a name="ASMAJ1407"></a>Diaspora &amp; Transnational Studies Major</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(7 full courses or their equivalent, including at least two 300+ series courses)</p>
<p>1. <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> <br />2. <a href="crs_dts.htm#DTS300H1">DTS300H1</a><br />3. 4.5 full-course equivalents (FCEs) from Group A and B courses, with at least two FCEs from each group. Coverage must include at least two diasporic communities or regions, to be identified in consultation with the program advisor.<br />4. Two DTS 400-level courses</p><span class="strong"><a name="ASMIN1407"></a>Diaspora &amp; Transnational Studies Minor</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least one 300+ series course)</p>
<p>1. <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> <br />2. <a href="crs_dts.htm#DTS300H1">DTS300H1</a><br />3. 2 full-course equivalents (FCEs) from Group A and B courses, with at least one FCE from each group.<br />4. One DTS 400-level course</p><a name="Diaspora and Transnational Studies Course Groups"></a>
<br>
<span class="heading3">Diaspora and Transnational Studies Course Groups</span><p><strong>Group A (Humanities) Courses</strong></p>
<p>Students are responsible for checking the co- and prerequisites for all courses in Groups A and B.</p>
<p>Note: course = one full course or the equivalent in half courses.</p>
<p><strong>Centre for Jewish Studies<br /></strong><a href="crs_cjs.htm#CJS200H1">CJS200H1</a> Introduction to Jewish Thought<br /><a href="crs_cjs.htm#CJS201H1">CJS201H1</a> Introduction to Jewish Culture<br /><a href="crs_cjs.htm#CJS220H1">CJS220H1</a> The Holocaust in Fiction<br /><a href="crs_cjs.htm#CJS230H1">CJS230H1</a> God, Nation, and Self Transformed: The Secularization of the Jewish Experience<br /><a href="crs_cjs.htm#CJS389H1">CJS389H1</a> Jewish Secularism and Messianic Thought: From Spinoza to Derrida<br /><a href="crs_cjs.htm#CJS401H1">CJS401H1</a> Community &amp; Identity<br /><br /><br /><strong>East-Asian Studies<br /></strong><a href="crs_eas.htm#EAS105H1">EAS105H1</a>&nbsp;Modern East-Asian History<br /><a href="crs_eas.htm#EAS251H1">EAS251H1</a>&nbsp;Aesthetics and Politics in 20th Century Korea<br /><a href="crs_eas.htm#EAS271H1">EAS271H1</a>&nbsp;20th Century Korean History<br /><a href="crs_eas.htm#EAS333H1">EAS333H1</a>&nbsp;Modernism and Colonial Korea<br /><a href="crs_eas.htm#EAS374H1">EAS374H1</a>&nbsp;Modern Japan and Colonialism<br /><a href="crs_eas.htm#EAS439H1">EAS439H1</a>&nbsp;The Global Bildungsroman: Narratives of&nbsp;Development, Time and Colonialism</p>
<p><strong>English</strong><br /><a href="crs_eng.htm#ENG270Y1">ENG270Y1</a>&nbsp;Colonial and Postcolonial Writing<br /><a href="crs_eng.htm#ENG285H1">ENG285H1</a>&nbsp;The English Language in the World<br /><a href="crs_eng.htm#ENG359H1">ENG359H1</a> African Canadian Literature<br /><a href="crs_eng.htm#ENG368H1">ENG368H1</a> Asian North American Literature<br /><a href="crs_eng.htm#ENG370H1">ENG370H1</a>&nbsp;Postcolonial and Transnational Discourses<br /><a href="crs_eng.htm#ENG375Y1">ENG375Y1</a> Jewish Literature in English</p>
<p><strong>Finnish</strong><br /><a href="crs_fin.htm#FIN320H1">FIN320H1</a>&nbsp;The Finnish Canadian Immigrant Experience</p>
<p><strong>French</strong><br /><a href="crs_fre.htm#FRE438H1">FRE438H1</a>&nbsp;Advanced Topics in Francophone Literatures: Black Blanc Beur: Ecrire la banlieue</p>
<p><strong>German</strong><br /><a href="crs_ger.htm#GER361H1">GER361H1</a>&nbsp;Yiddish Literature and Culture in Translation<br /><a href="crs_ger.htm#GER362H1">GER362H1</a>&nbsp;Soviet and Kosher: Jewish Culture in the&nbsp;Soviet Union<br /><a href="crs_ger.htm#GER365H1">GER365H1</a>&nbsp;Knights, Dybbuks, and Fairies: Yiddish &amp;&nbsp;German Story-Telling Before 1700</p>
<p><strong>History</strong><br /><a href="crs_his.htm#HIS202H1">HIS202H1</a>&nbsp;Gender, Race and Science<br /><a href="crs_his.htm#HIS208Y1">HIS208Y1</a>&nbsp;History of the Jewish People<br /><a href="crs_his.htm#HIS263Y1">HIS263Y1</a>&nbsp;Introduction to Canadian History<br /><a href="crs_his.htm#HIS282Y1">HIS282Y1</a>&nbsp;History of South Asia<br /><a href="crs_his.htm#HIS284Y1">HIS284Y1</a>&nbsp;Viet Nam: Crossroads of Asia<br /><a href="crs_his.htm#HIS294Y1">HIS294Y1</a>&nbsp;Caribbean History &amp; Culture: Indigenous Era&nbsp;to 1886<br /><a href="crs_his.htm#HIS303H1">HIS303H1</a>&nbsp;The Mediterranean, 600-1300: Crusade, Colonialism, Diaspora<br /><a href="crs_his.htm#HIS305H1">HIS305H1</a>&nbsp;Popular Culture and Politics in the Modern&nbsp;Caribbean<br /><a href="crs_his.htm#HIS312H1">HIS312H1</a>&nbsp;Immigration to Canada<br /><a href="crs_his.htm#HIS330H1">HIS330H1</a>&nbsp;Germany from Frederick the Great to the&nbsp;First World War<br /><a href="crs_his.htm#HIS336H1">HIS336H1</a>&nbsp;Medieval Spain<br /><a href="crs_his.htm#HIS338H1">HIS338H1</a>&nbsp;The Holocaust, to 1942<br /><a href="crs_his.htm#HIS352H1">HIS352H1</a>&nbsp;Secularism and Strife: Modern Jewish Politics&nbsp;and Culture <br /><a href="crs_his.htm#HIS359H1">HIS359H1</a>&nbsp;Regional Politics and Radical Movements in&nbsp;the 20th Century Caribbean<br /><a href="crs_his.htm#HIS360H1">HIS360H1</a>&nbsp;African-Canadian History, 1606-Present<br /><a href="crs_his.htm#HIS361H1">HIS361H1</a>&nbsp;The Holocaust, from 1942<br /><a href="crs_his.htm#HIS369H1">HIS369H1</a>&nbsp;Aboriginal Peoples of the Great Lakes from&nbsp;1500<br /><a href="crs_his.htm#HIS370H1">HIS370H1</a>&nbsp;The Black Experience in the United States&nbsp;Since the Civil War<br /><a href="crs_his.htm#HIS383H1">HIS383H1</a>&nbsp;African Women from Colonial Conquest&nbsp;&nbsp;to the Era of Structural Adjustment<br /><a href="crs_his.htm#HIS384H1">HIS384H1</a>&nbsp;Colonial Canada<br /><a href="crs_his.htm#HIS385H1">HIS385H1</a>&nbsp;The History of Hong Kong<br /><a href="crs_his.htm#HIS393H1">HIS393H1</a>&nbsp;Slavery and the American South<br /><a href="crs_his.htm#HIS403H1">HIS403H1</a>&nbsp;Jews and Christians in Medieval and&nbsp;Renaissance Europe<br /><a href="crs_his.htm#HIS408Y1">HIS408Y1</a>&nbsp;History of Race Relations in America<br /><a href="crs_his.htm#HIS412Y1">HIS412Y1</a>&nbsp;Crusades, Conversions and&nbsp;&nbsp;Colonization in the Medieval Baltic<br /><a href="crs_his.htm#HIS413H1">HIS413H1</a>&nbsp;Slave Emancipation in the Atlantic World<br /><a href="crs_his.htm#HIS414H1">HIS414H1</a>&nbsp;The Third Reich<br /><a href="crs_his.htm#HIS431H1">HIS431H1</a>&nbsp;Gender and the Holocaust<br /><a href="crs_his.htm#HIS433H1">HIS433H1</a>&nbsp;Polish Jews Since the Partition of Poland<br /><a href="crs_his.htm#HIS439H1">HIS439H1</a>&nbsp;Russia&rsquo;s Empire<br /><a href="crs_his.htm#HIS444H1">HIS444H1</a>&nbsp;Topics in Jewish History: Jewish Identity in&nbsp;the Modern World<br /><a href="crs_his.htm#HIS446H1">HIS446H1</a>&nbsp;Gender and Slavery in the Atlantic World<br /><a href="crs_his.htm#HIS456Y1">HIS456Y1</a>&nbsp;Black Slavery in Latin America<br /><a href="crs_his.htm#HIS467H1">HIS467H1</a>&nbsp;French Colonial Indochina: History,&nbsp;Cultures, Texts, Film<br /><a href="crs_his.htm#HIS472H1">HIS472H1</a>&nbsp;Indigenous-Newcomer Relations in&nbsp;Canadian History<br /><a href="crs_his.htm#HIS476H1">HIS476H1</a>&nbsp;Voices From Black America<br /><a href="crs_his.htm#HIS478H1">HIS478H1</a>&nbsp;Hellhound on my Trail: Living the Blues in&nbsp;the Mississippi Delta<br /><a href="crs_his.htm#HIS480H1">HIS480H1</a>&nbsp;Modernity and its Others: History and&nbsp;Postcolonial Critique</p>
<p><strong>Innis College &ndash; Urban Studies<br /></strong><a href="crs_ggr.htm#JGI216H1">JGI216H1</a>&nbsp;Urbanization and Global Change<br /><a href="crs_ini.htm#INI308H1">INI308H1</a>&nbsp;The City of Toronto<br /><a href="crs_ini.htm#INI332H1">INI332H1</a> Cities and Mega-events: Opportunities and Challenges</p>
<p><strong>Italian Studies<br /></strong><a href="crs_ita.htm#ITA334H1">ITA334H1</a>&nbsp;Italian-Canadian Literature I: Life in a New&nbsp;World<br /><a href="crs_ita.htm#ITA493H1">ITA493H1</a>&nbsp;Italian-Canadian Literature II: Identity and&nbsp;Voice</p>
<p><strong>Near and Middle Eastern Civilizations <br /></strong><a href="crs_nmc.htm#NMC252H1">NMC252H1</a>&nbsp;Hebrew Bible and Ancient Jewish Literature&nbsp;in Translation<br /><a href="crs_nmc.htm#NMC351H1">NMC351H1</a>&nbsp;Dead Sea Scrolls<br /><a href="crs_nmc.htm#NMC274Y1">NMC274Y1</a>&nbsp;Steppe Frontier in Islamic History<br /><a href="crs_nmc.htm#NMC275H1">NMC275H1</a>&nbsp;Muslims and Jews: The Medieval&nbsp;Encounter<br /><a href="crs_nmc.htm#NMC284H1">NMC284H1</a>&nbsp;Judaism And Feminism<br /><a href="crs_nmc.htm#NMC370Y1">NMC370Y1</a>&nbsp;Ancient Israel<br /><a href="crs_nmc.htm#NMC384H1">NMC384H1</a>&nbsp;Life Cycle and Personal Status in Judeism<br /><a href="crs_nmc.htm#NMC473H1">NMC473H1</a>&nbsp;Intellectuals of the Modern Arab World<br /><a href="crs_nmc.htm#NMC475H1">NMC475H1</a>&nbsp;Orientalism and Occidentalism</p>
<p><strong>New College - African Studies<br /></strong><a href="crs_new.htm#NEW250Y1">NEW250Y1</a>&nbsp;Africa in the 21st Century: Challenges and&nbsp;Opportunities<br /><a href="crs_new.htm#NEW351Y1">NEW351Y1</a>&nbsp;African Systems of Thought<br /><a href="crs_dts.htm#JQR360H1">JQR360H1</a> The Canadian Census:&nbsp;Populations, Migrations and&nbsp;Demographics</p>
<p><strong>New College - Caribbean Studies</strong><br /><a href="crs_new.htm#NEW222H1">NEW222H1</a> Comparative Caribbean Literature<br /><a href="crs_new.htm#NEW224Y1">NEW224Y1</a>&nbsp;Caribbean Thought <br /><a href="crs_new.htm#NEW324H1">NEW324H1</a> The Contemporary Caribbean in a Global Context<br /><a href="crs_new.htm#NEW325H1">NEW325H1</a>&nbsp;Caribbean Women Thinkers<br /><a href="crs_new.htm#NEW328H1">NEW328H1</a> Caribbean Indentureship and its Legacies</p>
<p><strong>New College &ndash; Equity Studies</strong><br /><a href="crs_new.htm#NEW341H1">NEW341H1</a>&nbsp;Theories and Histories in Equity Studies<br /><a href="crs_new.htm#NEW427H1">NEW427H1</a> Advanced Topics: The Hispanic Caribbean<br /><a href="crs_new.htm#NEW428H1">NEW428H1</a> Caribbean Migrations and Diasporas<br /><a href="crs_new.htm#NEW449H1">NEW449H1</a>&nbsp;Contemporary Theories in Disability Studies</p>
<p><strong>Portuguese</strong><br /><a href="crs_prt.htm#PRT252H1">PRT252H1</a>&nbsp;Portuguese Island Culture<br /><a href="crs_prt.htm#PRT255H1">PRT255H1</a> &nbsp;The Brazilian Puzzle: Culture and Identity</p>
<p><strong>Religion</strong><br /><a href="crs_rlg.htm#RLG202Y1">RLG202Y1</a>&nbsp;The Jewish Religious Tradition<br /><a href="crs_rlg.htm#RLG220H1">RLG220H1</a>&nbsp;Philosophical Responses to the Holocaust<br /><a href="crs_rlg.htm#RLG221H1">RLG221H1</a>&nbsp;Religious Ethics: the Jewish Tradition<br /><a href="crs_rlg.htm#RLG243H1">RLG243H1</a>&nbsp;Diasporic Religions<br /><a href="crs_rlg.htm#RLG280Y1">RLG280Y1</a>&nbsp;World Religions: A Comparative Study<br /><a href="crs_rlg.htm#RLG319H1">RLG319H1</a>&nbsp;Reconception of Biblical Figures in Early&nbsp;Jewish and Christian Sources<br /><a href="crs_rlg.htm#RLG326H1">RLG326H1</a>&nbsp;Judaism and the Roots of Christianity<br /><a href="crs_rlg.htm#RLG340Y1">RLG340Y1</a>&nbsp;Classical Jewish Theology<br /><a href="crs_rlg.htm#RLG341H1">RLG341H1</a>&nbsp;Dreaming of Zion: Exile and Return in&nbsp;Jewish Thought<br /><a href="crs_rlg.htm#RLG342Y1">RLG342Y1</a>&nbsp;Judaism in the Modern Age<br /><a href="crs_rlg.htm#RLG345H1">RLG345H1</a>&nbsp;Social Ecology and Judaism<br /><a href="crs_rlg.htm#RLG346H1">RLG346H1</a>&nbsp;Time and Place in Judaism<br /><a href="crs_rlg.htm#RLG434H1">RLG434H1</a>&nbsp;Modern Jewish Thought<br /><a href="crs_rlg.htm#RLG453H1">RLG453H1</a>&nbsp;Christianity and Judaism in Colonial&nbsp;Context</p>
<p><strong>Slavic Languages and Literature<br /></strong><a href="crs_sla.htm#SLA202H1">SLA202H1</a>&nbsp;Jewish Communities in Slavic Countries<br /><a href="crs_sla.htm#SLA222H1">SLA222H1</a> Roma (Gypsies) and Slavs<br /><a href="crs_sla.htm#SLA238H1">SLA238H1</a> Literature of the Ukrainian-Canadian Experience <br /><a href="crs_sla.htm#SLA302H1">SLA302H1</a>&nbsp;The Imaginary Jew<br /><a href="crs_sla.htm#SLA303H1">SLA303H1</a> Literary Imagination and Jewish Identity in Modern Europe <br /><a href="crs_sla.htm#SLA312H1">SLA312H1</a> Nabokov <br /><a href="crs_sla.htm#SLA318H1">SLA318H1</a> City of Saints and Sinners: Kyiv through&nbsp;the Centuries<br /><a href="crs_sla.htm#SLA325H1">SLA325H1</a> Magic Prague <br /><a href="crs_sla.htm#SLA357H1">SLA357H1</a> Yugoslavia&rsquo;s Literary &Eacute;migr&eacute;s and Exiles <br /><a href="crs_sla.htm#SLA380H1">SLA380H1</a> Language, Politics and Identity <br /><br /><strong>South Asian Studies<br /></strong><a href="crs_sas.htm#SAS114H1">SAS114H1</a> Introduction to South Asian Studies<br /><a href="crs_sas.htm#SAS212Y1">SAS212Y1</a> Introduction to Hindi<br /><a href="crs_sas.htm#SAS216H1">SAS216H1</a> South Asia: Perspectives on Politics and Society<br /><a href="crs_sas.htm#SAS318H1">SAS318H1</a> Colonialism and Tradition<br /><a href="crs_sas.htm#SAS413H1">SAS413H1</a> Asia and Canada<br /><a href="crs_sas.htm#SAS414H1">SAS414H1</a> Public culture and Media in Asia</p>
<p><strong>St. Michael&rsquo;s College<br /></strong><a href="crs_smc.htm#SMC413H1">SMC413H1</a>&nbsp;The Irish and Scots in Canada<br /><a href="crs_smc.htm#SMC416H1">SMC416H1</a>&nbsp;Irish Nationalism in Canada and the United&nbsp;States<br />&nbsp;<br /><strong><br />Spanish</strong><br /><a href="crs_spa.htm#SPA258H1">SPA258H1</a> Introduction to Hispanic Literary Studies<br /><a href="crs_spa.htm#SPA259H1">SPA259H1</a> Introduction to Hispanic Cultural Studies<br /><a href="crs_spa.htm#SPA375H1">SPA375H1</a> Latin American Cinema<br /><a href="crs_spa.htm#SPA385H1">SPA385H1</a> Literature and Social Change in Spanish America<br /><a href="crs_spa.htm#SPA467H1">SPA467H1</a> Topics in Spanish-American Culture<br /><a href="crs_spa.htm#SPA471H1">SPA471H1</a> The Historical Novel in Spanish America <br /><a href="crs_spa.htm#SPA480H1">SPA480H1</a>&nbsp;Theories of Culture in Latin America<br /><a href="crs_spa.htm#SPA487H1">SPA487H1</a> The Culture of Revolution<br /><a href="crs_spa.htm#SPA488H1">SPA488H1</a> Central America Postwar Narrative</p>
<p><strong>University College &ndash; Canadian Studies<br /></strong><a href="crs_uni.htm#UNI101Y1">UNI101Y1</a> Citizenship in the Canadian City<br /><a href="crs_uni.htm#UNI103Y1">UNI103Y1</a> Gradients of Health in an Urban Mosaic<br /><a href="crs_uni.htm#UNI218H1">UNI218H1</a> Voices of Canadian Writing<br /><a href="crs_uni.htm#UNI230H1">UNI230H1</a> Asian Canadian History<br /><a href="crs_uni.htm#UNI280H1">UNI280H1</a> Canadian Jewish History<br /><a href="crs_uni.htm#UNI307Y1">UNI307Y1</a>&nbsp;Asian Cultures in Canada<br /><a href="crs_uni.htm#UNI367H1">UNI367H1</a> Canadian Pluralism<br /><a href="crs_uni.htm#UNI380H1">UNI380H1</a>&nbsp;Socio-Cultural Perspective of the Canadian&nbsp;Jewish Community</p>
<p><strong>Victoria College<br /></strong><a href="crs_vic.htm#VIC350Y1">VIC350Y1</a>&nbsp;Creative Writing: A Multicultural Approach</p>
<p><strong>Women and Gender Studies<br /></strong><a href="crs_wgs.htm#WGS366H1">WGS366H1</a>&nbsp;Gender and Disability<br /><a href="crs_wgs.htm#WGS369H1">WGS369H1</a>&nbsp;Studies in Post-Colonialism<br /><a href="crs_wgs.htm#WGS375H1">WGS375H1</a>&nbsp;Colonialism, Sexuality, Spirituality and the&nbsp;Law<br /><a href="crs_wgs.htm#WGS380H1">WGS380H1</a>&nbsp;Aboriginal, Black and Immigrant Women in&nbsp;the Land of Dollars<br /><a href="crs_wgs.htm#WGS420H1">WGS420H1</a> Asian/North American Feminist Issues<br /><a href="crs_wgs.htm#WGS426H1">WGS426H1</a> Gender and Globalization: Transnational Perspectives<br /><a href="crs_wgs.htm#WGS430H1">WGS430H1</a>&nbsp;Queer Diasporas<br /><a href="crs_wgs.htm#WGS445H1">WGS445H1</a>&nbsp;Migrations and the Sacred</p>
<p><strong>Group B (Social Sciences) courses</strong></p>
<p><strong>Anthropology</strong><br /><a href="crs_ant.htm#ANT204H1">ANT204H1</a> Anthropology of the Contemporary World<br /><a href="crs_ant.htm#ANT318H1">ANT318H1</a>&nbsp;The Preindustrial City and Urban Social&nbsp;Theory <br /><a href="crs_ant.htm#ANT324H1">ANT324H1</a>&nbsp;Tourism &amp; Globalization<br /><a href="crs_ant.htm#ANT341H1">ANT341H1</a>&nbsp;China in Transition<br /><a href="crs_ant.htm#ANT345H1">ANT345H1</a>&nbsp;Global Health: Anthropological Perspectives<br /><a href="crs_ant.htm#ANT346H1">ANT346H1</a>&nbsp;Anthropology of Food<br /><a href="crs_ant.htm#ANT347Y1">ANT347Y1</a>&nbsp;Metropolis: Global Cities<br /><a href="crs_ant.htm#ANT348H1">ANT348H1</a>&nbsp;Anthropology of Health<br /><a href="crs_ant.htm#ANT350H1">ANT350H1</a>&nbsp;Globalization and the Changing World of&nbsp;Work<br /><a href="crs_ant.htm#ANT351H1">ANT351H1</a>&nbsp;Contested Environments <br /><a href="crs_ant.htm#JAL355H1">JAL355H1</a>&nbsp;Language and Gender<br /><a href="crs_ant.htm#ANT356H1">ANT356H1</a>&nbsp;Anthropology of Religion<br /><a href="crs_ant.htm#ANT364H1">ANT364H1</a> Environment &amp; Globalization (formerly ANT364Y1)<br /><a href="crs_ant.htm#ANT366H1">ANT366H1</a>&nbsp;Anthropology of Social Movements: Theory&nbsp;and Method<br /><a href="crs_ant.htm#ANT370H1">ANT370H1</a>&nbsp;Introduction to Social Anthropological&nbsp;Theory <br /><a href="crs_ant.htm#ANT427H1">ANT427H1</a>&nbsp;Language, Ideology, &amp; Political Economy<br /><a href="crs_ant.htm#ANT440H1">ANT440H1</a>&nbsp;Society in Transition<br /><a href="crs_ant.htm#ANT450H1">ANT450H1</a> Nature, Culture and the City<br /><a href="crs_ant.htm#ANT452H1">ANT452H1</a> Anthropology &amp; Human Rights<br /><a href="crs_ant.htm#ANT456H1">ANT456H1</a> Queer Ethnography<br /><a href="crs_ant.htm#ANT460H1">ANT460H1</a> Global Perspectives on Womens Health<br /><a href="crs_ant.htm#ANT467H1">ANT467H1</a>&nbsp;Ethnographies of Contemporary South Asia<br /><a href="crs_ant.htm#ANT469H1">ANT469H1</a> Uncommon Grounds: Inter-Cultural Interactions in the Contemporary World<br /><a href="crs_ant.htm#ANT472H1">ANT472H1</a> Japan in Global Context: Anthropological Perspectives (formerly ANT354Y1 and ANT354H1)<br /><a href="crs_ant.htm#ANT475H1">ANT475H1</a>&nbsp;Reading Ethnography: Contemporary&nbsp;Ethnographies<br /><a href="crs_ant.htm#ANT477H1">ANT477H1</a> Transnational Korea in and outside the Peninsula (formerly ANT377H1)<br /><br /><strong><br />Geography</strong><br /><a href="crs_ggr.htm#GGR216H1">GGR216H1</a>&nbsp;Global Cities<br /><a href="crs_ggr.htm#JGI216H1">JGI216H1</a>&nbsp;Urbanization &amp; Global Change<br /><a href="crs_ggr.htm#GGR241H1">GGR241H1</a> Historical Geographies of Urban Exclusion and Segregation<br /><a href="crs_ggr.htm#GGR246H1">GGR246H1</a> Geography of Canada<br /><a href="crs_ggr.htm#GGR320H1">GGR320H1</a>&nbsp;Geographies of Transnationalism, Migration,&nbsp;and Gender<br /><a href="crs_ggr.htm#GGR336H1">GGR336H1</a>&nbsp;Urban Historical Geography of North&nbsp;America<br /><a href="crs_ggr.htm#GGR339H1">GGR339H1</a>&nbsp;Urban Geography, Planning and Political&nbsp;Processes<br /><a href="crs_ggr.htm#GGR341H1">GGR341H1</a> Changing Geography of Latin America<br /><a href="crs_ggr.htm#GGR342H1">GGR342H1</a> The Changing Geography of Southeast Asia<br /><a href="crs_ggr.htm#GGR343H1">GGR343H1</a> The Changing Geography of China<br /><a href="crs_ggr.htm#JGI346H1">JGI346H1</a>&nbsp;The Urban Planning Process<br /><a href="crs_ggr.htm#GGR358H1">GGR358H1</a> Geography, Political Economy and Religion<br /><a href="crs_ggr.htm#GGR360H1">GGR360H1</a> Culture, History, and Landscape<br /><a href="crs_ggr.htm#GGR361H1">GGR361H1</a>&nbsp;Understanding the Urban Landscape<br /><a href="crs_ggr.htm#GGR363H1">GGR363H1</a>&nbsp;Critical Geographies: An Introduction to&nbsp;Radical Ideas on Space, Society and Culture<br /><a href="crs_ggr.htm#GGR452H1">GGR452H1</a>&nbsp;Space, Power, Geography: Understanding&nbsp;Spatiality<br /><a href="crs_ggr.htm#GGR457H1">GGR457H1</a>&nbsp;The Post-War Suburbs<br /><a href="crs_ggr.htm#NUS251H0">NUS251H0</a> Southeast Asia<br /><a href="crs_ggr.htm#NUS252H0">NUS252H0</a> Rice, Spice &amp; Trees: Peasants in Southeast Asia<br /><a href="crs_ggr.htm#NUS253H0">NUS253H0</a> Economy and Space<br /><a href="crs_ggr.htm#NUS254H0">NUS254H0</a> Geographies of Social Life<br /><a href="crs_ggr.htm#NUS255H0">NUS255H0</a> Cities and Urgan Life in Southeast Asia<br /><a href="crs_ggr.htm#NUS256H0">NUS256H0</a> Changing Landscape of Singapore<br /><a href="crs_ggr.htm#NUS351Y0">NUS351Y0</a> Field Studies in Geography: SE Asia<br /><a href="crs_ggr.htm#NUS352H0">NUS352H0</a> East Asia<br /><a href="crs_ggr.htm#NUS353H0">NUS353H0</a> Globalization and Asian Cities<br /><a href="crs_ggr.htm#GGR112H1">GGR112H1</a> Geographies of Globalization, Development and Inequality</p>
<p><strong>New College &ndash; Equity Studies</strong><br /><a href="crs_new.htm#NEW342H1">NEW342H1</a>&nbsp;Theory and Praxis in Food Security</p>
<p><strong>New College &ndash;&nbsp;Caribbean Studies<br /></strong><a href="crs_new.htm#JLN327H1">JLN327H1</a> Regional Perspectives on the Hispanic Caribbean</p>
<p><strong>Political Science<br /></strong><a href="crs_pol.htm#POL201Y1">POL201Y1</a> Politics of Development: Issues and Controversies<br /><a href="crs_pol.htm#POL207Y1">POL207Y1</a> Politics in Europe<br /><a href="crs_pol.htm#POL215Y1">POL215Y1</a>&nbsp;Politics and Transformation of Asia-Pacific<br /><a href="crs_pol.htm#POL224Y1">POL224Y1</a> Canada in Comparative Perspective<br /><a href="crs_pol.htm#POL301Y1">POL301Y1</a> Government and Politics in Africa<br /><a href="crs_pol.htm#POL305Y1">POL305Y1</a> Politics and Society in Latin America<br /><a href="crs_pol.htm#POL321Y1">POL321Y1</a>&nbsp;Ethnic Politics in Comparative Perspective<br /><a href="crs_pol.htm#POL343Y1">POL343Y1</a> Politics of Global Governance<br /><a href="crs_pol.htm#POL345Y1">POL345Y1</a>&nbsp;Becoming Israel: War, Peace, and the Politics&nbsp;of Israel&rsquo;s Identity<br /><a href="crs_pol.htm#JPR364Y1">JPR364Y1</a>&nbsp;Religion and Politics<br /><a href="crs_pol.htm#POL368Y0">POL368Y0</a> Returning to Europe: Bringing South East Europe Into the European Union<br /><a href="crs_pol.htm#POL370H1">POL370H1</a> International Political Economy<br /><a href="crs_pol.htm#JPR374H1">JPR374H1</a> Religion and Power in the Postcolony<br /><a href="crs_pol.htm#POL376Y1">POL376Y1</a> Transforming Global Politics: Comparative and Chinese Perspectives <br /><a href="crs_pol.htm#POL383H1">POL383H1</a> Jews and Power<br /><a href="crs_pol.htm#POL409H1">POL409H1</a> Political Economy of Technology: From the Auto-Industrial to the Information Age<br /><a href="crs_asi.htm#JPA410H1">JPA410H1</a> Democracy and Identity in Asia<br /><a href="crs_asi.htm#JPA411H1">JPA411H1</a> The Political Economy of Global Taiwan<br /><a href="crs_pol.htm#POL413H1">POL413H1</a> Global Environmental Politics<br /><a href="crs_pol.htm#POL417Y1">POL417Y1</a> The Third World in International Politics<br /><a href="crs_pol.htm#JPR419H1">JPR419H1</a> Secularism and Religion <br /><a href="crs_pol.htm#POL421H1">POL421H1</a>&nbsp;Maimonides and His Modern Interpreters<br /><a href="crs_pol.htm#POL422H1">POL422H1</a> Ethnonationalism and State-Building: The Communist and Postcommunist Experience<br /><a href="crs_pol.htm#POL429H1">POL429H1</a>&nbsp;Nationalism, Ethnic Conflict and Democracy<br /><a href="crs_pol.htm#POL430Y1">POL430Y1</a>&nbsp;Comparative Studies in Jewish and non-Jewish&nbsp;Political Thought<br /><a href="crs_pol.htm#POL442H1">POL442H1</a> Topics in Latin American Politics<br /><a href="crs_pol.htm#JPF455Y1">JPF455Y1</a>&nbsp;Cities<br /><a href="crs_pol.htm#POL467H1">POL467H1</a> The Politics of Immigration and Multiculturalism in Canada<br /><a href="crs_pol.htm#POL480H1">POL480H1</a> Pluralism, Justice, and Equality: Political Imaginaries of Global Justice and Global Democracy</p>
<p><strong>Sociology</strong><br /><a href="crs_soc.htm#SOC210H1">SOC210H1</a> Ethnicity in Social Organization<br /><a href="crs_soc.htm#SOC214H1">SOC214H1</a> Family Patterns<br /><a href="crs_soc.htm#SOC218H1">SOC218H1</a>&nbsp;Asian Communities in Canada <br /><a href="crs_soc.htm#SOC220H1">SOC220H1</a>&nbsp;Social Inequality in Canada<br /><a href="crs_soc.htm#SOC244H1">SOC244H1</a>&nbsp;Sociology of Health Care<br /><a href="crs_soc.htm#SOC246H1">SOC246H1</a>&nbsp;The Sociology of Aging<br /><a href="crs_soc.htm#SOC250Y1">SOC250Y1</a>&nbsp;Sociology of Religion<br /><a href="crs_soc.htm#SOC256H1">SOC256H1</a> Lives and Societies<br /><a href="crs_soc.htm#SOC279H1">SOC279H1</a>&nbsp;Contentious Politics<br /><a href="crs_soc.htm#SOC281H1">SOC281H1</a> Culture and Inequality<br /><a href="crs_soc.htm#SOC301Y1">SOC301Y1</a> Theories of Inequality<br /><a href="crs_soc.htm#SOC304H1">SOC304H1</a> Status Attainment<br /><a href="crs_soc.htm#SOC306Y1">SOC306Y1</a>&nbsp;Sociology of Crime and Delinquency<br /><a href="crs_soc.htm#SOC314H1">SOC314H1</a> Family Relations<br /><a href="crs_soc.htm#SOC315H1">SOC315H1</a> Domestic Violence<br /><a href="crs_soc.htm#SOC336H1">SOC336H1</a>&nbsp;Immigration and Race Relations in Canada<br /><a href="crs_soc.htm#SOC341Y1">SOC341Y1</a>&nbsp;The Jewish Community in Europe and North America<br /><a href="crs_soc.htm#SOC355H1">SOC355H1</a> Introduction to Social Network Analysis<br /><a href="crs_soc.htm#SOC356Y1">SOC356Y1</a> Technology and Society<br /><a href="crs_soc.htm#SOC358H1">SOC358H1</a>&nbsp;Cities and Social Pathology<br /><a href="crs_soc.htm#SOC364H1">SOC364H1</a>&nbsp; Urban Health<br /><a href="crs_soc.htm#SOC367H1">SOC367H1</a>&nbsp;Race, Class, and Gender<br /><a href="crs_soc.htm#SOC381Y1">SOC381Y1</a>&nbsp;Culture and Social Structure<br /><a href="crs_soc.htm#SOC383H1">SOC383H1</a>&nbsp;The Sociology of Women and International Migration<br /><a href="crs_soc.htm#SOC388H1">SOC388H1</a>&nbsp;Sociology of Everyday Life<br /><a href="crs_soc.htm#SOC483Y1">SOC483Y1</a>&nbsp;Methods and Models of Demography</p>
<p><strong>University College &ndash; Canadian Studies<br /></strong><a href="crs_uni.htm#UNI101Y1">UNI101Y1</a> Citizenship in the Canadian City<br /><a href="crs_uni.htm#UNI103Y1">UNI103Y1</a> Gradients of Health in an Urban Mosaic<br /><a href="crs_uni.htm#UNI268H1">UNI268H1</a> Canada and Globalization<br /><a href="crs_uni.htm#UNI280H1">UNI280H1</a>&nbsp;Canadian Jewish History<br /><a href="crs_uni.htm#UNI307Y1">UNI307Y1</a>&nbsp;Asian Cultures in Canada<br /><a href="crs_uni.htm#UNI368H1">UNI368H1</a> Canada's Borders<br /><a href="crs_uni.htm#UNI380H1">UNI380H1</a>&nbsp;Socio-Cultural Perspective of the Canadian&nbsp;Jewish Community</p>
<p><strong>Victoria College<br /></strong><a href="crs_vic.htm#VIC183H1">VIC183H1</a>&nbsp;Individuals and the Public Sphere: &nbsp;Shaping&nbsp;Memory<br /><a href="crs_vic.htm#VIC184H1">VIC184H1</a>&nbsp;Individuals and the Public Sphere: History,&nbsp;Historiography and Making Cultural Memory</p>
<p><strong>Woodsworth College - Criminology<br /></strong><a href="crs_wdw.htm#WDW383H1">WDW383H1</a> &nbsp;Immigration and Crime</p>
<p><strong>Women and Gender Studies</strong><br /><a href="crs_wgs.htm#WGS450H1">WGS450H1</a> Black Diasporic Feminisms: Modernity, Freedom, Citizenship<br /><strong><br /><br />University of Toronto Scarborough courses that can be applied to the program</strong></p>
<p>Please visit <a href="http://www.utsc.utoronto.ca/~socsci/dt_studies.html">http://www.utsc.utoronto.ca/~socsci/dt_studies.html</a></p>
<p><strong>University of Toronto Mississauga courses that can be applied to the program</strong></p>
<p>Please visit <a href="http://www.utm.utoronto.ca/historical-studies/students/programs/transnational-diaspora-studies">http://www.utm.utoronto.ca/historical-studies/students/programs/transnational-diaspora-studies</a></p><h2><a name="courses"></a>Diaspora and Transnational Studies Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="DTS200Y1"></a><span class="strong">DTS200Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Diaspora and Transnational Studies I (formerly DTS201H1, 202H1)[48L]</span><p>What is the relationship between place and belonging, between territory and memory? How have the experiences of migration and dislocation challenged the modern assumption that the nation-state should be the limit of identification? What effect has the emergence of new media of communication had upon the coherence of cultural and political boundaries? All of these questions and many more form part of the subject matter of Diaspora and Transnational Studies. This introductory course ex-amines the historical and contemporary movements of peoples and the complex issues of identity and experience to which these processes give rise as well as the creative possibilities that flow from movement and being moved. The area of study is comparative and interdisciplinary, drawing from the social sciences, history, the arts and humanities. Accordingly, this course provides the background to the subject area from diverse perspectives and introduces students to a range of key debates in the field, with particular attention to questions of history, globalization, cultural production and the creative imagination.</p>Exclusion:
                    DTS201H1, DTS202H1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="DTS300H1"></a><span class="strong">DTS300H1&nbsp;&nbsp;&nbsp;&nbsp;Research Design for Diaspora and Transnational Studies	[24L]</span><p>Focuses on research design and training in methods from history, geography, anthropology, literary and cultural studies, and other disciplines appropriate to Diaspora and Transnational Studies. Prepares students to undertake primary research required in senior seminars.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> or permission of course instructor<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JQR360H1"></a><span class="strong">JQR360H1&nbsp;&nbsp;&nbsp;&nbsp;The Canadian Census: Populations, Migrations and Demographics [24L/12T]</span><p>Examines the Canadian population census through the experience of diasporic groups in Canada. Approaches the census as a statistical tool, an historical source and an ideological project of citizenship and nationalism. Uses census data to explore mathematical and statistical concepts and to integrate numerical ways of thinking with qualitative analysis. (Jointly sponsored by African Studies, Diaspora and Transnational Studies, Caribbean Studies, Equity Studies and Latin American Studies).</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a>/<a href="crs_new.htm#NEW150Y1">NEW150Y1</a>/<a href="crs_new.htm#NEW224Y1">NEW224Y1</a>/<a href="crs_new.htm#NEW240Y1">NEW240Y1</a>/<a href="crs_las.htm#LAS200Y1">LAS200Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="DTS390H1"></a><span class="strong">DTS390H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A scholarly project chosen by the student, approved by the Department, and supervised by one of its instructors. Consult with the Diaspora and Transnational Studies Program Office for more information. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="DTS390Y1"></a><span class="strong">DTS390Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A scholarly project chosen by the student, approved by the Department, and supervised by one of its instructors. Consult with the Diaspora and Transnational Studies Program Office for more information. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="DTS401H1"></a><span class="strong">DTS401H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Diaspora and Transnationalism (Cosmopolitanism, Diaspora, Literature)[24S]</span><p>How much serious diversity can any society really tolerate? Postcolonial migrancy and the resulting diasporas/dispersions present not only a new cultural diversity and richness but also problematic differences that challenge social, political and epistemological categories. This advanced interdisciplinary class explores the co-constitutive relationship between Cosmopolitanism, Diaspora and Literature and will pay particular attention to questions of identity, home, citizenship, colonialism, migration, culture, the transnational conditions of diasporic existence and various other topics at the intersection of the three key concepts.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> or equivalent<br>Recommended Preparation:
                    Students should be in their final academic year of study.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="DTS402H1"></a><span class="strong">DTS402H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Diaspora and Transnationalism (Drugs and/in Diaspora)[24S]</span><p>The history of drugs is the history of diaspora, especially in the Americas. Prohibitionist drug policies have always trafficked in racial overtones. Cocaine in the Jim Crow south criminalized African Americans. Opium in the late 19th century charged Chinese immigrants with seducing white women. And marijuana during the American Depression demonized Mexicans and black jazz musicians. All of these stereotypes ultimately contributed to the criminalization and control of diasporas, from supposed Italian mobsters and Colombian cartels. This course, with a particular interest in cocaine, tracks the prohibition of drug use across the Americas to understand its contribution to the policing of diaspora.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> or equivalent<br>Recommended Preparation:
                    Students should be in their final academic year of study.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="DTS403H1"></a><span class="strong">DTS403H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Diaspora and Transnationalism (Foodways - Diasporic Diners, Transnational Tables and Culinary Connections)[24S]</span><p>Food links people across space and time. As it spirals outward from parochial sites of origin to articulate with new sites, actors and scales, it assumes new substance and meaning in new locales.&nbsp; This movement of food gives rise to new &lsquo;foodways&rsquo; t help us to understand the past in terms of temporally connected sites of intense interaction. &nbsp;Food also plays a strong role in shaping translocal identities. As peoples have moved in the world, food has played a central role in (re)defining who they are, reproducing myth and ritual, and bounding diasporic communities.&nbsp; This course seeks to address questions surrounding the dynamics of the food &lsquo;we&rsquo; eat, the ways in which &lsquo;we&rsquo; eat, the meaning &lsquo;we&rsquo; give to eating, and the effect of eating in a transnational world. Recognizing that culinary culture is central to diasporic identifications, the focus is on the place of food in the enduring habits, rituals, and everyday practices that are collectively used to produce and sustain a shared sense of diasporic cultural identity.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> or equivalent<br>Recommended Preparation:
                    Students should be in their final academic year of study.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="DTS404H1"></a><span class="strong">DTS404H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Diaspora and Transnationalism [24S]</span><p>An in-depth investigation of topics in&nbsp;Diaspora and Transnationalism.&nbsp;Content in any given year depends on instructor.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a>/<a href="crs_cjs.htm#CJS201H1">CJS201H1</a> or equivalent<br>Recommended Preparation:
                    Students should be in their final academic year of study.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="DTS405H1"></a><span class="strong">DTS405H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Diaspora and Transnationalism (Human Trafficking and Contemporary Slavery)[24S]</span><p><span style="font-size: 9pt; font-family: 'Arial','sans-serif'; line-height: 115%;">Human trafficking constitutes an egregious human rights violation and is increasingly being perceived as not necessarily a national security issue but one that is primarily affecting human security. This course is designed to critically examine a rising commodification of migratory flows, in the form of trafficking in persons for the purpose of labour and sexual exploitation, by addressing this problem in an interdisciplinary fashion as it relates to migration, economics, politics, and security. The course will provide a comprehensive overview of current global/local responses in legislation, policy and practice, including measures taken to address the 4 Ps: protection, prosecution, prevention and partnerships. </span><span style="font-size: 9pt; font-family: 'Arial','sans-serif'; line-height: 115%; mso-ansi-language: EN-CA; mso-fareast-language: EN-CA;" lang="EN-CA">Through readings, guest lectures and discussions, we will address questions such as: How is the definition on human trafficking operationalized? What is the labour migration-trafficking nexus and how are they related to global labour markets? </span><span style="font-size: 9pt; font-family: 'Arial','sans-serif'; line-height: 115%;">What is meant by the labour exploitation continuum? Are &ldquo;rescue&rdquo; operations an effective intervention strategy in the trafficking of children? What levels of causality exists between instances of human trafficking and multinational corporations? The course will address novel analytical approaches and methodologies as well as emerging forms of trafficking such as organ and cyber trafficking.</span></p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> or equivalent<br>Recommended Preparation:
                    Students should be in their final academic year of study.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="DTS406H1"></a><span class="strong">DTS406H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Diaspora and Transnationalism[24S]</span><p>An in-depth investigation of topics in Diaspora and Transnationalism. Content in any given year depends on instructor.</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> or equivalent<br>Recommended Preparation:
                    Students should be in their final academic year of study.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
