<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong>
<h1>Cell and Systems Biology</h1>
<ul>
  <li><a href="#ASMAJ1538">Animal Physiology Major</a></li>
  <li><a href="#ASSPE1003"> Cell &amp; Molecular Biology Specialist </a>| <a href="#ASMAJ1003"> Cell &amp; Molecular Biology Major</a></li>
  <li><a href="#ASSPE1305"> Developmental Biology Specialist</a></li>
  <li><a href="#courses"> Cell and Systems Biology Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">F.M. Barrett, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.G. Butler, M Sc, Ph D, D Sc, FRSA (ZOO)</span>
<br>
<span class="unmodifiedIndented">G.M. Clark, M Sc, Ph D (ZOO)</span>
<br>
<span class="unmodifiedIndented">S.S. Desser, M Sc, Ph D (ZOO)</span>
<br>
<span class="unmodifiedIndented">W.G. Friend, B Sc, Ph D (W) (ZOO)</span>
<br>
<span class="unmodifiedIndented">M.C. Heath, B Sc, Ph D, FRSC (BOT)</span>
<br>
<span class="unmodifiedIndented">J.A. Hellebust, MA, Ph D (BOT)</span>
<br>
<span class="unmodifiedIndented">V.J. Higgins, MS, Ph D (BOT)</span>
<br>
<span class="unmodifiedIndented">E.W. Larsen, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R.A. Liversage, AM, Ph D (ZOO)</span>
<br>
<span class="unmodifiedIndented">Y. Masui, M Sc, Ph D (ZOO)</span>
<br>
<span class="unmodifiedIndented">N. Mrosovsky, BA, PhD (ZOO)</span>
<br>
<span class="unmodifiedIndented">T.E. Reed, BA, Ph D (ZOO)</span>
<br>
<span class="unmodifiedIndented">P.A. Romans, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B.I. Roots, B Sc, Ph D, D Sc, FRSC (ZOO)</span>
<br>
<span class="unmodifiedIndented">J.J.B. Smith, MA, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">I. Tallan, B Sc, Ph D (ZOO)</span>
<br>
<span class="unmodifiedIndented">J.P. Williams, B Sc, Ph D (BOT)</span>
<br>
<span class="unmodifiedIndented">A.M. Zimmerman, MS, Ph D (ZOO)</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">U. Tepass, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Professors and Associate Chairs</span>
<br>
<span class="unmodifiedIndented">L.T. Buck, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.S. Guttman, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S.L. Varmuza, MS, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">M.G. AbouHaidar, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">T. Berleth, Diplom, Ph D</span>
<br>
<span class="unmodifiedIndented">J.R. Coleman, B Sc, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">D.R. Goring, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.A. Lovejoy, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">P. McCourt, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S.S. Tobe, M Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">R. Winklbauer, Dipl in Bio, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">A. Bruce, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Chang, AB, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Christendat, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Desveaux, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Godt, Dipl in Bio, Ph D</span>
<br>
<span class="unmodifiedIndented">T.J. Harris, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Moses, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">E. Nambara, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">N.J. Provart, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M.J. Ringuette, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Stephenson, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">V. Tropepe, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Woodin, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Yoshioka, MS, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">J. Mitchell, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Peever, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Peisajovich, B Sc, Ph D</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">M. Neumann, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">C. Garside, M Sc, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p><span style="font-size: 12pt; font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">&dagger; </span>Cross-appointed</p>
<p>The study of life, biology, has been transformed in recent decades by powerful new ways of asking fundamental questions about how living organisms work. In particular, molecular approaches are revealing both the incredible complexity of organization at the cellular level, and the underlying principles drawn from chemistry, physics and information science that will eventually enable us to understand that complexity.</p>
<p>The Department of Cell and Systems Biology brings together biologists who study life at the level of molecules to functioning individual organisms. Our undergraduate programs reflect this diversity and research strength.&nbsp; Cell biology is a vibrant and broad discipline that seeks to understand the underlying molecular processes that control cell behaviour in a developmental and physiological context. In this sense, cell biology comprises molecular biology (Cell and Molecular Biology Specialist and Major), developmental biology (Developmental Biology Specialist), genetics and physiology (Animal Physiology Major) and their sub-disciplines. Systems biology is an exciting new discipline that studies dynamic networks in biological systems through the integration of large datasets arising from the genomics revolution. Computer modeling and bioinformatics are integrated with the study of detailed information about genomes (genomics), the temporal and spatial distribution of all gene transcripts (transcriptomics), cellular proteins and their physical interactions (proteomics), and small molecules that cells assimilate or synthesise (metabolomics) (Genome Biology Major).&nbsp;</p>
<p>Student Counseling and Enquiries:</p>
<p>Associate Chair (Undergraduate): Professor S. Varmuza (416-978-2759).</p>
<p>Contact the Undergraduate Office, Room 424 in the Ramsay Wright Laboratories (416-978-3477) and consult the departmental web site, www.csb.utoronto.ca.</p><h2>Cell and Systems Biology Programs</h2>
<span class="strong"><a name="ASMAJ1538"></a>Animal Physiology Major (Science program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent)</p>
<p>Students who have taken BIO150Y1, do not take <a href="crs_eeb.htm#BIO120H1">BIO120H1</a> and <a href="crs_eeb.htm#BIO220H1">BIO220H1</a> in this program. Students who have taken BIO240H1 and BIO241H1, do not take <a href="crs_csb.htm#BIO130H1">BIO130H1</a> and <a href="crs_csb.htm#BIO230H1">BIO230H1</a> in this program.</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a>/ (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>/(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br />Higher Years: <br />1.&nbsp;&nbsp; &nbsp;(<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>)/BIO255Y1<br />2.&nbsp;&nbsp; &nbsp;<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a><br />3.&nbsp;&nbsp; &nbsp;<a href="crs_csb.htm#CSB325H1">CSB325H1</a><br />4.&nbsp;&nbsp; &nbsp;0.5 FCEs from: <a href="crs_csb.htm#CSB332H1">CSB332H1</a>, <a href="crs_csb.htm#CSB343H1">CSB343H1</a>, <a href="crs_csb.htm#CSB346H1">CSB346H1</a><br />5.&nbsp;&nbsp; &nbsp;1.5 FCEs (at least 0.5 FCE must be at the 300+level) from: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_csb.htm#CSB299Y1">CSB299Y1</a>, <a href="crs_csb.htm#CSB327H1">CSB327H1</a>, <a href="crs_csb.htm#CSB330H1">CSB330H1</a>, <a href="crs_csb.htm#CSB331H1">CSB331H1</a>, <a href="crs_csb.htm#CSB332H1">CSB332H1</a>, <a href="crs_csb.htm#CSB343H1">CSB343H1</a>, <a href="crs_csb.htm#CSB345H1">CSB345H1</a>, <a href="crs_csb.htm#CSB346H1">CSB346H1</a>, CSB347H1, <a href="crs_csb.htm#CSB352H1">CSB352H1</a>, <a href="crs_csb.htm#CSB397Y0">CSB397Y0</a>; EEB263Y1; <a href="crs_psy.htm#PSY397H1">PSY397H1</a>; <a href="crs_sta.htm#STA220H1">STA220H1</a><br />6.&nbsp;&nbsp; &nbsp;0.5 FCE at the 400-level from <a href="crs_csb.htm#CSB426H1">CSB426H1</a>, <a href="crs_csb.htm#CSB432H1">CSB432H1</a>, <a href="crs_csb.htm#CSB445H1">CSB445H1</a>, <a href="crs_csb.htm#CSB447H1">CSB447H1</a>, <a href="crs_csb.htm#CSB497H1">CSB497H1</a>, <a href="crs_csb.htm#CSB498Y1">CSB498Y1</a>, <a href="crs_csb.htm#CSB499Y1">CSB499Y1</a>; <a href="crs_hmb.htm#HMB430H1">HMB430H1</a>, <a href="crs_hmb.htm#HMB472H1">HMB472H1</a>, <a href="crs_hmb.htm#HMB499Y1">HMB499Y1</a>; <a href="crs_psl.htm#PSL432H1">PSL432H1</a>, PSL443H1, <a href="crs_psl.htm#PSL452H1">PSL452H1</a></p>
<p><a name="Biology: see Biology"></a>
  <br>
  <span class="heading4">Biology: see Biology</span><a name="Bioinformatics and Computational Biology: see Biochemistry"></a>
  <br>
  <span class="heading4">Bioinformatics and Computational Biology: see Biochemistry<br>
</span></p>
<p><span class="strong"><a name="ASSPE1003"></a>Cell &amp; Molecular Biology Specialist (Science program)</span>
  <br>
</p>
<p>This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Admission will be determined with a minimum grade of 70% in <a href="crs_csb.htm#BIO130H1">BIO130H1</a>.&nbsp; If the student does not achieve 70% in <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, admission can be determined with a minimum grade of 70% in <a href="crs_csb.htm#BIO230H1">BIO230H1</a>.&nbsp; Achieving these marks does not necessarily guarantee admission to the program in any given year.&nbsp; Enrolment also requires the completion of four courses, including <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a>/(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>.</p>
<p>(12.5 full courses or their equivalent, including at least one 400-series course)</p>
<p>Students who have taken BIO150Y1, do not take <a href="crs_eeb.htm#BIO120H1">BIO120H1</a> and <a href="crs_eeb.htm#BIO220H1">BIO220H1</a> in this program.&nbsp; Students who have taken BIO240H1 and BIO241H1, do not take <a href="crs_csb.htm#BIO130H1">BIO130H1</a> and <a href="crs_csb.htm#BIO230H1">BIO230H1</a> in this program.</p>
<p>First Year:<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a>/(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>.<br />Higher Years:<br />1.&nbsp;&nbsp; &nbsp; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br />2.&nbsp;&nbsp;&nbsp; (<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>)/BIO255Y1, (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>), <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br />3.&nbsp;&nbsp; &nbsp;<a href="crs_csb.htm#CSB330H1">CSB330H1</a>/<a href="crs_csb.htm#CSB350H1">CSB350H1</a>, <a href="crs_csb.htm#CSB331H1">CSB331H1</a>, <a href="crs_csb.htm#CSB349H1">CSB349H1</a>, <a href="crs_csb.htm#CSB428H1">CSB428H1</a>/<a href="crs_csb.htm#CSB435H1">CSB435H1</a><br />4.&nbsp;&nbsp; &nbsp;0.5 FCE from the following:&nbsp; <a href="crs_bch.htm#BCH422H1">BCH422H1</a>, <a href="crs_bch.htm#BCH426H1">BCH426H1</a>, <a href="crs_bch.htm#BCH445H1">BCH445H1</a>, <a href="crs_csb.htm#CSB327H1">CSB327H1</a>, CSB347H1, <a href="crs_csb.htm#CSB447H1">CSB447H1</a><br />5.&nbsp;&nbsp; &nbsp;3.0 FCEs from the following (at least 0.5 FCE must be at the 400-level):&nbsp; <a href="crs_bch.htm#BCH422H1">BCH422H1</a>, <a href="crs_bch.htm#BCH426H1">BCH426H1</a>, <a href="crs_bch.htm#BCH440H1">BCH440H1</a>, <a href="crs_bch.htm#BCH441H1">BCH441H1</a>, <a href="crs_bch.htm#BCH444H1">BCH444H1</a>, <a href="crs_bch.htm#BCH445H1">BCH445H1</a>, <a href="crs_csb.htm#CSB299Y1">CSB299Y1</a>, <a href="crs_csb.htm#CSB327H1">CSB327H1</a>, <a href="crs_csb.htm#CSB328H1">CSB328H1</a>, <a href="crs_csb.htm#CSB330H1">CSB330H1</a>, <a href="crs_csb.htm#CSB332H1">CSB332H1</a>, <a href="crs_csb.htm#CSB340H1">CSB340H1</a>, CSB347H1, <a href="crs_csb.htm#CSB350H1">CSB350H1</a>, <a href="crs_csb.htm#CSB351Y1">CSB351Y1</a>, <a href="crs_csb.htm#CSB352H1">CSB352H1</a>, <a href="crs_csb.htm#CSB353H1">CSB353H1</a>, <a href="crs_csb.htm#CSB397Y0">CSB397Y0</a>, <a href="crs_csb.htm#CSB428H1">CSB428H1</a>, <a href="crs_csb.htm#CSB429H1">CSB429H1</a>, <a href="crs_csb.htm#CSB430H1">CSB430H1</a>, <a href="crs_csb.htm#CSB431H1">CSB431H1</a>, <a href="crs_csb.htm#CSB435H1">CSB435H1</a>, <a href="crs_csb.htm#CSB447H1">CSB447H1</a>, <a href="crs_csb.htm#CSB450H1">CSB450H1</a>, <a href="crs_csb.htm#CSB452H1">CSB452H1</a>, <a href="crs_csb.htm#CSB458H1">CSB458H1</a>, <a href="crs_csb.htm#CSB459H1">CSB459H1</a>, <a href="crs_csb.htm#CSB460H1">CSB460H1</a>, <a href="crs_csb.htm#CSB472H1">CSB472H1</a>, <a href="crs_csb.htm#CSB473H1">CSB473H1</a>, <a href="crs_csb.htm#CSB474H1">CSB474H1</a>, <a href="crs_csb.htm#CSB475H1">CSB475H1</a>, <a href="crs_csb.htm#CSB490H1">CSB490H1</a>, <a href="crs_csb.htm#CSB491H1">CSB491H1</a>, <a href="crs_csb.htm#CSB497H1">CSB497H1</a>, <a href="crs_csb.htm#CSB498Y1">CSB498Y1</a>, <a href="crs_csb.htm#CSB499Y1">CSB499Y1</a>, <a href="crs_hmb.htm#HMB499Y1">HMB499Y1</a>, <a href="crs_mgy.htm#MGY480Y1">MGY480Y1</a><br /><br /></p><span class="strong"><a name="ASMAJ1003"></a>Cell &amp; Molecular Biology Major (Science program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 full courses or their equivalent)</p>
<p>Students who have taken BIO150Y1, do not take <a href="crs_eeb.htm#BIO120H1">BIO120H1</a> and <a href="crs_eeb.htm#BIO220H1">BIO220H1</a> in this program.&nbsp; Students who have taken BIO240H1 and BIO241H1, do not take <a href="crs_csb.htm#BIO130H1">BIO130H1</a> and <a href="crs_csb.htm#BIO230H1">BIO230H1</a> in this program.</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a>/(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>/(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br />Higher Years: <br />1.&nbsp;&nbsp; (<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>,&nbsp; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>)/ BIO255Y1<br />2.&nbsp;&nbsp; &nbsp;<a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br />3.&nbsp;&nbsp; &nbsp;<a href="crs_csb.htm#CSB349H1">CSB349H1</a><br />4.&nbsp;&nbsp; &nbsp;1.0 FCE from: <a href="crs_csb.htm#CSB327H1">CSB327H1</a>, <a href="crs_csb.htm#CSB328H1">CSB328H1</a>, <a href="crs_csb.htm#CSB331H1">CSB331H1</a>, <a href="crs_csb.htm#CSB340H1">CSB340H1</a>, <a href="crs_csb.htm#CSB351Y1">CSB351Y1</a> <br />5.&nbsp;&nbsp; &nbsp;1.5 FCE (at least 0.5 FCE must be at the 300+level and 0.5 FCE at the 400-level) from: <a href="crs_bch.htm#BCH422H1">BCH422H1</a>, <a href="crs_bch.htm#BCH426H1">BCH426H1</a>, <a href="crs_bch.htm#BCH444H1">BCH444H1</a>, <a href="crs_bch.htm#BCH445H1">BCH445H1</a>, <a href="crs_csb.htm#CSB299Y1">CSB299Y1</a>, <a href="crs_csb.htm#CSB327H1">CSB327H1</a>, <a href="crs_csb.htm#CSB328H1">CSB328H1</a>, <a href="crs_csb.htm#CSB330H1">CSB330H1</a>, <a href="crs_csb.htm#CSB331H1">CSB331H1</a>, <a href="crs_csb.htm#CSB332H1">CSB332H1</a>, <a href="crs_csb.htm#CSB340H1">CSB340H1</a>, CSB347H1, <a href="crs_csb.htm#CSB350H1">CSB350H1</a>, <a href="crs_csb.htm#CSB351Y1">CSB351Y1</a>, <a href="crs_csb.htm#CSB352H1">CSB352H1</a>, <a href="crs_csb.htm#CSB353H1">CSB353H1</a>, <a href="crs_csb.htm#CSB397Y0">CSB397Y0</a>, <a href="crs_csb.htm#CSB428H1">CSB428H1</a>, <a href="crs_csb.htm#CSB429H1">CSB429H1</a>, <a href="crs_csb.htm#CSB430H1">CSB430H1</a>, <a href="crs_csb.htm#CSB431H1">CSB431H1</a>, <a href="crs_csb.htm#CSB435H1">CSB435H1</a>, <a href="crs_csb.htm#CSB447H1">CSB447H1</a>, <a href="crs_csb.htm#CSB450H1">CSB450H1</a>, <a href="crs_csb.htm#CSB452H1">CSB452H1</a>, <a href="crs_csb.htm#CSB458H1">CSB458H1</a>, <a href="crs_csb.htm#CSB459H1">CSB459H1</a>, <a href="crs_csb.htm#CSB460H1">CSB460H1</a>, <a href="crs_csb.htm#CSB472H1">CSB472H1</a>, <a href="crs_csb.htm#CSB473H1">CSB473H1</a>, <a href="crs_csb.htm#CSB474H1">CSB474H1</a>, <a href="crs_csb.htm#CSB475H1">CSB475H1</a>, <a href="crs_csb.htm#CSB490H1">CSB490H1</a>, <a href="crs_csb.htm#CSB491H1">CSB491H1</a>, <a href="crs_csb.htm#CSB497H1">CSB497H1</a>, <a href="crs_csb.htm#CSB498Y1">CSB498Y1</a>, <a href="crs_csb.htm#CSB499Y1">CSB499Y1</a>, <a href="crs_hmb.htm#HMB499Y1">HMB499Y1</a>, <a href="crs_mgy.htm#MGY480Y1">MGY480Y1</a>. No more than 0.5 FCE in BCH can be used towards this requirement.</p>
<p>NOTE: Students cannot combine a Cell and Molecular Biology Major with a Biochemistry Major.</p><span class="strong"><a name="ASSPE1305"></a>Developmental Biology Specialist (Science program)</span>
<br><p>This is a limited enrolment program that can only accommodate a limited number of students. Admission will be determined with a minimum grade of 70% in <a href="crs_csb.htm#BIO130H1">BIO130H1</a>.&nbsp; If the student does not achieve 70% in <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, admission can be determined with a minimum grade of 70% in <a href="crs_csb.htm#BIO230H1">BIO230H1</a>.&nbsp;&nbsp; Achieving these marks does not necessarily guarantee admission to the program in any given year.&nbsp; Enrolment also requires the completion of four courses, including <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a>/(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>.</p>
<p>(12.5 full courses or their equivalent, including at least one 400-series course)</p>
<p>Students who have taken BIO150Y1, do not take <a href="crs_eeb.htm#BIO120H1">BIO120H1</a> and <a href="crs_eeb.htm#BIO220H1">BIO220H1</a> in this program.&nbsp; Students who have taken BIO240H1 and BIO241H1, do not take <a href="crs_csb.htm#BIO130H1">BIO130H1</a> and <a href="crs_csb.htm#BIO230H1">BIO230H1</a> in this program.</p>
<p>First Year: <br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a>/(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br />Higher Years:<br />1.&nbsp;&nbsp; &nbsp;<a href="crs_bch.htm#BCH210H1">BCH210H1</a>; (<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>)/BIO255Y1, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>/<a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a> <br />2. &nbsp;&nbsp; &nbsp;1.0 FCE from <a href="crs_eeb.htm#BIO251H1">BIO251H1</a>, <a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a><br />3.&nbsp;&nbsp; &nbsp;<a href="crs_csb.htm#CSB349H1">CSB349H1</a><br />4.&nbsp;&nbsp; &nbsp;<a href="crs_csb.htm#CSB328H1">CSB328H1</a>, <a href="crs_csb.htm#CSB340H1">CSB340H1</a> <br />5.&nbsp;&nbsp;&nbsp; 3.5 (or 2.5*) courses from: <a href="crs_ana.htm#ANA300Y1">ANA300Y1</a>, <a href="crs_ana.htm#ANA301H1">ANA301H1</a>; <a href="crs_bch.htm#BCH340H1">BCH340H1</a>, <a href="crs_bch.htm#BCH370H1">BCH370H1</a>, <a href="crs_bch.htm#BCH425H1">BCH425H1</a>, <a href="crs_bch.htm#BCH426H1">BCH426H1</a>; <a href="crs_csb.htm#CSB327H1">CSB327H1</a>, <a href="crs_csb.htm#CSB330H1">CSB330H1</a>, <a href="crs_csb.htm#CSB331H1">CSB331H1</a>, <a href="crs_csb.htm#CSB350H1">CSB350H1</a>, <a href="crs_csb.htm#CSB352H1">CSB352H1</a>, <a href="crs_csb.htm#CSB397Y0">CSB397Y0</a>, CSB425H1, <a href="crs_csb.htm#CSB435H1">CSB435H1</a>, <a href="crs_csb.htm#CSB450H1">CSB450H1</a>, <a href="crs_csb.htm#CSB459H1">CSB459H1</a> <a href="crs_csb.htm#CSB460H1">CSB460H1</a>, <a href="crs_csb.htm#CSB472H1">CSB472H1</a>, <a href="crs_csb.htm#CSB473H1">CSB473H1</a>, <a href="crs_csb.htm#CSB474H1">CSB474H1</a>, <a href="crs_csb.htm#CSB475H1">CSB475H1</a>; <a href="crs_eeb.htm#EEB340H1">EEB340H1</a>, <a href="crs_eeb.htm#EEB460H1">EEB460H1</a>; <a href="crs_imm.htm#IMM334Y1">IMM334Y1</a>, <a href="crs_imm.htm#IMM428H1">IMM428H1</a>; <a href="crs_imm.htm#IMM429H1">IMM429H1</a>; <a href="crs_mgy.htm#MGY425H1">MGY425H1</a>, <a href="crs_mgy.htm#MGY428H1">MGY428H1</a>, <a href="crs_mgy.htm#MGY451H1">MGY451H1</a>, <a href="crs_mgy.htm#MGY452H1">MGY452H1</a>, <a href="crs_mgy.htm#MGY470H1">MGY470H1</a>; <a href="crs_psl.htm#PSL304H1">PSL304H1</a>, <a href="crs_psl.htm#PSL305H1">PSL305H1</a>, <a href="crs_psl.htm#PSL420H1">PSL420H1</a><br />6.&nbsp;&nbsp; &nbsp;1.0 (or 2.0*) courses from <a href="crs_csb.htm#CSB428H1">CSB428H1</a>, <a href="crs_csb.htm#CSB429H1">CSB429H1</a>, <a href="crs_csb.htm#CSB430H1">CSB430H1</a>, <a href="crs_csb.htm#CSB431H1">CSB431H1</a>, <a href="crs_csb.htm#CSB458H1">CSB458H1</a>, <a href="crs_csb.htm#CSB483H1">CSB483H1</a>, <a href="crs_csb.htm#CSB484H1">CSB484H1</a>, <a href="crs_csb.htm#CSB497H1">CSB497H1</a>, <a href="crs_csb.htm#CSB498Y1">CSB498Y1</a>, <a href="crs_csb.htm#CSB499Y1">CSB499Y1</a>; <a href="crs_hmb.htm#HMB499Y1">HMB499Y1</a>; <a href="crs_mgy.htm#MGY480Y1">MGY480Y1</a></p>
<p>* Requirements 5. and 6. must include a total of at least 4.5 full courses</p><a name="Genome Biology:  see Biology"></a>
<br>
<span class="heading3">Genome Biology:  see Biology</span><a name="Neuroscience: see Human Biology"></a>
<br>
<span class="heading3">Neuroscience: see Human Biology</span>
<h2><a name="courses"></a>Cell and Systems Biology Courses</h2>
<a name="Lab Materials Fee"></a>
<br>
<span class="heading4">Lab Materials Fee</span><p>Some courses in this department have a mandatory Lab Materials Fee to cover non-reusable materials.&nbsp; The fee for each such course is given below in the course description, and will be included on the student&rsquo;s ROSI invoice.</p><a name=" First Year Seminars "></a>
<br>
<span class="heading4"> First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="BIO130H1"></a><span class="strong">BIO130H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular and Cell Biology[36L/15P]</span><p>One of the goals of modern biology is to understand how the basic building blocks of life give rise to biological form and function. This course provides students with a common lexicon to understand the key principles and concepts in molecular and cell biology, with a focus on how the building blocks of life lead to functioning cells. (Lab Materials Fee: $15).</p>Prerequisite:
                    SBI4U and SCH4U (Grade 12 University Preparation Biology and Chemistry) or permission of department.  Please contact bio130@utoronto.ca for more information.<br>Exclusion:
                    BIO240H1, BIO241H1, BIO250Y1, BIO255Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB201H1"></a><span class="strong">CSB201H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Biology, Biotechnology and You[TBA]</span><p>An online course intended to provide non-science students with an understanding of basic concepts in molecular biology and genetics, with particular emphasis on humans. Students will work online in groups on problem sets. The course will end with an introduction to biotechnology, including an opportunity for students to use their new knowledge to explore a real, multi-dimensional problem (e.g., cancer). Lectures will be delivered via the web and mandatory tutorials will require live webinar participation.&nbsp; The final exam will require attendance on the St. George campus.&nbsp; This course does not count towards CSB programs.</p>Exclusion:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, BIO240H1, BIO250Y1, <a href="crs_csb.htm#BIO255H1">BIO255H1</a>, BIO255Y1, CSB200Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>Available Online:
                    consult Faculty or Graduate Unit for details<br>
<br>
<a name="CSB202H1"></a><span class="strong">CSB202H1&nbsp;&nbsp;&nbsp;&nbsp;Further Exploration in Biotechnology[24L/12T]</span><p>A &lsquo;flipped&rsquo; course intended to provide non-science students with an additional opportunity to explore biotechnology and its applications in agriculture, the environment, and human health including: drug discovery, aging, and vaccines. Most lectures are viewed online before class and students work in groups during class on problem sets and case studies designed to stimulate further learning, enhance evidence-based reasoning, and promote reflection on the role of biotechnology in society.&nbsp; This course does not count towards CSB programs.</p>Exclusion:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, BIO240H1, BIO241H1, BIO250Y1, <a href="crs_csb.htm#BIO255H1">BIO255H1</a>, BIO255Y1, CSB200Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BIO230H1"></a><span class="strong">BIO230H1&nbsp;&nbsp;&nbsp;&nbsp;From Genes to Organisms[36L/15P]</span><p>The genome is the "book of life," providing instructions to construct an organism. This course introduces genome biology and explores how the building blocks of life are networked into functioning organisms. We will investigate how cells perceive internal and external cues, how gene expression is shaped by this perception, and how these events give rise to tissues, organs, and whole organisms. (Lab Materials Fee: $25).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a><br>Exclusion:
                    BIO240H1, BIO241H1, BIO250Y1, <a href="crs_csb.htm#BIO255H1">BIO255H1</a>, BIO255Y1. Students who have only completed one of BIO240H1 or BIO241H1 can take <a href="crs_csb.htm#BIO230H1">BIO230H1</a> for credit.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BIO255H1"></a><span class="strong">BIO255H1&nbsp;&nbsp;&nbsp;&nbsp;Cell and Molecular Biology with Advanced Laboratory[36L/33P]</span><p>The genome is the "book of life," providing instructions to construct an organism. This course introduces genome biology and explores how the building blocks of life are networked into functioning organisms. We will investigate how cells perceive internal and external cues, how gene expression is shaped by this perception, and how these events give rise to tissues, organs, and whole organisms.&nbsp; The Enhanced Laboratory provides the opportunity for greater laboratory skill development in modern investigative techniques and is intended for students interested in conducting their own laboratory research. (Lab Materials Fee: $50).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, cGPA 3.0<br>Exclusion:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>, BIO240H1, BIO241H1, BIO250Y1, BIO255Y1<br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a> (taken concurrently or previously)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BIO260H1"></a><span class="strong">BIO260H1&nbsp;&nbsp;&nbsp;&nbsp;Concepts in Genetics[48L/12T]</span><p>This is a problem based course which discusses classical, molecular, developmental, and population genetics and genomics with emphasis on model organisms for genetic analysis.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/BIO240H1/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a><br>Exclusion:
                    <a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BIO270H1"></a><span class="strong">BIO270H1&nbsp;&nbsp;&nbsp;&nbsp;Animal Physiology I[24L/8P]</span><p>The main ideas of physiology and the contribution of experimentation to our understanding of life processes. Uses examples from throughout the animal kingdom, and includes the physiology of homeostasis and the endocrine system. Accompanying laboratories reinforce the concepts introduced in lecture and teach relevant techniques. (Lab Materials Fee: $10).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a>/BIO150Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BIO271H1"></a><span class="strong">BIO271H1&nbsp;&nbsp;&nbsp;&nbsp;Animal Physiology II[24L/8P]</span><p>The main ideas of physiology and the contribution of experimentation to our understanding of life processes. Uses examples from throughout the animal kingdom, and includes the physiology of the nervous and cardiorespiratory systems. Accompanying laboratories reinforce the concepts introduced in lecture and teach relevant techniques. (Lab Materials Fee: $10).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO270H1">BIO270H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB299Y1"></a><span class="strong">CSB299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program  </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="CSB325H1"></a><span class="strong">CSB325H1&nbsp;&nbsp;&nbsp;&nbsp;Endocrine Physiology[24L/9T]</span><p>The regulation of physiological processes by hormones and other signalling molecules in non-human chordates. An integrated genes-to-environment approach is used to examine aspects of hormonal evolution, physiological information flow, behaviour and neuroendocrinology, and xenobiotic endocrine disruptors.&nbsp; Students will have the opportunity to research areas of their own interest via group interaction in a series of tutorial sessions.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a><br>Recommended Preparation:
                    <a href="crs_eeb.htm#EEB266H1">EEB266H1</a>, <a href="crs_eeb.htm#EEB267H1">EEB267H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB327H1"></a><span class="strong">CSB327H1&nbsp;&nbsp;&nbsp;&nbsp;Extracellular Matrix Dynamics and Associated Pathologies[36L]</span><p>Examines the expression, structure and function of the four major classes of ECM macromolecules: collagen, proteoglycans, non-collagenous structural proteins and glycoproteins. In addition to forming elaborate networks that give tissues and organs their unique architectural design and biomechanical properties, ECM molecules act as potent regulators of all cellular activities. Emphasis is placed on the morphoregulatory contribution(s) of ECM molecules to normal and pathological development.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB328H1"></a><span class="strong">CSB328H1&nbsp;&nbsp;&nbsp;&nbsp;Developmental Biology[24L/24P]</span><p>Basic concepts in developmental biology. Early development of invertebrates and vertebrates will be discussed with emphasis on experimental and molecular analysis of developmental mechanisms. Tutorials demonstrate examples of descriptive and experimental embryology and discuss primary literature of selected topics in developmental biology. (Lab Materials Fee: $25).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB330H1"></a><span class="strong">CSB330H1&nbsp;&nbsp;&nbsp;&nbsp;Techniques in Molecular and Cell Biology[8L/52P]</span><p>Laboratory course on molecular and cell biology research techniques used to study genes and proteins.&nbsp; Topics include plasmid cloning, PCR, bioinformatics, gene expression analyses, protein-protein interactions, and protein subcellular localization. (Lab Materials Fee: $50).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a> taken concurrently<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB331H1"></a><span class="strong">CSB331H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Cell Biology I: Cellular Dynamics During Development[36L]</span><p>The development of multicellular organisms is dependent on complex cell-cell and cell-matrix dynamics. The course examines the molecules and mechanisms involved and how they act in concert to regulate distinct developmental and physiological events. Emphasis is placed on the experimental approaches and technology used to study the molecular interactions and dynamics that alter structure-function relationships in cells and organisms.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB332H1"></a><span class="strong">CSB332H1&nbsp;&nbsp;&nbsp;&nbsp;Neurobiology of the Synapse[24L]</span><p>Examination of all aspects of the synapse in both the peripheral and central nervous systems of invertebrates and vertebrates. Topics include: synapse formation, synaptic transmission, synaptic plasticity, learning and memory, and neurological disorders.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO271H1">BIO271H1</a>/<a href="crs_psl.htm#PSL300H1">PSL300H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB340H1"></a><span class="strong">CSB340H1&nbsp;&nbsp;&nbsp;&nbsp;Plant Development[24L]</span><p>Plant developmental genetics at the molecular, cellular and organismal level, generation and use of genomic resourses in plant model organisms. Questions address the genetic dissection of plant embryo and meristem development, plant stem cell specification and tissue patterning. Genomic approaches applicable to plant biotechnology are also covered.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/(<a href="crs_hmb.htm#HMB265H1">HMB265H1</a> with a minimum grade of 73%)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB343H1"></a><span class="strong">CSB343H1&nbsp;&nbsp;&nbsp;&nbsp;Animal Energetics[24L]</span><p>Animal structure and function, at all levels from molecule to whole animal, are dependent on energy. This course describes how the supply, consumption, transformation, exchange and storage of energy can facilitate, constrain and limit animal function. Emphasis is placed on systems level physiological function and whole animal performance.</p>Prerequisite:
                    BIO252Y1/(<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB345H1"></a><span class="strong">CSB345H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Biology of Sleep[24L]</span><p>An introduction to the regulation of sleep-wake states and the functions of sleep - why and how animals sleep. Integrates all levels of biological organization, including molecular biology, cell biology, systems physiology, control theory, behaviour and evolution, with comparisons across phyla.</p>Prerequisite:
                    (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br>Exclusion:
                    <a href="crs_csb.htm#CSB445H1">CSB445H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB346H1"></a><span class="strong">CSB346H1&nbsp;&nbsp;&nbsp;&nbsp;Neurobiology of Respiration[24L/12T]</span><p>Integrated control of cardio-respiratory physiology and metabolism in mammals. Topics include exercise, diving, sleep and hibernation.</p>Prerequisite:
                    (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB349H1"></a><span class="strong">CSB349H1&nbsp;&nbsp;&nbsp;&nbsp;Eukaryotic Gene Expression[30L/18T]</span><p>Genome structure and the regulation of gene expression in eukaryotic cells. Topics include gene duplication, repetitive DNA, transcription, gene silencing and regulation, expression profiling, and nuclear reprogramming. Tutorials emphasize problem based learning exercises that relate to recent advances in the broad field of eukaryotic gene expression.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Exclusion:
                    <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>, <a href="crs_mgy.htm#MGY420H1">MGY420H1</a><br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB350H1"></a><span class="strong">CSB350H1&nbsp;&nbsp;&nbsp;&nbsp;Laboratory in Molecular Plant Biology[24L/36P]</span><p>Laboratory methods used in plant molecular biology research. Topics include vector construction, plant transformations, PCR, DNA blots, high-throughput screens, genetic mapping, and bioinformatic analyses. (Lab Materials Fee: $50).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1<br>Recommended Preparation:
                    <a href="crs_eeb.htm#BIO251H1">BIO251H1</a> or higher level plant biology course; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a> concurrently<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB351Y1"></a><span class="strong">CSB351Y1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Virology[48L/48T]</span><p>An introduction to basic and medical virology. Attendance in tutorials is optional.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB352H1"></a><span class="strong">CSB352H1&nbsp;&nbsp;&nbsp;&nbsp;Bioinformatic Methods[6L/18P]</span><p>Use of available programs for analyzing biological data. This is an introductory course with a strong emphasis on hands-on methods. Some theory is introduced, but the main focus is on using extant bioinformatics tools to analyze data and generate biological hypotheses.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB353H1"></a><span class="strong">CSB353H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Plant-Microbe Interactions[24L]</span><p>Plants have co-evolved with microbes ever since their first appearance on land, resulting in sophisticated strategies of pathogenicity, symbiosis, commensalisms and mutualism. This course presents an overview of these strategies with examples of bacteria, fungi, oomycetes and viruses that have evolved intimate associations with plants, and discusses plant immune systems.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1<br>Exclusion:
                    <a href="crs_csb.htm#CSB452H1">CSB452H1</a><br>Recommended Preparation:
                    <a href="crs_eeb.htm#BIO251H1">BIO251H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB397Y0"></a><span class="strong">CSB397Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Abroad in Cell &amp; Systems Biology[TBA]</span><p>An independent research project conducted in a cell biology, developmental biology, plant biology, neurophysiology, or systems biology research lab in an approved partner university.&nbsp; The laboratory research is supervised by a faculty member at the partner institution. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/<a href="crs_csb.htm#BIO271H1">BIO271H1</a> with a minimum grade of 73%; permission of the CSB Undergraduate Associate Chair<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB398H0"></a><span class="strong">CSB398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="CSB399Y0"></a><span class="strong">CSB399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="CSB426H1"></a><span class="strong">CSB426H1&nbsp;&nbsp;&nbsp;&nbsp;Physiology of Stress and Reproduction[12L/24S]</span><p>Students will gain an integrated understanding of how organismal and cellular stress affects the process of reproduction. The focus will be primarily on chordates and will examine genetic, cellular, organismal, behavioural, and social levels of interaction.</p>Prerequisite:
                    Minimum grade of 73% in <a href="crs_csb.htm#CSB325H1">CSB325H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB428H1"></a><span class="strong">CSB428H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Cell Biology II: Cell Polarity and Cytoskeletal Dynamics[12L/12T/12S]</span><p>This advanced course covers cell polarity and cytoskeletal dynamics emphasizing current literature. For each topic, the course examines (1) the proteins involved, (2) their interactions and regulation, and (3) how they organize specific cellular structures. The coordination of these complexes required for orchestrating complex cellular processes are addressed.</p>Prerequisite:
                    Minimum grade of 73% in <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>, minimum grade of 73% in <a href="crs_csb.htm#CSB328H1">CSB328H1</a>/<a href="crs_csb.htm#CSB331H1">CSB331H1</a>/<a href="crs_csb.htm#CSB340H1">CSB340H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB429H1"></a><span class="strong">CSB429H1&nbsp;&nbsp;&nbsp;&nbsp;Germ Cell Biology[12L/12T/12S]</span><p>This course will discuss the genetic and cell biological aspects of the development of gametes, gonads, and sex related traits in animals, including invertebrates and vertebrates. In the accompanying seminar, primary literature is used to discuss selected topics in germ cell biology.&nbsp; Not recommended for students with fewer than 14 FCE's.</p>Prerequisite:
                    Minimum grade of 77% in <a href="crs_csb.htm#CSB328H1">CSB328H1</a>/<a href="crs_csb.htm#CSB340H1">CSB340H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/MGY312H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB430H1"></a><span class="strong">CSB430H1&nbsp;&nbsp;&nbsp;&nbsp;Neurogenesis[24L/12T]</span><p>An examination of the molecular and cellular basis of neurogenesis in development and adult nervous systems. Experimental evidence from recent studies in selected invertebrate and vertebrate model systems will be discussed. Topics include neural stem cells, regional specialization of neurogenesis, neuronal and glial differentiation, extrinsic regulation of neurogenesis, adult neurogenesis, and the evolution of neurogenesis. Students are expected to have a basic knowledge of molecular genetics, developmental biology and/or neuroanatomy. Lectures will be complemented by student directed seminars that focus on specialized research studies published in leading scientific journals.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_csb.htm#CSB328H1">CSB328H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/(<a href="crs_hmb.htm#HMB200H1">HMB200H1</a>, <a href="crs_hmb.htm#HMB320H1">HMB320H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB431H1"></a><span class="strong">CSB431H1&nbsp;&nbsp;&nbsp;&nbsp;Evolution and Development: Gastrulation[12L/12T/12S]</span><p>Gastrulation is used to examine the molecular and cellular mechanisms of a major morphogenetic process and its evolutionary modifications.&nbsp; This course includes small group discussions and presentations.&nbsp; Controversial issues presented in the lectures are debated.</p>Prerequisite:
                    <a href="crs_csb.htm#CSB328H1">CSB328H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB432H1"></a><span class="strong">CSB432H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Cellular Neurophysiology[12L/24S]</span><p>This course examines cellular neurophysiological processes in the developing and mature nervous systems with a focus on:&nbsp; (1) understanding modern techniques used in neurophysiological research; and (2) interpreting the results from neurophysiological peer-reviewed manuscripts.&nbsp; This course is interactive and requires students to contribute actively during lectures and seminars.</p>Prerequisite:
                    <a href="crs_csb.htm#CSB332H1">CSB332H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB435H1"></a><span class="strong">CSB435H1&nbsp;&nbsp;&nbsp;&nbsp;Regulatory Networks and Systems in Molecular Biology[24L]</span><p>This course will expose students to several of the best-understood regulatory networks in molecular biology, as well as recent technological and methodological developments. Emphasis is on the mechanistic basis for these systems, methods and models for quantitative analysis of regulatory networks and the biological logic they encode.</p>
<p>Prerequisite:
<a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)</p>
<p><strong><img src="../gifs/new.gif" width="28" height="11" alt="NEW"><a name="CSB443H1"></a> CSB443H1   Homeostasis [6L, 30S]</strong></p>
<p>This integrative physiology course focuses on active and passive mechanisms maintaining cellular and organismal function under variable conditions. Students debate current research and controversies in homeostasis, allostasis and performance. Emphasis is on critical evaluation of concepts, assumptions, data and interpretations.</p>
<p> This course is interactive, and students are expected to contribute to class activities.</p>
<p>Prerequisite: (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br>
Recommended Preparation: <a href="crs_csb.htm#CSB343H1">CSB343H1</a>, <a href="crs_psl.htm#PSL304H1">PSL304H1</a><br>
Distribution Requirement Status:  This is a Science course<br>
Breadth Requirement:  Living Things and Their Environment (4)<br>
  <br>
<a name="CSB445H1"></a><span class="strong">CSB445H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Sleep Research[6L/18S]</span></p>
<p>Covers theories on the biological function of sleep-wake states why and how animals sleep. Integrates all levels of organization, including molecular biology, homeostasis, bioenergetics, neurophysiology, endocrinology, behaviour and evolution, with comparisons across phyla. This course emphasizes student participation in seminar discussion and debates.</p>Prerequisite:
                    (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br>Recommended Preparation:
                    <a href="crs_csb.htm#CSB332H1">CSB332H1</a>/<a href="crs_csb.htm#CSB345H1">CSB345H1</a>/<a href="crs_psy.htm#PSY397H1">PSY397H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB447H1"></a><span class="strong">CSB447H1&nbsp;&nbsp;&nbsp;&nbsp;Living Without Oxygen:  Microbes to Mammals[18L/18S]</span><p>In-depth examination of the unique cellular adaptations of different organisms and tissues to survival in low oxygen environments.&nbsp; Cellular, physiological and biochemical strategies, and systemic and whole organism responses will be investigated to uncover broad-ranging common strategies employed by diverse organisms to live without oxygen and in other stressful environments.</p>Prerequisite:
                    (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>, <a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br>Exclusion:
                    CSB347H1, <a href="crs_eeb.htm#NUS348H0">NUS348H0</a><br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB450H1"></a><span class="strong">CSB450H1&nbsp;&nbsp;&nbsp;&nbsp;Proteomics in Systems Biology[24L]</span><p>A discussion on current proteomic approaches to understand biological processes.&nbsp; The role of&nbsp; mass spectrometry,&nbsp; gel electrophoresis, protein-protein interaction and structural biology in understanding how proteins function in pathways and interaction networks will be discussed.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1, <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB452H1"></a><span class="strong">CSB452H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Plant-Microorganism Interactions[24L]</span><p>This course explores the molecular strategies that microbes and plants have evolved to live with each other. The variety of strategies will be summarized with emphasis on the molecular mechanisms of pathogenic relationships.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Recommended Preparation:
                    <a href="crs_csb.htm#CSB353H1">CSB353H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB458H1"></a><span class="strong">CSB458H1&nbsp;&nbsp;&nbsp;&nbsp;Epigenetics[36S]</span><p>A seminar course exploring non-Mendelian phenomena in plants, fungi and animals that reveal aspects of genome organization and regulation that may provide insight into genome function and evolution.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a> 
<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB459H1"></a><span class="strong">CSB459H1&nbsp;&nbsp;&nbsp;&nbsp;Plant Molecular Biology and Biotechnology[24L]</span><p>This course introduces students to major features of gene expression and signal transduction in plants. Topics include strategies for generating transgenic plants and regulating gene expression, as well as the importance of signal transduction in plant growth and survival. How plants sense and respond at the molecular level to environmental stresses such as drought, salinity, cold and disease will be discussed. The application of this basic scientific information in biotechnological strategies for improving agronomic traits will also be addressed.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB460H1"></a><span class="strong">CSB460H1&nbsp;&nbsp;&nbsp;&nbsp;Plant Signal Transduction[24L]</span><p>Plant development, ecological adaptation and crop plant productivity depend on the sophisticated potential of plants to sense and compute signals to regulate their responses. An arsenal of genetic and genomic tools is employed to elucidate these plant signal transduction pathways. Examples from the original literature will be used to introduce general concepts of plant signal transduction, molecular biology and genomics and their application in understanding and influencing plant growth and development.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a> or permission of instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB472H1"></a><span class="strong">CSB472H1&nbsp;&nbsp;&nbsp;&nbsp;Computational Genomics and Bioinformatics[24L/12T]</span><p>Computational analyses of DNA and RNA expression data. Understanding biological databases, sequence alignment, sequence annotation, gene prediction, computational analysis of function, motif analysis, phylogenetic analysis, and gene expression profiling analysis. Applied, theoretical and statistical issues will be addressed.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1<br>Recommended Preparation:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB473H1"></a><span class="strong">CSB473H1&nbsp;&nbsp;&nbsp;&nbsp;Chemical Genomics[24L]</span><p>This course surveys the field of Chemical Genomics, focusing on the analysis of biological problems using chemical approaches. Topics covered include chemical genetics, combinatorial chemistry and combinatorial strategies in molecular biology. Examines both the underlying biological and chemical concepts; however, the focus is primarily biological.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1)/BIO250Y1/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1, <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_chm.htm#CHM247H1">CHM247H1</a><br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB474H1"></a><span class="strong">CSB474H1&nbsp;&nbsp;&nbsp;&nbsp;Methods in Genomics and Proteomics[48P]</span><p>This is a hands-on, laboratory based course offered through the Centre for the Analysis of Genome Evolution and Function (CAGEF).&nbsp; It will teach students how to produce and analyze data that are central to the fields of genomics and proteomics. Techniques taught include DNA and RNA extraction, PCR, DNA sequencing, quantitative PCR, transcript profiling using microarrays, 2D-gel proteome analysis, and associated bioinformatics analyses. (Lab Materials Fee: $50).</p>Prerequisite:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1/<a href="crs_csb.htm#CSB330H1">CSB330H1</a>/<a href="crs_csb.htm#CSB350H1">CSB350H1</a> or by permission of the instructor<br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB475H1"></a><span class="strong">CSB475H1&nbsp;&nbsp;&nbsp;&nbsp;Plant Metabolomics[24L]</span><p>This course introduces students to major features of plant metabolism. The content covers plant physiology, natural product chemistry, genetics, molecular biology, and genomics. Topics also include strategies for designing how we modulate metabolic pathways and how we utilize plants for biotechnology through metabolic engineering.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB483H1"></a><span class="strong">CSB483H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Development[24S]</span><p>Seminars analyzing the major problems in developmental biology from cellular, genetic and molecular perspectives.</p>Prerequisite:
                    <a href="crs_csb.htm#CSB328H1">CSB328H1</a>/<a href="crs_csb.htm#CSB340H1">CSB340H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB490H1"></a><span class="strong">CSB490H1&nbsp;&nbsp;&nbsp;&nbsp;Team-Based Learning:  Current Topics in Cell and Molecular Biology[8L/16S]</span><p>A team-based learning course with emphasis on questions in the fields of protein biochemistry, synthetic biology, and the evolution of proteins and networks of protein-protein interactions.&nbsp; Lectures and seminars will focus on current research topics within these fields and will provide the background knowledge for students to work in teams to explore the primary research literature, and for each team to develop a formal research proposal.&nbsp; For details on this year's content, please go to <a href="http://www.csb.utoronto/undergraduate/courses/400">www.csb.utoronto.ca/undergraduate/courses/400</a>.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>, <a href="crs_csb.htm#CSB330H1">CSB330H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_csb.htm#CSB352H1">CSB352H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB491H1"></a><span class="strong">CSB491H1&nbsp;&nbsp;&nbsp;&nbsp;Team-Based Research:  Research in Cell and Molecular Biology[TBA]</span><p><a href="crs_csb.htm#CSB491H1">CSB491H1</a> will build on the team-based learning approaches learned in <a href="crs_csb.htm#CSB490H1">CSB490H1</a> to develop the laboratory and team-work skills needed to succeed in the workplace, particularly the multi-disciplinary environment that characterizes modern biological research. <a href="crs_csb.htm#CSB491H1">CSB491H1</a> is a team-based research course with emphasis on questions in the fields of protein biochemistry, enzymology, structural biology, metabolic engineering and protein-protein interaction. Students will form semester-long laboratory research teams to evaluate hypotheses that were developed into a research proposal in <a href="crs_csb.htm#CSB490H1">CSB490H1</a>.</p>Prerequisite:
                    <a href="crs_csb.htm#CSB490H1">CSB490H1</a> with a minimum grade of 77% and approval of the instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB497H1"></a><span class="strong">CSB497H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Cell and Systems Biology I[TBA]</span><p>An original research project (a literature review alone is not sufficient) requiring the prior consent of a member of the Department to supervise the project. The topic is to be one mutually agreed on by the student and supervisor. They must arrange the time, place, and provision of any materials and submit to the Undergraduate Office a signed form of agreement outlining details prior to being enrolled. This course is normally open only to Fourth Year students with adequate background in Cell and Systems Biology. All students are required to make written and, perhaps, oral presentations of the results of their projects and participate in a poster session. A copy of a written report must be submitted to the Undergraduate Office. Details for enrollment at www.csb.utoronto.ca/undergraduate/courses/400. (Lab Materials Fee: $50). Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB498Y1"></a><span class="strong">CSB498Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Cell and Systems Biology I[TBA]</span><p>An original research project (a literature review alone is not sufficient) requiring the prior consent of a member of the Department to supervise the project. The topic is to be one mutually agreed on by the student and supervisor. They must arrange the time, place, and provision of any materials and submit to the Undergraduate Office a signed form of agreement outlining details prior to being enrolled. This course is normally open only to Fourth Year students with adequate background in Cell and Systems Biology. All students are required to make written and, perhaps, oral presentations of the results of their projects and participate in a poster session. A copy of a written report must be submitted to the Undergraduate Office.&nbsp; Details for enrollment at www.csb.utoronto.ca/undergraduate/courses/400. (Lab Materials Fee: $50). Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="CSB499Y1"></a><span class="strong">CSB499Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Cell and Systems Biology II[TBA]</span><p>Allows students to do a second independent project. Operates in the same manner as <a href="crs_csb.htm#CSB497H1">CSB497H1</a>/<a href="crs_csb.htm#CSB498Y1">CSB498Y1</a>. (Lab Materials Fee: $50). Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_csb.htm#CSB497H1">CSB497H1</a>/<a href="crs_csb.htm#CSB498Y1">CSB498Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
