<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Latin American Studies</h1>
<ul>
  <li><a href="#ASMAJ0552">Latin American Studies Major</a> | <a href="#ASMIN0552">Latin American Studies Minor</a></li>
  <li><a href="#courses">Latin American Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Associate Professor and Program Director</span>
<br>
<span class="unmodifiedIndented">Valentina Napolitano (Anthropology)</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">Kenneth Mills (History)</span>
<br>
<span class="unmodifiedIndented">Anne-Emanuelle Birn (International Development & Public Health)</span>
<br>
<span class="unmodifiedIndented">Courtney Jung (Political Science)</span>
<br>
<span class="unmodifiedIndented">Judith Teichman (Political Science)</span>
<br>
<span class="unmodifiedIndented">Ana Teresa Pérez-Leroux (Spanish and Portuguese)</span>
<br>
<span class="unmodifiedIndented">Rosa Sarabia (Spanish and Portuguese)</span>
<br>
<span class="unmodifiedIndented">Ricardo Sternberg (Spanish and Portuguese)</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">Gustavo J. Bobonis (Economics)</span>
<br>
<span class="unmodifiedIndented">Ana María Bejarano (Political Science)</span>
<br>
<span class="unmodifiedIndented">Patricia Landolt (Sociology)</span>
<br>
<span class="unmodifiedIndented">Laura Colantoni (Spanish and Portuguese)</span>
<br>
<span class="unmodifiedIndented">María Cristina Cuervo (Spanish and Portuguese)</span>
<br>
<span class="unmodifiedIndented">Eva-Lynn Jagoe (Spanish and Portuguese, Centre for Comparative Literature)</span>
<br>
<span class="unmodifiedIndented">Néstor E. Rodríguez (Spanish and Portuguese)</span>
<br>
<span class="unmodifiedIndented">Mariana Mota Prado (Law)</span>
<br>
<span class="unmodifiedIndented">Rubén Gaztambide-Fernández (OISE)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">Christopher Krupa (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Lena Mortensen (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Alejandro Paz (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Edward R. Swenson (Anthropology)</span>
<br>
<span class="unmodifiedIndented">Christian Abizaid (Geography & Centre for the Environment)</span>
<br>
<span class="unmodifiedIndented">Kevin Coleman (Historical Studies)</span>
<br>
<span class="unmodifiedIndented">Ryan Isakson (International Development)</span>
<br>
<span class="unmodifiedIndented">Luisa Farah Schwartzman (Sociology)</span>
<br>
<span class="unmodifiedIndented">Susan Antebi (Spanish and Portuguese)</span>
<br>
<span class="unmodifiedIndented">Jeff Packman (Music History and Culture)</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">Gustavo Indart (Economics)</span>
<br>
<span class="unmodifiedIndented">Manuel Ramírez (Spanish and Portuguese)</span>
<br>
<br>
<span class="strong">Sessional Lecturers</span>
<br>
<span class="unmodifiedIndented">Bernardo García Domínguez (Latin American Studies & New College)</span>
<br>
<span class="unmodifiedIndented">Juan P. Marsiaj (Latin American Studies)</span>
<br>
<span class="unmodifiedIndented">Víctor R. Rivas (Latin American Studies)</span>
<br>
<span class="unmodifiedIndented">Antonio Torres Ruiz (Latin American Studies)</span>
<br>
<span class="unmodifiedIndented">Ramón Antonio (Arturo) Victoriano (Language Studies)</span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">Albert Berry (Economics)</span>
<br>
<span class="unmodifiedIndented">Jock Galloway (Geography)</span>
<br>
<span class="unmodifiedIndented">Peter Blanchard (History)</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p><span style="font-size: 10.0pt; mso-bidi-font-size: 9.0pt; font-family: Cambria; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; layout-grid-mode: line;" lang="EN-GB">The Latin American Studies program at the University of Toronto provides students in the social sciences and humanities an opportunity to engage and deepen their understanding of Latin American regions, their histories, politics, cultures, economies and societies. Courses encourage students to situate both their special interests and the contemporary debates in fields such as anthropology, political science, geography, literature, history, or sociology within a broader interdisciplinary framework, while at the same time committing themselves to an understanding of the historical, cultural and political experiences of Spanish and Portuguese America. Through an engagement with different texts and faculty expertise, this program trains students in current themes such as postcolonial thinking, critical readings of colonial histories, literary and anthropological genres, comparative politics, politics of indigeneity and human rights, as well as in environmental policies and political economy of Latin America and the Americas as a transnational whole. With the possibility to carry out curricula experience in Latin America and internship stages in Canada, this program also offers an important lead for career development experiences on Latin America. </span><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Cambria; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; layout-grid-mode: line;" lang="EN-GB">This knowledge is increasingly necessary for Canada, as the country enters into new trade, political, environmental, and academic agreements with our emerging hemispheric partners.</span></p>
<p><span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; font-family: Cambria; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; layout-grid-mode: line;" lang="EN-GB">Students seeking counselling and information should visit the LAS website: http://las.utoronto.ca and/or contact Dr. Berenice Villag&oacute;mez, the Program Coordinator at las.coord@utoronto.ca<br /></span></p><h2>Latin American Studies Programs</h2>
<span class="strong"><a name="ASMAJ0552" id="ASMAJ0552"></a>Latin American Studies Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific first-year requirements. However, first-year students are encouraged to take a Spanish or Portuguese language course (SPA100Y, SPA219Y, SPA220Y, SPA320Y, PRT100Y, PRT110Y, PRT220Y), which counts towards the Latin American Studies Major.</p>
<p>(7 FCEs or equivalent. Includes a minimum of 2 FCEs at the 300+-level, at least 0.5 FCE of which must be at the 400-level.)</p>
<p>A. Course work: Students must successfully complete seven full courses or their equivalents sponsored or approved by LAS, as well as satisfy the requirements of their departmental specialization. The requirement is six full courses for students who begin their language study in <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a> or <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>/<a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> (previously SPA319Y1), or who demonstrate language proficiency by exam.</p>
<p>Of the required courses:<br />1. <a href="crs_las.htm#LAS200Y1">LAS200Y1</a><br />2. <a href="crs_las.htm#LAS300H1">LAS300H1</a> / <a href="crs_las.htm#LAS301H1">LAS301H1</a>. Please note that if the subject matter and/or instructor has changed, it will be possible to take, and be credited for, <a href="crs_las.htm#LAS300H1">LAS300H1</a> or <a href="crs_las.htm#LAS301H1">LAS301H1</a> more than once.<br />3. <a href="crs_dts.htm#JQR360H1">JQR360H1</a> or an alternative, but similar, 0.5 FCE course on the combination of quantitative and qualitative reasoning / research design can be taken in consultation with LAS administration.<br />4. <a href="crs_las.htm#LAS400H1">LAS400H1</a> or an equivalent fourth year-level course, approved by LAS administration.</p>
<p>B. Language: Students must successfully complete (with a grade of at least 65%) the first two levels of instruction in the Spanish or Portuguese language by the end of the third year of study (<a href="crs_spa.htm#SPA100Y1">SPA100Y1</a>, then <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>; <a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a> then <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>). Spanish Heritage speakers must succesfully complete (with a grade of at least 65%) SPA319Y1 (before September 2012) or <a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> (after September 2012), as these courses are viewed by the programme as an equivalent of <a href="crs_spa.htm#SPA220Y1">SPA220Y1</a>. Students can also demonstrate equivalent proficiency in the given language through examination by LAS before the end of the second year.</p><span class="strong"><a name="ASMIN0552"></a>Latin American Studies Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific first-year requirements. However, first-year students are welcome to take a Spanish or Portuguese language course (SPA100Y, SPA219Y, SPA220Y, SPA320Y, PRT100Y, PRT110Y, PRT220Y), which counts towards the Latin American Studies Minor.</p>
<p class="MsoNormal">(4 FCEs or their equivalent, including <a href="crs_las.htm#LAS200Y1">LAS200Y1</a> and at least one full course at the 300+ level.)</p>
<p class="MsoNormal">1. <a href="crs_las.htm#LAS200Y1">LAS200Y1</a><br />2. LAS 300H / LAS301H / LAS302H<br />3. 2.5 FCEs chosen from LAS courses of the list of approved courses eligible for programme credit. A minimum of 0.5 FCE must be from the Social Sciences; another 0.5 FCE must be from the Humanities. (<a href="crs_las.htm#LAS300H1">LAS300H1</a> can be used to cover the Social Science requirement and <a href="crs_las.htm#LAS301H1">LAS301H1</a>, towards the Humanities requirement).</p>
<p class="MsoNormal">Spanish or Portuguese language study is recommended, but not a requirement. In the Minor programme, language can be counted either towards the 300+ level requirement or as one full course (1 FCE).</p><a name="Courses eligible for programme credit"></a>
<br>
<span class="heading3">Courses eligible for programme credit</span><p class="MsoNormal">The following is a list of undergraduate courses offered by academic units affiliated with LAS. Courses not appearing below may be considered for credit in a Latin American Studies program with permission of the Director. For up-to-date information on this list, please check our website: <a href="http://las.utoronto.ca">http://las.utoronto.ca</a><br />Students are responsible for checking the co- and prerequisites for all courses in this list. <span style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';">For updates on courses being offered by affiliated units, please check individual departmental websites.</span></p>
<p><strong>Anthropology</strong><br /><a href="crs_ant.htm#ANT316H1">ANT316H1</a> Ancient Cultures of Mesoamerica<br /><a href="crs_ant.htm#ANT320H1">ANT320H1</a> Ancient Cultures of the Andes<br /><a href="crs_ant.htm#ANT340H1">ANT340H1</a> Anthropology of Latin America<br /><a href="crs_ant.htm#ANT407H1">ANT407H1</a>&nbsp;Inka and Aztec States</p>
<p><strong>Diaspora and Transnational Studies</strong><br /><a href="crs_dts.htm#DTS200Y1">DTS200Y1</a> Introduction to Diaspora and Transnational Studies<br /><a href="crs_dts.htm#DTS300H1">DTS300H1</a> Research Design for Diaspora and Transnational Studies</p>
<p><strong>Economics</strong><br /><a href="crs_eco.htm#ECO324Y1">ECO324Y1</a> Economic Development<br /><a href="crs_eco.htm#ECO403H1">ECO403H1</a> Topics in Development Economics and Policy</p>
<p><strong>Forest Conservation</strong><br /><a href="crs_for.htm#FOR201H1">FOR201H1</a> Conservation of Tropical and Subtropical Forests</p>
<p><strong>Geography</strong><br /><a href="crs_ggr.htm#GGR101H1">GGR101H1</a> Ancient Civilizations and their Environments<br /><a href="crs_ggr.htm#GGR216H1">GGR216H1</a> Global Cities<br /><a href="crs_ggr.htm#GGR240H1">GGR240H1</a> Historical Geography of North America <br />GGR249H1 Contemporary Latin America<br /><a href="crs_ggr.htm#GGR341H1">GGR341H1</a> Changing Geography of Latin America<br /><a href="crs_ggr.htm#JGE321H1">JGE321H1</a>&nbsp; Multicultural Perspectives on the Environment</p>
<p><strong>History</strong><br />HIS291Y1 Latin America: The Colonial Period <br />HIS292Y1 Latin America: The National Period <br /><a href="crs_his.htm#HIS294Y1">HIS294Y1</a> Caribbean History and Culture: Indigenous Era to 1886 <br />HIS301Y1 Imperial Spain<br />HIS333Y1 Revolution in 20<sup>th</sup> Century Latin America <br /><a href="crs_his.htm#HIS359H1">HIS359H1</a> Regional Politics and Radical Movements in the 20th Century Caribbean <br /><a href="crs_his.htm#HIS390Y1">HIS390Y1</a> Latin America in the Age of Revolution <br /><a href="crs_his.htm#HIS441H1">HIS441H1</a> Conversion &amp; Christianities in the Early Modern Spanish World <br /><a href="crs_his.htm#HIS456Y1">HIS456Y1</a> Black Slavery in Latin America</p>
<p><strong>Music</strong><br /><a href="crs_mus.htm#MUS305H1">MUS305H1</a> Latin American and Caribbean Music</p>
<p><strong>New College Caribbean Studies</strong><br />NEW223Y1 Caribbean Literature and Society <br />NEW324Y1 Caribbean Thought II</p>
<p><strong>Political Science</strong><br /><a href="crs_pol.htm#POL305Y1">POL305Y1</a> Politics and Society in Latin America<br /><a href="crs_pol.htm#POL442H1">POL442H1</a> Topics in Latin American Politics</p>
<p><strong>Portuguese</strong><br /><a href="crs_prt.htm#PRT100Y1">PRT100Y1</a> Beginners Portuguese <br /><a href="crs_prt.htm#PRT110Y1">PRT110Y1</a> Elementary Portuguese <br /><a href="crs_prt.htm#PRT220Y1">PRT220Y1</a> Intermediate Portuguese <br /><a href="crs_prt.htm#PRT255H1">PRT255H1</a> The Brazilian Puzzle: Culture and Identity <br /><a href="crs_prt.htm#PRT258H1">PRT258H1</a> Introduction to Luso-Brazilian Studies <br /><a href="crs_prt.htm#PRT320Y1">PRT320Y1</a> Composition and Oral Practice <br /><a href="crs_prt.htm#PRT351H1">PRT351H1</a> Literature and the Age of Discovery (formerly PRT351Y1) <br /><a href="crs_prt.htm#PRT355H1">PRT355H1</a> Topics in Brazilian Studies <br /><a href="crs_prt.htm#PRT357H1">PRT357H1</a> Modern and Contemporary Brazilian Literature <br /><a href="crs_prt.htm#PRT358H1">PRT358H1</a> Transatlantic Africa and Brazil <br /><a href="crs_prt.htm#PRT365H1">PRT365H1</a> The Rise of Modern Identity<br /><a href="crs_prt.htm#PRT443H1">PRT443H1</a> Machado de Assis: The Creation of the Modern Self (formerly PRT342H1/PRT455Y1) <br /><a href="crs_prt.htm#PRT454Y1">PRT454Y1</a> The Luso-Brazilian Identity <br /><a href="crs_prt.htm#PRT458H1">PRT458H1</a> The Luso-Brazilian Short Story</p>
<p><strong>St. Michael's College, Christianity and Culture</strong><br /><a href="crs_smc.htm#SMC207H1">SMC207H1</a> Christianity in Latin America</p>
<p><strong>Spanish</strong><br /><a href="crs_spa.htm#SPA100Y1">SPA100Y1</a> Spanish for Beginners<br /><a href="crs_spa.htm#SPA219Y1">SPA219Y1</a> Spanish for Bilingual and Native Speakers (previously SPA319Y1)<br /><a href="crs_spa.htm#SPA220Y1">SPA220Y1</a> Intermediate Spanish <br /><a href="crs_spa.htm#SPA258H1">SPA258H1</a> Introduction to Hispanic Literary Studies <br /><a href="crs_spa.htm#SPA259H1">SPA259H1</a> Introduction to Hispanic Cultural Studies <br /><a href="crs_spa.htm#SPA320Y1">SPA320Y1</a> Advanced Spanish<br /><a href="crs_spa.htm#SPA326H1">SPA326H1</a> Latin American Varieties of Spanish Through the Media<br /><a href="crs_spa.htm#SPA375H1">SPA375H1</a> Latin American Cinema <br /><a href="crs_spa.htm#SPA381H1">SPA381H1</a> Nation, Identity and Literary Modernism in Spanish-America <br /><a href="crs_spa.htm#SPA382H1">SPA382H1</a> Spanish American Women in Art, Film and Literature <br /><a href="crs_spa.htm#SPA384H1">SPA384H1</a> Avant-Garde Movements in Spanish America <br /><a href="crs_spa.htm#SPA385H1">SPA385H1</a> Literature and Social Change in Spanish America<br /><a href="crs_spa.htm#SPA386H1">SPA386H1</a> Literary Landscapes of the Mexican Revolution<br />SPA387H0 Contemporary Mexican Literature <br /><a href="crs_spa.htm#SPA422H1">SPA422H1</a> Sociolinguistics of Spanish <br /><a href="crs_spa.htm#SPA467H1">SPA467H1</a> Topics in Spanish-American Culture <br /><a href="crs_spa.htm#SPA468H1">SPA468H1</a> Topics in Modern Spanish-American Literature <br /><a href="crs_spa.htm#SPA471H1">SPA471H1</a> The Historical Novel in Spanish America <br /><a href="crs_spa.htm#SPA480H1">SPA480H1</a> Theories of Culture in Latin America <br /><a href="crs_spa.htm#SPA482H1">SPA482H1</a> 20th Century Spanish American Narrative <br /><a href="crs_spa.htm#SPA486H1">SPA486H1</a> Contemporary Caribbean Literatures and Identities <br /><a href="crs_spa.htm#SPA487H1">SPA487H1</a> The Culture of Revolution<br /><a href="crs_spa.htm#SPA488H1">SPA488H1</a> Central America Postwar Narrative</p>
<p><strong>UTM Courses</strong> <br />GGR369H5 The Changing Geographies of Latin America<br />HIS290H5 Introduction to Latin American History<br />HIS330H5 Politics and Political Change in Latin America<br />HIS345H5 Popular Culture in Latin America <br />HIS390H5 Revolutions and Nations in Latin America <br />HIS391H5 Mexico from Aztec to Zapatista <br />HIS454H5 Race, Gender and Nation in Modern Latin America <br />HIS490H5 Religion and Society in Latin America <br />POL438Y5 Topics in Comparative Politics: Latin America<br />SOC332H5 Race and Ethnicity 1<br />SPA100Y5 Spanish for Beginners<br />SPA220Y5 Intermediate Spanish<br />SPA259H5 Introduction to Hispanic Culture<br />SPA320Y5 Advanced Spanish</p>
<p><strong>UTSC Courses</strong><br />ANTB18H3 Development, Inequality and Social Change in Latin America<br />HISC38H3 Mexico Through American Eyes<br />HISD08H3 Borderlands and Beyond: Thinking About a North American History<br />LGGA30H3 Introductory Spanish I<br />LGGA31H3 Introductory Spanish II <br />LGGB32H3 Intermediate Spanish I<br />LGGB33H3 Intermediate Spanish II<br />LGGC30H3 Advanced Spanish: Language, Culture and Literature<br />POLB90H3 Comparative Development in International Perspective <br />POLB91H3 Comparative Development in Political Perspective <br />POLC90H3 &nbsp;Development Studies: Political and Historical&nbsp;Perspectives<br />POLC91H3&nbsp;Latin America: Dictatorship and Democracy<br />POLC94H3 Globalization, Gender and Development <br />POLC99H3 Latin America: The Politics of the Dispossessed</p><h2><a name="courses"></a>Latin American Studies Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="LAS200Y1"></a><span class="strong">LAS200Y1&nbsp;&nbsp;&nbsp;&nbsp;Latin America: History, Civilization and Culture[48L/24P]</span><p>An introductory course that studies the development of societies in the Latin American region from its pre-Columbian past to its heterogeneous present. Cultural, geographical, historical, literary, political and social topics will be examined combining traditional historical narratives and supporting documents with art, cinema, music and other texts from popular culture and mass media. This course is open to students in <strong>at least their second year</strong> of undergraduate study. It provides both a broad foundation, and an invitation to delve deeper in further courses and in different disciplinary concentrations.</p>Exclusion:
                    IAS200Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="LAS300H1"></a><span class="strong">LAS300H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the Social Sciences[24S]</span><p>The goal of this course is to critically analyze the current economic, social, and political realities of Latin America, based on an insightful knowledge of its past and present. Topics of the course vary depending on the needs of the program and the interests of students.</p>Prerequisite:
                    IAS200Y1/<a href="crs_las.htm#LAS200Y1">LAS200Y1</a>/<a href="crs_pol.htm#POL305Y1">POL305Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="LAS301H1"></a><span class="strong">LAS301H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the Humanities[24S]</span><p>The goal of this course is to critically analyze the Latin American social imaginaries as expressed in art, literature and/or film, based on close readings of texts. Topics of the course vary depending on the needs of the program and the interests of students.</p>Prerequisite:
                    IAS200Y1/<a href="crs_las.htm#LAS200Y1">LAS200Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="LAS302H1"></a><span class="strong">LAS302H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Latin American Studies (The Hispanic Caribbean)[24S]</span><p>This interdisciplinary course examines Cuba's relevance and legacy from the mid-nineteenth century to the present. It explores tensions of Cuban life in counterpoint with its creative rendering in the arts and literature, through a variety of fresh approaches in fields such as cultural studies, historical sociology, anthropology, and sociology of religion.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="JQR360H1"></a><span class="strong">JQR360H1&nbsp;&nbsp;&nbsp;&nbsp;The Canadian Census: Populations, Migrations and Demographics [24L/12T]</span><p>Examines the Canadian population census through the experience of diasporic groups in Canada. Approaches the census as a statistical tool, an historical source and an ideological project of citizenship and nationalism. Uses census data to explore mathematical and statistical concepts and to integrate numerical ways of thinking with qualitative analysis. (Jointly sponsored by African Studies, Diaspora and Transnational Studies, Caribbean Studies, Equity Studies and Latin American Studies).</p>Prerequisite:
                    <a href="crs_dts.htm#DTS200Y1">DTS200Y1</a>/<a href="crs_new.htm#NEW150Y1">NEW150Y1</a>/<a href="crs_new.htm#NEW224Y1">NEW224Y1</a>/<a href="crs_new.htm#NEW240Y1">NEW240Y1</a>/<a href="crs_las.htm#LAS200Y1">LAS200Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="LAS400H1"></a><span class="strong">LAS400H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Latin American Studies</span><p>An upper level seminar. Topics of the course vary from year to year, depending on the needs of the program and the interests of students. Offered in alternate years.</p>Prerequisite:
                    <a href="crs_las.htm#LAS200Y1">LAS200Y1</a> & LAS300H/301H<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="LAS410H1"></a><span class="strong">LAS410H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study </span><p>This course provides an opportunity for students to do academic research related to Latin American issues under the supervision of a faculty member. The intent is that the student, aided and advised by the supervisor, will read relevant literature, and plan, execute, analyze and report on an original and independent investigation of an appropriate topic. For application forms, please visit the "Resources" section of the programme's website. Not eligible for CR/NCR option.</p>Prerequisite:
                    LAS200Y and LAS300H/LAS301H/LAS302H<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
