<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>South Asian Studies</h1>
<ul>
  <li><a href="#ASMIN1333">South Asian Studies Minor</a></li>
  <li><a href="#courses">South Asian Studies Courses</a></li>
</ul>
<h2>South Asian Studies Programs</h2>
<a name="South Asian Studies"></a><p>Students study South Asia in an approach attentive to global formations. They are introduced to the study of South Asia&mdash;Bangladesh, India, Pakistan, Nepal, Sri Lanka&mdash;through a wide angle view of Asian modernities, political economies, and cultures, all the while delving into to specialist close-ups of South Asia. With open access to comparative courses in the Contemporary Asian Studies program, students can learn from tenured and tenure-track faculty specialists in South, East, and Southeast Asia.<br /><br />With a curriculum motivated by the moving present&mdash;the changing face of South Asia today&mdash;the South Asian Studies minor offers rigorous training in major debates and questions in the rich field of South Asian Studies, and provides a basic foundation for many directions of future study. From historical contexts of ethnic conflict, to postcolonial readings of ancient traditions, to the politics of religious and ethnic identities, to the workings of vast-scale democracy and capitalism, to the worlds of cinema and public culture, students are exposed to the dynamic landscapes&mdash;political, material, and mythic&mdash;that constitute South Asia today.&nbsp; &nbsp;<br /><br /><strong>Contact:</strong><br />Program Administrator<br />Munk School of Global Affairs, 1 Devonshire Place, room 228N<br />ai.asianstudies@utoronto.ca<br />416-946-8832<br /><br /></p><span class="strong"><a name="ASMIN1333"></a>South Asian Studies Minor (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<ol>
<li><a href="crs_sas.htm#SAS114H1">SAS114H1</a></li>
<li><a href="crs_asi.htm#CAS200Y1">CAS200Y1</a></li>
<li><a href="crs_sas.htm#SAS318H1">SAS318H1</a> or <a href="crs_his.htm#HIS282Y1">HIS282Y1</a></li>
<li><a href="crs_asi.htm#CAS310H1">CAS310H1</a> or <a href="crs_asi.htm#CAS320H1">CAS320H1</a></li>
<li>Additional 1.0 or 1.5 FCEs (as necessary to total 4.0 FCEs in minor) from the list of eligible courses found below.</li>
</ol><a name="Courses Eligible for Program Credit"></a>
<br>
<span class="heading4">Courses Eligible for Program Credit</span><p>In addition to SAS courses, students may choose from the following courses as electives. For full course descriptions, please check with the sponsoring departments. Not all electives are offered every year. Students are responsible for checking co- and pre-requisites for all elective courses as well as priority controls. Students who wish to count courses towards the program that are not listed here (including U of T courses and transfer credits) must seek permission from the program director IN ADVANCE. Course approval is not guaranteed and will be given at the discretion of the program director. Please consult the program administrator at ai.asianstudies@utoronto.ca with questions.<br /><br /><a href="crs_ant.htm#ANT352H1">ANT352H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; South Asia: Practices, Theories, Representations<br /><a href="crs_ant.htm#ANT467H1">ANT467H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ethnographies of Contemporary South Asia<br /><a href="crs_asi.htm#CAS350H1">CAS350H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asian Youth Cultures*<br /><a href="crs_asi.htm#CAS360H1">CAS360H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asian Genders*<br /><a href="crs_asi.htm#CAS390H1">CAS390H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Special Topics in Contemporary Asian Studies*<br /><a href="crs_asi.htm#CAS400Y1">CAS400Y1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Critical Perspectives on Asian Modernity*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br /><a href="crs_asi.htm#CAS420H1">CAS420H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asia and the New Global Economy*<br /><a href="crs_asi.htm#CAS430H1">CAS430H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nationalism and Revolution in Asia*&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br /><a href="crs_asi.htm#CAS440H1">CAS440H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Critical Asia: Power and Culture*<br /><a href="crs_asi.htm#CAS490H1">CAS490H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Special Topics in Contemporary Asian Studies*<br /><a href="crs_asi.htm#CAS498H1">CAS498H1</a>/Y1&nbsp;&nbsp; Independent Research<br /><a href="crs_eng.htm#ENG369H1">ENG369H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; South Asian Literatures in English&nbsp; <br /><a href="crs_fah.htm#FAH364H1">FAH364H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Art and Architecture in South Asia* &nbsp; <br /><a href="crs_his.htm#HIS282Y1">HIS282Y1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; History of South Asia&nbsp;&nbsp;&nbsp; <br /><a href="crs_his.htm#HIS470H1">HIS470H1</a> &nbsp; &nbsp; &nbsp; &nbsp; Rights in South Asia &nbsp;&nbsp; <br />HIN212Y5Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introduction to Hindi (at UTM)&nbsp;&nbsp; &nbsp;<br />HIN312Y5Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intermediate Hindi (at UTM)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br /><a href="crs_asi.htm#JPA410H1">JPA410H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Democracy and Identity in Asia <br />LGGA70H3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introductory Hindi I (at UTSc)*&nbsp; &nbsp;<br />LGGA71H3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introductory Hindi II (at UTSc)* &nbsp;<br /><a href="crs_pol.htm#POL328Y1">POL328Y1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Politics and Government in South Asia* &nbsp;<br /><a href="crs_rlg.htm#RLG205Y1">RLG205Y1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Hindu Religious Tradition&nbsp; <br /><a href="crs_rlg.htm#RLG311H1">RLG311H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gender, Body and Sexuality in Asian Traditions<br /><a href="crs_rlg.htm#RLG363H1">RLG363H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bhakti Hinduism<br /><a href="crs_rlg.htm#RLG366H1">RLG366H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hindu Philosophy (Godless India)<br /><a href="crs_rlg.htm#RLG368H1">RLG368H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yoga and Ayurveda<br /><a href="crs_rlg.htm#RLG377H1">RLG377H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theravada Literature<br /><a href="crs_rlg.htm#RLG378H1">RLG378H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buddhism in Nepal<br /><a href="crs_rlg.htm#RLG462H1">RLG462H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Newar Religion<br /><a href="crs_rlg.htm#RLG463H1">RLG463H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Causation and Time in Buddhist Scholastic Debate<br /><a href="crs_rlg.htm#RLG465H1">RLG465H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buddhist Texts Readings: Buddhism as Translation*<br /><a href="crs_rlg.htm#RLG467H1">RLG467H1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theravada Practice&nbsp; <br /><br />*Courses for which South Asian Studies students have priority enrolment</p><h2><a name="courses"></a>South Asian Studies Courses</h2>
<br>
<a name="SAS114H1"></a><span class="strong">SAS114H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to South Asian Studies (formerly SAS114Y1)[24L]</span><p>An interdisciplinary introduction to South Asian Studies emphasizing inquiry and critical analysis, drawing attention to the specificities of individual nations as well as the factors (historical, political, economic and cultural) that define South Asia as a region. Some attention will be paid to the South Asian Diaspora.</p>Exclusion:
                    NEW114Y1, SAS114Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SAS212Y1"></a><span class="strong">SAS212Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Hindi[96L]</span><p>Intensive introduction to phonology, grammar, syntax of the modern Hindi language; emphasis on basic writing and reading.</p>Exclusion:
                    NEW212Y1, SAS202Y1; enrolment subject to placement evaluation<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="SAS216H1"></a><span class="strong">SAS216H1&nbsp;&nbsp;&nbsp;&nbsp;South Asia: Perspectives on Politics and Society[24L]</span><p>A critical overview of South Asia, considering historical and social factors that account for both distinctiveness and connections among nations and communities. Special attention to the major role played by postcolonial histories in establishing the separate trajectories of each nation while preserving the significance of the region as a whole.</p>Exclusion:
                    NEW216H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SAS318H1"></a><span class="strong">SAS318H1&nbsp;&nbsp;&nbsp;&nbsp;Colonialism and Tradition[24L]</span><p>This course analyzes the impact of colonialism in South Asia and the various ways in which tradition intersect with and reshape colonialism in postcolonial South Asia. The course will examine the role of religion, education, ethnicity, gender, and caste. Some attention will be paid to postcolonial and indigenous theory.</p>Prerequisite:
                    At least 6 FCEs<br>Recommended Preparation:
                    <a href="crs_sas.htm#SAS114H1">SAS114H1</a>/Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SAS413H1"></a><span class="strong">SAS413H1&nbsp;&nbsp;&nbsp;&nbsp;Asia and Canada[24S]</span><p>This course is an interactive, participatory seminar. It will provide an opportunity to complement theoretical understanding about Asia acquired in other courses through hands-on research and experiential learning. The course will enable students to link studying Asia and Canada to career trajectories in the field of development and research.</p>Prerequisite:
                    At least 8 FCEs<br>Exclusion:
                    NEW413H1<br>Recommended Preparation:
                    <a href="crs_sas.htm#SAS114H1">SAS114H1</a>/Y1<br>Distribution Requirement Status:  This is a TBA course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="SAS414H1"></a><span class="strong">SAS414H1&nbsp;&nbsp;&nbsp;&nbsp;Public Culture and Media in Asia[24S]</span><p>This upper-level seminar will introduce students to the interdisciplinary study of popular culture and mass-mediated cultural forms in Asia. Through readings about popular protest, festivals, cinema, print, television, and music this course provides methodological tools to interpret the politics of representation and the formation of alternative modernities in the Asian continent and among the diaspora. The course will furthermore familiarize students with a range of theoretical lenses for conceptualizing the different meanings of the public from a modern Asian perspective.</p>Prerequisite:
                    At least 12 FCEs<br>Exclusion:
                    NEW414H1<br>Recommended Preparation:
                    <a href="crs_sas.htm#SAS114H1">SAS114H1</a>/Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
