<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Public Health Sciences</h1>
<ul>
  <li><a href="#courses">Public Health Sciences Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Dean of the School</span>
<br>
<span class="unmodifiedIndented">H. Hu, MD MPH ScD</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">L.M. Calzavara, Ph D, MA </span>
<br>
<span class="unmodifiedIndented">P. Corey, Ph D </span>
<br>
<span class="unmodifiedIndented">M. Escobar, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Stafford, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">D. Allman, PhD</span>
<br>
<span class="unmodifiedIndented">P.E. Brown, PhD</span>
<br>
<span class="unmodifiedIndented">G. Einstein, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">B.J. Harvey, MD, Ph D, MEd</span>
<br>
<span class="unmodifiedIndented">B. Poland, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Selby, MBBS, MHSc</span>
<br>
<span class="unmodifiedIndented">J. Scott, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Summerbell, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">P. Kaufman, PhD</span>
<br>
<span class="unmodifiedIndented">K. Urbanoski, PhD</span>
<br>
<a name="Offered by the Dalla Lana School of Public Health"></a>
<br>
<span class="heading3">Offered by the Dalla Lana School of Public Health</span><a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p><span lang="EN-CA">Public health is the science and art of preventing disease and promoting health through organized population-based efforts.<span>&nbsp; </span>The focus of public health is to prevent rather than treat disease and to positively affect determinants of health through a wide range of strategies, including the surveillance and assessment of population health and the promotion of healthy behaviours, healthy environments and healthy public policies. <span>&nbsp;</span>In addition to these activities, the identification and treatment of those with disease may be vital to preventing it in others, such as during an outbreak of an infectious disease.<span>&nbsp; </span>Hand washing, vaccination programs, the inspection of restaurants, laws banning smoking in public places and tax credits for childhood physical activity programs are examples of public health measures. <span>&nbsp;</span>Public health includes sub-disciplines such as epidemiology, biostatistics, occupational and environmental health, public health policy, and social and behavioural health sciences.</span></p>
<p><span lang="EN-CA">Undergraduate Coordinator: <span>&nbsp;</span>Professor B.J. Harvey (416-946-5793 or <a href="mailto:bart.harvey@utoronto.ca">bart.harvey@utoronto.ca</a>)</span></p>
<p><span lang="EN-CA">Enquiries:<span>&nbsp; </span>Room 688, Health Sciences Building (416-946-5793 or </span><span lang="EN-CA"><a href="mailto:bart.harvey@utoronto.ca">bart.harvey@utoronto.ca</a></span><span lang="EN-CA">)</span></p><h2><a name="courses"></a>Public Health Sciences Courses</h2>
<a name="Courses Offered by PHS:"></a>
<br>
<span class="heading3">Courses Offered by PHS:</span>
<br>
<a name="PHS300H1"></a><span class="strong">PHS300H1&nbsp;&nbsp;&nbsp;&nbsp;HIV Prevention Research[24L]</span><p>This course engages students in in-depth learning about HIV research.&nbsp; In addition to learning about methods and issues from a variety of research disciplines as applied to HIV, students will be expected, with guidance, to design a study relevant to the content of the course.</p>Prerequisite:
                    UNI200H1/<a href="crs_uni.htm#UNI250H1">UNI250H1</a>/<a href="crs_uni.htm#UNI237H1">UNI237H1</a>/<a href="crs_soc.htm#SOC309Y1">SOC309Y1</a> or permission of instructor<br>Recommended Preparation:
                    Introductory course in statistics<br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HMB325H1"></a><span class="strong">HMB325H1&nbsp;&nbsp;&nbsp;&nbsp;Statistics Applied to Human Biology[24L/24T]</span><p>Find out how to use statistics in your research, and critically assess published data using statistical concepts. The examples used in these lectures and small-group sessions are taken solely from human biology studies.</p>Prerequisite:
                    First Year math or physics course, (<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>+<a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>)/(BIO240H1+BIO241H1), <a href="crs_hmb.htm#HMB265H1">HMB265H1</a>/<a href="crs_csb.htm#BIO260H1">BIO260H1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/SOC300Y1/ <a href="crs_sta.htm#STA220H1">STA220H1</a>/STA250H1/<a href="crs_sta.htm#STA261H1">STA261H1</a>/<a href="crs_sta.htm#STA248H1">STA248H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="UNI330H1"></a><span class="strong">UNI330H1&nbsp;&nbsp;&nbsp;&nbsp;Population Health (formerly UNI373H1)[24S]</span><p>This issue-oriented course will extend students&acute; understanding of the broad definitions of health and its determinants, and population-based strategies of health promotion in Canada. Topics include: variations in health status as affected by population patterns, class, gender, ethnicity, employment, and family composition; the major causes of morbidity and mortality; the concept of "community health", and the opportunities and constraints facing public policy.</p>Prerequisite:
                    <a href="crs_sta.htm#STA220H1">STA220H1</a> or equivalent<br>Corequisite:
                    <a href="crs_uni.htm#UNI250H1">UNI250H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HMB342H1"></a><span class="strong">HMB342H1&nbsp;&nbsp;&nbsp;&nbsp;Epidemiology of Health &amp; Disease[24L/24T]</span><p>This course engages students in the fundamental science of epidemiology applied to health and disease.&nbsp; After an introduction to various measures of health and disease, the scientific methods used to investigate, analyze, prevent and control health problems will be illustrated using biomedical and public health examples.</p>Prerequisite:
                    <a href="crs_hmb.htm#HMB202H1">HMB202H1</a>/<a href="crs_hmb.htm#HMB203H1">HMB203H1</a><br>Exclusion:
                    <a href="crs_phs.htm#UNI373H1">UNI373H1</a><br>Recommended Preparation:
                    <a href="crs_hmb.htm#HMB325H1">HMB325H1</a> or other statistics course<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="STA365H1"></a><span class="strong">STA365H1&nbsp;&nbsp;&nbsp;&nbsp;Applied Bayesian Statistics [36L]</span><p>Bayesian inference has become an important applied technique and is especially valued to solve complex problems. This course first examines the basics of Bayesian inference. From there, this course looks at modern, computational methods and how to make inferences on complex data problems.</p>Prerequisite:
                    <a href="crs_sta.htm#STA302H1">STA302H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="UNI373H1"></a><span class="strong">UNI373H1&nbsp;&nbsp;&nbsp;&nbsp;Epidemiology (formerly UNI440H1)[24S]</span><p class="MsoNormal">This course is designed to introduce students to the principles and methods of epidemiology. The emphasis will be on descriptive methods and study design. Computational techniques, measurement problems, and issues that surround the drawing of inferences from area-level or other aggregate data will be discussed.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_sta.htm#STA221H1">STA221H1</a> or equivalent<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PSY407H1"></a><span class="strong">PSY407H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Psychology[36L]</span><p>In depth examination of specific topics/themes relating to Psychology.&nbsp; Content in any given year depends on instructor.&nbsp; Enrolment priority is given to PSY Major program students.</p>Prerequisite:
                    <a href="crs_psy.htm#PSY100H1">PSY100H1</a>, <a href="crs_psy.htm#PSY201H1">PSY201H1</a> (or equivalent), and one further 200-level PSY half-course.  <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="GGR433H1"></a><span class="strong">GGR433H1&nbsp;&nbsp;&nbsp;&nbsp;Built Environment and Health[36S]</span><p>Linking across fields that include public health, geography and planning, this course examines the growing evidence and ways in which human health is affected by the design and development of the built environment in which we live, work and play. The course considers how various planning and development decisions impact population and individual health, particularly in relation to chronic diseases, injuries, and mental health.</p>Prerequisite:
                    10.0 FCE's<br>Exclusion:
                    <a href="crs_ggr.htm#GGR400H1">GGR400H1</a> (2012-13)<br>Recommended Preparation:
                    1.0 FCE in Geography (SOC SCI/BR=3)<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="GGR434H1"></a><span class="strong">GGR434H1&nbsp;&nbsp;&nbsp;&nbsp;Building Community Resilience[36S]</span><p>Examines concepts of resilience as a way of building the capacity of communities to (a) respond to predicted disruptions/shocks associated with climate change, global pandemics, anticipated disruptions in global food supply, energy insecurity, and environmental degradation; and (b) nurture the development of alternative spaces that support the emergence of more life-sustaining structures and practices. Includes explicit attention to equity and public health, and explores issues such as: participatory governance of social-ecological systems, the nature of social change, complexity science, the role of social movements, indigenous and political ecology perspectives.</p>Prerequisite:
                    10 FCEs<br>Exclusion:
                    <a href="crs_ggr.htm#GGR400H1">GGR400H1</a> (2011-12)<br>Recommended Preparation:
                    1.0 FCEs in Geography<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HMB436H1"></a><span class="strong">HMB436H1&nbsp;&nbsp;&nbsp;&nbsp;Medical and Veterinary Mycology[16L/6P/8S]</span><p>This lecture-based course will familiarize students with fungi of public health importance, particularly those that cause disease in humans and other animals. The course will focus on the clinical presentation, pathophysiology, and treatment of fungal infections, as well as the ecology, physiology and evolutionary biology of the agents responsible. The course will also address other ways in which fungi influence human and animal health.</p>Prerequisite:
                    4th year status; <a href="crs_hmb.htm#HMB265H1">HMB265H1</a>/<a href="crs_csb.htm#BIO260H1">BIO260H1</a><br>Exclusion:
                    BOT405H1<br>Recommended Preparation:
                    <a href="crs_eeb.htm#EEB268H1">EEB268H1</a>; <a href="crs_eeb.htm#EEB331H1">EEB331H1</a>/<a href="crs_csb.htm#CSB353H1">CSB353H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="STA465H1"></a><span class="strong">STA465H1&nbsp;&nbsp;&nbsp;&nbsp;Theory and Methods for Complex Spatial Data[36L]</span><p>Data acquisition trends in the environmental, physical and health sciences are increasingly spatial in character and novel in the sense that modern sophisticated methods are required for analysis. This course will cover different types of random spatial processes and how to incorporate them into mixed effects models for Normal and non-Normal data. Students will be trained in a variety of advanced techniques for analyzing complex spatial data and, upon completion, will be able to undertake a variety of analyses on spatially dependent data, understand which methods are appropriate for various research questions, and interpret and convey results in the light of the original questions posed.</p>Prerequisite:
                    <a href="crs_sta.htm#STA302H1">STA302H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
