<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
</p>
<h1>Biochemistry</h1>
<ul>
  <li><a href="#ASSPE1762">Biochemistry Specialist</a> | <a href="#ASMAJ1762"> Biochemistry Major </a></li>
  <li><a href="#ASSPE1868">Bioinformatics and Computational Biology Specialist </a></li>
  <li><a href="#courses">Biochemistry Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">University Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">D.H. MacLennan, BA, M Sc, Ph D, FRSC, O.C.</span>
<br>
<span class="unmodifiedIndented">M.A. Packham, BA, Ph D, FRSC</span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">R.A. Anwar, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R.R. Baker, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Bennick, M Sc D, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Camerman, B Sc, Ph D </span>
<br>
<span class="unmodifiedIndented">G.E. Connell, BA, Ph D, FRSC, O.C.</span>
<br>
<span class="unmodifiedIndented">J.W. Gurd, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">T. Hofmann, Dip Chem, D Sc Tech</span>
<br>
<span class="unmodifiedIndented">C.J. Ingles, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.E. Isenman, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A.O. Jorgensen, Ph D</span>
<br>
<span class="unmodifiedIndented">V.K. Kalnins, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B.G. Lane, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">H.G. Lawford, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Marks, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">R.K. Murray, MB, Ch B, MS, Ph D</span>
<br>
<span class="unmodifiedIndented">R.H. Painter, B Sc, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">D.E. Pulleyblank, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B.H. Robinson, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Sarkar, M Phar</span>
<br>
<span class="unmodifiedIndented">H. Schachter, BA, MD, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">J.M. Segall, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C.H. Siu, BA, Ph D </span>
<br>
<span class="unmodifiedIndented">D.O. Tinker, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">G.R. Williams, B Sc, Ph D, D Sc (S), FRSC</span>
<br>
<span class="unmodifiedIndented">S. Wodak, L.C. Ph D</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">J.R. Nodwell, B Sc, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">K. Adeli, B Sc, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Attisano, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.W. Andrews, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Bazett-Jones, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C.E. Bear, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">G.W. Brown, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J.W. Callahan, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Chakrabartty, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">H.S. Chan, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.M. Clarke, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A.R. Davidson, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C.M. Deber, B Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">O.P. Ernst, Dipl-Chem, Dr rer nat</span>
<br>
<span class="unmodifiedIndented">J. Forman-Kay, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Grinstein, B Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">W. Houry, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">P.L. Howell, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Kapus, Ph D, MD</span>
<br>
<span class="unmodifiedIndented">L. Kay, B Sc, Ph D, FRSC, FRS</span>
<br>
<span class="unmodifiedIndented">F.W. Keeley, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S.O. Kelley, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Klip, M Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">P.N. Lewis, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C.A. Lingwood, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">L.A. Moran, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B.G. Neel, AB, Ph D, MD</span>
<br>
<span class="unmodifiedIndented">M. Ohh, Ph D, PDF</span>
<br>
<span class="unmodifiedIndented">E.F. Pai, Dipl-Chem, Dr rer nat</span>
<br>
<span class="unmodifiedIndented">G. Privé, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M.L. Rand, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R.A.F. Reithmeier, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Rini, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Rotin, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Shoichet, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">F. Sicheri, B Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">I. Stagljar, B Sc Dipl-Mol Biol, Ph D</span>
<br>
<span class="unmodifiedIndented">W. Trimble, B Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">D.B.Williams, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C.M. Yip, BA Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.B. Zamble, B Sc, Ph D, PDF</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">C. Enenkel, Dipl-Chem, Dr rer nat</span>
<br>
<span class="unmodifiedIndented">J.R. Glover, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M.F. Manolson, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. McQuibban, B Sc, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Parkinson, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Pomès, B Eng, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Prosser, B Sc, M Sc, D Phil</span>
<br>
<span class="unmodifiedIndented">J. Rubinstein, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C.A. Smibert, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Steipe, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">A.R. Wilde, B Sc, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">S. Angers, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">G.D. Fairn, B Sc, Ph D, PDF</span>
<br>
<span class="unmodifiedIndented">W. Kahr, MD, Ph D, FRCPC</span>
<br>
<span class="unmodifiedIndented">P.K. Kim, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">W. Lee, MD, Ph D, PDF</span>
<br>
<span class="unmodifiedIndented">J.T. Maynes, B Sc, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">V. Mennella, Ph D, PDF</span>
<br>
<span class="unmodifiedIndented">T. F. Moraes, B Sc, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. F. Palazzo, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Sharpe, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Volchuk, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Watts, B Sc, Ph D, PDF</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">S. Andreopoulos, B Sc, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Khan-Trottier, B Sc, Ph D</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">S. Patterson, B Sc, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p>Biochemistry is the study of the chemistry of living organisms. Biochemists seek a molecular explanation of life by attempting to understand its underlying principles. Biochemistry is concerned with the relevance of a molecule to an organism and the correlations between its structure and its function. Modern biochemistry grew out of the application of chemical techniques to biological problems and is the foundation of biological science and medicine. In many ways it combines biology and chemistry but the subject now covers such a broad range of activity that it is difficult to draw a neat border around biochemistry. Some of the most exciting areas of current biochemistry research include:</p>
<ul>
<li>structural biology</li>
<li>enzyme mechanisms</li>
<li>signal transduction and regulation</li>
<li>biotechnology</li>
<li>molecular cell biology</li>
<li>gene expression and development</li>
<li>metabolic diseases</li>
<li>proteomics and bioinformatics</li>
<li>molecular evolution</li>
<li>protein folding</li>
<li>membranes and transport</li>
</ul>
<p>The Biochemistry Specialist Program is academically oriented and designed to provide students with a fundamental understanding of the theoretical and practical aspects of the discipline. The program offers training in problem solving specifically using a molecular approach. Biochemistry specialists will gain experience in critical thinking and the skills required to evaluate scientific rationale. The Biochemistry Major Program offers students fundamental training in the science and gives each student in the program the chance to combine Biochemistry with another relevant Major Program. This may be within the Life Sciences or Basic Sciences, or may be within the arts. For example, the combination of Biochemistry with Economics or with English could provide students with training relevant to the fields of investment within biotechnology or scientific journalism. Students who excel within the Biochemistry Major Program may be offered the chance to enter the Specialist Program at the third year. Frequently students who have completed a B.Sc. in the Specialist Program continue their studies in graduate programs in Biochemistry and other Life Sciences. Graduates from either the Specialist or Major Programs may find employment in research and teaching. Employers include universities and colleges, government laboratories, clinical biochemistry laboratories, forensic laboratories, pharmaceutical companies, biotechnology companies, and many other industries. Skills learned in the Biochemistry Specialist and Major Programs are also helpful in other areas such as marketing, finance, and law. Some biochemistry graduates continue their studies in medicine, dentistry or other health related programs.</p>
<p>Students considering choosing either the BCH Specialist or BCH Major program are encouraged to attend program information sessions to be held by the department in October and March. Please note that the Specialist program is the accepted route to graduate studies in Biochemistry and to careers in research.</p>
<p>Undergraduate Coordinator Dr. S. Andreopoulos, <a href="mailto:undergrad.coordinator.biochem@utoronto.ca">undergrad.coordinator.biochem@utoronto.ca</a></p>
<p>Undergraduate Administrator Jennifer Haughton, <a href="mailto:jennifer.haughton@utoronto.ca">jennifer.haughton@utoronto.ca</a></p>
<p>Enquiries: Medical Sciences Building, Room 5207 (416-978-2700)</p>
<p>Web site:&nbsp;<a href="http://www.biochemistry.utoronto.ca/"> www.biochemistry.utoronto.ca</a></p><h2><a name="ASSPE1762"></a>Biochemistry Programs</h2>
<span class="strong">Biochemistry Specialist (Science program)</span>
<br><p>This is a limited enrolment subject POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:<br /><br />First Year<br /><br />(<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>); (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> with an average of at least 70% in these 3.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course. <br /><br />While it is difficult to predict what will be competitive course marks and average in a given year,&nbsp; based on previous years, the estimate is: course marks =&nbsp; mid 80s; average = mid 80s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.<br /><br />Note:&nbsp; Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see the <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment web site </a>for instructions).<br /><br />See the departmental web site at <a href="http://www.biochemistry.utoronto.ca">www.biochemistry.utoronto.ca</a> for more information.<br /><br />(14 full courses or their equivalent, including at least five 400-series courses)<br /><br />First Year: (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>); (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; and (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br /><br />First or Second Year: (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)<br /><br />[<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a> recommended]<br /><br />Second Year: <br /><br />1. <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a><br /><br />2. One of: <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>/<a href="crs_chm.htm#CHM223H1">CHM223H1</a><br /><br />Third Year: <a href="crs_bch.htm#BCH340H1">BCH340H1</a>; (<a href="crs_bch.htm#BCH377H1">BCH377H1</a>, <a href="crs_bch.htm#BCH378H1">BCH378H1</a>); <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br /><br />Fourth Year: <br /><br />1. <a href="crs_bch.htm#BCH478H1">BCH478H1</a><br /><br />2. Four half courses from the following list, including at least two BCH courses: <a href="crs_bch.htm#BCH422H1">BCH422H1</a>/<a href="crs_bch.htm#BCH425H1">BCH425H1</a>/<a href="crs_bch.htm#BCH426H1">BCH426H1</a>/<a href="crs_bch.htm#BCH440H1">BCH440H1</a>/<a href="crs_bch.htm#BCH441H1">BCH441H1</a>/<a href="crs_bch.htm#BCH444H1">BCH444H1</a>/<a href="crs_bch.htm#BCH445H1">BCH445H1</a>/ <a href="crs_bch.htm#BCH446H1">BCH446H1</a>/<a href="crs_bch.htm#BCH447H1">BCH447H1</a>/<a href="crs_bch.htm#BCH448H1">BCH448H1</a>/<a href="crs_bch.htm#BCH479H1">BCH479H1</a>/<a href="crs_bch.htm#BCB420H1">BCB420H1</a>/<a href="crs_chm.htm#CHM447H1">CHM447H1</a>/<a href="crs_mgy.htm#MGY420H1">MGY420H1</a>/<a href="crs_mgy.htm#MGY425H1">MGY425H1</a>/<a href="crs_mgy.htm#MGY428H1">MGY428H1</a>/<a href="crs_mgy.htm#MGY451H1">MGY451H1</a>/<a href="crs_mgy.htm#MGY452H1">MGY452H1</a>/<a href="crs_mgy.htm#MGY470H1">MGY470H1</a><br /><br />3. <a href="crs_bch.htm#BCH372Y1">BCH372Y1</a>/<a href="crs_bch.htm#BCH373H1">BCH373H1</a>/<a href="crs_bch.htm#BCH375H1">BCH375H1</a>/<a href="crs_bch.htm#BCH472Y1">BCH472Y1</a>/<a href="crs_bch.htm#BCH473Y1">BCH473Y1</a>: One full credit from these optional research project courses may be taken for the Specialist program**.</p>
<p>Note: Some of the MGY courses noted above have <a href="crs_csb.htm#BIO260H1">BIO260H1</a> as a prerequisite.<br /><br />Over the course of the Specialist program, additional credits (to bring the program total to 14 full courses or their equivalent) from the following list: <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>/<a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_chm.htm#CHM217H1">CHM217H1</a> (Analytical Chemistry)/<a href="crs_chm.htm#CHM223H1">CHM223H1</a> (Physical Chemistry II)/<a href="crs_chm.htm#CHM326H1">CHM326H1</a> (Quantum Mechanics, Spectroscopy)/<a href="crs_chm.htm#CHM328H1">CHM328H1</a> (Physical Chemistry) /<a href="crs_chm.htm#CHM342H1">CHM342H1</a> (Organic Synthesis)/<a href="crs_chm.htm#CHM347H1">CHM347H1</a> (Organic Chemistry of Biological Compounds)/<a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a> (Introductory Computer Science, only one CSC course can be chosen)/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>/<a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a> (Calculus II)/<a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_sta.htm#STA221H1">STA221H1</a>/ any suitable 300-level course from CHM/CSB/EEB/HMB/IMM/LMP/MGY/PCL/PSL (departmental approval required)<br /><br /><br />** Additional BCH research project courses can be taken as part of the 20 full credits needed for your degree, but if you take more than one full credit project course each must be taken with a different research supervisor.<br /><br /></p>
<span class="strong"><a name="ASMAJ1762"></a>Biochemistry Major (Science program)</span><br><p>This is a limited enrolment subject POSt that can only accommodate a limited number of students.&nbsp; Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:<br /><br />First Year<br /><br />(<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>); (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> with an average of at least 70% in these 3.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course. <br /><br />While it is difficult to predict what will be competitive course marks and average in a given year,&nbsp; based on previous years, the estimate is: course marks =&nbsp;&nbsp; high 70s; average =&nbsp; high 70s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.<br /><br />Note:&nbsp; Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see the <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment web site </a>for instructions).<br /><br />For more information, refer to the Biochemistry web site at: <a href="http://www.biochemistry.utoronto.ca">www.biochemistry.utoronto.ca</a><br /><br />NOTE:&nbsp; Students CANNOT combine a Biochemistry Major with a Cell &amp; Molecular Biology Major.<br /><br />8 full courses or their equivalent, including two 400-series half-year courses as noted below. <br /><br />First Year: (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>); (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br /><br />Second Year: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a><br /><br />Third Year: <br /><br />1. <a href="crs_bch.htm#BCH311H1">BCH311H1</a><br /><br />2. <a href="crs_bch.htm#BCH370H1">BCH370H1</a><br /><br />3. 1.5 full-course equivalents from the following list: <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>/<a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_chm.htm#CHM217H1">CHM217H1</a>/<a href="crs_chm.htm#CHM220H1">CHM220H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>/<a href="crs_bch.htm#BCH340H1">BCH340H1</a>/ANY 300-level course(s) in CHM/CSB/EEB/HMB/IMM/LMP/MGY/PCL/PSL (departmental approval required). Note: Field courses may not be used to fulfill the 1.5 FCEs.<br /><br />Fourth Year: Two of: <a href="crs_bch.htm#BCH422H1">BCH422H1</a>/<a href="crs_bch.htm#BCH425H1">BCH425H1</a>/<a href="crs_bch.htm#BCH426H1">BCH426H1</a>/<a href="crs_bch.htm#BCH440H1">BCH440H1</a>/<a href="crs_bch.htm#BCH441H1">BCH441H1</a>/<a href="crs_bch.htm#BCH444H1">BCH444H1</a>/<a href="crs_bch.htm#BCH445H1">BCH445H1</a>/<a href="crs_bch.htm#BCH446H1">BCH446H1</a>/<a href="crs_bch.htm#BCH447H1">BCH447H1</a>/<a href="crs_bch.htm#BCH448H1">BCH448H1</a>/<a href="crs_chm.htm#CHM447H1">CHM447H1</a></p>
<span class="strong"><a name="ASSPE1868"></a>Bioinformatics and Computational Biology Specialist (Science program)</span><br><p><span lang="EN-US">The genomic and post-genomic era brings opportunities for new insight into all aspects of biology and medicine, based on the computational analysis of very large datasets in a biological context. The Bioinformatics and Computational Biology Program is an interdepartmental, interdisciplinary Program of Study that balances computer-science and life-science courses towards that goal. As a Specialist Program it is designed to prepare students for graduate studies in the field.</span>&nbsp;</p>
<p>The Program is formally administered by the Department of Biochemistry and co-sponsored by the Departments of Cell and Systems Biology, Computer Science, Ecology and Evolutionary Biology, and Molecular Genetics; all sponsoring Departments have clear trajectories to extend the Program into graduate studies in the respective Department.</p>
<p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>However students are advised that the very rigorous courses that are part of the Program, the very limited overlap in course material between the theory-centric and the biology-centric courses, and the different academic cultures in the life- and computer sciences, make this Program suitable only for the academically strongest and most highly motivated students on campus. As a rule of thumb, students who expect to do well should be able to regularly perform at the top 20% level in their classes.</p>
<p>You should seek advice from both the Program Director and the Department of Computer Science on how to distribute your courses.<br /><br />For additional information, please refer to http://biochemistry.utoronto.ca/bcb<br /><br />Specialist program:<br />(12.5 full courses or their equivalent)</p>
<p class="Filltext"><span lang="EN-US">First or second year</span></p>
<p class="Filltext"><span lang="EN-US">The following courses are common prerequisites for required courses in the Program.<br /> (5 credits total):</span></p>
<p class="Filltext"><span lang="EN-US">(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>; (<a href="crs_csc.htm#CSC108H1">CSC108H1</a>, <a href="crs_csc.htm#CSC148H1">CSC148H1</a>); (CSC165H, CSC236)/<a href="crs_csc.htm#CSC240H1">CSC240H1</a> <sup>(1)</sup>; <a href="crs_csc.htm#CSC263H1">CSC263H1</a>/<a href="crs_csc.htm#CSC265H1">CSC265H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>/BIO150Y1.</span></p>
<p class="Filltext"><span lang="EN-US">Upper years:</span></p>
<p class="Filltext"><span lang="EN-US">The following courses are Program requirements (7.5 credits total):</span></p>
<p class="Filltext"><span lang="EN-US"><a href="crs_sta.htm#STA247H1">STA247H1</a>/<a href="crs_sta.htm#STA255H1">STA255H1</a>/<a href="crs_sta.htm#STA257H1">STA257H1</a>; <a href="crs_csc.htm#CSC207H1">CSC207H1</a>; <a href="crs_csc.htm#CSC209H1">CSC209H1</a>; <span style="mso-spacerun: yes;">&nbsp;</span><a href="crs_csc.htm#CSC373H1">CSC373H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/BIO250Y1/(BIO240H1, BIO241H1)/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>/BIO255Y1; <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; (<a href="crs_bch.htm#BCH210H1">BCH210H1</a>, (<a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>))/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH441H1">BCH441H1</a>/<a href="crs_csb.htm#CSB472H1">CSB472H1</a>; <a href="crs_bch.htm#BCB330Y1">BCB330Y1</a>; <a href="crs_bch.htm#BCB410H1">BCB410H1</a>; <a href="crs_bch.htm#BCB420H1">BCB420H1</a>; <a href="crs_bch.htm#BCB430Y1">BCB430Y1</a>.</span></p>
<p class="Filltext">Course substitutions are possible with written permission of the Program Director. Note that the requirements for a co-sponsoring Department&rsquo;s major can normally be fulfilled with 0.5 to 3.5 additional credits. All Major programs in the co-sponsoring life science departments require <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, however it is not formally a part of this Specialist Program's requirements.</p>
<p class="Filltext"><sup>(1)&nbsp;</sup>The "missing" half-credit of the substitution does not have to be replaced. For details, please refer to the Computer Science Program instructions in this Calendar.</p><h2><a name="courses"></a>Biochemistry Courses</h2>
<a name="Bioinformatics and Computational Biology Courses"></a>
<br>
<span class="heading4">Bioinformatics and Computational Biology Courses</span>
<br>
<a name="BCB330Y1"></a><span class="strong">BCB330Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Project in Bioinformatics and Computational Biology[TBA]</span><p>An opportunity for specialized individual research in bioinformatics and computational biology by arrangement with the course coordinator and a supervisor. Significant background in both life science and computer science courses is required. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the course coordinator.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="BCB410H1"></a><span class="strong">BCB410H1&nbsp;&nbsp;&nbsp;&nbsp;Applied Bioinformatics[24L]</span><p>Practical introduction to concepts, standards and tools for the implementation of strategies in bioinformatics and computational biology. Student led discussions plus a strong component of hands-on exercises.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>; (<a href="crs_csc.htm#CSC324H1">CSC324H1</a>/<a href="crs_csc.htm#CSC373H1">CSC373H1</a>/<a href="crs_csc.htm#CSC375H1">CSC375H1</a>) or permission of the course coordinator<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="BCB420H1"></a><span class="strong">BCB420H1&nbsp;&nbsp;&nbsp;&nbsp;Computational Systems Biology[24L]</span><p>Current approaches to using the computer for analyzing and modeling biology as integrated molecular systems. Lectures plus hands-on practical exercises. The course extends and complements an introductory Bioinformatics course, such as <a href="crs_bch.htm#BCH441H1">BCH441H1</a>.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH441H1">BCH441H1</a>/<a href="crs_csb.htm#CSB472H1">CSB472H1</a> or permission of the course coordinator
<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="BCB430Y1"></a><span class="strong">BCB430Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Special Project in Bioinformatics and Computational Biology[TBA]</span><p>An opportunity for advanced specialized individual research in bioinformatics and computational biology by arrangement with the course coordinator and a supervisor. Significant background in both life science and computer science courses is required. <a href="crs_bch.htm#BCB330Y1">BCB330Y1</a> is a recommended preparation for this course however students should not normally conduct their project in the same laboratory or continue their previous project. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the course coordinator<br>Recommended Preparation:
                    <a href="crs_bch.htm#BCB330Y1">BCB330Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<a name="Biochemistry Courses"></a>
<br>
<span class="heading4">Biochemistry Courses</span><p>NOTE***Students that do not meet the Subject Post requirements for PE/AE courses must email Jennifer Haughton (<a href="mailto:jennifer.haughton@utoronto.ca">jennifer.haughton@utoronto.ca</a>) for permission to enrol in the course.</p><br>
<a name="BCH210H1"></a><span class="strong">BCH210H1&nbsp;&nbsp;&nbsp;&nbsp;Biochemistry I: Proteins, Lipids and Metabolism[36L/24T]</span><p>Proteins, enzymes, membranes and the metabolism of carbohydrates and lipids. This course is intended for students who are NOT taking <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a> as part of their program.</p>Prerequisite:
                    Successful completion of (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a> NOTE: CHM1** WITH COURSE EXCLUSION TO <a href="crs_chm.htm#CHM138H1">CHM138H1</a> AND <a href="crs_chm.htm#CHM139H1">CHM139H1</a> meet the Prerequisite requirement for <a href="crs_bch.htm#BCH210H1">BCH210H1</a>. SCI1** DOES NOT COUNT as a Prerequisite. CHM140Y5 (UTM) is equivalent to CMH139H1 ONLY. CHMA10H3 & CHMA11H3 (UTSC) are equivalent to <a href="crs_chm.htm#CHM139H1">CHM139H1</a> ONLY. CHMB41H3/CHMB42H3 (UTSC) are equivalent to <a href="crs_chm.htm#CHM138H1">CHM138H1</a> ONLY. Students that have a SDF in <a href="crs_chm.htm#CHM138H1">CHM138H1</a>/<a href="crs_chm.htm#CHM139H1">CHM139H1</a> are not permitted to enrol in <a href="crs_bch.htm#BCH210H1">BCH210H1</a> until a final passing grade (50%) appears on the transcript.
<br>Exclusion:
                    <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>,CHM265H5(UTM)/CHM361H5(UTM)/CHM362H5(UTM)/ BGYC12H3 (UTSC) and BGYC13H3 (UTSC)
<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="BCH242Y1"></a><span class="strong">BCH242Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Biochemistry[64L/12T/14P]</span><p>An introductory course that will serve as the foundation for BCH courses taken in Third and Fourth years by students specializing in biochemistry and related specialist programs. The major topics include protein structure, enzyme mechanisms, cellular and molecular biology, lipid and membrane structure and function, and&nbsp; carbohydrate, lipid, and amino acid metabolism and bioenenergetics. Please note that there are five laboratories accompanying this course.&nbsp;</p>Prerequisite:
                    (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>,<a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a><br>Exclusion:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, CHM265H5 (UTM)/CHM361H5 (UTM)/CHM362H5 (UTM)/ BGYC12H3 (UTSC) and BGYC13H3 (UTSC)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4) + The Physical and Mathematical Universes (5)<br>
<br>
<a name="BCH299Y1"></a><span class="strong">BCH299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a> Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="BCH311H1"></a><span class="strong">BCH311H1&nbsp;&nbsp;&nbsp;&nbsp;Biochemistry II: Nucleic Acids and Biological Information Flow[24L/24T]</span><p>Nucleic acids and flow of information in biological systems. Information storage and transmission by nucleic acids, as well as new molecular technologies will be discussed. Registration in one of the tutorial sessions is mandatory. Note: Students that have a SDF in <a href="crs_bch.htm#BCH210H1">BCH210H1</a> are not permitted to enrol in <a href="crs_bch.htm#BCH311H1">BCH311H1</a> until a final passing grade (50%) appears on the transcript. BCH2** WITH COURSE EXCLUSION TO <a href="crs_bch.htm#BCH210H1">BCH210H1</a> meets the prerequisite requirement for <a href="crs_bch.htm#BCH311H1">BCH311H1</a>.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/(BGYC12H3 and BGYC13H3 [UTSC])<br>Exclusion:
                    <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>, <a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH340H1"></a><span class="strong">BCH340H1&nbsp;&nbsp;&nbsp;&nbsp;Proteins: from Structure to Proteomics[24L/6T]</span><p>Proteins are the main functional units in the cell and are part of almost every biochemical process. They catalyze many metabolic reactions and also play central roles in signaling pathways. Some proteins have crucial structural and mechanical functions. In this course, a detailed overview of protein structure, stability, folding, and protein-ligand interactions will be given with strong emphasis on discussing the basic principles in the field. Biophysical, theoretical, and proteomic methods used to study protein stability and folding and protein-ligand interactions will be presented. The course will offer a solid basis in protein biochemistry. It is recommended for those interested in pursuing graduate studies or professional degrees in health or medicine.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH370H1"></a><span class="strong">BCH370H1&nbsp;&nbsp;&nbsp;&nbsp;Laboratory Course in Biochemical Techniques[12L/36P]</span><p>This course reinforces theoretical principles through experiments that encompass pH and buffers, spectrophotometry, chromatography, protein electrophoresis,&nbsp; enzyme kinetics and DNA isolation and analysis. Intended for students who are not proceeding further in biochemistry. It is highly recommended that students take this course in their third year as space is limited and priority will go to third-year students. cGPA of 2.5 is required for non-Biochemistry Majors and Specialists. This course will be offered in the FALL &amp; WINTER terms. No enrolment will be permitted after the start of class. (Enrolment limited.)</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Exclusion:
                    <a href="crs_bch.htm#BCH377H1">BCH377H1</a>, <a href="crs_chm.htm#CHM379H1">CHM379H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH372Y1"></a><span class="strong">BCH372Y1&nbsp;&nbsp;&nbsp;&nbsp;Summer Research in Biochemistry[144P]</span><p>Real-world opportunity to apply theoretical knowledge and hone technical skills through full-time research in an active research laboratory for students who have completed second year. Students are responsible for arranging for supervision by a Department of Biochemistry faculty member in advance of the academic year-end. Participants must have a minimum cGPA of 3.0 and the approval of the course coordinator. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, and permission of Department<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH373H1"></a><span class="strong">BCH373H1&nbsp;&nbsp;&nbsp;&nbsp;Research Project in Biochemistry[72P]</span><p>This course provides real-world individual research opportunities in biochemistry, under the direct supervision of a Biochemistry Department faculty member. <a href="crs_bch.htm#BCH373H1">BCH373H1</a> can be combined with <a href="crs_bch.htm#BCH375H1">BCH375H1</a>. A cGPA of 3.3 is required for students in Major programs and a cGPA of 3.0 is required for students in Specialist programs. Not eligible for CR/NCR option.</p>Prerequisite:
                    For Specialist – <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, and permission of the Department.

For Major – <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, and permission of the Department.
<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH375H1"></a><span class="strong">BCH375H1&nbsp;&nbsp;&nbsp;&nbsp;Research Project in Biochemistry[72P]</span><p>This course provides real-world individual research opportunities in biochemistry, under the direct supervision of a Biochemistry Department faculty member. <a href="crs_bch.htm#BCH375H1">BCH375H1</a> can be combined with <a href="crs_bch.htm#BCH373H1">BCH373H1</a>.&nbsp; A cGPA of 3.3 is required for students in Major programs and a cGPA of 3.0 is required for students in Specialist programs. Not eligible for CR/NCR option.</p>Prerequisite:
                    For Specialist – <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, and permission of the Department.

For Major – <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, and permission of the Department.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH377H1"></a><span class="strong">BCH377H1&nbsp;&nbsp;&nbsp;&nbsp;Biochemistry Laboratory I[12L/48P]</span><p>An introduction to fundamental laboratory techniques in modern biochemistry. Experiments illustrate and develop the concepts described in lecture courses and serve as a foundation for more advanced training in biochemistry laboratory courses. Enrollment in this course is generally restricted to students enrolled in the Biochemistry, Immunology, and Molecular Genetics &amp; Microbiology (Genetics Stream) Specialist programs.&nbsp;</p>Prerequisite:
                    <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a><br>Exclusion:
                    <a href="crs_bch.htm#BCH370H1">BCH370H1</a>, <a href="crs_chm.htm#CHM379H1">CHM379H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH378H1"></a><span class="strong">BCH378H1&nbsp;&nbsp;&nbsp;&nbsp;Biochemistry Laboratory II[12L/48P]</span><p>This course builds upon the fundamental laboratory techniques acquired in<a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_bch.htm#BCH377H1"> BCH377H1</a>.&nbsp; Students gain hands-on experience in experimental design and data analysis, exploring numerous modern and classic biochemistry and molecular biology experimental techniques used in research laboratories.&nbsp; Enrollment in this course is generally restricted to students enrolled in the Biochemistry Specialist program.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH377H1">BCH377H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<a name="400-level courses"></a>
<br>
<span class="heading3">400-level courses</span><p>NOTE:&nbsp;Students who have completed University of Toronto at Mississauga&rsquo;s CHM361H5 <span style="text-decoration: underline;">and</span> CHM362H5 may enroll in 400-series lecture courses if they obtain permission of the Department.</p><br>
<a name="BCH422H1"></a><span class="strong">BCH422H1&nbsp;&nbsp;&nbsp;&nbsp;Membrane Proteins: Structure, and Function[24L]</span><p>Structural features of membrane proteins, their biogenesis and methods of analysis. Function of membrane proteins as transporters, channels, pumps and receptors. Molecular aspects of disease processes linked to membrane proteins.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/ <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH425H1"></a><span class="strong">BCH425H1&nbsp;&nbsp;&nbsp;&nbsp;Structural Biology: Principles and Practice[24L]</span><p>Theory of modern biophysical techniques as applied to the study of the structure and function of macromolecules; emphasis on X-ray crystallography, electron cryomicroscopy, NMR spectroscopy, and other spectroscopic methods.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>. This is a problem-solving course and will require use of skills from introductory physics, math, and/or chemistry courses.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH426H1"></a><span class="strong">BCH426H1&nbsp;&nbsp;&nbsp;&nbsp;Regulation of Signalling Pathways[24L]</span><p>A variety of questions relating to signal transduction are investigated. How is calcium regulated in the cell and how does calcium regulate cell function? How are extracellular signals such as morphogens, growth factors or insulin, received and transmitted by intracellular proteins including kinases and phosphatases to control cellular proliferation and differentiation? &nbsp;</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH427H1"></a><span class="strong">BCH427H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Molecular Biophysics[24L]</span><p>This course provides a focused study of concepts in thermodynamics, statistical mechanics and quantum mechanics through examples dealing with important current problems in molecular biophysics. Concepts in thermodynamics and statistical mechanics will be surveyed through applications to protein folding, while principles of quantum mechanics will be emphasized through a study of nuclear magnetic resonance spectroscopy.</p>Prerequisite:
                    <a href="crs_chm.htm#CHM326H1">CHM326H1</a>/<a href="crs_chm.htm#CHM338H1">CHM338H1</a>/<a href="crs_phy.htm#PHY356H1">PHY356H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH440H1"></a><span class="strong">BCH440H1&nbsp;&nbsp;&nbsp;&nbsp;Protein Biosynthesis[24L/12T]</span><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande;">"The life of proteins: from birth to death".&nbsp; This course is presented as eight themes. 1. Structure, assembly, and evolution of the ribosome. 2. mRNA synthesis, maturation, and localization. 3. Mechanisms and regulation of translation initiation. 4. Fidelity during translation elongation. 5. Translation termination and translation-mediated mRNA decay. 6. Nascent protein folding and molecular chaperones. 7. Protein aging, misfolding and disease. 8. Protein degradation via the ubiquitin proteasome system and autophagy. In addition to the lectures, students will work in groups during tutorial sessions to interpret a recent paper related to one of the eight themes to be formally presented during regular class hours. Enrolment limited to 45 students.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH441H1"></a><span class="strong">BCH441H1&nbsp;&nbsp;&nbsp;&nbsp;Bioinformatics[24L/12T]</span><p>This course is an introduction to computational methods and internet resources in modern biochemistry and molecular biology. The main topics include: sequence and genome databases, sequence alignment and homology search, use and interpretation of molecular structure, and phylogenetic analysis. Assignments focus on hands-on competence building with web-based bioinformatics tools and databases, downloadable software including a molecular viewer and a multiple sequence alignment editor, and the statistics workbench and programming language &ldquo;R&rdquo;. For syllabus details see: <a href="http://www.biochemistry.utoronto.ca/undergraduates/courses/BCH441H1/">www.biochemistry.utoronto.ca/undergraduates/courses/BCH441H/</a><br /><br />Note <a href="crs_bch.htm#BCB420H1">BCB420H1</a> extends this syllabus to computational topics of systems biology.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a> or special permission of the course coordinator<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="BCH444H1"></a><span class="strong">BCH444H1&nbsp;&nbsp;&nbsp;&nbsp;Protein Trafficking in the Secretory &amp; Endocytic Pathways[24L]</span><p>This course examines the molecular details of the secretory and endocytic pathways in the cell. Some of the specific topics covered will include protein translocation into the ER, chaperones and protein folding in the ER, retrotranslocation and protein degradation, the Unfolded Protein Response (UPR), vesicle biogenesis and ER-Golgi transport, regulated secretion, basic concepts in endocytosis and protein sorting in polarized cells.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH445H1"></a><span class="strong">BCH445H1&nbsp;&nbsp;&nbsp;&nbsp;Organelles in Cell Function and Death[24L]</span><p>Advanced principles and concepts of cell biology are covered including the structure, biogenesis, and dynamic behavior of cell organelles. The specific contributions to the life and death of the cell are highlighted. Signaling events that integrate cellular communication are discussed. Specifically, the interplay between the Endoplasmic Reticulum, Peroxisomes and Mitochondria is highlighted. Mitochondrial biogenesis and membrane dynamics as they relate to apoptosis and cellular signaling/integration are presented as they relate to human disease. State-of-the-art imaging techniques and the contributions of cell biology to modern day advances in medicine are also presented.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH446H1"></a><span class="strong">BCH446H1&nbsp;&nbsp;&nbsp;&nbsp;Membrane Dynamics of the Cell Surface[24L]</span><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande;">This course covers the principles and concepts related to molecular cell biology of the cell surface in multicellular organisms. Topics include: cytoskeleton and organization of membrane dynamics; cell-cell and cell-matrix interactions and signaling; cell migration and adhesion; maintenance of cell polarity; turnover and renewal of membrane by vesicular trafficking; structure and function of primary cilia, cytonemes and tunneling nanotubes; ectosomes and non-canonical secretion pathways; viral uptake by macropinocytosis and engulfment by phagocytosis.&nbsp;<span style="font: 12.0px Verdana;">Note: CGPA of 2.5 is required for non-Biochemistry Majors and Specialists. Enrolment limited to 45 students.</span></p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>, and permission of department.<br>Exclusion:
                    <a href="crs_csb.htm#CSB331H1">CSB331H1</a>, <a href="crs_csb.htm#CSB428H1">CSB428H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH447H1"></a><span class="strong">BCH447H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Evolution[24L]</span><p>This course will examine the fundamental concepts of evolution with an emphasis on molecular evolution. We will discuss selected controversial topics such as molecular clocks, alternative splicing, junk DNA, random genetic drift vs. natural selection, the Three Domain Hypothesis and whether humans are evolving. We will examine various evolutionary hypotheses that scientists are proposing as alternatives to the Modern Synthesis.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH448H1"></a><span class="strong">BCH448H1&nbsp;&nbsp;&nbsp;&nbsp;Structure and Function of the Nucleus [24L]</span><p>This course examines the structure and function of the cell nucleus and genome through the lens of biochemistry, molecular biology and cell biology. Topics that will be covered are the structure of DNA and chromatin, the organization of the genome, the filtering of information found in the genome into biologically relevant molecules such as mRNA, the processing and export of these products from the nucleus into the cytoplasm, and the translation of mRNA into protein. We will also investigate the role of the nucleus in a diverse number of biological processes such as nuclear/cytoplasmic transport, mitosis, cell polarity, muscle and neuronal development, and aging.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH472Y1"></a><span class="strong">BCH472Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Summer Research Project in Biochemistry[144P]</span><p>Real-world opportunity to apply theoretical knowledge and hone technical skills through full-time research in an active research laboratory for students who have completed third year. Students are responsible for arranging for supervision by a Department of Biochemistry faculty member in advance of the academic year-end. Participants must have a minimum cGPA of 3.0 and the approval of the course coordinator. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH340H1">BCH340H1</a>; <a href="crs_bch.htm#BCH377H1">BCH377H1</a>; <a href="crs_bch.htm#BCH378H1">BCH378H1</a>; and permission of Department<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH473Y1"></a><span class="strong">BCH473Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Research Project in Biochemistry[144P]</span><p>This course provides opportunities to pursue an original individual research project in a particular area of biochemistry, under the direct supervision of a Biochemistry Department faculty member. A cGPA of 3.3 is required for students in Major programs and a cGPA of 3.0 is required for students in Specialist programs. Not eligible for CR/NCR option.</p>Prerequisite:
                    For Specialist – <a href="crs_bch.htm#BCH340H1">BCH340H1</a>; <a href="crs_bch.htm#BCH377H1">BCH377H1</a>; <a href="crs_bch.htm#BCH378H1">BCH378H1</a>; <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>; and permission of Department. 

For Major – <a href="crs_bch.htm#BCH370H1">BCH370H1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>; and permission of Department. <br>Corequisite:
                    <a href="crs_bch.htm#BCH478H1">BCH478H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH478H1"></a><span class="strong">BCH478H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Biochemistry Laboratory[24L/84P]</span><p>Experiments extend students&rsquo; technical abilities as well as their knowledge and application of practical theory. This course is designed as an advanced successor in a progression of biochemistry laboratory experiences in <a href="crs_bch.htm#BCH242Y1">BCH242Y1</a>, <a href="crs_bch.htm#BCH377H1">BCH377H1</a> and <a href="crs_bch.htm#BCH378H1">BCH378H1</a> that will equip students with a spectrum of practical abilities that are of vital importance in scientific research.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH340H1">BCH340H1</a>;<a href="crs_bch.htm#BCH377H1">BCH377H1</a>;<a href="crs_bch.htm#BCH378H1">BCH378H1</a>/(CHM361H5 [UTM] + CHM362H5 [UTM]) + CHM371H5 [UTM]); <a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="BCH479H1"></a><span class="strong">BCH479H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Seminar in Biochemistry[24S]</span><p>This seminar course will foster close interactions between students and Faculty and encourage in depth discussion not only of results but the ways the results were presented and the rationales for experimental design. Critical thinking skills will be developed, as will presentation skills, as students become presenters of results and take on the role of scientist presenting and analyzing new findings. Writing skills will be developed through an essay assignment. Students within the audience will also have access to the experimental papers and be encouraged to pose thoughtful questions about research and the ways that research can be communicated within the scientific community. Thus the new seminar course will foster an appreciation of scientific writing and give students a venue to develop their communication skills. The goal of the seminar course is to improve both the written and oral scientific communication skills of our Specialist students, as well as to increase their knowledge of key papers in Biochemistry.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH340H1">BCH340H1</a>;<a href="crs_bch.htm#BCH377H1">BCH377H1</a>;<a href="crs_bch.htm#BCH378H1">BCH378H1</a>; and permission of Department <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
