<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Drama, Theatre and Performance Studies (Centre for)</h1>
<ul>
  <li><a href="#ASSPE2148">Drama Specialist</a> | <a href="#ASMAJ2148">Drama Major </a>| <a href="#ASMIN2148">Drama Minor</a></li>
  <li><a href="#courses">Drama Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Director</span>
<br>
<span class="unmodifiedIndented">S. Johnson, MA, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">A. Ackerman, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Astington, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Kleber, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">B. Barton, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">A. Budde, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Copeland, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">P. Sperdakos, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">T. N. Cesare Schotzko, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Freeman, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">K. Gass, BA</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">S. Lyons, BA</span>
<br>
<span class="unmodifiedIndented">J. Thompson</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>The undergraduate programs (Specialist, Major, Minor) of the Centre for Drama, Theatre and Performance Studies offer students the opportunity to combine high standards of practical theatre training with a rich and rigorous academic environment. It offers courses in dramatic literature, dramaturgy, theatre and performance theory and history, acting, production, design, directing, and playwriting, and places a strong emphasis on the interrelation between the academic and practical aspects of theatre studies. Working towards an Honours Bachelor of Arts degree, students are required to take a complementary combination of courses, taught by both university faculty and theatre professionals, resulting in a broad knowledge of the field as a whole. A Major or Minor may be valuably combined with programs in a wide variety of other disciplines, including Languages and Literatures, Anthropology, Canadian Studies, Cinema Studies, Classics, Commerce, Art, History, Music, Political Science, Psychology, Religion, Sociology and Women &amp; Gender Studies.&nbsp; Besides providing instruction in drama, theatre and performance studies, the Centre's undergraduate programs have mounted international theatrical events and conferences, organized its students to tour Europe and Asia, forged links with leading Canadian theatres and maintained regular contact with world-renowned international theatre artists.</p>
<p>The majority of the Drama Centre&rsquo;s undergraduate programs are housed in the Union Building at University College, which includes the Helen Gardiner Phelan Playhouse; the Centre's full list of facilities includes three theatres and a number of related venues. More details, including application and ballot forms, can be found on the website at: <a href="http://dramacentre.utoronto.ca/%20">http://dramacentre.utoronto.ca/ </a></p>
<p>The Centre&rsquo;s Director and Undergraduate Administrative Coordinator are also available for consultation. For enquiries or an appointment call the Undergraduate Drama Coordinator at 416-978-8099 or send an e-mail to <a href="mailto:uc.drama@utoronto.ca">c.osborn@utoronto.ca</a>.</p>
<p>Please note: Some courses are restricted to students in a Drama Specialist, Major or Minor program; some are open to all students of the University.&nbsp; Some courses require audition, interview or the submission of a portfolio.&nbsp; See below for details.</p><h2><a name="ASSPE2148"></a>Drama, Theatre and Performance Studies (Centre for) Programs</h2>
<a name="Drama Programs"></a><p>Consult the Undergraduate Drama Coordinator, Room 302, 79 St. George Street</p>
<p>Enrolment in the Specialist and Major programs is, with few exceptions, contingent upon personal interview and audition. Admission to the Major must be simultaneous with either <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> (taken concurrently with <a href="crs_drm.htm#DRM201H1">DRM201H1</a> and <a href="crs_drm.htm#DRM211H1">DRM211H1</a>), <a href="crs_drm.htm#DRM228H1">DRM228H1</a> or <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a>, and to the Specialist only after enrolment in an additional course from Group B. Auditions and interviews are held in April. Applications are due early March. <br />Register for a Drama Application:&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php">http://dramacentre.utoronto.ca/students/login.php</a>&nbsp;<br />Please see website for details. Enrolment in the Minor program is unrestricted. Students who Minor in Drama may not enrol in practical courses.</p><span class="strong">Drama Specialist</span>
<br><p>Enrolment in the Specialist and Major programs is limited and selection is normally made after a personal interview and audition. Students will be admitted to the Major only after they have been admitted to either <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> (with <a href="crs_drm.htm#DRM201H1">DRM201H1</a> and <a href="crs_drm.htm#DRM211H1">DRM211H1</a>), <a href="crs_drm.htm#DRM228H1">DRM228H1</a> or <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a>, and to the Specialist only after they have been admitted to an additional course from Group B.</p>
<p>(12 full courses or their equivalent, including at least four 300+ series with at least one 400 level)</p>
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;<a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> (to be taken in first year)<br />2.&nbsp;&nbsp; &nbsp;<a href="crs_drm.htm#DRM230Y1">DRM230Y1</a><br />3.&nbsp;&nbsp; &nbsp;From Group A: 1.5 course equivalent <br />4.&nbsp;&nbsp; &nbsp;From Group B: 2 full-course equivalents (entry points: <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> or <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a> or <a href="crs_drm.htm#DRM228H1">DRM228H1</a>)<br />5.&nbsp;&nbsp; &nbsp;From Group A or C: 1.5 full-course equivalents<br />6.&nbsp;&nbsp; &nbsp;From Group A, B, C or Other: 5 full-course equivalents to make up the total of 12 courses<br /><br /></p><span class="strong"><a name="ASMAJ2148"></a>Drama Major</span>
<br><p>Enrolment in the Specialist and Major programs is limited and selection is normally made after a personal interview and audition. Students will be admitted to the Major only after they have been admitted to either <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> (with <a href="crs_drm.htm#DRM201H1">DRM201H1</a> and <a href="crs_drm.htm#DRM211H1">DRM211H1</a>), <a href="crs_drm.htm#DRM228H1">DRM228H1</a> or <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a>, and to the Specialist only after they have been admitted to an additional course from Group B.</p>
<p class="programquickdescription">(8 full courses or their equivalent including at least two 300+ series courses with at least 0.5 at the 400 level)</p>
<p>&nbsp;</p>
<p>1.&nbsp;&nbsp; &nbsp;<a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> (to be taken in first year)<br />2.&nbsp;&nbsp; &nbsp;<a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> <br />3.&nbsp;&nbsp; &nbsp;From Group A: 1 full-course equivalent<br />4.&nbsp;&nbsp; &nbsp;From Group B: 2 full-course equivalents (entry points: <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> or <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a> or <a href="crs_drm.htm#DRM228H1">DRM228H1</a>)<br />5.&nbsp;&nbsp; &nbsp;From Group A or C: 1 full-course equivalent<br />6.&nbsp;&nbsp; &nbsp;From Group A, B, C or Other: 2 full-course equivalents to make up the total of 8 courses</p>
<p>Note: <br />Students taking <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a>, <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>, <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a> and <a href="crs_drm.htm#DRM403Y1">DRM403Y1</a> must take the appropriate Voice co-requisite (<a href="crs_drm.htm#DRM201H1">DRM201H1</a>, <a href="crs_drm.htm#DRM301H1">DRM301H1</a> and <a href="crs_drm.htm#DRM401H1">DRM401H1</a>), Movement co-requisite (<a href="crs_drm.htm#DRM211H1">DRM211H1</a>, <a href="crs_drm.htm#DRM311H1">DRM311H1</a> and <a href="crs_drm.htm#DRM411H1">DRM411H1</a>) and academic co-requisite (<a href="crs_drm.htm#DRM100Y1">DRM100Y1</a>, <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> or a course from Group A or D)</p><span class="strong"><a name="ASMIN2148"></a>Drama Minor</span>
<br><p>Enrolment in this program requires the completion of 4.0 courses.</p>
<p>Students in the Minor program may only take academic courses.</p>
<p>(4 full courses or their equivalent including at least one 300+ series course)<br /><br />1.&nbsp;&nbsp; &nbsp;<a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> (to be taken in first year)<br />2.&nbsp;&nbsp; &nbsp;From Group A: 1 full-course equivalent<br />3.&nbsp;&nbsp; &nbsp;From Group A or C: 1 full-course equivalent <br />4.&nbsp;&nbsp; &nbsp;From Groups A, C or Other (when eligible): 1 full-course equivalent<br /><br />Note:<br />Students in the Minor program are not eligible for <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a>, <a href="crs_drm.htm#DRM331H1">DRM331H1</a> and practical courses</p><a name="Drama Course Groups"></a>
<br>
<span class="heading3">Drama Course Groups</span><p><strong>Group A: Theatre History &amp; Theory</strong><br /><a href="crs_drm.htm#DRM231H1">DRM231H1</a>, <a href="crs_drm.htm#DRM264H1">DRM264H1</a>, <a href="crs_drm.htm#DRM268H1">DRM268H1</a>, <a href="crs_drm.htm#DRM331H1">DRM331H1</a>, <a href="crs_drm.htm#DRM342H1">DRM342H1</a>, <a href="crs_drm.htm#DRM362H1">DRM362H1</a>, <a href="crs_drm.htm#DRM386H1">DRM386H1</a>,&nbsp;<a href="crs_drm.htm#DRM388H1">DRM388H1</a>,&nbsp;<a href="crs_drm.htm#DRM431H1">DRM431H1</a>, <a href="crs_drm.htm#DRM487H1">DRM487H1</a>, <a href="crs_drm.htm#DRM488H1">DRM488H1</a>; <a href="crs_drm.htm#JDC410H1">JDC410H1</a>; <a href="crs_drm.htm#JIA400H1">JIA400H1</a></p>
<p><strong>Group B: Practical</strong><br /><a href="crs_drm.htm#DRM200Y1">DRM200Y1</a>, <a href="crs_drm.htm#DRM201H1">DRM201H1</a>, <a href="crs_drm.htm#DRM211H1">DRM211H1</a>, <a href="crs_drm.htm#DRM228H1">DRM228H1</a>, <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a>, <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>, <a href="crs_drm.htm#DRM301H1">DRM301H1</a>, <a href="crs_drm.htm#DRM302H1">DRM302H1</a>, <a href="crs_drm.htm#DRM311H1">DRM311H1</a>, <a href="crs_drm.htm#DRM328H1">DRM328H1</a>, <a href="crs_drm.htm#DRM354Y1">DRM354Y1</a>, <a href="crs_drm.htm#DRM368H1">DRM368H1</a>, <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a>, <a href="crs_drm.htm#DRM401H1">DRM401H1</a>, <a href="crs_drm.htm#DRM402H1">DRM402H1</a>, <a href="crs_drm.htm#DRM403Y1">DRM403Y1</a>, <a href="crs_drm.htm#DRM411H1">DRM411H1</a>, <a href="crs_drm.htm#DRM454H1">DRM454H1</a>, <a href="crs_drm.htm#DRM486H1">DRM486H1</a></p>
<p>Note: Students taking a practical course (Group B) are required to take an academic co-requisite (Groups A, C or Other)</p>
<p><strong>Group C: Theatre Studies in English&nbsp;&amp; Other Languages<br />
</strong><a href="crs_abs.htm#ABS300Y1">ABS300Y1</a>; <a href="crs_abs.htm#ABS302H1">ABS302H1</a>, <a href="crs_abs.htm#ABS341H1">ABS341H1</a>; <a href="crs_cla.htm#CLA382H1">CLA382H1</a>, <a href="crs_cla.htm#CLA383H1">CLA383H1</a>; <a href="crs_eng.htm#ENG220Y1">ENG220Y1</a>, <a href="crs_eng.htm#ENG330H1">ENG330H1</a>, <a href="crs_eng.htm#ENG331H1">ENG331H1</a>, <a href="crs_eng.htm#ENG335H1">ENG335H1</a>, <a href="crs_eng.htm#ENG336H1">ENG336H1</a>, <a href="crs_eng.htm#ENG337H1">ENG337H1</a>, <a href="crs_eng.htm#ENG340H1">ENG340H1</a>, <a href="crs_eng.htm#ENG341H1">ENG341H1</a>, <a href="crs_eng.htm#ENG448H1">ENG448H1</a>, <a href="crs_eng.htm#ENG455H1">ENG455H1</a>, <a href="crs_eng.htm#ENG352H1">ENG352H1</a>; <a href="crs_fre.htm#FRE310H1">FRE310H1</a>; <a href="crs_ger.htm#GER240H1">GER240H1</a>, <a href="crs_ger.htm#GER340H1">GER340H1</a>; <a href="crs_cla.htm#GRK351H1">GRK351H1</a>, <a href="crs_cla.htm#GRK352H1">GRK352H1</a>, <a href="crs_cla.htm#GRK451H1">GRK451H1</a>, <a href="crs_cla.htm#GRK452H1">GRK452H1</a>; <a href="crs_ita.htm#ITA390H1">ITA390H1</a>, <a href="crs_ita.htm#ITA409H1">ITA409H1</a>, <a href="crs_ita.htm#ITA410H1">ITA410H1</a>; <a href="crs_cla.htm#LAT351H1">LAT351H1</a>/<a href="crs_cla.htm#LAT451H1">LAT451H1</a>; <a href="crs_mus.htm#MUS206H1">MUS206H1</a>, <a href="crs_mus.htm#MUS209H1">MUS209H1</a>, <a href="crs_mus.htm#MUS215H1">MUS215H1</a>, <a href="crs_mus.htm#MUS340H1">MUS340H1</a>; <a href="crs_sla.htm#SLA367H1">SLA367H1</a>, <a href="crs_sla.htm#SLA406H1">SLA406H1</a>, <a href="crs_sla.htm#SLA418H1">SLA418H1</a>, <a href="crs_sla.htm#SLA424H1">SLA424H1</a>, <a href="crs_sla.htm#SLA475H1">SLA475H1</a>, <a href="crs_sla.htm#SLA476H1">SLA476H1</a>, <a href="crs_sla.htm#SLA477H1">SLA477H1</a>; <a href="crs_spa.htm#SPA452H1">SPA452H1</a>: TRP2862HF; <a href="crs_uni.htm#UNI202H1">UNI202H1</a>, <a href="crs_uni.htm#UNI470H1">UNI470H1</a>; <a href="crs_vic.htm#VIC304H1">VIC304H1</a>, <a href="crs_vic.htm#VIC347H1">VIC347H1</a>; <a href="crs_fah.htm#VIS208H1">VIS208H1</a>; <a href="crs_wgs.htm#WGS271Y1">WGS271Y1</a>; <a href="crs_wgs.htm#WGS463H1">WGS463H1</a></p>
<p><strong>Other: Special Topics &amp; Independent Studies</strong><br /><a href="crs_drm.htm#DRM286H1">DRM286H1</a>, <a href="crs_drm.htm#DRM299Y1">DRM299Y1</a>, <a href="crs_drm.htm#DRM385H1">DRM385H1</a>, <a href="crs_drm.htm#DRM385Y1">DRM385Y1</a>, <a href="crs_drm.htm#DRM387H1">DRM387H1</a>, <a href="crs_drm.htm#DRM390Y1">DRM390Y1</a>/<a href="crs_drm.htm#DRM391H1">DRM391H1</a>, <a href="crs_drm.htm#DRM399Y1">DRM399Y1</a>, <a href="crs_drm.htm#DRM485H1">DRM485H1</a>, <a href="crs_drm.htm#DRM485Y1">DRM485Y1</a>, <a href="crs_drm.htm#DRM490Y1">DRM490Y1</a>/<a href="crs_drm.htm#DRM491H1">DRM491H1</a>&nbsp;</p><h2><a name="courses" id="courses"></a>Drama, Theatre and Performance Studies (Centre for) Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="DRM100Y1"></a><span class="strong">DRM100Y1&nbsp;&nbsp;&nbsp;&nbsp;Drama: Form and Style[48L/24T]</span><p>&nbsp;</p>
<p class="MsoNormal"><span style="font-size: 9.0pt; font-family: 'Helvetica','sans-serif'; mso-fareast-font-family: 'Times New Roman'; color: #222222; background: white;">An introduction to the study of drama, theatre and performance, with particular reference to the history and practice of theatrical staging. This course brings to life diverse texts from different periods and traditions and invites students to analyze them in terms of theatrical space, plot and generic structure, characterization, theme, and language. &nbsp;The course combines weekly two hour lectures and one hour tutorials.</span></p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM200Y1"></a><span class="strong">DRM200Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Performance[96P]</span><p>Emphasis is initially placed on ensemble, non-verbal, and improvisational work. Students proceed to the application of their acquired skills to scripted material. Students may apply in their first or second year of University. The&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php" target="_blank">Application Deadline</a> is March 10th.</p>Prerequisite:
                    An audition in April or in August (must submit a Drama Application by early March for an April audition or in early August for the second round of auditions in August)<br>Corequisite:
                    <a href="crs_drm.htm#DRM201H1">DRM201H1</a>, <a href="crs_drm.htm#DRM211H1">DRM211H1</a>; and <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a>(or <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> if <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> is already completed).<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM201H1"></a><span class="strong">DRM201H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Voice for the Actor[2T/48P]</span><p>An introduction to the dynamics of voice and effective communication as they relate to the development of the actor.&nbsp; Work brings theory into physical practice. Taken in conjunction with <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a>: Introduction to Performance and <a href="crs_drm.htm#DRM211H1">DRM211H1</a>: Introduction to Movement for the Actor.</p>Corequisite:
                    <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> and <a href="crs_drm.htm#DRM211H1">DRM211H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM211H1"></a><span class="strong">DRM211H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Movement for the Actor[2T/48P]</span><p>An introduction to movement for the actor focusing on body awareness and skill development, ensemble sensibility and stagecraft as it pertains to actor training. Taken in conjunction with <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a>: Introduction to Performance and <a href="crs_drm.htm#DRM201H1">DRM201H1</a>: Introduction to Voice for the Actor.</p>Corequisite:
                    <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> and <a href="crs_drm.htm#DRM201H1">DRM201H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM228H1"></a><span class="strong">DRM228H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Playwriting[36L]</span><p>A hands-on study of the craft of dramatic writing. The class examines the basic elements of playwriting such as plot, structure, theme, character, dialogue, setting, with an emphasis on story-making. Attention is given to the development of students own work through written assignments and in-class exercises. See&nbsp;<a href="http://dramacentre.utoronto.ca/wp-content/uploads/2014/02/DRM228H_application_guidelines.pdf" target="_blank">Portfolio Guidelines</a>&nbsp;for information on how to apply.</p>Prerequisite:
                    A portfolio of writing samples due in May (see Portfolio Guidelines) <br>Corequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a>(or <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> if <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> is already completed)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM230Y1"></a><span class="strong">DRM230Y1&nbsp;&nbsp;&nbsp;&nbsp;Concepts of Twentieth-Century Theatre[72L]</span><p>An introduction to the shifting landscapes of European theatre theory, history and practice in the late 19th century and their repercussions throughout the 20th and 21st centuries. The course focuses on the developments of modern and postdramatic theatre. It also includes critical analysis of the annual Drama Resource Show and current Canadian theatre.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> and must be registered as a Drama Major or Specialist  <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM231H1"></a><span class="strong">DRM231H1&nbsp;&nbsp;&nbsp;&nbsp;Theatre Criticism[36L]</span><p>Introduction to the history, theory, and practice of theatre criticism. The course examines the role of criticism in the relationship between theatrical production and reception, paying particular attention to the power dynamics between critics, artists, and audiences and the contexts in which they are embedded. Students develop their individual critical voices through regular attendance of chosen productions and practice writing criticism in a variety of forms.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM254Y1"></a><span class="strong">DRM254Y1&nbsp;&nbsp;&nbsp;&nbsp;Production[72L/72P]</span><p>A practical introduction to various areas of theatre production including lighting, sound, projections, stage management, and set construction. Working extensively in the Helen Gardiner Phelan Playhouse, the students form the core of the production team for Drama productions. By the completion of the course, the students should have a comprehensive overview of the organization, skills, and discipline necessary to mount a theatrical production in a professional manner. The&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php" target="_blank">Application Deadline</a>&nbsp;is March 10th.</p>Prerequisite:
                    An interview in April or in August (must submit a Drama Application by early March for an April interview or in early August for the second round of interviews in August)<br>Corequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> (or <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> if <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> is already completed)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM264H1"></a><span class="strong">DRM264H1&nbsp;&nbsp;&nbsp;&nbsp;History of Western Theatre from the Renaissance to 1900[36L]</span><p>An exploration of themes, forms, and historical conditions that characterize Early Modern European drama and theatre from the Renaissance to approximately 1900. Studying plays in a variety of European contexts, we will consider how theatre theory, criticism, and dramaturgy inform diverse kinds of playwriting, critical reception, and contemporary interpretation.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM268H1"></a><span class="strong">DRM268H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Theatre [36L]</span><p>A survey of Canadian theatre with an emphasis on developments since the 1950s including the regional and alternative theatre movements; trends in Canadian playwriting and their relationship to theatre history; cultural diversity and native voices in contemporary Canadian theatre.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or a Canadian Studies Major/Specialist or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM286H1"></a><span class="strong">DRM286H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Drama: Introduction to Communications[TBA]</span><p>Effective communication is a pivotal skill in work and other environments where public speaking, persuasive discourse, and personal presence are key to success. This introductory course is suited to students in professional programs or for those who would like to learn a full range of communication skills.</p>
<p>&nbsp;</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM299Y1"></a><span class="strong">DRM299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program[TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission from the instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM300Y1"></a><span class="strong">DRM300Y1&nbsp;&nbsp;&nbsp;&nbsp;Performance I[144P]</span><p>Building upon the work of <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a>, students concentrate on scene study and the development of ensemble work. Active practices include analysis of text and sub-text, the establishing of scene objectives, improvisation, storytelling and self-scripting and dynamic explorations of physical space.&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php" target="_blank">Application Deadline</a>&nbsp;is March 10th.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a> and an audition in April (must submit a Drama Application by early March)<br>Corequisite:
                    <a href="crs_drm.htm#DRM301H1">DRM301H1</a>, <a href="crs_drm.htm#DRM311H1">DRM311H1</a>; and <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> (or a course from Group A if <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> is already completed)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM301H1"></a><span class="strong">DRM301H1&nbsp;&nbsp;&nbsp;&nbsp;Voice for the Actor I[3T/48P]</span><p>Builds on skills learned in <a href="crs_drm.htm#DRM201H1">DRM201H1</a> (Intro to Voice) as they relate to the development of acting abilities. The course investigates the relationship between theory and physical practice of voice training.&nbsp; Taken in conjunction with <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>: Performance I and <a href="crs_drm.htm#DRM311H1">DRM311H1</a>: Movement for the Actor I.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a>, <a href="crs_drm.htm#DRM201H1">DRM201H1</a>, <a href="crs_drm.htm#DRM211H1">DRM211H1</a> (previously DRM201Y1)<br>Corequisite:
                    <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a> and <a href="crs_drm.htm#DRM311H1">DRM311H1</a><br>Exclusion:
                    DRM301Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM302H1"></a><span class="strong">DRM302H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Directing[36P]</span><p>An introduction to major concepts and artistic practices in directing. The course focuses on different styles, ideas, and goals of theatre directors in their relations to actors, audiences, and broad cultural and political contexts. A major component will be the practical application of basic directing techniques.</p>Prerequisite:
                    Pre or Co-requisite: <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> <br>Corequisite:
                     <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> 
 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM311H1"></a><span class="strong">DRM311H1&nbsp;&nbsp;&nbsp;&nbsp;Movement for the Actor I  [3T/48P]</span><p>A continuation of previous training to develop a more expressive body and increase devising skills through a more concentrated study of the relationship between objective, impulse and action using the principles of Viewpoints, Laban and the Margolis Method. Taken in conjunction with <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>: Performance I and <a href="crs_drm.htm#DRM301H1">DRM301H1</a>: Voice for the Actor I.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM200Y1">DRM200Y1</a>, <a href="crs_drm.htm#DRM201H1">DRM201H1</a>, <a href="crs_drm.htm#DRM211H1">DRM211H1</a> (previously  DRM201Y1) <br>Corequisite:
                    <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a> and <a href="crs_drm.htm#DRM301H1">DRM301H1</a><br>Exclusion:
                    DRM301Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM328H1"></a><span class="strong">DRM328H1&nbsp;&nbsp;&nbsp;&nbsp;Playwriting[36L]</span><p>A continuation of <a href="crs_drm.htm#DRM228H1">DRM228H1</a>, concentrating upon the in-depth knowledge and practice of playwriting with an emphasis on style and technique of writing for the stage. Students develop their own work through written assignments, in-class exercises, and the final public presentation.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a>, <a href="crs_drm.htm#DRM228H1">DRM228H1</a> and a portfolio of writing samples due in November (see Portfolio Guidelines) <br>Corequisite:
                    DRM230Y (or a course from Group A if DRM230Y is already complete)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM331H1"></a><span class="strong">DRM331H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Dramaturgy[36L]</span><p>An introduction to applied dramaturgical theory and to historical and contemporary interpretations of the dramaturges function in the creation of theatre. Using examples from Canada and beyond, students apply this knowledge to theatre practice.</p>Prerequisite:
                    or Co-requisite: <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> and must be registered as a Drama Major or Specialist<br>Corequisite:
                    <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM342H1"></a><span class="strong">DRM342H1&nbsp;&nbsp;&nbsp;&nbsp;The Contemporary Avant-Garde  [36L]</span><p>The turn of the 21st century advanced a social, political, and aesthetic shift reminiscent of that during the post-Industrial Revolution/pre-WWII epoch that launched the historical avant-garde. &nbsp;This class, while exploring significant artistic and sociopolitical developments of thatavant-garde, will primarily concentrate on the experimental theatre and performance of the past 15 years&mdash;a contemporary avant-garde that &ldquo;hinge[s] on a networked spatiality, rather than on linear teleology&rdquo; and reflects a growing collective investment on part of audiences and artists alike in the work of a work of art. &nbsp;</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM354Y1"></a><span class="strong">DRM354Y1&nbsp;&nbsp;&nbsp;&nbsp;Stage and Costume Design I[48L/24P]</span><p>A detailed exploration of theatrical stage and costume design, historical and contemporary, theatrical and practical. The&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php" target="_blank">Application Deadline</a>&nbsp;is March 10th.</p>Prerequisite:
                    An interview in April (must submit a Drama Application by early March). Open to Fine Art students. <br>Corequisite:
                    For Drama Majors & Specialists: <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> (or <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> if DRM100Y is already completed). <br>Recommended Preparation:
                    <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM362H1"></a><span class="strong">DRM362H1&nbsp;&nbsp;&nbsp;&nbsp;Theatre and the World. Innovation and Experimentation[36L]</span><p>An intercultural, post-colonial and comparative analysis of innovative processes in the national and cross-cultural theatre around the world. Focusing on selected periods and cultures, the course explores the cultural backgrounds of key turning points in pre-modern and modern theatre and their impact on the developments of the post-modern theatre in a globalizing world.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE
<br>Recommended Preparation:
                    <a href="crs_drm.htm#DRM264H1">DRM264H1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM368H1"></a><span class="strong">DRM368H1&nbsp;&nbsp;&nbsp;&nbsp;Collective Creations[36L]</span><p>A hands-on exploration of fundamental building blocks of collective creation, or &lsquo;devised theatre,&rsquo; examining techniques and exercises by its leading practitioners. Combining research, improvisation and design elements, students define a topic of investigation and shape the resulting discoveries into a workshop presentation at the end of the course.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Exclusion:
                    <a href="crs_drm.htm#DRM386H1">DRM386H1</a> (Summer 2008 and 2009)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM385H1"></a><span class="strong">DRM385H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Drama, Theatre and Performance Studies: <strong>Asian Performance </strong> [TBA]</span>
<p>An exploration of major performance traditions in  East, South, and Southeast Asia.&nbsp; We will examine theatre, dance, and music  as events through which participants celebrate the joy, coincidence,  misunderstanding, crisis, and/or pain, in both the secular and the sacred  worlds.&nbsp; Course scope embraces the consideration of ritual performances,  dance drama, puppet theatre, masked performances, and other indigenous theatre.</p>
Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM385Y1"></a><span class="strong">DRM385Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Drama, Theatre and Performance Studies[TBA]</span><p>An in-depth examination of selected issues in drama, theatre and performance studies. Content may vary depending on instructor and therefore may be counted towards different Groups (A, B or Other). Please consult the Undergraduate Drama office and check the website for more details.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="DRM386H1"></a><span class="strong">DRM386H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Drama: Dreams. Utopia. Intermediality. - Performing Technology[36L]</span><p>This course will use manifestos, declarations (artistic, political, eco- and technological) as well as plays and intermedial performance examples as source texts (in the semiotic sense) from across cultures and historical periods. It will both in scholarly and performative experimental ways explore visions, dreams and nightmares as both a medium and a performance of alternative thought and praxis.</p>
<div>&nbsp;</div>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM387H1"></a><span class="strong">DRM387H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Drama, Theatre and Performance Studies[TBA]</span><p>An in-depth examination of selected issues in drama, theatre and performance studies. Content may vary depending on instructor and therefore may be counted towards different Groups (A, B or Other).&nbsp; Please consult the Undergraduate Drama office and check the website for more details.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM388H1"></a><span class="strong">DRM388H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Drama: Theories of Acting[36L]</span><p class="MsoNormal"><span lang="EN-CA">An examination of the major writers who have influenced the art of the actor in the twentieth century, with a focus on theories of actor training and the preparation for performance, the ways in which audiences assess acting as an art form, and the rise of the actor as an artist of equal status in North American and European theatre.&nbsp; Writers include Konstantin Stanislavsky, his followers and interpreters in America (including the Actors Studio and Lee Strasberg), along with alternatives to his 'System,' including Expressionism, Epic Theatre and the teachings of Michael Chekhov.</span></p>
<p class="MsoNormal">Prerequisite:
                    <a href="crs_drm.htm#DRM100Y1">DRM100Y1</a> or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM390Y1"></a><span class="strong">DRM390Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Drama, Theatre and Performance Studies[TBA]</span></p>
<p>A topic chosen by the individual student. The student must work out details with a member of faculty who is willing to act as supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    A written proposal, signed by both student and faculty instructor, must be submitted for approval to the Drama Centre’s Director before registration and normally by August 1st of the preceding academic year. Open to advanced Drama Specialist and Major students.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="DRM391H1"></a><span class="strong">DRM391H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Drama, Theatre and Performance Studies[TBA]</span><p>A topic chosen by the individual student. The student must work out details with a member of faculty who is willing to act as supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    A written proposal, signed by both student and faculty instructor, must be submitted for approval to the Drama Centre’s Director before registration and normally by August 1st of the preceding academic year. Open to advanced Drama Specialist and Major students.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM399Y1"></a><span class="strong">DRM399Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program  </span><p>Credit course for supervised participation in faculty research project. <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/prg_fys.htm">Details here.</a> Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="DRM400Y1"></a><span class="strong">DRM400Y1&nbsp;&nbsp;&nbsp;&nbsp;Performance II[216P]</span><p>Continuation of <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>, concentrating on advanced performance techniques. The&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php" target="_blank">Application Deadline</a>&nbsp;is March 10th.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a> and an audition in April (must submit a Drama Application by early March)<br>Corequisite:
                    <a href="crs_drm.htm#DRM401H1">DRM401H1</a> and 411H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="JDC400Y1"></a><span class="strong">JDC400Y1&nbsp;&nbsp;&nbsp;&nbsp;Redefining Security through Art[48L/48T]</span><p>Articulates a cultural approach to achieving Human Security. This course examines human security issues in which there is a significant cultural dimension to a security threat, and in which culture occupies an essential place in any realistic and effective solution. The work of artists to be analyzed include: Ariane Mnouchkine; Robert Lepage; Bertolt Brecht; John Greyson, Mohsen Makhmalbaf, Terry George and Daniel Barenboim.</p>Prerequisite:
                    For undergraduate: need to be 4th year/ senior students; <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> and permission of the instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="JIA400H1"></a><span class="strong">JIA400H1&nbsp;&nbsp;&nbsp;&nbsp;Interdisciplinary Practice for the Arts: The Architecture of Creativity [144P]</span><p>While examining the interconnectedness of the arts, students are required to meet between sessions and develop projects connected to their study. These projects involve a range of media, including theatre, film, music and visual art (installation). Limited to fourth-year students.&nbsp;</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM401H1"></a><span class="strong">DRM401H1&nbsp;&nbsp;&nbsp;&nbsp;Voice for the Actor II[4T/48P]</span><p>The final year of voice training refines the skills and concepts developed thus far,&nbsp;focusing on performance.&nbsp; Techniques of articulation, speech and rhetoric are studied. Taken in conjunction with <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a>: <em>Performance II</em> and <a href="crs_drm.htm#DRM411H1">DRM411H1</a>: <em>Movement for the Actor II</em>.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>, 301H1, 311H1 (previously 301Y1) <br>Corequisite:
                    <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a> and 411H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM402H1"></a><span class="strong">DRM402H1&nbsp;&nbsp;&nbsp;&nbsp;Directing and Applied Production/Design [36P]</span><p>An exploration of advanced directing for the theatre. The class is centered on student directed productions, which are publically presented at the end of term. Students work in one of three areas: directing, design, or production. Emphasis is placed on the development of strong central concepts and realizing the production with imagination, collaboration and creativity. The&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php" target="_blank">Application Deadline</a>&nbsp;is March 10th.&nbsp;</p>Prerequisite:
                     Prerequisite for all: <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> (must submit a Drama Application by early March); Pre-requisite for the directors: 1 FCE from Group B, <a href="crs_drm.htm#DRM302H1">DRM302H1</a>, <a href="crs_drm.htm#DRM331H1">DRM331H1</a>, a written Directors’ Show proposal and participate in an interview in April; Pre-requisite for the production team: <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a> or <a href="crs_drm.htm#DRM354Y1">DRM354Y1</a> and participate in an interview in April.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM403Y1"></a><span class="strong">DRM403Y1&nbsp;&nbsp;&nbsp;&nbsp;Performance III[48T/144P]</span><p>An in-depth study on theoretical and practical levels of a specific play which is presented to the public. This involves an intensive exploration of character in rehearsal and its discovery in performance. The&nbsp;<a href="http://dramacentre.utoronto.ca/students/login.php" target="_blank">Application Deadline</a>&nbsp;is March 10th.</p>
Prerequisite:
                    <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a>, <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>, and an audition in April (must submit a Drama Application by early March)Pre- or co-requisite: <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a>,<a href="crs_drm.htm#DRM401H1">DRM401H1</a>, <a href="crs_drm.htm#DRM411H1">DRM411H1</a> <br>Corequisite:
                    Pre- or co-requisite: <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a>,<a href="crs_drm.htm#DRM401H1">DRM401H1</a>, <a href="crs_drm.htm#DRM411H1">DRM411H1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="JDC410H1"></a><span class="strong">JDC410H1&nbsp;&nbsp;&nbsp;&nbsp; The Brechtian Legacy: Sign, Gestus and Feminist Theory[36L]</span><p>The main focus of the course will be the study of Bertolt Brecht&rsquo;s theory and practice and their relationship to theatre semiotics and feminist theory. We will investigate if Brecht can be seen as one of the first semioticians of theatre and how valid Brecht&rsquo;s theatre is as a model for &ldquo;ways of feminist seeing&rdquo;.</p>Prerequisite:
                    For undergraduate: need to be 4th year/ senior students; <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> and permission of the instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM411H1"></a><span class="strong">DRM411H1&nbsp;&nbsp;&nbsp;&nbsp;Movement for the Actor II [2T/48P]</span><p>The final year of movement training refines the skills and concepts developed thus far, focusing on performance. &nbsp;Techniques of folk, period and social dance are studied. Taken in conjunction with <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a>: Performance II and <a href="crs_drm.htm#DRM401H1">DRM401H1</a>: Voice for the Actor II.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM300Y1">DRM300Y1</a>, <a href="crs_drm.htm#DRM301H1">DRM301H1</a> and <a href="crs_drm.htm#DRM311H1">DRM311H1</a> <br>Corequisite:
                    <a href="crs_drm.htm#DRM400Y1">DRM400Y1</a> and <a href="crs_drm.htm#DRM401H1">DRM401H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM431H1"></a><span class="strong">DRM431H1&nbsp;&nbsp;&nbsp;&nbsp;Dramaturgy I [36L]</span><p>Following Introduction to Dramaturgy, students apply theoretical and historical knowledge to theatre practice with an emphasis on research, reflection and experimentation. Students are involved in the practice of performance dramaturgy and its conceptionalizing potential through well-informed creative processes. Students may work directly on the annual undergraduate Drama Directors&rsquo; Shows and Resource Show, as well as projects initiated by the Centre's PhD candidates.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> and <a href="crs_drm.htm#DRM331H1">DRM331H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM454H1"></a><span class="strong">DRM454H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Theatre Production and Design[48L/24P]</span><p>Continues the exploration of design and production techniques. Students are given an opportunity to use their knowledge and skills from previous production courses on an advanced level. Students are expected to participate in UC Drama productions in senior creative and leadership roles. Focus also includes the integration of digital technology into theatrical performance.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM254Y1">DRM254Y1</a> and <a href="crs_drm.htm#DRM354Y1">DRM354Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM485H1"></a><span class="strong">DRM485H1&nbsp;&nbsp;&nbsp;&nbsp;Senior Seminar in Drama, Theatre and Performance Studies[TBA]</span><p>An in-depth examination of selected issues in the theatre at the 400 level. Content may vary depending on instructor and therefore may be counted towards different Groups (A, B, C or Other). Please consult the Undergraduate Drama office and check the program&rsquo;s website for more details.</p>Prerequisite:
                    15 FCE, Specialist or Major in Drama and/or permission of the instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM485Y1"></a><span class="strong">DRM485Y1&nbsp;&nbsp;&nbsp;&nbsp;Senior Seminar in Drama, Theatre and Performance Studies[TBA]</span><p>An in-depth examination of selected issues in the theatre at the 400 level. Content may vary depending on instructor and therefore may be counted towards different Groups (A, B, C or Other). Please consult the Undergraduate Drama office and check the program&rsquo;s website for more details.</p>Prerequisite:
                    15 FCE, Specialist or Major in Drama and/or permission of the instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM486H1"></a><span class="strong">DRM486H1&nbsp;&nbsp;&nbsp;&nbsp;Senior Seminar: Advanced Playwriting [36P]</span><p>A continuation of <a href="crs_drm.htm#DRM328H1">DRM328H1</a>, concentrating upon the in-depth knowledge and practice of playwriting with an emphasis on advanced style and technique of writing for the stage. Students develop their own longer work through in-class exercises, one major written assignment, and the final public presentation.</p>Prerequisite:
                    <a href="crs_drm.htm#DRM328H1">DRM328H1</a> and a portfolio of writing samples due in October (see Portfolio Guidelines) <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM487H1"></a><span class="strong">DRM487H1&nbsp;&nbsp;&nbsp;&nbsp;Senior Seminar: Digital Dramaturgy in Performance [36L]</span>
<p>Digital dramaturgy, for the purpose of this course, is defined &nbsp;as the conceptual and structuring critical making of intermedial performance (digital or otherwise) that informs an integrated approach to aspects of creative learning/critical thinking in the field of artistic performative production. Of particular interest is the challenging juxtaposition between the analog nature of human perception and digitally informed or organized performance practices.</p>Prerequisite:
                    15 FCE, Specialist or Major in Drama and permission of the instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM488H1"></a><span class="strong">DRM488H1&nbsp;&nbsp;&nbsp;&nbsp;Senior Seminar: History of Solo Performance[36L]</span><p>In a comprehensive survey of solo performance from composer John Cage&rsquo;s 1952 &ldquo;silent&rdquo; piece 4&rsquo;33&rdquo;, through performance artist Marina Abramovic&rsquo;s (re)performances in the 2005 Seven Easy Pieces, as well as her 2010 performance-retrospective The Artist is Present, this course will trace the historical development of the genre of solo performance as we explore how its aesthetic, sociopolitical, and identificatory parameters play into and through notions of the body, liveness, and the intersubjective relationship between performer and audience.&nbsp;</p>Prerequisite:
                    15 FCE, Specialist or Major in Drama.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM490Y1"></a><span class="strong">DRM490Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Drama, Theatre and Performance Studies[TBA]</span><p>A scholarly project at the 400 level chosen by the individual student. The student must work out details with a member of faculty who is willing to act as supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    A written proposal, signed by both student and faculty instructor, must be submitted for approval to the Drama Centre’s Director before registration and normally by August 1 of the preceding academic year. Open to advanced Drama Specialist and Major students. <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="DRM491H1"></a><span class="strong">DRM491H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Drama, Theatre and Performance Studies[TBA]</span><p>A scholarly project at the 400 level chosen by the individual student. The student must work out details with a member of faculty who is willing to act as supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    A written proposal, signed by both student and faculty instructor, must be submitted for approval to the Drama Centre’s Director before registration and normally by August 1st of the preceding academic year. Open to advanced Drama Specialist and Major students. <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
