<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Aboriginal Studies</h1>
<ul>
  <li><a href="#ASSPE0115">Aboriginal Studies Specialist</a> | <a href="#ASMAJ0115">Aboriginal Studies Major </a>| <a href="#ASMIN0115">Aboriginal Studies Minor</a></li>
  <li><a href="#courses">Aboriginal Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">R. Kuokkanen</span>
<br>
<span class="unmodifiedIndented">C. Suzack</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">A. McKay</span>
<br>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">D. McGregor</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Aboriginal Studies is an interdisciplinary undergraduate program dedicated to the study and research of Indigenous peoples in Canada and throughout the world. The program offers courses that engender a rigorous and respectful understanding of Indigenous peoples'&nbsp;languages, knowledges, cultures, histories, politics, arts, intellectual traditions and research methodologies. ABS offers Specialist, Major, and Minor Programs within the Faculty of Arts &amp; Science. Students are encouraged to seek counselling and information about this program from <a href="mailto:aboriginal.studies@utoronto.ca">aboriginal.studies@utoronto.ca</a> or on our website at <a href="http://www.aboriginalstudies.utoronto.ca">http://www.aboriginalstudies.utoronto.ca</a>.</p>
<p>&nbsp;</p><h2>Aboriginal Studies Programs</h2>
<span class="strong"><a name="ASSPE0115"></a>Aboriginal Studies Specialist (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10 full courses or their equivalents, including at least one 400+level course)</p>
<p>1. <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br />2. <a href="crs_abs.htm#ABS210Y1">ABS210Y1</a>/<a href="crs_abs.htm#ABS220Y1">ABS220Y1</a>/(<a href="crs_abs.htm#ABS230H1">ABS230H1</a>, <a href="crs_abs.htm#ABS231H1">ABS231H1</a>)<br />3. <a href="crs_abs.htm#ABS300Y1">ABS300Y1</a> and <a href="crs_abs.htm#ABS301Y1">ABS301Y1</a>/<a href="crs_abs.htm#ABS351Y1">ABS351Y1</a><br />4. <a href="crs_abs.htm#ABS390H1">ABS390H1</a> and <a href="crs_abs.htm#ABS460H1">ABS460H1</a><br />5. Four additional full-course equivalent from Group A (note: some of these courses have prerequisites)<br />6. One additional FCE from Group A or Group B below (note: some of these courses have prerequisites)<br />7. For numbers 5 and 6 above, 2 FCE&rsquo;s must be at the 300 level and .5 FCE at the fourth year level.</p><span class="strong"><a name="ASMAJ0115"></a>Aboriginal Studies Major (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(7 full courses or their equivalent, including at least two 300+level courses)</p>
<p>1. <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br />2. <a href="crs_abs.htm#ABS210Y1">ABS210Y1</a>/<a href="crs_abs.htm#ABS220Y1">ABS220Y1</a>/<a href="crs_abs.htm#ABS230H1">ABS230H1</a> and <a href="crs_abs.htm#ABS231H1">ABS231H1</a><br />3. <a href="crs_abs.htm#ABS300Y1">ABS300Y1</a> and <a href="crs_abs.htm#ABS301Y1">ABS301Y1</a>/<a href="crs_abs.htm#ABS351Y1">ABS351Y1</a></p>
<p>4. <a href="crs_abs.htm#ABS390H1">ABS390H1</a><br />5. Two additional full-course equivalents from ABS, JFP, JPA or&nbsp;GGR (formerly&nbsp;known as JAG) designators (note: some of these courses have prerequisites)<br />6. One additional .5 FCE from Group A or one&nbsp;.5 FCE&nbsp;from Group B below (note: some of these courses have prerequisites)<br />7. Of the courses chosen, at least 2 FCE must be at the 300+ level and .5 FCE at the 400 level.</p>
<span class="strong"><a name="ASMIN0115"></a>Aboriginal Studies Minor (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least one full-course equivalent at the 300+-level)</p>
<p>1. <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br />2. <a href="crs_abs.htm#ABS300Y1">ABS300Y1</a>/<a href="crs_abs.htm#ABS301Y1">ABS301Y1</a>/<a href="crs_abs.htm#ABS351Y1">ABS351Y1</a><br />3. One additional full-course equivalent ABS, JFP, JPA or&nbsp;GGR (formerly known as JAG)&nbsp;(note: some of these courses have prerequisites)<br />4. One additional full-course equivalent from Group A below (note: some of these courses have prerequisites)</p><a name="Aboriginal Studies Groups"></a>
<br>
<span class="heading3">Aboriginal Studies Groups</span><p><strong>Group A:</strong></p>
<p style="text-align: left;"><a href="crs_abs.htm#ABS205H1">ABS205H1</a> Indigenous Worldviews, Spiritual and Healing Traditions<br /><a href="crs_abs.htm#ABS210Y1">ABS210Y1</a> Introduction to Anishinaabemowin<br /><a href="crs_abs.htm#ABS220Y1">ABS220Y1</a> Introduction to an Iroquoian Language<br /><a href="crs_abs.htm#ABS230H1">ABS230H1</a> Introduction to Inuktitut<br /><a href="crs_abs.htm#ABS231H1">ABS231H1</a> Elementary Inuktitut<br /><a href="crs_abs.htm#ABS240Y1">ABS240Y1</a> Ecological Interactions: Intro to Aboriginal and Western Sciences<br /><a href="crs_abs.htm#ABS250H1">ABS250H1</a> Indigenous Environmental Science and Practice<br /><a href="crs_abs.htm#ABS302H1">ABS302H1</a> Aboriginal Representation in&nbsp;the Mass Media and Society<br /><a href="crs_abs.htm#ABS310Y1">ABS310Y1</a> Anishinaabemowin II<br /><a href="crs_abs.htm#ABS322H1">ABS322H1</a> Indigenous Narratives of Empowerment<br /><a href="crs_abs.htm#ABS323Y1">ABS323Y1</a> Intermediate Iroquoian Language<br />ABS320Y1/<a href="crs_abs.htm#ABS321H1">ABS321H1</a> Aboriginal Visual Expression: Technical and Theoretical Aspects<br /><a href="crs_abs.htm#ABS340Y1">ABS340Y1</a> Aboriginal Health Science<br /><a href="crs_abs.htm#ABS330Y1">ABS330Y1</a>/<a href="crs_abs.htm#ABS331H1">ABS331H1</a> Aboriginal Music: Technical and Theoretical Aspects<br /><a href="crs_abs.htm#ABS341H1">ABS341H1</a> Indigenous Theatre<br /><a href="crs_abs.htm#ABS350H1">ABS350H1</a> Indigenous Health Systems<br /><a href="crs_abs.htm#ABS355H1">ABS355H1</a> Current Issues in Indigenous Environment and Health<br /><a href="crs_abs.htm#ABS352H1">ABS352H1</a> Indigenous Leadership, Policy and Practices in Canada<br /><a href="crs_abs.htm#ABS351Y1">ABS351Y1</a> Aboriginal Legends and Teaching<br /><a href="crs_abs.htm#ABS353H1">ABS353H1</a> First Nations&nbsp;Politics in Canada<br />ABS354H1 Aboriginal Rights and Indigenous Law&nbsp;in Canada&nbsp;<br /><a href="crs_abs.htm#ABS360H1">ABS360H1</a> Politics and Process of Reconciliation in Canada<br /><a href="crs_abs.htm#ABS371H1">ABS371H1</a> Topics in Indigenous Literatures<br /><a href="crs_abs.htm#ABS398H0">ABS398H0</a> Independent Experiential Study Project<br /><a href="crs_abs.htm#ABS399Y0">ABS399Y0</a> Independent Experiential Study Project<br /><a href="crs_abs.htm#ABS491Y1">ABS491Y1</a> Topics in International Indigenous Studies<br /><a href="crs_abs.htm#ABS402H1">ABS402H1</a> Traditional Indigenous Ecological Knowledge<br /><a href="crs_abs.htm#ABS403H1">ABS403H1</a> Indigenous Peoples and the Urban Context<br /><a href="crs_abs.htm#ABS404H1">ABS404H1</a> Anishinaabewin Intellectual Traditions, Narrative and Culture<br /><a href="crs_abs.htm#ABS405H1">ABS405H1</a> Indigenous Thought and Expression: Creative Non-fiction<br /><a href="crs_abs.htm#ABS407H1">ABS407H1</a> Indigenous Peoples, Lands and Resources<br /><a href="crs_abs.htm#ABS460H1">ABS460H1</a> Methodology in Aboriginal Studies<br /><a href="crs_abs.htm#ABS493H1">ABS493H1</a> Independent Experiential Studies<br /><a href="crs_abs.htm#ABS494Y1">ABS494Y1</a> Independent Experiential Studies<br /><a href="crs_abs.htm#ABS495Y1">ABS495Y1</a> Independent Research <br /><a href="crs_abs.htm#ABS496H1">ABS496H1</a> Independent Research <br /><a href="crs_abs.htm#ABS497H1">ABS497H1</a> Independent Research <br /><a href="crs_abs.htm#ABS498Y1">ABS498Y1</a> Independent Research <br /><a href="crs_ant.htm#ANT315H1">ANT315H1</a> Arctic Archaeology <br /><a href="crs_ant.htm#ANT365H1">ANT365H1</a> Native America and the State<br /><a href="crs_ant.htm#ANT353H1">ANT353H1</a> Anthropology of Indigeneity<br />ANT463H1 Native Rights, Canadian Law <br /><a href="crs_eng.htm#ENG254Y1">ENG254Y1</a> Indigenous Literatures of North America<br /><a href="crs_eng.htm#ENG355H1">ENG355H1</a> Indigenous Women&rsquo;s Literature<br />HIS369Y1&nbsp;Aboriginal Peoples of the Great Lakes from 1500 to 1830&nbsp;<br /><a href="crs_his.htm#HIS472H1">HIS472H1</a>&nbsp;Indigenous-Newcomer Relations in Canadian History<br />JPA461H1 Globalization and Indigenous Politics<br /><a href="crs_ggr.htm#GGR321H1">GGR321H1</a> Aboriginal People and Environmental Issues in Canada (formerly known as JAG321H1)<br /><a href="crs_abs.htm#JFP450H1">JFP450H1</a> Aboriginal Issues in Health and Healing (offered by the Faculty of Pharmacy)<br /><a href="crs_lin.htm#LIN458H1">LIN458H1</a> Revitalizing Languages</p>
<p><strong>Group B:</strong></p>
<p><a href="crs_ant.htm#ANT200Y1">ANT200Y1</a> Introduction to&nbsp;Archaeology <br /><a href="crs_ant.htm#ANT204H1">ANT204H1</a>&nbsp;Anthropology of the Comtemporary World<br /><a href="crs_ant.htm#ANT319Y1">ANT319Y1</a> Archaeology of North America<br /><a href="crs_ant.htm#ANT311Y1">ANT311Y1</a> Archaeological Fieldwork<br /><a href="crs_ant.htm#ANT348H1">ANT348H1</a> Anthropology of Health<br />ANT367Y1 Indigenous Spirituality<br /><a href="crs_ant.htm#ANT410H1">ANT410H1</a> Hunter-Gatherers Past and Present <br />ANT454H1 The Anthropology of Music &amp; Art<br /><a href="crs_for.htm#FOR200H1">FOR200H1</a> Conservation of Canada&rsquo;s Forests<br /><a href="crs_his.htm#HIS106Y1">HIS106Y1</a> Natives, Settlers, and Slaves: Colonizing the Americas, 1492-1804<br /><a href="crs_his.htm#HIS263Y1">HIS263Y1</a> Introduction to Canadian History<br /><a href="crs_his.htm#HIS294Y1">HIS294Y1</a> Caribbean History and Culture: Indigenous Era to 1886<br /><a href="crs_his.htm#HIS358H1">HIS358H1</a> How the West was Colonized<br /><a href="crs_his.htm#HIS384H1">HIS384H1</a> Colonial Canada<br /><a href="crs_his.htm#HIS419H1">HIS419H1</a> Canada by Treaty, Alliance, Title Transfers and Land Claims<br /><a href="crs_his.htm#HIS472H1">HIS472H1</a> Indigenous-Newcomer Relations in Canadian History<br />INI327Y1 Screening Race (pre-requisite required)<br /><a href="crs_lin.htm#LIN351H1">LIN351H1</a> Sociolinguistic Patterns in Language<br /><a href="crs_new.htm#NEW224Y1">NEW224Y1</a> Caribbean Thought I<br /><a href="crs_new.htm#NEW240Y1">NEW240Y1</a> Introduction to Equity Studies<br />NEW324Y1 Caribbean Thought I<br />WGS273Y1 Gender &amp; Environmental (In)Justice</p><a name="Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading3">Faculty of Arts &amp; Science Language Citation</span><p>Aboriginal Studies participates in the Faculty of Arts&nbsp;&amp; Science Language Citation Initiative for Anishinaabemowin. The study of the Anishinaabe language is a demanding and intellectually rewarding educational experience. Successful study of this language demonstrates intelligence, discipline, analytical sophistication, and an excellent memory. The study of any language provides invaluable insights into the varieties of human culture and expression.</p>
<p>In each language the Language Citation recognizes a significant level of achievement in language study with a high level of academic success. The Citation in Anishinaabemowin is available to students who complete <a href="crs_abs.htm#ABS210Y1">ABS210Y1</a> and earn a grade of at least B- in <a href="crs_abs.htm#ABS310Y1">ABS310Y1</a> and <a href="crs_abs.htm#ABS301Y1">ABS301Y1</a>/<a href="crs_abs.htm#ABS351Y1">ABS351Y1</a>.</p>
<p>Students should note that, as explained in this Calendar, the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p><h2><a name="courses"></a>Aboriginal Studies Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="ABS201Y1"></a><span class="strong">ABS201Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Indigenous Studies: Foundations, History and Politics[48L/24T]</span><p>This course is designed to introduce students to the ideas, methods and themes of the discipline of Indigenous Studies. The development of the field of Indigenous Studies in Canada will form an important focus&nbsp;in the first half. The second part of the course will address "history and politics", including an overview of the historical processes of diplomacy, alliances, and treaty-making.</p>Exclusion:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>- Introduction to Aboriginal Studies<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="ABS205H1"></a><span class="strong">ABS205H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Worldviews, Spiritual and Healing Traditions[24L]</span><p>This course will discuss the relationship between spiritual philosophies, beliefs, traditions and practices that contribute to meaning in Indigenous communities. This course will emphasize traditions and teachings and understanding the role of spirituality historically and within contemporary Indigenous societies, including governance, treaties, environment, culture, healing and everyday life.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Exclusion:
                    <a href="crs_abs.htm#ABS205H1">ABS205H1</a> Aboriginal Spirituality<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ABS210Y1"></a><span class="strong">ABS210Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Anishinaabemowin[72L]</span><p>An introduction to the Anishinaabe&nbsp;language, including the syllabic writing system.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS215Y1"></a><span class="strong">ABS215Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to an Indigenous Language of Canada[72L]</span><p>This course will offer an introduction to one of Canada&rsquo;s Indigenous languages, including its writing system. Speaking skills will be emphasized.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS220Y1"></a><span class="strong">ABS220Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to an Iroquoian Language[72L]</span><p>An introduction to one of the languages of the Iroquoian language family.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS230H1"></a><span class="strong">ABS230H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Inuktitut[24L]</span><p>An introduction to one dialect of Inuktitut, the language of the Inuit, including aspects of other dialects and the syllabic writing system.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS231H1"></a><span class="strong">ABS231H1&nbsp;&nbsp;&nbsp;&nbsp;Elementary Inuktitut[24L]</span><p>This course builds on the introduction to Inuktitut from ABS230H. Emphasis will be placed on developing grammatical complexity and vocabulary in students oral skills, as well as dialect and cultural awareness.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS230H1">ABS230H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS240Y1"></a><span class="strong">ABS240Y1&nbsp;&nbsp;&nbsp;&nbsp;Ecological Interactions: Intro to Aboriginal and Western Sciences[48L/72P]</span><p>Introduction to methodologies and applications of Aboriginal and Western sciences, with an emphasis on environmental change, animal behaviour, evolution, sustainable practices, and implications of intrinsic ecological connections. Exploratory labs, often outdoors, develop literacy and skills in each paradigm as well as critical thought, creative reflection, and synthesis of knowledge.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ABS250H1"></a><span class="strong">ABS250H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Environmental Science and Practice (formerly Indigenous Environmental Education)[24L]</span><p>This course is a study of the ecological and scientific teachings of Indigenous peoples. The course provides and overview of Indigenous peoples' relationships with the natural world in historical and contemporary environmental issues and their implications for Indigenous Peoples and others.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS261H1"></a><span class="strong">ABS261H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Challenges Facing Indigenous Communities[24L]</span><p>This is a survey course focusing on the contemporary challenges faced by Indigenous peoples in Canada. In this course students research specific challenges facing Indigenous communities today. This includes specific challenges that arise out of the broader topic areas of language and culture, land rights, economics, governance, youth, education, health, social services, environment, violence, healing, community development, repatriation of cultural property, and decolonization.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS300Y1"></a><span class="strong">ABS300Y1&nbsp;&nbsp;&nbsp;&nbsp;Worldviews, Indigenous Knowledges, and Oral Tradition[48L]</span><p>A study of the languages and culture of Aboriginal peoples through exploration of oral histories, from creation stories until present times, including the role of oral history and methods for studying oral history through accounts told by elders.</p>Prerequisite:
                    5 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS301Y1"></a><span class="strong">ABS301Y1&nbsp;&nbsp;&nbsp;&nbsp;Native Language and Culture[48L]</span><p>Examination of the historical interplay of Indigenous languages and cultures in Canada. Particular focus is on the language and culture of an Indigenous people of Ontario.</p>Prerequisite:
                    5 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Exclusion:
                    ABS200Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS302H1"></a><span class="strong">ABS302H1&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal Representation in the Mass Media and Society[24L]</span><p>A survey of historical and contemporary representations of Aboriginal people in the mass media. Introduction to basic techniques for evaluating, analyzing, and understanding the construction of Nativeness as it is communicated through film, television, and other media. Examination of racial stereotypes and the role of mass communication in perpetuating and challenging stereotypes, cultural appropriation, Aboriginal media production, impact of media portrayal of Aboriginal peoples.</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS303Y0"></a><span class="strong">ABS303Y0&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal Australia</span><p>An overview of Aboriginal history and culture in Australia, including its precolonial past, land, society, and culture. Includes discussion of Aboriginal rights, health, and modes of creative expression. This course will be offered on-site in Australia as part of the Woodsworth College Summer Abroad program.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JPA308H1"></a><span class="strong">JPA308H1&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal Politics in Canada (formerly POL308H1)[24L]</span><p>Explores key issues in Aboriginal politics in Canada.&nbsp; Provides students with an overview of historical and contemporary socio-political issues in Aboriginal societies and institutions such as Aboriginal self-governance, land claims and treaty negotiations. (<em>Given by the Department of Political Science and the Aboriginal Studies Program</em>)</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>/POL103Y1/<a href="crs_pol.htm#POL214Y1">POL214Y1</a>/<a href="crs_pol.htm#POL224Y1">POL224Y1</a><br>Exclusion:
                    <a href="crs_abs.htm#ABS353H1">ABS353H1</a>; ABS354H1/POL308H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS310Y1"></a><span class="strong">ABS310Y1&nbsp;&nbsp;&nbsp;&nbsp;Anishinaabemowin II[72L]</span><p>Further study of the Anishinaabe language with emphasis on speaking and writing.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS210Y1">ABS210Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS322H1"></a><span class="strong">ABS322H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Narratives of Empowerment[24L]</span><p>This course explores Indigenous decolonization and empowerment by analysing comparatively theoretical and literary debates that focus on issues of sovereignty, gender, grass-roots activism, and anti-racism. It analyses several emerging paradigm approaches to this set of debates including intersectional critical-race theory, Indigenous feminisms, and decolonization practices in theorectial and literary texts.</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Exclusion:
                    <a href="crs_abs.htm#ABS496H1">ABS496H1</a> Indigenous Narratives <br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS323Y1"></a><span class="strong">ABS323Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Iroquoian Language[72L]</span><p>&nbsp;Further study of an Iroquoian language.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS220Y1">ABS220Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS340Y1"></a><span class="strong">ABS340Y1&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal Health Science[48L/48P]</span><p>This course is themed in six-week quarters addressing four aspects of Western Science (basic, applied, clinical and population health). Within each quarter, the Western Science theme is examined holistically using Indigenous Science and the four aspects of the Medicine Wheel (physical, mental, emotional, spiritual).</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="ABS341H1"></a><span class="strong">ABS341H1&nbsp;&nbsp;&nbsp;&nbsp;North American Indigenous Theatre[24L]</span><p>An introduction to the evolution of Indigenous theatre in North America, examining traditional oratory, ceremony, community responsibility, and social construct and their impact on current Indigenous theatre.</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS350H1"></a><span class="strong">ABS350H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Health Systems[24L]</span><p>An overview of Aboriginal health systems, internationally, nationally, provincially and locally, with a focus on Ontario. Discussion of health models and strategies, policy, legislation, jurisdictional issues, Aboriginal health initiatives.</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Exclusion:
                    ABS351H1 Aboriginal Health Systems<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS351Y1"></a><span class="strong">ABS351Y1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Legends &amp; Teaching [24L]</span><p>An introduction to laws of Indigenous societies, focusing on the Anishinaabe, as seen through legends and teachings.</p>Prerequisite:
                    5 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS full course equivalent<br>Exclusion:
                    <a href="crs_abs.htm#ABS351Y1">ABS351Y1</a> Aboriginal Legends and Teachings<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS352H1"></a><span class="strong">ABS352H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Leadership, Policy and Practices in Canada[24L]</span><p>A historical and contemporary overview of leadership and politics in First Nation, Inuit and Metis communities in Canada. This course will focus on pre-contact governance structures, contemporary effects of colonization, and processes and strategies for decolonization. Various policy initiatives from Indigenous organizations will be examined.</p>Prerequisite:
                    5 FCE, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and one additional ABS designator full course equivalent. <br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS353H1"></a><span class="strong">ABS353H1&nbsp;&nbsp;&nbsp;&nbsp;First Nations Politics in Canada[24L]</span><p>This course examines recent trends in First Nations politics and their effects on the social, economic and political lives of First Nations Peoples. It provides students with an in-depth understanding of the socio-political and cultural context for First Nations societies in contemporary settings. It explores the legacies of the <em>Indian Act</em>, the tabling of the 1969 White Paper and responses to it, the emergence of current Indigenous political movements, Constitutional issues, First Nations citizenship, self-governance and land claims.</p>Prerequisite:
                    5 FCE, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and one additional ABS designator full course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JPA354H1"></a><span class="strong">JPA354H1&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal Rights and Indigenous Law in Canada  (formerly ABS354H1) [24L]</span><p>Examines Aboriginal rights and Indigenous law in Canada from a socio-political perspective. Studies key cases of contemporary Aboriginal case law, Section 35 of the Constitution, issues related to criminal and restorative justice, customary law and Indigenous legal traditions and law-making.</p>Prerequisite:
                    <a href="crs_abs.htm#JPA308H1">JPA308H1</a>/POL308H1; <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Exclusion:
                    ABS354H1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS355H1"></a><span class="strong">ABS355H1&nbsp;&nbsp;&nbsp;&nbsp;Current Issues in Indigenous Environment and Health[24L]</span><p>This course will examine current views about Indigenous peoples' health and relationship to environment. The course will focus on Indigenous people's perceptions of health and contemporary health systems, including policy, politics and practices.</p>Prerequisite:
                    8 FCE, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus one additional ABS designator course<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS360H1"></a><span class="strong">ABS360H1&nbsp;&nbsp;&nbsp;&nbsp;Politics and Process of Reconciliation in Canada[24L]</span><p>This course will explore the concepts, processes and practices of reconciliation in Canada. Students will critically examine the context and politics surrounding reconciliation discourse.</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> plus one additional ABS designator full course equivalent<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS371H1"></a><span class="strong">ABS371H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Indigenous Literatures[24S]</span><p>This seminar provides an in-depth examination of Indigenous literatures in a comparative context. Content in any given year depends on the instructor. See Aboriginal Studies website for more details.</p>Prerequisite:
                    8 FCE, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS372H1"></a><span class="strong">ABS372H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Indigenous Language[36S]</span><p>This seminar provides an indepth examination of Indigenous language revitalization efforts in Canada and internationally. Content in any given year depends on the instructor. See Aboriginal Studies website for more information.</p>Prerequisite:
                    8 FCE, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and <a href="crs_abs.htm#ABS210Y1">ABS210Y1</a>/<a href="crs_abs.htm#ABS220Y1">ABS220Y1</a>/<a href="crs_abs.htm#ABS230H1">ABS230H1</a> and <a href="crs_abs.htm#ABS231H1">ABS231H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS390H1"></a><span class="strong">ABS390H1&nbsp;&nbsp;&nbsp;&nbsp;Research and Ethics in Indigenous Studies[24S]</span><p>This course examines research approaches, strategies, methods and techniques used in Indigenous studies. It explores a range of topical issues including research ethics and protocols, intellectual property rights, research agreements and community-based research. This course includes the study of quantitative, qualitative and Indigenous methodologies. Critically examines research theories, methodologies and practices used by academic disciplines to study Aboriginal peoples. Decolonized research methodologies will form a focus of this course.</p>Prerequisite:
                    8 FCEs, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and at least one additional ABS designator full course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS398H0"></a><span class="strong">ABS398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ABS399Y0"></a><span class="strong">ABS399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Prerequisite:
                    8 FCE including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<a name="400-Series Courses"></a>
<br>
<span class="heading4">400-Series Courses</span><p>Aboriginal Studies 400-series courses are open to students who have obtained standing in 10 FCE, <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and&nbsp;2 FCE ABS designator courses. Students who require a 400-series course to satisfy their program requirements have enrolment priority in the first round of course enrolment. Seminars are designed to provide students with the opportunity to apply their knowledge and practice interpretive and analytical skills at an advanced level. Please note that pre-requisites and exclusions will be strictly enforced.</p><br>
<a name="ABS402H1"></a><span class="strong">ABS402H1&nbsp;&nbsp;&nbsp;&nbsp;Traditional Indigenous Ecological Knowledge[36L]</span><p>An overview of the relationships between Indigenous peoples and their environments, including an exploration of cultural, historical, and contemporary aspects of Indigenous environmental philosophies; the nature, control and transmission of Traditional Ecological Knowledge (TEK), and historical uses of TEK in managing the environment.</p>Prerequisite:
                    10 FCE, <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a>, plus two additional full-course equivalents in ABS<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ABS403H1"></a><span class="strong">ABS403H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Peoples and the Urban Context[24S]</span><p>Critically examines Indigenous&nbsp;peoples' experiences, encounters and interactions&nbsp;in urban areas in Canada. This course explores the historical and contemporary conditions of Indigenous peoples, including urban governance&nbsp;and the development of Indigenous organizations. This course will focus on youth perspectives and how traditions, cultures and knowledges are expressed in urban settings.&nbsp;</p>Prerequisite:
                    10 FCEs, <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> plus two additional full-course equivalents in ABS<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS404H1"></a><span class="strong">ABS404H1&nbsp;&nbsp;&nbsp;&nbsp;Anishinaabewin Intellectual Traditions, Narrative and Culture[24S]</span><p>An examination of oral narratives with an emphasis on the significance of language. This course will give students an indepth understanding of Anishinaabewin philiosophies, teachings and values.</p>Prerequisite:
                    10 FCE, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and at least two additional ABS designator full course equivalents. <br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ABS405H1"></a><span class="strong">ABS405H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Thought &amp; Expression: Creative Non-fiction (formerly ABS405Y1)[24S]</span><p>An investigation of (Anishnaabe, Iroquoian, Athapaskan, Salish), examined through the study of research and writing of creative-nonfiction.</p>Prerequisite:
                    10 FCEs, <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> plus two additional full-course equivalents in ABS<br>Exclusion:
                    ABS405Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ABS407H1"></a><span class="strong">ABS407H1&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal/Canadian Relations in Environmental and Resource Management[36L]</span><p>This course will explore the relationship between Aboriginal and non-Aboriginal peoples in Canadian society from pre- European contact to the present. The relationship between Aboriginal and non-Aboriginal peoples in Canada shapes historical and current views of environmental and resource management in a variety of ways. Economic, environmental, political, social and cultural aspects will be discussed.&nbsp;<em>This course will be offered in conjunction with JPG1419, a graduate course in the Department of Geography and Program in Planning. </em></p>Prerequisite:
                    Completion of at least 14 FCE, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and at least two additional ABS designator full course equivalents or <a href="crs_ggr.htm#GGR321H1">GGR321H1</a>. Permission of the instructor is required.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JFP450H1"></a><span class="strong">JFP450H1&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal Issues in Health and Healing[24L]</span><p>This course consists of an&nbsp;examination of&nbsp;health and healing from a holistic perspective (mental, physical, emotional, spiritual) and how colonialism, culture, and public policy have impacted the health of Aboriginal peoples in the present day. This course is built around a case-based project in which students working in interdisciplinary groups take on the role of a traditional Aboriginal healer, and then assess their healing strategy from a biomedical perspective.&nbsp;(Offered by the Faculty of Pharmacy)</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS460H1"></a><span class="strong">ABS460H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Theory, Research and Methods (formerly Methodology in Aboriginal Studies)[36L]</span><p>This course explores the basis of Indigenous knowledge and how that translates into&nbsp;research theory and methodology.&nbsp;Students will design a research project, consider Indigenous research governance and conduct an ethics review. This is a service learning course.</p>Prerequisite:
                    10 FCEs, including <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and <a href="crs_abs.htm#ABS390H1">ABS390H1</a>, and at least one additional ABS designator full course equivalent. <br>Exclusion:
                    ABS460Y1 Methodology in Aboriginal Studies<br>Enrolment Limits:
                    This course is only open to students enrolled in a Specialist or Major in Aboriginal Studies<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JPA462H1"></a><span class="strong">JPA462H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Indigenous Theory and Political Thought[24S]</span><p>Explores some of the key texts of contemporary critical Indigenous theory and political thought. Provides students with an in-depth understanding of the development of Indigenous critical and political thought in the past two decades. Key texts include: Deloria, Vine Jr.1999. <em>Spirit &amp; Reason</em>; Waters, Anne. 2004. <em>American Indian thought: Philosophical essays</em>; Muecke, Stephen. 2004. <em>Ancient and Modern: Time, Culture, and Indigenous Philosophy</em>; Turner, Dale. 2006.<em>This is Not a Peace Pipe </em>and Borrows, John (2010). <em>Drawing out law.</em> (<em>Given by the Department of Political Science and Aboriginal Studies Program</em>)</p>Prerequisite:
                    <a href="crs_abs.htm#ABS300Y1">ABS300Y1</a>/POL308H1/<a href="crs_abs.htm#JPA308H1">JPA308H1</a>/permission of instructor; minimum 14.0 FCEs<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS491Y1"></a><span class="strong">ABS491Y1&nbsp;&nbsp;&nbsp;&nbsp;Topics in International Indigenous Studies[48S]</span><p>This seminar provides an in-depth examination of Indigenous studies in international contexts. Content in any given year depends on the instructors. See Aboriginal Studies website for more detail. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> and two additional ABS designator full-course equivalents.<br>Recommended Preparation:
                    ABS360Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ABS493H1"></a><span class="strong">ABS493H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Experiential Studies[TBA]</span><p>Students design and implement an independent experiential Indigenous studies research project in consultation with an Aboriginal organization and a faculty supervisor. Enrolment requires written permission from a faculty supervisor and Director of Aboriginal Studies.&nbsp; Not eligible for CR/NCR option.</p>Prerequisite:
                    10 FCEs, completed <a href="crs_abs.htm#ABS390H1">ABS390H1</a> and enrolled in a major or specialist program in Aboriginal Studies<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ABS494Y1"></a><span class="strong">ABS494Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Experiential Studies[TBA]</span><p>Students design and implement an independent experiential Indigenous studies research project in consultation with an Aboriginal organization and a faculty supervisor. Enrolment requires written permission from a faculty supervisor and Director of Aboriginal Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    10 FCEs, completed <a href="crs_abs.htm#ABS390H1">ABS390H1</a> and enrolled in a major or specialist program in Aboriginal Studies<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ABS495Y1"></a><span class="strong">ABS495Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and the supervisor before enrolment in the course. Available only when someone is willing and able to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> plus one additional ABS designator full-course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ABS496H1"></a><span class="strong">ABS496H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and the supervisor before enrolment in the course. Available only when someone is willing and able to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> plus one additional ABS designator full-course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ABS497H1"></a><span class="strong">ABS497H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and the supervisor before enrolment in the course. Available only when someone is willing and able to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> plus one additional ABS designator full-course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="ABS498Y1"></a><span class="strong">ABS498Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Supervised independent research on a topic agreed on by the student and the supervisor before enrolment in the course. Available only when someone is willing and able to supervise. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_abs.htm#ABS201Y1">ABS201Y1</a> plus one additional ABS designator full-course equivalent<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
