<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>English</h1>
<ul>
  <li><a href="#ASSPE1645">English Specialist</a> | <a href="#ASMAJ1645"> English Major </a> | <a href="#ASMIN1645"> English Minor</a></li>
  <li><a href="#ASMIN2726">Asian Literatures and Cultures Minor  </a></li>
  <li><a href="#courses"> English Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">University Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">J.E. Chamberlin, Ph D, FRSC (N)</span>
<br>
<span class="unmodifiedIndented">R. Frank, MA, Ph D, FRSC (U)</span>
<br>
<span class="unmodifiedIndented">L.A. Hutcheon, MA, Ph D, FRSC (N)</span>
<br>
<span class="unmodifiedIndented">M. Millgate, MA, Ph D, FRSC</span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">T.H. Adamowski, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">P.R. Allen, MA, Ph D (I)</span>
<br>
<span class="unmodifiedIndented">F.J. Asals, MA, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">J.D. Baird, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">G.E. Bentley, B Litt, D Phil, FRSC (U)</span>
<br>
<span class="unmodifiedIndented">C.R. Blake, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">W.F. Blissett, MA, Ph D, FRSC (U)</span>
<br>
<span class="unmodifiedIndented">R.M. Brown, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">P.L. Brückmann, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">E. Cameron, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">D.D.C. Chambers, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">E. Cook, MA, Ph D, FRSC (V) </span>
<br>
<span class="unmodifiedIndented">M. Cuddy-Keane, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">A.H. de Quehen, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">E.W. Domville, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">D.J. Dooley, MA, Ph D (SM) (obiit)</span>
<br>
<span class="unmodifiedIndented">J.D. Duffy, MA, Ph D (I) (V)</span>
<br>
<span class="unmodifiedIndented">J. Dutka, MA, Ph D (University of Toronto Mississaga)</span>
<br>
<span class="unmodifiedIndented">F.T. Flahiff, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">M. Garson, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">R.I.C. Graziani, MA, Ph D (U) (obiit)</span>
<br>
<span class="unmodifiedIndented">P.M. Grosskurth, MA, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">W.H. Halewood, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">G.A. Hamel, MA, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">E.R. Harvey, M Phil, Ph D</span>
<br>
<span class="unmodifiedIndented">B.S. Hayne, AM, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">F.D. Hoeniger, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">P. Howard, MA, Ph D (I) (obiit)</span>
<br>
<span class="unmodifiedIndented">H.J. Jackson, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A.F. Johnston, MA, Ph D, LL D, FRSC (V)</span>
<br>
<span class="unmodifiedIndented">W.J. Keith, MA, Ph D, FRSC (U)</span>
<br>
<span class="unmodifiedIndented">M.C. Kirkham, M Phil (U)</span>
<br>
<span class="unmodifiedIndented">D.N. Klausner, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">J.C. Kuhn, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">A.C. Lancashire, AM, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">D.I. Lancashire, MA, Ph D, FRSC (N)</span>
<br>
<span class="unmodifiedIndented">A.M. Leggatt, MA, Ph D, FRSC (U)</span>
<br>
<span class="unmodifiedIndented">J.L. Levenson, MA, Ph D, FRSC (T)</span>
<br>
<span class="unmodifiedIndented">N.R. Lindheim, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J.F. Lynen, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">F.J. Marker, MA, DFA (U)</span>
<br>
<span class="unmodifiedIndented">G. Matteo, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">R.R. McLeod, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">J. Millgate, MA, Ph D, FRSC (V)</span>
<br>
<span class="unmodifiedIndented">L. Munk, MA, Ph D (University of Toronto Mississauga) (obiit)</span>
<br>
<span class="unmodifiedIndented">S. Neuman, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">R.B. Parker, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">A.D. Pritchard, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">M. Redekop, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">A.G. Rigg, MA, D Phil (T)</span>
<br>
<span class="unmodifiedIndented">A. Saddlemyer, MA, Ph D, D Litt, LL D, FRSC (V)</span>
<br>
<span class="unmodifiedIndented">P.D. Seary, MA, D Phil (N)</span>
<br>
<span class="unmodifiedIndented">W.D. Shaw, AM, Ph D, FRSC (V)</span>
<br>
<span class="unmodifiedIndented">M.J. Sidnell, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">S.Z. Solecki, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">R. Sullivan, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">C. Visser, B Litt, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">G.T. Warkentin, MA, Ph D (V) (FRSC)</span>
<br>
<span class="unmodifiedIndented">F.W. Watt, MA, B Litt, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">M. Wilson, MA, Ph D, FRSC (T) (obiit)</span>
<br>
<br>
<span class="strong">Associate Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">H.B. de Groot, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">G. Fenwick, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">J.M. Heath, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">Rev. R.J. Madden, MA, Ph D (SM) (obiit)</span>
<br>
<span class="unmodifiedIndented">C.A. Silber, MA, Ph D (V) (obiit)</span>
<br>
<span class="unmodifiedIndented">E.P. Vicari, MA, Ph D (University of Toronto at Scarborough)</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">A.J. Bewell, MA, Ph D, FRSC (U)</span>
<br>
<br>
<span class="strong">Associate Professor and Associate Chair</span>
<br>
<span class="unmodifiedIndented">N. Mount, MA, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">A. Ackerman, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">S.C. Akbari, MA, Ph D (U), Director of the Centre for Medieval Studies</span>
<br>
<span class="unmodifiedIndented">J.H. Astington, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Cobb, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">B. Corman, AM, Ph D (T), Dean of Graduate Studies and Vice-Provost, Graduate Education</span>
<br>
<span class="unmodifiedIndented">D.L. Esch, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">A. Esterhammer, PhD (V), Principal of Victoria College</span>
<br>
<span class="unmodifiedIndented">M. Goldman, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">R. Greene, D Phil (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">E.D. Harvey, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">A. diP. Healey, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">A. Jaffe, Ph D </span>
<br>
<span class="unmodifiedIndented">S. Kamboureli, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Kanaganayakam, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">T. Keymer, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">N. ten Kortenaar, MA, Ph D (University of Toronto Scarborough), Director of the Centre for Comparative Literature</span>
<br>
<span class="unmodifiedIndented">G.M. Leonard, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">D.S. Lynch, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Magnusson, MA, Ph D, Director of the Centre for Reformation and Renaissance Studies</span>
<br>
<span class="unmodifiedIndented">J.L. Matus, MA, Ph D, FRSC (U), Vice-Provost, Students & First-Entry Divisions</span>
<br>
<span class="unmodifiedIndented">H. Murray, MA, Ph D (V), Director of Graduate Studies</span>
<br>
<span class="unmodifiedIndented">M. Nyquist, MA, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">A. Quayson, Ph D, FRSC, Director of the Centre for Diaspora and Transnational Studies</span>
<br>
<span class="unmodifiedIndented">J.H. Reibetanz, AM, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">J.M. Reibetanz, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">M. Ruti, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">S. Salih, MA, D Phil</span>
<br>
<span class="unmodifiedIndented">C. Schmitt, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">P.A. Stevens, MA, Ph D, FRSC (T)</span>
<br>
<span class="unmodifiedIndented">L. Thomson, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">D. Townsend, MA, Ph D (U)</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">C. Bolus-Reichert, MA, Ph D (Chair of the Department of English, University of Toronto Scarborough )</span>
<br>
<span class="unmodifiedIndented">G.E. Clarke, MA, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">J. DeLombard, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">S.E. Dickie, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Dolan, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">P.B. Downes, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">A. DuBois, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">U. Esonwanne, Ph D</span>
<br>
<span class="unmodifiedIndented">D.I. Galbraith, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">A. Gillespie, MA, D Phil (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">G. Henderson, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Hill, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">S. Lamb, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">K.R. Larson, M Phil, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">M.J. Levene, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">H. Li, Ph D</span>
<br>
<span class="unmodifiedIndented">V. Li, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Lopez, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Morgenstern, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Most, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J.J. O'Connor, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">J.W.O. Patrick, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">C.E. Percy, MA, D Phil (N)</span>
<br>
<span class="unmodifiedIndented">W. Robins, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">M. Rubright, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">D. Seitler, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Stern, JD, Ph D</span>
<br>
<span class="unmodifiedIndented">H.S. Syme, AM, Ph D (Chair of the Department of English and Drama, University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">C. Warley, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Weisman, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">D.E. White, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">S. Wilson, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Woodland, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Xie, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">D.F. Baker, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Balot, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Blake, M Phil, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">C. Campbell, M Phil, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Cruz, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Gang, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Gaston, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">A. Maurice, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">R. McGill, M Phil, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Radović, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">M. Sergi, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Suzack, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Switzky, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">D.F. Taylor, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">K. Vernon, MA, Ph D (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">D. Wright, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">J. Levine, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">A. Moritz, MA, Ph D (V)</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Literature in English has a long and rich history and is now written around the world. From the Anglo-Saxon bards of over a thousand years ago up to contemporary writers, literature presents us with the verbal artistry and the imaginative creations of people responding to, and shaping, many cultures: British, Canadian, American, African, West Indian, Aboriginal, to name a few. Works of literature are the verbal embodiment of the imaginative play of gifted writers as they explore the philosophical, historical, psychological, scientific, religious, and political realities of their times.</p>
<p>The Department of English offers a wide range of courses that engage many aspects of this vast subject: courses in theory, language, and critical methods, in Canadian and Indigenous North American literature, in American and transnational literatures, in British literature from its beginnings to the 19th century, and in literature from the 18th century to the present. As well as enlarging their cultural horizons, students of English gain a rigorous training in the skills of critical thinking: reading and interpreting texts, analyzing complex data, making judgments, marshalling evidence and presenting arguments of their own. Students who undertake the study of English are simultaneously learning to think clearly and critically and to write with grace, precision, and force. International organizations, governments of all kinds, professionals, large and small businesses all depend on these skills. Besides many professors and authors of English literature, we count among our alumni publishers and editors, radio and television producers, journalists, business executives, filmmakers, lawyers, judges, detectives, and many other professions.</p>
<p>English courses are arranged in four series, each of which indicates the nature and level of work expected. The courses in our 100 series introduce students to the study of English literature at the university level through broad courses that introduce the major literary forms via examples drawn from different times and places. These courses aim to develop writing, reading, and critical skills: essays at the 100 level typically do not require research or secondary sources. Courses in the 200 series introduce specific aspects of the discipline: literature in a specific genre, or literature from a specific place or people. Coursework at the 200 level may require some research and the beginnings of familiarity with scholarship on the subject. At the 300 level, courses advance into a particular period or subject within a literature or literary genre: contemporary American fiction, for instance, or a particular topic in Shakespeare studies. Courses at this level introduce students to research skills and typically require essays that incorporate some secondary sources. Courses in the 400 series are both advanced and focused, unique courses created by Department faculty that often relate to their own research. Courses at the 400 level require a substantial research essay for which the student has significant input into framing the research question.</p>
<p>The Department of English offers several Programs of Study. The Specialist is the most intensive and comprehensive program, requiring a minimum of ten full-course equivalents (FCE) in a 20-FCE degree. The Major is the Department&rsquo;s most popular program, combined with Majors or Minors in a wide variety of other fields. The program provides both depth and breadth to students who wish to focus in English studies but also wish to leave room in their degrees for other programs and interests. The Minor is the Department&rsquo;s second most popular program, combined with Majors and Specialists in a wide variety of other fields. On the principle that the Minor is a curiosity-driven program, Minors are exempt from the distribution requirements of the Specialist and Major Programs. Students should note that neither the Specialist nor the Major Program are designed to meet the requirements for admission to any particular graduate program: students interested in graduate school should seek advice on course selection from their professors and academic counsellors. Similarly, students considering a teaching career in Ontario should consult the admission counsellors at the Ontario Institute for Studies in Education/UT. Students with questions about English Programs should consult the Office of the Associate Chair or the Undergraduate Counsellor.</p>
<p>The Department of English publishes our course descriptions online, usually by mid-April. Online descriptions include detailed course descriptions and reading lists for the particular courses being taught the following year. The general policy of the Department is to regulate class size in order to achieve the best conditions possible for teaching and learning. Enrolment in many sections is therefore limited. Students are urged to consult these course descriptions at <a href="http://www.english.utoronto.ca">www.english.utoronto.ca</a> before enrolment begins.</p>
<p>Associate Chair: Professor N. Mount, Room 608, 170 St. George Street</p>
<p>Undergraduate Counsellor: Ms V. Holmes, Room 609, 170 St. George Street (416-978-5026)</p>
<p>General Enquiries: Room 610, 170 St. George Street (416-978-3190)</p><h2><a name="ASSPE1645"></a>English Programs</h2>
<a name="English Programs"></a><p><strong>Enrolment in the English Specialist program requires a final grade of at least 73% in ENG110Y, ENG140Y, or ENG150Y; or,&nbsp;after second year, a final grade of at least 77% in 2.0 ENG 200-series FCE.&nbsp; Students are responsible for completing all the requirements of an English program from the Calendar of the year in which they enrolled in the program. Completion of a first-year ENG course is not a requirement for any of our programs.</strong></p><span class="strong">English Specialist</span>
<br><p><strong>Enrolment in the English Specialist program requires a final grade of at least 73% in ENG110Y, ENG140Y, or ENG150Y.&nbsp; Students applying to enrol in the Specialist after second year require a final grade of at least 77% in 2.0 ENG 200-series FCE.&nbsp; Students are responsible for completing all the requirements of an English program from the Calendar of the year in which they enrolled in the program. </strong></p>
<p>Ten FCE (including at least 7.0 ENG FCE) from the courses listed below, including 3.0 300+series FCE and 1.0 400-series ENG FCE.</p>
<p>Only 1.0 100-series ENG FCE may be counted. <a href="crs_eng.htm#ENG100H1">ENG100H1</a> may not be counted.</p>
<p>Courses must fulfill the following requirements:</p>
<p>1. At least 1.0 FCE from Group 1 (Theory, Language, Methods)<br />2. At least 1.0 FCE from Group 2 (Canadian and Indigenous North American Literatures) <br />3. At least 1.0 FCE from Group 3 (American and Transnational Literatures)<br />4. At least 3.0 FCE from Group 4 (British Literature to the 19th Century)<br />5. At least 1.5 FCE from Group 5 (Literature since the 18th Century)<br />6. <a href="crs_eng.htm#ENG287H1">ENG287H1</a> or, if not, 0.5 FCE in Breadth Requirement Category 5: The Physical and Mathematical Universes</p><span class="strong"><a name="ASMAJ1645"></a>English Major</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Seven FCE (including at least 5.0 ENG FCE) from the courses listed below, including 1.5 300+series FCE and 0.5 400-level ENG FCE.</p>
<p>Only 1.0 100-series ENG FCE may be counted. <a href="crs_eng.htm#ENG100H1">ENG100H1</a> may not be counted.</p>
<p>Courses must fulfill the following requirements:</p>
<p>1. At least 0.5 FCE from Group 1 (Theory, Language, Methods) <br />2. At least 1.0 FCE from Group 2 (Canadian and Indigenous North American Literatures)<br />3. At least 1.0 FCE from Group 3 (American and Transnational Literatures)<br />4. At least 2.0 FCE from Group 4 (British Literature to the 19th Century) <br />5. At least 1.0 FCE from Group 5 (Literature since the 18th Century)<br />6. <a href="crs_eng.htm#ENG287H1">ENG287H1</a> or, if not, 0.5 FCE in Breadth Requirement Category 5: The Physical and Mathematical Universes</p><span class="strong"><a name="ASMIN1645"></a>English Minor</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Four FCE (including at least 3.0 ENG FCE) from the courses listed below, including 1.0 300+series FCE.</p>
<p>Only 1.0 100-series ENG FCE may be counted. <a href="crs_eng.htm#ENG100H1">ENG100H1</a> may not be counted.</p><a name="Courses that may be counted toward English programs:"></a>
<br>
<span class="heading3">Courses that may be counted toward English programs:</span><p><a href="crs_eng.htm#ENG110Y1">ENG110Y1</a> OR <a href="crs_eng.htm#ENG140Y1">ENG140Y1</a> OR <a href="crs_eng.htm#ENG150Y1">ENG150Y1</a>; <a href="crs_eng.htm#ENG299Y1">ENG299Y1</a>; <a href="crs_eng.htm#ENG389Y1">ENG389Y1</a>; <a href="crs_eng.htm#ENG390Y1">ENG390Y1</a> OR <a href="crs_eng.htm#ENG392H1">ENG392H1</a>; <a href="crs_eng.htm#ENG391Y1">ENG391Y1</a> OR <a href="crs_eng.htm#ENG393H1">ENG393H1</a>; <a href="crs_eng.htm#ENG398H0">ENG398H0</a>; <a href="crs_eng.htm#ENG399Y0">ENG399Y0</a>; <a href="crs_eng.htm#ENG499Y1">ENG499Y1</a></p>
<p>Group 1:&nbsp; Theory, Language, Methods<br /><a href="crs_eng.htm#ENG201Y1">ENG201Y1</a>, <a href="crs_eng.htm#ENG205H1">ENG205H1</a>, <a href="crs_eng.htm#ENG207H1">ENG207H1</a>, <a href="crs_eng.htm#ENG280H1">ENG280H1</a>, <a href="crs_eng.htm#ENG285H1">ENG285H1</a>, <a href="crs_eng.htm#ENG287H1">ENG287H1</a>, <a href="crs_eng.htm#ENG380H1">ENG380H1</a>, <a href="crs_eng.htm#ENG382Y1">ENG382Y1</a>, <a href="crs_eng.htm#ENG383H1">ENG383H1</a>, <a href="crs_eng.htm#ENG384Y1">ENG384Y1</a>, <a href="crs_eng.htm#ENG385H1">ENG385H1</a>, <a href="crs_eng.htm#ENG414H1">ENG414H1</a>, <a href="crs_eng.htm#ENG415H1">ENG415H1</a>, <a href="crs_eng.htm#ENG418H1">ENG418H1</a>, <a href="crs_eng.htm#JEI206H1">JEI206H1</a>; <a href="crs_drm.htm#DRM231H1">DRM231H1</a>, <a href="crs_fre.htm#JFV323H1">JFV323H1</a>, <a href="crs_phl.htm#PHL285H1">PHL285H1</a>, <a href="crs_phl.htm#PHL388H1">PHL388H1</a>, <a href="crs_smc.htm#SMC229H1">SMC229H1</a></p>
<p>Group 2: Canadian and Indigenous North American Literatures<br /><a href="crs_eng.htm#ENG215H1">ENG215H1</a>, <a href="crs_eng.htm#ENG252Y1">ENG252Y1</a>, <a href="crs_eng.htm#ENG254Y1">ENG254Y1</a>, <a href="crs_eng.htm#ENG350H1">ENG350H1</a>, <a href="crs_eng.htm#ENG352H1">ENG352H1</a>, <a href="crs_eng.htm#ENG353Y1">ENG353Y1</a>, <a href="crs_eng.htm#ENG354Y1">ENG354Y1</a>, <a href="crs_eng.htm#ENG355H1">ENG355H1</a>, <a href="crs_eng.htm#ENG357H1">ENG357H1</a>, <a href="crs_eng.htm#ENG359H1">ENG359H1</a> (or ENG277Y1), <a href="crs_eng.htm#ENG424H1">ENG424H1</a>, <a href="crs_eng.htm#ENG425H1">ENG425H1</a>, <a href="crs_eng.htm#ENG428H1">ENG428H1</a>; <a href="crs_abs.htm#ABS322H1">ABS322H1</a>, <a href="crs_abs.htm#ABS341H1">ABS341H1</a>, <a href="crs_drm.htm#DRM268H1">DRM268H1</a>, <a href="crs_ita.htm#ITA233H1">ITA233H1</a>, <a href="crs_sla.htm#SLA238H1">SLA238H1</a>, <a href="crs_smc.htm#SMC376H1">SMC376H1</a>, <a href="crs_uni.htm#UNI218H1">UNI218H1</a>, <a href="crs_uni.htm#UNI325H1">UNI325H1</a></p>
<p>Group 3: American and Transnational Literatures<br /><a href="crs_eng.htm#ENG250Y1">ENG250Y1</a>, <a href="crs_eng.htm#ENG270Y1">ENG270Y1</a>, <a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>, <a href="crs_eng.htm#ENG360H1">ENG360H1</a>, <a href="crs_eng.htm#ENG363Y1">ENG363Y1</a>, <a href="crs_eng.htm#ENG364Y1">ENG364Y1</a>, <a href="crs_eng.htm#ENG365H1">ENG365H1</a>, <a href="crs_eng.htm#ENG366H1">ENG366H1</a> (or ENG264H1), <a href="crs_eng.htm#ENG367H1">ENG367H1</a> (or ENG278Y1), <a href="crs_eng.htm#ENG368H1">ENG368H1</a> (or ENG268H1), <a href="crs_eng.htm#ENG369H1">ENG369H1</a> (or ENG269H1), <a href="crs_eng.htm#ENG370H1">ENG370H1</a>, <a href="crs_eng.htm#ENG375Y1">ENG375Y1</a> (or ENG275Y1), <a href="crs_eng.htm#ENG434H1">ENG434H1</a>, <a href="crs_eng.htm#ENG435H1">ENG435H1</a>, <a href="crs_eng.htm#ENG438H1">ENG438H1</a>; <a href="crs_drm.htm#DRM310H1">DRM310H1</a>, <a href="crs_eas.htm#EAS284H1">EAS284H1</a>, <a href="crs_new.htm#NEW322H1">NEW322H1</a></p>
<p>Group 4: British Literature to the 19th Century<br /><a href="crs_eng.htm#ENG200H1">ENG200H1</a>, <a href="crs_eng.htm#ENG202Y1">ENG202Y1</a>, <a href="crs_eng.htm#ENG220Y1">ENG220Y1</a>, <a href="crs_eng.htm#ENG240Y1">ENG240Y1</a>, <a href="crs_eng.htm#ENG300Y1">ENG300Y1</a>, <a href="crs_eng.htm#ENG301H1">ENG301H1</a>, <a href="crs_eng.htm#ENG302Y1">ENG302Y1</a>, <a href="crs_eng.htm#ENG303H1">ENG303H1</a>, <a href="crs_eng.htm#ENG304Y1">ENG304Y1</a>, <a href="crs_eng.htm#ENG305H1">ENG305H1</a>, <a href="crs_eng.htm#ENG306Y1">ENG306Y1</a>, <a href="crs_eng.htm#ENG307H1">ENG307H1</a>, <a href="crs_eng.htm#ENG308Y1">ENG308Y1</a>, <a href="crs_eng.htm#ENG311H1">ENG311H1</a>, <a href="crs_eng.htm#ENG322Y1">ENG322Y1</a>, <a href="crs_eng.htm#ENG323H1">ENG323H1</a>, <a href="crs_eng.htm#ENG330H1">ENG330H1</a>, <a href="crs_eng.htm#ENG331H1">ENG331H1</a>, <a href="crs_eng.htm#ENG335H1">ENG335H1</a>, <a href="crs_eng.htm#ENG336H1">ENG336H1</a>, <a href="crs_eng.htm#ENG337H1">ENG337H1</a>, <a href="crs_eng.htm#ENG444H1">ENG444H1</a>, <a href="crs_eng.htm#ENG445H1">ENG445H1</a>, <a href="crs_eng.htm#ENG448H1">ENG448H1</a>; <a href="crs_cla.htm#CLA204H1">CLA204H1</a>, <a href="crs_cla.htm#CLA236H1">CLA236H1</a>, <a href="crs_ita.htm#ITA200H1">ITA200H1</a>, <a href="crs_smc.htm#SMC226H1">SMC226H1</a>, <a href="crs_smc.htm#SMC360H1">SMC360H1</a>, <a href="crs_vic.htm#VIC342H1">VIC342H1</a>, <a href="crs_vic.htm#VIC344H1">VIC344H1</a></p>
<p>Group 5: Literature since the 18th Century<br /><a href="crs_eng.htm#ENG210Y1">ENG210Y1</a>, <a href="crs_eng.htm#ENG213H1">ENG213H1</a>, <a href="crs_eng.htm#ENG214H1">ENG214H1</a>, <a href="crs_eng.htm#ENG232H1">ENG232H1</a>, <a href="crs_eng.htm#ENG234H1">ENG234H1</a>, <a href="crs_eng.htm#ENG235H1">ENG235H1</a>, <a href="crs_eng.htm#ENG236H1">ENG236H1</a>, <a href="crs_eng.htm#ENG237H1">ENG237H1</a>, <a href="crs_eng.htm#ENG239H1">ENG239H1</a>, <a href="crs_eng.htm#ENG324Y1">ENG324Y1</a>, <a href="crs_eng.htm#ENG325H1">ENG325H1</a>, <a href="crs_eng.htm#ENG328Y1">ENG328Y1</a>, <a href="crs_eng.htm#ENG329H1">ENG329H1</a>, <a href="crs_eng.htm#ENG340H1">ENG340H1</a>, <a href="crs_eng.htm#ENG341H1">ENG341H1</a>, <a href="crs_eng.htm#ENG347Y1">ENG347Y1</a>, <a href="crs_eng.htm#ENG348Y1">ENG348Y1</a>, <a href="crs_eng.htm#ENG349H1">ENG349H1</a>, <a href="crs_eng.htm#ENG454H1">ENG454H1</a>, <a href="crs_eng.htm#ENG455H1">ENG455H1</a>, <a href="crs_eng.htm#ENG458H1">ENG458H1</a>; <a href="crs_drm.htm#DRM342H1">DRM342H1</a>, <a href="crs_fin.htm#FIN240H1">FIN240H1</a>, <a href="crs_ger.htm#GER220H1">GER220H1</a>, <a href="crs_ger.htm#GER240H1">GER240H1</a>, <a href="crs_sla.htm#SLA212H1">SLA212H1</a>,&nbsp;<a href="crs_sla.htm#SLA252H1">SLA252H1</a>, <a href="crs_smc.htm#SMC342Y1">SMC342Y1</a>, <a href="crs_smc.htm#SMC349H1">SMC349H1</a>, <a href="crs_smc.htm#SMC375H1">SMC375H1</a></p><span class="strong"><a name="ASMIN2726"></a>Asian Literatures and Cultures Minor</span>
<br><p>Consult the Undergraduate Counsellor, Department of English</p>
<p>This humanities-based Type 3 Minor program represents a unique opportunity to study Asian Literatures and Cultures within a Southasian location. Students take core subjects at the first-year or second-year level in Toronto and then spend the fall semester of their second, third or fourth year at the National University of Singapore where they are enrolled in lecture courses. For more information, contact the Undergraduate Office and the Centre for International Experience (CIE, <a href="http://www.cie.utoronto.ca/">www.cie.utoronto.ca</a>).</p>
<p>Four FCE, including <a href="crs_eng.htm#ENG270Y1">ENG270Y1</a> (or <a href="crs_eng.htm#ENG370H1">ENG370H1</a> and <a href="crs_eng.htm#NUS339H0">NUS339H0</a>) and one other ENG FCE from the list above and two NUS FCE from <a href="crs_eng.htm#NUS231H0">NUS231H0</a>, <a href="crs_eng.htm#NUS332H0">NUS332H0</a>, <a href="crs_eng.htm#NUS333H0">NUS333H0</a>, <a href="crs_eng.htm#NUS334H0">NUS334H0</a>, <a href="crs_eng.htm#NUS338H0">NUS338H0</a>, <a href="crs_eng.htm#NUS339H0">NUS339H0</a>, including at least one 300-series NUS FCE.</p>
<h2><a name="courses"></a>English Courses</h2>
<a name="Note"></a> Please note: Not all courses are offered every year.<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="100-Series Courses"></a>
<br>
<span class="heading3">100-Series Courses</span><p>Only ONE of <a href="crs_eng.htm#ENG110Y1">ENG110Y1</a>, <a href="crs_eng.htm#ENG140Y1">ENG140Y1</a>, or <a href="crs_eng.htm#ENG150Y1">ENG150Y1</a> may be counted toward English program requirements. <a href="crs_eng.htm#ENG100H1">ENG100H1</a> may not be used to meet the requirements of any English program. First-year students may enrol in a 200-series ENG course if they are concurrently enrolled in <a href="crs_eng.htm#ENG110Y1">ENG110Y1</a>, <a href="crs_eng.htm#ENG140Y1">ENG140Y1</a>, or <a href="crs_eng.htm#ENG150Y1">ENG150Y1</a>.</p><br>
<a name="ENG100H1"></a><span class="strong">ENG100H1&nbsp;&nbsp;&nbsp;&nbsp;Effective Writing[36L]</span><p class="MsoNormal">Practical tools for writing in university and beyond. Students will gain experience in generating ideas, clarifying insights, structuring arguments, composing paragraphs and sentences, critiquing and revising their writing, and communicating effectively to diverse audiences. This course may not count toward any English program.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG110Y1"></a><span class="strong">ENG110Y1&nbsp;&nbsp;&nbsp;&nbsp;Narrative[72L]</span><p>This course explores the stories that are all around us and that shape our world: traditional literary narratives such as ballads, romances, and novels, and also non-literary forms of narrative, such as journalism, movies, myths, jokes, legal judgments, travel writing, histories, songs, diaries, biographies.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG140Y1"></a><span class="strong">ENG140Y1&nbsp;&nbsp;&nbsp;&nbsp;Literature for our Time[48L/24T]</span><p>An exploration of how recent literature in English responds to our world. Includes poetry, prose, and drama by major writers of the twentieth century (such as Eliot, Woolf, Beckett, Plath, Morrison, Munro, Coetzee, Rushdie) and emerging writers of the current century.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG150Y1"></a><span class="strong">ENG150Y1&nbsp;&nbsp;&nbsp;&nbsp;The Literary Tradition[48L/24T]</span><p>An introduction to major authors, ideas, and texts that shaped and continue to inform the ever-evolving traditions of literature in English. Includes works and authors from antiquity to the nineteenth century such as the Bible, the Qur'an, Plato, Homer, Sappho, Virgil, Dante, Christine de Pizan, Shakespeare, Cervantes, Montaigne, Austen, Dostoevski.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="200-Series Courses "></a>
<br>
<span class="heading3">200-Series Courses </span><p>English 200-series courses are open to students who have obtained standing in 1.0 ENG FCE or in any 4.0 FCE. Students without these prerequisites may enrol in a 200-series course if they are concurrently enrolled in <a href="crs_eng.htm#ENG110Y1">ENG110Y1</a>, <a href="crs_eng.htm#ENG140Y1">ENG140Y1</a>, or <a href="crs_eng.htm#ENG150Y1">ENG150Y1</a>. <strong>Please note that prerequisites and exclusions will be strictly enforced.</strong></p><br>
<a name="ENG200H1"></a><span class="strong">ENG200H1&nbsp;&nbsp;&nbsp;&nbsp;The Bible in Literature[36L]</span><p>This course introduces the Bible and explores its influence on literary traditions. Through close readings of literary texts that rework biblical material, we will explore issues such as translation, reception, intertextuality, and form.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG201Y1"></a><span class="strong">ENG201Y1&nbsp;&nbsp;&nbsp;&nbsp;Reading Poetry[72L]</span><p>An introduction to poetry through a close reading of texts, focusing on its traditional forms, themes, techniques, and uses of language; its historical and geographical range; and its twentieth-century diversity.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG202Y1"></a><span class="strong">ENG202Y1&nbsp;&nbsp;&nbsp;&nbsp;British Literature: Medieval to Romantic[72L]</span><p>An introduction to influential texts that have shaped the British literary heritage, covering approximately twelve writers of poetry, drama, and prose, from Chaucer to Keats, with attention to such questions as the development of the theatre, the growth of the novel form, and the emergence of women writers.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG205H1"></a><span class="strong">ENG205H1&nbsp;&nbsp;&nbsp;&nbsp;Rhetoric[36L]</span><p>An introduction to the rhetorical tradition from classical times to the present with a focus on prose as strategic persuasion. Besides rhetorical terminology, topics may include the discovery and arrangement of arguments, validity in argumentation, elements of style, and rhetorical criticism and theory.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JEI206H1"></a><span class="strong">JEI206H1&nbsp;&nbsp;&nbsp;&nbsp;Writing English Essays [24L/12T]</span><p>This course teaches students who already write effectively how to write clear, compelling, research-informed English essays. The course aims to help students recognize the function of grammar and rhetoric, the importance of audience, and the persuasive role of style.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE. English students have priority.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG207H1"></a><span class="strong">ENG207H1&nbsp;&nbsp;&nbsp;&nbsp;Law and Literature[36L]</span><p>A critical and historical exploration of the interrelations between law and literature, especially their use of&nbsp;and response to each other's structures, styles, themes, narratives, and rhetorical strategies.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG210Y1"></a><span class="strong">ENG210Y1&nbsp;&nbsp;&nbsp;&nbsp;The Novel[72L]</span><p>An introduction to the novel through a reading of ten to twelve texts, representing a range of periods, techniques, regions, and themes.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG213H1"></a><span class="strong">ENG213H1&nbsp;&nbsp;&nbsp;&nbsp;The Short Story[36L]</span><p>This course explores shorter works of nineteenth- and twentieth-century writers. Special attention is paid to formal and rhetorical concepts for the study of fiction as well as to issues such as narrative voice, allegory, irony, and the representation of temporality.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG214H1"></a><span class="strong">ENG214H1&nbsp;&nbsp;&nbsp;&nbsp;The Short-Story Collection[36L]</span><p>This course explores collections of short stories. It examines individual stories, the relationships among and between stories, the dynamics of the collection as a whole, the literary history of this genre, along with its narrative techniques and thematic concerns.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG215H1"></a><span class="strong">ENG215H1&nbsp;&nbsp;&nbsp;&nbsp;The Canadian Short Story[36L]</span><p>An introduction to the Canadian short story, this course emphasizes its rich variety of settings, subjects, and styles.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG220Y1"></a><span class="strong">ENG220Y1&nbsp;&nbsp;&nbsp;&nbsp;Shakespeare[72L]</span><p>A representative survey of Shakespeare's work, covering the different periods of his career and the different genres in which he worked. Readings may include such plays as The Taming of the Shrew, Richard III, Henry IV, Twelfth Night, Hamlet, Macbeth, and The Tempest. Non-dramatic poetry may also be included.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG232H1"></a><span class="strong">ENG232H1&nbsp;&nbsp;&nbsp;&nbsp;Biography and Autobiography[36L]</span><p>An introduction to biography and autobiography, with a sampling of important examples in English.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG234H1"></a><span class="strong">ENG234H1&nbsp;&nbsp;&nbsp;&nbsp;Children's Literature[36L]</span><p>A critical and historical study of poetry and fiction written for or appropriated by children, this course may also include drama or non-fiction and will cover works by at least twelve authors such as Bunyan, Stevenson, Carroll, Twain, Alcott, Nesbit, Montgomery, Milne, Norton, Fitzhugh.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG235H1"></a><span class="strong">ENG235H1&nbsp;&nbsp;&nbsp;&nbsp;The Graphic Novel[36L]</span><p>An introduction to book-length sequential art, this course includes fictional and nonfictional comics by artists such as Will Eisner, Art Spiegelman, Frank Miller, Alan Moore, Chris Ware, Daniel Clowes, Julie Doucet, Marjane Satrapi, Chester Brown, Seth.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG236H1"></a><span class="strong">ENG236H1&nbsp;&nbsp;&nbsp;&nbsp;Detective Fiction[36L]</span><p class="coursedescription">At least twelve works by such authors as Poe, Dickens, Collins, Doyle, Chesterton, Christie, Sayers, Van Dine, Hammett, Chandler, Faulkner, P.D. James, Rendell.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG237H1"></a><span class="strong">ENG237H1&nbsp;&nbsp;&nbsp;&nbsp;Science Fiction[36L]</span><p>This course explores speculative fiction that invents or extrapolates an inner or outer cosmology from the physical, life, social, and human sciences. Typical subjects include AI, alternative histories, cyberpunk, evolution, future and dying worlds, genetics, space/time travel, strange species, theories of everything, utopias, and dystopias.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG239H1"></a><span class="strong">ENG239H1&nbsp;&nbsp;&nbsp;&nbsp;Fantasy and Horror[36L]</span><p>This course explores speculative fiction of the fantastic, the magical, the supernatural, and the horrific. Subgenres may include alternative histories, animal fantasy, epic fantasy, the Gothic, fairy tales, magic realism, sword and sorcery, and vampire fiction.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG240Y1"></a><span class="strong">ENG240Y1&nbsp;&nbsp;&nbsp;&nbsp;Old English Language &amp; Literature[72L]</span><p>Prepares students to read the oldest English literary forms in the original language. Introduces the earliest English poetry in a woman's voice, expressions of desire, religious fervour, and the agonies of war. Texts, written 680 - 1100, range from the epic of Beowulf the dragon-slayer to ribald riddles.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG250Y1"></a><span class="strong">ENG250Y1&nbsp;&nbsp;&nbsp;&nbsp;American Literature[72L]</span><p>An introductory survey of major works in American literature, this course explores works in a variety of genres, including poetry, fiction, essays, and slave narratives.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG252Y1"></a><span class="strong">ENG252Y1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Literature[72L]</span><p>An introductory survey of major Canadian works in poetry, prose, and drama from early to recent times.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG254Y1"></a><span class="strong">ENG254Y1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Literatures of North America[72L]</span><p>An introduction to Indigenous North American writing in English, with significant attention to Aboriginal literatures in Canada. The writings are placed within the context of Indigenous cultural and political continuity, linguistic and territorial diversity, and living oral traditions. The primary focus is on contemporary Indigenous writing.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG270Y1"></a><span class="strong">ENG270Y1&nbsp;&nbsp;&nbsp;&nbsp;Colonial and Postcolonial Writing[72L]</span><p>In this course we study literary and non-literary texts from the nineteenth century to the present day. Colonial texts are analysed alongside postcolonial interpretations of the nineteenth-century archive, giving students a grasp of colonial discourse and contemporary postcolonial analyses.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Exclusion:
                    <a href="crs_eng.htm#NUS339H0">NUS339H0</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG273Y1"></a><span class="strong">ENG273Y1&nbsp;&nbsp;&nbsp;&nbsp;Queer Writing[72L]</span><p>Introducing a lesbian, gay, bisexual, trans, and queer tradition in literature and theory, this course explores classical, modern, postmodern, and contemporary literature, criticism, art, film, music, and popular culture.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG280H1"></a><span class="strong">ENG280H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Approaches to Literature[36L]</span><p>A practical introduction to literary theory and its central questions, such as the notion of literature itself, its political underpinnings, the relation between literature and reality, the making of literary canons, and the roles of the author and the reader.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG285H1"></a><span class="strong">ENG285H1&nbsp;&nbsp;&nbsp;&nbsp;The English Language in the World[36L]</span><p>Many-voiced modern English dominates science, business, diplomacy, and popular cultures worldwide. This introductory course surveys transnational, regional, and social varieties of Later Modern English; the linguistic and social factors that have shaped them; their characteristic structures; and their uses in speech and in writing, both literary and non-literary.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ENG287H1"></a><span class="strong">ENG287H1&nbsp;&nbsp;&nbsp;&nbsp;The Digital Text[24L/12T]</span><p>Explores the relations between digital technology and literary studies. Students will use such tools as computer-assisted analysis, digital editions, and visualization to ask new questions about literature. Readings may include&nbsp;born-digital&nbsp;fiction. Students will gain hands-on experience with digital technology, but no programming experience is required.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG299Y1"></a><span class="strong">ENG299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="300-Series Courses "></a>
<br>
<span class="heading3">300-Series Courses </span><p>English 300-series courses are open to students who have obtained standing in 4.0 FCE, including 2.0 ENG FCE. Students should note the special prerequisites for <a href="crs_eng.htm#ENG389Y1">ENG389Y1</a>, <a href="crs_eng.htm#ENG390Y1">ENG390Y1</a>, <a href="crs_eng.htm#ENG391Y1">ENG391Y1</a>, <a href="crs_eng.htm#ENG392H1">ENG392H1</a>, and <a href="crs_eng.htm#ENG393H1">ENG393H1</a>: consult the descriptions online before the May 15 deadline for instructions on applying for these courses. <strong>Please note that prerequisites and exclusions will be strictly enforced.</strong></p><br>
<a name="ENG300Y1"></a><span class="strong">ENG300Y1&nbsp;&nbsp;&nbsp;&nbsp;Chaucer[72L]</span><p>The foundation of English literature: in their uncensored richness and range, Chaucer's works have delighted wide audiences for over 600 years. Includes The Canterbury Tales, with its variety of narrative genres from the humorous and bawdy to the religious and philosophical, and Troilus and Criseyde, a profound erotic masterpiece.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG301H1"></a><span class="strong">ENG301H1&nbsp;&nbsp;&nbsp;&nbsp;Spenser[36L]</span><p>Selections from The Faerie Queene and other works.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG302Y1"></a><span class="strong">ENG302Y1&nbsp;&nbsp;&nbsp;&nbsp;Poetry and Prose, 1500-1600[72L]</span><p>Considering literature during the reign of the Tudors, this course may include poetry of Wyatt, Sidney, Mary Sidney Herbert, Marlowe, Shakespeare, Spenser, and Donne; prose of More, Askew, Sidney, Hakluyt, Hooker, Elizabeth I, Lyly, and Nashe; and supplementary readings from such writers as Erasmus, Castiglione, Machiavelli.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG303H1"></a><span class="strong">ENG303H1&nbsp;&nbsp;&nbsp;&nbsp;Milton[36L]</span><p>Selections from Paradise Lost and other works.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG304Y1"></a><span class="strong">ENG304Y1&nbsp;&nbsp;&nbsp;&nbsp;Poetry and Prose, 1600-1660[72L]</span><p>Considering literature during the reign of the early Stuarts and the Civil War, with special attention to Milton and Paradise Lost, this course also includes such poets as Donne, Jonson, Lanyer, Wroth, Herbert, Marvell, and such prose writers as Bacon, Clifford, Donne, Wroth, Burton, Cary, Browne, Hobbes, Milton, Cavendish.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG305H1"></a><span class="strong">ENG305H1&nbsp;&nbsp;&nbsp;&nbsp;Swift, Pope, and Their Contemporaries[36L]</span><p>Selected works in prose and verse by Swift and Pope studied alongside works by their contemporaries. Topics may include the legitimacy of satire, the role of criticism, and the growing importance of writing by women.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG306Y1"></a><span class="strong">ENG306Y1&nbsp;&nbsp;&nbsp;&nbsp;Poetry and Prose, 1660-1800[72L]</span><p>Writers of this period grapple with questions of authority and individualism, tradition and innovation, in politics, religion, knowledge, society, and literature itself. Special attention to Dryden, Pope, Swift, Johnson, and at least six other authors.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG307H1"></a><span class="strong">ENG307H1&nbsp;&nbsp;&nbsp;&nbsp;Women Writers, 1660-1800[36L]</span><p>A study of poems, plays, novels, letters, periodical essays, polemical works, and books for children by such writers as Cavendish, Behn, Finch, Centlivre, Leapor, Burney, Wollstonecraft. Topics may include patronage and publishing; nationality, class, and gender; and generic conventions.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG308Y1"></a><span class="strong">ENG308Y1&nbsp;&nbsp;&nbsp;&nbsp;Romantic Poetry and Prose[72L]</span><p>Poetry and critical prose of Blake, W. Wordsworth, Coleridge, Byron, P.B. Shelley, and Keats; may include selections from other writers such as Crabbe, Scott, Landor, Clare, D. Wordsworth, M. Shelley, De Quincey.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG311H1"></a><span class="strong">ENG311H1&nbsp;&nbsp;&nbsp;&nbsp;Medieval Literature[36L]</span><p>This course explores a selection of writings in early English, excluding those by Chaucer.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG322Y1"></a><span class="strong">ENG322Y1&nbsp;&nbsp;&nbsp;&nbsp;Fiction before 1832[72L]</span><p>This course studies the emergence of prose fiction as a genre recognized in both a literary and a commercial sense. Authors may include Behn, Defoe, Richardson, Fielding, Sterne, Scott, and Austen.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG323H1"></a><span class="strong">ENG323H1&nbsp;&nbsp;&nbsp;&nbsp;Austen and Her Contemporaries[36L]</span><p>A study of selected novels of Jane Austen and of works by such contemporaries as Radcliffe, Godwin, Wollstonecraft, Wordsworth, Edgeworth, Scott, and Shelley, in the context of the complex literary, social, and political relationships of that time.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG324Y1"></a><span class="strong">ENG324Y1&nbsp;&nbsp;&nbsp;&nbsp;Fiction, 1832-1900[72L]</span><p>Exploring the social and political dilemmas of a culture in transition, this course studies such topics as the comic art of Dickens, Trollope, and Thackeray, the Gothicism of the Bront&euml;s, the crisis of religious faith in George Eliot, and the powerful moral fables of Hardy. Students will read 10-12 novels.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG325H1"></a><span class="strong">ENG325H1&nbsp;&nbsp;&nbsp;&nbsp;Victorian Realist Novels[36L]</span><p>This course explores forms of realism in Victorian fiction and includes at least six novels by such authors as Dickens, Thackeray, George Eliot, Charlotte Bront&euml;, Gaskell, Collins, Trollope, Hardy.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG328Y1"></a><span class="strong">ENG328Y1&nbsp;&nbsp;&nbsp;&nbsp;Modern Fiction to 1960[72L]</span><p>This course explores ten to twelve works by such writers as James, Conrad, Cather, Forster, Joyce, Woolf, Lawrence, Faulkner, Rhys, Hemingway, Achebe, Ellison, Spark, Lessing.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG329H1"></a><span class="strong">ENG329H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary British Fiction[36L]</span><p>This course explores six or more works by at least four British contemporary writers of fiction.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG330H1"></a><span class="strong">ENG330H1&nbsp;&nbsp;&nbsp;&nbsp;Early Drama[36L]</span><p>Texts and performances preceding and underlying the plays of Shakespeare and his contemporaries, including creation-to-doomsday play cycles; plays performed in parishes, inns, great halls, outdoor arenas, and at court; religious and political propaganda plays; political pageants. Attention to social, political, and theatrical contexts.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG331H1"></a><span class="strong">ENG331H1&nbsp;&nbsp;&nbsp;&nbsp;Drama to 1603[36L]</span><p>This course explores English drama to the end of the reign of Queen Elizabeth I, with attention to such playwrights as Lyly, Kyd, Marlowe, Shakespeare.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG335H1"></a><span class="strong">ENG335H1&nbsp;&nbsp;&nbsp;&nbsp;Drama 1603 to 1642[36L]</span><p>This course explores English drama from the death of Queen Elizabeth I to the closing of the theatres, with attention to such playwrights as Jonson, Middleton, Shakespeare, Webster.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG336H1"></a><span class="strong">ENG336H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Shakespeare[36L]</span><p>A concentrated study of one aspect of Shakespeare's work, such as his use of a particular genre, a particular period of his work, a recurring theme, or the application of a particular critical approach.</p>Prerequisite:
                    2.0 ENG FCE including <a href="crs_eng.htm#ENG220Y1">ENG220Y1</a>, and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG337H1"></a><span class="strong">ENG337H1&nbsp;&nbsp;&nbsp;&nbsp;Drama, 1660-1800[36L]</span><p>At least twelve plays, including works by Dryden, Wycherley, Congreve, and their successors, chosen to demonstrate the modes of drama practised during the period, the relationship between these modes and that between the plays and the theatres for which they were designed.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG340H1"></a><span class="strong">ENG340H1&nbsp;&nbsp;&nbsp;&nbsp;Modern Drama to World War II[36L]</span><p>A study of plays in English by such dramatists as Wilde, Yeats, Shaw, Synge, Glaspell, Hughes, O'Neill, as well as plays in translation by such dramatists as Ibsen, Chekhov, Strindberg, Pirandello.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG341H1"></a><span class="strong">ENG341H1&nbsp;&nbsp;&nbsp;&nbsp;Modern Drama since World War II[36L]</span><p>A study of plays by such dramatists as Beckett, Miller, Williams, Pinter, Soyinka, Churchill, with background readings from other dramatic literatures.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG347Y1"></a><span class="strong">ENG347Y1&nbsp;&nbsp;&nbsp;&nbsp;Victorian Poetry and Prose[72L]</span><p>Writers (such as Darwin, Tennyson, Browning, Wilde, Nightingale, Christina Rossetti, Kipling) respond to crisis and transition: the Industrial Revolution, the Idea of Progress, and the "Woman Question"; conflicting claims of liberty and equality, empire and nation, theology and natural selection; the Romantic inheritance, Art-for-Arts-Sake, Fin de si&egrave;cle, and "Decadence."</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG348Y1"></a><span class="strong">ENG348Y1&nbsp;&nbsp;&nbsp;&nbsp;Modern Poetry to 1960[72L]</span><p>Special study of Yeats, Pound, Eliot, Auden, Stevens; selections from other poets.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG349H1"></a><span class="strong">ENG349H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Poetry[36L]</span><p>Works by at least six contemporary poets, such as Ammons, Ashbery, Heaney, Hughes, Lowell, Muldoon, Plath.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG350H1"></a><span class="strong">ENG350H1&nbsp;&nbsp;&nbsp;&nbsp;Early Canadian Literature[36L]</span><p>Writing in English Canada before 1914, from a variety of genres such as the novel, poetry, short stories, exploration and settler accounts, nature writing, criticism, First Nations cultural production.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG352H1"></a><span class="strong">ENG352H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Drama[36L]</span><p>A study of major Canadian playwrights and developments since 1940, with some attention to the history of the theatre in Canada.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG353Y1"></a><span class="strong">ENG353Y1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Fiction [72L]</span><p>A study of ten to twelve Canadian works of fiction, primarily novels.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG354Y1"></a><span class="strong">ENG354Y1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Poetry[72L]</span><p>A study of major Canadian poets, modern and contemporary.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG355H1"></a><span class="strong">ENG355H1&nbsp;&nbsp;&nbsp;&nbsp;Indigenous Women's Literature[36L]</span><p>A study of works by Indigenous women writers from North America and beyond, with significant attention to Aboriginal writers in Canada. Texts engage with issues of de/colonization, representation, gender, and sexuality, and span multiple genres, including fiction, life writing, poetry, drama, film, music, and creative non-fiction.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG357H1"></a><span class="strong">ENG357H1&nbsp;&nbsp;&nbsp;&nbsp;New Writing in Canada[36L]</span><p>Close encounters with recent writing in Canada: new voices, new forms, and new responses to old forms. Texts may include or focus on poetry, fiction, drama, non-fiction, or new media.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG359H1"></a><span class="strong">ENG359H1&nbsp;&nbsp;&nbsp;&nbsp;African Canadian Literature (formerly ENG277Y1)[36L]</span><p>Black Canadian Literature (poetry, drama, fiction, non-fiction) from its origin in the African Slave Trade in the eighteenth century to its current flowering as the expression of immigrants, exiles, refugees, ex-slave-descended, and colonial-settler-established communities. Pertinent theoretical works, films, and recorded music are also considered.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Exclusion:
                    ENG277Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG360H1"></a><span class="strong">ENG360H1&nbsp;&nbsp;&nbsp;&nbsp;Early American Literature[36L]</span><p>This course explores writing in a variety of genres produced in the American colonies in the seventeenth and eighteenth centuries, such as narratives, poetry, autobiography, journals, essays, sermons, court transcripts.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG363Y1"></a><span class="strong">ENG363Y1&nbsp;&nbsp;&nbsp;&nbsp;Nineteenth-Century American Literature[72L]</span><p>This course explores American writing in a variety of genres from the end of the Revolution to the beginning of the twentieth century.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG364Y1"></a><span class="strong">ENG364Y1&nbsp;&nbsp;&nbsp;&nbsp;Twentieth-Century American Literature[72L]</span><p>This course explores twentieth-century American writing in a variety of genres.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG365H1"></a><span class="strong">ENG365H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary American Fiction[36L]</span><p>This course explores six or more works by at least four contemporary American writers of fiction.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG366H1"></a><span class="strong">ENG366H1&nbsp;&nbsp;&nbsp;&nbsp;Caribbean Literature (formally ENG264H1)[36L]</span><p>Literatures and cultures of the Caribbean and the diaspora, including fiction, poetry, theory, drama, film, and other media.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Exclusion:
                    ENG264H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG367H1"></a><span class="strong">ENG367H1&nbsp;&nbsp;&nbsp;&nbsp;African Literatures in English (formally ENG278Y1)[36L]</span><p>What, if anything, is distinctively "African" in African texts; what might it mean to produce "African" readings of African literature? We address these, as well as other quiestions, through close readings of oral performances and literary and other cultural texts.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Exclusion:
                    ENG278Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG368H1"></a><span class="strong">ENG368H1&nbsp;&nbsp;&nbsp;&nbsp;Asian North American Literature (formally ENG268H1)[36L]</span><p>Literature and cultures of Asian Canadians and Asian Americans, including fiction, poetry, theory, drama, film, and other media.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Exclusion:
                    ENG268H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG369H1"></a><span class="strong">ENG369H1&nbsp;&nbsp;&nbsp;&nbsp;South Asian Literatures in English (formally ENG269H1)[36L]</span><p>Major authors and literary traditions of South Asia, with specific attention to literatures in English from India, Sri Lanka, Pakistan, Bangladesh, and the diaspora. The focus will be on fiction and poetry with some reference to drama.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Exclusion:
                    ENG269H1, <a href="crs_eng.htm#NUS338H0">NUS338H0</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG370H1"></a><span class="strong">ENG370H1&nbsp;&nbsp;&nbsp;&nbsp;Postcolonial and Transnational Discourses[36L]</span><p>This course focuses on recent theorizations of postcoloniality and transnationality through readings of fictional and non-fictional texts, along with analyses of contemporary films and media representations.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG375Y1"></a><span class="strong">ENG375Y1&nbsp;&nbsp;&nbsp;&nbsp;Jewish Literature in English (formally ENG275Y1)[72L]</span><p>A survey of Jewish literature in English, focusing on questions of language, history, religion, national identity, and genre. May include prose, poetry, drama, film, or music from various Jewish literary communities.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Exclusion:
                    ENG275Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG380H1"></a><span class="strong">ENG380H1&nbsp;&nbsp;&nbsp;&nbsp;History of Literary Theory[36L]</span><p>Literary theory from classical times to the nineteenth century. Topics include theories of the imagination, genre analysis, aesthetics, the relations between literature and reality and literature and society, and the evaluation and interpretation of literature.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG382Y1"></a><span class="strong">ENG382Y1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Literary Theory[72L]</span><p>This course explores literary theory from the early twentieth century to the present. Schools or movements studied may include structuralism, formalism, phenomenology, Marxism, post-structuralism, reader-response theory, feminism, queer theory, new historicism, psychoanalysis, postcolonial theory, and cultural and race studies.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<br>
<a name="ENG383H1"></a><span class="strong">ENG383H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Methods[36L]</span><p>Sustained study of one school, movement, or approach in literary theory, history, or criticism. Content varies with instructors.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG384Y1"></a><span class="strong">ENG384Y1&nbsp;&nbsp;&nbsp;&nbsp;Literature and Psychoanalysis[72L]</span><p>An introduction to psychoanalysis for students of literature, this course considers major psychoanalytic ideas through close readings of selected texts by Freud. The course also explores critiques and applications of Freud's work and examines a selection of literary texts that engage psychoanalytic theory.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Exclusion:
                    ENG290Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<br>
<a name="ENG385H1"></a><span class="strong">ENG385H1&nbsp;&nbsp;&nbsp;&nbsp;History of the English Language[36L]</span><p>This course explores English from its prehistory to the present day, emphasizing Old, Middle, and Early Modern English and the theory and terminology needed to understand their lexical, grammatical, and phonological structure; language variation and change; codification and standardization; literary and non-literary usage.</p>Prerequisite:
                    2.0 ENG FCE and any 4.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ENG389Y1"></a><span class="strong">ENG389Y1&nbsp;&nbsp;&nbsp;&nbsp;Creative Writing[72S]</span><p class="coursedescription">Restricted to students who in the opinion of the Department show special aptitude for writing poetry, fiction, or drama. For application procedure, see the descriptions online and submit an application by May 15.</p>Prerequisite:
                    2.0 ENG FCE, any 4.0 FCE and permission of the instructor and the Associate Chair<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG390Y1"></a><span class="strong">ENG390Y1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[TBA]</span><p>A scholarly project chosen by the student and supervised by a member of the staff. The form of the project and the manner of its execution are determined in consultation with the supervisor. All project proposals should be submitted by May 15. Proposal forms are available online and from the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    3.0 ENG FCE, any 4.0 FCE and permission of the instructor and the Associate Chair<br>Exclusion:
                    <a href="crs_eng.htm#ENG392H1">ENG392H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG391Y1"></a><span class="strong">ENG391Y1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (Creative)[TBA]</span><p>A project in creative writing chosen by the student and supervised by a member of the staff. The form of the project and the manner of its execution are determined in consultation with the supervisor. All project proposals should be submitted by May 15. Proposal forms are available online and from the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    3.0 ENG FCE, including <a href="crs_eng.htm#ENG389Y1">ENG389Y1</a>, any 4.0 FCE and permission of the instructor and the Associate Chair<br>Exclusion:
                    <a href="crs_eng.htm#ENG393H1">ENG393H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ENG392H1"></a><span class="strong">ENG392H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[TBA]</span><p>A scholarly project chosen by the student and supervised by a member of the staff. The form of the project and the manner of its execution are determined in consultation with the supervisor. All project proposals should be submitted by May 15. Proposal forms are available online and from the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    3.0 ENG FCE, any 4.0 FCE and permission of the instructor and the Associate Chair<br>Exclusion:
                    <a href="crs_eng.htm#ENG390Y1">ENG390Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG393H1"></a><span class="strong">ENG393H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies (Creative)[TBA]</span><p>A project in creative writing chosen by the student and supervised by a member of the staff. The form of the project and the manner of its execution are determined in consultation with the supervisor. All project proposals should be submitted by May 15. Proposal forms are available online and from the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    3.0 ENG FCE, including <a href="crs_eng.htm#ENG389Y1">ENG389Y1</a>, any 4.0 FCE and permission of the instructor and the Associate Chair<br>Exclusion:
                    <a href="crs_eng.htm#ENG391Y1">ENG391Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG398H0"></a><span class="strong">ENG398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG399Y0"></a><span class="strong">ENG399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="400-Series Courses"></a>
<br>
<span class="heading3">400-Series Courses</span><p>English 400-series courses are open to students who have obtained standing in 9.0 FCE, including 4.0 ENG FCE. Students who require a 400-series course to satisfy their program requirements have enrolment priority in the first round of course enrolment. Individual topics to be specified by instructors. Seminars are designed to provide students with the opportunity to practice their skills of research and interpretation at a particularly advanced level.<strong> Please note that prerequisites and exclusions will be strictly enforced.</strong></p><br>
<a name="ENG414H1"></a><span class="strong">ENG414H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: Theory, Language, Methods[24S]</span><p>Advanced Studies: Theory, Language, Methods</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG415H1"></a><span class="strong">ENG415H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: Theory, Language, Methods[24S]</span><p>Advanced Studies: Theory, Language, Methods</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG418H1"></a><span class="strong">ENG418H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies Seminar: Theory, Language, Methods[24S]</span><p>Advanced Studies Seminar: Theory, Language, Methods</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG424H1"></a><span class="strong">ENG424H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: Canadian and Indigenous North American Literatures[24S]</span><p>Advanced Studies: Canadian and Indigenous North American Literatures</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG425H1"></a><span class="strong">ENG425H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: Canadian and Indigenous North American Literatures[24S]</span><p>Advanced Studies: Canadian and Indigenous North American Literatures</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG428H1"></a><span class="strong">ENG428H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies Seminar: Canadian and Indigenous North American Literatures[24S]</span><p>Advanced Studies: Canadian and Indigenous North American Literatures</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG434H1"></a><span class="strong">ENG434H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: American and Transnational Literatures[24S]</span><p>Advanced Studies: American and Transnational Literatures</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG435H1"></a><span class="strong">ENG435H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: American and Transnational Literatures[24S]</span><p>Advanced Studies: American and Transnational Literatures</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG438H1"></a><span class="strong">ENG438H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies Seminar: American and Transnational Literature[24S]</span><p>Advanced Studies Seminar: American and Transnational Literature</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG444H1"></a><span class="strong">ENG444H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: British Literature to the 19th Century[24S]</span><p>Advanced Studies: British Literature to the 19th Century</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG445H1"></a><span class="strong">ENG445H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: British Literature to the 19th Century[24S]</span><p>Advanced Studies: British Literature to the 19th Century</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG448H1"></a><span class="strong">ENG448H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies Seminar: British Literature to the 19th Century[24S]</span><p>Advanced Studies Seminar: British Literature to the 19th Century</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG454H1"></a><span class="strong">ENG454H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: Literature since the 18th Century[24S]</span><p>Advanced Studies: Literature since the 18th Century</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG455H1"></a><span class="strong">ENG455H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies: Literature since the 18th Century[24S]</span><p>Advanced Studies: Literature since the 18th Century</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG458H1"></a><span class="strong">ENG458H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies Seminar: Literature since the 18th Century[24S]</span><p>Advanced Studies Seminar: Literature since the 18th Century</p>Prerequisite:
                    4.0 ENG FCE and any 9.0 FCE<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ENG499Y1"></a><span class="strong">ENG499Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Research Seminar[48S]</span><p>A seminar designed to provide students with the opportunity to practice their skills of research and interpretation at a particularly advanced level. Admission by invitation and permission of the Department. Not eligible for CR/NCR option.</p>Prerequisite:
                    4.0 ENG FCE, any 9.0 FCE, and permission of the Department.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="National University of Singapore: Asian Literatures and Cultures Courses"></a>
<br>
<span class="heading3">National University of Singapore: Asian Literatures and Cultures Courses</span>
<br>
<a name="NUS231H0"></a><span class="strong">NUS231H0&nbsp;&nbsp;&nbsp;&nbsp;Singapore Film: Performance of Identity [36L]</span><p>This module introduces students to the history and development of film production in Singapore and its relationship with television, theatre, and the internet.</p>Prerequisite:
                    Course offered at NUS<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="NUS332H0"></a><span class="strong">NUS332H0&nbsp;&nbsp;&nbsp;&nbsp;Singapore English-Language Theatre [36L]</span><p>This module provides an overview of Singapore English-Language Theatre as well as an in-depth analysis of its canonical texts. It traces the development of Singapore&rsquo;s cultural identity through her theatre&rsquo;s shifting strategies of representation.</p>Prerequisite:
                    Course offered at NUS<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="NUS333H0"></a><span class="strong">NUS333H0&nbsp;&nbsp;&nbsp;&nbsp;Studies in Southeast Asian Arts [36L]</span><p>The module explores in depth a particular Southeast Asian art (visual or performing arts, music, or literature).The specific focus of the module varies.</p>Prerequisite:
                    Course offered at NUS<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="NUS334H0"></a><span class="strong">NUS334H0&nbsp;&nbsp;&nbsp;&nbsp;Southeast Asian Literatures in English [36L]</span><p>This module introduces students to the contextual study of texts from Singapore, Malaysia and the Philippines, and other parts of Southeast Asia. Topics discussed include the possibilities and problematics of a regional literary canon, and the manner in which literary texts from the region negotiate with the societies in which they are written and read.</p>Prerequisite:
                    Course offered at NUS<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="NUS338H0"></a><span class="strong">NUS338H0&nbsp;&nbsp;&nbsp;&nbsp;South Asian Literatures in English [36L]</span><p>This module introduces students to the conceptual study of texts by leading writers from South Asia, from countries such as Sri Lanka, India, Pakistan, Bangladesh.</p>Prerequisite:
                    Course offered at NUS<br>Exclusion:
                    <a href="crs_eng.htm#ENG369H1">ENG369H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="NUS339H0"></a><span class="strong">NUS339H0&nbsp;&nbsp;&nbsp;&nbsp;Postcolonial / Postmodern Writing[36L]</span><p>This module provides an introduction to interactions between postcolonial literatures and "postmodern" writing strategies.</p>Prerequisite:
                    Course offered at NUS<br>Exclusion:
                    <a href="crs_eng.htm#ENG270Y1">ENG270Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
