<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Hungarian</h1>
<ul>
  <li><a href="#ASMAJ1124">Hungarian Studies Major</a> | <a href="#ASMIN1124"> Hungarian Studies Minor</a></li>
  <li><a href="#courses"> Hungarian Courses<br>
  </a></li>
</ul>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p><strong>Given by the Centre for European, Russian, and Eurasian Studies </strong></p>
<p>Hungarian is spoken by ten and a half million inhabitants of present-day Hungary, about three million people in the neighbouring countries, and perhaps as many as an additional two million around the world. These figures make Hungarian, which is related to Finnish, Estonian, and Lappish, but virtually no other language in Europe, by far the largest minority language in the great Indo-European language territory.</p>
<p>Despite the isolation that might have been imposed by the uniqueness of their language, Hungarians have been engaged with, and participants in, greater European affairs since their arrival in the Carpathian basin more than a thousand years ago.&nbsp; Hungarians have made signal contributions in the fields of arts, science, and mathematics, winning Nobel prizes in Chemistry (4), Medicine (3), Physics (3), Economics, and Literature.&nbsp; In the music world the names B&aacute;rtok, Kod&aacute;ly, Leh&aacute;r, Liszt, Sz&eacute;ll, Ormandy, Schiff, and many others are internationally famous.&nbsp; Leo Szil&aacute;rd, Edward Teller, Paul Erd&otilde;s, and John von Neumann are famous figures in theoretical physics and mathematics. Joseph Bir&oacute; developed the ball-point pen and to this day the British call a ball-point pen, a biro.&nbsp; Hungarians have also become famous in sports, particularly soccer, boxing, and fencing, and in the world of cinema.&nbsp; And who has not played with the Rubik&rsquo;s cube?</p>
<p>Hungarian studies at the University of Toronto focus on the language, literature, cinema and culture of Hungary and on the international role of Hungary and Hungarians - particularly on Hungarian immigration to Canada.&nbsp; For many of the courses no prior knowledge of the Hungarian language is necessary, making them easily accessible also to students in other programs.</p>
<p>Program Coordinator:<br />Professor Robert Austin, <a href="mailto:robert.austin@utoronto.ca">robert.austin@utoronto.ca</a>, Tel. 416.946.8942</p><h2>Hungarian Programs</h2>
<a name="Hungarian Programs"></a><p>Enrolment in the Hungarian program requires the completion of 4.0 courses.</p><span class="strong"><a name="ASMAJ1124"></a>Hungarian Studies Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(6 full courses or their equivalent including two FCEs in&nbsp;Hungarian language study)</p>
<p>First Year:<br /><a href="crs_hun.htm#HUN100Y1">HUN100Y1</a><br />Higher Years:<br />1. <a href="crs_hun.htm#HUN200Y1">HUN200Y1</a>, <a href="crs_hun.htm#HUN310Y1">HUN310Y1</a>, <a href="crs_hun.htm#HUN320Y1">HUN320Y1</a><br />2. Two courses from: <a href="crs_eur.htm#EUR200Y1">EUR200Y1</a>, <a href="crs_his.htm#HIS241H1">HIS241H1</a>, <a href="crs_his.htm#HIS242H1">HIS242H1</a>, <a href="crs_his.htm#HIS251Y1">HIS251Y1</a>, <a href="crs_his.htm#HIS389H1">HIS389H1</a> (Hungarian History), <a href="crs_his.htm#HIS453H1">HIS453H1</a>; <a href="crs_hun.htm#HUN355H1">HUN355H1</a>, <a href="crs_hun.htm#HUN345H1">HUN345H1</a>, <a href="crs_hun.htm#HUN355H1">HUN355H1</a>, <a href="crs_hun.htm#HUN356H1">HUN356H1</a>, HUN440Y1, <a href="crs_hun.htm#HUN450H1">HUN450H1</a>, <a href="crs_hun.htm#HUN455H1">HUN455H1</a>; INI381H1</p><span class="strong"><a name="ASMIN1124"></a>Hungarian Studies Minor (Arts program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least one at the 300+ level)</p>
<p>Four courses from: <a href="crs_hun.htm#HUN100Y1">HUN100Y1</a>, <a href="crs_hun.htm#HUN200Y1">HUN200Y1</a>, <a href="crs_hun.htm#HUN310Y1">HUN310Y1</a>, <a href="crs_hun.htm#HUN320Y1">HUN320Y1</a>, <a href="crs_hun.htm#HUN335H1">HUN335H1</a>, <a href="crs_hun.htm#HUN345H1">HUN345H1</a>, HUN351H1, HUN440Y1, <a href="crs_hun.htm#HUN450H1">HUN450H1</a>, <a href="crs_hun.htm#HUN455H1">HUN455H1</a>; <a href="crs_his.htm#HIS241H1">HIS241H1</a>, <a href="crs_his.htm#HIS251Y1">HIS251Y1</a>, <a href="crs_his.htm#HIS389H1">HIS389H1</a> (Hungarian History), <a href="crs_his.htm#HIS453H1">HIS453H1</a>; INI381H1</p><a name=" Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading3"> Faculty of Arts &amp; Science Language Citation</span><p>&nbsp;The Hungarian program participates in the Faculty of Arts and Science&rsquo;s Language Citation initiative. Students may achieve this Citation in Hungarian.</p>
<p>Language study is a demanding and intellectually rewarding educational experience. Our students learn to communicate both orally and in writing in other languages and are thus able to experience other parts of the world in more intimate ways. Their access to other cultures opens doors for further study and employment. Students in our department also have the opportunity to read a vast array of world-renowned authors in the original languages, as well as works &ndash; normally not available in English &ndash; in other areas of study, for example, cinema studies, drama, folklore, history, intellectual history, philosophy, mathematics, and political science.</p>
<p>The Language Citation recognizes a significant level of achievement in language study. For course selection students should consult the Undergraduate Coordinator as early as possible since not every language course is offered each year. Students who begin language study at the Intermediate level should consult the Undergraduate Coordinator for approval of advanced literature and culture courses that may satisfy the requirements for the Language Citation.</p>
<p>The Language Citation in Hungarian is available to students who complete <a href="crs_hun.htm#HUN200Y1">HUN200Y1</a> and <a href="crs_hun.htm#HUN310Y1">HUN310Y1</a> with a grade of at least B-.</p>
<p>Students should note that, as explained on the page 20 of this Calendar, the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p><h2><a name="courses"></a>Hungarian Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Note"></a>
<br>
<span class="heading3">Note</span><p>&nbsp;The Department reserves the right to assign students to courses appropriate to their level of competence in Hungarian.</p><br>
<a name="HUN100Y1"></a><span class="strong">HUN100Y1&nbsp;&nbsp;&nbsp;&nbsp;Elementary Hungarian[120P]</span><p>The Department reserves the right to assign students to courses appropriate to their level of competence in Hungarian.The basic features and logic of the language. Development of conversational skills and the reading of easy texts. Open only to students with little or no knowledge of Hungarian.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HUN200Y1"></a><span class="strong">HUN200Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Hungarian[96P]</span><p>Review of descriptive grammar; studies in syntax; vocabulary building; intensive oral practice; composition; reading and translation.</p>Prerequisite:
                    Permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HUN310Y1"></a><span class="strong">HUN310Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Hungarian[48S]</span><p>A synchronic and diachronic survey of the Hungarian language. Conceptualized summary of grammar, syntax, and stylistics; studies in the genesis and historical stages of the language. Brief consideration of living dialects, the basics of poetics; selected problems in translation and language teaching. Readings in Hungarian.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HUN320Y1"></a><span class="strong">HUN320Y1&nbsp;&nbsp;&nbsp;&nbsp;A Survey of Hungarian Literature[48S]</span><p>A chronological study of the development of Hungarian literature since the 12th century; emphasis both on outstanding writers and on significant movements or themes. Transformations of ideas and changes in language and style. No knowledge of Hungarian required.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HUN335H1"></a><span class="strong">HUN335H1&nbsp;&nbsp;&nbsp;&nbsp;Urban vs. Rural: Immigration to and Settlement in North America[12L/12S]</span><p><span lang="EN">This course will provide an examination of the history of Hungarian Immigration to and settlement in North America. The course will examine the "push" and "pull" factors, the socio-economic factors involved, their patterns of migration and the organizational development of the communities they founded in North America.&nbsp; The course will compare and contrast the reception the immigrants and later refugees received in the United States and Canada and examine how they adapted to their new homelands.</span></p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HUN345H1"></a><span class="strong">HUN345H1&nbsp;&nbsp;&nbsp;&nbsp;The Dynamic of Hungarian Culture, Ethnography, and Folklore[12L/12S]</span><p>Explore the cultural traditions, historical processes, myths, and figures that have shaped and redefined Hungarian civilization and national identity. Theoretical and practical classes on ethno-genesis, anthropology, and folklore. Readings in English (also available in Hungarian).</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HUN355H1"></a><span class="strong">HUN355H1&nbsp;&nbsp;&nbsp;&nbsp;One Hundred Years of Dramatic Change: History of the Past Century and Reflections of Society in Hungarian Culture [12L/12S]</span><p>Explore Hungary&rsquo;s rapidly changing place in Europe. Focus on political, sociological, and historical understandings of nationalism and identity as they manifest themselves in literature, history, and culture. Knowledge of Hungarian not required.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HUN455H1"></a><span class="strong">HUN455H1&nbsp;&nbsp;&nbsp;&nbsp;Hungary and Europe: Cultural Adaptation in the Late 20th Century[12L/12S]</span><p>Focus on literature, art, mass media, and popular culture in post-1990 Hungary with special emphasis on the past ties to European culture and the impact of European integration. Readings in English (also available in Hungarian).</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HUN497Y1"></a><span class="strong">HUN497Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study (Hungarian)[TBA]</span><p>Translation course concentrating on Hungarian prose translation. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HUN498H1"></a><span class="strong">HUN498H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study (Hungarian) [TBA]</span><p>Translation course concentrating on Hungarian prose translation. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
