<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<h1>Academic Bridging Program</h1>
<h2>Faculty</h2>
<br>
<span class="strong">Director</span>
<br>
<span class="unmodifiedIndented">T. Socknat,  MA, Ph D</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">W. B. MacDonald, BA, MA</span>
<br>
<span class="unmodifiedIndented">T. Moritz, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J. B. Rose BA, MA</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>The Academic Bridging Program enables&nbsp;mature students who are at least 19 years of age&nbsp;to pursue degree studies at the University of Toronto.&nbsp; The courses in the program are designed for students who have been away from formal education for some time and are intended to bridge the gap between a student&rsquo;s prior secondary education and the requirements of first year university courses.&nbsp; They feature study skills, essay writing skills, library research skills and the methodology of the specific academic discipline involved. Students are admitted by Woodsworth College to one of three Academic Bridging courses: <a href="Academic_Bridging_Program.html#WDW101Y1">WDW101Y1</a> (Canadian History),&nbsp;<a href="Academic_Bridging_Program.html#WDW102Y1">WDW102Y1</a> (Contemporary Canada), and <a href="Academic_Bridging_Program.html#WDW103Y1">WDW103Y1</a> (Introduction to the Study of Literature).&nbsp; The majority of&nbsp;Academic Bridging students will register&nbsp;part-time and take&nbsp;only one course, but a full-time option is available with&nbsp;Contemporary Canada&nbsp;for students who would benefit from full-time studies.</p>
<p>Students who successfully complete the Academic Bridging Program are admitted to the Faculty of Arts and Science, at the University of Toronto, with at least one full credit towards their degree for those who complete the part-time Academic Briding Program.&nbsp; Students who complete the full-time program may transfer up to two full credits towards their degree.</p>
<p><strong>Program Learning Objectives</strong></p>
<p>Develop Academic Skills:<br />&bull; students learn clear, mature and reflective spoken and written communication<br />&bull; students learn critical analytical reading, thinking and writing<br />&bull; students learn basic information literacy and good academic work habits and study skills</p>
<p>Understand University Culture:<br />&bull; students learn appropriate classroom protocol<br />&bull; students learn to use classroom technology<br />&bull; students learn to access university resources</p>
<p>Enhance Life Skills:<br />&bull; students learn to assess their personal and academic strengths and weaknesses, and readiness for university<br />&bull; students learn to develop an appreciation of lifelong learning in and out of the classroom<br />&bull; students learn to think and act independently and responsibly</p>
<p>The program is offered in the Fall, Winter and Summer sessions.&nbsp; To find out more about the program please contact the Academic Bridging Program office and sign up for an information session.&nbsp;&nbsp;</p>
<p><strong>Enquiries:</strong></p>
<p>Millie Rotman Shime Academic Bridging Program<br />Woodsworth College<br />119 St. George Street, Room 220B<br />Toronto,&nbsp; Ontario<br />M5S 1A9 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br />t: 416-978-7487<br />e:&nbsp; <a href="mailto:academic.bridging@utoronto.ca">academic.bridging@utoronto.ca</a> <br />w:&nbsp; <a href="http://www.wdw.utoronto.ca/index.php/programs/academic_bridging/overview/">Academic Bridging Program</a> (http://www.wdw.utoronto.ca)</p><h2>Academic Bridging Program Courses</h2>
<a name="Note"></a><p>Only students admitted to the Academic Bridging Program may enrol in these courses.</p><br>
<a name="WDW101Y1"></a><span class="strong">WDW101Y1&nbsp;&nbsp;&nbsp;&nbsp;Canadian History (formerly JWH100Y1)[72L]</span><p>This course is a survey of Canada's political, social, and economic history from European settlement to the present, featuring Canada's native peoples, Anglophone-Francophone issues, Canada's relations with Britain and the United States, and the growth of national institutions. Other themes include regionalism, immigration and multiculturalism. Students write short essays in and out of class and conduct library research in the preparation of major essays. Not eligible for CR/NCR option.</p>Exclusion:
                    JWH100Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WDW102Y1"></a><span class="strong">WDW102Y1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Canada (formerly JWU100Y1)[72L]</span><p>This interdisciplinary, foundational course provides an introduction to contemporary Canadian society. The course includes the study of geography, politics, literature and culture through a historical framework of the twentieth century. It also emphasizes particular themes including aboriginal issues, regionalism, French-English conflict, gender/women's issues and immigration/multiculturalism. Students sharpen their academic skills in writing short essays, a book review, a research proposal and a standard research paper. Not eligible for CR/NCR option.</p>Exclusion:
                    JWU100Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="WDW103Y1"></a><span class="strong">WDW103Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to the Study of Literature (formerly ENG185Y1)[72L]</span><p>A writing intensive course that introduces essential rhetorical and critical skills, focusing on how to recognize major literary forms; how to read critically, comprehend more fully, analyze outstanding literary works of drama, poetry and fiction; how to write more clearly and effectively, and how to use the library to do research. This course may not count toward any English program. Not eligible for CR/NCR option.</p>Exclusion:
                    ENG185Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
