<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
<br>
<h1>Centre for Jewish Studies</h1>
<ul>
  <li><a href="#ASSPE0385">Jewish Studies Specialist</a> | <a href="#ASMAJ0385"> Jewish Studies Major </a> | <a href="#ASMIN0385"> Jewish Studies Minor</a></li>
  <li><a href="#courses"> Jewish Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Director</span>
<br>
<span class="unmodifiedIndented">J. Kopstein, MA, PhD (POL)</span>
<br>
<br>
<span class="strong">Associate Professor and Associate Director</span>
<br>
<span class="unmodifiedIndented">A. Shternshis, MA, D Phil, PhD (GER) Al and Malka Green Professor of Yiddish Studies</span>
<br>
<br>
<span class="strong">Professor and Graduate Director</span>
<br>
<span class="unmodifiedIndented">D. Bergen, MA, PhD (HIS) Chancellor Rose and Ray Wolfe Chair of Holocaust Studies </span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">E. Birnbaum, BA, DOAS (NMC)</span>
<br>
<span class="unmodifiedIndented">L.R.M. Garshowitz, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">J. Kornberg, MA, PhD (HIS)</span>
<br>
<span class="unmodifiedIndented">M.R. Marrus, MA, PhD, FRSC (T) (HIS) Chancellor Rose and Ray Wolfe Professor Emeritus of Holocaust Studies</span>
<br>
<span class="unmodifiedIndented">B.E. Dresher, BA, PhD (LIN)</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">E. Adler, MA, PhD (POL) Andrea and Charles Bronfman Professor of Israeli Studies</span>
<br>
<span class="unmodifiedIndented">M. Bodemann, MA, PhD (SOC)</span>
<br>
<span class="unmodifiedIndented">R. Brym, MA, PhD (SOC)</span>
<br>
<span class="unmodifiedIndented">R.B. Gibbs, MA, PhD (U) (PHL)</span>
<br>
<span class="unmodifiedIndented">W. Goetschel, M Phil, PhD (GER, PHL)</span>
<br>
<span class="unmodifiedIndented">A. Harrak, MA, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">T.P. Harrison, MA, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">I. Kalmar, MA, PhD (W,V) (ANT)</span>
<br>
<span class="unmodifiedIndented">J. Kloppenborg, MA, PhD (RLG)</span>
<br>
<span class="unmodifiedIndented">R.J. Leprohon, MA, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">M.D. Meyerson, MA, PhD (HIS)</span>
<br>
<span class="unmodifiedIndented">D. Novak, MHL, PhD (U) (RLG, PHL) J. Richard and Dorothy Shiff Professor of Jewish Studies</span>
<br>
<span class="unmodifiedIndented">C. Orwin, MA, PhD (SM) (POL)</span>
<br>
<span class="unmodifiedIndented">D.J. Penslar, MA, PhD (U) (HIS) Samuel J. Zacks Professor of Jewish History</span>
<br>
<span class="unmodifiedIndented">J. Retallack, BA, DPhil (HIS)</span>
<br>
<span class="unmodifiedIndented">A. Ripstein, MA, PhD, MSL (LAW, PHL)</span>
<br>
<span class="unmodifiedIndented">M.E. Subtelny, MA, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">E. Weinrib, Ph D, LLB (LAW)</span>
<br>
<span class="unmodifiedIndented">L. Livak, MA, PhD (SLA)</span>
<br>
<span class="unmodifiedIndented">S. Akbari, MA, PhD (ENG, CMS)</span>
<br>
<span class="unmodifiedIndented">R. Beiner, BA, DPhil (POL)</span>
<br>
<span class="unmodifiedIndented">S. Chambers BA, MA, PhD (POL)</span>
<br>
<span class="unmodifiedIndented">R. Comay, MA, PhD (PHL)</span>
<br>
<span class="unmodifiedIndented">M. Chazan, M Phil, PhD (V)</span>
<br>
<span class="unmodifiedIndented">E. Geva, PhD (SCCP)</span>
<br>
<span class="unmodifiedIndented">L. Kaplan, MA, PhD (ART)</span>
<br>
<span class="unmodifiedIndented">J. Ross, MA, PhD (HIS)</span>
<br>
<span class="unmodifiedIndented">H. Troper, BA, MA, PhD (OISE)</span>
<br>
<span class="unmodifiedIndented">L. Viola, PhD (HIS)</span>
<br>
<span class="unmodifiedIndented">L.E. Weinrib, BA, LLB, LLM (POL, LAW)</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">J. Bryant, MA, PhD (SM) (REL, SOC)</span>
<br>
<span class="unmodifiedIndented">A.S. Cohen, MA, PhD (ART)</span>
<br>
<span class="unmodifiedIndented">H. Fox, MA, PhD (NMC, RLG)</span>
<br>
<span class="unmodifiedIndented">K.H. Green, MA, PhD (RLG)</span>
<br>
<span class="unmodifiedIndented">J. Harris, MA, PhD (SMC)</span>
<br>
<span class="unmodifiedIndented">T. Lawson, MS, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">J. Marshall, MA, PhD (RLG)</span>
<br>
<span class="unmodifiedIndented">T. Meacham, MA, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">S. Metso, MA, ThD (NMC)</span>
<br>
<span class="unmodifiedIndented">A. Most, MA, PhD (ENG)</span>
<br>
<span class="unmodifiedIndented">W. Saleh, MA, PhD (NMC, REL)</span>
<br>
<span class="unmodifiedIndented">K. Weisman, MA, PhD (ENG)</span>
<br>
<span class="unmodifiedIndented">R. Wittmann, MA, PhD (HIS)</span>
<br>
<span class="unmodifiedIndented">P. Wróbel, MA, PhD (HIS) Konstanty Reynert Professor of Polish Studies</span>
<br>
<span class="unmodifiedIndented">R. Holmstedt, MA, PhD (NMC)</span>
<br>
<span class="unmodifiedIndented">J. Newman, MA, PhD (REL)</span>
<br>
<span class="unmodifiedIndented">V. Ambros, MA, PhD (SLA)</span>
<br>
<span class="unmodifiedIndented">R. Dinovitzer, PhD (SOC)</span>
<br>
<span class="unmodifiedIndented">R. Levi, PhD (SOC) George Ignatieff Professor of Peace and Conflict Studies</span>
<br>
<span class="unmodifiedIndented">K. Blouin, MA, PhD (HIS)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">A. Komaromi, MA, PhD (VIC)</span>
<br>
<span class="unmodifiedIndented">D. Heller, BA, MA, PhD (LIN)</span>
<br>
<span class="unmodifiedIndented">A. Paz, MA, BA, PhD (ANT)</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">Y. Nizri, MA (RLG)</span>
<br>
<span class="unmodifiedIndented">S. Goldberg, MA, PhD (RLG)</span>
<br>
<span class="unmodifiedIndented">R. Austin, PhD (ERE)</span>
<br>
<span class="unmodifiedIndented">E. Gold, BA, MA, PhD (LIN)</span>
<br>
<br>
<span class="strong">Special Lecturers</span>
<br>
<span class="unmodifiedIndented">F. Bialystok, MA, PhD (HIS)</span>
<br>
<span class="unmodifiedIndented">B. Walfish, MA, PhD (Fisher Library)</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p>Faculty offer courses in numerous disciplines, including archaeology, art, history, languages, literature, performance, philosophy, political science, religion, and sociology. Jewish Studies classes are noted for their combination of close textual study and vigorous intellectual debate. While languages such as Hebrew and Yiddish, along with texts from biblical and rabbinic literature, remain crucial to Jewish Studies, the topics studied have expanded dramatically to include many courses in modern Jewish history, thought and culture, the Holocaust, Israeli society, and Jewish popular culture. The appeal of Jewish Studies rests on the role of Judaism as one of the fountainheads of Western civilization. In addition, because Jewish communities have developed ways of inheriting the past through a highly critical engagement both with Jewish traditions and with other cultures, Jewish Studies classes provide an excellent education in critical thinking for students of all backgrounds. Indeed, Judaism has survived by reinventing itself in response to adverse circumstances, so Jewish Studies classes also offer an excellent education in survival at a time when social and economic change proceed at ever increasing rates and thus demand repeated reinventions. Moreover, because Jewish thought and culture have engaged in perhaps the longest sustained discussion of the role of minorities within majority cultures, Jewish Studies classes provide many resources for critical and fruitful reflection on Canada's remarkable diversity and on Canada's place in an increasingly global society.</p>
<p>More information:</p>
<p>cjs.toronto@utoronto.ca</p>
<p>416-978-1624 </p>
<p>www.cjs.utoronto.ca</p><h2>Centre for Jewish Studies Programs</h2>
<a name="Centre for Jewish Studies Programs"></a><p><a name="ASSPE0385"></a>The Jewish Studies Undergraduate Program is divided into four areas of concentration:<br /><br />1: Classical Judaism<br />2: Jewish Philosophy and Thought<br />3: Jewish History and Social Sciences<br />4: Jewish Cultures, Languages, and Literatures</p><span class="strong">Jewish Studies Specialist (Arts prograrm)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific first-year requirements; however, first-year students are welcome to take CJS 200, CJS 201, Hebrew Language courses (MHB 155H and MHB 156H) and Yiddish (GER 260), which count towards the Jewish Studies Specialist.</p>
<p><span class="Apple-style-span">(10 FCEs or equivalent, including at least 4 FCEs at the 300+ level and at least 1 FCE at the 400-level.)<br /><br />1. <a href="crs_cjs.htm#CJS200H1">CJS200H1</a>/<a href="crs_cjs.htm#CJS201H1">CJS201H1</a></span></p>
<p><span class="Apple-style-span">2. 0.5 FCE in 400 level course in the area of concentration (see CJS website for the list of approved and available courses: www.cjs.utoronto.ca/undergraduate/courses).</span></p>
<p><span class="Apple-style-span">3. 3 FCEs or proof of proficiency at the third-year level in one of the following languages: Aramaic, Hebrew, Yiddish. Other languages are accepted with special permission. Students entering the program with requisite linguistic proficiency will choose any 3 FCEs in their first or second areas of concentration (see below) in addition to the regular requirements described in sections 3 and 4.</span></p>
<p><span class="Apple-style-span">4. 4 FCEs in one of the four Jewish Studies areas of concentration, of which at least 0.5 FCE at the 400 level. This is in addition to the language requirements in section 2 (above).<br /></span></p>
<p><span class="Apple-style-span">5. Additional 2 FCEs in one other area of concentration, with at least 1 FCE at 300+ level.<br /></span></p>
<p><span class="Apple-style-span">6. 0.5 FCE to satisfy the Quantitative Reasoning competency of the program, to be chosen from courses in Jewish Studies developing this competency.&nbsp; If none is available, 0.5 FCE from Breadth&nbsp; Requirement Category #5: The Physical &amp; Mathematical Universe, or 0.5 FCE approved by the program director.&nbsp; If taken outside Jewish Studies courses, it is in addition to the requirements in 1-4 above.</span></p><span class="strong"><a name="ASMAJ0385"></a>Jewish Studies Major (Arts prograrm)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific first-year requirements; however, first-year students are welcome to take CJS 200, CJS 201, Hebrew Language courses (MHB 155H and MHB 156H), and Yiddish (GER 260Y), which count towards the Jewish Studies Major.</p>
<p>(6.5 FCEs or equivalent, including at least 2 FCEs at the 300+ level, 0.5 of which must be at the 400-level)</p>
<ol>
<li><a href="crs_cjs.htm#CJS200H1">CJS200H1</a>/<a href="crs_cjs.htm#CJS201H1">CJS201H1</a></li>
<li>0.5 FCE in a 400-level course in the area of concentration (see CJS website for the list of available courses for any given year: www.cjs.utoronto.ca/undergraduate/courses)</li>
<li>4 FCEs in one of the four Jewish Studies areas of concentration, with at least 2 FCEs at the 300+ level. Students choosing "Classical Judaism" concentration must take 2 FCEs of Jewish Studies approved language or demonstrate linguistic proficiency at the second year level.</li>
<li>Additional 1 FCE in one other area of Jewish Studies concentration.</li>
<li>0.5 FCE to satisfy the Quantitative Reasoning competency of the program, to be chosen from courses in Jewish Studies developing this competency.&nbsp; If none is available, 0.5 FCE from Breadth&nbsp; Requirement Category #5: The Physical &amp; Mathematical Universe, or 0.5 FCE approved by the program director.</li>
</ol><span class="strong"><a name="ASMIN0385"></a>Jewish Studies Minor (Arts program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>There are no specific first-year requirements; however, first-year students are welcome to take CJS 200, CJS 201, and Hebrew Language courses (MHB 155H and MHB 156H) and Yiddish Language courses (GER 260Y), which count towards the Jewish Studies Minor.</p>
<p>(4 FCEs or their equivalent, including at least 1 FCE at the 300+ level)<br /><br />1. <a href="crs_cjs.htm#CJS200H1">CJS200H1</a>/<a href="crs_cjs.htm#CJS201H1">CJS201H1</a><br />2. 3.5 FCEs in one of the four Jewish Studies areas of concentration, including at least 1 FCE at the 300+ level (see CJS website for the list of available courses for any given year: www.cjs.utoronto.ca/undergraduate/courses)</p><a name=" Jewish Studies Courses by Concentration:"></a>
<br>
<span class="heading3"> Jewish Studies Courses by Concentration:</span><p>Please note: For the most up-to-date lists of courses qualifying for each concentration, see the CJS website: www.cjs.utoronto.ca/undergraduate/courses<br /><br /><strong>A: Classical Judaism</strong><br /><br /><a href="crs_cjs.htm#CJS200H1">CJS200H1</a>, <a href="crs_cjs.htm#CJS201H1">CJS201H1</a>, <a href="crs_cjs.htm#CJS390H1">CJS390H1</a>, <a href="crs_cjs.htm#CJS491H1">CJS491H1</a>; <a href="crs_rlg.htm#RLG100Y1">RLG100Y1</a>, <a href="crs_rlg.htm#RLG202Y1">RLG202Y1</a>, <a href="crs_rlg.htm#RLG239H1">RLG239H1</a>, <a href="crs_rlg.htm#RLG280Y1">RLG280Y1</a>, <a href="crs_rlg.htm#RLG319H1">RLG319H1</a>, <a href="crs_rlg.htm#RLG320H1">RLG320H1</a>, RLG325H1, <a href="crs_rlg.htm#RLG326H1">RLG326H1</a>, <a href="crs_rlg.htm#RLG340Y1">RLG340Y1</a>, <a href="crs_rlg.htm#RLG342Y1">RLG342Y1</a>, <a href="crs_rlg.htm#RLG343H1">RLG343H1</a>, <a href="crs_rlg.htm#RLG345H1">RLG345H1</a>, <a href="crs_rlg.htm#RLG346H1">RLG346H1</a>, RLG432H1;&nbsp;<a href="crs_rlg.htm#MHB155H1">MHB155H1</a>, <a href="crs_rlg.htm#MHB156H1">MHB156H1</a>, <a href="crs_rlg.htm#MHB256H1">MHB256H1</a>, <a href="crs_rlg.htm#MHB255H1">MHB255H1</a>, <a href="crs_rlg.htm#MHB355H1">MHB355H1</a>, <a href="crs_rlg.htm#MHB356H1">MHB356H1</a>,&nbsp;NML150Y1, <a href="crs_nmc.htm#NML220Y1">NML220Y1</a>, <a href="crs_nmc.htm#NML250Y1">NML250Y1</a>, NML251Y1, <a href="crs_nmc.htm#NML320H1">NML320H1</a>, <a href="crs_nmc.htm#NML350H1">NML350H1</a>, <a href="crs_nmc.htm#NML351H1">NML351H1</a>, NML352H1, NML354H1, 356H1, <a href="crs_nmc.htm#NML357H1">NML357H1</a>, <a href="crs_nmc.htm#NML358H1">NML358H1</a>, NML359H1, <a href="crs_nmc.htm#NML420Y1">NML420Y1</a>, <a href="crs_nmc.htm#NML450H1">NML450H1</a>, <a href="crs_nmc.htm#NML451H1">NML451H1</a>, <a href="crs_nmc.htm#NML452H1">NML452H1</a>, NML454H1, <a href="crs_nmc.htm#NML457H1">NML457H1</a>; NMC104; NMC150H1, NMC151H1, NMC250H1, <a href="crs_nmc.htm#NMC252H1">NMC252H1</a>, NMC254Y1, NMC257Y1, NMC281H1, NMC282H1, <a href="crs_nmc.htm#NMC284H1">NMC284H1</a>, NMC324H1, <a href="crs_nmc.htm#NMC360H1">NMC360H1</a>, <a href="crs_nmc.htm#NMC361H1">NMC361H1</a>, <a href="crs_nmc.htm#NMC370Y1">NMC370Y1</a>, <a href="crs_nmc.htm#NMC384H1">NMC384H1</a>, NMC388Y1, <a href="crs_nmc.htm#NMC450H1">NMC450H1</a>, <a href="crs_nmc.htm#NMC484H1">NMC484H1</a>; SMC421H1</p>
<p><br /><strong>B: Jewish Philosophy and Thought</strong><br /><br /><a href="crs_cjs.htm#CJS200H1">CJS200H1</a>, <a href="crs_cjs.htm#CJS201H1">CJS201H1</a>, <a href="crs_cjs.htm#CJS383H1">CJS383H1</a>, <a href="crs_cjs.htm#CJS390H1">CJS390H1</a>, <a href="crs_cjs.htm#CJS491H1">CJS491H1</a>; GER412H1, <a href="crs_ger.htm#GER430H1">GER430H1</a>;&nbsp;<a href="crs_rlg.htm#MHB155H1">MHB155H1</a>, <a href="crs_rlg.htm#MHB156H1">MHB156H1</a>, <a href="crs_rlg.htm#MHB256H1">MHB256H1</a>, <a href="crs_rlg.htm#MHB255H1">MHB255H1</a>, <a href="crs_rlg.htm#MHB355H1">MHB355H1</a>, <a href="crs_rlg.htm#MHB356H1">MHB356H1</a>,<a href="crs_rlg.htm#RLG100Y1">RLG100Y1</a>, <a href="crs_rlg.htm#RLG202Y1">RLG202Y1</a>, <a href="crs_rlg.htm#RLG220H1">RLG220H1</a>, <a href="crs_rlg.htm#RLG221H1">RLG221H1</a>, <a href="crs_rlg.htm#RLG239H1">RLG239H1</a>, <a href="crs_rlg.htm#RLG280Y1">RLG280Y1</a>, <a href="crs_rlg.htm#RLG340Y1">RLG340Y1</a>, <a href="crs_rlg.htm#RLG341H1">RLG341H1</a>, <a href="crs_rlg.htm#RLG342Y1">RLG342Y1</a>, <a href="crs_rlg.htm#RLG343H1">RLG343H1</a>, <a href="crs_rlg.htm#RLG345H1">RLG345H1</a>, <a href="crs_rlg.htm#RLG346H1">RLG346H1</a>, <a href="crs_rlg.htm#RLG388H1">RLG388H1</a>, RLG432H1, <a href="crs_rlg.htm#RLG434H1">RLG434H1</a>, RLG445H1, RLG446H1; NMC388Y1; <a href="crs_phl.htm#PHL310H1">PHL310H1</a>, <a href="crs_phl.htm#PHL322H1">PHL322H1</a>, <a href="crs_phl.htm#PHL323H1">PHL323H1</a>, <a href="crs_phl.htm#PHL338H1">PHL338H1</a>, <a href="crs_phl.htm#PHL370H1">PHL370H1</a>; <a href="crs_pol.htm#POL381H1">POL381H1</a>, <a href="crs_pol.htm#POL407Y1">POL407Y1</a>, <a href="crs_pol.htm#POL421H1">POL421H1</a>, <a href="crs_pol.htm#POL430Y1">POL430Y1</a>; SMC421H1</p>
<p><br /><strong>C: History and Social Sciences</strong><br /><br /><a href="crs_ant.htm#ANT426H1">ANT426H1</a>; <a href="crs_cjs.htm#CJS200H1">CJS200H1</a>, <a href="crs_cjs.htm#CJS201H1">CJS201H1</a>, <a href="crs_cjs.htm#CJS220H1">CJS220H1</a>, <a href="crs_cjs.htm#CJS383H1">CJS383H1</a>, <a href="crs_cjs.htm#CJS390H1">CJS390H1</a>, <a href="crs_cjs.htm#CJS491H1">CJS491H1</a>; <a href="crs_ger.htm#GER362H1">GER362H1</a>, <a href="crs_his.htm#HIS208Y1">HIS208Y1</a>, <a href="crs_his.htm#HIS301H1">HIS301H1</a>, HIS303Y1, <a href="crs_his.htm#HIS308H1">HIS308H1</a>, <a href="crs_his.htm#HIS317H1">HIS317H1</a>, HIS338Y1, <a href="crs_his.htm#HIS352H1">HIS352H1</a>, HIS356H1, <a href="crs_his.htm#HIS361H1">HIS361H1</a>, <a href="crs_his.htm#HIS389H1">HIS389H1</a>, HIS403Y1, <a href="crs_his.htm#HIS414H1">HIS414H1</a>, <a href="crs_his.htm#HIS431H1">HIS431H1</a>, <a href="crs_his.htm#HIS433H1">HIS433H1</a>, HIS442Y1, <a href="crs_his.htm#HIS444H1">HIS444H1</a>, <a href="crs_his.htm#HIS451H1">HIS451H1</a>;<a href="crs_rlg.htm#MHB155H1">MHB155H1</a>, <a href="crs_rlg.htm#MHB156H1">MHB156H1</a>, <a href="crs_rlg.htm#MHB256H1">MHB256H1</a>, <a href="crs_rlg.htm#MHB255H1">MHB255H1</a>, <a href="crs_rlg.htm#MHB355H1">MHB355H1</a>, <a href="crs_rlg.htm#MHB356H1">MHB356H1</a>,&nbsp;NMC275Y1, <a href="crs_nmc.htm#NMC278H1">NMC278H1</a>, <a href="crs_nmc.htm#NMC477H1">NMC477H1</a>; POL345H1, <a href="crs_pol.htm#POL381H1">POL381H1</a>, <a href="crs_pol.htm#POL407Y1">POL407Y1</a>, <a href="crs_pol.htm#POL430Y1">POL430Y1</a>, POL453Y1; RLG344Y1, <a href="crs_rlg.htm#RLG430H1">RLG430H1</a>, <a href="crs_rlg.htm#RLG453H1">RLG453H1</a>; <a href="crs_sla.htm#SLA202H1">SLA202H1</a>, <a href="crs_sla.htm#SLA302H1">SLA302H1</a>; SMC421H1; <a href="crs_soc.htm#SOC250Y1">SOC250Y1</a>, <a href="crs_soc.htm#SOC341Y1">SOC341Y1</a>; <a href="crs_uni.htm#UNI280H1">UNI280H1</a>, <a href="crs_uni.htm#UNI380H1">UNI380H1</a></p>
<p><br /><strong>D. Modern Culture, Languages, and Literatures</strong><br /><br /><a href="crs_ant.htm#ANT426H1">ANT426H1</a>; <a href="crs_cjs.htm#CJS200H1">CJS200H1</a>, <a href="crs_cjs.htm#CJS201H1">CJS201H1</a>, <a href="crs_cjs.htm#CJS220H1">CJS220H1</a>, <a href="crs_cjs.htm#CJS390H1">CJS390H1</a>, <a href="crs_cjs.htm#CJS400H1">CJS400H1</a>, <a href="crs_cjs.htm#CJS491H1">CJS491H1</a>; <a href="crs_dts.htm#DTS404H1">DTS404H1</a>; <a href="crs_fah.htm#FAH381H1">FAH381H1</a>; ENG375H1; <a href="crs_ger.htm#GER260Y1">GER260Y1</a>, <a href="crs_ger.htm#GER360H1">GER360H1</a>, <a href="crs_ger.htm#GER361H1">GER361H1</a>, <a href="crs_ger.htm#GER362H1">GER362H1</a>, <a href="crs_ger.htm#GER367H1">GER367H1</a>, GER412H1, <a href="crs_ger.htm#GER462H1">GER462H1</a>; <a href="crs_his.htm#HIS352H1">HIS352H1</a>, <a href="crs_his.htm#HIS389H1">HIS389H1</a>;<a href="crs_rlg.htm#MHB155H1">MHB155H1</a>, <a href="crs_rlg.htm#MHB156H1">MHB156H1</a>, <a href="crs_rlg.htm#MHB256H1">MHB256H1</a>, <a href="crs_rlg.htm#MHB255H1">MHB255H1</a>, <a href="crs_rlg.htm#MHB355H1">MHB355H1</a>, <a href="crs_rlg.htm#MHB356H1">MHB356H1</a>, <a href="crs_nmc.htm#NML155H1">NML155H1</a>, <a href="crs_nmc.htm#NML156H1">NML156H1</a>, NML255Y1, NML355Y1, <a href="crs_nmc.htm#NML455H1">NML455H1</a>, <a href="crs_nmc.htm#NML456H1">NML456H1</a>; NMC256Y1, NMC352Y1; RLG344Y1, <a href="crs_rlg.htm#RLG430H1">RLG430H1</a>; <a href="crs_sla.htm#SLA202H1">SLA202H1</a>, <a href="crs_sla.htm#SLA302H1">SLA302H1</a>, <a href="crs_sla.htm#SLA303H1">SLA303H1</a>, <a href="crs_sla.htm#SLA318H1">SLA318H1</a>; SMC421H1; <a href="crs_uni.htm#UNI280H1">UNI280H1</a>, <a href="crs_uni.htm#UNI380H1">UNI380H1</a></p><h2><a name="courses"></a>Centre for Jewish Studies Courses</h2>
<br>
<a name="CJS200H1"></a><span class="strong">CJS200H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Jewish Thought[24L]</span><p>A balanced presentation of the multifaceted approach to the discipline by treating Jewish religion and thought.&nbsp; The course introduces students not only to a chronological and thematic overview of the subject, but also to different methodological approaches.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CJS201H1"></a><span class="strong">CJS201H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Jewish Culture[24S]</span><p>General introduction to history, literatures and cultures of Jewish people from antiquity to contemporary. A balanced presentation of multi-disciplinary approaches and multi-methodological approaches to Jewish studies, with a special emphasis on Jewish cultural studies and Jewish secularity.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CJS220H1"></a><span class="strong">CJS220H1&nbsp;&nbsp;&nbsp;&nbsp;The Holocaust in Fiction[24S]</span><p>The course examines literary works written in different languages, in ghettos and concentration camps during the Holocaust, as well as those reflecting on the genocide in its aftermath. We focus on literature as a means of engaging with the unimaginable and on the cross analysis of eye-witness and memory writing.</p>Recommended Preparation:
                    <a href="crs_cjs.htm#CJS200H1">CJS200H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CJS230H1"></a><span class="strong">CJS230H1&nbsp;&nbsp;&nbsp;&nbsp;God, Nation, and Self Transformed: The Secularization of the Jewish Experience[24S]</span><p>The course provides a theoretical background to the issue of secularization and examines the diverse attempts to define on a secular basis the Jew, the Jewish nation, and the Jewish God since the breakdown of traditional Jewish society. A variety of Jewish secularisms are examined in a larger, non-Jewish context.</p>Recommended Preparation:
                    <a href="crs_cjs.htm#CJS200H1">CJS200H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CJS290H1"></a><span class="strong">CJS290H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Jewish Studies[24L/24T]</span><p>An examination of issues in Jewish Studies. Content in any given year depends on instructor.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CJS383H1"></a><span class="strong">CJS383H1&nbsp;&nbsp;&nbsp;&nbsp;Jews and Power[24L]</span><p>This course will explore the relationship of Jews to political power.&nbsp; Among the themes to be covered are: How has the relationship of the Jewish community to political authority changed over time? What is the Jewish conception of political authority? How did Jews protect their communal and individual rights in the absence of sovereignty?&nbsp; How did the dynamics of antisemitism, philosemitism, and anti-Jewish violence change over time?&nbsp; How did Zionism and the revival of Jewish sovereignty change the position of Jews in the political order? What are the political and moral dilemmas posed by statehood? And what are the implications of Jewish sovereignty for Jews in the Diaspora?&nbsp;</p>Prerequisite:
                    <a href="crs_pol.htm#POL101Y1">POL101Y1</a> or <a href="crs_cjs.htm#CJS200H1">CJS200H1</a> or <a href="crs_cjs.htm#CJS201H1">CJS201H1</a><br>Exclusion:
                    <a href="crs_pol.htm#POL383H1">POL383H1</a><br>Distribution Requirement Status:  This is a Social Science or TBA course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CJS389H1"></a><span class="strong">CJS389H1&nbsp;&nbsp;&nbsp;&nbsp;Jewish Secularism and Messianic Thought: From Spinoza to Derrida[24S]</span><p>This course examines the critical role that Messianic thought plays in the emergence of modern Jewish secular thought. A study of the secular dimension of Messianism in the writings of Jewish philosophers, from Spinoza to Derrida, leading to the larger question of its place in the project of Jewish modernity.</p>Recommended Preparation:
                    <a href="crs_cjs.htm#CJS200H1">CJS200H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CJS398H1"></a><span class="strong">CJS398H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A scholarly project on an approved topic supervised by a faculty affiliated with the Centre for Jewish Studies.&nbsp;</p>Prerequisite:
                    <a href="crs_cjs.htm#CJS200H1">CJS200H1</a> or <a href="crs_cjs.htm#CJS201H1">CJS201H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="CJS390H1"></a><span class="strong">CJS390H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Jewish Studies[24L]</span><p>An examination of issues in Jewish Studies. Content in any given year depends on instructor.</p>Prerequisite:
                    Permission of the instructor/program<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CJS400H1"></a><span class="strong">CJS400H1&nbsp;&nbsp;&nbsp;&nbsp;Research Seminar in Jewish Studies[24S]</span><p>An interdisciplinary seminar in which Jewish Studies topics are explored intensively, culminating in a major research paper by each student. Not eligible for CR/NCR option.</p>Prerequisite:
                    JSP200H1; permission of the instructor/program<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CJS401H1"></a><span class="strong">CJS401H1&nbsp;&nbsp;&nbsp;&nbsp;Community &amp; Identity[24S]</span><p>Exploration of Jewish notions of community, identity, and humanity in classic and contemporary sources as well as through experiential learning in which students are placed in internships at organizations and institutions that identify themselves as Jewish and as serving the Jewish community in the GTA. Not eligible for CR/NCR option.</p>
<p>Prerequisite:
CJS200 or CJS201 and at least two other half-courses in Jewish Studies; permission of instructor<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)</p>
<p><br>
  <img src="../gifs/new.gif" width="28" height="11" alt="NEW"><a name="CJS401Y1" id="CJS401Y1"></a><span class="strong">CJS401Y1&nbsp;&nbsp;&nbsp;&nbsp;Community &amp; Identity[48S]</span></p>
<p>Exploration of Jewish notions of community, identity, and humanity in classic and contemporary sources as well as through experiential learning in which students are placed in internships at organizations and institutions that identify themselves as Jewish and as serving the Jewish community in the GTA. Not eligible for CR/NCR option.</p>
Prerequisite:
                    CJS200 or CJS201 and at least two other half-courses in Jewish Studies; permission of instructor<br>
                    Distribution Requirement Status:  This is a Social Science course<br>
                    Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CJS490H1"></a><span class="strong">CJS490H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Jewish Studies[24S]</span>
<p>An in-depth investigation of topics in Jewish Studies. Content in any given year depends on instructor.</p>Prerequisite:
                    Permission of the instructor/program<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CJS491H1"></a><span class="strong">CJS491H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Jewish Studies[24S]</span><p>An in-depth investigation of topics in Jewish Studies. Content in any given year depends on instructor.</p>Prerequisite:
                    Permission of the instructor/program<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CJS498Y1"></a><span class="strong">CJS498Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A scholarly project on an approved topic supervised by a faculty affiliated with the Centre for Jewish Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_cjs.htm#CJS200H1">CJS200H1</a> and permission of the Centre<br>Recommended Preparation:
                    <a href="crs_cjs.htm#CJS400H1">CJS400H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="CJS499H1"></a><span class="strong">CJS499H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A scholarly project on an approved topic supervised by a faculty affiliated with the Centre for Jewish Studies. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_cjs.htm#CJS200H1">CJS200H1</a> and permission of the Centre<br>Recommended Preparation:
                    <a href="crs_cjs.htm#CJS400H1">CJS400H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name=" Jewish Studies Courses Offered by Affiliated Academic Units"></a>
<br>
<span class="heading3"> Jewish Studies Courses Offered by Affiliated Academic Units</span><p>The following is a list of undergraduate courses offered by the academic units affiliated with Centre for Jewish Studies. Courses not appearing below may be considered for credit in a Jewish Studies program with permission of the Director or Associate Director. For up-to-date information, please check the Jewish Studies website (<a href="http://www.cjs.utoronto.ca">www.cjs.utoronto.ca/undergraduate/courses</a>).</p>
<p><strong>Department of Anthropology (416-978-4805)</strong></p>
<p><a href="crs_ant.htm#ANT356H1">ANT356H1</a><br />Anthropology of Religion</p>
<p><a href="crs_ant.htm#ANT426H1">ANT426H1</a> <br />Other Cultures: THe History and Present of an Idea</p>
<p><strong>Department of Art (416-946-7624)</strong></p>
<p><a href="crs_fah.htm#FAH319H1">FAH319H1</a> <br />Illuminated Manuscripts</p>
<p><a href="crs_fah.htm#FAH381H1">FAH381H1</a> <br />Problems in Jewish Art</p>
<p><strong>Canadian Studies (University College; 416-978-8153)</strong></p>
<p><a href="crs_uni.htm#UNI280H1">UNI280H1</a><br />Canadian Jewish History</p>
<p><a href="crs_uni.htm#UNI380H1">UNI380H1</a><br />Socio-Cultural Perspective of the Canadian Jewish Community</p>
<p><strong>Department of Classics (416-978-4848)</strong></p>
<p><a href="crs_cla.htm#CLA308H1">CLA308H1</a><br />Religion in the Greek World</p>
<p class="p1"><a href="crs_cla.htm#CLA310H1">CLA310H1</a><br />Religion in the Roman World</p>
<p><strong>Centre for Diaspora and Transnational Studies (416-946-8464)</strong></p>
<p><a href="crs_dts.htm#DTS200Y1">DTS200Y1</a>&nbsp;<br />Introduction to Diaspora and Transnational Studies</p>
<p><a href="crs_dts.htm#DTS404H1">DTS404H1</a>&nbsp;<br />Migration and Translation</p>
<p><strong>Department of English (416-978-3190)</strong></p>
<p><a href="crs_eng.htm#ENG434H1">ENG434H1</a><br />Cook the Books: Modern Food Literature</p>
<p><strong>Department of Geography and Planning &nbsp;(416-946-3148)</strong></p>
<p><a href="crs_ggr.htm#GGR358H1">GGR358H1</a><br />Geography, Political Economy, and Religion</p>
<p><strong>Department of Germanic Languages and Literatures (416-926-2324)</strong></p>
<p><a href="crs_ger.htm#GER260Y1">GER260Y1</a><br />Elementary Yiddish</p>
<p><a href="crs_ger.htm#GER261H1">GER261H1</a><br />History of Yiddish Cinema</p>
<p class="p1"><a href="crs_ger.htm#GER322H1">GER322H1</a><br />Investigating Kafka</p>
<p><a href="crs_ger.htm#GER360H1">GER360H1</a><br />Intermediate Yiddish</p>
<p><a href="crs_ger.htm#GER361H1">GER361H1</a><br />Yiddish Literature and Culture in Translation</p>
<p><a href="crs_ger.htm#GER362H1">GER362H1</a><br />Soviet and Kosher: Jewish Culture in the Soviet Union</p>
<p><a href="crs_ger.htm#GER367H1">GER367H1</a> <br />Topics in Yiddish or German Jewish Studies</p>
<p><a href="crs_ger.htm#GER462H1">GER462H1</a><br />Advanced Yiddish</p>
<p><strong>Department of History (416-978-3363)</strong></p>
<p><a href="crs_his.htm#HIS208Y1">HIS208Y1</a><br />History of the Jewish People</p>
<p><a href="crs_his.htm#HIS242H1">HIS242H1</a><br />Europe in the Twentieth Century</p>
<p><a href="crs_his.htm#HIS301H1">HIS301H1</a><br />Imperial Spain</p>
<p><a href="crs_his.htm#HIS304H1">HIS304H1</a> <br />Topics in Middle East History</p>
<p><a href="crs_his.htm#HIS308H1">HIS308H1</a><br />The Mediterranean, 1300-1800</p>
<p><a href="crs_his.htm#HIS317H1">HIS317H1</a><br />Modern GermANY 1914 to the Present</p>
<p><a href="crs_his.htm#HIS336H1">HIS336H1</a><br />Medieval Spain</p>
<p><a href="crs_his.htm#HIS352H1">HIS352H1</a><br />Secularism and Strife: Modern Jewish Politics and Culture</p>
<p class="p1"><a href="crs_his.htm#HIS353Y1">HIS353Y1</a> <br />Poland: A Crossroads of Europe</p>
<p><a href="crs_his.htm#HIS361H1">HIS361H1</a><br />The Holocaust, from 1942</p>
<p class="p1"><a href="crs_his.htm#HIS389Y1">HIS389Y1</a><br />Zionism and Israel</p>
<p class="p1"><a href="crs_his.htm#HIS389H1">HIS389H1</a><br />Jews in the Land of Islam</p>
<p><a href="crs_his.htm#HIS411H1">HIS411H1</a><br />Great Trials in History</p>
<p><a href="crs_his.htm#HIS414H1">HIS414H1</a><br />The Third Reich</p>
<p><a href="crs_his.htm#HIS414H1">HIS414H1</a><br />Down and Out in Medieval Europe</p>
<p><a href="crs_his.htm#HIS431H1">HIS431H1</a><br />Gender and the Holocaust</p>
<p><a href="crs_his.htm#HIS433H1">HIS433H1</a><br />Polish Jews Since the Partitions of Poland</p>
<p><a href="crs_his.htm#HIS437H1">HIS437H1</a>&nbsp;<br />Telling Lies about Hitler</p>
<p><a href="crs_his.htm#HIS438H1">HIS438H1</a><br />Inquisition and Society in Medieval and Early Modern Europe</p>
<p><a href="crs_his.htm#HIS444H1">HIS444H1</a><br />Topics in Jewish History</p>
<p><a href="crs_his.htm#HIS450H1">HIS450H1</a>&nbsp;<br />The Writing of Jewish History.</p>
<p><a href="crs_his.htm#HIS451H1">HIS451H1</a><br />World War II in East Central Europe</p>
<p class="p1"><a href="crs_his.htm#HIS496H1">HIS496H1</a><br />Filming Zionism and the State of Israel</p>
<p class="p1"><a href="crs_his.htm#HIS496H1">HIS496H1</a><br />Gender and Jewish History</p>
<p><strong>Department of Near &amp; Middle Eastern Civilizations (416-978-3180)</strong></p>
<p><a href="crs_nmc.htm#NML155H1">NML155H1</a><br />Elementary Modern Hebrew I</p>
<p><a href="crs_nmc.htm#NML156H1">NML156H1</a><br />Elementary Modern Hebrew II</p>
<p><a href="crs_nmc.htm#NML220Y1">NML220Y1</a><br />Introductory Aramaic</p>
<p><a href="crs_nmc.htm#NML250Y1">NML250Y1</a><br />Intermediate Biblical Hebrew</p>
<p><a href="crs_nmc.htm#NML320H1">NML320H1</a><br />Intermediate Aramaic: Targum</p>
<p><a href="crs_nmc.htm#NML350H1">NML350H1</a><br />Wisdom Literature</p>
<p><a href="crs_nmc.htm#NML351H1">NML351H1</a><br />History Writings</p>
<p><a href="crs_nmc.htm#NML357H1">NML357H1</a><br />Midrash Aggadah</p>
<p><a href="crs_nmc.htm#NML358H1">NML358H1</a><br />Mishnah and Tosefta</p>
<p><a href="crs_nmc.htm#NML420Y1">NML420Y1</a><br />The Jerusalem Talmud</p>
<p><a href="crs_nmc.htm#NML450H1">NML450H1</a><br />Advanced Biblical Hebrew Grammar</p>
<p><a href="crs_nmc.htm#NML451H1">NML451H1</a><br />Advanced Babylonian Talmud</p>
<p><a href="crs_nmc.htm#NML452H1">NML452H1</a><br />Halakhic Midrashim</p>
<p><a href="crs_nmc.htm#NML455H1">NML455H1</a><br />Modern Hebrew Poetry</p>
<p><a href="crs_nmc.htm#NML456H1">NML456H1</a><br />Modern Hebrew Prose</p>
<p><a href="crs_nmc.htm#NML457H1">NML457H1</a><br />Introduction to Comparative Semitics</p>
<p><a href="crs_nmc.htm#NMC252H1">NMC252H1</a><br />Ancient West Semitic Literature</p>
<p><a href="crs_nmc.htm#NMC278H1">NMC278H1</a><br />Introduction to the Modern Middle East</p>
<p><a href="crs_nmc.htm#NMC284H1">NMC284H1</a><br />Judaism and Feminism</p>
<p class="p1"><a href="crs_nmc.htm#NMC351H1">NMC351H1</a><br />Dead Sea Scrolls</p>
<p><a href="crs_nmc.htm#NMC360H1">NMC360H1</a><br />Archaeology of the Biblical World I: The Bronze Age</p>
<p><a href="crs_nmc.htm#NMC361H1">NMC361H1</a><br />Archaeology of the Biblical World II: The Iron Age</p>
<p><a href="crs_nmc.htm#NMC370Y1">NMC370Y1</a><br />Ancient Israel</p>
<p><a href="crs_nmc.htm#NMC384H1">NMC384H1</a><br />Life Cycle and Personal Status in Judaism</p>
<p><a href="crs_nmc.htm#NMC450H1">NMC450H1</a><br />Advanced Biblical Hebrew Grammar</p>
<p><a href="crs_nmc.htm#NMC477H1">NMC477H1</a><br />Nationalism, Ethnicity and Minority Rights in the Middle East</p>
<p><strong>Department of Philosophy (416-978-3311)</strong></p>
<p><a href="crs_phl.htm#PHL217H1">PHL217H1</a>&nbsp;<br />Introduction to Continental Philosophy</p>
<p><a href="crs_phl.htm#PHL235H1">PHL235H1</a><br />Philosophy of Religion</p>
<p><a href="crs_phl.htm#PHL310H1">PHL310H1</a>&nbsp;<br />The Rationalists</p>
<p><a href="crs_phl.htm#PHL313H1">PHL313H1</a><br />Seneteenth and Eighteenth Century Philosophy</p>
<p><a href="crs_phl.htm#PHL321H1">PHL321H1</a>&nbsp;<br />Heidegger</p>
<p><a href="crs_phl.htm#PHL322H1">PHL322H1</a>&nbsp;<br />Contemporary Continental Philosophy</p>
<p><a href="crs_phl.htm#PHL323H1">PHL323H1</a>&nbsp;<br />Social and Cultural Theory</p>
<p><a href="crs_phl.htm#PHL338H1">PHL338H1</a>&nbsp;<br />Jewish Philosophy</p>
<p><a href="crs_phl.htm#PHL370H1">PHL370H1</a>&nbsp;<br />Issues in Philosophy of Law</p>
<p><a href="crs_phl.htm#PHL402H1">PHL402H1</a> <br />Seminar in Early Modern Philosophy</p>
<p><a href="crs_phl.htm#PHL408H1">PHL408H1</a>&nbsp;<br />Seminar in Philosophy</p>
<p class="p1"><a href="crs_phl.htm#PHL410H1">PHL410H1</a><br />Concepts of Difference and Alterity</p>
<p><strong>Department of Political Science (416-978-3343)</strong></p>
<p><a href="crs_pol.htm#POL101Y1">POL101Y1</a>&nbsp;<br />Democracy, Dictatorship, War &amp; Peace</p>
<p><a href="crs_pol.htm#POL381H1">POL381H1</a><br />Topics in Political Theory</p>
<p><a href="crs_pol.htm#POL407Y1">POL407Y1</a><br />Politics of Origins</p>
<p><a href="crs_pol.htm#POL421H1">POL421H1</a><br />Maimonides and His Modern Interpreters</p>
<p><a href="crs_pol.htm#POL430Y1">POL430Y1</a><br />Comparative Studies in Jewish and Non- Jewish Political Thought</p>
<p><a href="crs_pol.htm#POL479H1">POL479H1</a><br /> Topics n Middle East Politics</p>
<p><strong>Jointly Offered by Politics and Religion</strong></p>
<p class="p1"><a href="crs_pol.htm#JPR364Y1">JPR364Y1</a>Y<br />Religion and Politics</p>
<p class="p1"><a href="crs_pol.htm#JPR419H1">JPR419H1</a><br />Religion and the Secular</p>
<p class="p1"><a href="crs_pol.htm#JPR457H1">JPR457H1</a><br />Democracy and the Secular</p>
<p><strong>Department for the Study of Religion (416-978-2395)</strong></p>
<p><a href="crs_rlg.htm#MHB155H1">MHB155H1</a>&nbsp;&nbsp;<br />Elementary Modern Hebrew I</p>
<p><a href="crs_rlg.htm#MHB156H1">MHB156H1</a>&nbsp;<br />Elementary Modern Hebrew II</p>
<p><a href="crs_rlg.htm#MHB255H1">MHB255H1</a>&nbsp;<br />Intermediate Modern Hebrew I</p>
<p><a href="crs_rlg.htm#MHB256H1">MHB256H1</a>&nbsp;<br />Intermediate Modern Hebrew II</p>
<p><a href="crs_rlg.htm#MHB355H1">MHB355H1</a>&nbsp;<br />Advanced Hebrew I</p>
<p><a href="crs_rlg.htm#MHB356H1">MHB356H1</a>&nbsp;<br />Advanced Hebrew II</p>
<p><a href="crs_rlg.htm#RLG100Y1">RLG100Y1</a><br />Religions East and West</p>
<p><a href="crs_rlg.htm#RLG202Y1">RLG202Y1</a><br />The Jewish Religious Tradition</p>
<p class="p1"><a href="crs_rlg.htm#RLG210Y1">RLG210Y1</a>Y<br /> Introduction to the Sociology of Religion</p>
<p><a href="crs_rlg.htm#RLG213H1">RLG213H1</a>&nbsp;<br />Reading Sacred Texts</p>
<p><a href="crs_rlg.htm#RLG220H1">RLG220H1</a><br />Philosophical Responses to the Holocaust</p>
<p><a href="crs_rlg.htm#RLG221H1">RLG221H1</a><br />Religious Ethics: The Jewish Tradition</p>
<p><a href="crs_rlg.htm#RLG239H1">RLG239H1</a><br />Special Topics: Jewish and Christian Polemics</p>
<p><a href="crs_rlg.htm#RLG280Y1">RLG280Y1</a><br />World Religions: A Comparative Study</p>
<p><a href="crs_rlg.htm#RLG319H1">RLG319H1</a><br />Reconception of Biblical Figures in Early Jewish and Christian Sources</p>
<p><a href="crs_rlg.htm#RLG320H1">RLG320H1</a><br />Judaism and Christianity in the Second Century</p>
<p><a href="crs_rlg.htm#RLG326H1">RLG326H1</a><br />Judaism and the Roots of Christianity</p>
<p class="p1"><a href="crs_rlg.htm#RLG327H1">RLG327H1</a><br />Magic and Miracle in Early Christianity</p>
<p><a href="crs_rlg.htm#RLG340Y1">RLG340Y1</a><br />Classical Jewish Theology</p>
<p><a href="crs_rlg.htm#RLG341H1">RLG341H1</a><br />Dreaming of Zion: Exile and Return in Jewish Thought</p>
<p><a href="crs_rlg.htm#RLG342Y1">RLG342Y1</a><br />Judaism in the Modern Age</p>
<p><a href="crs_rlg.htm#RLG343H1">RLG343H1</a><br />Kabbalah: A History of Mystical Thought in Judaism</p>
<p><a href="crs_rlg.htm#RLG344H1">RLG344H1</a><br />Antisemitism</p>
<p><a href="crs_rlg.htm#RLG345H1">RLG345H1</a><br />Social Ecology and Judaism</p>
<p><a href="crs_rlg.htm#RLG346H1">RLG346H1</a><br />Time and Place in Judaism</p>
<p class="p1">RLG 384H1F Pluralism and Dialogue</p>
<p><a href="crs_rlg.htm#RLG388H1">RLG388H1</a><br />Special Topics: Kabbalah and Modernity</p>
<p><a href="crs_rlg.htm#RLG389H1">RLG389H1</a>&nbsp;<br />Special Topics</p>
<p class="p1"><a href="crs_rlg.htm#RLG389H1">RLG389H1</a><br />Talmud and the Art of Reading</p>
<p class="p1"><a href="crs_rlg.htm#RLG411H1">RLG411H1</a><br />ruth, Religion, and the Public Sphere</p>
<p class="p1"><a href="crs_rlg.htm#RLG433H1">RLG433H1</a><br />Maimonides and His Modern Interpreters</p>
<p><a href="crs_rlg.htm#RLG430H1">RLG430H1</a><br />Advanced Topics in Judaism</p>
<p><a href="crs_rlg.htm#RLG434H1">RLG434H1</a><br />Modern Jewish Thought</p>
<p><a href="crs_rlg.htm#RLG451H1">RLG451H1</a>&nbsp;<br />The Parables of Jesus</p>
<p><a href="crs_rlg.htm#RLG453H1">RLG453H1</a><br />Christianity and Judaism in Colonial Context&nbsp;</p>
<p><strong>Department of Slavic Languages and Literatures (416-926-2075)</strong></p>
<p><a href="crs_sla.htm#SLA103H1">SLA103H1</a><br />Golems and Robots on Stage and on Screen</p>
<p><a href="crs_sla.htm#SLA202H1">SLA202H1</a><br />Jewish Communities in Slavic Countries</p>
<p><a href="crs_sla.htm#SLA302H1">SLA302H1</a><br />The Imaginary Jew</p>
<p><a href="crs_sla.htm#SLA303H1">SLA303H1</a><br />Literary Imagination and Jewish Identity in Modern Europe</p>
<p><a href="crs_sla.htm#SLA318H1">SLA318H1</a><br />Kyiv-Kiev-Kijow: A City through Cultures and Centuries</p>
<p class="p1"><a href="crs_sla.htm#SLA325H1">SLA325H1</a><br />Magic Prague</p>
<p><strong>Department of Sociology (416-978-3412)</strong></p>
<p><a href="crs_soc.htm#SOC250Y1">SOC250Y1</a><br />Sociology of Religion</p>
<p><a href="crs_soc.htm#SOC341Y1">SOC341Y1</a><br />The Jewish Community in Europe and North America</p>
<p class="p1"><a href="crs_soc.htm#SOC397H1">SOC397H1</a><br />Jews: The Making of a Diaspora People</p>
<p><strong>St. Michael&rsquo;s College (416-926-1300)</strong></p>
<p class="p1"><a href="crs_smc.htm#SMC175H1">SMC175H1</a><br />Mediaeval Civilization</p>
<p class="p1"><a href="crs_smc.htm#SMC397H1">SMC397H1</a><br />Religion, Media and Culture</p>
<p><a href="crs_smc.htm#SMC458H1">SMC458H1</a><br /> Historiographies of Religion</p>
<p><strong>University College (416-978-8083)</strong></p>
<p><strong><span class="Apple-style-span" style="font-weight: normal;"><a href="crs_uni.htm#UNI280H1">UNI280H1</a> <br />Canadian Jewish History</span></strong></p>
<p><a href="crs_uni.htm#UNI380H1">UNI380H1</a> <br />Socio-Cultural Perspective of the Canadian-Jewish Community</p>
<p><strong>Victoria College (416-585-4508)&nbsp;</strong></p>
<p class="p1"><a href="crs_vic.htm#VIC204H1">VIC204H1</a><br />Canons and Canonicity</p>
<p class="p1"><a href="crs_vic.htm#VIC401H1">VIC401H1</a><br />Derrida, the German, the Jew</p><br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
