<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
<br>
<h1>Comparative Literature</h1>
<ul>
  <li><a href="#courses">Comparative Literature Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">J.E. Chamberlin, BA, Ph D. FRSC, D.Litt (hon.)</span>
<br>
<span class="unmodifiedIndented">L. Dolezel, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">J.A.Fleming, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">E. Kushner, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">P.W. Nesselroth, MA, Ph D, Ch PA</span>
<br>
<span class="unmodifiedIndented">B. Stock, AM,, Ph D</span>
<br>
<span class="unmodifiedIndented">M.J. Valdes, MA, Ph D, FRSC, Miembro Correspondiente de la Academia Mexicana</span>
<br>
<span class="unmodifiedIndented">L.A.M. Hutcheon, MA, Ph D, FRSC, D.Litt (hon.)</span>
<br>
<span class="unmodifiedIndented">N. Davis, BA, MA, PhD, FAmAcAs, CFBrAc</span>
<br>
<br>
<span class="strong">Associate Professor and Director of the Centre</span>
<br>
<span class="unmodifiedIndented">N. ten Kortenaar, BA, MA, PhD</span>
<br>
<br>
<span class="strong">Associate Professor and Co-ordinator of Graduate Studies</span>
<br>
<span class="unmodifiedIndented">J. Ross, BA, MA,PhD</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">P. Kleber, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">T. Lahusen, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">R. J. Le Huenen, L s L, DES, DenPh, ChPA, FRSC, D.Litt. (hon)</span>
<br>
<span class="unmodifiedIndented">J. LeBlanc, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">N. ten Kortenaar, BA, MA, PhD </span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">V. Ambros, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">E. Cazdyn, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Comay, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">U. Esonwanne, MA, Ph.D</span>
<br>
<span class="unmodifiedIndented">B. Havercroft, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">E.-L. Jagoe, MA, Ph.D</span>
<br>
<span class="unmodifiedIndented">V. Li,  MA, Ph.D</span>
<br>
<span class="unmodifiedIndented">Y. Meng, MA, Ph.D</span>
<br>
<span class="unmodifiedIndented">S.J. Rupp, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Sakaki, MA, PhD</span>
<br>
<span class="unmodifiedIndented">J. Zilcosky, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Ross, BA, MA, PhD</span>
<br>
<span class="unmodifiedIndented">M. Nyquist, BA, MA, PhD</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">R. Bai, BA, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Budde, MA, Ph.D</span>
<br>
<span class="unmodifiedIndented">A. Komaromi, MA, Ph D</span>
<br>
<br>
<span class="strong">Northrop Frye Visiting Professor</span>
<br>
<span class="unmodifiedIndented">TBA</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>The Centre for Comparative Literature offers M.A. and Ph.D. degree programs of study in every major area from medieval to contemporary literatures with particular emphasis on literary theory and criticism, to candidates qualified to pursue literary studies involving several languages. Provided the language requirements of the Centre are satisfied, students may pursue theoretical issues that cross traditional disciplines.In addition, the Centre offers many undergraduate courses.</p>
<p>Enquiries:Isabel Bader Theatre, 93 Charles Street. 3rd Floor (416-813-4041)</p><h2><a name="courses"></a>Comparative Literature Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="JUC299Y1"></a><span class="strong">JUC299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="JDC400Y1"></a><span class="strong">JDC400Y1&nbsp;&nbsp;&nbsp;&nbsp;Redefining Security through Art[48L/48T]</span><p>Articulates a cultural approach to achieving Human Security. This course examines human security issues in which there is a significant cultural dimension to a security threat, and in which culture occupies an essential place in any realistic and effective solution. The work of artists to be analyzed include: Ariane Mnouchkine; Robert Lepage; Bertolt Brecht; John Greyson, Mohsen Makhmalbaf, Terry George and Daniel Barenboim.</p>Prerequisite:
                    For undergraduate: need to be 4th year/ senior students; <a href="crs_drm.htm#DRM230Y1">DRM230Y1</a> and permission of the instructor.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="COL490H1"></a><span class="strong">COL490H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A scholarly project supervised by a member of staff on a literary topic of common interest including readings, discussions, and papers. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Centre for Comparative Literature<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="COL490Y1"></a><span class="strong">COL490Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study [TBA]</span><p>A scholarly project supervised by a member of staff on a literary topic of common interest including readings, discussions, and papers. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
