<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<p><br>
  <strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong>
</p>
<h1>Women and Gender Studies</h1>
<ul>
  <li><a href="#ASSPE0571">Women and Gender Studies Specialist</a> | <a href="#ASMAJ0571">Women and Gender Studies Major</a>  | <a href="#ASMIN0571">Women and Gender Studies Minor</a></li>
  <li><a href="#courses">Women and Gender Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">M. J. Alexander, BSW, MA, PhD</span>
<br>
<span class="unmodifiedIndented">M. Murphy, BA, PhD</span>
<br>
<span class="unmodifiedIndented">M. Nyquist, BA, MA, PhD</span>
<br>
<span class="unmodifiedIndented">K. Rittich, Mus Bac, LLM, SJD</span>
<br>
<span class="unmodifiedIndented">L. Yoneyama, BA, MA, PhD</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">D. Georgis, BA, MA, PhD</span>
<br>
<span class="unmodifiedIndented">B. McElhinny, BA, Ph D </span>
<br>
<span class="unmodifiedIndented">J. Taylor, BA, MA, PhD</span>
<br>
<span class="unmodifiedIndented">A. Trotz, BA, MPhil, PhD</span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">M. Lo, BA, MA, MSc, PhD</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">J. Larkin, BA, MEd, PhD</span>
<br>
<br>
<span class="strong">Professor Emerita</span>
<br>
<span class="unmodifiedIndented">K.P. Morgan, BA, MA, MEd, PhD</span>
<br>
<br>
<span class="strong">CLTA</span>
<br>
<span class="unmodifiedIndented">S. Trimble, BA, MA, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>For the past 40 years, we have trained students to think deeply about how gender and sexuality operate at the individual, interpersonal, institutional and global levels.&nbsp; Drawing from a range of disciplines such as history and literature, sociology and law, we enable students to answer urgent and complex questions, such as how militarization can constrict men&rsquo;s aspirations for their lives, why there are income disparities between women and men, how sexual expression is scripted and can be re-scripted, and even what Lady Gaga could have in common with Shakespeare.&nbsp; In addition to training students to traverse the stanzas of a poem and a government report with equal care and skill in their quests, we also focus attention on matters of scale: when to aggregate and when to parse significant distinctions, how to think comparatively across space and time.<br /><br />The Women and Gender Studies Institute at the University of Toronto is distinctive for its transnational approach, critically addressing how national borders and nationalist discourses frame the constructions of gender and sexuality.&nbsp; We study the effects of migration, diaspora and wars on experiences of home and heritage, family, desire and selfhood.&nbsp; We provide students the conceptual tools to connect processes of imperialism and globalization with emergent economies and forms of labor and consumption.&nbsp; Finally, we encourage students to reflect on the varied histories of feminism when framing their own activism in the present.<br /><br />Our graduates go on to do innovative work in the public service, creative, and corporate sectors, becoming everything from documentary film-makers to grassroots activists to policy analysts in economic development agencies.&nbsp; All of them draw on the critical lens they develop in this program, becoming part of a rich community of graduates who maintain their connections with one another, and who come back to the classroom where they once were students to share their experiences.<br /><br />Undergraduate Coordinator: Professor J. Taylor, New College, Room 2029 (416-978-5238).<br /><br />Undergraduate Administrator: Marian Reed, New College, Room 2036 (416-978-3668).<br /><br />Email: grad.womenstudies@utoronto.ca<br /><br />Web site: <a href="http://www.utoronto.ca/wgsi">www.utoronto.ca/wgsi</a></p><h2>Women and Gender Studies Programs</h2>
<span class="strong"><a name="ASSPE0571"></a>Women and Gender Studies Specialist Program (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10 full courses or their equivalent, including at least five full 300+ series courses and at least one WGS course at the 400-level)</p>
<p>1. <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a> (normally taken in first year)<br />2. <a href="crs_wgs.htm#WGS260H1">WGS260H1</a><br />3. <a href="crs_wgs.htm#WGS360H1">WGS360H1</a><br />4. <a href="crs_wgs.htm#WGS460Y1">WGS460Y1</a> and one additional full-course equivalent at the 400+ level<br />5. Four additional full-course equivalents from the core group below<br />6. Two additional full-course equivalents from Group A or B</p><span class="strong"><a name="ASMAJ0571"></a>Women and Gender Studies Major Program (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(7 full courses or their equivalent, including at least three full 300+ series courses and at least one half WGS course at the 400-level)</p>
<p>1. <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a> (normally taken in first year)<br />2. <a href="crs_wgs.htm#WGS260H1">WGS260H1</a><br />3.&nbsp;<a href="crs_wgs.htm#WGS360H1">WGS360H1</a><br />4. Three additional full-course equivalents from the core group below<br />5. Two additional full-course equivalents from group A or B</p>
<p><span class="strong"><a name="ASMIN0571"></a>Women and Gender Studies Minor Program (Arts Program)</span></p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<ol>
  <li><a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a> or <a href="crs_wgs.htm#WGS271Y1">WGS271Y1</a>.</li>
<li>An additional 3.0 credits from the WGS core group or group A.&nbsp;&nbsp;1.0 of these credits must be WGS courses at the 3rd or 4th-year level.</li>
</ol><a name="Women and Gender Studies Course Groups"></a>
<br>
<span class="heading3">Women and Gender Studies Course Groups</span><p>Core Group:<br /><a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, <a href="crs_wgs.htm#WGS260H1">WGS260H1</a>, <a href="crs_wgs.htm#WGS271Y1">WGS271Y1</a>,&nbsp;<a href="crs_wgs.htm#WGS273H1">WGS273H1</a>, <a href="crs_wgs.htm#WGS275H1">WGS275H1</a>, WGS330H1 to <a href="crs_wgs.htm#WGS336H1">WGS336H1</a>, <a href="crs_wgs.htm#WGS340H1">WGS340H1</a>, <a href="crs_wgs.htm#WGS345H1">WGS345H1</a>, <a href="crs_wgs.htm#WGS350H1">WGS350H1</a>, <a href="crs_wgs.htm#WGS355H1">WGS355H1</a>, <a href="crs_wgs.htm#WGS360H1">WGS360H1</a>,&nbsp;<a href="crs_wgs.htm#WGS362H1">WGS362H1</a>, <a href="crs_wgs.htm#WGS363H1">WGS363H1</a>, <a href="crs_wgs.htm#WGS365H1">WGS365H1</a>, <a href="crs_wgs.htm#WGS366H1">WGS366H1</a>, <a href="crs_wgs.htm#WGS367H1">WGS367H1</a>,&nbsp;WGS369Y1, <a href="crs_wgs.htm#WGS370H1">WGS370H1</a>, <a href="crs_wgs.htm#WGS372H1">WGS372H1</a>, <a href="crs_wgs.htm#WGS373H1">WGS373H1</a>, <a href="crs_wgs.htm#WGS374H1">WGS374H1</a>, <a href="crs_wgs.htm#WGS375H1">WGS375H1</a>, <a href="crs_wgs.htm#WGS376H1">WGS376H1</a>, <a href="crs_wgs.htm#WGS380H1">WGS380H1</a>, <a href="crs_wgs.htm#WGS385H1">WGS385H1</a>, <a href="crs_wgs.htm#WGS386H1">WGS386H1</a>, <a href="crs_wgs.htm#WGS390H1">WGS390H1</a>, <a href="crs_wgs.htm#WGS420H1">WGS420H1</a>,&nbsp;<a href="crs_wgs.htm#WGS426H1">WGS426H1</a>, <a href="crs_wgs.htm#WGS430H1">WGS430H1</a>, <a href="crs_wgs.htm#WGS434H1">WGS434H1</a>, <a href="crs_wgs.htm#WGS435H1">WGS435H1</a>,&nbsp;<a href="crs_wgs.htm#WGS440H1">WGS440H1</a>, <a href="crs_wgs.htm#WGS445H1">WGS445H1</a>, <a href="crs_wgs.htm#WGS450H1">WGS450H1</a>, <a href="crs_wgs.htm#WGS451H1">WGS451H1</a>, <a href="crs_wgs.htm#WGS460Y1">WGS460Y1</a>, <a href="crs_wgs.htm#WGS461Y1">WGS461Y1</a>, <a href="crs_wgs.htm#WGS462H1">WGS462H1</a>, <a href="crs_wgs.htm#WGS463H1">WGS463H1</a>, <a href="crs_wgs.htm#WGS465H1">WGS465H1</a>, <a href="crs_wgs.htm#WGS470Y1">WGS470Y1</a></p>
<p>Group A: (Primary Focus on Women and Gender Studies)<br /><a href="crs_ant.htm#ANT343H1">ANT343H1</a>, <a href="crs_ant.htm#ANT456H1">ANT456H1</a>, <a href="crs_ant.htm#ANT460H1">ANT460H1</a>, <a href="crs_ant.htm#ANT477H1">ANT477H1</a>; <a href="crs_cla.htm#CLA219H1">CLA219H1</a>, <a href="crs_cla.htm#CLA319H1">CLA319H1</a>;&nbsp;<a href="crs_eas.htm#EAS462H1">EAS462H1</a>; <a href="crs_eng.htm#ENG307H1">ENG307H1</a>, <a href="crs_eng.htm#ENG355H1">ENG355H1</a>; <a href="crs_fah.htm#FAH425H1">FAH425H1</a>;&nbsp;<a href="crs_fre.htm#FRE304H1">FRE304H1</a>; <a href="crs_ger.htm#GER421H1">GER421H1</a>1; <a href="crs_ggr.htm#GGR320H1">GGR320H1</a>, <a href="crs_ggr.htm#GGR327H1">GGR327H1</a>; <a href="crs_his.htm#HIS202H1">HIS202H1</a>,&nbsp;<a href="crs_his.htm#HIS297Y1">HIS297Y1</a>, <a href="crs_his.htm#HIS306H1">HIS306H1</a>, <a href="crs_his.htm#HIS348H1">HIS348H1</a>, <a href="crs_his.htm#HIS354H1">HIS354H1</a>, <a href="crs_his.htm#HIS363H1">HIS363H1</a>, <a href="crs_his.htm#HIS383H1">HIS383H1</a>,&nbsp;<a href="crs_his.htm#HIS406H1">HIS406H1</a>,&nbsp;<a href="crs_his.htm#HIS431H1">HIS431H1</a>,&nbsp;<a href="crs_his.htm#HIS446H1">HIS446H1</a>, <a href="crs_his.htm#HIS448H1">HIS448H1</a>, <a href="crs_his.htm#HIS474H1">HIS474H1</a>, <a href="crs_his.htm#HIS481H1">HIS481H1</a>;&nbsp;<a href="crs_ita.htm#ITA455H1">ITA455H1</a>; <a href="crs_ant.htm#JAL355H1">JAL355H1</a>; <a href="crs_phl.htm#JPP343H1">JPP343H1</a>; <a href="crs_pol.htm#JPU315H1">JPU315H1</a>; KPE200H, KPE300H, KPE401H; <a href="crs_new.htm#NEW240Y1">NEW240Y1</a>,&nbsp;<a href="crs_new.htm#NEW325H1">NEW325H1</a>, <a href="crs_new.htm#NEW341H1">NEW341H1</a>,&nbsp;<a href="crs_new.htm#NEW449H1">NEW449H1</a>; <a href="crs_nmc.htm#NMC284H1">NMC284H1</a>, <a href="crs_nmc.htm#NMC384H1">NMC384H1</a>,&nbsp;<a href="crs_nmc.htm#NMC484H1">NMC484H1</a>; PHE102H1, PHE301H1, PHE430H1; <a href="crs_phl.htm#PHL243H1">PHL243H1</a>, <a href="crs_phl.htm#PHL367H1">PHL367H1</a>;&nbsp;<a href="crs_pol.htm#POL344Y1">POL344Y1</a>, <a href="crs_pol.htm#POL351H1">POL351H1</a>, <a href="crs_pol.htm#POL432H1">POL432H1</a>, <a href="crs_pol.htm#POL450H1">POL450H1</a>;&nbsp;<a href="crs_psy.htm#PSY323H1">PSY323H1</a>;&nbsp;<a href="crs_rlg.htm#RLG235H1">RLG235H1</a>, <a href="crs_rlg.htm#RLG311H1">RLG311H1</a>, <a href="crs_rlg.htm#RLG312H1">RLG312H1</a>,&nbsp;<a href="crs_rlg.htm#RLG313H1">RLG313H1</a>,&nbsp;<a href="crs_rlg.htm#RLG315H1">RLG315H1</a>, <a href="crs_rlg.htm#RLG416H1">RLG416H1</a>; <a href="crs_sds.htm#SDS346H1">SDS346H1</a>, <a href="crs_sds.htm#SDS377H1">SDS377H1</a>;&nbsp;<a href="crs_sla.htm#SLA248H1">SLA248H1</a>, <a href="crs_sla.htm#SLA453H1">SLA453H1</a>; <a href="crs_soc.htm#SOC214H1">SOC214H1</a>, <a href="crs_soc.htm#SOC265H1">SOC265H1</a>, <a href="crs_soc.htm#SOC314H1">SOC314H1</a>, <a href="crs_soc.htm#SOC365H1">SOC365H1</a>, <a href="crs_soc.htm#SOC366H1">SOC366H1</a>, <a href="crs_soc.htm#SOC367H1">SOC367H1</a>, <a href="crs_soc.htm#SOC383H1">SOC383H1</a>, <a href="crs_soc.htm#SOC465H1">SOC465H1</a>; <a href="crs_spa.htm#SPA382H1">SPA382H1</a>; <a href="crs_uni.htm#UNI237H1">UNI237H1</a>, <a href="crs_uni.htm#UNI335H1">UNI335H1</a>;&nbsp;<a href="crs_vic.htm#VIC341H1">VIC341H1</a>, <a href="crs_vic.htm#VIC342H1">VIC342H1</a>, <a href="crs_vic.htm#VIC343Y1">VIC343Y1</a>; <a href="crs_fah.htm#VIS209H1">VIS209H1</a></p>
<p>Group B: (Minor Focus on Women and Gender Studies)<br /><a href="crs_ant.htm#ANT329H1">ANT329H1</a>, <a href="crs_ant.htm#ANT427H1">ANT427H1</a>;&nbsp; <a href="crs_cin.htm#CIN332Y1">CIN332Y1</a>; <a href="crs_eas.htm#EAS314H1">EAS314H1</a>; <a href="crs_eng.htm#ENG270Y1">ENG270Y1</a>, <a href="crs_eng.htm#ENG273Y1">ENG273Y1</a>, <a href="crs_eng.htm#ENG323H1">ENG323H1</a>, <a href="crs_eng.htm#ENG370H1">ENG370H1</a>; FAS246H1; <a href="crs_fre.htm#FCS390H1">FCS390H1</a>;&nbsp; <a href="crs_ger.htm#GER250H1">GER250H1</a>; <a href="crs_ggr.htm#GGR328H1">GGR328H1</a>,&nbsp;<a href="crs_ggr.htm#GGR363H1">GGR363H1</a>, <a href="crs_ggr.htm#GGR457H1">GGR457H1</a>;&nbsp;<a href="crs_his.htm#HIS459H1">HIS459H1</a>; <a href="crs_ita.htm#ITA493H1">ITA493H1</a>; <a href="crs_asi.htm#JHA394H1">JHA394H1</a>, <a href="crs_pol.htm#JPR364Y1">JPR364Y1</a>, <a href="crs_new.htm#NEW214H1">NEW214H1</a>, <a href="crs_new.htm#NEW241Y1">NEW241Y1</a>, <a href="crs_new.htm#NEW302Y1">NEW302Y1</a>, <a href="crs_new.htm#NEW344Y1">NEW344Y1</a>, <a href="crs_new.htm#NEW345H1">NEW345H1</a>, <a href="crs_new.htm#NEW351Y1">NEW351Y1</a>; <a href="crs_phl.htm#PHL268H1">PHL268H1</a>, <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, <a href="crs_phl.htm#PHL373H1">PHL373H1</a>, <a href="crs_phl.htm#PHL380H1">PHL380H1</a>, <a href="crs_phl.htm#PHL384H1">PHL384H1</a>; <a href="crs_pol.htm#POL480H1">POL480H1</a>; <a href="crs_prt.htm#PRT351H1">PRT351H1</a>; <a href="crs_sds.htm#SDS255H1">SDS255H1</a>, <a href="crs_sds.htm#SDS256H1">SDS256H1</a>, <a href="crs_sds.htm#SDS345H1">SDS345H1</a>, <a href="crs_sds.htm#SDS354H1">SDS354H1</a>, <a href="crs_sds.htm#SDS355H1">SDS355H1</a>, <a href="crs_sds.htm#SDS365H1">SDS365H1</a>, <a href="crs_sds.htm#SDS379H1">SDS379H1</a>, <a href="crs_sds.htm#SDS475H1">SDS475H1</a>, <a href="crs_sds.htm#SDS477H1">SDS477H1</a>, <a href="crs_sds.htm#SDS478H1">SDS478H1</a>; <a href="crs_soc.htm#SOC207H1">SOC207H1</a>, <a href="crs_soc.htm#SOC220H1">SOC220H1</a>, <a href="crs_soc.htm#SOC281H1">SOC281H1</a>, <a href="crs_soc.htm#SOC309Y1">SOC309Y1</a>,&nbsp;<a href="crs_soc.htm#SOC410H1">SOC410H1</a>; <a href="crs_uni.htm#UNI325H1">UNI325H1</a>;&nbsp;<a href="crs_uni.htm#UNI211H1">UNI211H1</a>, <a href="crs_uni.htm#UNI310H1">UNI310H1</a>, <a href="crs_phs.htm#UNI330H1">UNI330H1</a>;&nbsp;<a href="crs_fah.htm#VIS310H1">VIS310H1</a><br /><br /></p><h2><a name="courses"></a>Women and Gender Studies Courses</h2>
<a name="First Year Seminars"></a>
<br>
<span class="heading4">First Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="100-Series Courses"></a>
<br>
<span class="heading4">100-Series Courses</span><p><a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a> is subject to certain enrolment restrictions. During the first (P) round of ROSI enrolment, priority is given to Specialists, Majors and Minors in Women and Gender Studies.&nbsp; Please refer to the Arts &amp; Science Registration Instructions and Timetable at <a href="http://www.artsci.utoronto.ca/current/course%20">http://www.artsci.utoronto.ca/current/course </a>for course enrolment procedures.</p><br>
<a name="WGS160Y1"></a><span class="strong">WGS160Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Women and Gender Studies[48L/24T]</span><p>An integrated and historical approach to social relations of gender, race, class, sexuality and disability, particularly as they relate to womens lives and struggles across different locales, including Canada.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<a name="200-Series Courses"></a>
<br>
<span class="heading4">200-Series Courses</span><p>200-level courses, with the exception of <a href="crs_wgs.htm#WGS273H1">WGS273H1</a>,&nbsp;are subject to certain enrolment restrictions.&nbsp; During the first (P) round of ROSI enrolment, priority is given to Specialists, Majors and Minors in Women and Gender Studies.&nbsp; Please refer to the Arts &amp; Science Registration Instructions and Timetable at <a href="http://www.artsci.utoronto.ca/current/course%20">http://www.artsci.utoronto.ca/current/course </a>for course enrolment procedures.</p><br>
<a name="WGS260H1"></a><span class="strong">WGS260H1&nbsp;&nbsp;&nbsp;&nbsp;Texts, Theories, Histories (formerly WGS262H1/WGS262Y1)[24L/12T]</span><p>Examines modes of theories that shaped feminist thought and situates them historically and transnationally so as to emphasize the social conditions and conflicts in which ideas and politics arise, change and circulate.</p>Exclusion:
                    WGS262H1/WGS262Y1<br>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="WGS271Y1"></a><span class="strong">WGS271Y1&nbsp;&nbsp;&nbsp;&nbsp;Gender, Race and Class in Contemporary Popular Culture[48L]</span><p>A critical examination of institutions, representations and practices associated with contemporary popular culture, mass-produced, local and alternative.</p>Exclusion:
                    WGS271H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS273H1"></a><span class="strong">WGS273H1&nbsp;&nbsp;&nbsp;&nbsp;Gender &amp; Environmental (In)Justice (formerly WGS273Y1)[48L/24T]</span><p>Using a transnational, feminist framework, this course examines material and conceptual interrelations between gendered human and non-human nature, ecological crises, political economies and environmental movements in a variety of geographical, historical and cultural contexts. Does environmental justice include social justice, or are they in conflict? What might environmental justice and activism involve?</p>Exclusion:
                    WGS273Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS275H1"></a><span class="strong">WGS275H1&nbsp;&nbsp;&nbsp;&nbsp;Men and Masculinities [24L/12T]</span><p>Examines how masculinities shape the lives of men, women, transgender people. Effects of construction, reproduction and impact of masculinities on institutions such as education, work, religion, sports, family, medicine, military and the media are explored. Provides critical analysis of how masculinities shape individual lives, groups, organizations and social movements.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<a name="300-Series Courses"></a>
<br>
<span class="heading4">300-Series Courses</span><p>300-Series Courses are subject to certain enrolment restrictions. During the first (P) round of ROSI enrolment, priority is given to Specialists, Majors and Minors in Women and Gender Studies.&nbsp; We strongly recommend that students complete WGS160Y in preparation for 3rd-year courses; however, this is not a formal pre-requisite.&nbsp; Please refer to the Arts &amp; Science Registration Instructions and Timetable at <a href="http://www.artsci.utoronto.ca/current/course%20">http://www.artsci.utoronto.ca/current/course </a>for course enrolment procedures.</p>
<p>Note: Courses numbered WGS330H1-<a href="crs_wgs.htm#WGS336H1">WGS336H1</a>&nbsp;are reserved for Special Topics in Women and Gender Studies.&nbsp; Topics vary from year to year.</p><br>
<a name="WGS331H1"></a><span class="strong">WGS331H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topic in Women and Gender Studies [24L]</span><p>An upper level seminar.&nbsp; Subjects of study vary from year to year.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS332H1"></a><span class="strong">WGS332H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topic in Women and Gender Studies [24L]</span><p>An upper level seminar.&nbsp; Subjects of study vary from year to year.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS333H1"></a><span class="strong">WGS333H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topic in Women and Gender Studies[24L]</span><p>An upper level seminar.&nbsp; Subjects of study vary from year to year.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS334H1"></a><span class="strong">WGS334H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topic in Women and Gender Studies</span><p>An upper level seminar. Subjects of study vary from year to year. Topic for 2011-2012: Life Writing. A theoretical and literary study of the practice of life writing.&nbsp; Students will learn about narrative styles and their potential for a feminist imaginary.&nbsp; The course will include works of oral history, creative biography and autobiography, personal memoir and poetry.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS335H1"></a><span class="strong">WGS335H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topic in Women and Gender Studies</span><p>An upper level seminar. Subjects of study vary from year to year.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS336H1"></a><span class="strong">WGS336H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in Cultural Studies[24L]</span><p>An upper level course. Topics vary from year to year. Topic for 2011-2012: Gender and Sexuality in World Literature. This course explores gender and sexuality within literary texts as they move in transnational circuits of translation and publication.&nbsp;&nbsp; Reading, situating, and discussing fiction and prose, the class will consider the different ways gender, sexuality, affect, race, labor, violence, and nation are narrated, theorized, and entangled.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS340H1"></a><span class="strong">WGS340H1&nbsp;&nbsp;&nbsp;&nbsp;Women and Revolution in the Middle East[24L]</span><p>This course examines the conplex and conflictual relations between women and revolutionary struggles and foces on a number of theoretical and empirical issues relevant to the Middle East and North Africa context.&nbsp;</p>Exclusion:
                    <a href="crs_wgs.htm#WGS335H1">WGS335H1</a> Women and Revolution in the Middle East<br>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Enrolment Limits:
                    35<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS345H1"></a><span class="strong">WGS345H1&nbsp;&nbsp;&nbsp;&nbsp;Gender, War &amp; Militarism[24L]</span><p>Examines the gendered and sexualized dimensions of war, militarism, the military institutions, the militarization and de-militarization of society and culture in transnational and global contexts.&nbsp; We will explore these questions by reading a wide-range of works from political science, literature, cultural anthropology, history and other disciplines.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS350H1"></a><span class="strong">WGS350H1&nbsp;&nbsp;&nbsp;&nbsp;Masculinity and the Human in an Age of Terror[24L]</span><p>This course contextualizes racialized masculinities and violence within postcolonial and anti-imperial discussions on contemporary discourses of terror. Working with concepts in gender and queer studies, this course draws on cultural production to offer a complex reading of masculinities and what it means to be human in conflict zones.</p>Recommended Preparation:
                    WGS262H1/WGS262Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS355H1"></a><span class="strong">WGS355H1&nbsp;&nbsp;&nbsp;&nbsp;Gendered Labour Around the World[24L]</span><p>This course will focus on masculinities and femininities in workplace settings, with an emphasis on service work around the world. We will discuss workers' lived experiences of gender regimes which are embedded within the dynamics of class, race and nation.&nbsp; The relationships between gender processes and workplace hierarchies will be explored.&nbsp;</p>Exclusion:
                    <a href="crs_wgs.htm#WGS363H1">WGS363H1</a> Gendered Labour Around the World<br>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Enrolment Limits:
                    50<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS360H1"></a><span class="strong">WGS360H1&nbsp;&nbsp;&nbsp;&nbsp;Making Knowledge as if the World Mattered[24L/12T]</span><p>Teaches skills in feminist approaches to making knowledge.&nbsp; Introduces feminist practices for doing research and navigating the politics of production and exchange.&nbsp; Develops skills for conveying knowledge to the wider world, such as through research papers, reports, performance, new media, art.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS362H1"></a><span class="strong">WGS362H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in Gender and History[24S]</span><p>An upper level seminar. Subjects of study vary from year to year.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS363H1"></a><span class="strong">WGS363H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in Gender and Theory[24S]</span><p>An upper level seminar. Subjects of study vary from year to year.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS365H1"></a><span class="strong">WGS365H1&nbsp;&nbsp;&nbsp;&nbsp;Gender Issues in the Law[24L]</span><p>Examines the operation of the law as it affects women, the construction and representation of women within the legal system, and the scope for feminist and intersectional analyses of law. Includes an analysis of specific legal issues such as sexuality and reproduction, equality, employment, violence and immigration.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS366H1"></a><span class="strong">WGS366H1&nbsp;&nbsp;&nbsp;&nbsp;Gender and Disability[24L]</span><p>A critical interdisciplinary investigation of how gender impacts on central topics in disability studies: ableism as a political ideology; the normalized body and cultural representations; sexuality, violence and nurturance relations; the cognitive and social roles of medicine; transnational perspectives on disability, disability rights and issues of social justice.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>; <a href="crs_wgs.htm#WGS367H1">WGS367H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS367H1"></a><span class="strong">WGS367H1&nbsp;&nbsp;&nbsp;&nbsp;The Politics of Gender and Health[24L/12T]</span><p>Examines diverse traditions and normative models of health (e.g. biomedicine, social constructionist, aboriginal health) in conjunction with analyses of the origin, politics, and theoretical perspectives of contemporary Womens Health Movements. Topics may include fertility, sexuality, poverty, violence, labour, ageing, (dis)ability, and health care provision.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS369H1"></a><span class="strong">WGS369H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Post-Colonialism (formerly NEW369H1)[24L]</span><p>Examines gendered representations of race, ethnicity, class, sexuality and disability in a variety of colonial, neo-colonial, and post-colonial contexts. Topics may include the emergence of racialist, feminist, liberatory and neoconservative discourses as inscribed in literary texts, historical documents, cultural artifacts and mass media.</p>Exclusion:
                    NEW369H1<br>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS370H1"></a><span class="strong">WGS370H1&nbsp;&nbsp;&nbsp;&nbsp;Utopian Visions, Activist Realities[24L]</span><p>Drawing on diversely situated case-studies, this course focuses on the ideals that inform struggles for social justice, and the mechanisms activists have employed to produce the change. Foci include the gendered implications of movement participation, local and transnational coalition, alternative community formation, and encounters with the state and inter/supra/transnational organizations.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS372H1"></a><span class="strong">WGS372H1&nbsp;&nbsp;&nbsp;&nbsp;Women and Psychology/ Psychoanalysis[24L]</span><p>An interdisciplinary analysis of the relationship of women to a variety of psychological and psychoanalytical theories and practices. Topics may include women and the psychological establishment; womens mental health issues; feminist approaches to psychoanalysis.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="WGS373H1"></a><span class="strong">WGS373H1&nbsp;&nbsp;&nbsp;&nbsp;Gender and Violence[24L]</span><p>An interdisciplinary study of gendered violence in both historical and contemporary contexts including topics such as textual and visual representations; legal and theoretical analyses; structural violence; war and militarization; sexual violence; and resistance and community mobilization.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>; <a href="crs_wgs.htm#WGS350H1">WGS350H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS374H1"></a><span class="strong">WGS374H1&nbsp;&nbsp;&nbsp;&nbsp;Feminist Studies in Sexuality[24L]</span><p>Sexual agency as understood and enacted by women in diverse cultural and historical contexts. An exploration of the ways in which women have theorized and experienced sexual expectations, practices and identities.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>; <a href="crs_wgs.htm#WGS271Y1">WGS271Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="WGS375H1"></a><span class="strong">WGS375H1&nbsp;&nbsp;&nbsp;&nbsp;Colonialism, Sexuality and the Law[24L]</span><p>Examines the challenge indigenous knowledges posed to colonialism by analyzing Spanish and British legal codes. Focusing on the links between sexuality and spirituality, we explore how gender shaped the social dynamics of conquest and resistance and draw out the implications for contemporary colonialisms.&nbsp; This course will be offered every three years.&nbsp;</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS376H1"></a><span class="strong">WGS376H1&nbsp;&nbsp;&nbsp;&nbsp;Queer Cultures (formerly WGS272H1/WGS272Y1)[24L]</span><p>Examines the history of queer and the cultures that have been imagined from it.&nbsp; Understood in terms of what does not conform to sexual normatives, queer does not just define social identitites but references a range of emergent culural expressions.</p>Exclusion:
                    WGS272H1/WGS272Y1<br>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS380H1"></a><span class="strong">WGS380H1&nbsp;&nbsp;&nbsp;&nbsp;Aboriginal, Black and Immigrant Women in the Land of Dollars[24L]</span><p>Examines the gendered effects of white settler colonization on/in 21st Century Canada and traces the formation of multiple settlements by examining black and immigrant populations.  The course poses a challenge to contemporary formulations of diaspora and multiculturalism.  It examines solidarity movements within and across these three communities.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS385H1"></a><span class="strong">WGS385H1&nbsp;&nbsp;&nbsp;&nbsp;Gender and Neoliberalism[24L]</span><p>Reviews major feminist transnational, Marxist and Foucaultian approaches to the study of neoliberalism. Adopts a comparative, historical and global approach to the ways that gender is implicated in state restructuring, changing roles for corporations and non-governmental organizations, changing norms for personhood, sovereignty and citizenship, and changing ideas about time/space.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS386H1"></a><span class="strong">WGS386H1&nbsp;&nbsp;&nbsp;&nbsp;Gender and Critical Political Economy[24L]</span><p>Offers a critical analysis of political economy, its historical and contemporary contentions and the ruptures that open the space for alternative theorizing beyond orthodox and heterodox thinking, by inserting gender and intersecting issues of power, authority and economic valorization across multiple and changing spheres: domestic, market and state.</p>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>; WGS273Y1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS390H1"></a><span class="strong">WGS390H1&nbsp;&nbsp;&nbsp;&nbsp;Dreams of Freedom[24L]</span><p>Drawing inspiration from Amira Mittermaier's recent book Dreams that Matter, this course invites us to consider the dreamscapes of freedom, both literal and metaphoric.&nbsp; What new spaces can be imagined and opened up when freedom is used as a starting point for analysis and being-ness rather than as an endpoint of a set of tangled relationships with domination?&nbsp; Why does freedom seem so possible at certain historical moments and entirely elusive at others?&nbsp; Can dreams of frredom ever atrophy?&nbsp; These are some of the questions we will puzzle through as we read a range of texts that move across different geographies of time, disciplines, and genres including the aesthetics of novels and films.&nbsp;</p>Exclusion:
                    <a href="crs_wgs.htm#WGS362H1">WGS362H1</a> Dreams of Freedom<br>Recommended Preparation:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a><br>Enrolment Limits:
                    50<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="400-Series Courses"></a>
<br>
<span class="heading4">400-Series Courses</span><p>During the first and second round of ROSI enrolment, certain enrolment restrictions apply to 400-Series courses.&nbsp; Pre-requisites will be enforced.&nbsp; Eligible students must have completed 2.5 full course equivalents in Women and Gender Studies.&nbsp; Students with 8.5 credits or less are not permitted to enrol.</p>
<p><strong>"RP" indicator courses:</strong>&nbsp;during the restricted (R) round, only 3rd and 4th-year&nbsp;Specialists and Majors in Women and Gender Studies are eligible to enrol.&nbsp; During the priority (P) round, priority is given to 3rd and 4th-year Specialists, Majors and Minors in Women and Gender Studies.&nbsp;</p>
<p><strong>"RE" indicator courses:</strong>&nbsp;this only applies to <a href="crs_wgs.htm#WGS460Y1">WGS460Y1</a>: Honours Seminar.&nbsp; During the restricted (R) round, only 4th-year Specialists and Majors in Women and Gender Studies are eligible to enrol.&nbsp; During the "E" round, all students must enrol (ballot) at the department.&nbsp; Ballot forms can be picked up at the Women and Gender Studies Institute Program Office, Room 2036, Wilson Hall, New College, 40 Willcocks Street or printed off&nbsp;the WGSI website:&nbsp;<a href="http://www.wgsi.utoronto.ca/undergraduate/undergraduate-forms">http://www.wgsi.utoronto.ca/undergraduate/undergraduate-forms</a>.&nbsp;Forms must be approved by the&nbsp;Undergraduate Coordinator for the Women and Gender Studies Program. E-mail: grad.womenstudies@utoronto.ca.</p>
<p><strong>"E" indicator courses:</strong>&nbsp;students must enrol (ballot) at the department.&nbsp; Ballot forms can be picked up at the WGSI Program Office or&nbsp;printed off&nbsp;the WGSI website: <a href="http://www.wgsi.utoronto.ca/undergraduate/undergraduate-forms">http://www.wgsi.utoronto.ca/undergraduate/undergraduate-forms</a>.&nbsp; Forms must be approved by the&nbsp;Undergraduate Coordinator for the Women and Gender Studies Program.</p><br>
<a name="WGS420H1"></a><span class="strong">WGS420H1&nbsp;&nbsp;&nbsp;&nbsp;Asian/North American Feminist Issues[24L]</span><p>A transpacific examination of issues that have directly and indirectly shaped the feminist and other related critical inquiries in Asia and among the Asian diasporas in Canada and the United States.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS426H1"></a><span class="strong">WGS426H1&nbsp;&nbsp;&nbsp;&nbsp;Gender and Globalization: Transnational Perspectives</span><p>Critically examines current interdisciplinary scholarship on globalization, its intersections with gender, power structures, and feminized economies. Related socio-spatial reconfigurations, &lsquo;glocal&rsquo; convergences, and tensions are explored, with emphasis on feminist counter-narratives and theorizing of globalization, theoretical debates on the meanings and impacts of globalization, and possibilities of resistance, agency, and change. <span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Times; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span class="Apple-style-span" style="font-family: arial; font-size: 12px;"><span class="Apple-converted-space"><br /></span></span></span></p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at THE 300+ level in WGS, and one half course in WGS.<br>Exclusion:
                    <a href="crs_wgs.htm#WGS463H1">WGS463H1</a>, fall session 2009<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS434H1"></a><span class="strong">WGS434H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Women and Gender Studies[24S]</span><p>An upper level seminar. Topics vary from year to year depending on instructor. Topic for 2011-2012: Gender and Transnationalism in the Black Diaspora. This course introduces students to feminist discussions of material and cultural processes underpinning the transnational production and circulation of blackness.&nbsp; Among the topics that will be explored are migratory circuits, the cultural politics of memory, sexuality and the boundaries of diaspora, carceral regimes and the forging of transnational political communities.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at THE 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS435H1"></a><span class="strong">WGS435H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Women and Gender Studies[24S]</span><p>An upper level seminar. Topics vary from year to year depending on instructor.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at THE 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS440H1"></a><span class="strong">WGS440H1&nbsp;&nbsp;&nbsp;&nbsp;Post-Colonial Cyborgs for Planetary Futures: Speculative Fiction Feminisms[24L]</span><p>Drawing together film, fiction, and theory this course invites students to explore ways of imagining other worlds.&nbsp; From afro-futurism to planetary humanism, from cyborgs to hauntings, from science fiction fantasies to the politics of aliens, the course examines and produces feminist, postcolonial, anti-racist, and queer visions of other worlds.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="WGS445H1"></a><span class="strong">WGS445H1&nbsp;&nbsp;&nbsp;&nbsp;Migrations of the Sacred[24S]</span><p>Considers the gendered impact of migration on womens indigenous spiritual practices, taking globalization as a political economic starting point.  Focuses on the lives of women whose experiences emblematize displacement and examines how womens agency interrupts and transforms normative meanings of tradition and modernity.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="WGS450H1"></a><span class="strong">WGS450H1&nbsp;&nbsp;&nbsp;&nbsp;Modernity, Freedom, Citizenship: Gender and the Black Diaspora[24L]</span><p>Explores transnational feminist genealogies of the black diaspora.&nbsp; The course pays attention to the contexts and movements that generated key questions, exploring how these interventions disclose preoccupations with modernity, freedom and citizenship.&nbsp; Topics may include trauma and memory, sexual citizenship, Afrofuturism, indigeneity, and the crafting of political communities.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Exclusion:
                    <a href="crs_wgs.htm#WGS434H1">WGS434H1</a> Black Diasporic Feminisms: Modernity, Freedom, Citizenship<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="WGS451H1"></a><span class="strong">WGS451H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study in Women and Gender Studies Issues[TBA]</span><p>Under supervision, students pursue topics in Women and Gender Studies not currently part of the curriculum. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Undergraduate Coordinator, Women and Gender Studies Program.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS460Y1"></a><span class="strong">WGS460Y1&nbsp;&nbsp;&nbsp;&nbsp;Honours Seminar[24S]</span><p>Supervised undergraduate thesis project undertaken in the final year of study. Students attend a bi-weekly seminar to discuss research strategies, analytics, methods and findings. A required course for Specialist students. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS461Y1"></a><span class="strong">WGS461Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Women and Gender Studies[48S]</span><p>An upper level seminar. Topics vary from year to year depending on the instructor.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS462H1"></a><span class="strong">WGS462H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Gender and History[24S]</span><p>An upper-level seminar. Topics vary from year to year depending on instructor.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS463H1"></a><span class="strong">WGS463H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Gender Theory[24S]</span><p>Senior students may pursue more advanced study in feminist theory. Topics vary from year to year depending on instructor.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="WGS465H1"></a><span class="strong">WGS465H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Gender and the Law[24S]</span><p>Senior students may pursue advanced study in gender and law. Topics vary from year to year.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, <a href="crs_wgs.htm#WGS365H1">WGS365H1</a>, one half course at the 300+ level in WGS, and one half course in WGS<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="WGS470Y1"></a><span class="strong">WGS470Y1&nbsp;&nbsp;&nbsp;&nbsp;Community Engagement[48S]</span><p>The application of theoretical study to practical community experience. Advanced Women and Gender Studies students have the opportunity to apply knowledge acquired in the Women and Gender Studies curriculum through a practicum placement within a community organization. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_wgs.htm#WGS160Y1">WGS160Y1</a>, one full course at the 300+ level in WGS, and one half course in WGS.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
