<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Art</h1>
<ul>
  <li><a href="#ASSPE0908">History of Art Specialist</a> | <a href="#ASMAJ0908">History of Art Major</a> | <a href="#ASMIN0908">History of Art Minor</a></li>
  <li><a href="#courses">History of Art Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">K. Andrews, MFA </span>
<br>
<span class="unmodifiedIndented">L.E. Eleen, MA, Ph D </span>
<br>
<span class="unmodifiedIndented">W. McA. Johnson, MA, MFA, Ph D, FRSC </span>
<br>
<span class="unmodifiedIndented">D.S. Richardson, MA, Ph D (U) </span>
<br>
<span class="unmodifiedIndented">D. Rifat, DA </span>
<br>
<span class="unmodifiedIndented">J.W. Shaw, MAT, Ph D, D Hum Lett, FSA, FRSC (T) </span>
<br>
<span class="unmodifiedIndented">M.C. Shaw, MA, Ph D (S) </span>
<br>
<span class="unmodifiedIndented">B. Welsh-Orcharov, MA, Ph D </span>
<br>
<br>
<span class="strong">Associate Professor and Chair</span>
<br>
<span class="unmodifiedIndented">    E. M. M. Legge, MA, Ph D </span>
<br>
<br>
<span class="strong">Associate Chair, Undergraduate Studies</span>
<br>
<span class="unmodifiedIndented">    J.Bear, MA, PhD (Associate Chair of History of Art)</span>
<br>
<br>
<span class="strong">University Professor</span>
<br>
<span class="unmodifiedIndented">P.L. Sohm, MA, Ph D (U) </span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">M.A. Cheetham, MA, Ph D, FRSC (U) </span>
<br>
<span class="unmodifiedIndented">L. Kaplan, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">D. Reid, CM, MA, DFA</span>
<br>
<span class="unmodifiedIndented">E.M. Kavaler, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Knappett, PhD, FSA (Homer Thompson/Walter Graham Chair in Aegean Prehistory)</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">C. Anderson, MA, PhD </span>
<br>
<span class="unmodifiedIndented">J. Caskey, MA, Ph D (University of Toronto Mississauga) </span>
<br>
<span class="unmodifiedIndented">A. S. Cohen MA, Ph D </span>
<br>
<span class="unmodifiedIndented">E. Harney, MA, Ph D (University of Toronto Scarborough) </span>
<br>
<span class="unmodifiedIndented">E.M.M. Legge, MA, Ph D (U) </span>
<br>
<span class="unmodifiedIndented">E. Levy, MA, Ph D (University of Toronto Mississauga) </span>
<br>
<span class="unmodifiedIndented">J. Ricco, AM, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">A. Syme, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">J. Purtle, MA, M Phil, Ph D (U)</span>
<br>
<span class="unmodifiedIndented">B. C. Ewald, MA, Dr. Phil </span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">J. Bear, MA, PhD</span>
<br>
<span class="unmodifiedIndented">Y. Gu, MA, PhD (University of Toronto Scarborough)</span>
<br>
<span class="unmodifiedIndented">Kajri Jain, MA, PhD (UTM) </span>
<br>
<span class="unmodifiedIndented">SJ. Kim, MA, MPhil, PhD</span>
<br>
<span class="unmodifiedIndented">G. Periti, MA, PhD</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">Barbara Fischer, MA </span>
<br>
<br>
<span class="strong">Adjunct Professor</span>
<br>
<span class="unmodifiedIndented">    Y. Hendeles, C.M., O.Ont, Ph.D Amsterdam, LL.D University of Toronto, Nova Scotia College of Art and Design, Ontario College of Art and Design (Hons) </span>
<br>
<a name="ROM"></a><p><strong>Royal Ontario Museum</strong><br />&nbsp; &nbsp;&nbsp;D. Dewan, MA, Ph D<br />&nbsp; &nbsp; A. Gehmacher, MA, Ph D<br />&nbsp; &nbsp; A. Liivandi, MA, MLS<br />&nbsp;&nbsp; &nbsp;A. Palmer, MA, Ph D<br />&nbsp; &nbsp; S. Stock, MA, Ph D&nbsp;</p><a name="Introduction"></a>
<br>
<span class="heading3">Introduction</span><p>The Department of Art offers Minor, Major, and Specialist programs in the History of Art (FAH).&nbsp;</p>
<p>The FAH curriculum covers the Bronze Age to the present in several global regions: the Mediterranean area, Europe and North America, and Asia. <a href="crs_fah.htm#FAH101H1">FAH101H1</a> is an overview of the major periods and monuments in the history of art and architecture, and <a href="crs_fah.htm#FAH102H1">FAH102H1</a> serves as a practical and critical introduction to the practice of art history and is a mandatory component of the curriculum; students are encouraged to take this class early in their progress toward an FAH program. Half courses at the 200 level are more comprehensive surveys that thematically introduce the material from specific chronological periods, regional areas, or the history of architecture. Many of these courses, which are offered on a regular basis, serve as &ldquo;gateway&rdquo; prerequisites for courses at the 300 and 400 level; students are advised to check the prerequisites for each upper-level course carefully.</p>
<p>Courses in the history of art (FAH) are useful to students in other departments or faculties; history, literature, music, and philosophy are likewise concerned with systems of thought and imagery. Fundamental concepts in such disciplines are embodied or reflected in related works of art of the same general period and area. Students in architecture, geography, or city planning will find courses in the history of architecture of benefit.&nbsp;</p>
<p>At the same time, the Department directs the attention of its students to the wide range of offerings in other departments and urges them to acquire the broad cultural background essential to an understanding of the arts. Of special importance are familiarity with history, a knowledge of the various traditions of literature and mythology, and an acquaintance with philosophy. Courses in cultural, historical or urban geography may also be relevant in programs that include the history of architecture. It is imperative that students interested in pursuing an advanced degree in art history acquire the foreign languages necessary for such work. Although the choice of languages will be dependent on an individual&rsquo;s program of study, it is generally recommended that students learn German and at least one other European language. The Department web site provides a list of courses in other departments that can be counted toward an art history degree.</p>
<p>In conjunction with Woodsworth College, the Department offers courses during the summer term at the University of Siena, Italy, and at other locations abroad. For information about these degree-credit courses, please consult the Department of Art web site or contact the Summer Abroad Program at Woodsworth College, 119 St. George Street (416-978-8713).</p>
<p>The History of Art Students' Association sponsors a variety of lectures and other activities for members of the departmental community.</p>
<p>Many courses in the Department are offered in alternate years only, or on a three-year cycle. For more detailed information on courses and degree programs, consult the Department of Art web site and Undergraduate Handbook at www.art.utoronto.ca. Counselling is available, by appointment, from the Undergraduate Coordinators. <br /><br />Enquiries:</p>
<p>Ms. Louise Kermode, Undergaduate Secretary, Sidney Smith Hall, Room 6036 (416-978-7892)<br /><br /></p><h2>Art Programs</h2>
<a name="History of Art (Arts program)"></a>
<br>
<span class="heading3">History of Art  (Arts program)</span><p>1 course=1 FCE (one full course equivalent); e.g., <a href="crs_fah.htm#FAH101H1">FAH101H1</a> + <a href="crs_fah.htm#FAH102H1">FAH102H1</a> = 1 course or 1 FCE</p>
<p>One half course = 0.5 FCE; e.g., <a href="crs_fah.htm#FAH102H1">FAH102H1</a></p><span class="strong"><a name="ASSPE0908"></a>History of Art Specialist (Arts program)</span>
<br><p>This is a limited enrolment program.&nbsp; All students who request the program and obtain at least the specified mark(s) in the required course(s) will be eligible to enrol.<br /><br />Required courses:At least four half courses from the Department&rsquo;s art history offerings, with marks of at least 70% in each course.</p>
<p>1 course=1 FCE (one full course equivalent); e.g., <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=131&amp;actionCode=FAH101H1"><span style="color: #4d75a8;">FAH101H1</span></a> + <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=131&amp;actionCode=FAH102H1"><span style="color: #4d75a8;">FAH102H1</span></a> = 1 course or 1 FCE</p>
<p>One half course = 0.5 FCE; e.g., <a href="programs.xhtml?actionMethod=pages%2Fprograms%2Fprograms.xhtml%3AlinkAction.courseLink&amp;conversationId=131&amp;actionCode=FAH102H1"><span style="color: #4d75a8;">FAH102H1</span></a></p>
<p><br id="ProgramsForm:j_id60:0:j_id169" />(11 FCES)</p>
<p>At least nine FAH FCE&rsquo;s, and two FCE&rsquo;s in one or more languages including at least one German, French, or Italian, though an acceptable alternative modern language such as Dutch or Russian (or Chinese and/or another Asian language) may be acceptable. <strong>It is strongly recommended that students acquire a reading knowledge of German, Franch, or Italian by the end of the third year. </strong>Students specializing in Ancient or Medieval art should also recognize the necessity of studying Greek and/or Latin. Students interested in pursuing Asian art history will need to acquire Chinese and/or Japanese and/or another Asian language.</p>
<p>First Year:</p>
<p><a href="crs_fah.htm#FAH102H1">FAH102H1</a></p>
<p>Higher Years:</p>
<p>1. At least one half course in each of Groups A, B, C, and D (see below for definitions).<br />2. One additional half course in Group A and Group B.<br />3. No more than 3.5 FCEs may be taken at the 200-level.<br />4. 3.5 FCEs at the 300+level<br />5. 1 FCE at the 400 level.&nbsp;No more than 1.5 FCEs at the 400-level will be counted toward fulfilling program requirements. <br />6. No more than 10 FCEs of FAH courses may be taken in total. No more than 13 FAH and VIS FCEs may be taken in combination. <br />7. Approved courses in other programs may be substituted for up to two FAH FCEs. See Department web site for details.</p>
<p>In addition, the Faculty of Arts and Science requires Fine Art History Specialists who do not complete <a href="crs_fah.htm#FAH338H1">FAH338H1</a> to complete at least 0.5 FCE in Arts and Science courses in Breadth Category 5: The Physical and Mathematical Universes.</p><span class="strong"><a name="ASMAJ0908"></a>History of Art Major (Arts program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>1 course=1 FCE (one full course equivalent); e.g., <a href="crs_fah.htm#FAH101H1">FAH101H1</a> + <a href="crs_fah.htm#FAH102H1">FAH102H1</a> = 1 course or 1 FCE</p>
<p>One half course = 0.5 FCE; e.g., <a href="crs_fah.htm#FAH102H1">FAH102H1</a></p>
<p>(6 FCEs)</p>
<p>At least six FAH FCEs fulfilling the following distribution requirements:</p>
<p>First Year:</p>
<p><a href="crs_fah.htm#FAH102H1">FAH102H1</a></p>
<p>Higher Years:</p>
<p>1. At least one half course in three of the four FAH Groups (see below for definitions).<br />2. Three FCEs at the 300+ level, including&nbsp;at least one half-course at the 400-level.<br />3. No more than 1.0 FCE at the 400-level will be counted toward fulfilling program requirements. No more than&nbsp;7.5 FCEs of FAH courses may be taken in total. <br />4. No more than 13 FAH and VIS FCEs may be taken in combination; of these, no more than 7.5 may be FAH FCEs.<br />5. Approved courses in other programs may be substituted for up to one FAH FCE. See Department web site for details.</p>
<p>In addition, the Faculty of Arts and Science requires Fine Art History Majors who do not complete <a href="crs_fah.htm#FAH338H1">FAH338H1</a> to complete at least 0.5 FCE in Arts and Science courses in Breadth Category 5: The Physical and Mathematical Universes.</p><span class="strong"><a name="ASMIN0908"></a>History of Art Minor (Arts Program)</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>1 course=1 FCE (one full course equivalent); e.g., <a href="crs_fah.htm#FAH101H1">FAH101H1</a> + <a href="crs_fah.htm#FAH102H1">FAH102H1</a> = 1 course or 1 FCE</p>
<p>One half course = 0.5 FCE; e.g., <a href="crs_fah.htm#FAH102H1">FAH102H1</a></p>
<p>(4 FCEs)</p>
<p>At least four FAH courses fulfilling the following distribution requirements:</p>
<p>1. <a href="crs_fah.htm#FAH102H1">FAH102H1</a><br />2. At least one half course in two of the four FAH Groups (see below for definitions)<br />3. At least one FCE at the 300-level.<br />4. No more than 5 FCEs of FAH courses may be taken in total<strong>.</strong></p><a name="FAH Course Groups"></a>
<br>
<span class="heading3">FAH Course Groups</span><p>Group A:&nbsp; Ancient, Medieval<br />FAH courses numbered 200&ndash;229, 300&ndash;329, 400&ndash;429</p>
<p>Group B: Renaissance&ndash;Baroque, Modern&ndash;Contemporary&ndash;Canadian<br />FAH courses numbered 230&ndash;59, 330&ndash;59, 430&ndash;59</p>
<p>Group C: Asian<br />FAH courses numbered 260&ndash;69, 360&ndash;69, 460&ndash;69</p>
<p>Group D: History of Architecture<br />FAH courses numbered 270&ndash;79, 370&ndash;79, 470&ndash;79, plus FAH300, 309, 328, 362, 364, 404, 421</p>
<p>Note:<br />1. &nbsp;Certain courses, including <a href="crs_fah.htm#FAH101H1">FAH101H1</a>, do not satisfy the requirement for any group, but do count toward any FAH degree program.<br />2.&nbsp; Students who have already taken FAH100Y1 are encouraged, but not required, to take <a href="crs_fah.htm#FAH102H1">FAH102H1</a> for the fulfillment of degree requirements.<br />3. &nbsp;Courses used to satisfy one group requirement, e.g., FAH300, cannot be counted toward another group requirement.</p><a name="Visual Studies Programs"></a>
<br>
<span class="heading3">Visual Studies Programs</span><p>New admissions for the Visual Studies program will be through the John H. Daniels Faculty of Architecture, Landscape, and Design (<a href="http://www.daniels.utoronto.ca">www.daniels.utoronto.ca</a>).<br /><br />The Visual Studies programs and courses have been transferred from the Faculty of Arts &amp; Science to the John H. Daniels Faculty of Architecture, Landscape, and Design. <strong><a href="crs_arc.htm">The programs described in the Architecture section</a> apply to students enrolled in the programs before September 2014.</strong></p><h2><a name="courses"></a>Art Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading3">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="FAH101H1"></a><span class="strong">FAH101H1&nbsp;&nbsp;&nbsp;&nbsp;Monuments of Art History [24L]</span><p>Consideration of the stylistic and contextual significance of representative monuments in the history of art.</p>Exclusion:
                    FAH100Y/FAH105H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH102H1"></a><span class="strong">FAH102H1&nbsp;&nbsp;&nbsp;&nbsp;The Practice of Art History [24L/6T]</span><p>An investigation of the intellectual foundations of the discipline and an introduction to working methods in the study of art history.</p>Exclusion:
                    FAH105H5/FAH202H5/VPHB39H3<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="recommended preparation for 200 level courses "></a>
<br>
<span class="heading3">Note</span><p>The recommended preparation for ALL 200 level courses is <a href="crs_fah.htm#FAH102H1">FAH102H1</a></p><br>
<a name="FAH206H1"></a><span class="strong">FAH206H1&nbsp;&nbsp;&nbsp;&nbsp;Prehistoric Aegean and East Mediterranean Art and Archaeology [24L]</span><p>An overview of the major monuments, artifacts, themes and problems in the study of the archaeology, art and architecture of the Aegean region and the east Mediterranean to 1000BC.</p>Exclusion:
                    FAH101Y5/FAH203H5/FAH204H5/FAH205H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH207H1"></a><span class="strong">FAH207H1&nbsp;&nbsp;&nbsp;&nbsp;Greek and Roman Art and Archaeology [24L]</span><p>An overview of the major monuments, artifacts, themes and problems in the study of the archaeology, art and architecture of the civilizations of Greece and Rome.</p>Exclusion:
                    FAH101Y5/FAH203H5/FAH204H5/FAH205H1/XBC199Y1 L0211<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH215H1"></a><span class="strong">FAH215H1&nbsp;&nbsp;&nbsp;&nbsp;Early Medieval Art and Architecture [24L]</span><p>An overview of major monuments and themes in the art and architecture of Western Europe and the Byzantine East from the third until the eleventh century.</p>Exclusion:
                    FAH102Y5/FAH261H1/FAH267H5/FAH271H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH216H1"></a><span class="strong">FAH216H1&nbsp;&nbsp;&nbsp;&nbsp;Later Medieval Art and Architecture [24L]</span><p>An overview of major monuments and themes in the art and architecture of Western Europe and the Byzantine East from the eleventh until the fifteenth century.</p>Exclusion:
                    FAH102Y5/FAH261H1/FAH267H5/FAH271H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH230H1"></a><span class="strong">FAH230H1&nbsp;&nbsp;&nbsp;&nbsp;Renaissance Art and Architecture (formerly FAH274H1) [24L]</span><p>A selective survey of the major art centres and types of artistic and architectural production in Italy and northern Europe, from the early fifteenth century to the mid-sixteenth. Themes include the relations--artistic, economic and ideological--between northern and southern Europe during this period, the changing role of art in religious life, the emergence of secular themes, and the legacies left by Renaissance art to modern life and culture.</p>Exclusion:
                    FAH200Y5/FAH274H1/FAH274H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH231H1"></a><span class="strong">FAH231H1&nbsp;&nbsp;&nbsp;&nbsp;Baroque Art and Architecture (formerly FAH279H1) [24L]</span><p>Major forms of expression in the visual arts ca. 1600 - ca. 1750 with particular attention to forms, techniques, theories, and patronage of the arts as well as biographies of artists in Italy, France, the Netherlands, Flanders, Germany and England.</p>Exclusion:
                    FAH200Y5/FAH279H1/FAH279H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH245H1"></a><span class="strong">FAH245H1&nbsp;&nbsp;&nbsp;&nbsp;Modernism and anti-Modernism, c. 1750&ndash;1900 [24L]</span><p>An introduction to the advent and development of art movements including Rococo and Neoclassicism; Romanticism and Revolution, Realism and the advent of Photography, Impressionism; Academic art; Post-Impressionism.</p>Exclusion:
                    FAH280H1/FAH287H1/FAH287H5<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH102H1">FAH102H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH246H1"></a><span class="strong">FAH246H1&nbsp;&nbsp;&nbsp;&nbsp;Art Since 1900 [24L]</span><p>An introduction to the consolidation of Modernist tendencies in Europe to the mid 20th century and to the many contemporary responses to these achievements. Individual artists, including Picasso, Matisse, Duchamp, and Matthew Barney are considered in their relationship to various art movements and the theories that supported them, including Expressionism; Abstraction and Constructivism; Dada and Surrealism; Neue Sachlichkeit; Abstract Expressionism; Pop; Conceptual Art; Earth Art; Feminist Art; Postmodernism; New Media Art.</p>Exclusion:
                    FAH288H1/FAH288H5/FAH289H1/FAH289H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH248H1"></a><span class="strong">FAH248H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Painting 1665-1960 (formerly FAH286H1) [24L]</span><p>An introductory survey of the history of painting in Canada from the 17th to the 20th century.</p>Exclusion:
                    FAH286H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH252H1"></a><span class="strong">FAH252H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to the History of Photography[24L]</span><p>This course surveys the history of photography in Europe and North America, from its origins to recent innovations in digital imaging.&nbsp; Emphasis is placed on the various aesthetic, scientific, and political discourses in which photography has been located, and the assumptions and premises associated with the medium's relationship to reality.</p>Exclusion:
                    <a href="crs_fah.htm#FAH352H1">FAH352H1</a><br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH101H1">FAH101H1</a>/<a href="crs_fah.htm#FAH102H1">FAH102H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH260H1"></a><span class="strong">FAH260H1&nbsp;&nbsp;&nbsp;&nbsp;The Artistic Landscape of East Asia (formerly FAH290H1) [24L]</span><p>An overview of major monuments and themes in the art and architecture of East Asia (China, Japan, Korea, Vietnam, Mongolia and Tibet), from the neolithic to the present.</p>Exclusion:
                    FAH290H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH262H1"></a><span class="strong">FAH262H1&nbsp;&nbsp;&nbsp;&nbsp;Art and Visual Experience in Modern and Contemporary East Asia [24L]</span><p>An overview of major monuments and themes in the art and architecture of East Asia (China, Japan, Korea, Vietnam, Mongolia and Tibet) and its diaspora in the nineteenth and twentieth centuries.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH270H1"></a><span class="strong">FAH270H1&nbsp;&nbsp;&nbsp;&nbsp;Architecture: Rituals and Monuments [24L]</span><p>A survey of architecture from pre-history to the start of modernism, with attention given to the ways in which architecture shapes human experience.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH272H1"></a><span class="strong">FAH272H1&nbsp;&nbsp;&nbsp;&nbsp;Modern Architecture from 1750 to the Present [24L]</span><p>An introduction to the buildings, issues and ideas from Neoclassicism to the present.</p>Exclusion:
                    FAH282H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH299Y1"></a><span class="strong">FAH299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program[TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="300-level courses note"></a>
<br>
<span class="heading3">NOTE about 300-level courses</span><p>&nbsp;In addition to the Prerequisites listed below, enrolment is also possible for each course with permission of instructor.</p><br>
<a name="FAH303H1"></a><span class="strong">FAH303H1&nbsp;&nbsp;&nbsp;&nbsp;Emergence of Greek Civilisation [24L]</span><p>This course investigates the material culture, art and architecture of the Aegean civilizations from the Neolithic through to the building of the palaces of Crete around 2000BC.</p>Prerequisite:
                    FAH205H1/<a href="crs_fah.htm#FAH207H1">FAH207H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH309H1"></a><span class="strong">FAH309H1&nbsp;&nbsp;&nbsp;&nbsp;City of Rome [24L]</span><p>The art, architecture and archaeology of the city of Rome to AD476.</p>Prerequisite:
                    FAH205H1/<a href="crs_fah.htm#FAH207H1">FAH207H1</a><br>Exclusion:
                    FAH302H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH313H1"></a><span class="strong">FAH313H1&nbsp;&nbsp;&nbsp;&nbsp;Greek Myth in Ancient Art [24L]</span><p>A general introduction to Greek mythology and its uses (and abuses) by the Greeks and Romans through the art of antiquity. Students will learn about gods and goddesses, heroes and heroines, their attributes and stories which constituted the subjects of (not only) ancient art.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH318H1"></a><span class="strong">FAH318H1&nbsp;&nbsp;&nbsp;&nbsp;Monastic Art and Architecture [24L]</span><p>An examination of the role played by monks and nuns in the creation and use of art and architecture in the Middle Ages.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH215H1">FAH215H1</a>/<a href="crs_fah.htm#FAH216H1">FAH216H1</a>/261H1/454H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH319H1"></a><span class="strong">FAH319H1&nbsp;&nbsp;&nbsp;&nbsp;Illuminated Manuscripts [24L]</span><p>A focused survey of different types of manuscripts and their images from the origins of the book in Late Antiquity to the invention of printing.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH215H1">FAH215H1</a>/<a href="crs_fah.htm#FAH216H1">FAH216H1</a>/261H1<br>Recommended Preparation:
                    <a href="crs_smc.htm#SMC358H1">SMC358H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH327H1"></a><span class="strong">FAH327H1&nbsp;&nbsp;&nbsp;&nbsp;Secular Art and Architecture of the Middle Ages [24L]</span><p>A consideration of art and architecture made for the court, the aristocracy, and other patrons outside the realm of the Christian church.</p>
<p>Prerequisite:
<a href="crs_fah.htm#FAH215H1">FAH215H1</a>/<a href="crs_fah.htm#FAH216H1">FAH216H1</a>/261H1/337H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)</p>
<p><span class="strong"><a name="FAH328H1"></a>FAH328H1&nbsp;&nbsp;&nbsp;&nbsp;Gothic Cathedral (formerly</span><strong> FAH369H1) [24]</strong></p>
<p>An examination of the Gothic cathedral from its origins in Paris in the 1130’s through its development and elaboration in France, England and Italy. This course also considers monumental decorations in painted glass, wall painting, tapestry and portal sculpture.</p>
<p>Prerequisite: <a href="crs_fah.htm#FAH215H1">FAH215H1</a>/<a href="crs_fah.htm#FAH216H1">FAH216H1</a>/261H1/351H5<br>
  Exclusion:
                    FAH369H1<br>
                    Distribution Requirement Status:  This is a Humanities course<br>
                    Breadth Requirement:  Creative and Cultural Representations (1)<br>
  <br>
  <a name="FAH330H1"></a><span class="strong">FAH330H1&nbsp;&nbsp;&nbsp;&nbsp;German Art and Architecture in the Age of D&uuml;rer (formerly FAH306H1) [24L]</span></p>
<p>Albrecht D&uuml;rer and the painting and printmaking of his contemporaries. Consideration of the great Hall churches of Saxony and the altarpieces of Tilman Riemenschneider and his contemporaries; the status of the arts and attitudes towards Italian art, and the consequences of the Reformation for religious imagery.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a>/274H1/279H1<br>Exclusion:
                    FAH306H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH331H1"></a><span class="strong">FAH331H1&nbsp;&nbsp;&nbsp;&nbsp;Netherlandish Renaissance Art and Culture (formerly FAH307H1)[24L]</span><p>Painting, sculpture and architecture of the Netherlands in the sixteenth century with reference to the arts in Italy, France, Germany and Spain. Consideration of Netherlandish art in the context of literature, religion, urban expansion, political and economic developments; and as a system of communication. Particular attention devoted to Hieronymus Bosch, Pieter Bruegel, the rise of secular art.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a>/274H1/279H1<br>Exclusion:
                    FAH307H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH333H1"></a><span class="strong">FAH333H1&nbsp;&nbsp;&nbsp;&nbsp;The Altarpiece in Italy ca. 1400 - ca. 1600[24L]</span><p>Focusing on developments in Venice, Florence and Rome during the Renaissance, this course examines altarpieces both as aesthetic objects and as expressions of the social, religious and political structures for which they were made.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a>/274H1/279H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH335H1"></a><span class="strong">FAH335H1&nbsp;&nbsp;&nbsp;&nbsp;The Art of Love in the Renaissance[24L]</span><p>Love is studied not only as a favorite theme of Renaissance art, but as the basis of some of its fundamental aesthetic claims. The question of love connects Renaissance art to important strains of philosophical thought and religious spirituality, as well as to some urgent realities of social life.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a>/274H1/279H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH337H1"></a><span class="strong">FAH337H1&nbsp;&nbsp;&nbsp;&nbsp;Rivalry, Imitation and Envy in Italian Renaissance Art[24L]</span><p>This course examines works in different art media, including painting, sculpture and prints, produced from 1400 to 1600, discussing how artistic practice of imitation and emulation stimulated the development of individual styles. In addition, this course addresses notions of disruptive rivalry, and the representation of slander and envy.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH338H1"></a><span class="strong">FAH338H1&nbsp;&nbsp;&nbsp;&nbsp;Art and Consumers in the Renaissance (1400-1700)[24L]</span><p>It has long been said that the material culture of the Renaissance generated the first stir of consumerism with a variety of artifacts produced from 1400 to 1700 in Italy.&nbsp; This course explores the material culture of Renaissance consumerism and discusses the production and function of works in different art media.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH340H1"></a><span class="strong">FAH340H1&nbsp;&nbsp;&nbsp;&nbsp;17th-Century Art of the Netherlands (formerly FAH308H1) [24L]</span><p>Concentration on the major masters of Holland&rsquo;s Golden Age, ca. 1580-ca. 1700. Particular attention is paid to genre painting and the notion of &ldquo;Dutch realism.&rdquo; Consideration of art within its social and historical contexts.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a>/274H1/279H1
<br>Exclusion:
                    FAH308H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH341H1"></a><span class="strong">FAH341H1&nbsp;&nbsp;&nbsp;&nbsp;Venetian Renaissance Art and Architecture [24L]</span><p>Form and meaning, theory and practice of painting and architecture in Venice, ca. 1450-ca. 1600. Social, political and cultural contexts of making and viewing art, including works by Giorgione, Titian, Veronese, Tintoretto and Palladio.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a>/274H1/279H1
<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH344H1"></a><span class="strong">FAH344H1&nbsp;&nbsp;&nbsp;&nbsp;Rembrandt, Rubens and their Age (formerly FAH277H1) [24L]</span><p>Introduction to the art of Rembrandt and Rubens in the context of Netherlandish painting of the seventeenth century. Lectures will treat the approaches of these two artists to biblical and mythological subjects, landscape, portraiture, and their involvement in contemporary politics.</p>Exclusion:
                    FAH277H1<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH101H1">FAH101H1</a>/<a href="crs_fah.htm#FAH102H1">FAH102H1</a>
<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH345H1"></a><span class="strong">FAH345H1&nbsp;&nbsp;&nbsp;&nbsp;The Romantic Movement in French Art (formerly FAH383H1) [24L]</span><p>This course explores the painting, sculpture, and graphic arts of the Romantic era in France, from abOUT 1820 to 1850. Major emphasis on Gericault, Delacroix, and Ingres in their artistic, cultural, and political context. Key topics in Romanticism, including Orientalism and gender, are also explored.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH245H1">FAH245H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a>/287H1
<br>Exclusion:
                    FAH383H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH346H1"></a><span class="strong">FAH346H1&nbsp;&nbsp;&nbsp;&nbsp;Impressionism (formerly FAH378H1)[24L]</span><p>The origin and development of Impressionism in France and Europe, 1860-1886, in its social, political and intellectual context. Painting, graphics and sculpture by Monet, Renoir, Degas, Pissarro, Sisley, Cassatt and Morisot.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH245H1">FAH245H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a>/287H1
<br>Exclusion:
                    FAH378H1/378H5<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH347H1"></a><span class="strong">FAH347H1&nbsp;&nbsp;&nbsp;&nbsp;Cubism and Related Movements (formerly FAH384H1)[24L]</span><p>An investigation of the birth and development of Cubism, Futurism and Orphism in Europe and North America.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH245H1">FAH245H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a>/287H1/288H1

<br>Exclusion:
                    FAH384H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH348H1"></a><span class="strong">FAH348H1&nbsp;&nbsp;&nbsp;&nbsp;The Dada and Surrealist Tradition (formerly FAH385H1)[24L]</span><p>The origins and development of the Dada and Surrealist movements in early 20th-century Western art, and their lasting impact on art after World War II. Painting, sculpture, graphic arts, and the theoretical preoccupation which accompanied artistic production.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH245H1">FAH245H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a>/288H1/289H1
<br>Exclusion:
                    FAH385H1/447H5
<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH349H1"></a><span class="strong">FAH349H1&nbsp;&nbsp;&nbsp;&nbsp;Abstraction in Twentieth-Century Art (formerly FAH387H1) [24L]</span><p>The origins, development, and critical issues pertaining to abstract or non-figurative modes of art as manifested in painting, sculpture and other selected media upt to the present time. Movements include European abstract art before World War II as well as post-war developments.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH102H1">FAH102H1</a>/<a href="crs_fah.htm#FAH245H1">FAH245H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a>/288H1/289H1/385H1
<br>Exclusion:
                    FAH387H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH350H1"></a><span class="strong">FAH350H1&nbsp;&nbsp;&nbsp;&nbsp;Minimalism (formerly FAH389H1)[24L]</span><p>An investigation of the different definitions and issues of minimal art including seriality, materials, process, objecthood, chance, installation, reception, relations to music and film, and the influence of structuralism.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH102H1">FAH102H1</a>/<a href="crs_fah.htm#FAH245H1">FAH245H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a>/288H1/289H1
<br>Exclusion:
                    FAH389H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH352H1"></a><span class="strong">FAH352H1&nbsp;&nbsp;&nbsp;&nbsp;19th Century Photography[24L]</span><p>An introduction to the major artists, movements, and debates in photography in Europe and North America, from its prehistory to the turn of the century.&nbsp; Issues considered include the relationship of social class to aesthetics, the role of illusion, the rise of mass reproduction.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH353H1"></a><span class="strong">FAH353H1&nbsp;&nbsp;&nbsp;&nbsp;On Display: Cultures of Exhibition, 1789-1900[24L]</span><p>Examination&nbsp;of the historical development of the cultures of exhibition in Nineteenth-Century Europe, and the diversity of venues displaying works of art and nature. Historical and theoretical overview is complemented by case studies which include investigations of private cabinets of curiosity, encyclopedic museums, commercial galleries, side-shows, and world's fairs.</p>Prerequisite:
                    Any FAH 200-level course<br>Recommended Preparation:
                    some introduction to art and/or cultural history<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH354H1"></a><span class="strong">FAH354H1&nbsp;&nbsp;&nbsp;&nbsp;Recent and Contemporary Canadian Art (formerly FAH386H1) [24L]</span><p>An examination of the visual arts in Canada from the 1960&rsquo;s to the present. A large and diverse range of media, practices, artists, and theoretical contexts will be examined. Emphasis is placed on work that can be seen in the original.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH102H1">FAH102H1</a>/<a href="crs_fah.htm#FAH245H1">FAH245H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a>/<a href="crs_fah.htm#FAH248H1">FAH248H1</a>/FAH286H1/FAH288H1/FAH289H1<br>Exclusion:
                    FAH386H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH355H1"></a><span class="strong">FAH355H1&nbsp;&nbsp;&nbsp;&nbsp;Landscape to EcoArt[24L]</span><p class="MsoNormal">Ecological art is a focus in contemporary global art. We e<a name="_GoBack"></a>xamine ecoart&rsquo;s antecedents in the landscape genre and Earth Art and the diverse theoretical and disciplinary perspectives that inform our understanding of these movements. Artists include Burtynsky, Eliasson, Long, Mendieta, Netco, Smithson, Turrell. Readings include Deleuze, Heidegger, Latour.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH101H1">FAH101H1</a>, <a href="crs_fah.htm#FAH246H1">FAH246H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH360H1"></a><span class="strong">FAH360H1&nbsp;&nbsp;&nbsp;&nbsp;World of the Senses: Chinese Decorative Arts[24L]</span><p>This course surveys late imperial Chinese decorative arts from the Song (960-1127) through Qing (1644-1911) dynasties. It focuses on ceramics/porcelain, textiles, and furniture, attending especially to works in Toronto collections. Students will read primary and secondary sources to learn how decorative arts shaped daily life in imperial China.</p>Prerequisite:
                    Any 200-level FAH half course/any 100- or 200-level EAS Society-Culture course.<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH260H1">FAH260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH363H1"></a><span class="strong">FAH363H1&nbsp;&nbsp;&nbsp;&nbsp;The Mechanics of the Image in East Asia [24L]</span><p>East Asian images differ from Western ones in material support, format, and technologies of image-making. This course probes how East Asian images -- painting on objects, handscrolls, prints, optical media, film, and new media &ndash; work.</p>Prerequisite:
                    Any 200 level FAH half course/ANY 100 or 200 level EAS Society-Culture course<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH260H1">FAH260H1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH368H1"></a><span class="strong">FAH368H1&nbsp;&nbsp;&nbsp;&nbsp;Encounters: Art Within and Beyond East Asia        [24L]</span><p>Artistic production moved fluidly within and beyond East Asia. To understand the artistic world of East Asia, this course probes phenomena that may include Buddhist art, art of conquest dynasties, Chinoiserie, art of the Pacific Rim, film, and contemporary art.</p>Prerequisite:
                    Any 200 level FAH half course/ANY 100 or 200 level EAS Society-Culture course<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH260H1">FAH260H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH370H1"></a><span class="strong">FAH370H1&nbsp;&nbsp;&nbsp;&nbsp;European Renaissance Architecture (formerly FAH324H1) [24L]</span><p>Architecture and architectural theory ca. 1400 &ndash; ca. 1600.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH270H1">FAH270H1</a>/FAH278H1<br>Exclusion:
                    FAH324H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH371H1"></a><span class="strong">FAH371H1&nbsp;&nbsp;&nbsp;&nbsp;Architecture and Urbanism in Baroque Europe (formerly FAH355H1) [24L]</span><p>Architecture studied through its various building types and in its urban context. Themes include architecture and power under Absolutism, and the rise of the modern city.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH270H1">FAH270H1</a>/278H1/281H1<br>Exclusion:
                    <a href="crs_fah.htm#FAH355H1">FAH355H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH372H1"></a><span class="strong">FAH372H1&nbsp;&nbsp;&nbsp;&nbsp;Architecture in the Age of Historicism ca. 1750&ndash;ca. 1900 (formerly FAH281H1) [24L]</span><p>Major monuments and key figures in architecture and urbanism in Europe and North America from the Enlightenment to the birth of Modernism.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH270H1">FAH270H1</a>/<a href="crs_fah.htm#FAH272H1">FAH272H1</a>/278H1<br>Exclusion:
                    FAH281H<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH373H1"></a><span class="strong">FAH373H1&nbsp;&nbsp;&nbsp;&nbsp;Modern Architecture Since 1890 (formerly FAH282H1) [24L]</span><p>Major monuments and key figures in architecture and urbanism from Industrialization to the mid-twentieth century. Topics may include architectural theory, colonialism, and new technologies.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH270H1">FAH270H1</a>/<a href="crs_fah.htm#FAH272H1">FAH272H1</a>/278H1/281H1<br>Exclusion:
                    FAH282H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH374H1"></a><span class="strong">FAH374H1&nbsp;&nbsp;&nbsp;&nbsp;Consequences of Modernism:        Architecture after 1945 (formerly FAH382H1) [24L]</span><p>&nbsp;An examination of architectural theory and practice from the end of Modernism to the present.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH270H1">FAH270H1</a>/<a href="crs_fah.htm#FAH272H1">FAH272H1</a>/278H1/281H1/282H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH376H1"></a><span class="strong">FAH376H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Architecture: A Survey [24L]</span><p>Vernacular traditions in building, patterns of settlement and urbanization, and development of high styles in architecture in New France, British North America, and what is now Canada, from ca. 1650 to ca. 1925. Material economy, cultural identity, local character, regional expression, national symbolism and international influences.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH270H1">FAH270H1</a>/<a href="crs_fah.htm#FAH272H1">FAH272H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH377H1"></a><span class="strong">FAH377H1&nbsp;&nbsp;&nbsp;&nbsp;Dilemmas of Nature and Culture: Landscape Architecture since 1850[24L]</span><p>This course examines landscape architecture in relation to its political and social contexts from the mid-nineteenth century to the present when it emerged as a profession in North America. It looks at how landscape architecture embodies and challenges our understandings of culture's variable, tangled relationship to nature. It discusses specific projects, designers and their writings that shaped popular understandings of society's connection to the environment.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH102H1">FAH102H1</a>/<a href="crs_fah.htm#FAH246H1">FAH246H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH380H1"></a><span class="strong">FAH380H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Art History (formerly FAH395H1)[24L]</span><p>&nbsp;The study of various aesthetic, cultural, social, political, and theoretical aspects of Western art and photography across the centuries.</p>Prerequisite:
                    Two FAH half courses or permission of instructor<br>Exclusion:
                    FAH395H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH380Y1"></a><span class="strong">FAH380Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Art History (formerly FAH395H1) [48L]</span><p>&nbsp;The study of various aesthetic, cultural, social, political, and theoretical aspects of Western art and photography across the centuries.</p>Prerequisite:
                    Two FAH half courses or permission of instructor<br>Exclusion:
                    FAH395H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH381H1"></a><span class="strong">FAH381H1&nbsp;&nbsp;&nbsp;&nbsp;Problems in Jewish Art (formerly FAH329H1) [24L]</span><p>This course investigates the changing definition of Jewish art and the status of Jewish artists. Other issues explored include Jewish-Christian visual polemics, the construction of individual and communal Jewish identity through art, architecture, and texts, and the conceptual transformation of Jewish craft and ritual objects into art.</p>Exclusion:
                    FAH329H1<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH102H1">FAH102H1</a>, a 200 level FAH half course<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Studies Abroad"></a>
<br>
<span class="heading3">Studies Abroad</span><p>&nbsp;Studying original works of art and architecture is a key component in the history of art. The Department of Art offers, through Woodsworth College, courses abroad on a regular basis and encourages students to consider enroling in these. Courses are offered on a rotating basis; please consult Woodsworth College Summer Abroad web site, www.summerabroad.utoronto.ca, the department&rsquo;s web site, and the registration instructions and timetable at <a href="http://www.artsci.utoronto.ca/current/course">http://www.artsci.utoronto.ca/current/course for information </a>on specific courses offered in any given year.</p><br>
<a name="FAH391Y0"></a><span class="strong">FAH391Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies Abroad in Ancient Art and Architecture </span><p>Studies Abroad in Ancient Art and Architecture. Not eligible for CR/NCR option.</p>Prerequisite:
                    one FAH half course in ancient art, architecture, and archaeology/permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH392Y0"></a><span class="strong">FAH392Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies Abroad in Medieval Art and Architecture</span><p>Studies Abroad in Medieval Art and Architecture. Not eligible for CR/NCR option.</p>Prerequisite:
                    one FAH half course in medieval art and architecture/permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH393Y0"></a><span class="strong">FAH393Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies Abroad in Renaissance and Baroque Art and Architecture</span><p>Studies Abroad in Renaissance and Baroque Art and Architecture. Not eligible for CR/NCR option.</p>Prerequisite:
                    one FAH half course in Renaissance or Baroque art and architecture/permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH394Y0"></a><span class="strong">FAH394Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies Abroad in Modern and Contemporary Art and Architecture</span><p>Studies Abroad in Modern and Contemporary Art and Architecture. Not eligible for CR/NCR option.</p>Prerequisite:
                    one FAH half course in Modern or Contemporary art and architecture/permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH395Y0"></a><span class="strong">FAH395Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies Abroad in Canadian Art and Architecture </span><p>Studies Abroad in Canadian Art and Architecture. Not eligible for CR/NCR option.</p>Prerequisite:
                    one FAH half course in Canadian art and architecture/permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH396Y0"></a><span class="strong">FAH396Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies Abroad in Asian Art and Architecture </span><p>Studies Abroad in Asian Art and Architecture. Not eligible for CR/NCR option.</p>Prerequisite:
                    one FAH half course in Asian art and architecture/permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH397Y0"></a><span class="strong">FAH397Y0&nbsp;&nbsp;&nbsp;&nbsp;Studies Abroad in Architectural History </span><p>Studies Abroad in Architectural History. Not eligible for CR/NCR option.</p>Prerequisite:
                    one FAH half course in architectural history/permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH398H0"></a><span class="strong">FAH398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="FAH399Y0"></a><span class="strong">FAH399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="400-level courses"></a>
<br>
<span class="heading3">400-level courses</span><p>Note</p>
<p>Enrolment is limited in 400 level courses. In addition to the Prerequisites listed below, enrolment is also possible for each course with permission of instructor. For additional information, refer to the annual <a href="http://www.artsci.utoronto.ca/current/course">registration instructions and timetable</a>.</p><br>
<a name="FAH401H1"></a><span class="strong">FAH401H1&nbsp;&nbsp;&nbsp;&nbsp;Aegean Wall Paintings [24S]</span><p>Investigation of the wall-paintings of the Minoan, Cycladic and Mycenaean worlds in the second millennium BC: context, associations, viewing and historical interpretations.</p>Prerequisite:
                    FAH205H1/<a href="crs_fah.htm#FAH206H1">FAH206H1</a><br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH300H1">FAH300H1</a>/<a href="crs_fah.htm#FAH303H1">FAH303H1</a>/<a href="crs_fah.htm#FAH304H1">FAH304H1</a>/<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH407H1"></a><span class="strong">FAH407H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Roman Painting and Sculpture[24S]</span><p>Issues explored might cover Republican and Imperial painting; its Hellenistic sources and parallel media (mosaic, relief). The four distinctive genres of Roman sculptural production: the portrait, the historical relief, sarcophagi, and replicas of famous Greek sculptures. Styles, themes and modes of display in cultural context.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH206H1">FAH206H1</a><br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH305H1">FAH305H1</a>/<a href="crs_fah.htm#FAH309H1">FAH309H1</a>/<a href="crs_fah.htm#FAH312H1">FAH312H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH420H1"></a><span class="strong">FAH420H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Western Medieval Art and Architecture [24S]</span><p>In-depth examination of monuments and issues in the art and architecture of Western Europe from the sixth to the fifteenth century.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH215H1">FAH215H1</a>/<a href="crs_fah.htm#FAH216H1">FAH216H1</a>/FAH261H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH421H1"></a><span class="strong">FAH421H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Medieval Cities [[24S]</span><p>A focused examination of urbanism, art and architecture of a specific medieval city, such as Jerusalem, Rome, Constantinople, or Paris.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH215H1">FAH215H1</a>/<a href="crs_fah.htm#FAH216H1">FAH216H1</a>/FAH261H1<br>Recommended Preparation:
                    FAH325Y0/<a href="crs_fah.htm#FAH327H1">FAH327H1</a>/<a href="crs_fah.htm#FAH328H1">FAH328H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH423H1"></a><span class="strong">FAH423H1&nbsp;&nbsp;&nbsp;&nbsp;The Palaces of Minoan Crete[24L]</span><p>Around 2000 BC, the island of Crete sees the emergence of what are arguably the earliest towns and states in European prehistory. At the heart of this new social order are the so-called &lsquo;palaces&rsquo;, massive architectural complexes usually interpreted as seats of administrative and political authority. However, fresh discoveries over the past two decades, coupled recently with radical new interpretations, require a fundamental rethinking of the nature of the palaces and their role in Minoan society. This course will provide students with an active opportunity to learn about the latest developments in Minoan art, architecture, and archaeology.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH424H1"></a><span class="strong">FAH424H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Medieval Book Illumination [24S]</span><p>A consideration of individual types of books, their decoration, function, and cultural context. Topics might include, for example, Gospels, Psalters, or Books of Hours.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH215H1">FAH215H1</a>/<a href="crs_fah.htm#FAH216H1">FAH216H1</a>/FAH261H1<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH319H1">FAH319H1</a>/<a href="crs_smc.htm#SMC358H1">SMC358H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH430H1"></a><span class="strong">FAH430H1&nbsp;&nbsp;&nbsp;&nbsp;Pieter Bruegel (formerly FAH428H1) [24S]</span><p>The study of Pieter Bruegel&rsquo;s works in the context of Netherlandish culture. Emphasis on secular works.</p>Prerequisite:
                    FAH307H1/<a href="crs_fah.htm#FAH331H1">FAH331H1</a>; permission of instructor<br>Exclusion:
                    FAH428H1<br>Recommended Preparation:
                    Reading knowledge of French or German<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH432H1"></a><span class="strong">FAH432H1&nbsp;&nbsp;&nbsp;&nbsp;Caravaggio [24S]</span><p>The life and work of Caravaggio in the context of 17th-century Roman and Neapolitan art theory and patronage, with a particular emphasis on the contentious issue of realism.</p>Prerequisite:
                    Permission of instructor <br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a>/FAH274H1/FAH279H1/<a href="crs_fah.htm#FAH341H1">FAH341H1</a>/<a href="crs_fah.htm#FAH342H1">FAH342H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH433H1"></a><span class="strong">FAH433H1&nbsp;&nbsp;&nbsp;&nbsp;Leonardo and His Legacy in Renaissance Italy[24S]</span><p>This seminar examines major critical developments in the interpretation of High Renaissance art in Italy by looking at key works produced by Leonardo, his contemporaries, and followers (1470-1530).</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH434H1"></a><span class="strong">FAH434H1&nbsp;&nbsp;&nbsp;&nbsp;The First Art Historians[24S]</span><p>In Vasari&rsquo;s <em>Lives of the Artists</em> and their &ldquo;after-lives,&rdquo; painters and humanists explored questions of word and image, art and life, biography and history, the psychology of style, the economics and politics of art and the languages of art.&nbsp; How and why did art history originate?</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a>/<a href="crs_fah.htm#FAH231H1">FAH231H1</a> and permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH435H1"></a><span class="strong">FAH435H1&nbsp;&nbsp;&nbsp;&nbsp;Correggio[24S]</span><p>Exhibitions, symposia and several publications have recently re-considered the art of the High Renaissance artist Correggio (1489/1494?-1534), but its understanding remains problematic within the current paradigms of Italian Renaissance art.&nbsp; As has been often observed, Correggio was and still is an undervalued artist.&nbsp; This seminar will consider Correggio&rsquo;s most ambitious works of art of his short career &ndash; his altarpieces, dome decorations and amazing erotic images &ndash; and reconstruct their meanings to familiarize undergraduate students with an overlooked corpus of works in the general histories of Renaissance art, while providing them with the basic art historical research tools in the field of Italian Renaissance art.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH230H1">FAH230H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH440H1"></a><span class="strong">FAH440H1&nbsp;&nbsp;&nbsp;&nbsp;Dutch Genre Painting of the 17th Century [24S]</span><p>Study of so-called &ldquo;scenes of everyday life.&rdquo; Special attention given to cultural context and problems of interpretation, the work of Jan Vermeer, and the reputation of this art in following centuries.</p>Prerequisite:
                    FAH307H1/308H1/<a href="crs_fah.htm#FAH331H1">FAH331H1</a>/<a href="crs_fah.htm#FAH340H1">FAH340H1</a>/FAH428H1; permission of instructor <br>Recommended Preparation:
                    Reading knowledge of French or German <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH445H1"></a><span class="strong">FAH445H1&nbsp;&nbsp;&nbsp;&nbsp;The Paris Salon and French Art of the Nineteenth Century [24S]</span><p>French painting, sculpture, and criticism of the mid-19th century, with particular to the key role played by the Paris Salon: its emergence and decline as a public space for exhibitions, its impact on the shape of artistic careers, and the relation between the Salon and artistic practices. Attention both to Modernist artists, such as Manet, and to their opponents. Students will engage in critical readings of primary and secondary texts (Baudelaire, T. J. Clark, Michael Fried), as well as conduct original research on important Salon paintings and sculptures. Assignments will include a book review, an annotated bibliography, and a research paper.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH245H1">FAH245H1</a>/FAH280H1/FAH287H1 <br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH346H1">FAH346H1</a>/<a href="crs_fah.htm#FAH345H1">FAH345H1</a>/FAH378H1/FAH383H1. Reading knowledge of French strongly recommended.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH447H1"></a><span class="strong">FAH447H1&nbsp;&nbsp;&nbsp;&nbsp;19th-Century Landscape Painting [24S]</span><p>Investigation of English, French, German and Swiss landscape painting from the birth of the Romantic movement to Post-Impressionism.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH245H1">FAH245H1</a>/FAH287H1 <br>Recommended Preparation:
                    Reading knowledge of French or German<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH448H1"></a><span class="strong">FAH448H1&nbsp;&nbsp;&nbsp;&nbsp;International Art Since 1940 (formerly FAH402H1) [24S]</span><p>Developments in the mainstream of Western painting and sculpture since World War II with special emphasis upon interrelations between Europe and North America.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH246H1">FAH246H1</a>/FAH288H1/FAH289H1/<a href="crs_fah.htm#FAH348H1">FAH348H1</a>/<a href="crs_fah.htm#FAH350H1">FAH350H1</a>/<a href="crs_fah.htm#FAH351H1">FAH351H1</a>/FAH385H1/FAH388H1/FAH389H1<br>Exclusion:
                    FAH402H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH449H1"></a><span class="strong">FAH449H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Art Movements (formerly FAH411H1) [24S]</span><p>Selected aspects of the complex array of international contemporary art movements, their artists, objects, and critical discourses. Potential issues include the theoretical, philosophical, and political concerns addressed by given artworks and artists; the role of art journals, the private patron, and museum display.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH246H1">FAH246H1</a>/FAH289H1 <br>Exclusion:
                    FAH411H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH457H1"></a><span class="strong">FAH457H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Canadian Art, ca. 1900&ndash;1940 (formerly FAH415H1)[24S]</span><p>Focused, thematic examinations of the visual arts in Canada in the first half of the twentieth century.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH248H1">FAH248H1</a><br>Exclusion:
                    FAH415H1/FAH416H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH458H1"></a><span class="strong">FAH458H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Recent Canadian Art (formerly FAH416H1)[24S]</span><p>Focused, thematic examinations of the visual arts in Canada from 1940 to the present.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH246H1">FAH246H1</a>/FAH286H1/<a href="crs_fah.htm#FAH352H1">FAH352H1</a>/FAH386H1<br>Exclusion:
                    FAH416H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH461H1"></a><span class="strong">FAH461H1&nbsp;&nbsp;&nbsp;&nbsp;East Asian Art as a Cultural System [24S]</span><p>Methodologically-focused seminar engaged with recovering and articulating in Western terms indigenous ways of seeing and thinking about East Asian art.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH260H1">FAH260H1</a>/<a href="crs_fah.htm#FAH262H1">FAH262H1</a>/FAH290H1/<a href="crs_fah.htm#FAH361H1">FAH361H1</a>/<a href="crs_fah.htm#FAH362H1">FAH362H1</a>/<a href="crs_fah.htm#FAH363H1">FAH363H1</a>/<a href="crs_fah.htm#FAH364H1">FAH364H1</a>/<a href="crs_fah.htm#FAH365H1">FAH365H1</a>/<a href="crs_fah.htm#FAH368H1">FAH368H1</a>/EAS211Y0/EAS227Y/EAS233H1/EAS237Y1/EAS305Y1/EAS331Y1/<a href="crs_eas.htm#EAS418H1">EAS418H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH462H1"></a><span class="strong">FAH462H1&nbsp;&nbsp;&nbsp;&nbsp;Outside East Asian Art [24S]</span><p>Methodologically- and historiographically-focused seminar that attends to the contiguities and ruptures of approaching East Asian art through Western art historical methods.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH260H1">FAH260H1</a>/<a href="crs_fah.htm#FAH262H1">FAH262H1</a>/FAH290H1/<a href="crs_fah.htm#FAH361H1">FAH361H1</a>/<a href="crs_fah.htm#FAH362H1">FAH362H1</a>/<a href="crs_fah.htm#FAH363H1">FAH363H1</a>/<a href="crs_fah.htm#FAH364H1">FAH364H1</a>/<a href="crs_fah.htm#FAH365H1">FAH365H1</a>/<a href="crs_fah.htm#FAH368H1">FAH368H1</a>/EAS211Y0/EAS227Y/EAS233H1/EAS237Y1/EAS305Y1/EAS331Y1/<a href="crs_eas.htm#EAS418H1">EAS418H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH463H1"></a><span class="strong">FAH463H1&nbsp;&nbsp;&nbsp;&nbsp;Materiality, Objecthood, Connoisseurship and Collecting in the Arts of East Asia[24S]</span><p>Seminar based on firsthand examination of East Asian objects in Toronto collections that attends to the historical processes by which such objects were valued and collected.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH260H1">FAH260H1</a>/<a href="crs_fah.htm#FAH262H1">FAH262H1</a>/FAH290H1/<a href="crs_fah.htm#FAH361H1">FAH361H1</a>/<a href="crs_fah.htm#FAH362H1">FAH362H1</a>/<a href="crs_fah.htm#FAH363H1">FAH363H1</a>/<a href="crs_fah.htm#FAH364H1">FAH364H1</a>/<a href="crs_fah.htm#FAH365H1">FAH365H1</a>/<a href="crs_fah.htm#FAH368H1">FAH368H1</a>/EAS211Y0/EAS227Y/EAS233H1/EAS237Y1/EAS305Y1/EAS331Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH464H1"></a><span class="strong">FAH464H1&nbsp;&nbsp;&nbsp;&nbsp;Transregional East Asian Art [24S]</span><p>In-depth examination of the play of East Asian Art within and beyond East Asia.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH260H1">FAH260H1</a>/<a href="crs_fah.htm#FAH262H1">FAH262H1</a>/FAH290H1/<a href="crs_fah.htm#FAH361H1">FAH361H1</a>/<a href="crs_fah.htm#FAH362H1">FAH362H1</a>/<a href="crs_fah.htm#FAH363H1">FAH363H1</a>/<a href="crs_fah.htm#FAH364H1">FAH364H1</a>/<a href="crs_fah.htm#FAH365H1">FAH365H1</a>/<a href="crs_fah.htm#FAH368H1">FAH368H1</a>/EAS211Y0/EAS227Y/EAS233H1/EAS237Y1/EAS305Y1/EAS331Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH466H1"></a><span class="strong">FAH466H1&nbsp;&nbsp;&nbsp;&nbsp;Photography in India[24S]</span><p>Examination of current issues in and methods of studying photography in&nbsp;India. Focus on visual evolution, theories and concepts of looking at photographs, and intersections of India with the rest of the world. Includes first-hand study of objects in ROM collection, and possible guest lectures.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH262H1">FAH262H1</a>/<a href="crs_fah.htm#FAH364H1">FAH364H1</a>/<a href="crs_fah.htm#FAH365H1">FAH365H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH470H1"></a><span class="strong">FAH470H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Renaissance and Baroque Architecture (formerly FAH450H1) [24S]</span><p>An in-depth study of themes and problems in architecture in Renaissance and Baroque Europe.</p>Prerequisite:
                    FAH324H1/<a href="crs_fah.htm#FAH355H1">FAH355H1</a>/<a href="crs_fah.htm#FAH370H1">FAH370H1</a><br>Exclusion:
                    FAH450H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH480H1"></a><span class="strong">FAH480H1&nbsp;&nbsp;&nbsp;&nbsp;University Art Centre Exhibition Course (formerly FAH454H1) [24S]</span><p>Students work together designing and installing an exhibition of works of art, normally drawn from the collections of the University Art Centre. The course meets every two weeks at the University Art Centre over the entire academic year.</p>Prerequisite:
                    8 FAH half courses; permission of instructor (application in department)
<br>Exclusion:
                    FAH451H5/454H1/455H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH481H1"></a><span class="strong">FAH481H1&nbsp;&nbsp;&nbsp;&nbsp;Internship (formerly FAH455H1) [24S]</span><p>The internship is designed to offer hands-on experience pertaining to the study, exhibition, and care of works of art, focused on the collections and activities of the University Art Centre, an auction house, a public museum, or a private gallery. Students must provide proof of their acceptance as an intern by the Art Centre/auction house/museum/gallery in order to be enrolled in the course. This course is Pass/Fail. Not eligible for CR/NCR option.</p>Prerequisite:
                    8 FAH half courses; permission of instructor (application in department)<br>Exclusion:
                    FAH454H1/FAH455H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH481Y1"></a><span class="strong">FAH481Y1&nbsp;&nbsp;&nbsp;&nbsp;Internship (formerly FAH455H1) [48S]</span><p>&nbsp;The internship is designed to offer hands-on experience pertaining to the study, exhibition, and care of works of art, focused on the collections and activities of the University Art Centre, an auction house, a public museum, or a private gallery. Students must provide proof of their acceptance as an intern by the Art Centre/auction house/museum/gallery in order to be enrolled in the course. This course is Pass/Fail. Not eligible for CR/NCR option.</p>Prerequisite:
                    8 FAH half courses; permission of instructor (application in department)
<br>Exclusion:
                    FAH454H1/FAH455H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH483H1"></a><span class="strong">FAH483H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Conservation: Materials, Deterioration, and Preservation in Art and Material Culture (formerly FAH453H1) [24S]</span><p>An introduction to conservation, designed to give students a basic understanding of the field, its techniques, and its purposes. Sessions conducted by specialists in the Royal Ontario Museum conservation department.</p>Prerequisite:
                    8 FAH half courses; permission of instructor.<br>Exclusion:
                    FAH453H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH484H1"></a><span class="strong">FAH484H1&nbsp;&nbsp;&nbsp;&nbsp;Fashion, &amp; Textiles: Culture &amp; Consumption (formerly FAH459H1)[24S]</span><p>This course examines the history, meaning and consumption of Western European textiles (Late Antique - 18th century) and fashionable dress (18th - 21st centuries). Analysis and research will combine student seminars with the study of actual artefacts in the Textile &amp; Costume Collection of the Royal Ontario Museum.</p>Prerequisite:
                    8 half FAH courses <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH485H1"></a><span class="strong">FAH485H1&nbsp;&nbsp;&nbsp;&nbsp;Collecting Canada: Canadian Pictorial Arts Collection at the Royal Ontario Museum (formerly FAH456H1) [24S]</span><p>Theoretical and practical engagement with the&nbsp;ROM's&nbsp;Canadian paintings, prints and drawing&nbsp;collections (18th-20th C). Through lectures, workshops, and seminars, we&nbsp;consider&nbsp;the collecting, interpretation, and&nbsp;display of images within the framework of &ldquo;documentary art&rdquo; and its various connotations.</p>Prerequisite:
                    <a href="crs_fah.htm#FAH248H1">FAH248H1</a>/286H1, 2.0 300-level FAH courses<br>Exclusion:
                    FAH456H1<br>Recommended Preparation:
                    <a href="crs_fah.htm#FAH352H1">FAH352H1</a>/FAH386H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH486H1"></a><span class="strong">FAH486H1&nbsp;&nbsp;&nbsp;&nbsp;Case Studies at the Royal Ontario Museum [24S]</span><p>In-depth investigation of objects at the Royal Ontario Museum. Content will vary according to the museum department offering the course in any given semester.</p>Prerequisite:
                    8 FAH half courses<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH487H1"></a><span class="strong">FAH487H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Asian Textiles[24S]</span><p>Introduction to the diverse textile traditions of Asia and the diverse means for interpreting them, with a concentration on core production areas, select regional traditions and connecting forces. Includes first-hand study of objects in ROM collections and glalleries and possible guest lectures.</p>Prerequisite:
                    8 half FAH courses (4.0 FCE)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH488H1"></a><span class="strong">FAH488H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Chinese Art: Ideas and Practices[24S]</span><p>Making use of ROM's Chinese art collection, this object-based, case-study oriented seminar explores the ideas and practices behind works of Chinese art. The course examines art and artifacts in relation to their historical contexts, paying close attention to such issues as political practices, religious quests, patronage, audience, and literati culture.</p>Prerequisite:
                    8 half FAH courses which may include 1.0 EAS FCE as a substitute<br>Recommended Preparation:
                    Introductory courses in East Asian or Chinese art.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH489H1"></a><span class="strong">FAH489H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the History of Art and Architecture [24S]</span><p>Focused examination of special topics in any period of Mediterranean, European, North American, or Asian art and architecture.</p>Prerequisite:
                    8 FAH half courses; permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Independent Studies"></a>
<br>
<span class="heading3">Independent Studies</span><p>&nbsp;Students may request to undertake supervised research projects culminating in a major research paper. Such projects are often the continuation of work in a previous FAH course, usually at THE 400 level. Not more than one course in Independent Studies may be taken in a single year. Students must obtain in advance the written consent of a faculty supervisor(s) and the Undergraduate Secretary before registering.</p>
<p>Prerequisite for all independent studies: five FAH courses; permission of instructor</p><br>
<a name="FAH491H1"></a><span class="strong">FAH491H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Ancient Art and Architecture</span><p>Independent Studies in Ancient Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH491Y1"></a><span class="strong">FAH491Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Ancient Art and Architecture </span><p>Independent Studies in Ancient Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH492H1"></a><span class="strong">FAH492H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Medieval Art and Architecture </span><p>Independent Studies in Medieval Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH492Y1"></a><span class="strong">FAH492Y1&nbsp;&nbsp;&nbsp;&nbsp;        Independent Studies in Medieval Art and Architecture </span><p>Independent Studies in Medieval Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH493H1"></a><span class="strong">FAH493H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Renaissance and Baroque Art and Architecture </span><p>Independent Studies in Renaissance and Baroque Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH493Y1"></a><span class="strong">FAH493Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Renaissance and Baroque Art and Architecture </span><p>Independent Studies in Renaissance and Baroque Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH494H1"></a><span class="strong">FAH494H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Modern and Contemporary Art and Architecture </span><p>Independent Studies in Modern and Contemporary Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH494Y1"></a><span class="strong">FAH494Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Modern and Contemporary Art and Architecture</span><p>Independent Studies in Modern and Contemporary Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH495H1"></a><span class="strong">FAH495H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Canadian Art and Architecture</span><p>Independent Studies in Canadian Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH495Y1"></a><span class="strong">FAH495Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Canadian Art and Architecture</span><p>Independent Studies in Canadian Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH496H1"></a><span class="strong">FAH496H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Asian Art and Architecture</span><p>Independent Studies in Asian Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH496Y1"></a><span class="strong">FAH496Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Asian Art and Architecture</span><p>Independent Studies in Asian Art and Architecture. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH497H1"></a><span class="strong">FAH497H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Architectural History</span><p>Independent Studies in Architectural History. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="FAH497Y1"></a><span class="strong">FAH497Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Architectural History</span><p>Independent Studies in Architectural History. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Art Supplies Fee "></a>
<br>
<span class="heading4">Art Supplies Fee </span><p>Some courses in this department have a mandatory Art Supplies Fee to cover non-reusable materials.&nbsp; The fee for each such course is given below in the course description, and will be included on the student&rsquo;s ROSI invoice.</p><a name="First Year Seminars"></a>
<br>
<span class="heading4">First Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/prg_fys.htm">Details here.</a></p><a name="Visual Studies Courses"></a>
<br>
<span class="heading3">Visual Studies Courses</span><p>New admissions for the Visual Studies program will be through the John H. Daniels Faculty of Architecture, Landscape, and Design (<a href="http://www.daniels.utoronto.ca">www.daniels.utoronto.ca</a>).<br /><br />The Visual Studies programs and courses have been transferred from the Faculty of Arts &amp; Science to the John H. Daniels Faculty of Architecture, Landscape, and Design. <strong><a href="crs_arc.htm">The courses described in the Architecture section</a> apply to students enrolled in the programs before September 2014.</strong></p><br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
