<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Trinity College</h1>
<ul>
  <li><a href="#ASMAJ1618">Ethics, Society, and Law Major</a></li>
  <li><a href="#ASSPE1469">International Relations Specialist</a> | <a href="#ASMAJ1469">International Relations Major</a></li>
  <li><a href="#courses">Trinity College Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">J. Billett, M.Phil., PhD</span>
<br>
<span class="unmodifiedIndented">J. Duncan, MA, PhD  (Director, Ethics, Society, & Law Program)</span>
<br>
<span class="unmodifiedIndented">M. MacDonald, LL.B., PhD (Director, International Relations Program)</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">R. Bothwell, AM, PhD </span>
<br>
<span class="unmodifiedIndented">M. Hewitt, MA, PhD</span>
<br>
<span class="unmodifiedIndented">C. Kanaganayakam, BA, PhD (Director, Independent Studies Program)</span>
<br>
<span class="unmodifiedIndented">M. Ratcliffe, BSc, PhD</span>
<br>
<br>
<span class="strong">Sessional Lecturers</span>
<br>
<span class="unmodifiedIndented">M. Braunstein, BSc, MSc, PhD (Trin One)</span>
<br>
<span class="unmodifiedIndented"> S. J. Cunningham, PhD (IR Program)  </span>
<br>
<span class="unmodifiedIndented">S. Davis, MA, PhD (Trin One and ES&L Program)    </span>
<br>
<span class="unmodifiedIndented"> J. Dutka, MA, PhD (Trin One)    </span>
<br>
<span class="unmodifiedIndented">J. English, AM, PhD  (IR Program)</span>
<br>
<span class="unmodifiedIndented">J. Fitzgibbon, PhD (Trin One)</span>
<br>
<span class="unmodifiedIndented">E. Fruchtman, BA, MA, LL.B, B.C.L. (ES&L Program)</span>
<br>
<span class="unmodifiedIndented"> J. Gilmour, MA, PhD (Trin One)</span>
<br>
<span class="unmodifiedIndented"> J. Gommerman, BSc, PhD (Trin One)</span>
<br>
<span class="unmodifiedIndented"> A. KIslenko, MA, PhD (Trin One)</span>
<br>
<span class="unmodifiedIndented">D. Laverty, BA, PhD (Other Trinity Courses)</span>
<br>
<span class="unmodifiedIndented">T. Miedema, BA, LL.B, SJD  (ES&L Program)</span>
<br>
<span class="unmodifiedIndented">J. Sherman, PhD (ES&L Program)</span>
<br>
<span class="unmodifiedIndented">P. Somerville, BA, MA (IR Program)</span>
<br>
<span class="unmodifiedIndented">S. Stevenson, MA, PhD (Other Trinity Courses)</span>
<br>
<br>
<span class="strong">Adjunct Professor</span>
<br>
<span class="unmodifiedIndented">B. Ferguson, MA, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Trinity College offers Trinity One, a set of first-year courses, an independent studies program, and three inter-disciplinary programs: Ethics, Society, and Law; Immunology; International Relations. The Major Program in Ethics, Society, and Law assembles courses offered by a variety of Departments and Colleges, including History, Philosophy, Political Science, Religion, Sociology, and Woodsworth College. The Specialist and Major Programs in Immunology are assembled from offerings by the Departments of Biochemistry, Immunology, Molecular Genetics and Microbiology. The International Relations Program encompasses courses offered by the Departments of History, Political Science, and Economics.</p>
<p><strong>Trinity One</strong></p>
<p>Trinity One provides first-year students with the opportunity to explore together significant issues and ideas pertaining to the conduct of human life and world affairs. Trinity One has five streams, each linked to a prominent aspect of the College&rsquo;s intellectual identity: Public Policy, Ethics, International Relations, The Science of Health and Health Science and Society. Each stream includes two seminar courses limited to 25 students. These courses foster small-group discussion and emphasize the development of critical-thinking, oral-presentation, writing and research skills. Co-curricular events enable students in the streams of Trinity One to hear guest speakers and to engage in informal conversation with one another and with their professors. Please see the Trinity One webpages:&nbsp;&nbsp; http://www.trinity.utoronto.ca/prospective/first-year-learning/trinity-one.html</p>
<p>&nbsp;</p><h2>Trinity College Programs</h2>
<span class="strong"> <a name="ASMAJ1618"></a>Ethics, Society, and Law Major (Arts program) </span>
<br><p>In this program, students examine some of the difficult normative questions facing contemporary society, including those concerning the law. For example, should assisted suicide, or the purchase of services from prostitutes, be crimes in Canada? The program includes optional courses in philosophy, religion, anthropology, classics, economics, geography, political science, sociology and criminology, and draws upon the resources of the University of Toronto&rsquo;s Centre for Ethics, located at Trinity College. Students in the major acquire knowledge and skills that equip them to think in a well-informed and well-reasoned way about complex social issues with ethical and legal dimensions. The program prepares them for reflective and engaged citizenship in a democratic, pluralistic society and in a world of global interconnections. Please see the ES&amp;L webpages: http://www.trinity.utoronto.ca/current/programs-courses/esl/esl.html.<br /><br />The Ethics, Society, and Law Major is a Type 2 limited enrolment program. Enrolment is limited to students with an overall average of 73% or higher in 3 FCEs (at the end of first year) selected from courses that are categorized as BR=2 and/or BR=3. For students applying at the end of second year, a minimal overall average of 73% is required in 3 FCEs, as follows: (a) <a href="crs_phl.htm#PHL271H1">PHL271H1</a>, (b) 2.5 FCEs from other courses that count towards the program including at least 0.5 FCE from: <a href="crs_pol.htm#POL200Y1">POL200Y1</a>, <a href="crs_phl.htm#PHL265H1">PHL265H1</a>, <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, <a href="crs_eth.htm#ETH201H1">ETH201H1</a>, <a href="crs_eth.htm#ETH210H1">ETH210H1</a>, <a href="crs_eth.htm#ETH220H1">ETH220H1</a>, and <a href="crs_eth.htm#ETH230H1">ETH230H1</a>. In either case, achieving the threshold mark does not necessarily guarantee admission to the program in any given year. Applications beyond second year will be assessed on a case-by-case basis.<br /><br />Ethics, Society, and Law Major (Arts program)</p>
<p>(7 full courses or the equivalent)<br /><br />1. First year: While no specific courses are required in first year, course selection should take into account the program&rsquo;s admission requirements above, as well as the prerequisites for 200+ level courses students plan to take to complete the program.<br /><br />2. Second year: <a href="crs_phl.htm#PHL271H1">PHL271H1</a> is a required course that students are recommended to take in second year (their first year of registration in the program).<br /><br />3. Third year: <a href="crs_trn.htm#TRN303H1">TRN303H1</a>.<br /><br />4. Fourth year: <a href="crs_trn.htm#TRN412H1">TRN412H1</a>.<br /><br />5. 1 FCE from <a href="crs_pol.htm#POL200Y1">POL200Y1</a>, <a href="crs_phl.htm#PHL265H1">PHL265H1</a>, <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, <a href="crs_eth.htm#ETH201H1">ETH201H1</a>, <a href="crs_eth.htm#ETH210H1">ETH210H1</a>, <a href="crs_eth.htm#ETH220H1">ETH220H1</a>, <a href="crs_eth.htm#ETH230H1">ETH230H1</a>, <a href="crs_eth.htm#ETH350H1">ETH350H1</a>: to be taken in any year of registration in the program.<br /><br />6. 4.5 FCEs from Groups A-D, including at least 1.0 from each of Groups A-C and at least 2.0 at the 300+ level. Courses taken in fulfillment of requirement 5 above may not be counted toward the Group courses here.<br /><br /><strong>Group A (Ethics)</strong><br /><a href="crs_eth.htm#ETH201H1">ETH201H1</a>, <a href="crs_eth.htm#ETH210H1">ETH210H1</a>, <a href="crs_eth.htm#ETH220H1">ETH220H1</a>, <a href="crs_eth.htm#ETH230H1">ETH230H1</a>, <a href="crs_eth.htm#ETH350H1">ETH350H1</a>, <a href="crs_eth.htm#ETH401H1">ETH401H1</a>Y; <a href="crs_phl.htm#PHL273H1">PHL273H1</a>, <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, <a href="crs_phl.htm#PHL295H1">PHL295H1</a>, <a href="crs_phl.htm#PHL341H1">PHL341H1</a>, PHL 373H1, <a href="crs_phl.htm#PHL375H1">PHL375H1</a>, <a href="crs_phl.htm#PHL378H1">PHL378H1</a>, <a href="crs_phl.htm#PHL380H1">PHL380H1</a>, <a href="crs_phl.htm#PHL381H1">PHL381H1</a>, <a href="crs_phl.htm#PHL382H1">PHL382H1</a>, <a href="crs_phl.htm#PHL383H1">PHL383H1</a>, <a href="crs_phl.htm#PHL384H1">PHL384H1</a>, <a href="crs_phl.htm#PHL394H1">PHL394H1</a>, <a href="crs_phl.htm#PHL407H1">PHL407H1</a>; <a href="crs_pol.htm#POL330Y1">POL330Y1</a>; <a href="crs_rlg.htm#RLG221H1">RLG221H1</a>, RLG224Y1, <a href="crs_rlg.htm#RLG228H1">RLG228H1</a><br /><br /><strong>Group B (Society)</strong><br /><a href="crs_ant.htm#ANT204H1">ANT204H1</a>; <a href="crs_csc.htm#CSC300H1">CSC300H1</a>; <a href="crs_eco.htm#ECO313H1">ECO313H1</a>, <a href="crs_eco.htm#ECO332H1">ECO332H1</a>, <a href="crs_eco.htm#ECO336Y1">ECO336Y1</a>; <a href="crs_env.htm#ENV221H1">ENV221H1</a>, <a href="crs_env.htm#ENV222H1">ENV222H1</a>, <a href="crs_env.htm#ENV347H1">ENV347H1</a>; <a href="crs_ggr.htm#GGR416H1">GGR416H1</a>; <a href="crs_his.htm#HIS332H1">HIS332H1</a>; <a href="crs_hps.htm#HPS324H1">HPS324H1</a>; <a href="crs_ggr.htm#JGE331H1">JGE331H1</a>; <a href="crs_phl.htm#PHL265H1">PHL265H1</a>, <a href="crs_phl.htm#PHL365H1">PHL365H1</a>; <a href="crs_pol.htm#POL200Y1">POL200Y1</a>, <a href="crs_pol.htm#POL214Y1">POL214Y1</a>, <a href="crs_pol.htm#POL320Y1">POL320Y1</a>, POL412Y1, <a href="crs_pol.htm#POL432H1">POL432H1</a>; <a href="crs_psy.htm#PSY311H1">PSY311H1</a>, <a href="crs_psy.htm#PSY321H1">PSY321H1</a>; <a href="crs_soc.htm#SOC201H1">SOC201H1</a>, <a href="crs_soc.htm#SOC203H1">SOC203H1</a>, <a href="crs_soc.htm#SOC212H1">SOC212H1</a>, <a href="crs_soc.htm#SOC301Y1">SOC301Y1</a>, <a href="crs_soc.htm#SOC313H1">SOC313H1</a>; <a href="crs_cri.htm#CRI205H1">CRI205H1</a>, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>, <a href="crs_cri.htm#CRI300H1">CRI300H1</a>, <a href="crs_cri.htm#CRI335H1">CRI335H1</a>, <a href="crs_cri.htm#CRI340H1">CRI340H1</a>, <a href="crs_cri.htm#CRI380H1">CRI380H1</a>, <a href="crs_cri.htm#CRI425H1">CRI425H1</a>; <a href="crs_wgs.htm#WGS373H1">WGS373H1</a><br /><br /><strong>Group C (Law)</strong><br />CLA 336H1; <a href="crs_eco.htm#ECO320H1">ECO320H1</a>; <a href="crs_env.htm#ENV422H1">ENV422H1</a>; <a href="crs_nmc.htm#NMC484H1">NMC484H1</a>; <a href="crs_phl.htm#PHL370H1">PHL370H1</a>; <a href="crs_phl.htm#PHL484H1">PHL484H1</a>; <a href="crs_pol.htm#POL337Y1">POL337Y1</a>, <a href="crs_pol.htm#POL340Y1">POL340Y1</a>; <a href="crs_smc.htm#SMC361H1">SMC361H1</a>; <a href="crs_trn.htm#TRN304H1">TRN304H1</a>/<a href="crs_trn.htm#TRN304Y1">TRN304Y1</a>, <a href="crs_trn.htm#TRN305Y1">TRN305Y1</a>/<a href="crs_trn.htm#TRN305H1">TRN305H1</a>. <a href="crs_trn.htm#TRN425Y1">TRN425Y1</a>; <a href="crs_cri.htm#CRI225H1">CRI225H1</a>, <a href="crs_cri.htm#CRI365H1">CRI365H1</a>; <a href="crs_wgs.htm#WGS365H1">WGS365H1</a>, <a href="crs_wgs.htm#WGS375H1">WGS375H1</a><br /><br /><strong>Group D (Further Courses)</strong><br /><a href="crs_rlg.htm#RLG309Y1">RLG309Y1</a>; <a href="crs_trn.htm#TRN200Y1">TRN200Y1</a>, <a href="crs_trn.htm#TRN300H1">TRN300H1</a>, <a href="crs_trn.htm#TRN301Y1">TRN301Y1</a>, TRN 302Y1, <a href="crs_trn.htm#TRN400H1">TRN400H1</a>, <a href="crs_trn.htm#TRN404Y1">TRN404Y1</a>, <a href="crs_trn.htm#TRN405Y1">TRN405Y1</a>, <a href="crs_trn.htm#TRN406H1">TRN406H1</a>/<a href="crs_trn.htm#TRN407Y1">TRN407Y1</a><br /><br />N.B. (1) The above CRI courses are available only to students enrolled in the double major program Ethics, Society, and Law/Criminology. (2) Access to courses in the Ethics, Society, and Law program is not guaranteed; students must check prerequisites.</p><a name="Immunology Studies: "></a>
<br>
<span class="heading4">Immunology Studies: </span><p>Consult Prof. Alberto Martin (416-978-4230)</p>
<p>For more information please see the entry under <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_imm.htm">Immunology</a> or the <a href="http://www.immunology.utoronto.ca/undergraduate.htm">Immunology departmental web site</a>.</p><a name="Independent Studies "></a>
<br>
<span class="heading4">Independent Studies </span><h3>Independent Studies</h3>
<p>Consult Professor C. Kanaganayakam, room 312, Larkin Building, Trinity College (416-978-8250).</p>
<p>The College&rsquo;s Independent Studies Program affords students the opportunity of investigating in depth topics of their own choice that are not directly part of the present curriculum. These topics normally involve interdisciplinary study, though under some circumstances they may require concentrated work in a single discipline. The scope of acceptable topics embraces the natural and social sciences as well as the humanities. Participation in the program is restricted to students who have completed at least ten courses. The maximum number of independent studies half courses for which a student may receive credit is one, and the maximum number of independent studies full courses for which a student may receive credit is two. Thus the maximum number of independent studies full course equivalents for which a student may receive credit is 2.5. Normally the work done is to be the equivalent of two full courses. Permission to register in an independent studies half course, or in an independent studies full course, will normally be granted only to students with a cumulative GPA of at least 3.50. Permission to undertake an independent studies project for the equivalent of two full courses will normally be granted only to students with a cumulative GPA of at least 3.70.</p>
<p>All proposals are subject to the approval of the Coordinator.</p>
<p>Students must submit to the Coordinator before the beginning of the academic year a copy of their academic transcript and an outline of their topic (signed by the supervisor) and a suggested bibliography. For evaluation of the work done in the program a short thesis or equivalent is required, prepared and submitted by the last day of classes in the fall or winter session as appropriate. The supervisor and a second reader (nominated by the supervisor and approved by the Coordinator) are responsible for the evaluation. The Coordinator will require regular progress reports throughout the year. Students must have a supervisor and second reader in order to get approval for their projects.</p>
<p>Either the supervisor or the second reader must be a tenured University of Toronto faculty member. A supervisor who is not a tenured University of Toronto faculty member will normally be required to be a full-time faculty member of the University.<br />Students enrolling for the first time register for one or more of <a href="crs_trn.htm#TRN300H1">TRN300H1</a>, <a href="crs_trn.htm#TRN301Y1">TRN301Y1</a>, <a href="crs_trn.htm#TRN302Y1">TRN302Y1</a>, or for one or more of <a href="crs_trn.htm#TRN400H1">TRN400H1</a>, <a href="crs_trn.htm#TRN404Y1">TRN404Y1</a>, and405Y1, as appropriate. Those enrolling for a second time register in one or more of <a href="crs_trn.htm#TRN400H1">TRN400H1</a>, <a href="crs_trn.htm#TRN404Y1">TRN404Y1</a>, and <a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_trn.htm#TRN405Y1">405Y1</a>, as appropriate.</p><span class="strong"><a name="ASSPE1469"></a>International Relations Specialist (Arts program) </span>
<br><p>The study of international relations dates back to antiquity and remains one of the most vital disciplines in the academic community. Its purpose is to explore the enduring questions of the origins of war and the maintenance of peace, the nature and exercise of power within an international system, and the changing character of the participants in international decision-making.<br /><br />Drawing on the strengths of faculty members in History, Economics, and Political Science, the International Relations Specialist Program offers a structured and interdisciplinary education. The program provides students with knowledge of the historical and contemporary dimensions of the international system while introducing them to the methodologies employed in historical, political and economic analysis.&nbsp; <br />&nbsp; <br />The International Relations Specialist is a Type 3 program. Applicants must complete an application form including a Statement of Interest. Enrolment is limited to students with a combined average of at least 75% in the required first-year courses: (1) <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; (2) <a href="crs_his.htm#HIS103Y1">HIS103Y1</a> or <a href="crs_trn.htm#TRN150Y1">TRN150Y1</a>/<a href="crs_trn.htm#TRN151Y1">TRN151Y1</a> or two of <a href="crs_vic.htm#VIC181H1">VIC181H1</a>, <a href="crs_vic.htm#VIC183H1">VIC183H1</a>, <a href="crs_vic.htm#VIC184H1">VIC184H1</a>, <a href="crs_vic.htm#VIC185H1">VIC185H1</a>; (3) one introductory modern language course or <a href="crs_mat.htm#MAT133Y1">MAT133Y1</a>/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>.&nbsp; Achieving the threshold mark does not necessarily guarantee admission to the program in any given year.&nbsp; Students who are not admitted to the program may reapply for admission in a subsequent year.</p>
<p><br /><span style="text-decoration: underline;"><strong>International Relations Specialist (Arts program)</strong></span> (13 full courses or the equivalent)<br /><br />Consult the Office of the International Relations Program, room 310N, Munk School of Global Affairs, 416-946-8950.<br /><br />1. First year: <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>: students are strongly encouraged to take <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>; <a href="crs_his.htm#HIS103Y1">HIS103Y1</a> or <a href="crs_trn.htm#TRN150Y1">TRN150Y1</a>/<a href="crs_trn.htm#TRN151Y1">TRN151Y1</a> (in Trinity One) or two of <a href="crs_vic.htm#VIC181H1">VIC181H1</a>, <a href="crs_vic.htm#VIC183H1">VIC183H1</a>, <a href="crs_vic.htm#VIC184H1">VIC184H1</a>, <a href="crs_vic.htm#VIC185H1">VIC185H1</a> (in Vic One); one introductory modern language course or <a href="crs_mat.htm#MAT133Y1">MAT133Y1</a>/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>.&nbsp; <br />&nbsp;<br />2. Required 200+-level courses: POL 208Y1; <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>/(<a href="crs_eco.htm#ECO364H1">ECO364H1</a> + <a href="crs_eco.htm#ECO365H1">ECO365H1</a>), <a href="crs_trn.htm#TRN250Y1">TRN250Y1</a>; <a href="crs_eco.htm#ECO342Y1">ECO342Y1</a>; <a href="crs_his.htm#HIS311Y1">HIS311Y1</a> or <a href="crs_his.htm#HIS344Y1">HIS344Y1</a>; <a href="crs_pol.htm#POL312Y1">POL312Y1</a>/<a href="crs_pol.htm#POL326Y1">POL326Y1</a>/<a href="crs_pol.htm#POL340Y1">POL340Y1</a>; <a href="crs_trn.htm#TRN411Y1">TRN411Y1</a>/<a href="crs_trn.htm#TRN419Y1">TRN419Y1</a>.&nbsp;&nbsp;&nbsp; <br /><br />3. Second year: <a href="crs_pol.htm#POL208Y1">POL208Y1</a>; <a href="crs_trn.htm#TRN250Y1">TRN250Y1</a>. Students are advised to take at least two additional FCEs in the program in second year, including <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a> if they select this course rather than <a href="crs_eco.htm#ECO364H1">ECO364H1</a> + <a href="crs_eco.htm#ECO365H1">ECO365H1</a>. <br /><br />4. Third year: Recommended courses: <a href="crs_his.htm#HIS311Y1">HIS311Y1</a> or <a href="crs_his.htm#HIS344Y1">HIS344Y1</a>; <a href="crs_pol.htm#POL312Y1">POL312Y1</a>/<a href="crs_pol.htm#POL326Y1">POL326Y1</a>/<a href="crs_pol.htm#POL340Y1">POL340Y1</a>; <a href="crs_eco.htm#ECO364H1">ECO364H1</a>+ <a href="crs_eco.htm#ECO365H1">ECO365H1</a> if selected instead of <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>.<br /><br />5. Third or fourth year: <a href="crs_eco.htm#ECO342Y1">ECO342Y1</a>.<br /><br />6. Fourth year: <a href="crs_trn.htm#TRN411Y1">TRN411Y1</a>/<a href="crs_trn.htm#TRN419Y1">TRN419Y1</a>; 1.0 FCE from: <a href="crs_eco.htm#ECO419H1">ECO419H1</a>, <a href="crs_eco.htm#ECO429H1">ECO429H1</a>, <a href="crs_eco.htm#ECO459H1">ECO459H1</a>; <a href="crs_his.htm#HIS401H1">HIS401H1</a>, <a href="crs_his.htm#HIS405Y1">HIS405Y1</a>, <a href="crs_his.htm#HIS445H1">HIS445H1</a>, <a href="crs_his.htm#HIS451H1">HIS451H1</a>, <a href="crs_his.htm#HIS453H1">HIS453H1</a>, <a href="crs_his.htm#HIS457H1">HIS457H1</a>, <a href="crs_his.htm#HIS458H1">HIS458H1</a>, <a href="crs_his.htm#HIS462H1">HIS462H1</a>, <a href="crs_his.htm#HIS465Y1">HIS465Y1</a>, <a href="crs_his.htm#HIS473Y1">HIS473Y1</a>, <a href="crs_his.htm#HIS479H1">HIS479H1</a>, <a href="crs_his.htm#HIS488H1">HIS488H1</a>, <a href="crs_his.htm#HIS498H1">HIS498H1</a>; <a href="crs_pol.htm#POL410H1">POL410H1</a>, <a href="crs_pol.htm#POL411H1">POL411H1</a>, <a href="crs_pol.htm#POL412H1">POL412H1</a>, <a href="crs_pol.htm#POL413H1">POL413H1</a>, <a href="crs_pol.htm#POL414H1">POL414H1</a>, <a href="crs_pol.htm#POL415H1">POL415H1</a>, <a href="crs_pol.htm#POL417Y1">POL417Y1</a>, <a href="crs_pol.htm#POL441H1">POL441H1</a>, <a href="crs_pol.htm#POL442H1">POL442H1</a>, <a href="crs_pol.htm#POL456Y1">POL456Y1</a>, <a href="crs_pol.htm#POL459Y1">POL459Y1</a>, <a href="crs_pol.htm#POL466H1">POL466H1</a>, <a href="crs_pol.htm#POL469H1">POL469H1</a>, <a href="crs_pol.htm#POL477H1">POL477H1</a>, <a href="crs_pol.htm#POL481H1">POL481H1</a>, <a href="crs_pol.htm#POL486H1">POL486H1</a>/Y1, <a href="crs_pol.htm#POL487H1">POL487H1</a>/Y1, <a href="crs_pol.htm#POL495Y1">POL495Y1</a>, <a href="crs_pol.htm#POL496H1">POL496H1</a>; <a href="crs_trn.htm#TRN409H1">TRN409H1</a>, <a href="crs_trn.htm#TRN409Y1">TRN409Y1</a>, <a href="crs_trn.htm#TRN421Y1">TRN421Y1</a>, <a href="crs_vic.htm#VIC476H1">VIC476H1</a> <br /><br />&nbsp;7. In second, third or fourth year 2.0 FCEs from: <a href="crs_ant.htm#ANT452H1">ANT452H1</a>; <a href="crs_eco.htm#ECO200Y1">ECO200Y1</a>, <a href="crs_eco.htm#ECO202Y1">ECO202Y1</a>, <a href="crs_eco.htm#ECO324Y1">ECO324Y1</a>; <a href="crs_eur.htm#EUR200Y1">EUR200Y1</a>; <a href="crs_ggr.htm#GGR439H1">GGR439H1</a>; <a href="crs_his.htm#HIS241H1">HIS241H1</a>, <a href="crs_his.htm#HIS242H1">HIS242H1</a>, <a href="crs_his.htm#HIS250Y1">HIS250Y1</a>, <a href="crs_his.htm#HIS251Y1">HIS251Y1</a>, <a href="crs_his.htm#HIS271Y1">HIS271Y1</a>, <a href="crs_his.htm#HIS304H1">HIS304H1</a>, <a href="crs_his.htm#HIS334H1">HIS334H1</a>, <a href="crs_his.htm#HIS338H1">HIS338H1</a>, <a href="crs_his.htm#HIS343Y1">HIS343Y1</a>, <a href="crs_his.htm#HIS361H1">HIS361H1</a>, <a href="crs_his.htm#HIS376H1">HIS376H1</a>, <a href="crs_his.htm#HIS377H1">HIS377H1</a>; <a href="crs_eas.htm#JMC301Y1">JMC301Y1</a>; <a href="crs_las.htm#LAS200Y1">LAS200Y1</a>; <a href="crs_nmc.htm#NMC378H1">NMC378H1</a>; <a href="crs_pol.htm#POL101Y1">POL101Y1</a>, <a href="crs_pol.htm#POL201Y1">POL201Y1</a>, <a href="crs_pol.htm#POL318H1">POL318H1</a>, <a href="crs_pol.htm#POL323Y1">POL323Y1</a>, <a href="crs_pol.htm#POL324H1">POL324H1</a>, <a href="crs_pol.htm#POL341H1">POL341H1</a>, <a href="crs_pol.htm#POL343Y1">POL343Y1</a>, <a href="crs_pol.htm#POL370H1">POL370H1</a>, <a href="crs_pol.htm#POL376Y1">POL376Y1</a>, <a href="crs_sla.htm#SLA380H1">SLA380H1</a><br /><br />Note:<br />1. Access to courses in the International Relations Specialist is not guaranteed; students must check prerequisites.<br />2. Not all of the courses in the International Relations Specialist are offered every year.<br />3. Students may change from the International Relations Major to the International Relations Specialist only if they meet current Specialist requirements and only if places are available.<br /><br /></p><span class="strong"><a name="ASMAJ1469"></a>International Relations Major (Arts Program)</span>
<br><p>The study of international relations dates back to antiquity and remains one of the most vital disciplines in the academic community.&nbsp; Its purpose is to explore the enduring questions of the origins of war and the maintenance of peace, the nature and exercise of power within an international system, and the changing character of the participants in international decision-making.<br /><br />Drawing on the strengths of faculty members in History, Economics, and Political Science, the International Relations Major Program offers a structured and interdisciplinary education.&nbsp; The program provides students with knowledge of the historical and contemporary dimensions of the international system while introducing them to the methodologies employed in historical, political and economic analysis.&nbsp; <br />&nbsp; <br />The International Relations Major is a Type 3 program.&nbsp; Applicants must complete an application form including a Statement of Interest.&nbsp; Enrolment is limited to students with a combined average of at least 70% in the required first-year courses: (1) <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; (2) <a href="crs_his.htm#HIS103Y1">HIS103Y1</a> or <a href="crs_trn.htm#TRN150Y1">TRN150Y1</a>/<a href="crs_trn.htm#TRN151Y1">TRN151Y1</a> or two of <a href="crs_vic.htm#VIC181H1">VIC181H1</a>, <a href="crs_vic.htm#VIC183H1">VIC183H1</a>, <a href="crs_vic.htm#VIC184H1">VIC184H1</a>, <a href="crs_vic.htm#VIC185H1">VIC185H1</a>.&nbsp; Achieving the threshold mark does not necessarily guarantee admission to the program in any given year.&nbsp; Students who are not admitted to the program may reapply for admission in a subsequent year.</p>
<p><br /><span style="text-decoration: underline;"><strong>International Relations Major (Arts program)</strong></span> (7.5 full courses or the equivalent)<br /><br />Consult the Office of the International Relations Program, room 310N, Munk School of Global Affairs, 416-946-8950.<br /><br />1. First year: <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; <a href="crs_his.htm#HIS103Y1">HIS103Y1</a> or <a href="crs_trn.htm#TRN150Y1">TRN150Y1</a>/<a href="crs_trn.htm#TRN151Y1">TRN151Y1</a> (in Trinity One) or two of <a href="crs_vic.htm#VIC181H1">VIC181H1</a>, <a href="crs_vic.htm#VIC183H1">VIC183H1</a>, <a href="crs_vic.htm#VIC184H1">VIC184H1</a>, <a href="crs_vic.htm#VIC185H1">VIC185H1</a> (in Vic One). <br />&nbsp; <br />2. Required 200+-level courses: POL 208Y1; <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>/<a href="crs_eco.htm#ECO342Y1">ECO342Y1</a>; <a href="crs_trn.htm#TRN250Y1">TRN250Y1</a>; <a href="crs_his.htm#HIS311Y1">HIS311Y1</a> or <a href="crs_his.htm#HIS344Y1">HIS344Y1</a>; <a href="crs_pol.htm#POL312Y1">POL312Y1</a>/<a href="crs_pol.htm#POL326Y1">POL326Y1</a>/<a href="crs_pol.htm#POL340Y1">POL340Y1</a>; <a href="crs_trn.htm#TRN410H1">TRN410H1</a>&nbsp;&nbsp;&nbsp; <br /><br />3. Second year: <a href="crs_pol.htm#POL208Y1">POL208Y1</a>; <a href="crs_trn.htm#TRN250Y1">TRN250Y1</a>. <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a> is recommended to be taken in second year if selected instead of <a href="crs_eco.htm#ECO342Y1">ECO342Y1</a>. <br /><br />4. Third year: Recommended courses: <a href="crs_his.htm#HIS311Y1">HIS311Y1</a> or HIS 344Y1; <a href="crs_pol.htm#POL312Y1">POL312Y1</a>/<a href="crs_pol.htm#POL326Y1">POL326Y1</a>/<a href="crs_pol.htm#POL340Y1">POL340Y1</a>; <a href="crs_eco.htm#ECO342Y1">ECO342Y1</a> if selected instead of <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>.<br /><br />5. Fourth year: <a href="crs_trn.htm#TRN410H1">TRN410H1</a>.<br /><br /><br /><br />Note:<br />1. Access to courses in the International Relations Major is not guaranteed; students must check prerequisites.<br /><br />2. Not all of the courses in the International Relations Major are offered every year.<br /><br /></p><a name="International Relations/Peace and Conflict Studies Specialist"></a>
<br>
<span class="heading4">International Relations/Peace and Conflict Studies Specialist</span><p>See Peace, Conflict and Justice Studies section.</p><h2><a name="courses"></a>Trinity College Courses</h2>
<a name="Trinity College Courses"></a><p>Listed in this order:</p>
<ul>
<li>Trinity One;</li>
<li>Ethics, Society, &amp; Law;</li>
<li>Independent Studies;</li>
<li>International Relations;</li>
<li>Other</li>
</ul><a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Trinity One Courses"></a>
<br>
<span class="heading4">Trinity One Courses</span><p>Students participating in other Foundational Year programs (e.g., Vic One, Munk One) are excluded from Trinity One.</p><br>
<a name="TRN125Y1"></a><span class="strong">TRN125Y1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Issues in Health Science[48S]</span>
<p>This course focuses on the scientific principles underlying current controversial issues in the health sciences. The four six-week modules will explore contemporary topics such as stem cells, transplantation, regenerative medicine, vaccination, and personalized medicine from the perspective of developing opinion based on scientific understanding.</p>
<p>Exclusion:
  Innis One, Munk One, New One, SMC One,UC One, Vic One, Woodsworth One, 199 seminars, Vic One Hundred courses<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
  <br>
  <a name="TRN135Y1"></a><span class="strong">TRN135Y1&nbsp;&nbsp;&nbsp;&nbsp;Science and Social Choice[48S]</span></p>
<p>Scientific discoveries shape how we see ourselves and decisions made about how we live our lives and run our societies. We will discuss broader implications of research findings for making social decisions. Topics will include: genes and genetic determinism; evolutionary explanations of behavior and disease; scientific uncertainty and public communication.</p>
Exclusion:
                    Innis One, Munk One, New One, SMC One,UC One, Vic One, Woodsworth One, 199 seminars, Vic One Hundred courses<br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  Society and its Institutions (3) + Living Things and Their Environment (4)<br>
<br>
<a name="TRN150Y1"></a><span class="strong">TRN150Y1&nbsp;&nbsp;&nbsp;&nbsp;National versus International[48S]</span><p>This seminar examines the rise of nationalisms and nation states since the 16th century and the ways these intersect or compete with international movements, ideas and institutions. Topics may include the Enlightenment, the French Revolution, the birth of Germany, peace movements, the League of Nations, and humanitarian relief. Open only to students admitted to Trinity One. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Trinity One<br>Exclusion:
                    Innis One, Munk One, New One, St. Mike's One, Vic One, UC One, Woodsworth One<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN151Y1"></a><span class="strong">TRN151Y1&nbsp;&nbsp;&nbsp;&nbsp;Global Governance[48S]</span><p>This seminar course provides an orientation to the study of contemporary world order. Topics may include important legacies of the world wars of the 20th century, theories of conflict and cooperation, and new forms of transnational collaboration. Open only to students admitted to Trinity One. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Trinity One<br>Exclusion:
                    Innis One,  Munk One, New One, St. Mike's One, Vic One, UC One, Woodsworth One<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN160Y1"></a><span class="strong">TRN160Y1&nbsp;&nbsp;&nbsp;&nbsp;Public Policy and the Public Good[48S]</span><p><span lang="EN-US">What is public policy?&nbsp; Is there such a thing as the public good?&nbsp; What is the purpose of government in a liberal democratic society? How should policy makers respond when competing goods (e.g., freedom and security) conflict with each other?&nbsp; Ethical issues underlying a selection of contemporary public policy issues. Not eligible for CR/NCR option.</span></p>Prerequisite:
                    Admission to Trinity One<br>Exclusion:
                    Innis One, Munk One, New One, SMC One, UC One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2) + Society and its Institutions (3)<br>
<br>
<a name="TRN161Y1"></a><span class="strong">TRN161Y1&nbsp;&nbsp;&nbsp;&nbsp;Making Public Policy Work[48S]</span><p>&nbsp;<span lang="EN-US">How do we know what kinds of public policy will work and what will not? How do we assess the effectiveness of a policy?&nbsp; An historical examination of ways in which Canadian governments have addressed a range of policy problems. Case studies of areas of federal and provincial activity today.&nbsp;Not eligible for CR/NCR option.</span></p>Prerequisite:
                    Admission to Trinity One<br>Exclusion:
                    Innis One, Munk One, New One, SMC One, UC One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN170Y1"></a><span class="strong">TRN170Y1&nbsp;&nbsp;&nbsp;&nbsp;Ethics and the Creative Imagination[48S]</span><p>A seminar course that explores ethical issues through the study of works of the creative imagination that pose or provoke questions of right and wrong, good and evil, justice and injustice. The selected works will be drawn from such fields as literature, film, and the visual and performing arts. Open only to students admitted to Trinity One. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Trinity One<br>Exclusion:
                    Innis One, Munk One, New One, St. Mike's One, Vic One, UC One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<br>
<a name="TRN171Y1"></a><span class="strong">TRN171Y1&nbsp;&nbsp;&nbsp;&nbsp;Ethics and the Public Sphere[48S]</span><p>A seminar course that explores ethical issues arising in such public domains as international relations, law, science, business, the arts, civil society, public life, the mass media, popular culture. Issues may include war crimes, human rights, assisted suicide, genetic engineering, corporate responsibility, private vice and public virtue, the tragedy of the commons. Open only to students admitted to Trinity One. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Trinity One<br>Exclusion:
                    Innis One, Munk One, New One, St. Mike's One, Vic One, UC One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2) + Society and its Institutions (3)<br>
<br>
<a name="TRN225Y1"></a><span class="strong">TRN225Y1&nbsp;&nbsp;&nbsp;&nbsp;The Art of Health Science Discovery[48S]</span><p>Illustrated by contemporary examples, students go through the stages of the scientific discovery process. From initial idea, through literature review, funding (grant writing and assessment), experimental design and critical analysis of data through to the public dissemination of results by publication, the patent process and development of intellectual property.</p>Prerequisite:
                    <a href="crs_trn.htm#TRN125Y1">TRN125Y1</a><br>Exclusion:
                    <a href="crs_psl.htm#PSL190H1">PSL190H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="TRN235H1"></a><span class="strong">TRN235H1&nbsp;&nbsp;&nbsp;&nbsp;Health Policy in Canada: Past, Present and Future[24S]</span><p>This course explores the nature and impact of public health policy in Canada. The course describes the origins of Canadian health policy, its evolution towards its current form and the choices resulting from aging populations and the increasing costs associated with a high standard of health care.</p>Prerequisite:
                    TRN135Y<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN236H1"></a><span class="strong">TRN236H1&nbsp;&nbsp;&nbsp;&nbsp;The Politics of Global Health[24S]</span><p>This course explores the nature and impact of policy relationships designed to improve global public health. We explore the analytical tools necessary to study these institutional arrangements and examine successes and failures of these policy relationships across a range of global health policy challenges including infectious disease and child health.</p>Prerequisite:
                    <a href="crs_trn.htm#TRN135Y1">TRN135Y1</a>, <a href="crs_trn.htm#TRN235H1">TRN235H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<a name="Ethics, Society and Law Courses"></a>
<br>
<span class="heading4">Ethics, Society and Law Courses</span>
<br>
<a name="TRN303H1"></a><span class="strong">TRN303H1&nbsp;&nbsp;&nbsp;&nbsp;Ethics and Society[24L]</span><p>An exploration of the ethical dimensions of selected contemporary social issues. Restricted to students in the major program Ethics, Society, and Law.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL271H1">PHL271H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="TRN304H1"></a><span class="strong">TRN304H1&nbsp;&nbsp;&nbsp;&nbsp;Law and Social Issues[24L]</span><p>An exploration of the legal dimensions of selected contemporary social issues. Restricted to students in the major program Ethics, Society, and Law.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL271H1">PHL271H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN304Y1"></a><span class="strong">TRN304Y1&nbsp;&nbsp;&nbsp;&nbsp;Law and Social Issues[48L]</span><p>An exploration of the legal dimensions of selected contemporary social issues. Restricted to students in the major program Ethics, Society, and Law.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL271H1">PHL271H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN305H1"></a><span class="strong">TRN305H1&nbsp;&nbsp;&nbsp;&nbsp;Basic Principles of Law[24L]</span><p>An exploration of some basic legal principles in public and private law.&nbsp; Areas of law that may be studied include contract, tort, criminal and administrative law. Restricted to students in the major program Ethics, Society, and Law.</p>Prerequisite:
                    A student must be in third or fourth year.<br>Exclusion:
                    <a href="crs_trn.htm#TRN305Y1">TRN305Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN305Y1"></a><span class="strong">TRN305Y1&nbsp;&nbsp;&nbsp;&nbsp;Basic Principles of Law[48L]</span><p>The nature and justification of legal rules as preparation for the study of basic principles of law governing the relations between individual citizens, and the relations between individual citizens and the state. A selection of contract, tort, criminal and administrative law. Restricted to students in the major program Ethics, Society, and Law.</p>Prerequisite:
                    A student must be in third or fourth year.<br>Exclusion:
                    <a href="crs_trn.htm#TRN305H1">TRN305H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN406H1"></a><span class="strong">TRN406H1&nbsp;&nbsp;&nbsp;&nbsp;Community Research Partnerships in Ethics</span><p>Students undertake research projects designed to meet the knowledge needs of ethics-oriented organizations in the broader community.</p>Prerequisite:
                    Students must be in the final year of registration in the Major Program in Ethics, Society, and Law and will normally have a CGPA of at least 3.20. Enrolment is by application. Consult the Arts & Science Registration Instructions and Timetable at http://www.artsci.utoronto.ca/current/course for course enrolment procedures.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="TRN407Y1"></a><span class="strong">TRN407Y1&nbsp;&nbsp;&nbsp;&nbsp;Community Research Partnerships in Ethics </span><p>Students undertake research projects designed to meet the knowledge needs of ethics-oriented organizations in the broader community.</p>Prerequisite:
                    Students must be in the final year of registration in the Major Program in Ethics, Society, and Law and will normally have a CGPA of at least 3.20. Enrolment is by application. Consult the Arts & Science Registration Instructions and Timetable at http://www.artsci.utoronto.ca/current/course for course enrolment procedures.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="TRN412H1"></a><span class="strong">TRN412H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Ethics, Society, and Law (formerly TRN312H1)[TBA]</span><p>Seminar in Ethics, Society, and Law</p>Prerequisite:
                    Students must be in their final year of registration in the Major Program: Ethics, Society and Law. Consult the Arts & Science Registration Instructions and Timetable at http://www.artsci.utoronto.ca/current/course for course enrolment procedures.<br>Exclusion:
                    TRN312H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="TRN425Y1"></a><span class="strong">TRN425Y1&nbsp;&nbsp;&nbsp;&nbsp;Law Workshops Course[TBA]</span><p>Students attend workshops in the Faculty of Law, meet for related discussion and complete related assignments. Enrolment is restricted to qualified fourth-year students registered in the Major Program Ethics, Society, and Law.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<a name="Independent Studies Courses"></a>
<br>
<span class="heading4">Independent Studies Courses</span>
<br>
<a name="TRN299Y1"></a><span class="strong">TRN299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program  </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="TRN300H1"></a><span class="strong">TRN300H1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Independent Studies</span><p>Trinity Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="TRN301Y1"></a><span class="strong">TRN301Y1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Independent Studies</span><p>Trinity Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="TRN302Y1"></a><span class="strong">TRN302Y1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Independent Studies</span><p>Trinity Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="TRN400H1"></a><span class="strong">TRN400H1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Independent Studies</span><p>Trinity Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="TRN404Y1"></a><span class="strong">TRN404Y1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Independent Studies</span><p>Trinity Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="TRN405Y1"></a><span class="strong">TRN405Y1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Independent Studies</span><p>Trinity Independent Studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<a name="International Relations Courses"></a>
<br>
<span class="heading4">International Relations Courses</span><p>(See the International Relations Program Office for details)</p><br>
<a name="TRN250Y1"></a><span class="strong">TRN250Y1&nbsp;&nbsp;&nbsp;&nbsp;Ordering International Relations in the Age of Empire[24L/48T]</span><p>The course examines the origins and development of three fundamental norms in international relations (sovereignty; free trade; human rights) in their historical, imperial context.</p>Prerequisite:
                    Admission to International Relations Major or Specialist program<br>Recommended Preparation:
                    Prerequisite courses for entry into International Relations Major or Specialist Program<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2) + Society and its Institutions (3)<br>
<br>
<a name="TRN409H1"></a><span class="strong">TRN409H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in International Studies[TBA]</span><p>Selected Topics in International Studies</p>Prerequisite:
                    Enrolment in the International Relations program or in a History or Political Science major or specialist program<br>Exclusion:
                    <a href="crs_trn.htm#TRN409Y1">TRN409Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN409Y1"></a><span class="strong">TRN409Y1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in International Studies[TBA]</span><p>Selected Topics in International Studies</p>Prerequisite:
                    Enrolment in the International Relations program or in a History or Political Science major or specialist program<br>Exclusion:
                    <a href="crs_trn.htm#TRN409H1">TRN409H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN410H1"></a><span class="strong">TRN410H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in International Studies[TBA]</span><p>Selected Topics in International Studies</p>Prerequisite:
                    Enrolment in the International Relations major program.<br>Corequisite:
                    None<br>Exclusion:
                    TRN410Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN411Y1"></a><span class="strong">TRN411Y1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in International Studies[TBA]</span><p>Selected Topics in International Studies</p>Prerequisite:
                    Enrolment in the International Relations program or in a History major or specialist program, or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="TRN419Y1"></a><span class="strong">TRN419Y1&nbsp;&nbsp;&nbsp;&nbsp;Comparative American, British and Canadian Foreign Policy[48S]</span><p>The origins and evolution of American, British and Canadian foreign policy from the late 18th century to the present. Policies are compared in order to understand the development of these countries as nations and actors in the international community.</p>Prerequisite:
                    Students must have a background in one of Canadian, British or American history.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="TRN421Y1"></a><span class="strong">TRN421Y1&nbsp;&nbsp;&nbsp;&nbsp;The Practice and Institutions of Diplomacy (formerly JHP420Y1)[48S]</span><p>Evaluation of the nature of foreign policy negotiation and decision-making from the perspective of the practitioner.</p>Prerequisite:
                    <a href="crs_eco.htm#ECO342Y1">ECO342Y1</a>/<a href="crs_his.htm#HIS311Y1">HIS311Y1</a>/<a href="crs_pol.htm#POL312Y1">POL312Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<a name="Other Trinity College Courses"></a>
<br>
<span class="heading4">Other Trinity College Courses</span>
<br>
<a name="TRN190Y1"></a><span class="strong">TRN190Y1&nbsp;&nbsp;&nbsp;&nbsp;Critical Reading and Critical Writing[48S]</span><p>This course introduces students to a number of critical approaches and develops the students own responses to texts through an understanding of critical vocabulary and the art of close analytical reading. Students also learn how to make their own critical analysis more effective through oral presentations and written work.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="TRN200Y1"></a><span class="strong">TRN200Y1&nbsp;&nbsp;&nbsp;&nbsp;Modes of Reasoning (formerly TRN200H1)[24L/24S]</span><p>First term: students are taught how to recognize, analyze, evaluate, and construct arguments in ordinary English prose. Second term: one or more discipline-related modes of reasoning (e.g., scientific reasoning, ethical reasoning, legal reasoning) studied with reference to a selection of contemporary social issues.</p>Exclusion:
                    <a href="crs_phl.htm#PHL247H1">PHL247H1</a>/PHI247H1/TRN200H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="TRN377Y1"></a><span class="strong">TRN377Y1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Comprehensive Paper I[TBA]</span><p>Students are individually mentored by faculty experts through readings from primary literature towards preparation of a quality review article. For students in third year, students identify their faculty mentor during second year and agree to become familiar with the available textbook level material during that year in their chosen topic. Not eligible for CR/NCR option.</p>Prerequisite:
                    minimum of 8.0 FCEs completed and by permission of the instructor<br>Distribution Requirement Status:  This is a Humanities or Social Science or Science course<br>Breadth Requirement:  TBA<br>
<br>
<a name="TRN477H1"></a><span class="strong">TRN477H1&nbsp;&nbsp;&nbsp;&nbsp;Trinity Comprehensive Paper II[TBA]</span><p>The preparation of a publication quality review article typically involves extensive editing. Students are individually mentored by faculty experts to take the review paper generated in <a href="crs_trn.htm#TRN377Y1">TRN377Y1</a> and edit the structure, content and style to produce a publication quality review article. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_trn.htm#TRN377Y1">TRN377Y1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science or Science course<br>Breadth Requirement:  TBA<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
