<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Pharmaceutical Chemistry</h1>
<ul>
  <li><a href="#ASSPE1211">Pharmaceutical Chemistry Specialist</a></li>
  <li><a href="#courses">Pharmaceutical Chemistry Courses</a></li>
</ul>
<p name="Introduction"><a name="Introduction"></a>
  <br>
  <span class="heading2">Introduction</span></p>
<p><strong>Collaborative Program of the Faculty of Arts &amp; Science and the Leslie Dan Faculty of Pharmacy</strong></p>
<p>Pharmaceutical Chemistry combines knowledge of the biological, medical, and physical sciences in the study of drug therapy. The emphasis is on the chemical nature of the reactions and interactions involved in drug therapy. The students will receive a solid background in the facets of chemistry the most relevant to drugs: physical, organic, and analytical chemistry. They will also learn the fundamental aspects of the synthesis, manufacture, use, and mode of action of drugs.</p>
<p>Undergraduate Office &ndash; General Enquiries:Linda Chung, (416-978-2162), l.chung@utoronto.ca</p>
<p>Program Director: Dr. Rob Macgregor, (416-978-7332) rob.macgregor@utoronto.ca</p><h2>Pharmaceutical Chemistry Programs</h2>
<a name="Pharmaceutical Chemistry Program"></a><p>Pharmaceutical Chemistry combines knowledge of the biological, medical and physical sciences in the study of the scientific aspect of drug therapy. The emphasis is on the chemical nature of the reactions and interactions involved in drug therapy.</p>
<p>This program is offered jointly by the Leslie Dan Faculty of Pharmacy and the Faculty of Arts and Science. &nbsp; Students in the Pharmaceutical Chemistry Specialist program will receive a solid background in physical, organic and analytical chemistry, and will also learn the fundamental aspects of the synthesis, manufacture, use and mode of action of drugs. &nbsp;The fourth-year project course gives students direct involvement in research. &nbsp;</p>
<p>We also offer an internship in which qualified students may spend 12 or 16 months working at a pharmaceutical company or research lab. &nbsp;This is a project-based, paid employment placement that takes place between the third and fourth years of undergraduate study. It provides the student with an opportunity to apply the knowledge acquired in the first three years of university to private- or public-sector settings. Placements are available in pharmaceutical and biotechnology companies, university research labs, university-affiliated organizations, or government research agencies.</p><span class="strong"> <a name="ASSPE1211"></a>Pharmaceutical Chemistry Specialist (Science program) </span>
<br><p>This is a limited enrolment POSt.&nbsp; Eligibility is based on a student&rsquo;s mark(s) in the required course(s).&nbsp; The precise mark thresholds outlined below are an estimate of what will be required in the coming POSt admission cycle. &nbsp;&nbsp;<br /><br />While it is difficult to predict what will be competitive course marks and average in a given year,&nbsp; based on previous years, the estimate is: course marks =&nbsp; mid 70s ; average = high 70s.<br /><br />Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.</p>
<p>Visit the Pharmaceutical Chemistry Program web site for updated information about requirements, course offerings, and events: <a href="http://pharmacy.utoronto.ca/pharmchem">http://pharmacy.utoronto.ca/pharmchem</a>.</p>
<p>(13.0 full&nbsp;courses or their equivalent, including at least one 400-series course)</p>
<p>NOTE: Some of the courses listed below may have prerequisites.</p>
<p>First Year: <br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>,<a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>)</p>
<p>Second Year:<br /><a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>; (<a href="crs_chm.htm#CHM220H1">CHM220H1</a>,<a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_chm.htm#CHM221H1">CHM221H1</a>)/<a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_chm.htm#CHM225Y1">CHM225Y1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; <a href="crs_phc.htm#PHC230H1">PHC230H1</a></p>
<p>Third Year:<br /><a href="crs_chm.htm#CHM217H1">CHM217H1</a>; <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>;&nbsp;<a href="crs_phc.htm#PHC300H1">PHC300H1</a>;&nbsp;<a href="crs_phc.htm#PHC301H1">PHC301H1</a>; <a href="crs_phc.htm#PHC320H1">PHC320H1</a>; <a href="crs_phc.htm#PHC330H1">PHC330H1</a>;&nbsp;<a href="crs_phc.htm#PHC340Y1">PHC340Y1</a></p>
<p>Fourth Year:<br />1.&nbsp;<a href="crs_phc.htm#PHC489Y1">PHC489Y1</a><br />2. Two full course equivalents from:<a href="crs_chm.htm#CHM317H1">CHM317H1</a>;&nbsp;<a href="crs_chm.htm#CHM342H1">CHM342H1</a>; <a href="crs_chm.htm#CHM347H1">CHM347H1</a>;&nbsp;<a href="crs_chm.htm#CHM379H1">CHM379H1</a>; <a href="crs_chm.htm#CHM410H1">CHM410H1</a>; <a href="crs_chm.htm#CHM414H1">CHM414H1</a>; <a href="crs_chm.htm#CHM417H1">CHM417H1</a>;&nbsp;<a href="crs_pcl.htm#PCL362H1">PCL362H1</a>; <a href="crs_phc.htm#PHC331H1">PHC331H1</a>;&nbsp;<a href="crs_phc.htm#PHC401H1">PHC401H1</a>;&nbsp;<a href="crs_phc.htm#PHC420H1">PHC420H1</a>, <a href="crs_phc.htm#PHC421H1">PHC421H1</a>, <a href="crs_phc.htm#PHC422H1">PHC422H1</a>;&nbsp;<a href="crs_phc.htm#PHC430H1">PHC430H1</a>; <a href="crs_phc.htm#PHC431H1">PHC431H1</a>; <a href="crs_phc.htm#PHC451H1">PHC451H1</a>; <a href="crs_phc.htm#PHC452H1">PHC452H1</a>; <a href="crs_phc.htm#PHC460H1">PHC460H1</a>; <a href="crs_phc.htm#PHC462H1">PHC462H1</a>; PHC470H1; <a href="crs_psl.htm#PSL300H1">PSL300H1</a>; <a href="crs_psl.htm#PSL301H1">PSL301H1</a></p>
<p>Note that not all of the 400-series PHC courses are offered every academic year.<br />We also offer an optional 12- or 16-month internship program to qualified students. This is a project-based, paid employment placement that takes place between the third and fourth years of undergraduate study. It provides the student with an opportunity to apply the knowledge acquired in the first three years of university to private- or public-sector settings. Placements are available in pharmaceutical and biotechnology companies, university research labs, university-affiliated organizations, or government research agencies.</p><h2><a name="courses"></a>Pharmaceutical Chemistry Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading3">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="PHC230H1"></a><span class="strong">PHC230H1&nbsp;&nbsp;&nbsp;&nbsp;Pharmaceutics 1[36L/12T]</span><p class="p1">An introduction to the key concepts in the design, manufacture, and use of efficatious dosage forms. The course covers the&nbsp;characteristics of different delivery routes.</p>Prerequisite:
                    <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>/CHM225Y1<br>Exclusion:
                    PHC330Y1; PHM141H1; PHM224Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC300H1"></a><span class="strong">PHC300H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Pharmacology 1[24L/12T]</span>
<p>&nbsp;Structural and mechanistic determinants of drug action at the molecular level. Topics include the physicalchemical&nbsp;properties of drugs per se&nbsp; as they relate to therapeutic intervention and the biophysical and biochemical&nbsp;properties of enzymes and nucleic acids that underlie and are affected by their interactions with drugs.</p>Prerequisite:
                    <a href="crs_chm.htm#CHM138H1">CHM138H1</a>,<a href="crs_chm.htm#CHM139H1">CHM139H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>/CHM225Y1<br>Exclusion:
                    <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, PHC300Y1, PHM222Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC301H1"></a><span class="strong">PHC301H1&nbsp;&nbsp;&nbsp;&nbsp;Molecular Pharmacology 2[36L/12T]</span><p>Structural and mechanistic determinants of drug action via macromolecules that effect cellular signalling.&nbsp;Neurohumoral receptors and other signalling proteins are grouped according to their structure and mechanism of&nbsp;action. Native properties and their modulation by drugs are discussed in the context of basic principles of&nbsp;molecular pharmacology.</p>Prerequisite:
                    <a href="crs_chm.htm#CHM138H1">CHM138H1</a>,<a href="crs_chm.htm#CHM139H1">CHM139H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>/CHM225Y1; <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Exclusion:
                    <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, PHC300Y1, PHM140H1, PHM222Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC320H1"></a><span class="strong">PHC320H1&nbsp;&nbsp;&nbsp;&nbsp;Medicinal Chemistry [36L]</span><p>Modern discovery and synthesis of antibiotics, antineoplastics, antiviral and other therapeutic agents.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC330H1"></a><span class="strong">PHC330H1&nbsp;&nbsp;&nbsp;&nbsp;Pharmaceutics 2[36L/12T]</span><p class="p1">This course presents a detailed examination of the material properties of pharmaceuticals and the role of cellular processes in&nbsp;delivery of a drug to its site of action.</p>Prerequisite:
                    <a href="crs_chm.htm#CHM138H1">CHM138H1</a>,<a href="crs_chm.htm#CHM139H1">CHM139H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; <a href="crs_chm.htm#CHM220H1">CHM220H1</a>/CHM225Y1<br>Exclusion:
                    PHC330Y1, PHM224Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC331H1"></a><span class="strong">PHC331H1&nbsp;&nbsp;&nbsp;&nbsp;Establishing the Bioequivalence of Pharmaceutical Products [48L]</span>
<p>Introduction to human clinical trial design for the demonstration of pharmaceutical bioequivalence of drug products. Students will learn the principles underlying the regulations and methods employed in bioequivalence studies.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_phc.htm#PHC230H1">PHC230H1</a>, <a href="crs_phc.htm#PHC330H1">PHC330H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC340Y1"></a><span class="strong">PHC340Y1&nbsp;&nbsp;&nbsp;&nbsp;Pharmaceutical Chemistry Laboratory [24L/96P]</span><p>The scientific basis and practical techniques relevant to modern pharmaceutical development.</p>Prerequisite:
                    <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; (<a href="crs_chm.htm#CHM220H1">CHM220H1</a>,CHM221H1)/CHM225Y1; <a href="crs_bch.htm#BCH210H1">BCH210H1</a> <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC401H1"></a><span class="strong">PHC401H1&nbsp;&nbsp;&nbsp;&nbsp;Drug Transport across Biological Membranes [24L]</span><p>The goal of this course is to provide students with knowledge of the molecular processes involved in drug transport across biological cell membranes with emphasis on their physiological and clinical significance.</p>Prerequisite:
                    <a href="crs_phc.htm#PHC301H1">PHC301H1</a>/PHC300Y1, Permission of the Instructor<br>Corequisite:
                    <a href="crs_phc.htm#PHC300H1">PHC300H1</a><br>Exclusion:
                    JFK1122H<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC420H1"></a><span class="strong">PHC420H1&nbsp;&nbsp;&nbsp;&nbsp;Application of Medicinal Chemistry to Pharmacology [24L]</span><p>This course shows students the links between basic science and the drugs used therapeutically to treat clinical problems.</p>Prerequisite:
                    <a href="crs_phc.htm#PHC301H1">PHC301H1</a>/PHC300Y1, <a href="crs_phc.htm#PHC320H1">PHC320H1</a><br>Corequisite:
                    <a href="crs_phc.htm#PHC300H1">PHC300H1</a><br>Exclusion:
                    PHM240H1, PHM322H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC421H1"></a><span class="strong">PHC421H1&nbsp;&nbsp;&nbsp;&nbsp;Biomoleuclar Interactions and Thermodynamics I[24L]</span><p>This course will consider many of the topics presented in the first half in much greater detail including a rigorous examination of the interpretation of experimental data.&nbsp;This course is intended for students whose research or interest is in the thermodynamics of biological molecules.</p>Prerequisite:
                    Enrolment in the PHC program or permission of the instructor<br>Exclusion:
                    PHM1130H<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC422H1"></a><span class="strong">PHC422H1&nbsp;&nbsp;&nbsp;&nbsp;Biomoleuclar Interactions and Thermodynamics II [24L]</span><p>This course will consider many of the topics presented in the first half in much greater detail including a rigorous examination of the interpretation of experimental data.&nbsp;This course is intended for students whose research or interest is in the thermodynamics of biological molecules. (Not offered in 2011-2012).</p>Prerequisite:
                    Enrolment in the PHC program or permission of the instructor <br>Exclusion:
                    PHM1131H<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC430H1"></a><span class="strong">PHC430H1&nbsp;&nbsp;&nbsp;&nbsp;Recent Developments in Dosage Form Design [24L]</span><p>Introduction to controlled drug delivery: Mechanisms and kinetics of controlled drug release. Fundamental theories and mathematical tools for the design of modern dosage forms. Development and applications of controlled drug delivery dosage forms.</p>Exclusion:
                    PHM1109H<br>Recommended Preparation:
                    <a href="crs_phc.htm#PHC230H1">PHC230H1</a>, <a href="crs_phc.htm#PHC330H1">PHC330H1</a>)/PHC330Y1,<a href="crs_phc.htm#PHC340Y1">PHC340Y1</a>, Permission of the Instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC431H1"></a><span class="strong">PHC431H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in Drug Development [24L]</span><p>&nbsp;In-depth discussion of implementation of pharmaceutical sciences in drug development strategies. Students will apply fundamental principles of pharmaceutics and drug delivery to current problems in the pharmaceutical industry.</p>Exclusion:
                    JFK1120H<br>Recommended Preparation:
                    <a href="crs_phc.htm#PHC230H1">PHC230H1</a>, <a href="crs_phc.htm#PHC330H1">PHC330H1</a>)/PHC330Y1,<a href="crs_phc.htm#PHC340Y1">PHC340Y1</a>, Permission of the Instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC451H1"></a><span class="strong">PHC451H1&nbsp;&nbsp;&nbsp;&nbsp;Radiopharmaceuticals in Diagnosis and Therapy [14L/14P]</span><p>Presents use of radiopharmaceuticals in diagnosis and therapy, emphasizing those used in nuclear medicine procedures studying neurological, cardiovascular, pulmonary, gastrointestinal, haematologic, endocrine and bone pathology.</p>Prerequisite:
                    <a href="crs_phc.htm#PHC230H1">PHC230H1</a>, <a href="crs_phc.htm#PHC330H1">PHC330H1</a>)/PHC330Y1,<a href="crs_phc.htm#PHC340Y1">PHC340Y1</a>, Permission of the Instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC452H1"></a><span class="strong">PHC452H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in Radiopharmaceuticals [14L/12P]</span><p>Introduces nuclear pharmacy through the discussion of problems that explain the design, production, analysis, and the clinical use of radiopharmaceuticals. Topics introduced using group discussions and laboratory exercises.</p>Prerequisite:
                    <a href="crs_phc.htm#PHC230H1">PHC230H1</a>, <a href="crs_phc.htm#PHC330H1">PHC330H1</a>)/PHC330Y1, <a href="crs_phc.htm#PHC340Y1">PHC340Y1</a>, Permission of the Instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC460H1"></a><span class="strong">PHC460H1&nbsp;&nbsp;&nbsp;&nbsp;Fundamentals of Drug Discovery [24L, 12T]</span>
<p>Lectures by scientists from academia and industry, and student seminars based on journal articles dealing with strategies for discovering new drugs for therapy and diagnosis.</p>Prerequisite:
                    BIO240H1, BIO241H1)/BIO250Y1, <a href="crs_phc.htm#PHC301H1">PHC301H1</a>/PHC300Y1, Permission of the Instructor<br>Corequisite:
                    <a href="crs_phc.htm#PHC300H1">PHC300H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PHC462H1"></a><span class="strong">PHC462H1&nbsp;&nbsp;&nbsp;&nbsp;Clinical Drug Development [24L]</span><p>This course is designed to broaden student&rsquo;s understanding of the development and licensing of new drugs and how scientific principles, ethics, governmental regulations and commercial considerations are coordinated for designing clinical trails. The format involves lectures, group discussion and student presentations.</p>
<p>Prerequisite:
                    <a href="crs_phc.htm#PHC301H1">PHC301H1</a>/PHC300Y1, (<a href="crs_phc.htm#PHC230H1">PHC230H1</a>, <a href="crs_phc.htm#PHC330H1">PHC330H1</a>)/PHC330Y1, <a href="crs_phc.htm#PHC340Y1">PHC340Y1</a><br>Corequisite:
                    <a href="crs_phc.htm#PHC300H1">PHC300H1</a><br>Exclusion:
JFK1120H<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Society and its Institutions (3)</p>
<p><a name="PHC470H1"></a><strong>PHC470H1  
Global Pharmaceutical Policy: Power and Politics  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[24L]</strong><br>
Introduces concepts and issues in international pharmaceutical policy.  Emphasis placed on how governments in different jurisdictions manage their  public health responsibilities, international obligations, and pressure from  special interest groups in terms of pharmaceutical policy. <br>
Prerequisite: Permission of the  Department<br>
Distribution Requirement Status: This is a Science course<br>
Breadth Requirement: Society and its Institutions (3)<br>
  <br>
<a name="PHC489Y1"></a><span class="strong">PHC489Y1&nbsp;&nbsp;&nbsp;&nbsp;Pharmaceutical Chemistry Research [144P]</span></p>
<p>This course will provide research experience under the supervision of a Departmental staff member. The goal is to deepen the student&rsquo;s understanding of the scientific basis and practical techniques relevant to modern pharmaceutical development. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of the Department and the Course Coordinator<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
