<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>German</h1>
<ul>
  <li><a href="#ASSPE1400">German Studies Specialist</a> | <a href="#ASMAJ1400"> German Studies Major </a>  | <a href="#ASMIN1400">German Studies Minor</a></li>
  <li><a href="#ASMIN1405"> German Studies in English Minor</a></li>
  <li><a href="#ASMIN2453"> Business German Minor</a></li>
  <li><a href="#ASMIN1163"> Al and Malka Green Yiddish Program Minor</a></li>
  <li><a href="#courses"> German Courses</a><br>
  </li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">A.P. Dierick, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">R.H. Farquharson, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">H. Froeschle, MA, Dr Phil (SM)</span>
<br>
<span class="unmodifiedIndented">W. Hempel, Dr Phil (SM)</span>
<br>
<span class="unmodifiedIndented">D.A. Joyce, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">H.L.M. Mayer, Dr Phil (V)</span>
<br>
<span class="unmodifiedIndented">H.W. Seliger, M.A. Ph D (V)</span>
<br>
<span class="unmodifiedIndented">D. W.J. Vincent, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">H. Wetzel, Dr Phil (U)</span>
<br>
<span class="unmodifiedIndented">H. Wittmann, MA, Ph D (UTSC)</span>
<br>
<br>
<span class="strong">Associate Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">M. Stock, Dr. Phil</span>
<br>
<br>
<span class="strong">Associate Professor and Associate Chair (Graduate Studies)</span>
<br>
<span class="unmodifiedIndented">S. Soldovieri, MA, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professor and Associate Chair (Undergraduate Studies)</span>
<br>
<span class="unmodifiedIndented">C. Lehleiter, MA, Ph D</span>
<br>
<br>
<span class="strong">Full Professors</span>
<br>
<span class="unmodifiedIndented">W. Goetschel, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Noyes, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">A. Fenner, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Hager, Dr phil</span>
<br>
<span class="unmodifiedIndented">S. Soldovieri, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Shternshis, Dr. Phil</span>
<br>
<span class="unmodifiedIndented">J. Zilcosky, MA, Ph D (on leave 2013-14) </span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">E. Boran, MA, Ph D (on sabbatical leave 2013-14) </span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">M. Kumanatasan, ABD</span>
<br>
<a name="Introduction"></a><p>German-speaking countries enjoy a long tradition at the cultural and political core of Europe. During the last two hundred years their importance has steadily increased, and with the recent developments in Eastern Europe their influence seems certain to expand even more.</p>
<p>The importance of the German language has grown correspondingly: it is the second foreign language after English in the countries of central and Eastern Europe, and its use is spreading within the European Community. Learning German opens the door to many fields of intellectual, technical and politico-economic endeavor. German scholars have been leaders in philosophy, the sciences, history, archaeology, sociology and political science. German literature is equally distinguished: writers like Goethe, Kafka, Rilke, Brecht, Mann, Wolf, Grass, Jelinek, zdamar, etc., have dealt with the widest possible range of human problems and concerns, and have been recognized worldwide.</p>
<p>The Department of Germanic Languages and Literatures offers courses on literature from the Middle Ages to the present, so that the student may acquire an overview of this significant element of German life and culture. We offer language courses from beginning and intermediate to advanced levels, with practice in reading, writing, comprehending and speaking German, as well as stylistics, linguistics, and the specialized vocabulary and concepts of business. Language and literature instruction is integrated as far as possible, with the aim of teaching students advanced critical literacy in German. The department offers a minor in Yiddish, with instruction offered from beginning and intermediate to advanced levels. German combines well with other modern languages and literatures, and double-majors are encouraged. Students in a variety of programs, such as Cinema Studies, European Studies, Literary Studies, Drama, and others, will benefit from courses in German language, literature and culture.The Department supports opportunities for students to study and work in Germany, by encouraging participation in programs established by the German government, by Canadian universities, and by our own Arts and Science Facultys Study Elsewhere Program. One of these is the exchange program under which Toronto students can spend the academic year at the Humboldt University in Berlin.</p>
<p>A knowledge of German is a virtual necessity for specialists in many disciplines; it is also very useful in certain career areas (e.g., the foreign service, interpretation and translation, librarianship, business and commerce, music, tourism, and of course teaching). The successful completion of a four-year program, including seven approved courses in German, may entitle the student to enter the M.A. or Ph.D. program in the Graduate Division of the Department.</p>
<p>Students entering with some previous knowledge of German but without an OAC or equivalent qualification are required to contact the department to write an initial assessment test and will then be advised to take courses at the appropriate level. Students who have taken German in high school to OAC or equivalent level will normally begin with <a href="crs_ger.htm#GER200Y1">GER200Y1</a>. Please check the department's web site at <a href="http://www.german.utoronto.ca">www.german.utoronto.ca</a> for more information.</p>
<p>Information on studies in German Language and/or Literature can be obtained from the Associate Chair for Undergraduate Studies at <a href="mailto:german.undergrad@utoronto.ca">german.undergrad@utoronto.ca</a>.</p>
<p>Enquiries: Department of Germanic Languages and Literatures</p>
<p>Address: 50 St. Joseph Street, Odette Hall #322</p>
<p>Tel.: 416-926-2324</p>
<p>Email: german@chass.utoronto.ca</p>
<p>Website: <a href="http://www.german.utoronto.ca">www.german.utoronto.ca</a></p><h2>German Programs</h2>
<a name="German Programs"></a><p>The German Department offers a Specialist or a Major program in German Studies, as well as Minor programs in German Studies, Business German, Yiddish Studies and German Studies in English. Enrolment in the Specialist and Major programs in German is open to students who have successfully completed their first year. Please see below or check the German Department website for more general program requirements and a list of courses offered.</p><span class="strong"><a name="ASSPE1400"></a>German Studies Specialist (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10 full courses or their equivalent)</p>
<p>1. <a href="crs_ger.htm#GER100Y1">GER100Y1</a>, <a href="crs_ger.htm#GER200Y1">GER200Y1</a>, <a href="crs_ger.htm#GER300Y1">GER300Y1</a>, <a href="crs_ger.htm#GER400H1">GER400H1</a><br />2. <a href="crs_ger.htm#GER150H1">GER150H1</a> (to be taken within the first two years of studies)<br />3. <a href="crs_ger.htm#GER205H1">GER205H1</a>, <a href="crs_ger.htm#GER305H1">GER305H1</a><br />4. At least 3.5 additional F.C.E. in GER courses on the 300-level<br />5. At least 1.5 additional F.C.E. in GER courses on the 400-level<br />6. No more than 2 F.C.E. courses taught in English<br />7. Preapproved cognate courses may count toward the program</p>
<p>Please note: (a) <a href="crs_ger.htm#GER150H1">GER150H1</a> must be taken within the first two year of study; (b) students must complete <a href="crs_ger.htm#GER205H1">GER205H1</a> before taking ANY 300-level topic courses taught in German (i.e. typically in the second year, concurrently with <a href="crs_ger.htm#GER200Y1">GER200Y1</a>); (c) students must complete <a href="crs_ger.htm#GER305H1">GER305H1</a> before taking ANY 400-level topic courses taught in German; (d) 300-level courses may be replaced by 400-level courses (inquire in advance); (e) all specialists should schedule an appointment with the Undergraduate Coordinator for personalized counselling as early in their studies as possible.</p><span class="strong"><a name="ASMAJ1400"></a>German Studies Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(7 full courses or their equivalent)</p>
<p>1. <a href="crs_ger.htm#GER100Y1">GER100Y1</a>, <a href="crs_ger.htm#GER200Y1">GER200Y1</a>, <a href="crs_ger.htm#GER300Y1">GER300Y1</a>, <a href="crs_ger.htm#GER400H1">GER400H1</a><br />2. <a href="crs_ger.htm#GER150H1">GER150H1</a> (to be taken within the first two years of studies)<br />3. <a href="crs_ger.htm#GER205H1">GER205H1</a>, <a href="crs_ger.htm#GER305H1">GER305H1</a><br />4. At least 1.5 additional F.C.E. in GER courses on the 300-level<br />5. At least 0.5 additional F.C.E. in GER courses on the 400-level<br />6. No more than 1.5 F.C.E. courses taught in English<br />7. Preapproved cognate courses may count toward the program</p>
<p>Please note: (a) <a href="crs_ger.htm#GER150H1">GER150H1</a> must be taken within the first two year of study; (b) students must complete <a href="crs_ger.htm#GER205H1">GER205H1</a> before taking ANY 300-level topic courses taught in German (i.e. typically in the second year, concurrently with <a href="crs_ger.htm#GER200Y1">GER200Y1</a>); (c) students must complete <a href="crs_ger.htm#GER305H1">GER305H1</a> before taking ANY 400-level topic courses taught in German; (d) 300-level courses may be replaced by 400-level courses (inquire in advance); (e) all majors should schedule an appointment with the Undergraduate Coordinator for personalized counselling as early in their studies as possible.</p><span class="strong"><a name="ASMIN1400"></a>German Studies Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>1. <a href="crs_ger.htm#GER100Y1">GER100Y1</a>, <a href="crs_ger.htm#GER200Y1">GER200Y1</a>, <a href="crs_ger.htm#GER300Y1">GER300Y1</a><br />2. At least 0.5 additional F.C.E. in GER courses on the 300-level<br />3. The remainder of the four courses or equivalent must have a GER designator<br />4. No more than 0.5 F.C.E. may be taken in English</p>
<p>Note: Students registered for a German Specialist or Major may not simultaneously be registered for a German Minor program.</p>
<span class="strong"><a name="ASMIN1405"></a>German Studies in English Minor (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p class="Filltext"><strong>Requirements:</strong></p>
<ol>
<li>The Minor Program requires 4 full courses (FCE), three of which have to have a GER denominator;</li>
<li>Required courses are <a href="crs_ger.htm#GER150H1">GER150H1</a> (German Cultural Studies; first year) and either <a href="crs_ger.htm#GER410H1">GER410H1</a> (German Intellectual History) or <a href="crs_ger.htm#GER411H1">GER411H1</a> (Critical Theory);</li>
<li>Optional courses are GER220Y1 (German Literature), <a href="crs_ger.htm#GER240H1">GER240H1</a> (German Drama), <a href="crs_ger.htm#GER250H1">GER250H1</a> (German Film), <a href="crs_ger.htm#GER261H1">GER261H1</a> (Yiddish Cinema), <a href="crs_ger.htm#GER338H1">GER338H1</a> (Narratives of the Body), <a href="crs_ger.htm#GER361H1">GER361H1</a> (Yiddish Literature) and <a href="crs_ger.htm#GER429H1">GER429H1</a> (Medieval German);</li>
<li>A maximum of 1.0 FCE in cognate courses is allowed (i.e. courses offered by other departments containing a relevant Germanic component and a final paper on a Germanic topic); please inquire at the Department and get approved in advance. <span>For a list of courses taught in English, please check the German Department website.</span></li>
</ol>
<p class="Filltext">Note: Students registered for a German Specialist or Major may not simultaneously be registered for a German Minor program.</p><span class="strong"><a name="ASMIN2453"></a>Business German Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.\</p>
<p>(4 full GER courses or their equivalent)</p>
<p>This Minor Program requires 4 full courses from the Department of German.</p>
<p>1. <a href="crs_ger.htm#GER100Y1">GER100Y1</a>/<a href="crs_ger.htm#GER200Y1">GER200Y1</a>, OR proof of comparable German level</p>
<p>2. <a href="crs_ger.htm#GER270H1">GER270H1</a>, <a href="crs_ger.htm#GER272H1">GER272H1</a>, <a href="crs_ger.htm#GER370H1">GER370H1</a>, <a href="crs_ger.htm#GER372H1">GER372H1</a> are mandatory</p>
<p>3. the remainder of the courses or equivalent must have a GER designator OR must be a pre-approved cognate course.<br /><br />Note: Students enrolled in the German Studies Specialist of Major Program may not simultaneously enroll for a Business German Minor Program.</p><span class="strong"><a name="ASMIN1163"></a>Al and Malka Green Yiddish Program Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>1. <a href="crs_ger.htm#GER260Y1">GER260Y1</a>, <a href="crs_ger.htm#GER360H1">GER360H1</a>, OR <a href="crs_ger.htm#GER463Y1">GER463Y1</a>* (instead of GER260 and GER360)<br />2. <a href="crs_ger.htm#GER462H1">GER462H1</a><br />3. The remaining courses should be taken from<br />&nbsp; 361H1<br />&nbsp; 362H1<br />&nbsp; 367H1<br />&nbsp; 100Y1<br />&nbsp; 150H1<br />&nbsp; or any course offered by and crosslisted by the Centre for Jewish Studies<br /><br />*NOTE: Students who took GER 463Y cannot take GER260Y or GER360H. Students who took GER260Y or GER360H&nbsp; cannot take GER463Y.</p><a name=" Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading3"> Faculty of Arts &amp; Science Language Citation</span><p>The Department of German participates in the Faculty of Arts &amp; Science&rsquo;s Language Citation initiative for German. The study of German is a demanding and intellectually rewarding educational experience, providing students with excellent resources for understanding the culture of the German speaking world. German is now the second foreign language after English in the countries of central and Eastern Europe, and its use is spreading within the European Community. Learning German opens the door to many intellectual, technical, political, and economic fields. Successful study of German demonstrates intelligence, discipline, analytical sophistication, and an excellent memory. The study of any foreign language provides invaluable insights into the varieties of human culture and expression.</p>
<p>The Language Citation recognizes a significant level of achievement in language study with a high level of academic success. The Citation in German is available to students who complete <a href="crs_ger.htm#GER100Y1">GER100Y1</a> (or the equivalent prerequisite training) and earn a grade of at least B- in <a href="crs_ger.htm#GER200Y1">GER200Y1</a> and <a href="crs_ger.htm#GER300Y1">GER300Y1</a>.</p>
<p>Students should note that the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p><h2><a name="courses"></a>German Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Note"></a>
<br>
<span class="heading3">Note</span><p>Notes: (a) All students with previous knowledge of the German language, as well as students returning from extended stays in German-speaking countries, are REQUIRED to take a placement test offered at the Department. (b) The Department reserves the right to place students in the language course appropriate to their level of language skill. (c) More detailed course descriptions and reading lists for the various courses are available from the instructor.</p><br>
<a name="GER100Y1"></a><span class="strong">GER100Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to German I[96P]</span><p>This is the language course to take if you have had no previous experience of the German language before. The emphasis is on comprehension, speaking, reading, writing, vocabulary and basic grammar. This course can be counted towards all programs in German.</p>
<p>Note: Students with any previous knowledge of German are REQUIRED to take a placement test offered at the department.</p>Exclusion:
                    Senior high school German or equivalent. 

Note: Students with any previous knowledge of German are required to take a placement test offered at the department.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER101H1"></a><span class="strong">GER101H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to German[48P]</span><p>This course is intended for students with some prior knowledge of German. It is equivalent to the Spring Term of <a href="crs_ger.htm#GER100Y1">GER100Y1</a>. The emphasis is on comprehension, speaking, reading, writing, vocabulary and basic grammar.<p>Exclusion:
                    Senior high school German or equivalent<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER150H1"></a><span class="strong">GER150H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to German Culture (E)[36S]</span><p>This course taught in English is intended for students who are unfamiliar with German culture. It examines historical, political and cultural developments in Germany from about 1871 to the present focusing on literary and non-literary texts.</p>
<p>&nbsp;Note: This course is required for the major and specialist program, and can only be taken within the first two years. In later years it may be substituted with <a href="crs_ger.htm#GER310H1">GER310H1</a>.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER175H1"></a><span class="strong">GER175H1&nbsp;&nbsp;&nbsp;&nbsp;Marx, Nietzsche, Freud (E)[36S]</span><p>This is an introductory course to the thought of Karl Marx, Friedrich Nietzsche, and Sigmund Freud and their pioneering contributions to the understanding of the individual and society in modernity. Readings include selections from writings of the early Marx, the Communist Manifesto, and Capital, Nietzsche's critique of culture, academe, and nationalism, and Freud's theory of culture, his views on the psychopathology of everyday life, on the meaning of dreams, symptoms, the return of the repressed, and what it might mean to live in a free society.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER200Y1"></a><span class="strong">GER200Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to German II[96P]</span><p>This course continues the work done in <a href="crs_ger.htm#GER100Y1">GER100Y1</a> / <a href="crs_ger.htm#GER101H1">GER101H1</a>. It further expands on basic grammar and vocabulary, practice in comprehension, composition, and conversation.</p>Prerequisite:
                    <a href="crs_ger.htm#GER100Y1">GER100Y1</a>/<a href="crs_ger.htm#GER101H1">GER101H1</a> or German placement test, Senior high school German or equivalent<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER205H1"></a><span class="strong">GER205H1&nbsp;&nbsp;&nbsp;&nbsp;German Literature I[36S]</span><p>This course offers a transition from the language courses to the topic courses on the 300-level. It introduces students to German literature and provides them with working methods and analytical tools relevant for the study of German literary texts in the original German.</p>
<p>Note: This course is required for the major and specialist program</p>Prerequisite:
                    <a href="crs_ger.htm#GER100Y1">GER100Y1</a><br>Corequisite:
                    <a href="crs_ger.htm#GER200Y1">GER200Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER220H1"></a><span class="strong">GER220H1&nbsp;&nbsp;&nbsp;&nbsp;German Literature in Translation (E) (formerly GER204H1)[36S]</span><p>This course taught in English is an introduction to major authors of German literature, such as J.W. Goethe, F. Kafka, T. Mann, G. Grass, C. Wolf and E.S. &Ouml;zdamar, focusing on their key works and introducing central topics.</p>Exclusion:
                    GER204H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER240H1"></a><span class="strong">GER240H1&nbsp;&nbsp;&nbsp;&nbsp;German Drama in Translation (E) (formerly GER232H1)[36S]</span><p>This course taught in English offers a general survey introducing major dramatic works from the German-speaking countries from the eighteenth century to the present. Plays by authors such as G.E. Lessing, F. Schiller, G. B&uuml;chner, B. Brecht, P. Weiss and E. Jelinek.</p>Exclusion:
                    GER232H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER250H1"></a><span class="strong">GER250H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in German Film History (E)[24P/24S]</span><p>Focusing on a specific era of film production (e.g.Weimar cinema, Nazi era and postwar, feminist filmmaking, New German Cinema or Postwall), this course explores the relationship between social movements and film form and style. Taught in English. Cross-listed with the Cinema Studies Program Innis College.<p>Exclusion:
                    GER351H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER260Y1"></a><span class="strong">GER260Y1&nbsp;&nbsp;&nbsp;&nbsp;Elementary Yiddish[72P]</span><p>This course introduces Yiddish language, literature, music, theater, and cinema through interactive multi-media seminars, designed to build proficiency in reading, writing and comprehending. No prior knowledge of Yiddish is required.<p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER270H1"></a><span class="strong">GER270H1&nbsp;&nbsp;&nbsp;&nbsp;Money and Economy in German Literature and Culture [E][36P]</span><p>In this course, we examine key literary, philosophical, and cultural texts, in order to understand how modern culture approaches problems such as property, debt, and exchange value.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER272H1"></a><span class="strong">GER272H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Business German[36P]</span><p><span lang="EN-US">This course introduces students to basic concepts and vocabulary necessary for the German business context. All the language skills (reading, writing, listening, and speaking) will be practiced in appropriate business contexts.</span></p>Prerequisite:
                    Pre-/Co-Requisite: GER 200Y, GER 270H<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER299Y1"></a><span class="strong">GER299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="GER300Y1"></a><span class="strong">GER300Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate German[96P]</span><p>Continuing the work done in <a href="crs_ger.htm#GER100Y1">GER100Y1</a> and <a href="crs_ger.htm#GER200Y1">GER200Y1</a>, this course offers German at the intermediate level focusing on extension of vocabulary, specific problems of grammar, essay-writing, reading and conversation. The Department reserves the right to place students in the appropriate course in the series <a href="crs_ger.htm#GER200Y1">GER200Y1</a> and <a href="crs_ger.htm#GER300Y1">GER300Y1</a>.</p>Prerequisite:
                    <a href="crs_ger.htm#GER200Y1">GER200Y1</a> or German placement test<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER305H1"></a><span class="strong">GER305H1&nbsp;&nbsp;&nbsp;&nbsp;German Literature II[24S]</span><p>Building on the work of <a href="crs_ger.htm#GER205H1">GER205H1</a>, this course offers a survey of German literature and culture from the eighteenth to the twentieth century. Within a chronological framework, students read and analyze excerpts from representative works of major German writers.</p>
<p>&nbsp;Note: This course is required for the major and specialist program, and should be taken concurrently with <a href="crs_ger.htm#GER300Y1">GER300Y1</a></p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER310H1"></a><span class="strong">GER310H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary German Culture and Media[24S]</span><p>This course focuses on contemporary German culture as expressed through a variety of media. It approaches Germany and Germanys position within Europe and the world mainly (but not exclusively) through non-literary texts.</p>
<p>Note: This course may count as a substitute course for the required <a href="crs_ger.htm#GER150H1">GER150H1</a>; please inquire in advance.</p>Prerequisite:
                    <a href="crs_ger.htm#GER200Y1">GER200Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER320H1"></a><span class="strong">GER320H1&nbsp;&nbsp;&nbsp;&nbsp;The Age of Goethe (formerly GER420H1)[24S]</span><p>Goethe and his contemporaries saw themselves faced with a rapidly changing world. This course examines the innovative literary experiments they developed in response to these changing times.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER420H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER321H1"></a><span class="strong">GER321H1&nbsp;&nbsp;&nbsp;&nbsp;19th Century German Literature (formerly GER325H1)[24S]</span><p>This course focuses on German authors of the nineteenth century. Literary, political and philosophical texts are analyzed as a discussion of political uprisings, the industrial revolution and the emergence of German nationalism.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER325H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER322H1"></a><span class="strong">GER322H1&nbsp;&nbsp;&nbsp;&nbsp;Kafka in Context (formerly GER331H1)[24S]</span><p>Franz Kafkas texts are read in the literary, historical, and philosophical context of fin-de-sicle Prague and central Europe.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER331H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER323H1"></a><span class="strong">GER323H1&nbsp;&nbsp;&nbsp;&nbsp;Weimar Culture and Beyond  (formerly GER334H1)[24S]</span><p>This course focusing roughly on the period from 1918 to 1945 examines literary and artistic movements like Dada, Bauhaus, the Golden Age in German film in the decades between World War I and Nazism.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER334H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER326H1"></a><span class="strong">GER326H1&nbsp;&nbsp;&nbsp;&nbsp;Writing Memory: Post 1945 (formerly GER335H1)[24S]</span><p>An examination of post-World War II German literature and culture from Zero Hour through to present-day debates about the Holocaust and its memorialization within a German context.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER335H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER330H1"></a><span class="strong">GER330H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to German Poetry (formerly GER424H1)[24S]</span><p>This course offers an introduction and exploration of German poetry from all ages. The focus lies on poems which pick as a central topic the self in its relation to itself, others, and society.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER424H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER332H1"></a><span class="strong">GER332H1&nbsp;&nbsp;&nbsp;&nbsp;Deviance - Madness - Outsiders (formerly GER327H1)[24S]</span><p>An analysis of the artistic confrontation with deviance, madness, and outsiders. The course covers expressions of this confrontation in a variety of genres.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER327H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER336H1"></a><span class="strong">GER336H1&nbsp;&nbsp;&nbsp;&nbsp;Focus On Berlin (formerly GER422H1)[24S]</span><p>This course offers an exploration of the cultural developments of one of the most exciting capitals of the world, from the Bismarckian era to German reunification and beyond.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER422H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER338H1"></a><span class="strong">GER338H1&nbsp;&nbsp;&nbsp;&nbsp;Narratives of the Body (E)[24L/12T]</span><p>In this course, we examine literary and cinematic explorations of bioethical questions, in order to understand how artistic discourse approaches problems such as normality, madness, and biopower. Readings could include texts by G. Buechner, H. Kleist, E.T.A. Hoffmann, F. Kafka, and T. Mann, among others. All material will be read in English translation.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER340H1"></a><span class="strong">GER340H1&nbsp;&nbsp;&nbsp;&nbsp;German Theater Production (formerly GER380H1)[48S]</span><p>The course offers close reading, rehearsing and staging of a play. Students will become familiar with the different steps of a theater production, be introduced to basic acting and staging techniques and get acquainted to leading theories of theater.</p>Prerequisite:
                    <a href="crs_ger.htm#GER200Y1">GER200Y1</a><br>Exclusion:
                    GER380H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER350H1"></a><span class="strong">GER350H1&nbsp;&nbsp;&nbsp;&nbsp;German Visual Cultures  (formerly GER351H1)[24P/24S]</span><p>This course presents students with a survey of the history and development of the German cinema. It examines major trends of German cinematography focusing on thematic and formal aspects.</p>Prerequisite:
                    <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Exclusion:
                    GER351H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER354Y0"></a><span class="strong">GER354Y0&nbsp;&nbsp;&nbsp;&nbsp;Special Topics Summer Course in Berlin (E) </span><p>The topics of this course taught in English and open to students from other disciplines vary from year to year. Interested students can address questions to Woodsworth College. Not eligible for CR/NCR option.</p>Recommended Preparation:
                    100-level HIS/POL/GER course/International or European Studies<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER355Y0"></a><span class="strong">GER355Y0&nbsp;&nbsp;&nbsp;&nbsp;Summer Course in Berlin </span><p>Students who wish to petition the department for credit toward a specialist or major program in German will be required to do part of their work in German. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER360H1"></a><span class="strong">GER360H1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Yiddish[36P]</span><p>The course conducted in Yiddish offers a review of basic grammar, stylistics, study of short literary texts.</p>Prerequisite:
                    <a href="crs_ger.htm#GER260Y1">GER260Y1</a><br>Exclusion:
                    GER360Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER361H1"></a><span class="strong">GER361H1&nbsp;&nbsp;&nbsp;&nbsp;Yiddish Literature in Translation (E)[24S]</span><p>An overview of the major figures and tendencies in modern Yiddish literature and culture from the beginning of the 19th century to the present. Readings (in English) of modern Yiddish prose, poetry, drama and cinema.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER362H1"></a><span class="strong">GER362H1&nbsp;&nbsp;&nbsp;&nbsp;Jewish Culture in the Soviet Union (E)[24S]</span><p>The course focuses on Soviet Jewish culture between 1917 and 1991. Works in translation by Soviet Yiddish writers and poets, performances of central Yiddish theatres, and publications in central Yiddish periodicals will be analyzed as expressions of Soviet ideology and of ethnic identity.</p>Recommended Preparation:
                    <a href="crs_his.htm#HIS208Y1">HIS208Y1</a>, <a href="crs_his.htm#HIS242H1">HIS242H1</a>, <a href="crs_his.htm#HIS250Y1">HIS250Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER367H1"></a><span class="strong">GER367H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Yiddish or German Jewish Literature and Culture[24S]</span><p>Topics in modern Yiddish or German Jewish literature and culture from the beginning of the 19th century to the present, featuring a selection of readings of modern Yiddish prose, poetry, drama and cinema. Taught in English and open to students across disciplines.</p>Prerequisite:
                    Completion of a minimum of 4.0 FCEs<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER370H1"></a><span class="strong">GER370H1&nbsp;&nbsp;&nbsp;&nbsp;German Business Culture 1[36P]</span><p>This course provides students with a working knowledge of German business culture that allows them to navigate the German workplace. The main focus is to deepen students&rsquo; knowledge of business concepts.</p>
<p>Note: This course is required for the minor program in Business German</p>Prerequisite:
                    <a href="crs_ger.htm#GER200Y1">GER200Y1</a>
<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER371H0"></a><span class="strong">GER371H0&nbsp;&nbsp;&nbsp;&nbsp;Berlin Summer Internship </span><p>An intensive internship in Berlin, focusing on work/study and intercultural learning. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="GER372H1"></a><span class="strong">GER372H1&nbsp;&nbsp;&nbsp;&nbsp;German Business Culture 2 [36P]</span><p>This course offers an intensive development of the linguistic skills needed in the context of business transactions and management in German-speaking countries. Through materials from various sources, students develop oral and written skills for competence in German business communication as well as cross-cultural awareness.</p>Prerequisite:
                    <a href="crs_ger.htm#GER370H1">GER370H1</a><br>Exclusion:
                    GER470H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER398H0"></a><span class="strong">GER398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="GER399Y0"></a><span class="strong">GER399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="GER400H1"></a><span class="strong">GER400H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced German[48P]</span><p>This is a course for advanced learners of German reviewing complex features of the language and introducing to aspects of German stylistics. The emphasis lies on oral and written communication.</p>Prerequisite:
                    <a href="crs_ger.htm#GER300Y1">GER300Y1</a><br>Exclusion:
                    GER400Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER410H1"></a><span class="strong">GER410H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in German Intellectual History (E)[24S]</span><p>This course taught in English offers an examination of key moments and themes in German intellectual history from the Enlightenment to the present.</p>Prerequisite:
                    Advanced status<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="GER411H1"></a><span class="strong">GER411H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Theory[24S]</span><p>The course familiarizes students with some of the key issues in critical theory today. Focusing on current debates, it will provide the background to these debates.</p>Prerequisite:
                    Advanced status<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="GER423H1"></a><span class="strong">GER423H1&nbsp;&nbsp;&nbsp;&nbsp;Transnational Literatures[24S]</span><p>This course investigates contemporary German culture by paying attention to its other or alternate voices and perspectives, i.e. those not usually prevalent in mainstream cultural and sociopolitical discourses.</p>Prerequisite:
                    <a href="crs_ger.htm#GER305H1">GER305H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER425H1"></a><span class="strong">GER425H1&nbsp;&nbsp;&nbsp;&nbsp;Dreams-Desires-Delusions (formerly GER324H1)[24S]</span><p>This course introduces to the literature and some philosophical tenets of Romanticism (roughly 1798-1830) as an occasionally thorough and challenging critique of Enlightenment, modern science, and modernity.</p>Prerequisite:
                    <a href="crs_ger.htm#GER305H1">GER305H1</a><br>Exclusion:
                    GER324H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER426H1"></a><span class="strong">GER426H1&nbsp;&nbsp;&nbsp;&nbsp;Medieval Language and Culture[36S]</span><p>This course offers an introduction to the language, literature and culture of Medieval Germany. The reading and translation of exemplary medieval German texts will introduce to Middle High German and provide an insight into epochal concepts like courtly love and chivalry as well as courtly and monastic designs of identity.</p>Prerequisite:
                    <a href="crs_ger.htm#GER300Y1">GER300Y1</a>, <a href="crs_ger.htm#GER205H1">GER205H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER429H1"></a><span class="strong">GER429H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Medieval German Literature (E)[24S]</span><p>An open course which explores specific topics in Medieval literature and culture. It serves to introduce to seminal premodern texts and discourses.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER430H1"></a><span class="strong">GER430H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in German Literature and Culture[24S]</span><p>An open course which explores specific aspects of German literature and culture.</p>Prerequisite:
                    <a href="crs_ger.htm#GER305H1">GER305H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER431H1"></a><span class="strong">GER431H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Germanic Studies[24S]</span><p>An open course which explores specific aspects of Germanic Studies.</p>Prerequisite:
                    Completion of at least 7.0 FCEs<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER462H1"></a><span class="strong">GER462H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Yiddish[24P]</span><p>This course conducted entirely in Yiddish focuses on advanced reading, writing, vocabulary and conversation, the study of poetry, short fiction, and memoir literature by leading authors. Selected advanced grammatical topics are presented in conjunction with the study of texts.</p>Prerequisite:
                    <a href="crs_ger.htm#GER360H1">GER360H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER463Y1"></a><span class="strong">GER463Y1&nbsp;&nbsp;&nbsp;&nbsp;Yiddish Language for German Speakers[48P]</span><p>The course is designed as an intensive Yiddish language training. The goal is to teach German speakers to read, write and speak in Yiddish. The curriculum relies on the German language skills of the students, and focuses on differences between Yiddish ad German grammar and vocabulary. Upon the completion of the course, students should be able to read Yiddish literary texts with a minimal use of dictionary.</p>
<p>Note: Graduate students can take the course in preparation for their Yiddish competency test.</p>Prerequisite:
                    Either 3 FCE in German language or fluency in German language.<br>Exclusion:
                    GER260, GER360, GER462<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="GER490H1"></a><span class="strong">GER490H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[24S]</span><p>A reading &amp; research project in Germanic literature and/or culture involving a substantive research component. Not eligible for CR/NCR option.</p>Prerequisite:
                    Advanced status and permission of department. Note: permission needs to be obtained by May 1st for the Fall Term and by Nov. 1st for the Spring Term<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="GER491Y1"></a><span class="strong">GER491Y1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[48S]</span><p>A scholarly project chosen by the student and supervised by a member of the staff. The form of the project and the manner of its execution are determined in consultation with the supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Prerequisite: Advanced status and permission of department. Note: project proposals need to be submitted by June 1st<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
