<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Physics</h1>
<ul>
  <li><a href="#ASSPE1944">Physics Specialist</a> | <a href="#ASMAJ1944">Physics Major</a> | <a href="#ASMIN1944">Physics Minor</a></li>
  <li><a href="#ASSPE2739">Biological Physics Specialist</a></li>
  <li><a href="#ASSPE2584">Physics and Philosophy Specialist</a></li>
  <li><a href="#courses">Physics Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">University Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">A.E. Litherland, B Sc, Ph D, FRSC, FRS</span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">R.L. Armstrong, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">M.J. Bronskill, M Sc, Ph D, FCCPM </span>
<br>
<span class="unmodifiedIndented">R.F. Code, AM, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">R.C. Desai, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">T.E. Drake, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J.R. Drummond, MA, D Phil, FRSC</span>
<br>
<span class="unmodifiedIndented">D.J. Dunlop, MA, Ph D, FRSC (UTM)</span>
<br>
<span class="unmodifiedIndented">R.M. Farquhar, MA, Ph D, FRSC (UTM)</span>
<br>
<span class="unmodifiedIndented">G.M. Graham, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.G. Ivey, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">A.W. Key, MA, D Phil (I)</span>
<br>
<span class="unmodifiedIndented">J.D. King, BA, D Phil (UTSC)</span>
<br>
<span class="unmodifiedIndented">P.P. Kronberg, M Sc, Ph D, D Sc </span>
<br>
<span class="unmodifiedIndented">R. List, Dipl Phys ETH, Dr Sc Nat, FRSC</span>
<br>
<span class="unmodifiedIndented">R.K. Logan, B Sc, Ph D (N)</span>
<br>
<span class="unmodifiedIndented">G.J. Luste, BA, Ph.D.</span>
<br>
<span class="unmodifiedIndented">F.D. Manchester, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A.D. May, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">J.W. Moffat, Ph D, D Sc</span>
<br>
<span class="unmodifiedIndented">K.H. Norwich, M Sc, MD, Ph D </span>
<br>
<span class="unmodifiedIndented">D.A.L. Paul, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">J.M. Perz, MA Sc, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">J.D. Prentice, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.J. Rowe, MA, D Phil, FRSC</span>
<br>
<span class="unmodifiedIndented">M.B. Walker, B Eng, D Phil</span>
<br>
<span class="unmodifiedIndented">G.F. West, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">S.S.M. Wong, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">T.S. Yoon, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R. C. Bailey, B.Sc., Ph.D.</span>
<br>
<span class="unmodifiedIndented">R. N. Edwards, BSc, Ph.D., C Phys, F Inst P</span>
<br>
<span class="unmodifiedIndented">J. Martin, B.Sc, D. Phil</span>
<br>
<span class="unmodifiedIndented">H.M. van Driel, M Sc, Ph D, FRSC</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">S.R. Julian, B Sc, M Sc, Ph D </span>
<br>
<br>
<span class="strong">Professor and Associate Chair (Graduate Studies)</span>
<br>
<span class="unmodifiedIndented">D.C. Bailey, B Sc, Ph D</span>
<br>
<br>
<span class="strong">Professor and Associate Chair (Undergraduate Studies)</span>
<br>
<span class="unmodifiedIndented">P.J. Kushner, B Sc, M Sc, PhD</span>
<br>
<br>
<span class="strong">University Professors</span>
<br>
<span class="unmodifiedIndented">J.R. Bond, OC, MS, Ph D, FRSC, FRS </span>
<br>
<span class="unmodifiedIndented">S. John, B Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">W.R. Peltier, M Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">R.J.D. Miller, R.J.D., B Sc, Ph D, FRSC</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">J. Abbat, MA, Ph D </span>
<br>
<span class="unmodifiedIndented">D.J. Donaldson, BSc, Ph D </span>
<br>
<span class="unmodifiedIndented">R. Holdom, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">D.F.V. James, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">M.L.G. Joy, MA Sc, Ph D </span>
<br>
<span class="unmodifiedIndented">H-Y. Kee, MS, Ph D</span>
<br>
<span class="unmodifiedIndented">Y-B. Kim, B Sc, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">H-K. Lo, Ph D</span>
<br>
<span class="unmodifiedIndented">J.F. Martin, B Sc, D Phil </span>
<br>
<span class="unmodifiedIndented">B. Milkereit, Ph D</span>
<br>
<span class="unmodifiedIndented">G.W.K. Moore, B Sc, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">S.W. Morris, B Sc, M Sc, Ph D </span>
<br>
<span class="unmodifiedIndented">N. Murray, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Netterfield, BS, Ph D</span>
<br>
<span class="unmodifiedIndented">R.S. Orr, B Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">E. Poppitz, Ph D </span>
<br>
<span class="unmodifiedIndented">J. Repka, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">P.K. Sinervo, B Sc, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">J.E. Sipe, M Sc, Ph D, FRSC (T)</span>
<br>
<span class="unmodifiedIndented">A.M. Steinberg, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Strong, B Sc, D Phil</span>
<br>
<span class="unmodifiedIndented">W. Trischuk, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R.P. Young, Ph D </span>
<br>
<span class="unmodifiedIndented">M. Luke</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">V. Barzda, M Sc, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">K. Burch, B Sc, MS, Ph D </span>
<br>
<span class="unmodifiedIndented">A-A. Dhirani, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Gradinaru, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">D.B.A. Jones, AB, SM, Ph D</span>
<br>
<span class="unmodifiedIndented">Y-J. Kim, BS, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Krieger, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">Q. Liu, B Sc, Ph D </span>
<br>
<span class="unmodifiedIndented">J. Lowman, B A, M Sc, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">R.S. Marjoribanks, MS, Ph D</span>
<br>
<span class="unmodifiedIndented">D. McMillen, B Sc, M Sc, Ph D (UTM) </span>
<br>
<span class="unmodifiedIndented">A. Paramekanti, B Tech, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Peet, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">U-L. Pen, M Sc, Ph D </span>
<br>
<span class="unmodifiedIndented">W. Ryu, AB, Ph D </span>
<br>
<span class="unmodifiedIndented">P. Savard, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Stanley, B Sc, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Teuscher, M Sc, Ph D </span>
<br>
<span class="unmodifiedIndented">A.C. Thompson, BS, Ph D </span>
<br>
<span class="unmodifiedIndented">J. Thywissen, MS, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Walker, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J.T. Wei, MS, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">J.N. Milstein, BS, Ph D (UTM)</span>
<br>
<span class="unmodifiedIndented">M. Wells, B Sc, Ph D (UTSC) </span>
<br>
<span class="unmodifiedIndented">A. Zilman, B Sc, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Clarke,</span>
<br>
<span class="unmodifiedIndented">S. Goyal</span>
<br>
<span class="unmodifiedIndented">B. Tech, M.Sc., Ph.D.</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">V.B. Deyirmenjian, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Harlow, B Sc, PhD</span>
<br>
<span class="unmodifiedIndented">R.M. Serbanescu, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Meyertholen, Ph D</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">A. Meyertholen, Ph D</span>
<br>
<br>
<span class="strong">Part-Time Lecturers</span>
<br>
<span class="unmodifiedIndented">N. Krasnopolskaia, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Savaria, M Sc, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Physics forms the bedrock of our understanding of Nature.&nbsp; Any physical object or process, or even the structure of the whole universe itself, can be the subject of physics.&nbsp; Physicists study an extremely diverse array of systems, from the simplest subatomic particles to the most complex processes found in biological cells or in the Earth&rsquo;s climate.&nbsp; Physics provides a comprehensive set of fundamental tools that can be brought to bear on many problems across a wide variety of fields.<br /><br />Students can choose between Specialist Programs in Physics or Physics combined with numerous other sciences, as well as Philosophy.&nbsp; In addition, the Physics Major and Minor programs give the student the option of mixing Physics with the nearly limitless array of science and non-science programs available across the University. As well, students have the opportunity to do original research and to undertake independent supervised studies for course credit.<br /><br />A program in physics has much to offer. Beyond the traditional careers of teaching and research, a knowledge of physics is a powerful asset in professions like Medicine or Law, or for careers involving the environmental, geological or biological sciences. An understanding of physics is essential for those who are concerned about how society is affected by climate change or advanced technology. The conceptual problem-solving tools one acquires as a physicist can be applied with great success to many occupations.<br /><br />The Physics Specialist Program offers intensive training in all aspects of physics. Courses can be selected in order to emphasize the experimental, theoretical or applied sides of physics. In fourth year, students intending to undertake graduate studies are encouraged to take advanced optional courses. These courses, which reflect the excellence and research diversity of the faculty, are offered in areas such as Relativity, High Energy Physics, Quantum Optics, Condensed Matter, Geophysics and Atmospheric Physics. <br /><br />The Specialist Program in Biological Physics combines the analytical problem solving skills of the physicist with sound backgrounds in relevant biology and biochemistry. The interface between biology and physics lies at the forefront of the rapidly growing field of quantitative biology. &nbsp;<br /><br />The Professional Experience Year program (&ldquo;PEY&rdquo;: see also http://www.engineeringcareers.utoronto.ca/programs/pey.htm) is available to eligible, full-time Arts &amp; Science Specialist students after their second year of study.&nbsp; Physics students are encouraged to take advantage of this opportunity to apply their scientific and mathematical skills in a 12-16 month professional internship. <br /><br />The Departmental web site gives detailed information on programs and courses, and describes the operation of the Department and the counseling services available. All students, most particularly those entering first year, are strongly urged to consult the web site before term begins. <br /><br />Associate Chair (Undergraduate Studies):<br />Professor P. J. Kushner, Room 328, McLennan Physical Laboratories (416-978-6674);<br />E-mail address: ugchair@physics.utoronto.ca<br /><br />Enquiries:<br />Undergraduate Office, Room 301, McLennan Physical Laboratories (416-978-7057)<br /><br />E-mail address: <a href="mailto:ugcoord@physics.utoronto.ca">ugcoord@physics.utoronto.ca</a><br /><br />Web site: <a href="http://www.physics.utoronto.ca">http://www.physics.utoronto.ca<br /></a></p><h2>Physics Programs</h2>
<a name="Physics Programs"></a><p>Physics programs have unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 FCE are eligible to enrol.</p><span class="strong"><a name="ASSPE1944"></a>Physics Specialist (Science Program)</span>
<br><p>The Physics Specialist Program offers rigorous training in the full spectrum of core physics subfields, as well as their numerous important applications. Practical courses treat the experimental and computational aspects and complement the lecture courses. Physics concerns many of the most fundamental questions in our scientific understanding of the universe. What is the nature of matter and energy at the smallest scales? What are the physical processes that govern the Earth&rsquo;s climate? What is the nature of light and how can it be controlled? How do the collective properties of solids emerge from those of individual atoms? How do biological processes organize themselves to maintain their survival? What is the structure and evolution of the Earth and the other planets? How can quantum information be used for computation? Physics seeks answers to these questions using a combination of theory, computation and precise experimental work, and the results find application across all of science.<br /><br />Consult the Associate Chair (Undergraduate Studies), Department of Physics.<br /><br />This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 full courses or their equivalent (FCE) are eligible to enrol.<br /><br />(13.5 FCE, including at least one full course at the 400 level)<br /><br />First Year: (2.5 FCE)<br /><br />(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> <br /><br />(The courses <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>, <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a> are recommended.)<br /><br />Second Year : (4.0 FCE)<br /><br /><a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>/<a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>, <a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT267H1">MAT267H1</a>, <a href="crs_phy.htm#PHY224H1">PHY224H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a><br /><br />(The courses <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>, <a href="crs_mat.htm#MAT244H1">MAT244H1</a> are recommended.)<br /><br />Second or Third Year: (0.5 FCE)<br /><br /><a href="crs_phy.htm#PHY324H1">PHY324H1</a><br /><br />Third Year: (3.0 FCE)<br /><br />1. <a href="crs_mat.htm#APM346H1">APM346H1</a>, <a href="crs_mat.htm#MAT334H1">MAT334H1</a>, <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY356H1">PHY356H1</a><br /><br />2. Additional 0.5FCE from PHY-300 level courses/PHY-400 level courses, excluding <a href="crs_hps.htm#JPH311H1">JPH311H1</a>.<br /><br />Third or Fourth Year: (3.5 FCE)<br /><br />1. <a href="crs_phy.htm#PHY424H1">PHY424H1</a><br /><br />2. 1.0 FCE from <a href="crs_phy.htm#PHY450H1">PHY450H1</a>, <a href="crs_phy.htm#PHY452H1">PHY452H1</a>, <a href="crs_phy.htm#PHY454H1">PHY454H1</a>, <a href="crs_phy.htm#PHY456H1">PHY456H1</a>, <a href="crs_phy.htm#PHY460H1">PHY460H1</a><br /><br />3. <a href="crs_phy.htm#PHY405H1">PHY405H1</a>/<a href="crs_phy.htm#PHY407H1">PHY407H1</a>/<a href="crs_phy.htm#PHY408H1">PHY408H1</a>/<a href="crs_phy.htm#PHY426H1">PHY426H1</a>/<a href="crs_phy.htm#PHY478H1">PHY478H1</a>. See Note 2.<br /><br />4. 1.0 FCE, including at least 0.5 FCE at the PHY-400 level, from PHY-300 level courses/PHY-400 level courses, excluding <a href="crs_hps.htm#JPH311H1">JPH311H1</a>.<br /><br />5. Ethics and Social Responsibility Requirement: <a href="crs_phy.htm#JPH441H1">JPH441H1</a>/<a href="crs_eth.htm#ETH210H1">ETH210H1</a>/<a href="crs_eth.htm#ETH220H1">ETH220H1</a>/<a href="crs_hps.htm#HPS200H1">HPS200H1</a>/<a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_phl.htm#PHL273H1">PHL273H1</a>/<a href="crs_phl.htm#PHL275H1">PHL275H1</a>/<a href="crs_phl.htm#PHL281H1">PHL281H1</a>/<a href="crs_imc.htm#IMC200H1">IMC200H1</a>/VIC172H1/<a href="crs_env.htm#ENV333H1">ENV333H1</a>. See Note 3.<br /><br />Notes:<br /><br />1. Students are encouraged but not required to enrol in the independent study and project courses such as PHY371H1, <a href="crs_phy.htm#PHY478H1">PHY478H1</a>, etc..<br /><br />2. <a href="crs_phy.htm#PHY479Y1">PHY479Y1</a> (Undergraduate Research Project) satisfies Requirement 3 in Third or Fourth Year and counts as 0.5 FCE at the PHY-400 level for Requirement 4 in Third or Fourth Year.&nbsp; Students may use <a href="crs_mat.htm#APM351Y1">APM351Y1</a> instead of <a href="crs_mat.htm#APM346H1">APM346H1</a> for Requirement 1 in Third Year.<br /><br />3. Requirement 5 in Third or Fourth Year represents 0.5 FCE with a significant emphasis on "Ethics and Social Responsibility". Students may use the CR/NCR option towards any of the courses listed in Requirement 5.&nbsp; Another Arts &amp; Science course with a significant emphasis on &ldquo;Ethics and Social Responsibility&rdquo; may be substituted subject to approval from the Associate Chair (Undergraduate Studies).<br /><br />4. The requirement for an integrative, inquiry-based activity is satisfied by the required course <a href="crs_phy.htm#PHY424H1">PHY424H1</a>.</p><span class="strong"> <a name="ASSPE2739" id="ASSPE2739"></a>Biological Physics Specialist (Science program) </span>
<br><p>The Biological Physics specialist program focuses on the physical principles that organize complex biological phenomena. How do cells use chemical energy to generate motion? How does diffusion limit the ability of cells to measure the concentration of chemicals? How do neurons transmit and process information? How does blood flow through a beating heart? Biological Physics deals with problems at the interface of Physics, Molecular Biology, and Physiology, and covers the full range of scales, from the molecular, to the organismic. Students in this program will be trained to think rigorously and quantitatively about a wide range of interdisciplinary problems, will be well prepared to work in a variety of fields such as medicine and biotechnology, and will be ready to undertake graduate work in the fast-emerging field of Biological Physics and its related specialties including Physiology, Neuroscience, and Bioengineering..<br />&nbsp;&nbsp; &nbsp;<br />The program is offered as a partnership between the Departments of Physics, Biochemistry, Chemistry, and Physiology (referred to as "partner departments"). All students take the Core courses in Physics, Mathematics, Biology, Biochemistry, and Chemistry. The Core also includes a specialized course in Biological Physics (<a href="crs_phy.htm#PHY331H1">PHY331H1</a>) and a third-year laboratory course from one of the partner departments. Students then choose a Stream consisting of additional courses from the partner departments.<br /><br />Students in the program are encouraged but not required to enroll in an independent Physics project course (<a href="crs_phy.htm#PHY478H1">PHY478H1</a>/<a href="crs_phy.htm#PHY479Y1">PHY479Y1</a>) hosted by faculty from any of the partner departments during the program. See Note 1 below.<br /><br />This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 full courses or their equivalent (FCE) are eligible to enroll.<br /><br />(14.0 FCE, including at least 1.0 FCE from 400-series courses)<br /><br />Core Biological Physics Courses (11.5 FCE)<br /><br />First Year (3.0 FCE)<br /><br />(<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <br /><br /><a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> (<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a> recommended)<br /><br />First or Second Year (1.0 FCE)<br /><br /><a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a><br /><br />Second Year (3.0 FCE)<br /><br /><a href="crs_bch.htm#BCH210H1">BCH210H1</a>, (<a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>), <a href="crs_mat.htm#MAT244H1">MAT244H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY252H1">PHY252H1</a><br /><br />Second or Third Year (0.5FCE)<br /><br /><a href="crs_csb.htm#BIO230H1">BIO230H1</a>/<a href="crs_csb.htm#BIO255H1">BIO255H1</a><br /><br />Third Year (2.0 FCE)<br /><br /><a href="crs_phy.htm#PHY224H1">PHY224H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a><br /><br />Third or Fourth Year (2.0 FCE):<br /><br />1. <a href="crs_phy.htm#PHY331H1">PHY331H1</a><br /><br />2. <a href="crs_phy.htm#PHY324H1">PHY324H1</a>/<a href="crs_bch.htm#BCH370H1">BCH370H1</a>/<a href="crs_chm.htm#CHM327H1">CHM327H1</a>/<a href="crs_psl.htm#PSL372H1">PSL372H1</a><br /><br />3. 1.0 FCE: Additional courses, including at least 0.5 FCE at the 400 level, from <a href="crs_mat.htm#APM346H1">APM346H1</a>/<a href="crs_mat.htm#MAT334H1">MAT334H1</a>/PHY-300 level courses/PHY-400 level courses.<br /><br />Integrative, Inquiry-Based Activity Requirement<br />The choices in the program must satisfy the requirement for an integrative, inquiry-based activity by including at least one of the following courses:&nbsp; <a href="crs_phy.htm#PHY371Y1">PHY371Y1</a>, <a href="crs_phy.htm#PHY372H1">PHY372H1</a>, <a href="crs_phy.htm#PHY396Y0">PHY396Y0</a>, <a href="crs_phy.htm#PHY397Y0">PHY397Y0</a>, <a href="crs_phy.htm#PHY398H0">PHY398H0</a>, <a href="crs_phy.htm#PHY399Y0">PHY399Y0</a>, <a href="crs_phy.htm#PHY407H1">PHY407H1</a>, <a href="crs_phy.htm#PHY424H1">PHY424H1</a>, <a href="crs_phy.htm#PHY426H1">PHY426H1</a>, <a href="crs_phy.htm#PHY428H1">PHY428H1</a>, <a href="crs_phy.htm#PHY429H1">PHY429H1</a>, <a href="crs_phy.htm#PHY471Y1">PHY471Y1</a>, <a href="crs_phy.htm#PHY472H1">PHY472H1</a>, <a href="crs_phy.htm#PHY478H1">PHY478H1</a>, PHY479H1, PSL304H, PSL305H, and <a href="crs_psl.htm#PSL372H1">PSL372H1</a><br /><br />Streams (2.5 FCE)<br /><br />Students wishing to receive advanced training in Life Sciences as part of their program should opt for one of the Biochemistry or Physiology Streams. Students wishing to receive advanced training in Physics with a more limited training in Life Sciences should opt for the Life Science and Advanced Physics Stream.<br /><br />Biochemistry Stream:<br /><br />1. <a href="crs_bch.htm#BCH311H1">BCH311H1</a>, <a href="crs_bch.htm#BCH340H1">BCH340H1</a><br /><br />2. 1.5 FCE from <a href="crs_bch.htm#BCH370H1">BCH370H1</a>/BCH400-level BCH courses. Excludes <a href="crs_bch.htm#BCH472Y1">BCH472Y1</a>, <a href="crs_bch.htm#BCH473Y1">BCH473Y1</a>, <a href="crs_bch.htm#BCH478H1">BCH478H1</a>, <a href="crs_bch.htm#BCH479H1">BCH479H1</a><br /><br />Physiology Stream:<br /><br />1. <a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a><br /><br />2. 1.5 FCE, including at least 0.5 FCE at the 400 level, from <a href="crs_psl.htm#PSL304H1">PSL304H1</a>/<a href="crs_psl.htm#PSL305H1">PSL305H1</a>/<a href="crs_psl.htm#PSL372H1">PSL372H1</a>/PSL400-level courses<br /><br />Advanced Physics Stream:<br /><br />1. (<a href="crs_bch.htm#BCH311H1">BCH311H1</a>, <a href="crs_bch.htm#BCH340H1">BCH340H1</a>)/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br /><br />2. <a href="crs_phy.htm#PHY431H1">PHY431H1</a> and 1.0 FCE from additional courses from <a href="crs_mat.htm#APM346H1">APM346H1</a>/<a href="crs_mat.htm#MAT334H1">MAT334H1</a>/PHY300-level courses /PHY 400-level courses.<br /><br />Notes:<br /><br />Students are encouraged but not required to enroll in the independent project courses <a href="crs_phy.htm#PHY478H1">PHY478H1</a>/<a href="crs_phy.htm#PHY479Y1">PHY479Y1</a>. These students may be supervised by faculty in the Departments of Physics, Biochemistry, Chemistry, and Physiology. Students are required to have a B average in the program courses, identify a supervisor, and consult the Associate Chair of Physics (Undergraduate Studies) before enrolling in <a href="crs_phy.htm#PHY478H1">PHY478H1</a>/<a href="crs_phy.htm#PHY479Y1">PHY479Y1</a>.</p>
<p>Students might wish to enroll in 300- and 400-level courses in the partner life science departments that are not listed above. These students will need approval to take these courses from the Associate Chair (Undergraduate Studies) prior to enrollment in the course.</p>
<p>On approval of the Department of Physics, students who enroll in <a href="crs_chm.htm#CHM222H1">CHM222H1</a>/CHM225Y1 will not have to take <a href="crs_phy.htm#PHY252H1">PHY252H1</a>. PHY 252H1 is required for the Life Science and Advanced Physics Stream.<br /><br /></p><span class="strong"> <a name="ASSPE2584"></a>Physics and Philosophy Specialist (Science Program) </span>
<br><p>Physics has deep historical roots in natural philosophy and many aspects of contemporary Physics raise profound philosophical questions about the nature of reality. The interdisciplinary Physics and Philosophy Program allows the student to engage with both Physics and Philosophy at their deepest levels, and to more fully explore the connections between them.</p>
<p>Consult Associate Chair (Undergraduate Studies), Department of Physics or Philosophy.</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(16.0 full courses or their equivalent, including at least 2.0 full courses at the 400 level)</p>
<p>First Year: (3.5 FCE)</p>
<p>(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>, <a href="crs_phl.htm#PHL100Y1">PHL100Y1</a></p>
<p>(The courses <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>, <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a> are recommended.)&nbsp;</p>
<p>Second Year: (3.5 FCE)</p>
<p><a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>/<a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>, <a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT267H1">MAT267H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a>, <a href="crs_hps.htm#HPS250H1">HPS250H1</a></p>
<p>(The courses <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>, <a href="crs_mat.htm#MAT244H1">MAT244H1</a> are recommended.)</p>
<p>Third Year: (2.5 FCE)</p>
<p><a href="crs_mat.htm#MAT334H1">MAT334H1</a>, <a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY356H1">PHY356H1</a></p>
<p>Fourth Year: (1.5 FCE)</p>
<p><a href="crs_phy.htm#PHY456H1">PHY456H1</a>, (<a href="crs_phy.htm#PHY483H1">PHY483H1</a>/<a href="crs_phy.htm#PHY452H1">PHY452H1</a>), <a href="crs_phy.htm#PHY491H1">PHY491H1</a></p>
<p>Any Year: (5.0 FCE)</p>
<p><a href="crs_phl.htm#PHL245H1">PHL245H1</a>, (<a href="crs_phl.htm#PHL345H1">PHL345H1</a>/<a href="crs_phl.htm#PHL347H1">PHL347H1</a>/<a href="crs_phl.htm#PHL348H1">PHL348H1</a>/<a href="crs_phl.htm#PHL349H1">PHL349H1</a>), <a href="crs_phl.htm#PHL355H1">PHL355H1</a>, <a href="crs_phl.htm#PHL356H1">PHL356H1</a>, (<a href="crs_phl.htm#PHL415H1">PHL415H1</a>/<a href="crs_phl.htm#PHL482H1">PHL482H1</a>), plus 2.5 FCE additional PHL courses, including at least 0.5 at the 300+ level</p><span class="strong"><a name="ASMAJ1944"></a>Physics Major (Science Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 full courses or their equivalent (FCE) are eligible to enrol.</p>
<p>(7.5 FCE including at least 2.0 FCE at the 300+ level, with at least 0.5 FCE at the 400 level)</p>
<p>A Physics Major program is appropriate for students interested in a more flexible and diverse undergraduate physics program. &nbsp;A Physics Major may be tailored to be a natural counterpart to a second Major in mathematics, astronomy, computer science, environmental science, geology or the life sciences. &nbsp;Students should consult the Associate Chairs (Undergraduate Studies) of Physics and the respective departments for advice on course selections.</p>
<p>First Year: (2.0 FCE)</p>
<p>(<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>, <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a></p>
<p>Second Year: (3.0 FCE)</p>
<p>1. <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>, <a href="crs_phy.htm#PHY224H1">PHY224H1</a></p>
<p>2. 1.0 FCE from <a href="crs_phy.htm#PHY231H1">PHY231H1</a>, <a href="crs_phy.htm#PHY331H1">PHY331H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a></p>
<p>Third Year: (2.5 FCE)</p>
<p>1. <a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT267H1">MAT267H1</a>, <a href="crs_phy.htm#PHY324H1">PHY324H1</a>/<a href="crs_phy.htm#PHY405H1">PHY405H1</a>/<a href="crs_phy.htm#PHY407H1">PHY407H1</a>/<a href="crs_phy.htm#PHY408H1">PHY408H1</a></p>
<p>2. 1.5 FCE, including at least 0.5 FCE at the PHY400 level, from <a href="crs_mat.htm#APM346H1">APM346H1</a>/<a href="crs_mat.htm#MAT334H1">MAT334H1</a>/PHY-300 level courses/PHY-400 level courses/<a href="crs_phy.htm#JPH441H1">JPH441H1</a>, excluding <a href="crs_hps.htm#JPH311H1">JPH311H1</a>.</p>
<p>Notes:</p>
<p>1. The Physics Major program is not designed primarily for students intending to pursue graduate studies in Physics. &nbsp;Such students should consider the Physics Specialist or one of the joint Specialist programs.&nbsp;</p>
<p>2. Students who do not include <a href="crs_phy.htm#JPH441H1">JPH441H1</a> as part of their program are expected to take another Arts &amp; Science course with a significant emphasis on &ldquo;Ethics and Social Responsibility&rdquo; such as <a href="crs_eth.htm#ETH210H1">ETH210H1</a>/<a href="crs_eth.htm#ETH220H1">ETH220H1</a>/<a href="crs_hps.htm#HPS200H1">HPS200H1</a>/<a href="crs_phl.htm#PHL265H1">PHL265H1</a>/<a href="crs_phl.htm#PHL273H1">PHL273H1</a>/<a href="crs_phl.htm#PHL275H1">PHL275H1</a>/<a href="crs_phl.htm#PHL281H1">PHL281H1</a>/<a href="crs_imc.htm#IMC200H1">IMC200H1</a>/VIC172H1/<a href="crs_env.htm#ENV333H1">ENV333H1</a>. Students may use the CR/NCR option towards these courses. Other courses satisfying this requirement may be substituted subject to approval by the Associate Chair (Undergraduate Studies).</p><span class="strong"><a name="ASMIN1944"></a>Physics Minor (Science Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 full courses or their equivalent (FCE) are eligible to enrol.</p>
<p>(4.0 FCE)</p>
<p>First Year: (1.0 FCE)</p>
<p><a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a></p>
<p>Second Year: (2.0 FCE)</p>
<p>1. <a href="crs_phy.htm#PHY224H1">PHY224H1</a></p>
<p>2. 1.5 FCE from <a href="crs_phy.htm#PHY231H1">PHY231H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a></p>
<p>Third Year: (1.0 FCE)</p>
<p>1. <a href="crs_phy.htm#PHY324H1">PHY324H1</a>.</p>
<p>2. 0.5 FCE from <a href="crs_mat.htm#APM346H1">APM346H1</a>/<a href="crs_mat.htm#MAT334H1">MAT334H1</a>/PHY-300 level course/PHY-400 level course, excluding <a href="crs_hps.htm#JPH311H1">JPH311H1</a>, <a href="crs_phy.htm#JPH441H1">JPH441H1</a>.</p><a name="Geophysics"></a><p>See Geophysics Specialist in the Earth Sciences section.</p><a name="Physics and Astronomy"></a><p>See Astronomy and Physics Specialist in the Astronomy and Astrophysics section.</p><a name="Physics and Chemistry"></a><p>See Chemical Physics Specialist in the Chemistry section.</p><a name="Physics and Mathematics"></a><p>See Mathematics and Physics Specialist in the Mathematics section.</p><h2><a name="courses"></a>Physics Courses</h2>
<a name="Note"></a>
<br>
<span class="heading3">Note</span><p>More detailed and current information on courses is available through the Physics Department web site. Many course numbers have changed in recent years: check the course descriptions and exclusions below for course equivalencies. Pre- and co-requisites are recommendations which may be waived in special circumstances. Students should consult the Physics Associate Chair (Undergraduate Studies) with questions about pre- and co-requisites prior to the beginning of term.</p><a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="PHY100H1"></a><span class="strong">PHY100H1&nbsp;&nbsp;&nbsp;&nbsp;The Magic of Physics[24L/12T]</span><p>This course provides a survey of Physics, including both Classical and Modern Physics. It is designed for non-scientists, and assumes no background in either science or mathematics. The approach to the course is broad rather than deep. We will concentrate on the concepts underlying such fascinating topics as planetary motion, chaos, the nature of light, time travel, black holes, matter waves, Schrodinger's cat, quarks, and climate change. We will uncover the wonders of the classical and the quantum worlds courtesy of Galileo, Newton, Maxwell, Einstein, Heisenberg and many others.</p>
<p>(<a href="crs_phy.htm#PHY100H1">PHY100H1</a> is primarily intended as a Breadth Requirement course for students in the Humanities and Social Science)</p>Exclusion:
                    <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>/PHY110Y1/PHY138Y1/PHY140Y1 taken previously or concurrently<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY101H1"></a><span class="strong">PHY101H1&nbsp;&nbsp;&nbsp;&nbsp;Emergence in Nature[24L/12T]</span><p>The universe is not a rigid clockwork, but neither is it formless and random. Instead, it is filled with highly organized, evolved structures that have somehow emerged from simple rules of physics. Examples range from the structure of galaxies to the pattern of ripples on windblown sand, to biological and even social processes. These phenomena exist in spite of the universal tendency towards disorder. How is this possible? Self-organization challenges the usual reductionistic scientific method, and begs the question of whether we can ever really understand or predict truly complex systems.</p>
<p><a href="crs_phy.htm#PHY101H1">PHY101H1</a> is primarily intended as a Breadth Requirement course for students in the Humanities and Social Sciences</p>Exclusion:
                    <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>/PHY110Y1/PHY138Y1/PHY140Y1 taken previously or concurrently<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY131H1"></a><span class="strong">PHY131H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Physics I[24L/20P]</span><p>A first university physics course primarily for students not intending to pursue a Specialist or Major program in Physical or Mathematical Sciences. Topics include: classical kinematics &amp; dynamics, momentum, energy, force, friction, work, power, angular momentum, oscillations, fluids, viscosity.</p>Prerequisite:
                    MCV4U Calculus & Vectors / MHF4U Functions & Calculus<br>Corequisite:
                    <a href="crs_mat.htm#MAT135H1">MAT135H1</a>/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> <br>Exclusion:
                    <a href="crs_phy.htm#PHY151H1">PHY151H1</a>/PHY110Y1/PHY138Y1/PHY140Y1<br>Recommended Preparation:
                    SPH4U Physics and SCH4U Chemistry<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY132H1"></a><span class="strong">PHY132H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Physics II[24L/20P]</span><p>The second university physics course primarily for students not intending to pursue a Specialist or Major program in Physical or Mathematical Sciences. Topics include: waves, sound, light, electricity, magnetism, special relativity.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a><br>Corequisite:
                    <a href="crs_mat.htm#MAT136H1">MAT136H1</a>/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> <br>Exclusion:
                    <a href="crs_phy.htm#PHY152H1">PHY152H1</a>/PHY110Y1/PHY138Y1/PHY140Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY151H1"></a><span class="strong">PHY151H1&nbsp;&nbsp;&nbsp;&nbsp;Foundations of Physics I[36L/30P]</span><p>The first physics course in many of the Specialist and Major Programs in Physical Sciences. It provides an introduction to the concepts, approaches and tools the physicist uses to describe the physical world while laying the foundation for classical and modern mechanics. Topics include: mathematics of physics, energy, momentum, conservation laws, kinematics, dynamics, special relativity, and gravity.</p>Prerequisite:
                    MCV4U Calculus & Vectors / MCB4U Functions & Calculus; SPH4U Physics<br>Corequisite:
                    <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> <br>Exclusion:
                    <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/PHY110Y1/PHY138Y1/PHY140Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY152H1"></a><span class="strong">PHY152H1&nbsp;&nbsp;&nbsp;&nbsp;Foundations of Physics II[36L/30P]</span><p>The concept of field will be introduced and discussed in the context of gravity and electricity. Topics include rotational motion, oscillations, waves, electricity and magnetism.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>/<a href="crs_phy.htm#PHY180H1">PHY180H1</a><br>Corequisite:
                    <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> <br>Exclusion:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/PHY110Y1/PHY138Y1/PHY140Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY189H1"></a><span class="strong">PHY189H1&nbsp;&nbsp;&nbsp;&nbsp;Physics at the Cutting Edge[36L]</span><p>A limited enrollment seminar course for First Year Science students interested in current research in Physics. Students will meet active researchers studying the universe from the centre of the earth to the edge of the cosmos. Topics may range from string theory to experimental biological physics, from climate change to quantum computing, from superconductivity to earthquakes. The course may involve both individual and group work, essays and oral presentations.</p>Corequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<a name="200-SERIES COURSES "></a>
<br>
<span class="heading3">200-SERIES COURSES </span><p>ALL 200-series PHY courses except the breadth courses&nbsp;<a href="crs_phy.htm#PHY201H1">PHY201H1</a> and <a href="crs_phy.htm#PHY205H1">PHY205H1</a>&nbsp;require&nbsp;<a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_mat.htm#MAT135Y1">(MAT135H1,MAT136H1)</a>/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>.</p><br>
<a name="PHY201H1"></a><span class="strong">PHY201H1&nbsp;&nbsp;&nbsp;&nbsp;Concepts of Physics[24L/12T]</span><p>A conceptual overview of some the most interesting advances in physics and the intellectual background in which they occurred. The interrelationship of the actual practice of physics and its cultural and intellectual context is emphasized.</p>
<p><a href="crs_phy.htm#PHY201H1">PHY201H1</a> is primarily intended as a Breadth Requirement course for students in the Humanities and Social Sciences</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY202H1"></a><span class="strong">PHY202H1&nbsp;&nbsp;&nbsp;&nbsp;The Physics of Science Fiction and Gaming [24L/12T]</span><p>The Physics of time travel, teleportation, levitation, invisibility, special effects, and other physics related topics found in literature, film, and gaming. The course will analyze the realism of physical phenomena in these media, and consider the impact of these concepts on science and society.</p>
<p><a href="crs_phy.htm#PHY202H1">PHY202H1</a> is primarily intended as a Breadth Requirement course for students in the Humanities and Social Sciences.</p>Exclusion:
                    <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>/PHY110Y1/PHY138Y1/PHY140Y1 taken previously or concurrently.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY205H1"></a><span class="strong">PHY205H1&nbsp;&nbsp;&nbsp;&nbsp;The Physics of Everyday Life[24L/12T]</span><p>An introduction to the physics of everyday life. This conceptual course looks at everyday objects to learn about the basis for our modern technological world. Topics may include anything from automobiles to weather.</p>
<p><a href="crs_phy.htm#PHY205H1">PHY205H1</a> is primarily intended as a Breadth Requirement course for students in the Humanities and Social Sciences</p>Exclusion:
                    <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>/PHY110Y1/PHY138Y1/PHY140Y1 or equivalent, taken previously or concurrently<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JOP210H1"></a><span class="strong">JOP210H1&nbsp;&nbsp;&nbsp;&nbsp;Holography for 3D Visualization[24L/54P]</span><p>An introduction to the theory and practice of holography. Human perception &amp; 3D visualization; fundamentals of 3D modeling; ray and wave optics; interference, diffraction, coherence; transmission and reflection holograms; color perception; stereograms. Applications of holography in art, medicine, and technology. Computer simulation, design, and construction of holograms.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY224H1"></a><span class="strong">PHY224H1&nbsp;&nbsp;&nbsp;&nbsp;Practical Physics I[72P]</span><p>Develops the core practical experimental and computational skills necessary to do Physics. Students tackle simple physics questions involving mathematical models, computational simulations and solutions, experimental measurements, data and error analysis.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a><br>Corequisite:
                    <a href="crs_phy.htm#PHY231H1">PHY231H1</a>/<a href="crs_phy.htm#PHY250H1">PHY250H1</a>/<a href="crs_phy.htm#PHY252H1">PHY252H1</a>/<a href="crs_phy.htm#PHY254H1">PHY254H1</a>/<a href="crs_phy.htm#PHY256H1">PHY256H1</a>/<a href="crs_phy.htm#ENV235H1">ENV235H1</a><br>Exclusion:
                    PHY225H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY231H1"></a><span class="strong">PHY231H1&nbsp;&nbsp;&nbsp;&nbsp;Physics of Living Systems[24L/18P]</span><p>An introductory course for students interested in understanding the physical phenomena occurring in biological systems and the applications of physics in life sciences. Topics may include physical processes inside living cells and systems; medical physics and imaging.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>, (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br>Exclusion:
                    PHY238YH1<br>Recommended Preparation:
                    <a href="crs_csb.htm#BIO130H1">BIO130H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY250H1"></a><span class="strong">PHY250H1&nbsp;&nbsp;&nbsp;&nbsp;Electricity and Magnetism[24L/12T]</span><p>An introductory course in Electromagnetism. Topics include: Point charges, Coulomb&rsquo;s law, electrostatic field and potential, Gauss's Law, conductors, electrostatic energy, magnetostatics, Ampere's Law, Biot-Savart Law, the Lorentz Force Law, Faraday&rsquo;s Law, Maxwell's equations in free space.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> <br>Corequisite:
                    <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a><br>Exclusion:
                    PHY238Y1, PHY251H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY252H1"></a><span class="strong">PHY252H1&nbsp;&nbsp;&nbsp;&nbsp;Thermal Physics[24L/12T]</span><p>The quantum statistical basis of macroscopic systems; definition of entropy in terms of the number of accessible states of a many particle system leading to simple expressions for absolute temperature, the canonical distribution, and the laws of thermodynamics. Specific effects of quantum statistics at high densities and low temperatures.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> <br>Corequisite:
                    <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY254H1"></a><span class="strong">PHY254H1&nbsp;&nbsp;&nbsp;&nbsp;Mechanics: From Oscillations to Chaos[24L/12T]</span><p>The course analyzes the linear, nonlinear and chaotic behaviour of classical mechanical systems such as harmonic oscillators, rotating bodies, and central field systems. The course will develop the analytical and numerical tools to solve such systems and determine their basic properties. The course will include mathematical analysis, numerical exercises using Python, and participatory demonstrations of mechanical systems.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> (<a href="crs_phy.htm#PHY152H1">PHY152H1</a> recommended)<br>Corequisite:
                    <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a> (<a href="crs_mat.htm#MAT244H1">MAT244H1</a> and <a href="crs_phy.htm#PHY224H1">PHY224H1</a> recommended Co-requisites) <br>Exclusion:
                    PHY255H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY256H1"></a><span class="strong">PHY256H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Quantum Physics[24L/12T]</span><p>Failures of classical physics; the Quantum revolution; Stern-Gerlach effect; harmonic oscillator; uncertainty principle; interference packets; scattering and tunneling in one-dimension.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> <br>Corequisite:
                    <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>, (<a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> recommended)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY299Y1"></a><span class="strong">PHY299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<a name="300-SERIES COURSES"></a>
<br>
<span class="heading3">300-SERIES COURSES</span><p>Note</p>
<p>Students taking 300-series courses are invited to attend the Thursday afternoon Department colloquia.</p><br>
<a name="JPH311H1"></a><span class="strong">JPH311H1&nbsp;&nbsp;&nbsp;&nbsp;History of Physics [24S]</span><p>Topics in the history of physics from antiquity to the 20th century, including Aristotelian physics, Galileo, Descartes, electromagnetism, thermodynamics, statistical mechanics, relativity, quantum physics, and particle physics. The development of theories in their intellectual and cultural contexts.</p>Prerequisite:
                    At least one-half PHY course at university level <br>Exclusion:
                    HPS311H1<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY324H1"></a><span class="strong">PHY324H1&nbsp;&nbsp;&nbsp;&nbsp;Practical Physics II[12L/72P]</span><p>A modular practical course that further develops the core experimental and computational skills necessary to do Physics: Mathematical models, computational simulations and solutions, experimental measurements, data and error analysis.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY224H1">PHY224H1</a><br>Exclusion:
                    PHY225H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY331H1"></a><span class="strong">PHY331H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Biological Physics[24L/18P]</span><p>A course for students interested in a deeper understanding of physical phenomena occurring in biological systems. Thermodynamics, diffusion, entropic forces, fluids, biological applications.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY252H1">PHY252H1</a>/<a href="crs_chm.htm#CHM222H1">CHM222H1</a>/CHM225Y1,(<a href="crs_phy.htm#PHY231H1">PHY231H1</a>/<a href="crs_phy.htm#PHY250H1">PHY250H1</a>/<a href="crs_phy.htm#PHY254H1">PHY254H1</a>/<a href="crs_phy.htm#PHY256H1">PHY256H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY350H1"></a><span class="strong">PHY350H1&nbsp;&nbsp;&nbsp;&nbsp;Electromagnetic Theory[24L/12T]</span><p>This course builds upon the knowledge and tools developed in <a href="crs_phy.htm#PHY250H1">PHY250H1</a>. Topics include: solving Poisson and Laplace equations via method of images and separation of variables, multipole expansion for electrostatics, atomic dipoles and polarizability, polarization in dielectrics, multipole expansion in magnetostatics, magnetic dipoles, magnetization in matter, Maxwell&rsquo;s equations in matter, conservation laws in electrodynamics.</p>Prerequisite:
                    (<a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>), (<a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT267H1">MAT267H1</a>), <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a><br>Exclusion:
                    PHY352H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY354H1"></a><span class="strong">PHY354H1&nbsp;&nbsp;&nbsp;&nbsp;Classical Mechanics[24L/12T]</span><p>Symmetry and conservation laws, stability and instability, generalized co-ordinates, Hamiltons principle, Hamiltons equations, phase space, Liouvilles theorem, canonical transformations, Poisson brackets, Noethers theorem.</p>Prerequisite:
                    (<a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT267H1">MAT267H1</a>), <a href="crs_phy.htm#PHY254H1">PHY254H1</a> <br>Exclusion:
                    PHY351H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY356H1"></a><span class="strong">PHY356H1&nbsp;&nbsp;&nbsp;&nbsp;Quantum Mechanics I[24L/12T]</span><p>The general structure of wave mechanics; eigenfunctions and eigenvalues; operators; orbital angular momentum; spherical harmonics; central potential; separation of variables; hydrogen atom; Dirac notation; operator methods; harmonic oscillator and spin.</p>Prerequisite:
                    (<a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>), <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, (<a href="crs_phy.htm#PHY256H1">PHY256H1</a>/(<a href="crs_chm.htm#CHM222H1">CHM222H1</a>,<a href="crs_chm.htm#CHM223H1">CHM223H1</a>)/CHM225Y1),  (<a href="crs_phy.htm#PHY256H1">PHY256H1</a> recommended)<br>Corequisite:
                    <a href="crs_mat.htm#MAT244H1">MAT244H1</a><br>Exclusion:
                    <a href="crs_chm.htm#CHM326H1">CHM326H1</a>, PHY355H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY357H1"></a><span class="strong">PHY357H1&nbsp;&nbsp;&nbsp;&nbsp;Nuclear and Particle Physics[24L/12T]</span><p>The subatomic particles; nuclei, baryons and mesons, quarks, leptons and bosons; the structure of nuclei and hadronic matter; symmetries and conservation laws; fundamental forces and interactions, electromagnetic, weak, and strong; a selection of other topics, CP violation, nuclear models, standard model, proton decay, supergravity, nuclear and particle astrophysics. This course is not a prerequisite for any PHY 400-level course.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY356H1">PHY356H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY358H1"></a><span class="strong">PHY358H1&nbsp;&nbsp;&nbsp;&nbsp;Atoms, Molecules and Solids[24L/12T]</span><p>Quantum theory of atoms, molecules, and solids; variational principle and perturbation theory; hydrogen and helium atoms; exchange and correlation energies; multielectron atoms; simple molecules; bonding and antibonding orbitals; rotation and vibration of molecules; crystal binding; electron in a periodic potential; reciprocal lattice; Bloch's theorem; nearly-free electron model; Kronig-Penney model; energy bands; metals, semiconductors, and insulators; Fermi surfaces. This course is not a prerequisite for any PHY400-level course.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY356H1">PHY356H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY371Y1"></a><span class="strong">PHY371Y1&nbsp;&nbsp;&nbsp;&nbsp;Supervised Study in Physics</span><p>An individual study program chosen by the student with the advice of, and under the direction of, a staff member. A student may take advantage of this course either to specialize further in a field of interest or to explore interdisciplinary fields not available in the regular syllabus. Consult the department web pages for some possible topics. This course may also be available in the summer. Not eligible for CR/NCR option.</p>Prerequisite:
                    Consult the Physics Associate Chair (Undergraduate Studies)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY372H1"></a><span class="strong">PHY372H1&nbsp;&nbsp;&nbsp;&nbsp;Supervised Study in Physics</span><p>An individual study program chosen by the student with the advice of, and under the direction of, a staff member. A student may take advantage of this course either to specialize further in a field of interest or to explore interdisciplinary fields not available in the regular syllabus. Consult the department web site for some possible topics. This course may also be available in the summer. Not eligible for CR/NCR option.</p>Prerequisite:
                    Consult the Physics Associate Chair (Undergraduate Studies)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY385H1"></a><span class="strong">PHY385H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Optics[24L/20P]</span><p>An introduction to the physics of light. Topics covered include: electromagnetic waves and propagation of light; the Huygens and Fermat principles; Geometrical optics and optical instruments; Interference of waves and diffraction; Polarization; Introduction to photons, lasers, and optical fibers.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY392H1"></a><span class="strong">PHY392H1&nbsp;&nbsp;&nbsp;&nbsp;Physics of Climate[24L]</span><p>This course provides an introduction to climate physics and the earth-atmosphere-ocean system.&nbsp; Topics include solar and terrestrial radiation; global energy balance; radiation laws; radiative transfer; atmospheric structure; convection; the meridional structure of the atmosphere; the general circulation of the atmosphere; the ocean and its circulation; and climate variability.</p>Prerequisite:
                    (<a href="crs_phy.htm#PHY231H1">PHY231H1</a>/<a href="crs_phy.htm#PHY250H1">PHY250H1</a>), (<a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>)<br>Exclusion:
                    PHY315H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY395H1"></a><span class="strong">PHY395H1&nbsp;&nbsp;&nbsp;&nbsp;Physics of the Earth[24L]</span><p>Designed for students interested in the physics of the Earth and the planets. Study of the Earth as a unified dynamic system; determination of major internal divisions in the planet; development and evolution of the Earth's large scale surface features through plate tectonics; the age and thermal history of the planet; Earth's gravitational field and the concept of isostasy; mantle rheology and convection; Earth tides; geodetic measurement techniques, in particular modern space-based techniques.&nbsp;</p>Prerequisite:
                    <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a>/<a href="crs_phy.htm#PHY180H1">PHY180H1</a>/<a href="Mechanical_and_Industrial_Engineering.html#MIE100H1">MIE100H1</a>, <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT291H1">MAT291H1</a>/<a href="Aerospace_Science_and_Engineering.html#AER210H1">AER210H1</a>,
<a href="crs_phy.htm#PHY254H1">PHY254H1</a>/<a href="crs_phy.htm#PHY293H1">PHY293H1</a>/<a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT290H1">MAT290H1</a>/<a href="crs_mat.htm#MAT292H1">MAT292H1</a><br>Exclusion:
                    PHY359H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY396Y0"></a><span class="strong">PHY396Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Topic Abroad [TBA]</span><p>Course credit for research or field studies abroad under the supervision of a faculty member. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least 8.5 FCEs and no more than 14.0 FCEs<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY397Y0"></a><span class="strong">PHY397Y0&nbsp;&nbsp;&nbsp;&nbsp;Exchange Research Project Abroad[TBA]</span><p>Course credit for research or field studies abroad under the supervision of a faculty or staff member from an exchange institution. Consult the Physics Department web pages for information about opportunities. Not eligible for CR/NCR option.</p>Prerequisite:
                    Consult the Physics Associate Chair (Undergraduate Studies)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY398H0"></a><span class="strong">PHY398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PHY399Y0"></a><span class="strong">PHY399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<a name="400-SERIES COURSES"></a>
<br>
<span class="heading3">400-SERIES COURSES</span><p>Note</p>
<p>Students taking 400-series courses are invited to attend Thursday afternoon Department colloquia.</p><br>
<a name="PHY405H1"></a><span class="strong">PHY405H1&nbsp;&nbsp;&nbsp;&nbsp;Electronics Lab[24L/36P]</span><p>The laboratory functions as an integrated lecture course/laboratory program. Passive linear circuits: theorems, networks, and equivalents; meters, transient and steady responses, power, transformers, transmission lines. Digital devices: gates logic, Boolean algebra, minimization, flip-flops, counters, delays. Op-amps: dependent sources, amplifiers, integrators, feedback, slew rate, filters. Diodes: peak detector, rectification, regulators. Noise: sources, grounding, shielding, ground loops. Transistors: characteristics, analysis, amplifier design.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY324H1">PHY324H1</a>, <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a><br>Exclusion:
                    PHY305H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY407H1"></a><span class="strong">PHY407H1&nbsp;&nbsp;&nbsp;&nbsp;Computational Physics <img src="../gifs/new.gif" width="28" height="11" alt="NEW">[12L/24P]</span>
<p>This is an introduction to problem solving by computer where symbolic, numeric and graphical approaches are combined. The emphasis is on a range of ordinary and partial differential equations encountered in physics. Special functions, wave functions, Lagrangians and Monte Carlo methods are also considered.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY224H1">PHY224H1</a>/<a href="crs_phy.htm#PHY250H1">PHY250H1</a>/<a href="crs_phy.htm#PHY324H1">PHY324H1</a><br>Corequisite:
                    Any third-year lecture course in Physics. <a href="crs_phy.htm#PHY407H1">PHY407H1</a> may be taken in third or fourth year.<br>Exclusion:
                    PHY307H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY408H1"></a><span class="strong">PHY408H1&nbsp;&nbsp;&nbsp;&nbsp;Times Series Analysis[12L/24P]</span><p>The analysis of digital sequences; filters; the Fourier Transform; windows; truncation effects; aliasing; auto and cross-correlation; stochastic processes, power spectra; least squares filtering; application to real data series and experimental design.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY407H1">PHY407H1</a>/<a href="crs_phy.htm#PHY224H1">PHY224H1</a>/<a href="crs_phy.htm#PHY250H1">PHY250H1</a>/<a href="crs_phy.htm#PHY254H1">PHY254H1</a>/<a href="crs_phy.htm#PHY324H1">PHY324H1</a><br>Corequisite:
                    Any third-year lecture course in Physics<br>Exclusion:
                    PHY308H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY424H1"></a><span class="strong">PHY424H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Physics Laboratory[72P]</span><p>Experiments in this course are designed to form a bridge to current experimental research. A wide range of exciting experiments relevant to modern research in physics is available. The laboratory is open from 9 a.m. - 5 p.m., Monday to Friday.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY224H1">PHY224H1</a>/<a href="crs_phy.htm#PHY250H1">PHY250H1</a>/<a href="crs_phy.htm#PHY256H1">PHY256H1</a>/<a href="crs_phy.htm#PHY324H1">PHY324H1</a><br>Exclusion:
                    PHY326H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY426H1"></a><span class="strong">PHY426H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Practical Physics I[72P]</span><p>This course is a continuation of <a href="crs_phy.htm#PHY424H1">PHY424H1</a>, but students have more freedom to progressively focus on specific areas of physics, do extended experiments, projects, or computational modules.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY424H1">PHY424H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY428H1"></a><span class="strong">PHY428H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced  Practical Physics II[72P]</span><p>This course is a continuation of <a href="crs_phy.htm#PHY426H1">PHY426H1</a>, but students have more freedom to progressively focus on specific areas of physics, do extended experiments, projects, or computational modules.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY426H1">PHY426H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY429H1"></a><span class="strong">PHY429H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Practical Physics III[72P]</span><p>This course is a continuation of <a href="crs_phy.htm#PHY428H1">PHY428H1</a>, but students have more freedom to progressively focus on specific areas of physics, do extended experiments, projects, or computational modules.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY428H1">PHY428H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY431H1"></a><span class="strong">PHY431H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Biological Physics[24L/12T]</span><p>An introduction to the physical phenomena involved in the biological processes of living cells and complex systems. Models based on physical principles applied to cellular processes will be developed. Biological computational modeling will be introduced.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY252H1">PHY252H1</a>/<a href="crs_chm.htm#CHM222H1">CHM222H1</a>/CHM225Y1, <a href="crs_phy.htm#PHY331H1">PHY331H1</a><br>Exclusion:
                    PHY346H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JPH441H1"></a><span class="strong">JPH441H1&nbsp;&nbsp;&nbsp;&nbsp;Physical Science in Contemporary Society [24S]</span><p>Complex nature of the scientific method; connection between theory, concepts and experimental data; insufficiency of reductionism; characteristics of pathological and pseudo-science; public perception and misperception of science; science and public policy; ethical issues; trends in modern science.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY224H1">PHY224H1</a>/<a href="crs_phy.htm#PHY250H1">PHY250H1</a>/<a href="crs_phy.htm#PHY252H1">PHY252H1</a>/<a href="crs_phy.htm#PHY254H1">PHY254H1</a>/<a href="crs_phy.htm#PHY256H1">PHY256H1</a>/<a href="crs_phy.htm#ENV235H1">ENV235H1</a>, or by permission of the instructor.<br>Exclusion:
                    PHY341H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHY450H1"></a><span class="strong">PHY450H1&nbsp;&nbsp;&nbsp;&nbsp;Relativistic Electrodynamics [24L/12T]</span><p>The course illustrates, using classical electromagnetism, how symmetry principles and scaling arguments combine to determine the basic laws of physics. It is shown that the electromagnetic action (from which follow the equations of motion) is uniquely fixed by the principles of special relativity, gauge invariance, and locality. Additional topics include motion of relativistic particles in external electric and magnetic fields, radiation from point charges, and the breakdown of classical electromagnetism.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY350H1">PHY350H1</a><br>Exclusion:
                    PHY353H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY452H1"></a><span class="strong">PHY452H1&nbsp;&nbsp;&nbsp;&nbsp;Statistical Mechanics[24L]</span><p>Classical and quantum statistical mechanics of noninteracting systems; the statistical basis of thermodynamics; ensembles, partition function; thermodynamic equilibrium; stability and fluctuations; formulation of quantum statistics; theory of simple gases; ideal Bose and Fermi systems.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a><br>Exclusion:
                    PHY480H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY454H1"></a><span class="strong">PHY454H1&nbsp;&nbsp;&nbsp;&nbsp;Continuum Mechanics [24L/12T]</span><p>The theory of continuous matter, including solid and fluid mechanics.Topics include the continuum approximation, dimensional analysis, stress, strain, the Euler and Navier-Stokes equations, vorticity, waves, instabilities, convection and turbulence.</p>Exclusion:
                    PHY459H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY456H1"></a><span class="strong">PHY456H1&nbsp;&nbsp;&nbsp;&nbsp;Quantum Mechanics II[24L/12T]</span><p>Quantum dynamics in Heisenberg and Schrdinger Pictures; WKB approximation; Variational Method; Time-Independent Perturbation Theory; Spin; Addition of Angular Momentum; Time-Dependent Perturbation Theory; Scattering.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY356H1">PHY356H1</a><br>Exclusion:
                    PHY457H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY460H1"></a><span class="strong">PHY460H1&nbsp;&nbsp;&nbsp;&nbsp;Nonlinear Physics[36L]</span><p>The theory of nonlinear dynamical systems with applications to many areas of physics. Topics include stability, bifurcations, chaos, universality, maps, strange attractors and fractals. Geometric, analytical and computational methods will be developed.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY354H1">PHY354H1</a> <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<a name="Note"></a>
<br>
<span class="heading3">Note</span><p>Students are required to consult the Physics Associate Chair (Undergraduate Studies) before enrolling in <a href="crs_phy.htm#PHY471Y1">PHY471Y1</a>/<a href="crs_phy.htm#PHY472H1">PHY472H1</a>, <a href="crs_phy.htm#PHY478H1">PHY478H1</a>/<a href="crs_phy.htm#PHY479Y1">PHY479Y1</a>.</p><br>
<a name="PHY471Y1"></a><span class="strong">PHY471Y1&nbsp;&nbsp;&nbsp;&nbsp;Supervised Study in Physics</span><p>An individual study program chosen by the student with the advice of, and under the direction of, a staff member. A student may take advantage of this course either to specialize further in a field of interest or to explore interdisciplinary fields not available in the regular syllabus. Consult the department web pages for some possible topics. This course may also be available in the summer. Not eligible for CR/NCR option.</p>Prerequisite:
                    Consult the Physics Associate Chair (Undergraduate Studies).<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY472H1"></a><span class="strong">PHY472H1&nbsp;&nbsp;&nbsp;&nbsp;Supervised Study in Physics</span><p>An individual study program chosen by the student with the advice of, and under the direction of, a staff member. A student may take advantage of this course either to specialize further in a field of interest or to explore interdisciplinary fields not available in the regular syllabus. Consult the department web pages for some possible topics. This course may also be available in the summer. Not eligible for CR/NCR option.</p>Prerequisite:
                    Consult the Physics Associate Chair (Undergraduate Studies).<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY478H1"></a><span class="strong">PHY478H1&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate Research Project</span><p>An individual experimental or theoretical research project undertaken with the advice of, and under the direction of, a staff member. A student may take advantage of this course either to specialize further in a field of interest or to explore independent research. Consult the department web site for some possible topics. This course may also be available in the summer. Not eligible for CR/NCR option.</p>Prerequisite:
                    Consult the Physics Associate Chair (Undergraduate Studies).<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY479Y1"></a><span class="strong">PHY479Y1&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate Research Project</span><p>An individual experimental or theoretical research project undertaken with the advice of, and under the direction of, a faculty member. A student may take advantage of this course either to specialize further in a field of interest or to explore independent research. Consult the department web site for possible topics. This course may also be available in the summer. Not eligible for CR/NCR option.</p>Prerequisite:
                    Consult the Physics Associate Chair (Undergraduate Studies)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<a name="FOURTH-YEAR OPTIONAL ADVANCED PHYSICS COURSES "></a>
<br>
<span class="heading3">FOURTH-YEAR OPTIONAL ADVANCED PHYSICS COURSES </span><p>Note</p>
<p>The Department of Physics offers senior undergraduate students a set of specialized optional courses. NONE of these courses are required to complete a Specialist Program in Physics but taking several of these courses is recommended strongly to students wishing to pursue graduate studies. Most Advanced Courses are offered every year, but some are not. Please check the Physics Department web site for current offerings.</p>
<p>It is the student&rsquo;s responsibility to ensure they have adequate preparation for any of the Optional Advanced courses. Please contact the course instructor or the Physics Associate Chair (Undergraduate Studies) for more information.</p><br>
<a name="PHY483H1"></a><span class="strong">PHY483H1&nbsp;&nbsp;&nbsp;&nbsp;Relativity Theory I[24L]</span><p>Basis to Einstein's theory: differential geometry, tensor analysis, gravitational physics leading to General Relativity. Theory starting from solutions of Schwarzschild, Kerr, etc.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY484H1"></a><span class="strong">PHY484H1&nbsp;&nbsp;&nbsp;&nbsp;Relativity Theory II[24L]</span><p>Applications of General Relativity to Astrophysics and Cosmology. Introduction to black holes, large-scale structure of the universe.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY485H1"></a><span class="strong">PHY485H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Classical Optics[24L]</span><p>Interference effects in coherent light requires a description beyond ray optics or simple plane waves. The first half of this course builds on your foundation of electromagetic theory and basic optics to develop advanced topics such as interference, spatial coherence, temporal coherence, and diffraction of light. The second half of the course discusses lasers, which are the brightest sources of coherent radiation. Our treatment includes Gaussian beams, resonant cavities, threshold criteria, and a comparison to thermal radiation.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY350H1">PHY350H1</a>, <a href="crs_phy.htm#PHY356H1">PHY356H1</a>, <a href="crs_phy.htm#PHY385H1">PHY385H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY487H1"></a><span class="strong">PHY487H1&nbsp;&nbsp;&nbsp;&nbsp;Condensed Matter Physics[24L]</span><p>Introduction to the concepts used in the modern treatment of solids. The student is assumed to be familiar with elementary quantum mechanics. Topics include: crystal structure, the reciprocal lattice, crystal binding, the free electron model, electrons in periodic potential, lattice vibrations, electrons and holes, semiconductors, metals.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY489H1"></a><span class="strong">PHY489H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to High Energy Physics[24L]</span><p>This course introduces the basics of fundamental particles and the strong, weak and electromagnetic forces that govern their interactions in the Standard Model of particle physics. Topics include relativistic kinematics, conservation laws, particle decays and scattering processes, with an emphasis on the techniques used for calculating experimental observables.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY491H1"></a><span class="strong">PHY491H1&nbsp;&nbsp;&nbsp;&nbsp;Current Interpretations of Quantum Mechanics[24L/12T]</span><p>Review of conventional, textbook quantum mechanics. Formal measurement theory and wave function collapse; quantum states and nonseparability, violation of local causality, Bell theorems, quantum tricks, decoherence and the emergence of classical behaviour. Hidden variables, deBroglie-Bohm theory and generalizations, many-worlds interpretation and other theories of beables. Consistent histories approach of Omnes and Gell-Mann and Hartle; nature of True and Reliable statements.</p>Prerequisite:
                    <a href="crs_phy.htm#PHY456H1">PHY456H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY492H1"></a><span class="strong">PHY492H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Atmospheric Physics[24L]</span><p>A preparatory course for research in experimental and theoretical atmospheric physics. Content will vary from year to year. Themes may include techniques for remote sensing of the Earth's atmosphere and surface; theoretical atmosphere-ocean dynamics; the physics of clouds, precipitation, and convection in the Earth's atmosphere.</p>Exclusion:
                    PHY498H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY493H1"></a><span class="strong">PHY493H1&nbsp;&nbsp;&nbsp;&nbsp;Seismology[24L]</span><p>Why do earthquakes occur and how are they related to tectonic motion of the earth's surface? What is the physics behind the propagation of seismic waves through the earth, and how can it be used to determine the internal structures of the earth? This introductory course is aimed at understanding the physics behind seismic wave propagation, as well as asymptotic and numerical solutions to the elastodynamic equation. Traveltime and amplitude of seismic waves are discussed based on seismic ray theory, while numerical methods are introduced to obtain accurate solutions to more complex velocity structures. Seismic tomographic methods, including their applications to hydrocarbon reservoir imaging, are also covered.</p>Recommended Preparation:
                    <a href="crs_phy.htm#PHY395H1">PHY395H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY494H1"></a><span class="strong">PHY494H1&nbsp;&nbsp;&nbsp;&nbsp;Geophysical Imaging: EM and Potential Fields[24L]</span><p>How to investigate Earth structure at depths ranging from metres to tens of kilometres using gravity, magnetic, electrical, electromagnetic and nuclear geophysical methods. Current methodologies and the theoretical basis for them are presented.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PHY495H1"></a><span class="strong">PHY495H1&nbsp;&nbsp;&nbsp;&nbsp;Research Topic in Geophysics[24L]</span><p>A research project done in consultation with an individual staff member on a geophysics-related topic leading to a detailed written report and oral presentation.&nbsp; The course will also involve weekly lectures where the student will be introduced to various geophysical research methods and current research topics in geophysics. Not eligible for CR/NCR option.</p>Corequisite:
                    <a href="crs_phy.htm#PHY395H1">PHY395H1</a>/<a href="crs_phy.htm#PHY493H1">PHY493H1</a>/<a href="crs_phy.htm#PHY494H1">PHY494H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
