<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Actuarial Science</h1>
<ul>
  <li><a href="#ASSPE0608">Actuarial Science Specialist</a> | <a href="#ASMAJ0608">Actuarial Science Major</a></li>
  <li><a href="#courses">Actuarial Science Courses</a></li>
</ul>
<h2>Faculty</h2>
<p><br>
  <span class="strong">Professors Emeriti</span>
  <br>
  <span class="unmodifiedIndented">D.F. Andrews, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">D.A.S. Fraser, BA, Ph D, FRSC</span>
  <br>
  <span class="unmodifiedIndented">I. Guttman, MA, Ph D</span>
  <br>
  <span class="unmodifiedIndented">M.S. Srivastava, M Sc, Ph D</span>
  <br>
  <br>
  <span class="strong">Professor and Chair of the Department</span>
  <br>
  <span class="unmodifiedIndented">J. Stafford, M Sc, Ph D</span>
  <br>
  <br>
  <span class="strong">Associate Professor and Associate Chair - Graduate Studies</span>
  <br>
  <span class="unmodifiedIndented">S. Jaimungal , BA Sc, M Sc, Ph D</span>
  <br>
  <br>
  <span class="strong">Professor and Associate Chair  Undergraduate Studies</span>
  <br>
  <span class="unmodifiedIndented">S. Broverman, M Sc, Ph D, ASA</span>
  <br>
  <br>
  <span class="strong">Senior Lecturer and Associate Chair Undergraduate Studies</span>
  <br>
  <span class="unmodifiedIndented">A. Gibbs, B. Math, B Ed, M Sc, Ph D</span>
  <br>
  <br>
  <span class="strong">University Professor</span>
  <br>
  <span class="unmodifiedIndented">N.M. Reid, M Sc, Ph D, FRSC</span>
  <br>
  <br>
  <span class="strong">Professors</span>
  <br>
  <span class="unmodifiedIndented">R. Craiu, B Sc, Ph D</span>
<br><span class="unmodifiedIndented">M.J. Evans, MA, Ph D (UTSC)</span>
  <br>
  <span class="unmodifiedIndented">A. Feuerverger, B Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">K. Knight, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">X.S. Lin, M Sc, Ph D, ASA</span>
  <br>
  <span class="unmodifiedIndented">P. McDunnough, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">R. Neal, B Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">J. Quastel, MS, Ph D</span>
  <br>
  <span class="unmodifiedIndented">J.S. Rosenthal, MA, Ph D</span>
  <br>
  <br>
  <span class="strong">Associate Professors</span>
  <br>
  <span class="unmodifiedIndented">A. Badescu, B Sc, M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">D. Brenner M Sc, Ph D</span>
  <br>
  <span class="unmodifiedIndented">L.J. Brunner, MA, Ph D (UTM)</span><br>
  <span class="unmodifiedIndented">F. Yao, B Sc, M Sc, Ph D</span>
  <br>
  <br>
  <span class="strong">Assistant Professors</span>
  <br>
  <span class="unmodifiedIndented">B. Virg, Ph D (UTSC)</span>
  <br>
  <span class="unmodifiedIndented">Z. Zhou, B Sc, Ph D</span>
  <br>
  <br>
  <span class="strong">Senior Lecturers</span>
  <br>
  <span class="unmodifiedIndented">A.M. Vukov, MA, ASA</span>
  <br>
  <span class="unmodifiedIndented">A. Weir, B Sc, M Sc, Ph D (UTM)</span>
  <br>
  <br>
  <span class="strong">Lecturers</span>
  <br>
  <span class="unmodifiedIndented">N. Taback, B Sc, M Sc, P hD</span>
  <br>
  <span class="unmodifiedIndented">V. Zhang, B Sc, M Sc, FSA,  ACIA</span><br>
  <a name="Introduction"></a></p>
<p>Actuarial Science is based upon the application of mathematical techniques to reduce the impact of such hazards as loss of income through death, disability, or retirement, or loss of property through fire, accident, or theft. Actuaries are the chief architects of life, health, and property insurance plans, and pension plans, and bear the major responsibility for their financial soundness. By using concepts from the areas of probability and finance, actuaries model, forecast and value the costs of benefits that will be provided to the participants in such plans. Methods developed for modeling insurance risk can also be applied to modeling investment risk, and actuaries apply their expertise to the valuation of sophisticated investment vehicles such as options on equities, bonds and other investment derivatives. <a href="crs_act.htm#ACT230H1">ACT230H1</a> and 240H1, though somewhat technical, are courses of interest to a wide audience, since almost every student will from time to time be either a saver or a borrower, and will be covered by insurance and pension plans. Other actuarial courses deal with more specialized topics, and are generally taken by students with a more serious interest in the field or who want to pursue a career as an actuary. Professional accreditation as an actuary is obtained via the Canadian Institute of Actuaries by passing a series of examinations set by the Society of Actuaries or the Casualty Actuarial Society.&nbsp; University of Toronto's Actuarial Science program is accredited by the Canadian Institute of Actuaries and some professional requirements can be satisfied through courses in the actuarial program. For more information about actuarial studies and careers, contact Professor Broverman or Professor Lin.</p>
<p>Enquiries: 100 St. George Street, Sidney Smith Hall, Room 6022 (416-978-5136)</p>
<p>Associate Chair, Undergraduate Studies: Statistics - Professor D Brenner; e-mail: brenner@utstat.utoronto.ca</p>
<p>Associate Chair, Undergraduate Studies: Actuarial Science Professor S Broverman; e-mail: sam@utstat.utoronto.ca</p><h2>Actuarial Science Programs</h2>
<a name="Actuarial Science Programs "></a><p><a name="ASSPE0608"></a>This is a limited enrolment program.&nbsp; All students who request the program and obtain at least the specified mark(s) in the required course(s) will be eligible to enrol.</p><span class="strong">Actuarial Science Specialist (Science Program)</span>
<br><p>This is a limited enrolment program.&nbsp; All students who request the program and obtain at least the specified mark(s) in the required course(s) will be eligible to enrol.<br /><br />Required courses: <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> with a final mark of at least 65% and <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> with a final mark of at least 70% and <a href="crs_act.htm#ACT240H1">ACT240H1</a> and <a href="crs_act.htm#ACT245H1">ACT245H1</a> and <a href="crs_act.htm#ACT247H1">ACT247H1</a> with a final mark of at least 70% in each course. Once these requirements are met by a student, the student will be eligible to enroll in the Actuarial Science Specialist Program.</p>
<p>(12.5 courses or their equivalent, including at least four 300+-series courses, one of which must be at the 400-level)</p>
<p>This program is designed to prepare a student for professional work as an actuary, and more generally in the financial risk management industry.</p>
<p>First Year:<br />1. <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> (70%)<br />2. <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> (65%)/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br />3. <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> (should be taken in first year)</p>
<p>Second Year:<br />1. <a href="crs_act.htm#ACT240H1">ACT240H1</a> (70%), <a href="crs_act.htm#ACT245H1">ACT245H1</a> (70%), <a href="crs_act.htm#ACT247H1">ACT247H1</a> (70%)<br />2. <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a><br />3. <a href="crs_sta.htm#STA257H1">STA257H1</a>, <a href="crs_sta.htm#STA261H1">STA261H1</a><br />4. <a href="crs_rsm.htm#MGT201H1">MGT201H1</a></p>
<p>Higher Years:<br /><a href="crs_act.htm#ACT348H1">ACT348H1</a>, <a href="crs_act.htm#ACT349H1">ACT349H1</a>, <a href="crs_act.htm#ACT370H1">ACT370H1</a>, <a href="crs_act.htm#ACT451H1">ACT451H1</a>, <a href="crs_act.htm#ACT452H1">ACT452H1</a>, <a href="crs_act.htm#ACT455H1">ACT455H1</a>, <a href="crs_act.htm#ACT460H1">ACT460H1</a>, <a href="crs_act.htm#ACT466H1">ACT466H1</a>, <a href="crs_act.htm#ACT473H1">ACT473H1</a>, <a href="crs_sta.htm#STA302H1">STA302H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a>, <a href="crs_sta.htm#STA457H1">STA457H1</a></p>
<p>NOTES:<br />In order to enroll in ANY 300- or 400-level ACT course, the minimum grade of C must be obtained in each of <a href="crs_act.htm#ACT240H1">ACT240H1</a>, <a href="crs_act.htm#ACT245H1">ACT245H1</a> and <a href="crs_act.htm#ACT247H1">ACT247H1</a>. <strong>The enrolment requirements and the prerequisites for all ACT courses will be strictly enforced.</strong><br />Students who have an interest in pursuing studies in mathematical finance should consider taking <a href="crs_mat.htm#MAT244H1">MAT244H1</a>, <a href="crs_mat.htm#MAT336H1">MAT336H1</a>/<a href="crs_mat.htm#MAT337H1">MAT337H1</a> and <a href="crs_mat.htm#APM346H1">APM346H1</a>. Students in the Actuarial Science Specialist Program who have successfully completed <a href="crs_act.htm#ACT348H1">ACT348H1</a> may request to enroll inthe following RSM courses (provided the appropriate prerequisites and corequisites are met): <a href="crs_rsm.htm#RSM430H1">RSM430H1</a>, 433H1, 437H1. <a href="crs_csc.htm#CSC108H1">CSC108H1</a> and <a href="crs_mat.htm#MAT246H1">MAT246H1</a> are recommended (not required) for students in the Actuarial Science Specialist Program.</p><span class="strong"><a name="ASMAJ0608"></a>Actuarial Science Major (Science Program)</span>
<br><p>This is a limited enrolment program.&nbsp; All students who request the program and obtain at least the specified mark(s) in the required course(s) will be eligible to enrol.<br /><br />Required courses: <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> with a final mark of at least 65% and <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> with a final mark of at least 70%.</p>
<p>(8.5 courses or their equivalent, including at least two full-course equivalents at the 300+-level)</p>
<p>First Year:<br />1. <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> (65%)/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br />2. <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> (70%)<br />3. <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> (should be taken in first year)</p>
<p>Higher Years:<br />1. <a href="crs_rsm.htm#MGT201H1">MGT201H1</a><br />2. <a href="crs_act.htm#ACT240H1">ACT240H1</a>, <a href="crs_act.htm#ACT245H1">ACT245H1</a>, <a href="crs_act.htm#ACT247H1">ACT247H1</a>, <a href="crs_act.htm#ACT348H1">ACT348H1</a>, <a href="crs_act.htm#ACT370H1">ACT370H1</a><br />3. <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a><br />4. <a href="crs_sta.htm#STA257H1">STA257H1</a>, <a href="crs_sta.htm#STA261H1">STA261H1</a><br />5 Two of: <a href="crs_act.htm#ACT349H1">ACT349H1</a>, <a href="crs_act.htm#ACT451H1">ACT451H1</a>, <a href="crs_act.htm#ACT452H1">ACT452H1</a>, <a href="crs_act.htm#ACT455H1">ACT455H1</a>, <a href="crs_act.htm#ACT460H1">ACT460H1</a>, <a href="crs_act.htm#ACT466H1">ACT466H1</a>, <a href="crs_sta.htm#STA302H1">STA302H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a>, <a href="crs_sta.htm#STA457H1">STA457H1</a></p>
<p>NOTES:</p>
<p>In order to enroll in ANY 300- or 400-level ACT course, the minimum grade of C must be obtained in each of <span style="text-decoration: underline;"><strong><a href="crs_act.htm#ACT240H1">ACT240H1</a>,</strong></span> <strong><span style="text-decoration: underline;"><a href="crs_act.htm#ACT245H1">ACT245H1</a> </span></strong>and <strong><span style="text-decoration: underline;"><a href="crs_act.htm#ACT247H1">ACT247H1</a></span></strong>.&nbsp; <strong>The enrolment requirements and the&nbsp; prerequisites for all ACT courses will be strictly enforced</strong>.</p>
<p>Students who have an interest in pursuing studies in mathematical finance should consider taking <strong><span style="text-decoration: underline;"><a href="crs_mat.htm#MAT244H1">MAT244H1</a></span></strong>, <strong><span style="text-decoration: underline;"><a href="crs_mat.htm#MAT336H1">MAT336H1</a></span></strong>/<strong><span style="text-decoration: underline;"><a href="crs_mat.htm#MAT337H1">MAT337H1</a></span></strong> and <strong><span style="text-decoration: underline;"><a href="crs_mat.htm#APM346H1">APM346H1</a></span></strong>.</p><h2><a name="courses"></a>Actuarial Science Courses</h2>
<a name=" First Year Seminars "></a>
<br>
<span class="heading4"> First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="ACT230H1"></a><span class="strong">ACT230H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematics of Finance for Non-Actuaries [24L/12T]</span><p>Introduction to financial mathematics, interest measurement, present value calculation, annuity valuation, loan amortization, consumer financing arrangements, bond valuation. The course is aimed at a general audience who will not be continuing in the actuarial science program.</p>Prerequisite:
                    First-year Calculus<br>Exclusion:
                    <a href="crs_act.htm#ACT240H1">ACT240H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT240H1"></a><span class="strong">ACT240H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematics of Investment &amp; Credit [24L/12T]</span><p>Interest, discount and present values, as applied to determine prices and values of annuities, mortgages, bonds, equities; loan repayment schedules and consumer finance payments in general; yield rates on investments given the costs on investments.</p>Prerequisite:
                    <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> (minimum grade 65%)/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br>Exclusion:
                    <a href="crs_act.htm#ACT230H1">ACT230H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT245H1"></a><span class="strong">ACT245H1&nbsp;&nbsp;&nbsp;&nbsp;Financial Principles for Actuarial Science I [24L/12T]</span><p>Term structure of interest rates, cashflow duration, convexity and immunization, forward and futures contracts, interest rate swaps, introduction to investment derivatives and hedging strategies.</p>Prerequisite:
                    <a href="crs_act.htm#ACT240H1">ACT240H1</a>, <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> (minimum grade 65%)/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT247H1"></a><span class="strong">ACT247H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Life Contingencies [36L]</span><p>Probability theory applied to survival and to costs and risks of life assurances, life annuities, and pensions; analysis of survival distributions; international actuarial notation.</p>Prerequisite:
                    <a href="crs_act.htm#ACT240H1">ACT240H1</a>; <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> (minimum grade 65%)/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>; <a href="crs_sta.htm#STA257H1">STA257H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT348H1"></a><span class="strong">ACT348H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Life Contingencies [36L]</span><p>Determination of benefit premium and benefit reserves for life insurance and annuities; analysis of insurance loss random variables; theory of life contingencies for multiple lives.</p>Prerequisite:
                    <a href="crs_act.htm#ACT240H1">ACT240H1</a> (minimum grade C); <a href="crs_act.htm#ACT245H1">ACT245H1</a> (minimum grade C); <a href="crs_act.htm#ACT247H1">ACT247H1</a> (minimum grade C); (<a href="crs_sta.htm#STA257H1">STA257H1</a>,<a href="crs_sta.htm#STA261H1">STA261H1</a>); <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT349H1"></a><span class="strong">ACT349H1&nbsp;&nbsp;&nbsp;&nbsp;Corporate Finance for Actuarial Science [24L/12T]</span><p>Actuarial applications of financial mathematics and economics.</p>Prerequisite:
                    <a href="crs_act.htm#ACT240H1">ACT240H1</a> (minimum grade C); <a href="crs_act.htm#ACT245H1">ACT245H1</a> (minimum grade C); <a href="crs_act.htm#ACT247H1">ACT247H1</a> (minimum grade C); (<a href="crs_sta.htm#STA257H1">STA257H1</a>, <a href="crs_sta.htm#STA261H1">STA261H1</a>); <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO358H1">ECO358H1</a>, <a href="crs_eco.htm#ECO359H1">ECO359H1</a>, MGT331Y1, MGT337Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT370H1"></a><span class="strong">ACT370H1&nbsp;&nbsp;&nbsp;&nbsp;Financial Principles for Actuarial Science II [36L]</span><p>Mathematical theory of financial derivatives, discrete and continuous option pricing models, hedging strategies and exotic option valuation.</p>Prerequisite:
                    <a href="crs_act.htm#ACT240H1">ACT240H1</a> (minimum grade C); <a href="crs_act.htm#ACT245H1">ACT245H1</a> (minimum grade C); <a href="crs_act.htm#ACT247H1">ACT247H1</a> (minimum grade C); (<a href="crs_sta.htm#STA257H1">STA257H1</a>,<a href="crs_sta.htm#STA261H1">STA261H1</a>); <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a><br>Exclusion:
                    MGT438H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT398H0"></a><span class="strong">ACT398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions[TBA]</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT399Y0"></a><span class="strong">ACT399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions[TBA]</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT451H1"></a><span class="strong">ACT451H1&nbsp;&nbsp;&nbsp;&nbsp;Loss Models [36L]</span><p>Loss models policy adjustments, frequency and severity models, compound distributions.</p>Prerequisite:
                    <a href="crs_sta.htm#STA261H1">STA261H1</a>, <a href="crs_act.htm#ACT348H1">ACT348H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a> (<a href="crs_act.htm#ACT348H1">ACT348H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a> can be corequisite with permission of instructor) 
<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT452H1"></a><span class="strong">ACT452H1&nbsp;&nbsp;&nbsp;&nbsp;Loss Models II [36L]</span><p>Estimation of Loss and Survival Models using complete, censored and truncated data. Product-Limit estimation, empirical estimation, moment and percentile estimation, maximum likelihood estimation and simulation models.</p>Prerequisite:
                    <a href="crs_act.htm#ACT348H1">ACT348H1</a>, <a href="crs_act.htm#ACT451H1">ACT451H1</a>; <a href="crs_sta.htm#STA261H1">STA261H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT455H1"></a><span class="strong">ACT455H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Actuarial Science [36L]</span><p>Advanced life contingencies, multiple decrement theory, insurance policy expenses, multi-state transition models, Poisson processes.</p>Prerequisite:
                    <a href="crs_act.htm#ACT348H1">ACT348H1</a>; <a href="crs_sta.htm#STA347H1">STA347H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT460H1"></a><span class="strong">ACT460H1&nbsp;&nbsp;&nbsp;&nbsp;Stochastic Methods for Actuarial Science [36L]</span><p>Applications of the lognormal distribution, Brownian motion, geometric Brownian motion, martingales, Itos limma, stochastic differential equations, interest rate models, the Black-Scholes model, volatility, value at risk, conditional tail expectation.</p>Prerequisite:
                    <a href="crs_sta.htm#STA347H1">STA347H1</a> (required)/ <a href="crs_act.htm#ACT370H1">ACT370H1</a> strongly recommended<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT466H1"></a><span class="strong">ACT466H1&nbsp;&nbsp;&nbsp;&nbsp;Credibility and Simulation [36L]</span><p>Limited fluctuation credibility, Bayesian estimation, Buhlmann credibility, non-parametric credibility methods, inverse transformation simulation method, specialized simulation methods for the normal and lognormal distributions, Monte Carlo methods, the bootstrap method.</p>Prerequisite:
                    <a href="crs_act.htm#ACT451H1">ACT451H1</a>; <a href="crs_sta.htm#STA261H1">STA261H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT470H1"></a><span class="strong">ACT470H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Pension Mathematics [36L]</span><p>Topics in pension mathematics; funding methods for pension plans. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_act.htm#ACT348H1">ACT348H1</a> or permission of instructor<br>Corequisite:
                    <a href="crs_act.htm#ACT455H1">ACT455H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT471H1"></a><span class="strong">ACT471H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Casualty Actuarial Science [36L]</span>
<p>Topic for 2014-2015: &nbsp;Casualty Insurance<br>
Topics covered will include ratemaking and reserving for casulaty insurance policies.<br>
(Offered in alternate years)</p>
Prerequisite:
                    permission of instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT473H1"></a><span class="strong">ACT473H1&nbsp;&nbsp;&nbsp;&nbsp;Issues In Actuarial Practice [24L/24T]</span><p>Case study approach to current issues in life insurance, pension consulting and casualty actuarial practice. The focus of the course will be on communication and presentation. This course is for actuarial science specialist students. This course is Pass/Fail. Not eligibile for Credit/No Credit.&nbsp; The course is only open to students in the specialist program in actuarial science.</p>Prerequisite:
                    <a href="crs_act.htm#ACT348H1">ACT348H1</a>, <a href="crs_act.htm#ACT349H1">ACT349H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT475H1"></a><span class="strong">ACT475H1&nbsp;&nbsp;&nbsp;&nbsp;Insurance Products and Regulation with AXIS[36L]</span><p>Examine key types of insurance products and their pricing and valuation. Review representative developments in insurance regulations in US, Europe and Canada. Demonstrate case studies using leading actuarial application AXIS.</p>Prerequisite:
                    <a href="crs_act.htm#ACT240H1">ACT240H1</a>, <a href="crs_act.htm#ACT245H1">ACT245H1</a>, <a href="crs_act.htm#ACT247H1">ACT247H1</a>, <a href="crs_act.htm#ACT348H1">ACT348H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT496H1"></a><span class="strong">ACT496H1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Actuarial Science [TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT497H1"></a><span class="strong">ACT497H1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Actuarial Science [TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT498Y1"></a><span class="strong">ACT498Y1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Actuarial Science [TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="ACT499Y1"></a><span class="strong">ACT499Y1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Actuarial Science [TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
