<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Portuguese</h1>
<ul>
  <li><a href="#ASSPE0338">Portuguese Specialist</a> | <a href="#ASMAJ0338">Portuguese Major</a> | <a href="#ASMIN0338">Portuguese Minor</a></li>
  <li><a href="#courses">Portuguese Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor Emerita</span>
<br>
<span class="unmodifiedIndented">J.R. Webster, MA, Ph D, FRSC (SM)</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">J. Blackmore, MA, Ph D (V)</span>
<br>
<br>
<span class="strong">Professor</span>
<br>
<span class="unmodifiedIndented">R. Sternberg, MA, Ph D (SM)</span>
<br>
<br>
<span class="strong">Senior Lecturer and Associate Chair</span>
<br>
<span class="unmodifiedIndented">M. Marujo, MA, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>* Visiting</p>
<p>Portuguese is spoken by more than one hundred and seventy million people on four continents: Europe, Africa, Asia, and America. Twenty percent of all residents of the Western Hemisphere are Brazilians, who attest to the truth that one out of every five Americans - North, Central, South - speaks Portuguese as his or her native language.</p>
<p>The literature of Portugal has a tradition that goes back as far as the twelfth century, and the countrys discoveries in the Renaissance led it to all corners of the globe. In the last two decades Portugal has given to Canada many thousands of new citizens, and Brazil is attracting the attention of Canadians through its vast potential as a land of culture, of natural resources, and of industry.</p>
<p>Portuguese opens the door to a rich range of cultural expressions in literature, film, and art, from the world-changing contribution of Renaissance Portugal and Cames to the contemporary Brazilian and Luso-African diaspora. Whether it is Nobel-prize winning Portuguese literature or the excitement of the Brazilian cinema novo, Lusophone writers, filmmakers, and artists continue to shape and change contemporary global culture.</p>
<p>The Department encourages students to consider completing part of their course work at a university in Portugal or Brazil.</p>
<p>Undergraduate Coordinator: Professor&nbsp;Manuel Ramirez&nbsp;(416-813-4082). E-mail: spanport.undergraduate@utoronto.ca</p>
<p>Enquiries: Victoria College, Room 208 (416-813-4080). Email: spanport@chass.utoronto.ca</p>
<p>Web site: www.spanport.utoronto.ca</p><br>
<span class="strong">Lecturer (Instituto Cam&otilde;es)</span>
<br>
<span class="unmodifiedIndented">Joao Faustino Vicente, M Ed</span>
<br>
<h2>Portuguese Programs</h2>
<a name="Portuguese Programs"></a><p>Enrolment in the Portuguese programs requires the completion of 4.0 courses.</p><span class="strong"><a name="ASSPE0338"></a>Portuguese Specialist (Arts program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Consult Professor Manuel Ramirez, Department of Spanish and Portuguese.</p>
<p>(10 full courses or their equivalent, including at least one 400-series course)</p>
<p>First Year:<br /><a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a>/<a href="crs_prt.htm#PRT220Y1">PRT220Y1</a></p>
<p>Second Year:<br />1. <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>/<a href="crs_prt.htm#PRT320Y1">PRT320Y1</a><br />2. <a href="crs_prt.htm#PRT258H1">PRT258H1</a></p>
<p>Third and Fourth Years:<br />1. <a href="crs_prt.htm#PRT320Y1">PRT320Y1</a><br />2. <a href="crs_prt.htm#PRT420Y1">PRT420Y1</a><br />3. Plus additional PRT courses to make ten courses. Up to two full-course equivalents may be taken from cognate departmental or college offerings: GGR, HIS, LAS, POL, SPA. A complete list of eligible courses is available from the Undergraduate Coordinator.</p><span class="strong"><a name="ASMAJ0338"></a>Portuguese Major (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Consult Professor Manuel Ramirez, Department of Spanish and Portuguese.&nbsp;</p>
<p>(7 full courses or their equivalent)</p>
<p>First Year:<br /><a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a>/<a href="crs_prt.htm#PRT220Y1">PRT220Y1</a></p>
<p>Second Year:<br />1. <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>/<a href="crs_prt.htm#PRT320Y1">PRT320Y1</a><br />2. <a href="crs_prt.htm#PRT258H1">PRT258H1</a></p>
<p>Third and Fourth Years:<br />1. <a href="crs_prt.htm#PRT320Y1">PRT320Y1</a><br />2. <a href="crs_prt.htm#PRT420Y1">PRT420Y1</a> is recommended for students who start in <a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>, and is required for students who start in <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a> or higher language course.<br />3. Plus additional PRT courses to make seven courses. Up to one full-course equivalent may be taken from cognate departmental or college offerings: GGR, HIS, LAS, POL, SPA. A complete list of eligible courses is available form the Undergraduate Coordinator.</p><span class="strong"><a name="ASMIN0338"></a>Portuguese Minor (Arts Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>Consult Professor Manuel Ramirez, Department of Spanish and Portuguese.</p>
<p>4 full courses or their equivalent including at least one course at the 300+ level.</p><a name=" Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading3"> Faculty of Arts &amp; Science Language Citation</span><p>&nbsp;The Department of Spanish and Portuguese participates in the Faculty of Arts and Science&rsquo;s Language Citation initiative for Portuguese.</p>
<p>To complete the language citation in Portuguese students will normally complete the two language-sequence courses that follow the introductory level:</p>
<p><a href="crs_prt.htm#PRT220Y1">PRT220Y1</a><br /><a href="crs_prt.htm#PRT320Y1">PRT320Y1</a></p>
<p>Students should note that, as explained on the page 20 of this Calendar, the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p><a name="Portuguese: see also European Studies; Latin American Studies"></a>
<br>
<span class="heading3">Portuguese: see also European Studies; Latin American Studies</span><p>&nbsp;Portuguese: see also European Studies; Latin American Studies</p><h2><a name="courses"></a>Portuguese Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Notes"></a>
<br>
<span class="heading3">Notes</span><p>1. All courses taught in Portuguese unless otherwise specified.</p>
<p>2. The Department reserves the right to place students in the language course best suited to their linguistic preparation.</p><br>
<a name="PRT100Y1"></a><span class="strong">PRT100Y1&nbsp;&nbsp;&nbsp;&nbsp;Beginners Portuguese[48L/24T]</span><p>An introduction to the main elements of the language with emphasis on oral and written practice. (May not be taken by students who, in the judgement of the Department, qualify for entry into <a href="crs_prt.htm#PRT110Y1">PRT110Y1</a>)</p>Exclusion:
                    OAC Portuguese or equivalent<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT110Y1"></a><span class="strong">PRT110Y1&nbsp;&nbsp;&nbsp;&nbsp;Elementary Portuguese[48L/24T]</span><p>An introduction to Portuguese for students who speak or understand Portuguese but have not formally studied it. (May not be taken by students who, in the judgement of the Department, qualify for entry into <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>)</p>Prerequisite:
                    A familiarity with Portuguese<br>Exclusion:
                    OAC Portuguese or equivalent<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT217H1"></a><span class="strong">PRT217H1&nbsp;&nbsp;&nbsp;&nbsp;Language Practice[24L]</span><p>Communication practice in small groups, with an emphasis on skills in speaking, listening, and reading. Selective review of grammatical structures and active vocabulary, with readings from Portuguese authors.</p>Prerequisite:
                    <a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a> or permission of the Department<br>Exclusion:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT320Y1">PRT320Y1</a>, <a href="crs_prt.htm#PRT420Y1">PRT420Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT220Y1"></a><span class="strong">PRT220Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Portuguese[48L]</span><p>Students enlarge their vocabulary and improve their oral and writing skills through reading, composition and translation. (May not be taken by students who, in the judgement of the Department, qualify for entry into <a href="crs_prt.htm#PRT320Y1">PRT320Y1</a>)</p>Prerequisite:
                    OAC Portuguese or equivalent ; <a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT234H1"></a><span class="strong">PRT234H1&nbsp;&nbsp;&nbsp;&nbsp;Portuguese Immigration to North America[24L]</span><p>This course examines Portuguese immigration in North America. It highlights selected themes and topics, focused on Portuguese settlements in USA and Canada. Through readings, films and other art forms students will analyze concepts of cultural history, self and identity, community building and related issues.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PRT250H1"></a><span class="strong">PRT250H1&nbsp;&nbsp;&nbsp;&nbsp;Portuguese Culture &amp; Civilization[24L]</span><p>A survey of historical and cultural trends in Portugal from the Middle Ages to the present. Art and music are studied in addition to historical/cultural movements to gain a perspective of the uniqueness of Portugal both within Iberia and in Europe in general. (Offered in alternate years; taught in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT252H1"></a><span class="strong">PRT252H1&nbsp;&nbsp;&nbsp;&nbsp;Portuguese Island Culture[24L]</span><p>Study of Portuguese literature, art, and culture in the context of colonization and immigration, with a specific emphasis on the islands of the Portuguese Atlantic. Readings in the cultural heritage of island settlements, and in diasporic movements to other countries. (Offered in alternate years; taught in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PRT255H1"></a><span class="strong">PRT255H1&nbsp;&nbsp;&nbsp;&nbsp;The Brazilian Puzzle: Culture and Identity[24L]</span><p>Taught in English, this course examines the historical and cultural contexts of Brazilian identity. The impact of colonial history on issues such as race, religion and regionalism is explored. The course focuses on the 19th and 20th centuries: Positivism, Modernism, the Anthropophagous Movement, music and Cinema Novo are discussed. (Offered in alternate years)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PRT258H1"></a><span class="strong">PRT258H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Luso-Brazilian Studies (formerly PRT258Y1)[24L]</span><p>The introductory study of literary texts and consideration of the various ways authors express and situate themselves in culture. Semiotics, gender, the literary canon, advertising, the nature of literary language, and cinema.</p>Corequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a><br>Exclusion:
                    PRT258Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT299Y1"></a><span class="strong">PRT299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PRT320Y1"></a><span class="strong">PRT320Y1&nbsp;&nbsp;&nbsp;&nbsp;Composition and Oral Practice[48L]</span><p>Intensive practice in written and oral Portuguese for the advanced student. Reading and discussion of contemporary literature. (May not be taken by students who, in the judgement of the Department, qualify for entry into <a href="crs_prt.htm#PRT420Y1">PRT420Y1</a>)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a> or equivalent<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT340H1"></a><span class="strong">PRT340H1&nbsp;&nbsp;&nbsp;&nbsp;Diaspora and Exile in Literature[24L]</span><p>The experience of displacement, accounts of exile and of the diaspora, has given rise to a renewal of narrative. The course examines the parameters of this new narrative with special focus on the Luso-Brazilian literature and the themes of saudade, desterro, and dystopia.</p>Prerequisite:
                    <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Recommended Preparation:
                    Ability to read Portuguese. Class will be conducted in English.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT345H1"></a><span class="strong">PRT345H1&nbsp;&nbsp;&nbsp;&nbsp;New Narratives: from Orality to New Media[24L]</span><p>The evolution of narrative practices from orality to text based literature and the advent of the digital revolution as story telling moves from literacy to so-called post-literacy. The course examines, with examples drawn from Luso-Brazilian literature, how storytelling and reading change in non-linear narratives.</p>Prerequisite:
                    <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Recommended Preparation:
                    Ability to read Portuguese. Class will be conducted in English.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT351H1"></a><span class="strong">PRT351H1&nbsp;&nbsp;&nbsp;&nbsp;Discovery and Conquest: Literature and Nationhood (formerly PRT351Y1)[24L]</span><p>A study of the driving ideologies behind the Age of Discoveries. Close scrutiny of key texts reveals how the ideas of displacement, violence, gender, and colonization play crucial roles in the establishment and maintenance of nationhood and nationality in Renaissance Portugal. (Offered in alternate years)</p>Prerequisite:
                    PRT210Y1/<a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Exclusion:
                    PRT351Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PRT355H1"></a><span class="strong">PRT355H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Brazilian Studies[24L]</span><p>In years when this course is offered, topics are described in the departmental brochure.</p>Prerequisite:
                    <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT357H1"></a><span class="strong">PRT357H1&nbsp;&nbsp;&nbsp;&nbsp;Modern and Contemporary Brazilian Literature (formerly PRT457Y1)[48L]</span><p>Focus on modern and contemporary Brazilian literature and its social contexts, and examination of the relationship between literary movements and Brazilian cinema, music and art. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a> <br>Exclusion:
                    PRT457Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT358H1"></a><span class="strong">PRT358H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Portuguese Studies[24L]</span><p>In years when this course is offered, topics are described in detail in the departmental brochure.</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT359H1"></a><span class="strong">PRT359H1&nbsp;&nbsp;&nbsp;&nbsp;From Pessoa to Saramago (formerly PRT456Y1)[48L]</span><p>An examination of Portuguese literature as it confronts the changing social, political, and aesthetic currents of the twentieth century. The Orpheu movement of Pessoa and Sa-Carneiro, Presenca and Neo-Realism as well as contemporary authors such as Lydia Jorge and Jose Saramago are studied. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Exclusion:
                    PRT456Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT365H1"></a><span class="strong">PRT365H1&nbsp;&nbsp;&nbsp;&nbsp;The Rise of Modern Identity[48L]</span><p>Studies Portuguese and Brazilian Romanticism tracing the development of a new sense of personal and national identity in those countries as reflected in novels, poems and essays. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT258H1">PRT258H1</a> or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="PRT398H0"></a><span class="strong">PRT398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PRT399Y0"></a><span class="strong">PRT399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="PRT420Y1"></a><span class="strong">PRT420Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Portuguese[48L]</span><p>A study of the more advanced areas of Portuguese grammar and language use. Discussion of issues relating to syntax, vocabulary and style as they arise in essays and readings of literary texts. The expressive resources of the language. Introduction to the stylistic analysis of literary texts. Intensive written and oral practice.</p>Prerequisite:
                    <a href="crs_prt.htm#PRT320Y1">PRT320Y1</a> or equivalent<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT442H1"></a><span class="strong">PRT442H1&nbsp;&nbsp;&nbsp;&nbsp;E&ccedil;a de Queiroz: Portugal in the Crosshairs[24L]</span><p>Whether writing about the adulterous and incestuous relationship between cousins, or the downfall of a great family, or later the transformation of a Parisian dandy into a robust Portuguese countryman, E&ccedil;a had one great subject: Portugal. The course examines the shifting perspective of the country through close readings of novels. (Taught in English in 2011-2012)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Exclusion:
                    PRT356Y1 and PRT455Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT443H1"></a><span class="strong">PRT443H1&nbsp;&nbsp;&nbsp;&nbsp;Machado de Assis: The Creation of the Modern Self (formerly PRT342H1)[24L]</span><p>Beginning with Mem&oacute;rias P&oacute;stumas de Br&aacute;s Cubas, Machado de Assis developed the art of creating characters who prefigure the 20th and 21st century selves: contradictory, often delusional. His novels destroy whatever certainties the late 19th century offered. The course examines the transformation of Machado through readings of his novels. (Taught in Portuguese in 2011-2012)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Exclusion:
                    PRT342H1, PRT455Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT452H1"></a><span class="strong">PRT452H1&nbsp;&nbsp;&nbsp;&nbsp;Cam&otilde;es (formerly PRT352H)[24L]</span><p>A study of the works of Cam&otilde;es, including Os Lus&iacute;adas, and a portion of the lyrics and theatre. (Offered in alternate years) (Taught in English)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a><br>Exclusion:
                    PRT352H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT458H1"></a><span class="strong">PRT458H1&nbsp;&nbsp;&nbsp;&nbsp;The Luso-Brazilian Short Story[24S]</span><p>The development of the Luso-Brazilian short story. Examination of theories of the genre as they relate to short stories of Machado de Assis, E&ccedil;a de Queiroz, Graciliano Ramos, Jo&atilde;o Guimaraes Rosa, Clarice Lispector and others. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>, <a href="crs_prt.htm#PRT258H1">PRT258H1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="PRT490H1"></a><span class="strong">PRT490H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>Individual study with a member of staff on a topic of common interest including readings, discussion and written assignments. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_prt.htm#PRT320Y1">PRT320Y1</a> and written approval of the Undergraduate Coordinator <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
