<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
<h1>European Studies</h1>
<ul>
  <li><a href="#ASMAJ1625">European Studies Major</a></li>
  <li><a href="#ASMIN1011">European Union Studies Minor</a></li>
  <li><a href="#courses">European Studies Courses</a></li>
</ul>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p class="MsoNormal" style="margin-bottom: 6pt;">&nbsp;<span lang="EN-GB">The European Studies Program is designed to develop an interdisciplinary expertise on modern Europe, combining rigorous language training with in-depth knowledge of Europe&rsquo;s history, politics, and culture.</span><span lang="EN-GB"> For students who desire the linguistic competence, the cultural comprehension, and the specialized knowledge necessary to operate effectively in the "new" Europe, the major program provides undergraduate students with the opportunity to focus on Europe through a wide variety of courses and disciplines with a focus on economics, history, language and politics. A major in European Studies offers preparation either for further specialized or professional study at the graduate level or for work either in Europe itself or within a Canadian-based organization/business dealing with Europe. </span></p>
<p class="MsoNormal" style="margin-bottom: 6pt;"><span lang="EN-GB">Language competence is at the centre of the European Studies Program. Students majoring in European Studies are expected to acquire, in the course of their Program, a working fluency in one or more of the following designated languages: Croatian, Czech, Estonian, Finnish, French, German, Hungarian, Italian, Macedonian, Polish, Portuguese, Russian, Serbian, Slovak, Spanish, or Ukrainian. European Studies majors may want to consider working toward a <a href="http://www.artsci.utoronto.ca/languages/language-citation" target="_new"><span style="color: windowtext; text-decoration: none;">language citation</span></a>. To ensure that graduates in European Studies have the historical understanding and specialized knowledge, as well as linguistic competence, necessary to comprehend contemporary Europe, a balanced syllabus is presented: core courses on the political evolution of Europe and on the economics and politics of European integration are complemented by choices from courses offered by the twelve academic departments participating in the Program. Students who choose to minor in European Studies will acquire in-depth knowledge of modern Europe.</span></p><h2>European Studies Programs</h2>
<a name="European Studies Program"></a><p>This is a limited enrolment program open only to those who earn a mark of at least 70% in one of the required first or second year language courses (for the major) or in a first-year history or political science course (for the minor) and who also successfully complete at least 4 full courses in first year. Visit the European Studies Program web site for updated information about requirements, course offerings, and events: <a href="http://www.utoronto.ca/esp">www.utoronto.ca/esp</a> .</p><span class="strong"><a name="ASMAJ1625"></a>European Studies Major (Arts program)</span>
<br><p><strong>Major Requirements</strong></p>
<p class="MsoPlainText">This is a limited enrolment program open only to those who earn a mark of at least 65% in one of the required first-year language courses and who also successfully complete at least 4 full courses in first year. Students who are exempted from a first-year language course (i.e. those with some prior language skills) should begin studies at the second-year level and must complete a three-year sequence of language study.</p>
<p>Visit the European Studies Program web site for updated information about requirements, course offerings, and events: <a href="http://www.utoronto.ca/esp">www.utoronto.ca/esp</a> or consult Robert Austin, Undergraduate Coordinator, Room 128N, Munk School of Global Affairs (416-946-8942) for general program requirements.</p>
<p class="MsoNormal"><span lang="EN-GB">European Studies Majors must complete 7.0 FCEs, including at least two 300+-level FCEs, 0.5 of which must be at the 400-level. The mandatory EUR498H &ndash; Special Topics in European Studies - fulfils the 400-level requirement. The distribution of the 7.0 FCEs is as follows:<br /> <br /> * Three FCEs in language (a three-year progressive sequence of courses in a single language). Variations on this can be discussed with the Program Coordinator.<br /> <br /> * Two FCEs in the required core courses offered by the Departments of History (EUR200Y) and Political Science (POL207Y or POL359Y or POL324Y).</span></p>
<p class="MsoNormal"><span lang="EN-GB">* The .5 FCE EUR498H - Special Topics in European Studies.<br /></span></p>
<p class="MsoNormal"><span lang="EN-GB"><br /> *&nbsp; The remaining 1.5 FCE in elective courses chosen from the list of eligible electives below.</span></p>
<p class="MsoNormal"><span lang="EN-GB">Students are expected to consult with the Program Coordinator for assistance with and advice on course selection.<br /></span></p>
<p>NOTE: Some of the courses listed below may have prerequisites; some may be offered in alternate years. The list reflects information available at the time of printing. Consult the Program Advisor for up-to-date information.</p>
<p>First Year: <br />One of the following: <a href="crs_est.htm#EST100Y1">EST100Y1</a>; FIN100Y1; <a href="crs_fre.htm#FSL100H1">FSL100H1</a> and <a href="crs_fre.htm#FSL102H1">FSL102H1</a>/FS;121Y1; <a href="crs_ger.htm#GER100Y1">GER100Y1</a>; <a href="crs_hun.htm#HUN100Y1">HUN100Y1</a>; <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/<a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>; <a href="crs_prt.htm#PRT100Y1">PRT100Y1</a>/<a href="crs_prt.htm#PRT110Y1">PRT110Y1</a>; SLA100Y1, <a href="crs_sla.htm#SLA105Y1">SLA105Y1</a>, <a href="crs_sla.htm#SLA106Y1">SLA106Y1</a>, <a href="crs_sla.htm#SLA107Y1">SLA107Y1</a>, <a href="crs_sla.htm#SLA108Y1">SLA108Y1</a>, <a href="crs_sla.htm#SLA109Y1">SLA109Y1</a>,; <a href="crs_spa.htm#SPA100Y1">SPA100Y1</a></p>
<p>Second Year: <br />1. EUR 200Y1<br />2. One full course equivalent from: <a href="crs_est.htm#EST200Y1">EST200Y1</a>; FIN200Y1; <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a>; <a href="crs_ger.htm#GER200Y1">GER200Y1</a>/<a href="crs_ger.htm#GER300Y1">GER300Y1</a>/<a href="crs_ger.htm#GER370H1">GER370H1</a>; <a href="crs_hun.htm#HUN200Y1">HUN200Y1</a>; ITA 250Y1/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a>; <a href="crs_prt.htm#PRT220Y1">PRT220Y1</a>; <a href="crs_sla.htm#SLA204Y1">SLA204Y1</a>, SLA206Y1, SLA207Y1, <a href="crs_sla.htm#SLA208Y1">SLA208Y1</a>, SLA209Y1, <a href="crs_sla.htm#SLA220Y1">SLA220Y1</a>, SLA237Y1; SPA 220Y1</p>
<p>Third Year:<br />1. <a href="crs_pol.htm#POL207Y1">POL207Y1</a> or <a href="crs_pol.htm#POL359Y1">POL359Y1</a> or POL324Y1<br />2. One full course equivalent from: <a href="crs_est.htm#EST300Y1">EST300Y1</a>; <a href="crs_fin.htm#FIN300H1">FIN300H1</a> plus half course in literature; <a href="crs_fre.htm#FSL321Y1">FSL321Y1</a>, <a href="crs_fre.htm#FSL421Y1">FSL421Y1</a>, <a href="crs_fre.htm#FSL442H1">FSL442H1</a> and <a href="crs_fre.htm#FSL443H1">FSL443H1</a>; <a href="crs_ger.htm#GER300Y1">GER300Y1</a>/<a href="crs_ger.htm#GER370H1">GER370H1</a>/<a href="crs_ger.htm#GER372H1">GER372H1</a>, <a href="crs_ger.htm#GER400H1">GER400H1</a>; <a href="crs_hun.htm#HUN320Y1">HUN320Y1</a>; ITA343H1 and ITA344H1, ITA354H1 and ITA355H1, ITA364H1 and ITA365H1; <a href="crs_prt.htm#PRT320Y1">PRT320Y1</a>/<a href="crs_prt.htm#PRT420Y1">PRT420Y1</a>; <a href="crs_sla.htm#SLA305H1">SLA305H1</a>, <a href="crs_sla.htm#SLA306H1">SLA306H1</a> and <a href="crs_sla.htm#SLA336H1">SLA336H1</a>, SLA307Y1, <a href="crs_sla.htm#SLA308Y1">SLA308Y1</a>, SLA316Y1, <a href="crs_sla.htm#SLA320Y1">SLA320Y1</a>, SLA321Y1, <a href="crs_sla.htm#SLA351H1">SLA351H1</a>, <a href="crs_sla.htm#SLA402H1">SLA402H1</a> and <a href="crs_sla.htm#SLA403H1">SLA403H1</a>; <a href="crs_spa.htm#SPA320Y1">SPA320Y1</a>/<a href="crs_spa.htm#SPA323H1">SPA323H1</a>/SPA325H1/<a href="crs_spa.htm#SPA420H1">SPA420H1</a> and <a href="crs_spa.htm#SPA421H1">SPA421H1</a></p>
<p>Fourth Year:</p>
<p>1. <a href="crs_eur.htm#EUR498H1">EUR498H1</a></p>
<p>2. Remaining courses to be selected from the list of eligible electives below. The most up-todate list of electives is on the program website.&nbsp;</p>
<p>Current Eligible Electives (for approval on courses outside the list or for transfer credits, please consult the Program Coordinator):</p>
<p>ANT446H1; <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>, <a href="crs_eco.htm#ECO301Y1">ECO301Y1</a>, <a href="crs_eco.htm#ECO303Y1">ECO303Y1</a>, <a href="crs_eco.htm#ECO342Y1">ECO342Y1</a>; <a href="crs_eng.htm#ENG329H1">ENG329H1</a>, <a href="crs_eng.htm#ENG340H1">ENG340H1</a>, <a href="crs_eng.htm#ENG341H1">ENG341H1</a>; <a href="crs_est.htm#EST400Y1">EST400Y1</a>; <a href="crs_fre.htm#FCS195H1">FCS195H1</a>, <a href="crs_fre.htm#FCS297H1">FCS297H1</a>, <a href="crs_fre.htm#FCS310Y1">FCS310Y1</a>, <a href="crs_fre.htm#FCS331H1">FCS331H1</a>, <a href="crs_fre.htm#FCS395H1">FCS395H1</a>; <a href="crs_fin.htm#FIN230H1">FIN230H1</a>, <a href="crs_fin.htm#FIN235H1">FIN235H1</a>, <a href="crs_fin.htm#FIN240H1">FIN240H1</a>, <a href="crs_fin.htm#FIN250H1">FIN250H1</a>, <a href="crs_fin.htm#FIN260H1">FIN260H1</a>, <a href="crs_fin.htm#FIN340H1">FIN340H1</a>, <a href="crs_fin.htm#FIN350H1">FIN350H1</a>, <a href="crs_fin.htm#FIN415H1">FIN415H1</a>; <a href="crs_fre.htm#FRE320H1">FRE320H1</a>, <a href="crs_fre.htm#FRE324H1">FRE324H1</a>, <a href="crs_fre.htm#FRE326H1">FRE326H1</a>; <a href="crs_ggr.htm#GGR339H1">GGR339H1</a>, GGR344H1, <a href="crs_ggr.htm#GGR361H1">GGR361H1</a>; <a href="crs_ger.htm#GER150H1">GER150H1</a>, GER204H1, <a href="crs_ger.htm#GER205H1">GER205H1</a>, GER232H1, <a href="crs_ger.htm#GER150H1">GER150H1</a>, <a href="crs_ger.htm#GER261H1">GER261H1</a>, <a href="crs_ger.htm#GER321H1">GER321H1</a>, <a href="crs_ger.htm#GER322H1">GER322H1</a>, <a href="crs_ger.htm#GER323H1">GER323H1</a>, <a href="crs_ger.htm#GER326H1">GER326H1</a>, <a href="crs_ger.htm#GER336H1">GER336H1</a>, <a href="crs_ger.htm#GER350H1">GER350H1</a>, <a href="crs_ger.htm#GER362H1">GER362H1</a>, <a href="crs_ger.htm#GER410H1">GER410H1</a>, <a href="crs_ger.htm#GER421H1">GER421H1</a>, <a href="crs_ger.htm#GER425H1">GER425H1</a>; <a href="crs_his.htm#HIS208Y1">HIS208Y1</a>, HIS245Y1, <a href="crs_his.htm#HIS251Y1">HIS251Y1</a>, <a href="crs_his.htm#HIS302H1">HIS302H1</a>, <a href="crs_his.htm#HIS309H1">HIS309H1</a>, <a href="crs_his.htm#HIS317H1">HIS317H1</a>, <a href="crs_his.htm#HIS325H1">HIS325H1</a>, <a href="crs_his.htm#HIS330H1">HIS330H1</a>, <a href="crs_his.htm#HIS331H1">HIS331H1</a>, HIS334Y1, <a href="crs_his.htm#HIS335H1">HIS335H1</a>, HIS337Y1, <a href="crs_his.htm#HIS338H1">HIS338H1</a>, HIS339Y1, <a href="crs_his.htm#HIS344Y1">HIS344Y1</a>, <a href="crs_his.htm#HIS349H1">HIS349H1</a>, <a href="crs_his.htm#HIS351Y1">HIS351Y1</a>, <a href="crs_his.htm#HIS353Y1">HIS353Y1</a>, HIS354Y1, HIS355H1, <a href="crs_his.htm#HIS361H1">HIS361H1</a>, <a href="crs_his.htm#HIS371H1">HIS371H1</a>, <a href="crs_his.htm#HIS388H1">HIS388H1</a>, <a href="crs_his.htm#HIS389H1">HIS389H1</a> (Hungarian History), HIS389Y0 (City in Central Europe), <a href="crs_his.htm#HIS401H1">HIS401H1</a>, <a href="crs_his.htm#HIS407H1">HIS407H1</a>, <a href="crs_his.htm#HIS414H1">HIS414H1</a>, HIS415H1, <a href="crs_his.htm#HIS416H1">HIS416H1</a>, <a href="crs_his.htm#HIS418H1">HIS418H1</a>,&nbsp; HIS421Y1, HIS422H1, <a href="crs_his.htm#HIS431H1">HIS431H1</a>, <a href="crs_his.htm#HIS433H1">HIS433H1</a>, <a href="crs_his.htm#HIS439H1">HIS439H1</a>, HIS442H1, <a href="crs_his.htm#HIS445H1">HIS445H1</a>, <a href="crs_his.htm#HIS449Y1">HIS449Y1</a>, <a href="crs_his.htm#HIS451H1">HIS451H1</a>, <a href="crs_his.htm#HIS453H1">HIS453H1</a>, HIS455H1, HIS458Y1, <a href="crs_his.htm#HIS459H1">HIS459H1</a>, <a href="crs_his.htm#HIS460H1">HIS460H1</a>, <a href="crs_his.htm#HIS461H1">HIS461H1</a>, <a href="crs_his.htm#HIS477H1">HIS477H1</a>, <a href="crs_his.htm#HIS488H1">HIS488H1</a>, <a href="crs_his.htm#HIS490H1">HIS490H1</a>; <a href="crs_hun.htm#HUN335H1">HUN335H1</a>, <a href="crs_hun.htm#HUN345H1">HUN345H1</a>, <a href="crs_hun.htm#HUN355H1">HUN355H1</a>, <a href="crs_hun.htm#HUN356H1">HUN356H1</a>; INI381H1, INI382H1; <a href="crs_ita.htm#ITA210Y1">ITA210Y1</a>, <a href="crs_ita.htm#ITA240Y1">ITA240Y1</a>, <a href="crs_ita.htm#ITA245Y1">ITA245Y1</a>, <a href="crs_ita.htm#ITA301H1">ITA301H1</a>, <a href="crs_ita.htm#ITA310H1">ITA310H1</a>, <a href="crs_ita.htm#ITA326H1">ITA326H1</a>, <a href="crs_ita.htm#ITA340H1">ITA340H1</a>, <a href="crs_ita.htm#ITA341H1">ITA341H1</a>, <a href="crs_ita.htm#ITA346H1">ITA346H1</a>, <a href="crs_ita.htm#ITA347H1">ITA347H1</a>, <a href="crs_ita.htm#ITA381H1">ITA381H1</a>, <a href="crs_ita.htm#ITA405H1">ITA405H1</a>, <a href="crs_ita.htm#ITA410H1">ITA410H1</a>, ITA415H1, <a href="crs_ita.htm#ITA421H1">ITA421H1</a>, <a href="crs_ita.htm#ITA441H1">ITA441H1</a>, <a href="crs_ita.htm#ITA455H1">ITA455H1</a>, <a href="crs_ita.htm#ITA491H1">ITA491H1</a>, ITA492H1; <a href="crs_his.htm#JHP304Y1">JHP304Y1</a>, JHP435Y1, <a href="crs_his.htm#JHP454Y1">JHP454Y1</a>; <a href="crs_pol.htm#JPD439Y1">JPD439Y1</a>; JPP343Y1; <a href="crs_phl.htm#PHL210Y1">PHL210Y1</a>, <a href="crs_phl.htm#PHL217H1">PHL217H1</a>, <a href="crs_phl.htm#PHL265H1">PHL265H1</a>, <a href="crs_phl.htm#PHL310H1">PHL310H1</a>, <a href="crs_phl.htm#PHL311H1">PHL311H1</a>, PHL312H1, <a href="crs_phl.htm#PHL315H1">PHL315H1</a>, <a href="crs_phl.htm#PHL316H1">PHL316H1</a>, <a href="crs_phl.htm#PHL317H1">PHL317H1</a>, <a href="crs_phl.htm#PHL320H1">PHL320H1</a>, <a href="crs_phl.htm#PHL321H1">PHL321H1</a>, <a href="crs_phl.htm#PHL322H1">PHL322H1</a>, <a href="crs_phl.htm#PHL326H1">PHL326H1</a>, <a href="crs_phl.htm#PHL338H1">PHL338H1</a>, <a href="crs_phl.htm#PHL365H1">PHL365H1</a>, <a href="crs_phl.htm#PHL388H1">PHL388H1</a>; <a href="crs_pol.htm#POL200Y1">POL200Y1</a>, <a href="crs_pol.htm#POL207Y1">POL207Y1</a>, POL317Y1, <a href="crs_pol.htm#POL320Y1">POL320Y1</a>, POL321H1, POL324Y1, POL332H1, POL344H1, <a href="crs_pol.htm#POL354H1">POL354H1</a>, <a href="crs_pol.htm#POL359Y1">POL359Y1</a>, <a href="crs_pol.htm#POL368Y0">POL368Y0</a>, <a href="crs_pol.htm#POL372H1">POL372H1</a>, POL405Y1, <a href="crs_pol.htm#POL414H1">POL414H1</a>, <a href="crs_pol.htm#POL415H1">POL415H1</a>, POL422Y1, <a href="crs_pol.htm#POL437H1">POL437H1</a>, <a href="crs_pol.htm#POL440Y1">POL440Y1</a>, <a href="crs_pol.htm#POL452Y1">POL452Y1</a>, POL453Y1; <a href="crs_prt.htm#PRT250H1">PRT250H1</a>; <a href="crs_sla.htm#SLA202H1">SLA202H1</a>, SLA205H1, <a href="crs_sla.htm#SLA215H1">SLA215H1</a>, SLA216Y1, <a href="crs_sla.htm#SLA217H1">SLA217H1</a>, <a href="crs_sla.htm#SLA218Y1">SLA218Y1</a>, <a href="crs_sla.htm#SLA222H1">SLA222H1</a>, <a href="crs_sla.htm#SLA225H1">SLA225H1</a>, <a href="crs_sla.htm#SLA226H1">SLA226H1</a>, <a href="crs_sla.htm#SLA228H1">SLA228H1</a>, <a href="crs_sla.htm#SLA234H1">SLA234H1</a>, SLA241H1, <a href="crs_sla.htm#SLA242H1">SLA242H1</a>, SLA244H1, <a href="crs_sla.htm#SLA247H1">SLA247H1</a>, <a href="crs_sla.htm#SLA248H1">SLA248H1</a>, <a href="crs_sla.htm#SLA252H1">SLA252H1</a>, <a href="crs_sla.htm#SLA302H1">SLA302H1</a>, <a href="crs_sla.htm#SLA303H1">SLA303H1</a>, <a href="crs_sla.htm#SLA315H1">SLA315H1</a>, <a href="crs_sla.htm#SLA318H1">SLA318H1</a>, <a href="crs_sla.htm#SLA322H1">SLA322H1</a>, <a href="crs_sla.htm#SLA327H1">SLA327H1</a>, <a href="crs_sla.htm#SLA328H1">SLA328H1</a>, <a href="crs_sla.htm#SLA331H1">SLA331H1</a>, <a href="crs_sla.htm#SLA337H1">SLA337H1</a>, SLA339H1, SLA340H1, <a href="crs_sla.htm#SLA343H1">SLA343H1</a>, <a href="crs_sla.htm#SLA344H1">SLA344H1</a>, <a href="crs_sla.htm#SLA346H1">SLA346H1</a>, <a href="crs_sla.htm#SLA356H1">SLA356H1</a>, <a href="crs_sla.htm#SLA380H1">SLA380H1</a>, <a href="crs_sla.htm#SLA404H1">SLA404H1</a>, SLA405Y1, <a href="crs_sla.htm#SLA406H1">SLA406H1</a>, SLA407H1, SLA414H1, SLA417H1, <a href="crs_sla.htm#SLA424H1">SLA424H1</a>, <a href="crs_sla.htm#SLA425Y1">SLA425Y1</a>, SLA434Y1, <a href="crs_sla.htm#SLA436H1">SLA436H1</a>, <a href="crs_sla.htm#SLA441H1">SLA441H1</a>, <a href="crs_sla.htm#SLA442H1">SLA442H1</a>, <a href="crs_sla.htm#SLA449H1">SLA449H1</a>, <a href="crs_sla.htm#SLA453H1">SLA453H1</a>, <a href="crs_sla.htm#SLA458H1">SLA458H1</a>, <a href="crs_sla.htm#SLA460H1">SLA460H1</a>, <a href="crs_sla.htm#SLA463H1">SLA463H1</a>, <a href="crs_sla.htm#SLA465H1">SLA465H1</a>, <a href="crs_sla.htm#SLA475H1">SLA475H1</a>, <a href="crs_sla.htm#SLA476H1">SLA476H1</a>, <a href="crs_sla.htm#SLA485H1">SLA485H1</a>, <a href="crs_soc.htm#SOC341Y1">SOC341Y1</a>, SOC350Y1; SPA325H1, <a href="crs_spa.htm#SPA341H1">SPA341H1</a>, <a href="crs_spa.htm#SPA345H1">SPA345H1</a>, <a href="crs_spa.htm#SPA435H1">SPA435H1</a>.</p><span class="strong"><a name="ASMIN1011"></a>European Union Studies Minor (Arts program)</span>
<br><p>This is a limited enrolment program open only to those who earn a mark of at least 70% in a first-year history or political science course and who also successfully complete at least 4 full courses in first year. Visit the European Studies Program web site for updated information about requirements, course offerings, and events: <a href="http://www.utoronto.ca/esp">www.utoronto.ca/esp</a> .</p>
<p>(4 full courses or their equivalent, including at least one 300/400 full-course equivalent)</p>
<p>1. <a href="crs_eur.htm#EUR200Y1">EUR200Y1</a><br />2. <a href="crs_pol.htm#POL207Y1">POL207Y1</a>/POL324Y1/<a href="crs_pol.htm#POL359Y1">POL359Y1</a><br />3. Two full credits or their equivalent in eligible elective courses (see European Studies Major above)</p><h2><a name="courses"></a>European Studies Courses</h2>
<br>
<a name="EUR200Y1"></a><span class="strong">EUR200Y1&nbsp;&nbsp;&nbsp;&nbsp;Europe: Nation-State to Supranational Union[48L/24T]</span><p>An analysis of the development of European political regimes from 1789 until the 2004 and 2007 enlargements of the European Union to include the countries of the former Soviet bloc. This course identifies the decisive forces and factors affecting the operation of constitutions and institutions within the countries which came to form the European Union: nationalism, multi-nationalism, internationalism and supranationalism.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="EUR495H1"></a><span class="strong">EUR495H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies[2P]</span><p>An in-depth of an issue of relevance to the European Union. Content depends on the instructor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Open only to students enrolled in the European Studies Major Program. Third and Fourth year students only.<br>Recommended Preparation:
                    Varies year to year. <br>Enrolment Limits:
                    Only students enrolled in the European Studies Major Program.<br>
<br>
<a name="EUR498H1"></a><span class="strong">EUR498H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics - Europe[24L]</span><p>The course looks at issues of central significance to Europe and the European Union in that academic year. These issues might include immigration, integration, migration, fiscal/monetary union, common foreign and security policies, peacekeeping/peacebuilding and EU enlargement/deepening.</p>
<p>Prerequisite:
                    <a href="crs_eur.htm#EUR200Y1">EUR200Y1</a> + <a href="crs_pol.htm#POL207Y1">POL207Y1</a>/POL324Y1/<a href="crs_pol.htm#POL359Y1">POL359Y1</a> and completion of 12.0 FCEs<br>Enrolment Limits:
Open only to European Studies Majors. <br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)</p>
<p><strong><a name="MGR245Y1"></a>MGR245Y1 
Modern Greek [78S]</strong></p>
<p>A course designed for students with some command of the language:  vocabulary building; study of grammar and syntax; compositional skills leading to the study of a prose literary work.</p>
<p> Prerequisite: First year Greek or equivalent; permission of instructor  that includes language placement test evaluation.<br>
  Distribution Requirement Status: This is a Humanities course<br>
Breadth Requirement: Creative and Cultural Representations (1)</p>
<p><br>
  <br>
</p>
<div id="footer">
  <dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
