<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>University College</h1>
<ul>
  <li><a href="#ASSPE0728">Canadian Studies Specialist</a> | <a href="#ASMAJ0728">Canadian Studies Major</a> | <a href="#ASMIN0728">Canadian Studies Minor</a></li>
  <li><a href="#ASMAJ1445">Cognitive Science (Arts Program) Major</a></li>
  <li><a href="#ASMAJ1446">Cognitive Science (Science Program) Major</a></li>
  <li><a href="#ASMIN2728">Asian Canadian Studies Minor</a></li>
  <li><a href="#ASSPE2085">Health Studies Specialist</a> | <a href="#ASMAJ2085">Health Studies Major</a></li>
  <li><a href="#courses">University College Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">E. Gilbert, MA, Ph.D. (Canadian Studies) </span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">J. Plotnick, MA, MSc (Writing Workshop)</span>
<br>
<span class="unmodifiedIndented">R. Salutin, MA (Canadian Studies)</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>University College offers a number of programs and courses outside the areas traditionally covered by departments. These include UC One and programs and courses in Canadian Studies, Cognitive Science, Drama, Health Studies, and Sexual Diversity Studies, in addition to 199Y1 Seminars, and introductory courses for non-specialists in mathematics. The overall aims of the College Programs are to foster interdisciplinary work in significant areas of study and to encourage intellectual breadth. Many program courses are open to students not enrolled in the programs themselves.</p>
<p>UC One: Engaging Toronto</p>
<p>UC One is an exciting initiative that provides first-year students with a special university experience. Students choose from one of four courses, each of which is designed to engage with the city from a different perspective. Classroom learning is directly linked to real life experience.<br /><br />UC One is a full-credit course, one of five courses typically taken by a first-year Faculty of Arts and Science student.&nbsp; Enrolment in each course is limited to 25 students. Students enrol in one of the following four full year courses:<br /><br />&bull; <a href="crs_uni.htm#UNI101Y1">UNI101Y1</a>: Citizenship in the Canadian City <br />&bull; <a href="crs_uni.htm#UNI102Y1">UNI102Y1</a>: Performing the City<br />&bull; <a href="crs_uni.htm#UNI103Y1">UNI103Y1</a>: Gradients of Health in an Urban Mosaic <br />&bull; <a href="crs_uni.htm#UNI104Y1">UNI104Y1</a>: Sex in the City<br /><br />In UC One, you can choose a stream that complements your own interests.<br /><br />Weekly lectures and seminars will be supplemented with prominent guest speakers, including political and business leaders, activists from non-governmental organizations, theatre directors, artists, and health practitioners. Students will have the opportunity to meet with the speakers and socialize with their fellow students after each guest lecture. Students will also participate in a range of field trips across the city.</p>
<p>UC One requires an application that is found on the UC One website at: www.uc.utoronto.ca/ucone. All first-year students in the Faculty of Arts and Science (St. George campus) are eligible for admission. Admissions are based on two short essays. Students may apply to more than one UC One seminar by ranking their preferences. Those participating in other One programs are excluded from UC One.</p>
<p>The Canadian Studies Program (Specialist, Major, Minor)<br /><br />offers opportunities to study contemporary Canada in an interdisciplinary manner and to explore cultural, social, economical and political developments in this complex and diverse country. Students are encouraged to consider additional courses in Aboriginal Studies in completing the requirements of the Program.</p>
<p>The Cognitive Science Program (Major)</p>
<p>The Cognitive Science Program introduces students to the field of cognitive science: the interdisciplinary study of mind in humans and machines. Our students gain an understanding of such mental phenomena as perception, language, reasoning, and consciousness, and they integrate this understanding with an account of how the human brain works.</p>
<p>The Cognitive Science Arts Major has three course streams: Perception and Attention; Thinking and Reasoning; and Language and Cognition. The Cognitive Science Science Major has two streams: Computational Cognition and Cognition and the Brain. Courses include: <a href="crs_uni.htm#COG250Y1">COG250Y1</a> Introduction to Cognitive Science; <a href="crs_uni.htm#COG341H1">COG341H1</a> and <a href="crs_uni.htm#COG342H1">COG342H1</a> Issues in Cognitive Science; <a href="crs_uni.htm#COG401H1">COG401H1</a> and <a href="crs_uni.htm#COG402H1">COG402H1</a> Seminar in Cognitive Science; <a href="crs_uni.htm#COG499H1">COG499H1</a> Independent Study; as well as courses drawn from offerings in Computer Science, Linguistics, Philosophy, and Psychology.</p>
<p>The Drama Program (Specialist, Major, Minor)</p>
<p>is described elsewhere in this Calendar, under Drama.<br /><br />The Health Studies Program (Specialist, Major)<br /><br />focuses the many areas of study that surround, interact with and support bio-medical research and clinical activity in regard to health, including health policy, practices, research methods, and socio-cultural expression. The Major serves as a general introduction; the Specialist provides a more intense research focus with more methodological emphasis.<br /><br />The Sexual Diversity Studies Program (Specialist, Major, Minor)<br /><br />allows students to focus on questions of sexual identity, difference, and dissidence across disciplinary lines and cultural frameworks. By examining sexual diversity across time and place, students will learn about the ways different cultures have separated the sexual from the nonsexual, the normal from the abnormal, and what the regulation of sexuality can tell us about how power operates along the lines of gender and race, for example. Students will gain an understanding of how and why certain sexual practices have come under scrutiny, and the significance of the various labels and identities that we have attached to them.<br /><br />UNI and DRM courses are staffed by a combination of specific program staff members and members of various University departments, and are open to all students at the University. Further information on University College programs is available at www.uc.utoronto.ca. Further information on DRM is available at&nbsp;http://dramacentre.utoronto.ca/.<br /><br />Enquiries: Programs Office, University College, Room UC173 (416-978-8083). Drama Centre (416-978-8099). Sexual Diversity Studies (416-978-6276)</p><br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">Jim John, BA, Ph.D. (Cognitive Science)</span>
<br>
<span class="unmodifiedIndented">Scott Rayter, MA, Ph.D. (Sexual Diversity Studies)</span>
<br>
<h2>University College Programs</h2>
<span class="strong"><a name="ASSPE0728"></a>Canadian Studies Specialist (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(11 full courses or their equivalent in Canadian Studies approved courses including at least 4 FCEs at the 300+ level, 1 FCE of which must be at the 400 level.)</p>
<p>First Year: No specific first-year requirements. (Students are advised to take introductory courses that will serve as prerequisites for optional courses of interest to them later in the program.)</p>
<p>1.&nbsp; (<a href="crs_uni.htm#UNI267H1">UNI267H1</a>, <a href="crs_uni.htm#UNI268H1">UNI268H1</a>), <a href="crs_his.htm#HIS263Y1">HIS263Y1</a></p>
<p>2.&nbsp; (<a href="crs_uni.htm#UNI367H1">UNI367H1</a>, <a href="crs_uni.htm#UNI368H1">UNI368H1</a>)</p>
<p>3.&nbsp; <a href="crs_uni.htm#UNI420Y1">UNI420Y1</a>/<a href="crs_uni.htm#UNI430Y1">UNI430Y1</a> or another fourth-year Canadian Studies course approved by the Program Director.</p>
<p>4.&nbsp; Students will take another 7 FCEs offered by the Canadian Studies program, or from the long list of courses approved by the Canadian Studies program (see: www.uc.utoronto.ca/canadianstudies/). Suitable courses not on the list may be considered in consultation with the Program Director.</p><span class="strong"><a name="ASMAJ0728"></a>Canadian Studies Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4 FCEs are eligible to enrol.</p>
<p>(7 full courses or their equivalent in Canadian Studies approved courses with 2 FCEs at the 300+ level, 0.5 FCE of which must be at the 400 level)</p>
<p>First Year: No specific first-year requirements. (Students are advised to take introductory courses that will serve as prerequisites for optional courses of interest to them later in the program.)</p>
<p>1.&nbsp; (<a href="crs_uni.htm#UNI267H1">UNI267H1</a>, <a href="crs_uni.htm#UNI268H1">UNI268H1</a>), <a href="crs_his.htm#HIS263Y1">HIS263Y1</a></p>
<p>2.&nbsp; (<a href="crs_uni.htm#UNI367H1">UNI367H1</a>, <a href="crs_uni.htm#UNI368H1">UNI368H1</a>)</p>
<p>3.&nbsp; <a href="crs_uni.htm#UNI405H1">UNI405H1</a> or another fourth-year Canadian Studies course approved by the Program Director.</p>
<p>4.&nbsp; Students will take another 3.5 FCEs offered by the Canadian Studies program, or from the long list of courses approved by the Canadian Studies program (see: www.uc.utoronto.ca/canadianstudies/). Suitable courses not on the list may be considered in consultation with the Program Director.</p><span class="strong"><a name="ASMIN0728"></a>Canadian Studies Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4 FCEs are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least 1 FCE at the 300+ level)</p>
<p>First Year: No specific first-year requirements. (Students are advised to take introductory courses that will serve as prerequisites for optional courses of interest to them later in the program.)</p>
<p>1.&nbsp; <a href="crs_uni.htm#UNI267H1">UNI267H1</a>/<a href="crs_uni.htm#UNI268H1">UNI268H1</a></p>
<p>2.&nbsp; <a href="crs_uni.htm#UNI367H1">UNI367H1</a>/<a href="crs_uni.htm#UNI368H1">UNI368H1</a></p>
<p>3.&nbsp; 1 FCE from the list: <a href="crs_uni.htm#UNI101Y1">UNI101Y1</a>/<a href="crs_uni.htm#UNI201H1">UNI201H1</a>/<a href="crs_uni.htm#UNI202H1">UNI202H1</a>/<a href="crs_uni.htm#UNI205H1">UNI205H1</a>/<a href="crs_uni.htm#UNI211H1">UNI211H1</a>/UNI220Y1/<a href="crs_uni.htm#UNI221H1">UNI221H1</a>/<a href="crs_uni.htm#UNI230H1">UNI230H1</a>/<a href="crs_uni.htm#UNI267H1">UNI267H1</a>/<a href="crs_uni.htm#UNI268H1">UNI268H1</a>/<a href="crs_uni.htm#UNI280H1">UNI280H1</a>/<a href="crs_uni.htm#UNI305H1">UNI305H1</a>/<a href="crs_uni.htm#UNI307H1">UNI307H1</a>/UNI320Y1/<a href="crs_uni.htm#UNI325H1">UNI325H1</a>/<a href="crs_uni.htm#UNI355H1">UNI355H1</a>/<a href="crs_uni.htm#UNI367H1">UNI367H1</a>/<a href="crs_uni.htm#UNI368H1">UNI368H1</a>/<a href="crs_uni.htm#UNI380H1">UNI380H1</a>/<a href="crs_uni.htm#UNI390H1">UNI390H1</a>/<a href="crs_uni.htm#UNI405H1">UNI405H1</a>/<a href="crs_uni.htm#UNI420Y1">UNI420Y1</a>/<a href="crs_uni.htm#UNI425H1">UNI425H1</a>/<a href="crs_uni.htm#UNI430Y1">UNI430Y1</a>/<a href="crs_uni.htm#UNI435Y1">UNI435Y1</a>/<a href="crs_drm.htm#DRM268H1">DRM268H1</a>/<a href="crs_ggr.htm#JUG320H1">JUG320H1</a>/<a href="crs_soc.htm#SOC218H1">SOC218H1</a></p>
<p>4.&nbsp; Students will take another 2 FCEs in courses offered by the Canadian Studies program, or the long list of courses approved by the Canadian Studies program (a full list of approved Canadian Studies courses can be found on the website at www.uc.utoronto.ca/canadianstudies/). Suitable courses not on the list may be considered in consultation with Program Director.</p><span class="strong"><a name="ASMAJ1445"></a>Cognitive Science (Arts Program) Major</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 FCEs)</p>
<p>Where noted below, please consult the Faculty of Arts &amp; Science Course Calendar on prerequisites. Note that those interested in taking upper-level computer science courses should begin with <a href="crs_csc.htm#CSC108H1">CSC108H1</a>, not <a href="crs_csc.htm#CSC104H1">CSC104H1</a>.</p>
<p>First Year:</p>
<p><a href="crs_csc.htm#CSC104H1">CSC104H1</a>/<a href="crs_csc.htm#CSC108H1">CSC108H1</a>; <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>; <a href="crs_uni.htm#COG250Y1">COG250Y1</a></p>
<p>Second Year:</p>
<p><a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>; <a href="crs_psy.htm#PSY270H1">PSY270H1</a></p>
<p>Second Year and Higher:</p>
<p><a href="crs_phl.htm#PHL342H1">PHL342H1</a>; <a href="crs_psy.htm#PSY493H1">PSY493H1</a>; and 3 FCEs from one of Stream 1, 2, or 3:</p>
<p><em>Stream 1: Perception and Attention</em></p>
<p><a href="crs_phl.htm#PHL232H1">PHL232H1</a>; <a href="crs_psy.htm#PSY280H1">PSY280H1</a>; and 2.0 FCEs of any of the following: <a href="crs_uni.htm#COG341H1">COG341H1</a>/<a href="crs_uni.htm#COG342H1">COG342H1</a>; <a href="crs_psy.htm#PSY380H1">PSY380H1</a>; <a href="crs_psy.htm#PSY475H1">PSY475H1</a>; <a href="crs_phl.htm#PHL340H1">PHL340H1</a>; <a href="crs_phl.htm#PHL405H1">PHL405H1</a>; <a href="crs_lin.htm#LIN228H1">LIN228H1</a>; <a href="crs_lin.htm#LIN323H1">LIN323H1</a>; <a href="crs_new.htm#NEW232Y1">NEW232Y1</a>; <a href="crs_new.htm#NEW303H1">NEW303H1</a>; <a href="crs_new.htm#NEW333H1">NEW333H1</a>; <a href="crs_new.htm#NEW339H1">NEW339H1</a>; <a href="crs_new.htm#NEW438H1">NEW438H1</a></p>
<p><a href="crs_uni.htm#COG499H1">COG499H1</a></p>
<p>For those with the appropriate prerequisites: <a href="crs_csc.htm#CSC207H1">CSC207H1</a>; <a href="crs_csc.htm#CSC320H1">CSC320H1</a>; <a href="crs_csc.htm#CSC420H1">CSC420H1</a></p>
<p><em>Stream 2: Language and Cognition</em></p>
<p>1.5 FCEs of any of the following: <a href="crs_lin.htm#LIN232H1">LIN232H1</a>; <a href="crs_lin.htm#LIN241H1">LIN241H1</a>; <a href="crs_lin.htm#JLP315H1">JLP315H1</a>; <a href="crs_lin.htm#LIN331H1">LIN331H1</a>; <a href="crs_lin.htm#LIN341H1">LIN341H1</a>; <a href="crs_lin.htm#JLP374H1">JLP374H1</a></p>
<p>1.5 FCEs of any of the following: <a href="crs_uni.htm#COG341H1">COG341H1</a>/<a href="crs_uni.htm#COG342H1">COG342H1</a>; <a href="crs_lin.htm#JLP471H1">JLP471H1</a>; <a href="crs_phl.htm#PHL245H1">PHL245H1</a>; <a href="crs_phl.htm#PHL340H1">PHL340H1</a>; <a href="crs_phl.htm#PHL345H1">PHL345H1</a>; <a href="crs_phl.htm#PHL351H1">PHL351H1</a>; <a href="crs_phl.htm#PHL451H1">PHL451H1</a>; <a href="crs_new.htm#NEW232Y1">NEW232Y1</a>; <a href="crs_new.htm#NEW303H1">NEW303H1</a>; <a href="crs_new.htm#NEW333H1">NEW333H1</a>; <a href="crs_new.htm#NEW339H1">NEW339H1</a>; <a href="crs_new.htm#NEW438H1">NEW438H1</a></p>
<p><a href="crs_uni.htm#COG499H1">COG499H1</a></p>
<p>For those with the appropriate prerequisites: <a href="crs_csc.htm#CSC401H1">CSC401H1</a>; <a href="crs_csc.htm#CSC485H1">CSC485H1</a></p>
<p><em>Stream 3: Thinking and Reasoning</em></p>
<p><a href="crs_phl.htm#PHL245H1">PHL245H1</a>; <a href="crs_psy.htm#PSY260H1">PSY260H1</a>; and 2.0 FCEs of any of the following: <a href="crs_uni.htm#COG341H1">COG341H1</a>/<a href="crs_uni.htm#COG342H1">COG342H1</a>; <a href="crs_psy.htm#PSY370H1">PSY370H1</a>; <a href="crs_psy.htm#PSY371H1">PSY371H1</a>; <a href="crs_psy.htm#PSY372H1">PSY372H1</a>; <a href="crs_phl.htm#PHL246H1">PHL246H1</a>; <a href="crs_phl.htm#PHL340H1">PHL340H1</a>; <a href="crs_phl.htm#PHL347H1">PHL347H1</a>; <a href="crs_lin.htm#JLP374H1">JLP374H1</a>; <a href="crs_lin.htm#JLP471H1">JLP471H1</a>; <a href="crs_new.htm#NEW232Y1">NEW232Y1</a>; <a href="crs_new.htm#NEW303H1">NEW303H1</a>; <a href="crs_new.htm#NEW333H1">NEW333H1</a>; <a href="crs_new.htm#NEW339H1">NEW339H1</a>; <a href="crs_new.htm#NEW438H1">NEW438H1</a></p>
<p><a href="crs_uni.htm#COG499H1">COG499H1</a></p>
<p>For those with the appropriate prerequisites: <a href="crs_csc.htm#CSC207H1">CSC207H1</a>; <a href="crs_csc.htm#CSC321H1">CSC321H1</a>; <a href="crs_csc.htm#CSC384H1">CSC384H1</a>; <a href="crs_csc.htm#CSC486H1">CSC486H1</a></p>
<p>Fourth Year: <a href="crs_uni.htm#COG401H1">COG401H1</a><br /><br /></p><span class="strong"><a name="ASMAJ1446"></a>Cognitive Science (Science Program) Major</span>
<br><p class="MsoNormal">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(8 FCE)</p>
<p>Note that some Computer Science courses included below under Streams 1 and 2 have unlisted co- or prerequisites. Please consult the Faculty of Arts and Science Course Calendar. Those interested in the Science Major are advised to consider also registering for a Computer Science Specialist, Major, or Minor (for Stream 1) or a Human Biology Neuroscience Specialist or Major (for Stream 2).</p>
<p>First Year:</p>
<p><a href="crs_csc.htm#CSC108H1">CSC108H1</a>; <a href="crs_csc.htm#CSC148H1">CSC148H1</a>; <a href="crs_mat.htm#MAT135H1">MAT135H1</a> and <a href="crs_mat.htm#MAT136H1">MAT136H1</a> (or <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>); <a href="crs_uni.htm#COG250Y1">COG250Y1</a> (may be taken as a corequisite in Year 2)</p>
<p>Second Year:</p>
<p><a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_sta.htm#STA257H1">STA257H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a></p>
<p>Second Year and Higher:</p>
<p><a href="crs_phl.htm#PHL342H1">PHL342H1</a>; <a href="crs_psy.htm#PSY493H1">PSY493H1</a>; and 3 FCEs from one of Stream 1 or 2:</p>
<p><em>Stream 1: Computational Cognition</em></p>
<p>Computational cognition is the interdisciplinary study of the information-processing underpinnings of cognitive mental processes. It seeks an understanding of cognition in mathematical terms and to apply this understanding to debates in artificial intelligence, cognitive psychology, and beyond.</p>
<p>No more than 1.5 FCEs of the 3 FCEs required from this list of options may come from any single 3-letter course designator, except for CSC courses. For CSC courses, up to 2 FCEs may be chosen. At least 1 FCE of the 3 FCEs must be at the 300+-level. <a href="crs_csc.htm#CSC207H1">CSC207H1</a>; <a href="crs_csc.htm#CSC321H1">CSC321H1</a>; <a href="crs_csc.htm#CSC324H1">CSC324H1</a>; <a href="crs_csc.htm#CSC384H1">CSC384H1</a>; <a href="crs_csc.htm#CSC401H1">CSC401H1</a>; <a href="crs_csc.htm#CSC420H1">CSC420H1</a>; <a href="crs_csc.htm#CSC485H1">CSC485H1</a>; <a href="crs_csc.htm#CSC486H1">CSC486H1</a>; <a href="crs_uni.htm#COG341H1">COG341H1</a>/<a href="crs_uni.htm#COG342H1">COG342H1</a>; <a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>; <a href="crs_lin.htm#LIN228H1">LIN228H1</a>; <a href="crs_lin.htm#LIN232H1">LIN232H1</a>; <a href="crs_lin.htm#LIN241H1">LIN241H1</a>; <a href="crs_lin.htm#JLP315H1">JLP315H1</a>; <a href="crs_lin.htm#LIN323H1">LIN323H1</a>; <a href="crs_lin.htm#LIN331H1">LIN331H1</a>; <a href="crs_lin.htm#LIN341H1">LIN341H1</a>; <a href="crs_lin.htm#JLP374H1">JLP374H1</a>; <a href="crs_lin.htm#JLP471H1">JLP471H1</a>; <a href="crs_phl.htm#PHL240H1">PHL240H1</a>; <a href="crs_phl.htm#PHL245H1">PHL245H1</a>/<a href="crs_csc.htm#CSC330H1">CSC330H1</a>; <a href="crs_phl.htm#PHL246H1">PHL246H1</a>; <a href="crs_phl.htm#PHL345H1">PHL345H1</a>; <a href="crs_phl.htm#PHL347H1">PHL347H1</a>; <a href="crs_phl.htm#PHL348H1">PHL348H1</a>; <a href="crs_phl.htm#PHL349H1">PHL349H1</a>; <a href="crs_phl.htm#PHL355H1">PHL355H1</a>; <a href="crs_psy.htm#PSY210H1">PSY210H1</a>; <a href="crs_psy.htm#PSY220H1">PSY220H1</a>; <a href="crs_psy.htm#PSY230H1">PSY230H1</a>; <a href="crs_psy.htm#PSY260H1">PSY260H1</a>; <a href="crs_psy.htm#PSY270H1">PSY270H1</a>; <a href="crs_psy.htm#PSY280H1">PSY280H1</a>; <a href="crs_psy.htm#PSY290H1">PSY290H1</a>; <a href="crs_psy.htm#PSY305H1">PSY305H1</a>; <a href="crs_psy.htm#PSY309H1">PSY309H1</a>; <a href="crs_psy.htm#PSY316H1">PSY316H1</a>; <a href="crs_psy.htm#PSY330H1">PSY330H1</a>; <a href="crs_psy.htm#PSY331H1">PSY331H1</a>; <a href="crs_psy.htm#PSY362H1">PSY362H1</a>; <a href="crs_psy.htm#PSY370H1">PSY370H1</a>; <a href="crs_psy.htm#PSY371H1">PSY371H1</a>; <a href="crs_psy.htm#PSY372H1">PSY372H1</a>; <a href="crs_psy.htm#PSY378H1">PSY378H1</a>; <a href="crs_psy.htm#PSY379H1">PSY379H1</a>; <a href="crs_psy.htm#PSY380H1">PSY380H1</a>; <a href="crs_psy.htm#PSY414H1">PSY414H1</a>; <a href="crs_psy.htm#PSY425H1">PSY425H1</a>; <a href="crs_psy.htm#PSY475H1">PSY475H1</a>; <a href="crs_new.htm#NEW232Y1">NEW232Y1</a>; <a href="crs_new.htm#NEW303H1">NEW303H1</a>; <a href="crs_new.htm#NEW333H1">NEW333H1</a>; <a href="crs_new.htm#NEW339H1">NEW339H1</a>; <a href="crs_new.htm#NEW438H1">NEW438H1</a></p>
<p><a href="crs_uni.htm#COG499H1">COG499H1</a></p>
<p><em>Stream 2: Cognition and the Brain</em></p>
<p>Today&rsquo;s cognitive scientists are more interested than ever before in the way the brain implements the information-processing underpinnings of cognitive mental processes. The study of cognition and the brain is the study, grounded in cognitive neuroscience, of those aspects of brain activity directly relevant to the performance of cognitive functions.</p>
<p><a href="crs_eeb.htm#BIO120H1">BIO120H1</a> and <a href="crs_eeb.htm#BIO220H1">BIO220H1</a> (or BIO150Y1); and 2 FCEs of the following courses, with at least 1 FCE coming from PSY courses. At least 0.5 FCE of the 2 FCEs must be at the 300+-level. <a href="crs_csc.htm#CSC207H1">CSC207H1</a>; <a href="crs_csc.htm#CSC321H1">CSC321H1</a>; <a href="crs_phl.htm#PHL355H1">PHL355H1</a>; <a href="crs_phl.htm#PHL357H1">PHL357H1</a>; <a href="crs_psy.htm#PSY270H1">PSY270H1</a>; <a href="crs_psy.htm#PSY280H1">PSY280H1</a>; <a href="crs_psy.htm#PSY290H1">PSY290H1</a>; <a href="crs_psy.htm#PSY316H1">PSY316H1</a>; <a href="crs_psy.htm#PSY331H1">PSY331H1</a>; <a href="crs_psy.htm#PSY362H1">PSY362H1</a>; <a href="crs_psy.htm#PSY380H1">PSY380H1</a>; <a href="crs_psy.htm#PSY390H1">PSY390H1</a>; <a href="crs_psy.htm#PSY396H1">PSY396H1</a>; <a href="crs_psy.htm#PSY397H1">PSY397H1</a>; <a href="crs_psy.htm#PSY473H1">PSY473H1</a>; <a href="crs_psy.htm#PSY492H1">PSY492H1</a>; <a href="crs_psy.htm#PSY494H1">PSY494H1</a>; <a href="crs_uni.htm#COG341H1">COG341H1</a>/<a href="crs_uni.htm#COG342H1">COG342H1</a>; <a href="crs_new.htm#NEW232Y1">NEW232Y1</a>; <a href="crs_new.htm#NEW303H1">NEW303H1</a>; <a href="crs_new.htm#NEW333H1">NEW333H1</a>; <a href="crs_new.htm#NEW339H1">NEW339H1</a>; <a href="crs_new.htm#NEW438H1">NEW438H1</a></p>
<p><a href="crs_uni.htm#COG499H1">COG499H1</a></p>
<p>Fourth Year:</p>
<p><a href="crs_uni.htm#COG402H1">COG402H1</a><br /><br /></p><span class="strong"><a name="ASMIN2728" id="ASMIN2728"></a>Asian Canadian Studies Minor (Arts program)</span>
<br><p>The Minor in Asian Canadian Studies provides students with an opportunity to better understand the historical, socio-cultural, economic, and political forces that shape our knowledge about people of Asian heritage in Canada, and in relationship to Asia and the diaspora. The category &ldquo;Asian Canadian&rdquo; is widely understood to refer to people in Canada of East Asian, South Asian, Southeast Asian, and West Asian ancestry. <br /><br />The program is interdisciplinary. Courses foreground the intersections of race and ethnicity with other indices of difference, such as gender, class, migration, sexuality, language, and spirituality, in local, national, and global contexts. Students take two required half-year core courses in Canadian Studies; select from an array of courses on Asian Canadian Studies; and supplement their program with the large number of cross-listed program courses noted below. The Minor in Asian Canadian Studies is easily combined with more traditional disciplinary areas of study, such as Anthropology, Art, Economics, Geography, History, Political Science and Sociology, or with interdisciplinary studies in Contemporary Asian Studies, Diaspora and Transnational Studies, and East Asian Studies.<br /><br />Students will be encouraged to take full advantage of the opportunities available through the Canadian Studies program, including an annual undergraduate student conference and a journal, ImagiNATIONs, produced by and for undergraduate students. The Canadian Studies Student Union is a focal point for social as well as academic pursuits, and is open to students pursuing a Minor in Asian Canadian Studies.<br /><br /><strong>Asian Canadian Studies Minor</strong></p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4 FCEs are eligible to enrol.</p>
<p>(4 full courses or their equivalent, including at least 1 FCE at the 300+ level).</p>
<p>First Year: No specific first-year requirements. (Students are advised to take introductory courses that will serve as prerequisites for optional courses of interest to them later in the program.)<br /><br />1.&nbsp; <a href="crs_uni.htm#UNI267H1">UNI267H1</a>/<a href="crs_uni.htm#UNI268H1">UNI268H1</a></p>
<p>2.&nbsp; <a href="crs_uni.htm#UNI367H1">UNI367H1</a>/<a href="crs_uni.htm#UNI368H1">UNI368H1</a></p>
<p>3.&nbsp; 2 FCEs from the following courses: <a href="crs_asi.htm#CAS413H1">CAS413H1</a>/<a href="crs_eas.htm#EAS315H1">EAS315H1</a>/ENG268H1/<a href="crs_eng.htm#ENG368H1">ENG368H1</a>/<a href="crs_soc.htm#SOC218H1">SOC218H1</a>/<a href="crs_uni.htm#UNI230H1">UNI230H1</a>/<a href="crs_uni.htm#UNI307H1">UNI307H1</a>/<a href="crs_uni.htm#UNI390H1">UNI390H1</a>/<a href="crs_uni.htm#UNI395H1">UNI395H1</a></p>
<p>4.&nbsp; Students will take another 1 FCE in courses offered by the Canadian Studies program, or the long list of courses approved by the Canadian Studies program. A full list of approved Canadian Studies course can be found on the website at www.uc.utoronto.ca/canadianstudies/.</p>
<p>&nbsp;</p><span class="strong"><a name="ASSPE2085"></a>Health Studies Specialist (Arts program) </span>
<br><p class="Filltext">(11.0 FCEs, including at least 2.0 FCE at the 400 level.)</p>
<p class="Filltext">This is an enrolment program with a limited number of students. Selection is based on a personal statement, interview (if required) and record of courses taken. To apply students must have completed 4.0 FCEs. For further details on the application process please visit the Health Studies website at www.uc.utoronto.ca/healthstudies/&nbsp;</p>
<p class="Filltext">First Year: No specific courses required. Students are advised to take introductory courses that will serve as prerequisites for optional courses of interest to them later in the program; we recommend at least 1.0 FCE in life sciences (e.g. <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>/<a href="crs_csb.htm#BIO130H1">BIO130H1</a>) and 1.0 FCE in social sciences/humanities (e.g., <a href="crs_phl.htm#PHL100Y1">PHL100Y1</a> and/or <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>). <a href="crs_uni.htm#UNI103Y1">UNI103Y1</a> would also be an asset, and can be counted towards program requirements.</p>
<p class="Filltext">Second Year: <a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_uni.htm#UNI211H1">UNI211H1</a>, <a href="crs_uni.htm#UNI250H1">UNI250H1</a>;&nbsp;</p>
<p class="Filltext">0.5 FCE in statistics: <a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_hmb.htm#HMB325H1">HMB325H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/<a href="crs_soc.htm#SOC202H1">SOC202H1</a>;&nbsp;</p>
<p class="Filltext">1.5 FCE of the following courses: <a href="crs_uni.htm#UNI237H1">UNI237H1</a>/<a href="crs_ant.htm#ANT208H1">ANT208H1</a>/<a href="crs_hmb.htm#HMB202H1">HMB202H1</a>/<a href="crs_hmb.htm#HMB203H1">HMB203H1</a>/<a href="crs_uni.htm#JSU237H1">JSU237H1</a>/<a href="crs_nfs.htm#NFS284H1">NFS284H1</a>/<a href="crs_phl.htm#PHL281H1">PHL281H1</a>/<a href="crs_soc.htm#SOC243H1">SOC243H1</a></p>
<p class="Filltext">Third Year: <a href="crs_uni.htm#UNI310H1">UNI310H1</a>, <a href="crs_phs.htm#UNI330H1">UNI330H1</a>, <a href="crs_uni.htm#UNI350Y1">UNI350Y1</a>, <a href="crs_phs.htm#UNI373H1">UNI373H1</a>; 1.5 FCE of the following courses: <a href="crs_uni.htm#UNI308H1">UNI308H1</a>/<a href="crs_uni.htm#UNI309H1">UNI309H1</a>/<a href="crs_abs.htm#ABS340Y1">ABS340Y1</a>/<a href="crs_abs.htm#ABS350H1">ABS350H1</a>/<a href="crs_ant.htm#ANT345H1">ANT345H1</a>/<a href="crs_ant.htm#ANT348H1">ANT348H1</a>/<a href="crs_ant.htm#ANT358H1">ANT358H1</a>/<a href="crs_ggr.htm#GGR340H1">GGR340H1</a>/<a href="crs_hps.htm#HPS319H1">HPS319H1</a>/ <a href="crs_hmb.htm#HMB303H1">HMB303H1</a>/<a href="crs_hmb.htm#HMB323H1">HMB323H1</a>/<a href="crs_phl.htm#PHL380H1">PHL380H1</a>/<a href="crs_phl.htm#PHL381H1">PHL381H1</a>/<a href="crs_phl.htm#PHL383H1">PHL383H1</a>/<a href="crs_phs.htm#PHS300H1">PHS300H1</a>/<a href="crs_soc.htm#SOC363H1">SOC363H1</a>/<a href="crs_soc.htm#SOC364H1">SOC364H1</a>/<a href="crs_wgs.htm#WGS366H1">WGS366H1</a>/<a href="crs_wgs.htm#WGS367H1">WGS367H1</a></p>
<p class="Filltext">Fourth Year: <a href="crs_uni.htm#UNI450Y1">UNI450Y1</a>; 1.0 FCE of the following courses: <a href="crs_uni.htm#UNI409H1">UNI409H1</a>/<a href="crs_uni.htm#UNI411H1">UNI411H1</a>/<a href="crs_uni.htm#UNI440H1">UNI440H1</a>/<a href="crs_uni.htm#UNI464H1">UNI464H1</a>&nbsp;</p>
<p class="Filltext">Remaining 1.5 FCE can include any courses not previously taken from the lists above, or any of the following: &nbsp;<a href="crs_uni.htm#UNI103Y1">UNI103Y1</a>/<a href="crs_new.htm#NEW344Y1">NEW344Y1</a>/<a href="crs_wdw.htm#WDW378H1">WDW378H1</a>/<a href="crs_ant.htm#ANT460H1">ANT460H1</a>/<a href="crs_env.htm#ENV430H1">ENV430H1</a>/<a href="crs_abs.htm#JFP450H1">JFP450H1</a>/JPS450H1/ <a href="crs_ant.htm#HAJ453H1">HAJ453H1</a>/<a href="crs_hmb.htm#HMB433H1">HMB433H1</a>/<a href="crs_hmb.htm#HMB498Y1">HMB498Y1</a>/<a href="crs_hmb.htm#HMB422H1">HMB422H1</a>/<a href="crs_hmb.htm#HMB406H1">HMB406H1</a>/<a href="crs_hmb.htm#HMB462H1">HMB462H1</a>/<a href="crs_hmb.htm#HMB434H1">HMB434H1</a>/<a href="crs_phl.htm#PHL440H1">PHL440H1</a>/<a href="crs_rlg.htm#RLG440H1">RLG440H1</a>/<a href="crs_soc.htm#SOC427H1">SOC427H1</a></p>
<p class="Filltext">Not all courses are offered every year. Students are responsible for checking prerequisites for all courses. Courses in the current academic Calendar that include content of relevance to Health Studies may be considered for program inclusion in consultation with the Health Studies Program Director.</p><span class="strong"><a name="ASMAJ2085"></a>Health Studies Major (Arts program) </span>
<br><p>(8.0 FCEs, including at least 1.5 FCE at the 400 level.)</p>
<p>Enrolment in the Major Program is limited; selection is based on a personal statement and record of courses taken. To apply students must have completed 4.0 FCEs. For further details on the application process please visit the Health Studies website at www.uc.utoronto.ca/healthstudies/&nbsp;</p>
<p>First Year: No specific courses required. Students are advised to take introductory courses that will serve as prerequisites for optional courses of interest to them later in the program; we recommend at least 1.0 FCE in life sciences (e.g. <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>/<a href="crs_csb.htm#BIO130H1">BIO130H1</a>) and 1.0 FCE in social sciences/humanities (e.g., <a href="crs_phl.htm#PHL100Y1">PHL100Y1</a> and/or <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>2H1). <a href="crs_uni.htm#UNI103Y1">UNI103Y1</a> would also be an asset, and can be counted towards program requirements.</p>
<p>Second Year: <a href="crs_uni.htm#UNI209H1">UNI209H1</a>,<a href="crs_uni.htm#UNI211H1">UNI211H1</a>,<a href="crs_uni.htm#UNI250H1">UNI250H1</a>;&nbsp;</p>
<p>0.5 FCE in statistics: <a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_hmb.htm#HMB325H1">HMB325H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/<a href="crs_soc.htm#SOC202H1">SOC202H1</a>/<a href="crs_sta.htm#STA220H1">STA220H1</a>;&nbsp;</p>
<p>1.0 FCE of the following courses: <a href="crs_uni.htm#UNI237H1">UNI237H1</a>/<a href="crs_ant.htm#ANT208H1">ANT208H1</a>/<a href="crs_hmb.htm#HMB202H1">HMB202H1</a>/<a href="crs_hmb.htm#HMB203H1">HMB203H1</a>/<a href="crs_uni.htm#JSU237H1">JSU237H1</a>/<a href="crs_nfs.htm#NFS284H1">NFS284H1</a>/<a href="crs_phl.htm#PHL281H1">PHL281H1</a>/<a href="crs_soc.htm#SOC243H1">SOC243H1</a></p>
<p>Third Year: <a href="crs_uni.htm#UNI310H1">UNI310H1</a>, <a href="crs_phs.htm#UNI330H1">UNI330H1</a>, <a href="crs_phs.htm#UNI373H1">UNI373H1</a>; 1.0 FCE of the following courses: <a href="crs_uni.htm#UNI308H1">UNI308H1</a>/<a href="crs_uni.htm#UNI309H1">UNI309H1</a>/<a href="crs_abs.htm#ABS340Y1">ABS340Y1</a>/<a href="crs_abs.htm#ABS350H1">ABS350H1</a>/<a href="crs_ant.htm#ANT345H1">ANT345H1</a>/<a href="crs_ant.htm#ANT348H1">ANT348H1</a>/<a href="crs_ant.htm#ANT358H1">ANT358H1</a>/<a href="crs_ggr.htm#GGR340H1">GGR340H1</a>/<a href="crs_hps.htm#HPS319H1">HPS319H1</a>/ <a href="crs_hmb.htm#HMB303H1">HMB303H1</a>/<a href="crs_hmb.htm#HMB323H1">HMB323H1</a>/<a href="crs_phl.htm#PHL380H1">PHL380H1</a>/<a href="crs_phl.htm#PHL381H1">PHL381H1</a>/<a href="crs_phl.htm#PHL383H1">PHL383H1</a>/<a href="crs_phs.htm#PHS300H1">PHS300H1</a>/<a href="crs_soc.htm#SOC363H1">SOC363H1</a>/<a href="crs_soc.htm#SOC364H1">SOC364H1</a>/<a href="crs_wgs.htm#WGS366H1">WGS366H1</a>/<a href="crs_wgs.htm#WGS367H1">WGS367H1</a></p>
<p>Fourth Year: 1.5 FCE of the following courses: <a href="crs_uni.htm#UNI409H1">UNI409H1</a>/<a href="crs_uni.htm#UNI411H1">UNI411H1</a>/<a href="crs_uni.htm#UNI440H1">UNI440H1</a>/<a href="crs_uni.htm#UNI451Y1">UNI451Y1</a>/<a href="crs_uni.htm#UNI464H1">UNI464H1</a>/<a href="crs_uni.htm#UNI480H1">UNI480H1</a></p>
<p>The remaining 1.0 FCE can include any courses not previously taken from the lists above, or any of the following: <a href="crs_uni.htm#UNI103Y1">UNI103Y1</a>/<a href="crs_new.htm#NEW344Y1">NEW344Y1</a>/ANT460HY1/<a href="crs_env.htm#ENV430H1">ENV430H1</a>/<a href="crs_abs.htm#JFP450H1">JFP450H1</a>/JPS450H1/ <a href="crs_ant.htm#HAJ453H1">HAJ453H1</a>/<a href="crs_hmb.htm#HMB406H1">HMB406H1</a>/<a href="crs_hmb.htm#HMB422H1">HMB422H1</a>/<a href="crs_hmb.htm#HMB433H1">HMB433H1</a>/<a href="crs_hmb.htm#HMB434H1">HMB434H1</a>/<a href="crs_hmb.htm#HMB462H1">HMB462H1</a>/<a href="crs_hmb.htm#HMB498Y1">HMB498Y1</a>/<a href="crs_phl.htm#PHL440H1">PHL440H1</a>/<a href="crs_rlg.htm#RLG440H1">RLG440H1</a>/<a href="crs_soc.htm#SOC427H1">SOC427H1</a>/<a href="crs_wdw.htm#WDW378H1">WDW378H1</a></p>
<p>Not all courses are offered every year. Students are responsible for checking prerequisites for all courses. Courses in the current academic Calendar that include content of relevance to Health Studies may be considered for program inclusion in consultation with the Health Studies Program Director.</p><h2><a name="courses"></a>University College Courses</h2>
<a name="University College Courses"></a><p>Listed in this order:</p>
<ul>
<li>UC One</li>
<li>Canadian Studies</li>
<li>Cognitive Science</li>
<li>Health Studies</li>
<li>Sexual Diversity Studies</li>
<li>Other University College Courses</li>
</ul><a name="First Year Seminars"></a>
<br>
<span class="heading4">First Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="UC One: Engaging Toronto"></a>
<br>
<span class="heading4">UC One: Engaging Toronto</span><p>UC One is an exciting initiative that provides first-year students with a special university experience. Students choose from one of four courses, each of which is designed to engage with the city from a different perspective. Classroom learning is directly linked to real life experience.<br /><br />UC One is a full-credit course, one of five courses typically taken by a first-year Faculty of Arts and Science student.&nbsp; Enrolment in each course is limited to 25 students. Students enrol in one of the following four full year courses:<br /><br />&bull; <a href="crs_uni.htm#UNI101Y1">UNI101Y1</a>: Citizenship in the Canadian City <br />&bull; <a href="crs_uni.htm#UNI102Y1">UNI102Y1</a>: Performing the City<br />&bull; <a href="crs_uni.htm#UNI103Y1">UNI103Y1</a>: Gradients of Health in an Urban Mosaic <br />&bull; <a href="crs_uni.htm#UNI104Y1">UNI104Y1</a>: Sex in the City<br /><br />In UC One, you can choose a stream that complements your own interests.<br /><br />Weekly lectures and seminars will be supplemented with prominent guest speakers, including political and business leaders, activists from non-governmental organizations, theatre directors, artists, and health practitioners. Students will have the opportunity to meet with the speakers and socialize with their fellow students after each guest lecture. Students will also participate in a range of field trips across the city.</p>
<p>UC One requires an application that is found on the UC One website at: www.uc.utoronto.ca/ucone. All first-year students in the Faculty of Arts and Science (St. George campus) are eligible for admission. Admissions are based on two short essays. Students may apply to more than one UC One seminar by ranking their preferences. Those participating in other One programs are excluded from UC One.</p><br>
<a name="UNI101Y1"></a><span class="strong">UNI101Y1&nbsp;&nbsp;&nbsp;&nbsp;Citizenship in the Canadian City[12P/54S]</span><p>Who belongs? Who governs? Who decides? In this course you will examine the concepts of citizenship, public space, political membership, civic responsibility, and belonging. You will address topics such as Aboriginal sovereignty claims, urban multiculturalism, public housing, and greening the city. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to UC One<br>Exclusion:
                    Innis One, Munk One, New One, St. Mike's One, Trinity One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2) + Society and its Institutions (3)<br>
<br>
<a name="UNI102Y1"></a><span class="strong">UNI102Y1&nbsp;&nbsp;&nbsp;&nbsp;Performing the City [12P/54S]</span><p>You will explore the connections between the performing arts, urban spaces, and cultural diversity. How does theatrical performance affect how people perceive the city? What are the alternatives to established theatres, and how does community activism inform performing arts in Toronto? Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to UC One<br>Exclusion:
                    Innis One, Munk One, New One, St. Mike's One, Trinity One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="UNI103Y1"></a><span class="strong">UNI103Y1&nbsp;&nbsp;&nbsp;&nbsp;Gradients of Health in an Urban Mosaic[12P/54S]</span><p>In this course, you will examine how Toronto&rsquo;s varied communities access and use health care, and how they may encounter barriers in doing so. You will study how economic disparities, shifting demographics, and government policies affect health policy and the right to access resources. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to UC One<br>Exclusion:
                    Innis One, Munk One, New One, St. Mike's One, Trinity One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2) + Society and its Institutions (3)<br>
<br>
<a name="UNI104Y1"></a><span class="strong">UNI104Y1&nbsp;&nbsp;&nbsp;&nbsp;Sex in the City[12P/54S]</span><p>You will learn about the sexual politics of the city and how cities and their neighbourhoods become sexualized and desexualized spaces. In Sex in the City, you will examine what &ldquo;sex&rdquo; means to Toronto&rsquo;s varied, multicultural communities by looking at urban space,&nbsp; cultural productions, law enforcement, safety and health resources and more. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to UC One<br>Exclusion:
                    Innis One, Munk One, New One, St. Mike's One, Trinity One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<a name="Canadian Studies Courses"></a>
<br>
<span class="heading4">Canadian Studies Courses</span><p>Offers opportunities to study contemporary Canada&nbsp; in an interdisciplinary manner and to explore cultural, social, economical and political developments in this complex and diverse country. Students are encouraged to consider additional courses in Aboriginal Studies in completing the requirements of the Program.</p><br>
<a name="UNI201H1"></a><span class="strong">UNI201H1&nbsp;&nbsp;&nbsp;&nbsp;Aspects of Qu&eacute;bec Society[24S]</span><p>Contemporary Qu&eacute;bec from social, economic and political perspectives.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI202H1"></a><span class="strong">UNI202H1&nbsp;&nbsp;&nbsp;&nbsp;Aspects of Qu&eacute;bec Culture[24S]</span><p>An exploration of modern Qu&eacute;bec culture as expressed in literature and the performing arts. Through a selection of internationally-known entertainers, we examine form, artistic innovation, communication of information and knowledge, and spectatorship. Novels and plays provide key elements such as tradition and historical context.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI205H1"></a><span class="strong">UNI205H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Canadian Studies I[24L]</span><p>A focused introduction to specific issues in Canadian culture and society. Content will vary from year to year. Specific course information will be available on the Canadian Studies website at www.uc.utoronto.ca/canadianstudies.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="SOC218H1"></a><span class="strong">SOC218H1&nbsp;&nbsp;&nbsp;&nbsp;Asian Communities in Canada (formerly SOC218Y1)[24L]</span><p>The course will explore the structures and processes of Asian communities in Canada.&nbsp; Historical development of various Asian communities will be explored.</p>Prerequisite:
                    <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>/<a href="crs_soc.htm#SOC102H1">SOC102H1</a>/<a href="crs_soc.htm#SOC103H1">SOC103H1</a><br>Exclusion:
                    SOC218Y1/SOC342Y1/<a href="crs_soc.htm#SOC394Y1">SOC394Y1</a> <br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI218H1"></a><span class="strong">UNI218H1&nbsp;&nbsp;&nbsp;&nbsp;Voices in Canadian Writing[24S]</span><p>A study of the variety of voices in Canadian fiction with a focus on contemporary writers. Issues such as marginalization, migration, diaspora and the formulation of the Canadian canon are discussed.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI221H1"></a><span class="strong">UNI221H1&nbsp;&nbsp;&nbsp;&nbsp;Culture and the Media in Canada[24L]</span><p>An exploration of the encounter between culture and mass communication in Canadian society. The course considers the role of major cultural institutions such as the CBC and the NFB, and their granting bodies. The emergence of new media and its relationship to mass media is also addressed.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI230H1"></a><span class="strong">UNI230H1&nbsp;&nbsp;&nbsp;&nbsp;Asian Canadian History[24L]</span><p>The course examines the history of Asians in Canada from the mid-1800s to the present by analyzing their contributions to the socio-cultural, economic, and political development of Canada. It explores how Asian Canadian history reconfigures prevailing understanding of race, migration, multiculturalism, and national identity through intersectional, comparative, and transnational frameworks.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="UNI267H1"></a><span class="strong">UNI267H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Nationalisms (formerly UNI220Y1)[24L]</span><p>A critical examination of contemporary forms of Canadian nationalism. This interdisciplinary course will interrogate national formations across theoretical works, policy documents, and cultural representations. Students will address the ways that nationalist discourses constitute difference, especially with respect to race, ethnicity, gender, and sexuality.</p>Exclusion:
                    UNI220Y1<br>Enrolment Limits:
                    Priority: ASMAJ0728 (Ma Canadian Studies); ASSPE0728 (Sp Canadian Studies); ASMIN0728 (Mi Canadian Studies); ASMIN2728 (Mi Asian Canadian Studies) <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI268H1"></a><span class="strong">UNI268H1&nbsp;&nbsp;&nbsp;&nbsp;Canada and Globalization (formerly UNI220Y1)[36L]</span><p>Students examine the impact of contemporary globalization on Canada, and for Canada&rsquo;s place in the world. The course is interdisciplinary in its approach and addresses globalization from a wide range of perspectives, including mobility, trade, urbanization, health, religion, environmental change, technology, communications, and the arts.</p>Exclusion:
                    UNI220Y1<br>Enrolment Limits:
                    Priority: ASMAJ0728 (Ma Canadian Studies); ASSPE0728 (Sp Canadian Studies); ASMIN0728 (Mi Canadian Studies); ASMIN2728 (Mi Asian Canadian Studies)<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI280H1"></a><span class="strong">UNI280H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Jewish History[24L]</span><p>This course focuses on initial settlement patterns of Jewish people in Toronto and elsewhere, community growth including suburbanization, and contemporary challenges such as anti-Semitism and assimilation.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI305H1"></a><span class="strong">UNI305H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Canadian Studies II[24L]</span><p>An in-depth study of selected questions in contemporary Canadian culture and society. Content will vary from year to year. Specific course information will be available on the Canadian Studies website at www.uc.utoronto.ca/canadianstudies/. </p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI307H1"></a><span class="strong">UNI307H1&nbsp;&nbsp;&nbsp;&nbsp;Asian Cultures in Canada (formerly UNI307Y1)[24S]</span><p>An exploration of the cultural histories and creative productions of a wide range of Asian communities in Canada. Experts in specific areas - literature, dance, drama, film - will be invited to present their work.</p>Exclusion:
                    <a href="crs_uni.htm#UNI307Y1">UNI307Y1</a><br>Recommended Preparation:
                    UNI220Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI307Y1"></a><span class="strong">UNI307Y1&nbsp;&nbsp;&nbsp;&nbsp;Asian Cultures in Canada[48L]</span><p>An exploration of the cultural histories and creative productions of a wide range of Asian communities in Canada.. Experts in specific areas literature, dance, drama, filmwill be invited to present their work.</p>Exclusion:
                    <a href="crs_uni.htm#UNI307H1">UNI307H1</a><br>Recommended Preparation:
                    UNI220Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="JUG320H1"></a><span class="strong">JUG320H1&nbsp;&nbsp;&nbsp;&nbsp;The Canadian Wilderness [24L]</span><p>The idea of wilderness permeates narratives of Canadian national identity, while policy-makers seek to manage and contain natural areas. This course compares and contrasts historical and contemporary wilderness narratives in literature, painting and film with policies in areas such as conservation, urban planning, land claims and tourism.</p>Recommended Preparation:
                    8.0 FCE's<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="UNI325H1"></a><span class="strong">UNI325H1&nbsp;&nbsp;&nbsp;&nbsp;Queerly Canadian[36L]</span><p>This course focuses on Canadian literary and artistic productions that challenge prevailing notions of nationality and sexuality, exploring not only how artists struggle with that ongoing Canadian thematic of being and belonging, but also celebrate pleasure and desire as a way of imagining and articulating an alternative national politics.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a>/UNI220Y1 or permission of the instructor<br>Exclusion:
                    <a href="crs_uni.htm#UNI375H1">UNI375H1</a> Special Topics: Queerly Canadian<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI335H1"></a><span class="strong">UNI335H1&nbsp;&nbsp;&nbsp;&nbsp;Black Canadian Studies[24S]</span><p>An interdisciplinary course that interrogates the constitution of blackness in Canada. Students will study race and ethnic relations, alongside other identity formations such as class, gender and sexuality. Topics to be addressed include media, education, law, immigration and mobility, urbanism, work, political representation and the arts.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI267H1">UNI267H1</a>, <a href="crs_uni.htm#UNI268H1">UNI268H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI367H1"></a><span class="strong">UNI367H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Pluralism (formerly UNI320Y1)[24S]</span><p>Students will examine the complexities of social and cultural interaction in the context of changing Canadian demographics. This course compares and contrasts policies regarding indigenous rights, migration, multiculturalism, and citizenship with contemporary cultural narratives in literature, painting and film.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI267H1">UNI267H1</a>/<a href="crs_uni.htm#UNI268H1">UNI268H1</a>/UNI220Y1<br>Exclusion:
                    UNI320Y1<br>Enrolment Limits:
                    Priority: ASMAJ0728 (Ma Canadian Studies); ASSPE0728 (Sp Canadian Studies); ASMIN0728 (Mi Canadian Studies); ASMIN2728 (Mi Asian Canadian Studies)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI368H1"></a><span class="strong">UNI368H1&nbsp;&nbsp;&nbsp;&nbsp;Canada&rsquo;s Borders (formerly UNI320Y1)[24S]</span><p>The Canadian border is being reshaped by the increasing transnational movement of people, goods and ideas. Students will examine border issues relating to mobility, trade, and security from a wide range of interdisciplinary perspectives, from public policy to contemporary media, such as TV, films, and novels.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI267H1">UNI267H1</a>/<a href="crs_uni.htm#UNI268H1">UNI268H1</a>/UNI220Y1<br>Exclusion:
                    UNI320Y1<br>Enrolment Limits:
                    Priority: ASMAJ0728 (Ma Canadian Studies); ASSPE0728 (Sp Canadian Studies); ASMIN0728 (Mi Canadian Studies); ASMIN2728 (Mi Asian Canadian Studies)<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI380H1"></a><span class="strong">UNI380H1&nbsp;&nbsp;&nbsp;&nbsp;Socio-Cultural Perspective of the Canadian Jewish Community[24L]</span><p>This course examines the relationship between prominent Canadians who happen to be Jews and those whose works are founded in Jewish identity; the diversity of the community on the basis of religion, language, class, ideology, etc.; contributions to the arts and scholarship; and the role and contribution of Jewish women.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI390H1"></a><span class="strong">UNI390H1&nbsp;&nbsp;&nbsp;&nbsp;Chinese Canadian Studies[24S]</span><p>This course will examine socio-cultural, political and economic aspects of Chinese communities in Canada. It explores how the study of Chinese Canadians challenges and augments our understanding of issues such as immigration and diaspora, multiculturalism, and race and ethnicity.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI267H1">UNI267H1</a>/<a href="crs_uni.htm#UNI268H1">UNI268H1</a><br>Recommended Preparation:
                    <a href="crs_uni.htm#UNI230H1">UNI230H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="UNI395H1"></a><span class="strong">UNI395H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study in Asian Canadian Studies[TBA]</span><p>An opportunity to write an independent research paper in Asian Canadian Studies under direction of a faculty member. Students wishing to take this course must have their essay proposal and supervisor approved by the Canadian Studies program director. The application for enrolment should be made in the term preceding study. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI267H1">UNI267H1</a>/<a href="crs_uni.htm#UNI268H1">UNI268H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI405H1"></a><span class="strong">UNI405H1&nbsp;&nbsp;&nbsp;&nbsp;The University in Canada[24S]</span><p>This seminar course will address the role of universities in Canadian society and in the lives of Canadians. Students will explore both contemporary issues in Canadian higher education and consider the historical contexts from which they emerged.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI367H1">UNI367H1</a>/<a href="crs_uni.htm#UNI368H1">UNI368H1</a><br>Recommended Preparation:
                    <a href="crs_uni.htm#UNI267H1">UNI267H1</a>, <a href="crs_uni.htm#UNI268H1">UNI268H1</a>, <a href="crs_uni.htm#UNI367H1">UNI367H1</a>, <a href="crs_uni.htm#UNI368H1">UNI368H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI420Y1"></a><span class="strong">UNI420Y1&nbsp;&nbsp;&nbsp;&nbsp;Senior Essay[48S]</span><p>Students select an appropriate research topic and, in consultation with the Program Director, make arrangements with a suitable supervisor. Preferably, research projects must be approved by the supervisor and by the Director of the Canadian Studies Program by April of the preceding academic year. Students meet periodically during the year in seminar to participate in peer evaluations of: statement of research, literature review, methods of analysis, and to share reports of progress in research. Not eligible for CR/NCR option.</p>Prerequisite:
                    Normally open only to Majors and Specialists in the Canadian Studies program or with permission of the Program Director.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI430Y1"></a><span class="strong">UNI430Y1&nbsp;&nbsp;&nbsp;&nbsp;Senior Seminar: Special Topics in Canadian Studies[48S]</span><p>An upper level seminar.&nbsp;Not eligible for CR/NCR option.</p>Prerequisite:
                    (<a href="crs_uni.htm#UNI367H1">UNI367H1</a>, <a href="crs_uni.htm#UNI368H1">UNI368H1</a>)/UNI320Y1 or permission of the Director of the Canadian Studies program<br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI435Y1"></a><span class="strong">UNI435Y1&nbsp;&nbsp;&nbsp;&nbsp;Active Citizenship in a Canadian Context[48S]</span><p>This course draws from theoretical works to critically examine the experiences of citizenship of various communities in Canada. A service learning component is incorporated so that students can themselves engage in active citizenship. The course develops extra-curricular expertise that can contribute to a student&rsquo;s professional CV.</p>
Prerequisite: completion of 10 FCEs, and application required. See http://www.uc.utoronto.ca/courses-offered-canadian-studies-program for details.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="UNI425H1"></a><span class="strong">UNI425H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Canadian Studies[TBA]</span><p><span><span style="color: black;">An opportunity to write a substantial research paper in Canadian Studies that integrates research methodologies and conceptual frameworks developed over the student&rsquo;s course of study. Students must have their topic and supervisor approved by the Canadian Studies program director. Not eligible for CR/NCR option.<br style="font-size: 12pt; font-family: 'Times New Roman','serif'; color: black;" /></span></span></p>Prerequisite:
                    (<a href="crs_uni.htm#UNI367H1">UNI367H1</a>, <a href="crs_uni.htm#UNI368H1">UNI368H1</a>) / UNI320Y1 or permission of the Program Director<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<a name="Cognitive Science Courses"></a>
<br>
<span class="heading3">Cognitive Science Courses</span>
<br>
<a name="COG250Y1"></a><span class="strong">COG250Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Cognitive Science (formerly JUP250Y1, UNI250Y1) [78L]</span><p>An introduction to the problems, theories and research [strategies central to the interdisciplinary field focussing on the nature and organization of the human mind and other cognitive systems. Interrelations among the philosophical, psychological, linguistic and computer science aspects of the field are emphasized.</p>Exclusion:
                    JUP250Y1, UNI250Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="COG341H1"></a><span class="strong">COG341H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Cognitive Science I[36L]</span><p>An examination of core topics in cognitive science building on introductions in COG250Y. Typical topics include: perception and attention; concepts; imagery; consciousness; theories of mind; cognitive evolution.</p>Prerequisite:
                    3 FCEs in Cognitive Science, which must include <a href="crs_uni.htm#COG250Y1">COG250Y1</a>, <a href="crs_psy.htm#PSY270H1">PSY270H1</a>, and <a href="crs_phl.htm#PHL342H1">PHL342H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="COG342H1"></a><span class="strong">COG342H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Cognitive Science II[36L]</span><p>An examination of core topics in cognitive science building on introductions in COG250Y. Typical topics include: perception and attention; concepts; imagery; consciousness; theories of mind; cognitive evolution.</p>Prerequisite:
                    3 FCEs in Cognitive Science, which must include <a href="crs_uni.htm#COG250Y1">COG250Y1</a>, <a href="crs_psy.htm#PSY270H1">PSY270H1</a>, and <a href="crs_phl.htm#PHL342H1">PHL342H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="COG401H1"></a><span class="strong">COG401H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Cognitive Science[36S]</span><p>Advanced treatment of cognitive science topics.</p>Prerequisite:
                    5.0 credits in cognitive science.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="COG402H1"></a><span class="strong">COG402H1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Cognitive Science[36S]</span><p>Advanced topics in cognitive science.</p>Prerequisite:
                    5.0 credits in cognitive science.<br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="COG499H1"></a><span class="strong">COG499H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Study in Cognitive Science [TBA]</span><p>Individual studies. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<a name="Health Studies Courses"></a>
<br>
<span class="heading4">Health Studies Courses</span><p>Students enrolled in the Health Studies program are given the first opportunity to enrol in these courses.</p><a name="Note"></a><p>Students enrolled in the Health Studies program are given the first opportunity to enrol in these courses.</p><br>
<a name="UNI209H1"></a><span class="strong">UNI209H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Health: Determinants of Health &amp; Health Care[24L]</span><p>A multidisciplinary approach to understanding perspectives in health, health equity, and primary health care. Themes include critical discussion of the measurements of health outcomes and the socioeconomic and political factors that affect health, including neglected and marginalized populations in Canada and globally.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI211H1"></a><span class="strong">UNI211H1&nbsp;&nbsp;&nbsp;&nbsp;Health Policy in Canada (formerly UNI300Y1, 300H1)[24L]</span><p>This course introduces students to health policy in Canada. It examines the policy making process; policy making in the Canadian context, and specifically, the development of health policy in Canada. It explores current debates about health issues with a focus on the social determinants of health.&nbsp; &nbsp;<br />&nbsp;<br />Health is increasingly contentious with Canada&rsquo;s aging population, advancements in medical technology, and government fiscal restraints. It is a challenge to achieve the best health given the limited resources available, and to ensure that health care is fair, equal, accessible.&nbsp; The course will provide analytical tools for understanding health policy, offer an overview of current policy issues, and examine how to improve health policies.</p>Exclusion:
                    SOC351Y1, SOC352H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JSU237H1"></a><span class="strong">JSU237H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to HIV/AIDS: Health, Sexuality and Gender[24L]</span><p>A critical examination of the HIV/AIDS global pandemic from a multidisciplinary perspective and with an emphasis on sexuality. The course examines the basic biology of HIV/AIDS and then covers social, historical, political, cultural, gender, and public health aspects of HIV/AIDS. Attention is given to the distinct features of vulnerable and marginalized populations, prevention, treatment, drug development, and access to medicines.</p>
<p><br /><a href="crs_uni.htm#UNI237H1">UNI237H1</a> is particularly intended for students in the Health Studies and/or Sexual Diversity Studies programs.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI250H1"></a><span class="strong">UNI250H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Research Methods in Health Studies (formerly UNI200H1)[36L]</span><p>This course will offer students in Health Studies a basic understanding of research design and data collection on health topics and the usefulness of data collection in the formation of health policy.</p>Exclusion:
                    <a href="crs_pol.htm#POL242Y1">POL242Y1</a>, <a href="crs_soc.htm#SOC200H1">SOC200H1</a>, UNI200Y1/UNI200H1, WDW350Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PHS300H1"></a><span class="strong">PHS300H1&nbsp;&nbsp;&nbsp;&nbsp;HIV Prevention Research[24L]</span><p>This course engages students in in-depth learning about HIV research.&nbsp; In addition to learning about methods and issues from a variety of research disciplines as applied to HIV, students will be expected, with guidance, to design a study relevant to the content of the course.</p>Prerequisite:
                    UNI200H1/<a href="crs_uni.htm#UNI250H1">UNI250H1</a>/<a href="crs_uni.htm#UNI237H1">UNI237H1</a>/<a href="crs_soc.htm#SOC309Y1">SOC309Y1</a> or permission of instructor<br>Recommended Preparation:
                    Introductory course in statistics<br>Distribution Requirement Status:  This is a Social Science or Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI308H1"></a><span class="strong">UNI308H1&nbsp;&nbsp;&nbsp;&nbsp;Aging and Health[24L]</span><p>Provides an understanding of the interface between health and aging, and how to maintain wellness in a rapidly aging population.&nbsp; Examines theories of aging, the meaning of health in old age, myths about the health of Canada&rsquo;s older people, and emerging national and international responses to aging populations.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_uni.htm#UNI211H1">UNI211H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI309H1"></a><span class="strong">UNI309H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Health Studies[24L]</span><p>Students will have the opportunity to develop an awareness and understanding of the health system and issues associated with population aging (aging and disability) and what it means to live with and grow older with a pre-existing disability. The theoretical lenses and assumptions associated with disability will be identified and described in order to demonstrate how they are used to inform health care and rehabilitation policies and practices intended to improve the everyday lives of these individuals.</p>
<p>Methods of Evaluation: Research Outline and Annotated Bibliography; Group Presentation; and Research paper</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI310H1"></a><span class="strong">UNI310H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Health Policy [24L]</span>
<p>A critical, in-depth exploration of contemporary health and social issues. Political, social and economic forces at play in Canadian society are examined in relation to specific health issues and policies, in order to understand general societal and system dynamics of evolution and change, and to identify implications for reform efforts.</p>
Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_uni.htm#UNI211H1">UNI211H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI330H1"></a><span class="strong">UNI330H1&nbsp;&nbsp;&nbsp;&nbsp;Population Health (formerly UNI373H1)[24S]</span><p>This issue-oriented course will extend students&acute; understanding of the broad definitions of health and its determinants, and population-based strategies of health promotion in Canada. Topics include: variations in health status as affected by population patterns, class, gender, ethnicity, employment, and family composition; the major causes of morbidity and mortality; the concept of "community health", and the opportunities and constraints facing public policy.</p>Prerequisite:
                    <a href="crs_sta.htm#STA220H1">STA220H1</a> or equivalent<br>Corequisite:
                    <a href="crs_uni.htm#UNI250H1">UNI250H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI350Y1"></a><span class="strong">UNI350Y1&nbsp;&nbsp;&nbsp;&nbsp;Health Research &amp; Practice [48L]</span>
<p>Limited to students enrolled in the Health Studies Specialist and Major programs. Students engage in activities that will prepare them for independent research and practicum projects. Includes, but not limited to, sessions on topic selection and program development, finding a supervisor, ethics and professionalism, formulating a grant proposal.</p>
Prerequisite:
                    <a href="crs_uni.htm#UNI250H1">UNI250H1</a>, <a href="crs_sta.htm#STA220H1">STA220H1</a> or equivalent<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI373H1"></a><span class="strong">UNI373H1&nbsp;&nbsp;&nbsp;&nbsp;Epidemiology (formerly UNI440H1)[24S]</span><p class="MsoNormal">This course is designed to introduce students to the principles and methods of epidemiology. The emphasis will be on descriptive methods and study design. Computational techniques, measurement problems, and issues that surround the drawing of inferences from area-level or other aggregate data will be discussed.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_sta.htm#STA221H1">STA221H1</a> or equivalent<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI409H1"></a><span class="strong">UNI409H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics on Health Research[24S]</span><p>The specific content of this course will vary from one year to another, depending on the availability of particular health researchers and scholars. In a given year, the course may focus on AIDS, tobacco addiction, nutritional issues in low-income countries, and the persistence of infant health problems in poor Canadian communities.</p>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI411H1"></a><span class="strong">UNI411H1&nbsp;&nbsp;&nbsp;&nbsp;Political Economy of Health and Marginalization[24L]</span><p>This course undertakes a critical interrogation of 'marginality' and its expression in the shape of social inequalities in health. A political economy approach is applied in order to better understand the policy origins of these inequalities, the policy action that is required to tackle them, and the political obstacles that hinder the possibility for such action.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>/<a href="crs_hmb.htm#HMB303H1">HMB303H1</a><br>Exclusion:
                    UNI411Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI440H1"></a><span class="strong">UNI440H1&nbsp;&nbsp;&nbsp;&nbsp;Health &amp; Pharmaceuticals (formerly UNI330H1)[24L]</span><p>A critical examination of drug development, including the role of health professionals and the pharmaceutical industry in researching, testing, marketing, licensing, and evaluating pharmaceutical drugs. Topics include the differing needs for drug development in different societies, evaluation and dispensing in lower income countries, and potential conflicts of interest in drug development.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>/<a href="crs_hmb.htm#HMB303H1">HMB303H1</a> or permission of instructor<br>Exclusion:
                    <a href="crs_phs.htm#UNI330H1">UNI330H1</a> (Health & Pharmaceuticals) taken prior to 2010-11<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI450Y1"></a><span class="strong">UNI450Y1&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate Research Project II[48L]</span><p>The second research course required for Health Studies students in the Specialist. Students engage in a specific research project during their last two years within the program. This course is a continuation of <a href="crs_uni.htm#UNI350Y1">UNI350Y1</a> and will further develop the skills addressed in that course. Student will prepare an undergraduate thesis by the end of this academic year.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI250H1">UNI250H1</a>, <a href="crs_sta.htm#STA220H1">STA220H1</a> or equivalent, <a href="crs_uni.htm#UNI350Y1">UNI350Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI451Y1"></a><span class="strong">UNI451Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Health Studies[TBA]</span><p>This two-semester course designation will permit students to gain academic credit for health studies pursued independently under the supervision of a University of Toronto faculty member; or to participate in an ongoing health research project under the joint supervision of the projects Principal Investigator and the Director of the Health Studies Program. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_uni.htm#UNI250H1">UNI250H1</a> <br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI464H1"></a><span class="strong">UNI464H1&nbsp;&nbsp;&nbsp;&nbsp;The Nature of International Health[24L]</span><p>Focusing on areas of particular relevance and on specific case studies, this course explores the historical, ideological, economic, political, and organizational factors that shape the theory and practice of international health (IH). Students will be encouraged to critically examine some of the central tensions embedded in this field including, among others: IH as benevolent giving vs. a practice informed by the principles of social justice; IH problems as challenges in need of cost-effective technical solutions vs. complex issues requiring a comprehensive approach targeting the social determinants of health; and a traditional vision that divides the world into developed and developing countries, &ldquo;here&rdquo; and &ldquo;there&rdquo;, and &ldquo;us&rdquo; and &ldquo;them&rdquo;.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>/<a href="crs_hmb.htm#HMB303H1">HMB303H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="UNI480H1"></a><span class="strong">UNI480H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Health Studies[TBA]</span><p>This one-semester course will permit students to gain academic credit for health studies pursued independently under the supervision of a University of Toronto faculty member; or to participate in an ongoing health research project under the joint supervision of the projects Principal Investigator and the Director of the Health Studies Program. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_uni.htm#UNI250H1">UNI250H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<a name="Other University College Courses"></a>
<br>
<span class="heading4">Other University College Courses</span>
<br>
<a name="JUM202H1"></a><span class="strong">JUM202H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematics as an Interdisciplinary Pursuit (formerly JUM102H1) [24L/12T]</span><p>A study of the interaction of mathematics with other fields of inquiry: how mathematics influences, and is influenced by, the evolution of science and culture. Art, music, and literature, as well as the more traditionally related areas of the natural and social sciences may be considered. (Offered every three years)</p>
<p>&nbsp;<!----><a href="crs_mat.htm#JUM202H1">JUM202H1</a> is particularly suited as a Science Distribution Requirement course for Humanities and Social Science students.</p>Exclusion:
                    JUM102H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JUM203H1"></a><span class="strong">JUM203H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematics as a Recreation (formerly JUM103H1)[24L/12T]</span><p>A study of games, puzzles and problems focusing on the deeper principles they illustrate. Concentration is on problems arising out of number theory and geometry, with emphasis on the process of mathematical reasoning. Technical requirements are kept to a minimum. A foundation is provided for a continuing lay interest in mathematics. (Offered every three years)</p>
<p>&nbsp;<!----><a href="crs_mat.htm#JUM203H1">JUM203H1</a> is particularly suited as a Science Distribution Requirement course for Humanities and Social Science students.</p>Exclusion:
                    JUM103H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JUM204H1"></a><span class="strong">JUM204H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematics and Poetry[36L]</span><p>An interdisciplinary exploration of creativity and imagination as they arise in the study of mathematics and poetry. (Offered every three years)</p>
<p><a href="crs_uni.htm#JUM204H1">JUM204H1</a> is particularly suited as a Science Distribution Requirement course for Humanities and Social Science students.</p>Exclusion:
                    MEJ204H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JUM205H1"></a><span class="strong">JUM205H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematical Personalities (formerly JUM105H1) [24L/12T]</span><p>An in-depth study of the life, times and work of several mathematicians who have been particularly influential. Examples may include Newton, Euler, Gauss, Kowalewski, Hilbert, Hardy, Ramanujan, G&ouml;del, Erd&ouml;s, Coxeter, Grothendieck. (Offered every three years)</p>
<p>&nbsp;<a href="crs_mat.htm#JUM205H1">JUM205H1</a> is particularly suited as a Science Distribution Requirement course for Humanities and Social Science students.</p>Exclusion:
                    JUM105H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="JUM206Y1"></a><span class="strong">JUM206Y1&nbsp;&nbsp;&nbsp;&nbsp;Mathematics and Law[72L]</span><p>The course examines the relationship between legal reasoning and mathematical logic; provides a mathematical perspective on the legal treatment of interest and actuarial present value; critiques ethical issues; analyzes how search engine techniques on massive databases transform legal research and considers the impact of statistical analysis and game theory on litigation strategies.</p>Prerequisite:
                    A basic understanding of mathematical concept and average computation skills are a requirement<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2) + The Physical and Mathematical Universes (5)<br>
<br>
<a name="JUC299Y1"></a><span class="strong">JUC299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI299Y1"></a><span class="strong">UNI299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI393Y1"></a><span class="strong">UNI393Y1&nbsp;&nbsp;&nbsp;&nbsp;University College Independent Studies[TBA]</span><p>An opportunity to design an independent research course of study at the 300 level not otherwise available within the Faculty. Normally, students will have a minimum cGPA of 3.0 and have completed 10 FCEs. Permission of a faculty supervisor and approval by the Vice-Prinicipal are required. Those registered in a UC program or UC-registered students should submit a written proposal and application form to the Programs Office (UC173) for approval. Applications for Y and F courses are due by 30 June prior to the academic year; S courses to be submitted by 15 September; Summer proposals are due by 15 February. Not eligible for CR/NCR option.</p>
<p>Application form is available at the University College website at www.uc.utoronto.ca/</p>Prerequisite:
                    Permission of University College Vice-Principal <br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI394H1"></a><span class="strong">UNI394H1&nbsp;&nbsp;&nbsp;&nbsp;University College Independent Studies[TBA]</span><p>An opportunity to design an independent research course of study at the 300 level not otherwise available within the Faculty. Normally, students will have a minimum cGPA of 3.0 and have completed 10 FCEs. Permission of a faculty supervisor and approval by the Vice-Prinicipal are required. Those registered in a UC program or UC-registered students should submit a written proposal and application form to the Programs Office (UC173) for approval. Applications for Y and F courses are due by 30 June prior to the academic year; S courses to be submitted by 15 September; Summer proposals are due by 15 February. Not eligible for CR/NCR option.</p>
<p>Application form is available at the University College website at www.uc.utoronto.ca/.</p>Prerequisite:
                    Permission of University College Vice-Principal<br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI495Y1"></a><span class="strong">UNI495Y1&nbsp;&nbsp;&nbsp;&nbsp;University College Independent Studies[TBA]</span><p>An opportunity to design an independent research course of study at the 400 level not otherwise available within the Faculty. Normally, students will have a minimum cGPA of 3.0 and have completed 15 FCEs. Permission of a faculty supervisor and approval by the Vice-Prinicipal are required. Those registered in a UC program or UC-registered students should submit a written proposal and application form to the Programs Office (UC173) for approval. Applications for Y and F courses are due by 30 June prior to the academic year; S courses to be submitted by 15 September; Summer proposals are due by 15 February. Not eligible for CR/NCR option.</p>
<p>Application form is available at the University College website at www.uc.utoronto.ca/.</p>Prerequisite:
                    Permission of University College Vice-Principal <br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="UNI496H1"></a><span class="strong">UNI496H1&nbsp;&nbsp;&nbsp;&nbsp;University College Independent Studies[TBA]</span><p>An opportunity to design an independent research course of study at the 400 level not otherwise available within the Faculty. Normally, students will have a minimum cGPA of 3.0 and have completed 15 FCEs. Permission of a faculty supervisor and approval by the Vice-Prinicipal are required. Those registered in a UC program or UC-registered students should submit a written proposal and application form to the Programs Office (UC173) for approval. Applications for Y and F courses are due by 30 June prior to the academic year; S courses to be submitted by 15 September; Summer proposals are due by 15 February. Not eligible for CR/NCR option.</p>
<p>Application form is available at the University College website at www.uc.utoronto.ca/.</p>Prerequisite:
                    Permission of University College Vice-Principal<br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
