<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Music</h1>
<h2>Faculty</h2>
<ul>
  <li><a href="#ASSPE2276">Music Specialist</a> | <a href="#ASMAJ2276">Music Major</a></li>
  <li><a href="#ASSPE2027">Music Specialist with Ensemble Option</a> | <a href="#ASMAJ2027">Music Major with Ensemble Option</a></li>
  <li><a href="#ASMIN0695">Music History &amp; Culture Minor</a></li>
  <li><a href="#courses">Music Courses</a></li>
</ul>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">R. Elliott, MA, Ph D (M)</span>
<br>
<span class="unmodifiedIndented">J. Haines, MA, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">J. Kippen, Ph D (T)</span>
<br>
<span class="unmodifiedIndented">M.A. Parker, MM, Ph D (M)</span>
<br>
<span class="unmodifiedIndented">C.Clark, MA, Ph D (T)</span>
<br>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">G.S. Johnston, MA, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">J. Pilzer, Ph D</span>
<br>
<a name="Faculty: Music Theory and Composition"></a>
<br>
<span class="heading3">Faculty: Music Theory and Composition</span>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">K.N. Chan, Mus M, D Mus</span>
<br>
<span class="unmodifiedIndented">C. Hatzis, M Mus, Ph D</span>
<br>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">R. McClelland, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">N. Palej, DMA</span>
<br>
<span class="unmodifiedIndented">S. Vande Moortele, MA, PhD</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">J. Kruspe, Mus Bac</span>
<br>
<span class="unmodifiedIndented">G. Kulesha</span>
<br>
<span class="unmodifiedIndented">D. Patrick, Mus M</span>
<br>
<span class="unmodifiedIndented">A. Rapoport, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Sallmen, MA, Ph D</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">L. Kuzmenko, Mus Bac</span>
<br>
<a name="Faculty: Peformance"></a>
<br>
<span class="heading3">Faculty: Peformance</span>
<br>
<span class="strong">Full Professors</span>
<br>
<span class="unmodifiedIndented">H. Apfelstadt, PhD</span>
<br>
<span class="unmodifiedIndented">G. Foote, MA</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">G. MacKay, M.Mus,D.M.</span>
<br>
<span class="unmodifiedIndented">T. Promane, Hons Dip Mus</span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">D. Briskin, MA</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">J. Reynolds, M Mus, Ph D</span>
<br>
<br>
<span class="strong">Visiting Professor</span>
<br>
<span class="unmodifiedIndented">J. Packman, MA, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>In the Faculty of Arts and Science, Music is approached as one of the liberal arts and taught as cultural history. This humanistic emphasis aims at a high degree of correlation with other disciplines such as Fine Art, Cultural Anthropology, Languages and Literatures, History, and Philosophy. Note that unlike students in the Mus.Bac. program at the Faculty of Music, students in the Specialist and Major programs are not given individual applied music instruction (e.g. piano or voice lessons). They are, however, offered a thorough grounding in musicology, and strong training in both ethnomusicology and music theory, with the option of increasing their exposure to the latter two disciplines via their upper-year option courses.</p>
<p>The courses with the prefix MUS are open to any student of the University. Even students with a strong music background should find them stimulating explorations of the world of music.</p>
<p>Students wishing to enter the Specialist or Major Program should examine the courses listed under HMU History of Music and TMU Theory of Music in the Faculty of Music Calendar. First-year specialist/major courses are available to a small number of students, who are admitted to them by audition and interview during Registration week. Those interested in ethnomusicology and the study of world music may audition on the basis of their comparable accomplishments in a non-Western instrumental or vocal performing tradition. All students are required to have completed Grade 2 Rudiments and Grade 3 Harmony from the Royal Conservatory of Music or acceptable equivalents as prerequisites, prior to the audition-interview. Knowledge of Western music history and theory ensures that students are not disadvantaged when facing the curricular requirements of the program. In this program the humanistic and historical approach is supported by courses in music theory which provide craft and analytical tools. The Specialist Program provides excellent preparation for a variety of professional activities including music criticism, library science, positions in the publishing, broadcasting, and recording industries, as well as for graduate studies in musicology and ethnomusicology leading to careers in university teaching. The program leads to the degree of Bachelor of Arts (honours). For programs leading to the degree of Bachelor of Music, the student should consult the Calendar of the Faculty of Music.</p>
<p>Students are encouraged to attend events sponsored by the Faculty of Music such as the Thursday Noon and Faculty Artists&rsquo; Series, opera productions and numerous concerts. For information refer to <a href="http://www.music.utoronto.ca">www.music.utoronto.ca</a> or telephone 416-978-3744.<br />Faculty of Music Representative: Professor R. Elliott, Co-ordinator (416-978-3750)<br />Enquiries: Admissions Officer, Edward Johnson Building, Room 145 (416-978-3741); e-mail: <a href="mailto:undergrad.music@utoronto.ca">undergrad.music@utoronto.ca</a></p><h2>Music Programs</h2>
<a name="Music Programs"></a><p>Enrolment in HMU and TMU courses, and, therefore, in the Specialist and Major programs, is limited to students who pass the audition-interview, held on September 2, 2014. Students are required to complete and submit the Student Profile available on-line at <a href="http://www.music.utoronto.ca">www.music.utoronto.ca</a> prior to August 15, 2014. Hard copies are available from the Faculty of Music Registrar&rsquo;s Office. You will then be assigned an audition time. Prospective candidates must perform at the Royal Conservatory of Music Grade Eight level, and demonstrate that they have&nbsp;RCM Advanced&nbsp;Rudiments (formerly Grade Two Rudiments)&nbsp;and&nbsp;RCM Basic&nbsp;Harmony (formerly Grade Three Harmony)&nbsp;or equivalents. Students interested in pursuing the Major or Specialist with the Ensemble option are required to pass an additional audition-interview for ensemble placement. Please refer to MUS 120Y. An information sheet is available at the Faculty of Music. (This is not required for the Music Minor program, see below.)</p><span class="strong"><a name="ASSPE2276"></a>Music Specialist (Arts program)</span>
<br><p>Enrolment in HMU and TMU courses, and, therefore, in the Specialist and Major programs, is limited to students who pass the audition-interview, held on September 2, 2014. Students are required to complete and submit the Student Profile available on-line at <a href="http://www.music.utoronto.ca/">www.music.utoronto.ca</a> prior to August 15, 2014. Hard copies are available from the Faculty of Music Registrar&rsquo;s Office. You will then be assigned an audition time. Prospective candidates must perform at the Royal Conservatory of Music Grade Eight level, and demonstrate that they have&nbsp;RCM Advanced&nbsp;Rudiments (formerly Grade Two Rudiments)&nbsp;and RCM Basic Harmony (formerly Grade Three Harmony)&nbsp;or equivalents. Students interested in pursuing the Major or Specialist with the Ensemble option are required to pass an additional audition-interview for ensemble placement. Please refer to <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a>. An information sheet is available at the Faculty of Music. (This is not required for the Music Minor program, see below.)</p>
<p>(10 full courses or equivalent, including three 300+ level courses and one 400+ level course)</p>
<p>First Year: <br /><a href="crs_mus.htm#HMU111H1">HMU111H1</a>, <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a>, one FCE at the 100- level in a language other than English<br />Higher Years:<br />1. HMU225H1, HMU126H1<br />2. HMU425H1, HMU426H1,&nbsp; HMU430H1, HMU431H1, HMU432H1, HMU433H1, HMU450H1<br />3. TMU240Y1 and a half-course in advanced theory (TMU)<br />4. Three half-courses in history options (HMU)</p>
<p>NOTE: Part-time students will satisfy co-requisites by taking courses in the following order: <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a>, <a href="crs_mus.htm#HMU111H1">HMU111H1</a>, TMU240Y1, HMU225H1, HMU126H1</p><span class="strong"><a name="ASSPE2027"></a>Music Specialist with Ensemble Option (Arts program)</span>
<br><p>Enrolment in HMU and TMU courses, and, therefore, in the Specialist and Major programs, is limited to students who pass the audition-interview, held September 2, 2014. Students are required to complete and submit the Student Profile available on-line at <a href="http://www.music.utoronto.ca/">www.music.utoronto.ca</a> prior to August 15, 2014. Hard copies are available from the Faculty of Music Registrar&rsquo;s Office. You will then be assigned an audition time. Prospective candidates must perform at the Royal Conservatory of Music Grade Eight level, and demonstrate that they have&nbsp;RCM Advanced&nbsp;Rudiments (formerly Grade Two Rudiments)&nbsp;and RCM Basic Harmony (formerly Grade Three Harmony)&nbsp;or equivalents. Students interested in pursuing the Major or Specialist with the Ensemble option are required to pass an additional audition-interview for ensemble placement. Please refer to <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a>. An information sheet is available at the Faculty of Music. (This is not required for the Music Minor program, see below.)</p>
<p>(10.5 full courses or equivalent, including three 300+ level courses and one 400+ level course)</p>
<p>First Year: <br /><a href="crs_mus.htm#HMU111H1">HMU111H1</a>, <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a>, <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a>, one FCE at the 100-level in a language other than English<br />Higher Years:<br />1. HMU225H1, HMU126H1<br />2. Three-and-a-half full courses in history options (HMU), including HMU433H1 and 1.5 FCE of topic courses from the list HMU425H1, HMU426H1, HMU430H1, HMU431H1, HMU432H1, HMU450H1<br />3. TMU240Y1 and a half-course in 300+ level theory (TMU)<br />4. <a href="crs_mus.htm#MUS220Y1">MUS220Y1</a></p>
<p>NOTE: Part-time students will satisfy co-requisites by taking courses in the following order: <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a>, <a href="crs_mus.htm#HMU111H1">HMU111H1</a>, TMU240Y1, HMU225H1, HMU126H1</p><span class="strong"><a name="ASMAJ2276"></a>Music Major (Arts program)</span>
<br><p>Enrolment in HMU and TMU courses, and, therefore, in the Specialist and Major programs, is limited to students who pass the audition-interview, held on September 2, 2014. Students are required to complete and submit the Student Profile available on-line at <a href="http://www.music.utoronto.ca/">www.music.utoronto.ca</a> prior to August 15, 2014. Hard copies are available from the Faculty of Music Registrar&rsquo;s Office. You will then be assigned an audition time. Prospective candidates must perform at the Royal Conservatory of Music Grade Eight level, and demonstrate that they have&nbsp;RCM Advanced&nbsp;Rudiments (formerly Grade Two Rudiments)&nbsp;and RCM Basic Harmony (formerly Grade Three Harmony)&nbsp;or equivalents. Students interested in pursuing the Major or Specialist with the Ensemble option are required to pass an additional audition-interview for ensemble placement. Please refer to <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a>. An information sheet is available at the Faculty of Music. (This is not required for the Music Minor program, see below.)</p>
<p>(7 full courses or equivalent, including at least 1.5 FCE at the 300-level and .5 FCE at the 400-level)</p>
<p>First Year: <br /><a href="crs_mus.htm#HMU111H1">HMU111H1</a>, <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a><br />Higher Years:<br />1. HMU225H1, HMU126H1 and three further half-courses in history options (HMU)<br />2. TMU240Y1 and a half-course in advanced theory (TMU)<br />3. 1.5 additional HMU/TMU courses</p><span class="strong"><a name="ASMAJ2027"></a>Music Major with Ensemble Option (Arts program)</span>
<br><p>Enrolment in HMU and TMU courses, and, therefore, in the Specialist and Major programs, is limited to students who pass the audition-interview, held on September 2, 2014. Students are required to complete and submit the Student Profile available on-line at <a href="http://www.music.utoronto.ca/">www.music.utoronto.ca</a> prior to August 15, 2014. Hard copies are available from the Faculty of Music Registrar&rsquo;s Office. You will then be assigned an audition time. Prospective candidates must perform at the Royal Conservatory of Music Grade Eight level, and demonstrate that they have&nbsp;RCM Advanced&nbsp;Rudiments (formerly Grade Two Rudiments)&nbsp;and RCM Basic Harmony (formerly Grade Three Harmony)&nbsp;or equivalents. Students interested in pursuing the Major or Specialist with the Ensemble option are required to pass an additional audition-interview for ensemble placement. Please refer to <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a>. An information sheet is available at the Faculty of Music. (This is not required for the Music Minor program, see below.)</p>
<p>(7.5 full courses or equivalent, including at least 1.5 FCE at the 300-level and .5 FCE at the 400-level)</p>
<p>First Year:<br /><a href="crs_mus.htm#HMU111H1">HMU111H1</a>, <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a>, <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a><br />Higher Years:<br />1. HMU225H1, HMU126H1<br />2. TMU240Y1<br />3. 2.0 additional HMU/TMU options<br />4. <a href="crs_mus.htm#MUS220Y1">MUS220Y1</a></p><span class="strong"><a name="ASMIN0695"></a>Music History &amp; Culture Minor</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or equivalent)</p>
<p>1. <a href="crs_mus.htm#MUS110H1">MUS110H1</a>, <a href="crs_mus.htm#MUS111H1">MUS111H1</a><br />2. <a href="crs_mus.htm#MUS200H1">MUS200H1</a> or an alternative 200-level course in world music (<a href="crs_mus.htm#MUS209H1">MUS209H1</a>, <a href="crs_mus.htm#MUS211H1">MUS211H1</a>, or <a href="crs_mus.htm#MUS215H1">MUS215H1</a>)<br />3. 2.5 MUS courses from the list below, including one full course at the 300+ level. Either <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a> or <a href="crs_mus.htm#MUS220Y1">MUS220Y1</a> can be counted towards the 2.5 MUS courses</p><h2><a name="courses"></a>Music Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="MUS courses offered in 2014-2015"></a>
<br>
<span class="heading2">MUS courses offered in 2014-2015</span>
<br>
<a name="MUS110H1"></a><span class="strong">MUS110H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Music History and Culture[24L]</span><p>IIntroduction to form, style and the interrelationship of music and culture. A basic ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a>, VPMA80H3<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS120Y1"></a><span class="strong">MUS120Y1&nbsp;&nbsp;&nbsp;&nbsp;Vocal and Instrumental Ensembles I[144P]</span><p>Students rehearse and perform in concerts and reading sessions as assigned by the Faculty of Music. Provides experience in choral groups, orchestra, or in concert band and large wind groups of diverse instrumentation. Development of musicianship skills through performance of large ensemble works; emphasis on sight-reading, ear-training, and musical knowledge.</p>
<p>Attendance at all sessions is required. Placement audition and permission of the Department required.<br />Download the excerpt that is relevant to the instrument you would like to audition on; excerpts will be available at www.music.utoronto.ca beginning early July. Complete and return the <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a> &amp; <a href="crs_mus.htm#MUS220Y1">MUS220Y1</a> Audition Request Form before August 15, 2014.</p>
<p>Once your request form is received, you will be notified of your audition time. Placement audition will be held on&nbsp;September 3, 2014&nbsp; in the Edward Johnson Building. The audition will be 10 minutes in length.</p>Exclusion:
                    MUS291Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS204H1"></a><span class="strong">MUS204H1&nbsp;&nbsp;&nbsp;&nbsp;The Age of Bach &amp; Handel[24L]</span><p>A study of the representative major works in their social and cultural setting with emphasis on the high baroque style of Bach and Handel. No prior background in music or the ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS220Y1"></a><span class="strong">MUS220Y1&nbsp;&nbsp;&nbsp;&nbsp;Vocal and Instrumental Ensembles II[144P]</span><p>Students rehearse and perform in concerts and reading sessions as assigned by the Faculty of Music. Provides experience in choral groups, orchestra, or in concert band and large wind groups of diverse instrumentation. Development of musicianship skills through performance of large ensemble works; emphasis on sight-reading, ear-training, and musical knowledge. Attendance at all sessions is required. Placement audition and permission of the Department required. Download the excerpt that is relevant to the instrument you would like to audition on; excerpts will be available at www.music.utoronto.ca beginning early July. Complete and return the <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a> &amp; <a href="crs_mus.htm#MUS220Y1">MUS220Y1</a> Audition Request Form before August 15, 2014. Once your request form is received, you will be notified of your audition time. Placement audition will be held on&nbsp;September 3, 2014&nbsp; in the Edward Johnson Building. The audition will be 10 minutes in length.</p>Prerequisite:
                    <a href="crs_mus.htm#MUS120Y1">MUS120Y1</a>. Placement audition and permission of the Department required.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS235H1"></a><span class="strong">MUS235H1&nbsp;&nbsp;&nbsp;&nbsp;Survivors' Music[24L]</span><p><span style="font-family: 'Arial','sans-serif'; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-CA">Investigating music&rsquo;s myriad roles in the lives of survivors of violence and traumatic experience,&nbsp;for example,&nbsp;in health and recovery, witnessing, and advocacy&mdash;and the hidden histories these musics reveal. We encounter survivors of the Holocaust, Hiroshima, the Japanese &ldquo;comfort women&rdquo; system, and quotidian domestic and sexual violence.</span></p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS305H1"></a><span class="strong">MUS305H1&nbsp;&nbsp;&nbsp;&nbsp;Latin American and Caribbean Music[24L]</span><p>A survey of popular, folk, and religious music from Latin America and the Caribbean.&nbsp; Each practice will be considered in its socio-cultural context with attention to the histories and discourses of racial and cultural mixing that deeply inform everyday life in nation-states including Peru, Brazil, Haiti, and Jamaica among others.&nbsp;</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS306H1"></a><span class="strong">MUS306H1&nbsp;&nbsp;&nbsp;&nbsp;Popular Music in North America [24L]</span><p>A selected survey of North American popular music from the 1930s through present. Students will develop a critical framework for listening to and analyzing popular music in historical and social context by focusing on aspects of performance, representation, composition, mass media, aesthetics, and commodification. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS335H1"></a><span class="strong">MUS335H1&nbsp;&nbsp;&nbsp;&nbsp;A Social History of the Piano[24L]</span><p>A survey of the changing roles and gendered associations of the piano c.1700 to the present day. Examples from the western art music tradition are compared to the acculturating force of the piano in other cultures, representations in the visual arts and film, and contemporary contexts of piano performance.</p>Exclusion:
                    VPMB76<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Future MUS Offerings"></a>
<br>
<span class="heading2">Future MUS Offerings</span>
<br>
<a name="MUS111H1"></a><span class="strong">MUS111H1&nbsp;&nbsp;&nbsp;&nbsp;Historical Survey of Western Music</span><p>Historical survey of Western art music from the Middle Ages to the present. A basic ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a>, VPMA99H3<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS200H1"></a><span class="strong">MUS200H1&nbsp;&nbsp;&nbsp;&nbsp;Music of the World's Peoples[24L]</span><p>A survey of musical traditions from various regions of the world, with particular emphasis on the sociocultural contexts in which those musics are created and appreciated. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS202H1"></a><span class="strong">MUS202H1&nbsp;&nbsp;&nbsp;&nbsp;Beethoven [24L]</span><p>A study of Beethoven&rsquo;s musical style in historical context, including a non-technical consideration of Beethoven&rsquo;s innovations based on listening to music and reading history. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a>, VPMC85H3<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS206H1"></a><span class="strong">MUS206H1&nbsp;&nbsp;&nbsp;&nbsp;The World of Opera [24L]</span><p>Examination of selected operas from the eighteenth to the early twentieth century. Musical and dramatic styles will be considered in their cultural context. The ability to read music is not required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS207H1"></a><span class="strong">MUS207H1&nbsp;&nbsp;&nbsp;&nbsp;Music for Orchestra [24L]</span><p>Study of selected orchestral works from 1700 to the present. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS209H1"></a><span class="strong">MUS209H1&nbsp;&nbsp;&nbsp;&nbsp;Performing Arts of South Asia[24L]</span><p>Survey of classical, devotional, folk and popular musics and dances from the Indian subcontinent and their toll in the sociocultural life of the region. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS210H1"></a><span class="strong">MUS210H1&nbsp;&nbsp;&nbsp;&nbsp;Music in Film[24L]</span><p>The theory and practice of how music is used in a variety of film genres, drawing on case studies from different eras in film history. Examples will be drawn primarily from European and North American cinema.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS211H1"></a><span class="strong">MUS211H1&nbsp;&nbsp;&nbsp;&nbsp;The World of Popular Music[24L]</span><p>A survey of popular music traditions from various regions of the world with particular emphasis on the sociocultural contexts in which those musics are created and appreciated. Explores the role of the recording industry, media, festivals, and local institutions in shaping these music cultures both at home and in the international arena. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS215H1"></a><span class="strong">MUS215H1&nbsp;&nbsp;&nbsp;&nbsp;Performing Arts of East Asia[24L]</span><p>An investigation of the social life of classical, devotional, theatrical, folk, and popular music and dance across East Asia.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS225H1"></a><span class="strong">MUS225H1&nbsp;&nbsp;&nbsp;&nbsp;Music: Islamic World [24L]</span><p>A survey of the musical systems of Muslim societies from North Africa to Southeast Asia, with special focus on the broader cultural contexts in which they are created, used, and appreciated. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS230H1"></a><span class="strong">MUS230H1&nbsp;&nbsp;&nbsp;&nbsp;Music of the 1960s[24L]</span><p>Examination of musical and cultural aspects of the decade, with emphasis on North America. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS300H1"></a><span class="strong">MUS300H1&nbsp;&nbsp;&nbsp;&nbsp;Music, Media and Technology [24L]</span><p>This course explores some of the ways in which music has been shaped through history, and particularly during the last 100 years, by technology and the media. Special attention will be paid to the record industry, broadcasting, and cinema. Examples from popular and art music traditions of the world will be used to illustrate the symbolic relationship between music and media. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS302H1"></a><span class="strong">MUS302H1&nbsp;&nbsp;&nbsp;&nbsp;Symphony[24L]</span><p>Masterpieces in the symphonic genre from the eighteenth to the twentieth centuries. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS303H1"></a><span class="strong">MUS303H1&nbsp;&nbsp;&nbsp;&nbsp;Music in the Contemporary World[24L]</span><p>The modern musical repertoire, including popular and traditional music from various parts of the world, will be studied from a variety of theoretical perspectives. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS308H1"></a><span class="strong">MUS308H1&nbsp;&nbsp;&nbsp;&nbsp;Handel[24L]</span><p>Handel&rsquo;s life and music will be examined in its cultural contexts.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS315H1"></a><span class="strong">MUS315H1&nbsp;&nbsp;&nbsp;&nbsp;North American Vernacular Music[24L]</span><p>Explores vernacular music in North America, considering how musical performances and festivals of vernacular music map local, regional, and ethnic identities in North America. Specific case studies will include Scottish Highland, Tejano Conjunto, M&eacute;tis Fiddling, Powwow, and Zydeco. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS321H1"></a><span class="strong">MUS321H1&nbsp;&nbsp;&nbsp;&nbsp;The Beatles [24L]</span><p>In The Ultimate Encyclopedia Of Rock, it was written of the The Beatles that &ldquo;From three-minute pop classics to the psychedelic extravaganza of &lsquo;Sgt. Pepper&rsquo;, their songs soundtracked the Sixties. They were the greatest group in history. They probably always will be&rdquo;. In addition to a survey of the group&rsquo;s history, their recordings, and their films, this course aims to answer two basic questions: (1) what made the songs of The Beatles so successful? (2) in what ways did the band&rsquo;s artistic output &ldquo;soundtrack&rdquo; the 1960s? No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS325H1"></a><span class="strong">MUS325H1&nbsp;&nbsp;&nbsp;&nbsp;The Age of Haydn &amp; Mozart [24L]</span><p>Selected works from the second half of the eighteenth century by Haydn, Mozart, and their contemporaries will be examined in cultural and historical context. No prior background in music or ability to read music is required.</p>Exclusion:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS330H1"></a><span class="strong">MUS330H1&nbsp;&nbsp;&nbsp;&nbsp;Music, Violence, and War[24L]</span><p>An inquiry into the social life of music in situations of violence, war, social domination, and traumatic experience. Case studies include music and African-American slavery, the First World War, Nazi Germany and the Holocaust, the Asia-Pacific War, Khmer Rouge Cambodia, the Iraq Wars and others.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS340H1"></a><span class="strong">MUS340H1&nbsp;&nbsp;&nbsp;&nbsp;20th Century Music for Theatre[24L]</span><p>An examination of the role that music has played in modern Western theatre, with specific case studies drawn from one or more of the following genres: ballet, modern dance, musical theatre, opera,&nbsp;spoken theatre.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="MUS408H1"></a><span class="strong">MUS408H1&nbsp;&nbsp;&nbsp;&nbsp;Wagner [24L]</span><p>A study of the life and works of the composer Richard Wagner, and of his influence on European cultural life from his time to the present day.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Victoria College Courses"></a>
<br>
<span class="heading3">Victoria College Courses</span><p>The following courses offered by Victoria College can be counted towards the Music History &amp; Culture Minor: <a href="crs_vic.htm#VIC270H1">VIC270H1</a> (Listening: A Critical History), <a href="crs_vic.htm#VIC281H1">VIC281H1</a> (Popular Music, Technology, and the Human), <a href="crs_vic.htm#VIC370H1">VIC370H1</a> (Music and the Imagination), <a href="crs_vic.htm#VIC470H1">VIC470H1</a> (Soundscapes).</p><a name="HMU, TMU Faculty of Music Courses"></a>
<br>
<span class="heading3">HMU, TMU Faculty of Music Courses</span>
<br>
<a name="HMU111H1"></a><span class="strong">HMU111H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Music and Society[24L/12T]</span><p>An examination of musical thought and practice in Western and non-Western traditions.</p>Prerequisite:
                    Permission of Department<br>Corequisite:
                    <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="TMU140Y1"></a><span class="strong">TMU140Y1&nbsp;&nbsp;&nbsp;&nbsp;Materials of Music I[48L/72P]</span><p>Harmony: triads, non-harmonic materials, dominant seventh and derivatives, secondary dominants, simple modulation. Elementary forms and analysis of eighteenth- and nineteenth-century literature. Sight singing: melodic, rhythmic and harmonic dictation. Keyboard harmony: chords and scales in all major and minor keys; playing of cadence types, modulation to closely related keys, realization of elementary figured bass, two-part transposition, score reading in five clefs, and sight harmonization of simple melodies.</p>Prerequisite:
                    Grade 2 Rudiments, Grade 3 Harmony (RCMT), Grade 8 level performing audition, permission of Department<br>Corequisite:
                    <a href="crs_mus.htm#HMU111H1">HMU111H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Note "></a>
<br>
<span class="heading3">Note </span><p><a href="crs_mus.htm#HMU111H1">HMU111H1</a> and <a href="crs_mus.htm#TMU140Y1">TMU140Y1</a> are Prerequisites for all other HMU/TMU courses which are offered annually. Full details on these and other courses may be found in the Calendar of the Faculty of Music.</p><br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
