<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>History and Philosophy of Science and Technology</h1>
<ul>
  <li><a href="#ASMAJ0667">History and Philosophy of Science and Technology Major</a> | <a href="#ASMIN0667">History and Philosophy of Science and Technology Minor</a></li>
  <li><a href="#ASMIN2743">Science and Society Minor</a></li>
  <li><a href="#courses">History and Philosophy of Science and Technology Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor and Director</span>
<br>
<span class="unmodifiedIndented">C. Fraser, MA, Ph D (V)</span>
<br>
<br>
<span class="strong">Associate Professor and Undergraduate Coordinator</span>
<br>
<span class="unmodifiedIndented">M. Vicedo, BA, MA, Ph D, Ph D (V)</span>
<br>
<br>
<span class="strong">Professor and Graduate Coordinator</span>
<br>
<span class="unmodifiedIndented">D. Walsh, BSc, BA, M Phil, Ph D, Ph D (V) Canada Research Chair </span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">C. Fraser, MS, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">N. Krementsov, Diploma Candidate of Sciences/History and Philosophy of Science and Technology (V)</span>
<br>
<span class="unmodifiedIndented">J. Langins, M Eng, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">P. Thompson, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">D. Walsh, BSc, BA, M Phil, Ph D, Ph D (V) Canada Research Chair</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">B. Baigrie, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">J. Berkovitz, BSc, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">L. Dacome, BA, M Phil, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">Y. Fehige, , BSc, BPhil, BTheol, MPhil, MTheol, PhD, PhD (V)</span>
<br>
<span class="unmodifiedIndented">M. Vicedo, BA, MA, Ph D, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">C.-P. Yeang, BS, SM, Ph D, Sc D (V)</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">Hakob Barseghyan, BA, MA, Ph D, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">Mark Solovey, BA, MA, MA, Ph D (V)</span>
<br>
<br>
<span class="strong">University Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">T.H. Levere, MA, D Phil, D Litt, FRSC (V)</span>
<br>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">B.S. Hall, BA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">P.M.H. Mazumdar, MB, M Tech, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">M.P. Winsor, M Phil, Ph D (V)</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>The History and Philosophy of Science and Technology (HPST) is committed to the study of science and tech-nology (including mathematics and medicine) as historically significant in themselves, as integral components of the general development of knowledge, and as conceptually and theoretically rich domains for philosophical analysis. The programs of study offered by IHPST reflect the Institute&rsquo;s commitment to interdisciplinarity. These programs require of their students a first-hand knowledge of scientific practice, but also require them to engage in the study of philosophy, history and the important place of science in both. HPS courses in Philosophy of Science engage with the structure of science, its methods, its special claims to the production of knowledge. HPS courses specifically in the History of Science and Technology seek to synthesise the study of science, its history and its place in history. Advanced students in the Major undertake a directed research project into the history or philosophy of science.</p>
<p>Students pursuing a program of study in the history and philosophy of science will find themselves ideally suited to any professional or academic context that requires an understanding of the relation between the sciences and the humanities. These may include, but are not restricted to, medicine, law, journalism, and education. Fur-thermore, the study of the history and philosophy of science furnishes students with a battery of analytic and critical tools with which to approach a wide range of interdisciplinary endeavours.</p>
<p>Director of Undergraduate Studies:<br />Professor M. Vicedo, Victoria College, Room 314 (416-978-1500)<br />Email: <a href="mailto:marga.vicedo@utoronto.ca%20">marga.vicedo@utoronto.ca </a></p>
<p>Enquiries:<br />Victoria College, Room 316 (416-978-5397)</p><h2>History and Philosophy of Science and Technology Programs</h2>
<span class="strong"><a name="ASMAJ0667" id="ASMAJ0667"></a>History and Philosophy of Science and Technology Major (Arts program)</span>
<br><p class="MsoNormal" style="margin-bottom: 10.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enroll. Students are encouraged to meet with the Director of Undergraduate Studies prior to registering for this degree.</span></p>
<p class="MsoNormal" style="margin-bottom: 10.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">7 full courses or their equivalent</span></p>
<p class="MsoNormal" style="margin-bottom: 10.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">First year (recommended): </span></p>
<p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">1. One 0.5 FCE from any HPS100-level courses; up to a 1.0 FCE at the 100 level will count towards the major.</span></p>
<p class="MsoNormal" style="margin-bottom: 10.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">Higher years (required):</span></p>
<p class="MsoNormal" style="margin-bottom: 10.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">Additional HPS courses, to a total of 7 FCEs, to be chosen from any HPS courses, including <a href="crs_eeb.htm#JHE353H1">JHE353H1</a>, <a href="crs_eeb.htm#JHE355H1">JHE355H1</a>,&nbsp;<a href="crs_phl.htm#PHL355H1">PHL355H1</a>, <a href="crs_phl.htm#PHL356H1">PHL356H1</a>, <a href="crs_phl.htm#PHL357H1">PHL357H1</a>, and meeting the following requirements:</span></p>
<p class="MsoNormal" style="margin-bottom: 10.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">1.&nbsp;At least 1.0 FCEs at the 200+ level.</span></p>
<p class="MsoNormal" style="margin-bottom: 10.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: 'Times New Roman';">2.&nbsp;At least 2.0 FCEs at the 300+level,&nbsp;0.5 of which must be at the 400-level.</span></p><span class="strong"><a name="ASMIN0667"></a>History and Philosophy of Science and Technology Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.&nbsp;</p>
<p>4 full courses or their equivalent&nbsp;</p>
<p>1. &nbsp;Recommended: 0.5 FCE from any HPS100-level courses. Up to 1.FCE HPS courses at the 100-level will be counted towards the minor.<br />2. &nbsp;Recommended: at least 0.5 FCE from any HPS 200-level courses.<br />3. &nbsp;Additional HPS courses (including <a href="crs_eeb.htm#JHE353H1">JHE353H1</a>, <a href="crs_eeb.htm#JHE355H1">JHE355H1</a>, <a href="crs_hps.htm#JPH311H1">JPH311H1</a>,&nbsp;<a href="crs_phl.htm#PHL356H1">PHL356H1</a>, <a href="crs_phl.htm#PHL357H1">PHL357H1</a>), to a total of 4 FCEs, with at least one FCE at the 300+level.</p><span class="strong"><a name="ASMIN2743"></a>Science and Society Minor (Arts program)</span>
<br><p>The Minor in Science and Society is an interdisciplinary program that focuses on the different ways science and technology shape modern society and, in turn, how society shapes science and technology. From the food we eat to the way we conceive family relations or our obligations to future generations, our daily practices and our beliefs are increasingly influenced by scientific research and its applications. In turn, politics, public opinion, moral beliefs and cultural practices affect scientific and technological development. Courses in this program address such topics as science and values, science-related policy and politics, ethical uses of technology, scientific revolutions and controversies, modeling and communication of scientific research, and knowledge transfer from research to commercial and societal applications.</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.<br /><br />(4.0 FCEs, including at least 1.0 FCE at 300+ level)<br />&nbsp;</p>
<ol>
<li><a href="crs_hps.htm#HPS200H1">HPS200H1</a></li>
<li>1.0 FCE from: <a href="crs_vic.htm#VIC206H1">VIC206H1</a>, <a href="crs_vic.htm#VIC207H1">VIC207H1</a>, <a href="crs_vic.htm#VIC274H1">VIC274H1</a>, <a href="crs_vic.htm#VIC278H1">VIC278H1</a>, <a href="crs_imc.htm#IMC200H1">IMC200H1</a>. Students who achieve at least 77% in the Vic One course <a href="crs_vic.htm#VIC170Y1">VIC170Y1</a> or <a href="crs_vic.htm#VIC172Y1">VIC172Y1</a> may count that course toward the Minor and use it to fulfil this requirement.</li>
<li>1.0 FCE from: <a href="crs_hps.htm#HPS202H1">HPS202H1</a>, <a href="crs_hps.htm#HPS260H1">HPS260H1</a>, <a href="crs_hps.htm#HPS307H1">HPS307H1</a>, <a href="crs_hps.htm#HPS308H1">HPS308H1</a>, <a href="crs_hps.htm#HPS324H1">HPS324H1</a>, <a href="crs_hps.htm#HPS350H1">HPS350H1</a></li>
<li>An additional 0.5 FCE from program requirements 2. and 3. above.</li>
<li>An additional 1.0 FCE from program requirements 2. and 3. above and/or from the approved list of cognate courses below:<br /><a href="crs_ant.htm#ANT353H1">ANT353H1</a>, <a href="crs_ant.htm#ANT358H1">ANT358H1</a>, <a href="crs_ant.htm#ANT364H1">ANT364H1</a>, <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>, <a href="crs_eeb.htm#EEB215H1">EEB215H1</a>, <a href="crs_env.htm#ENV200H1">ENV200H1</a>, <a href="crs_eth.htm#ETH220H1">ETH220H1</a>, <a href="crs_ggr.htm#GGR223H1">GGR223H1</a>, <a href="crs_ggr.htm#GGR321H1">GGR321H1</a>,&nbsp; <a href="crs_ggr.htm#JGE321H1">JGE321H1</a>, <a href="crs_phl.htm#PHL273H1">PHL273H1</a>, <a href="crs_phl.htm#PHL281H1">PHL281H1</a>, <a href="crs_phl.htm#PHL373H1">PHL373H1</a>, <a href="crs_phl.htm#PHL381H1">PHL381H1</a>, <a href="crs_phl.htm#PHL384H1">PHL384H1</a>, <a href="crs_psy.htm#PSY328H1">PSY328H1</a>, <a href="crs_wgs.htm#WGS275H1">WGS275H1</a></li>
</ol><h2><a name="courses"></a>History and Philosophy of Science and Technology Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="HPS100H1"></a><span class="strong">HPS100H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to History and Philosophy of Science[24L/12T]</span><p>An investigation of some pivotal periods in the history of science with an emphasis on the influences of philosophy on the scientists of the period, and the philosophical and social implications of the scientific knowledge, theory and methodology that emerged.</p>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS110H1"></a><span class="strong">HPS110H1&nbsp;&nbsp;&nbsp;&nbsp;The Science of Human Nature[12L/12T]</span><p>Why do we do what we do? What factors play a role in shaping our personality? What biological and social elements help configure a person's moral and emotional character? In this course, we examine landmark studies that shook standard beliefs about human nature in their time. We analyze those studies in their historical context and discuss their relevance to social, ethical, and policy debates.&nbsp; The studies may include research on mother love, obedience, conformity, bystander intervention in emergencies, deception, race, and gender stereotypes.</p>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS120H1"></a><span class="strong">HPS120H1&nbsp;&nbsp;&nbsp;&nbsp;How to Think about Science[24L/12T]</span><p>This course addresses the nature of science and its importance to our understanding of ourselves. Questions include: What is a science? Is science objective? What is scientific reasoning? Has our conception of science changed through history? How does science shape our moral image? Does science reveal our natures as humans?</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS200H1"></a><span class="strong">HPS200H1&nbsp;&nbsp;&nbsp;&nbsp;Science and Values [24L/12T]</span><p>An introduction to issues at the interface of science and society. Including the reciprocal influence of science and social norms, the relation of science and religion, dissemination of scientific knowledge, science and policy. Issues may include: Nuclear, Biological and Chemical Weapons; Genetic Engineering; The Human Genome Project; Climate Change.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS201H1"></a><span class="strong">HPS201H1&nbsp;&nbsp;&nbsp;&nbsp;Origins of Western Technology[24L/12T]</span><p>Technology and its place in our culture from Antiquity to the beginnings of the Industrial Revolution. Relations between technology and science, religion, the arts, social institutions, and political beliefs.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS202H1"></a><span class="strong">HPS202H1&nbsp;&nbsp;&nbsp;&nbsp;Technology in the Modern World[24L/12T]</span><p>A survey of technical change and its social implications from the Industrial Revolution to the present.</p>Recommended Preparation:
                    <a href="crs_hps.htm#HPS201H1">HPS201H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS203H1"></a><span class="strong">HPS203H1&nbsp;&nbsp;&nbsp;&nbsp;Making Sense of Uncertainty[24L/12T]</span><p>This course examines issues of uncertainty in various contexts of science, technology, and society since the 19<sup>th</sup> century. Topics may include randomized controlled trials, statistical identification of normal and pathological, biopolitics, philosophical interpretations of probability, Brownian motions, uncertainty principle in quantum mechanics, cybernetic mind, and chance in avant-garde arts.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS204H1"></a><span class="strong">HPS204H1&nbsp;&nbsp;&nbsp;&nbsp;Public Nudity: History, Law and Science[24L]</span><p>An examination of the practices and attitudes to public nudity from antiquity to the present, including Canadian jurisprudence from the 1950s to 2005, recent changing scientific studies of attitudes to public nudity, and the impact of attitudes on body image, self esteem, mental health and social deviance.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS210H1"></a><span class="strong">HPS210H1&nbsp;&nbsp;&nbsp;&nbsp;Scientific Revolutions I (formerly HPS200Y1)[24L/12T]</span><p>Case studies in the history of science from antiquity to 1800, including the revolutionary work of Copernicus, Kepler, Galileo, Descartes, Newton, Linnaeus, Lavoisier, and Herschel. The course is designed to be accessible to science students and non-scientists alike.</p>Exclusion:
                    HPS200Y1<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS211H1"></a><span class="strong">HPS211H1&nbsp;&nbsp;&nbsp;&nbsp;Scientific Revolutions II (formerly HPS200Y1)[24L/12T]</span><p>Case studies in the history of science from 1800 to 2000, including Volta, Lyell, Darwin, Mendel, Einstein, Schrdinger, Watson, and Crick. The course is designed to be accessible to science students and non-scientists alike</p>Exclusion:
                    HPS200Y1 <br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS230H1"></a><span class="strong">HPS230H1&nbsp;&nbsp;&nbsp;&nbsp;Quantifying the Renaissance [24L/24P]</span><p>This course will not be offered in 2014-15.</p>Exclusion:
                    Any 100-level MAT course<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="HPS250H1"></a><span class="strong">HPS250H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Philosophy of Science[24L/12T]</span><p>This course introduces and explores central issues in the philosophy of science, including scientific inference, method, and explanation. Topics may include underdetermination, realism and empiricism, and laws of nature.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS260H1"></a><span class="strong">HPS260H1&nbsp;&nbsp;&nbsp;&nbsp;Biology and the Future: Science and Science Fiction[12L/12T]</span><p>This lecture course explores the fantastic visions of humanity's future inspired by the advance of the biological sciences during the twentieth century. Biology provided the scientific underpinning for societal hopes and fears embodied in such cultural icons as robots, aliens, "brains in a vat," and super-humans.</p>Exclusion:
                    <a href="crs_hmb.htm#HMB444H1">HMB444H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HPS280H1"></a><span class="strong">HPS280H1&nbsp;&nbsp;&nbsp;&nbsp;History of Science</span><p>This course surveys the development of science from Antiquity to the modern times.&nbsp; We focus on a number of selected topics, ranging from the mechanical worldview to particle physics, from the classification of species to molecular biology, from the introduction of laboratory to the interaction between war and science.&nbsp; Our aim is to explore how and why science came to its current form and status by addressing crucial discoveries and conceptual breakthroughs, conditions and standards indispensable to scientific research, and principal mutual influences between science and society.</p>
<p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
  <br>
  <a name="HPS299Y1"></a><span class="strong">HPS299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span></p>
<p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS300H1"></a><span class="strong">HPS300H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in History and Philosophy of Science and Technology [TBA]</span><p>Topics vary year to year.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS300Y1"></a><span class="strong">HPS300Y1&nbsp;&nbsp;&nbsp;&nbsp;Britain and the Rise of Modern Science[48L/24P]</span><p>A Historical exploration of Britain&rsquo;s role in the rise of modern science, from the Renaissance to the double helix. Students will be introduced to the work of Hooke, Newton, Cavendish, Davy, Faraday, Maxwell, Rutherford, and others.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2) + Society and its Institutions (3)<br>
<br>
<a name="HPS301H1"></a><span class="strong">HPS301H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the History of Science[24L/12T]</span><p>This course will cover diverse topics in the history of science from Antiquity until present. It may focus on specific-time periods, fields of inquiry, individuals, scientific institutions, or geographic locations.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HPS302H1"></a><span class="strong">HPS302H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Philosophy of Science[24L/12T]</span><p>This course can concern topics of special interest in the philosophy of science from Antiquity until present. Topics may include scientific change, rationality, method, evidence, progress, reduction, scientific laws, models, representation etc. The course may also focus on specific-time periods, fields of inquiry, individuals, scientific institutions, geographic locations, etc.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS303H1"></a><span class="strong">HPS303H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in the History of Medicine[24S]</span><p>This course offers a focused discussion of several aspects of the history of medicine. Various themes are examined in depth year to year so as to familiarize students with different topics and methodological approaches.</p>Prerequisite:
                    Recommended: an introductory course in History of Medicine (or History of Science and/or Technology) <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS304H1"></a><span class="strong">HPS304H1&nbsp;&nbsp;&nbsp;&nbsp;A History Lab: Biomedical Sciences, Past and Present[36S]</span><p>Offers a hands-on introduction to historical research. Through a close examination of classic scholarly texts, archival materials, and recent media publications, this advanced seminar explores the sources, methods, and approaches in historical studies of biomedical twentieth century-sciences.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="HPS307H1"></a><span class="strong">HPS307H1&nbsp;&nbsp;&nbsp;&nbsp;History of Energy[24L/12T]</span><p>The history of human control of various sources of energy, including technical developments, scientific theories, and impact on culture and society. Recent debates on fossil fuel and nuclear power examined in historical context. (offered irregularly)</p>Recommended Preparation:
                    <a href="crs_hps.htm#HPS201H1">HPS201H1</a>/<a href="crs_hps.htm#HPS202H1">HPS202H1</a> or any HIS course<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS308H1"></a><span class="strong">HPS308H1&nbsp;&nbsp;&nbsp;&nbsp;Technology and Prosperity[24L/10T]</span><p>The systemic nature of modern technology suggests that it has intimate interactions with society, human values, ideologies, and the economy. We will attempt to examine these interactions in history in order to promote reflection on ways in which technology and its evolution could be managed for the benefit of humankind.</p>Recommended Preparation:
                    any half course in HPS at the 200-level <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS309H1"></a><span class="strong">HPS309H1&nbsp;&nbsp;&nbsp;&nbsp;Worldviews: Aristotelian-Medieval Worldview[24L/12T]</span><p>This course reconstructs the Aristotelian-medieval mosaic of theories including physics, cosmology, theology, astronomy/astrology, optics, and physiology/medicine. We analyze the role of metaphysics in medieval science, including determinism/indeterminism, plenism/vacuism, finitism/infinitism, theism/deism, and teleology/mechanism. Finally, we explicate the Aristotelian-medieval method, by focusing on the notions of demonstrative truth, intuition, and deduction.</p>Recommended Preparation:
                    <a href="crs_hps.htm#HPS100H1">HPS100H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JPH311H1"></a><span class="strong">JPH311H1&nbsp;&nbsp;&nbsp;&nbsp;History of Physics [24S]</span><p>Topics in the history of physics from antiquity to the 20th century, including Aristotelian physics, Galileo, Descartes, electromagnetism, thermodynamics, statistical mechanics, relativity, quantum physics, and particle physics. The development of theories in their intellectual and cultural contexts.</p>Prerequisite:
                    At least one-half PHY course at university level <br>Exclusion:
                    HPS311H1<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="HPS313H1"></a><span class="strong">HPS313H1&nbsp;&nbsp;&nbsp;&nbsp;Two Hundred Years of Electricity[24L]</span><p>A history of the science and technology of electricity in the 19th and 20th centuries in its social, economic, and cultural context.</p>Prerequisite:
                    At least one-half CSC/PHY or Electrical Engineering (ECE) course<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS318H1"></a><span class="strong">HPS318H1&nbsp;&nbsp;&nbsp;&nbsp;History of Medicine I[24L/12T]</span><p>This course explores how medicine was practiced, taught and theorized from ancient Greece to the early modern period. It focuses on the historical development of western medicine in relation to societies, politics and culture, and considers topics such as the creation of medical traditions, the tranmission and communication of medical knowledge, the pluralistic world of healers, the role of religion, magic and natural philosophy, the cultural meaning of disease, and the emergence of institutions such as the hospital.</p>Exclusion:
                    HPS314Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS319H1"></a><span class="strong">HPS319H1&nbsp;&nbsp;&nbsp;&nbsp;History of Medicine II[24L/12T]</span><p>This course examines the development of medicine from the seventeenth to the twentieth century. It focuses on the historical development of western medicine in relation to societies, politics and culture and considers topics such as changing views of the body, the development of medical institutions such as hospitals, asylums and laboratories, the diversifies world of healing and the place of visual and material culture in the production and dissemination of medical knowledge.</p>Exclusion:
                    HPS314Y1; HPS315H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS321H1"></a><span class="strong">HPS321H1&nbsp;&nbsp;&nbsp;&nbsp;Understanding Engineering Practice: From Design to Entrepreneurship[24S]</span><p>This course seeks to understand the nature of engineering practice, which comprises complex social, intellectual, and technical actions at various stages from design to entrepreneurship.&nbsp; Building upon the history and social studies of technology, philosophy of engineering, business history, and management science, we introduce ways to analyze such complex actions.</p>
<p>Prerequisite:
Three courses with any combination of engineering, natural sciences, medical sciences, or commerce<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)</p>
<p><strong><img src="../gifs/new.gif" width="28" height="11" alt="NEW"><a name="HPS322H1"></a>HPS322H1    Complexity, Order, and Emergence[TBA]</strong></p>
<p>A   survey of the history of and recent developments in the scientific   study of complex systems and emergent order. There will be particular   emphasis on the biological and cognitive sciences. Topics covered may   include: mechanism and teleology in the history of science, 19th and   20th century emergentism, complex systems dynamics, order and   adaptiveness, self-organisation in biology and congitive development.</p>
Distribution Requirement Status:  This is a Humanities course<br>
Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS324H1"></a><span class="strong">HPS324H1&nbsp;&nbsp;&nbsp;&nbsp;Natural Science and Social Issues[24L/12T]</span>
<p>Historical examination of the interactions of science (both as body of knowledge and as enterprise) with ideological, political and social issues. The impact of science; attacks on and critiques of scientific expertise as background to contemporary conflicts. Subjects may vary according to students interests. (offered irregularly)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS326H1"></a><span class="strong">HPS326H1&nbsp;&nbsp;&nbsp;&nbsp;History of Science and Religion[12T/12S]</span><p>From its origins in the Renaissance, modern science has developed in the context of European religious beliefs and institutions. Although cases of conflict like Galileo or the Monkey Trial are famous, more common are cases of scientists like Newton or Faraday whose religious convictions were crucial to their scientific success.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS350H1"></a><span class="strong">HPS350H1&nbsp;&nbsp;&nbsp;&nbsp;Revolution in Science[24S]</span><p>An investigation into the nature and development of scientific knowledge, inspired by Kuhns notion of revolutions. Topics may include, the rationality of theory choice, and social constructivism.</p>Prerequisite:
                    <a href="crs_hps.htm#HPS250H1">HPS250H1</a> or permission of the instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS352H1"></a><span class="strong">HPS352H1&nbsp;&nbsp;&nbsp;&nbsp;History and Philosophy of the Social Sciences[24L]</span><p>This course explores central developments, ongoing controversies, and major figures in the social sciences: sociology, economics, political science, anthropology, and the behavioral sciences. It concentrates on such prominent individuals as: Rene Descartes, Thomas Hobbes, John Locke, Adam Smith, Karl Marx, Franz Boas, Sigmund Freud, and Gunnar Myrdal. (Offered irregularly)</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JHE353H1"></a><span class="strong">JHE353H1&nbsp;&nbsp;&nbsp;&nbsp;History of Evolutionary Biology[24L/12T]</span><p>An examination of major ideas about biological evolution from the 18th century to the 1930s and of their impact on scientific and social thought. Topics include the diversity of life and its classification, the adaptation of organisms to their environment, Wallace&rsquo;s and Darwin&rsquo;s views on evolution by natural selection, sexual selection, inheritance from Mendel to T.H. Morgan, eugenics, and the implications of evolution for religion, gender roles, and the organization of society.</p>Prerequisite:
                    6 full courses or equivalent<br>Exclusion:
                    EEB353H1/HPS323H1/353H1<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JHE355H1"></a><span class="strong">JHE355H1&nbsp;&nbsp;&nbsp;&nbsp;History and Philosophy of Evolutionary Biology[12L/12T]</span><p>An examination of the place of the organism in evolutionary theory from the early 1900s to the present. Biology is the science of living things, and yet, paradoxically, living things--organisms--have been comprehensively left out of the Modern Synthesis theory of evolution that developed in the twentieth century. This course surveys the reasons--historical, philosophical and empirical--for the marginalisation of organisms from evolutionary theory. It examines the ways in which evolutionary developmental biology attempts to restore the organisms to a central place in evolutionary biology.</p>Prerequisite:
                    6 full courses or equivalent including (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>,<a href="crs_eeb.htm#BIO220H1">BIO220H1</a>)/BIO150Y1<br>Exclusion:
                    EEB355H1/HPS333H1/355H1 <br>Recommended Preparation:
                    <a href="crs_eeb.htm#JHE353H1">JHE353H1</a>, EEB353H1/HPS353H1<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS360H1"></a><span class="strong">HPS360H1&nbsp;&nbsp;&nbsp;&nbsp;History of Modern Cosmology[24L/12T]</span><p>Conceptions of the universe since 1800 with attention to observational sources of changing ideas. History of large telescopes, stellar spectroscopy and radio astronomy. Relativistic conceptions of space and time, models of stellar evolution, discovery of extra-galactic nebulae, Hubble red-shift and microwave background radiation. Philosophical and religious implications are examined.</p>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="HPS390H1"></a><span class="strong">HPS390H1&nbsp;&nbsp;&nbsp;&nbsp;History of Mathematics up to 1700[24L/12T]</span><p>A survey of ancient, medieval, and early modern mathematics with emphasis on historical issues. (Offered in alternate years)</p>Prerequisite:
                    At least one full course equivalent at the 200+level from CSC/MAT/STA<br>Exclusion:
                    HPS310Y1; MAT220Y1<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS391H1"></a><span class="strong">HPS391H1&nbsp;&nbsp;&nbsp;&nbsp;History of Mathematics after 1700[24L/12T]</span><p>A survey of the development of mathematics from 1700 to the present with emphasis on historical issues. (Offered in alternate years)</p>Prerequisite:
                    At least one full course equivalent at the 200+level from CSC/MAT/STA<br>Exclusion:
                    HPS310Y1; MAT220Y1, <a href="crs_mat.htm#MAT391H1">MAT391H1</a><br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS410H1"></a><span class="strong">HPS410H1&nbsp;&nbsp;&nbsp;&nbsp;History of Mathematics[24S]</span><p>An historical survey from pre-Greek to the present. Various themes are emphasized year to year, to show mathematics as changing and evolving. A student could expect to gain an historical overview as well as a sense of the unity of the mathematical sciences.</p>Prerequisite:
                    HPS309Y1/HPS310Y1/<a href="crs_hps.htm#HPS390H1">HPS390H1</a>/<a href="crs_hps.htm#HPS391H1">HPS391H1</a>/MAT220Y1 and permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS411H1"></a><span class="strong">HPS411H1&nbsp;&nbsp;&nbsp;&nbsp;Conceptual Foundations of Mathematics[24S]</span><p>An examination of foundational and conceptual aspects of mathematics such as: the nature of mathematical objects, logicism, Church&rsquo;s elementalistic mathematics, G&ouml;del&rsquo;s theorem and formal systems, postulational methods, mathematics and reality, the cardinal, ordinal and abstract approaches to numbers, infinity, and Euclidean and non-Euclidean geometries. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_phl.htm#PHL245H1">PHL245H1</a>/<a href="crs_hps.htm#HPS390H1">HPS390H1</a> or <a href="crs_hps.htm#HPS391H1">HPS391H1</a> or <a href="crs_hps.htm#HPS410H1">HPS410H1</a> or permission of the instructor<br>Exclusion:
                    <a href="crs_phl.htm#PHL346H1">PHL346H1</a><br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="HPS412H1"></a><span class="strong">HPS412H1&nbsp;&nbsp;&nbsp;&nbsp;History of the Biological Sciences[24S]</span><p>Advanced level survey of biological science from ancient Greece to the 20th century emphasizing primary sources analyses. Not eligible for CR/NCR option.</p>Prerequisite:
                    HPS200Y1/(<a href="crs_hps.htm#HPS210H1">HPS210H1</a> + <a href="crs_hps.htm#HPS211H1">HPS211H1</a>)/ZOO354Y1/HPS323H1;HPS333H1 and permission of instructor <br>Recommended Preparation:
                    BIO150Y1/European history/Philosophy<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS430H1"></a><span class="strong">HPS430H1&nbsp;&nbsp;&nbsp;&nbsp;History of Technology I[24S]</span><p>An advanced survey of the history of technology from Antiquity to the Industrial Revolution. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    <a href="crs_hps.htm#HPS201H1">HPS201H1</a>/<a href="crs_hps.htm#HPS202H1">HPS202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS431H1"></a><span class="strong">HPS431H1&nbsp;&nbsp;&nbsp;&nbsp;History of Technology II [24S]</span><p>An advanced survey of the history of technology from the Industrial Revolution to modern times. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor <br>Recommended Preparation:
                    <a href="crs_hps.htm#HPS201H1">HPS201H1</a>/<a href="crs_hps.htm#HPS202H1">HPS202H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="HPS481H1"></a><span class="strong">HPS481H1&nbsp;&nbsp;&nbsp;&nbsp;Special Research Opportunity in History of Medicine[24L/6T]</span><p>This course offers advanced undergraduate students the opportunity to undertake original research into the history of medi-cine, under the guidance of a faculty seminar leader and a graduate student mentor. Students are required to initiate and pur-sue a research project of their own design, culminating in a research paper. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    Preparation with instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS482H1"></a><span class="strong">HPS482H1&nbsp;&nbsp;&nbsp;&nbsp;Special Research Opportunity in History of Science[24L/6T]</span><p>This course offers advanced undergraduate students the opportunity to undertake original research into the history of the natu-ral or physical sciences, under the guidance of a faculty seminar leader and a graduate student mentor. Students are required to initiate and pursue a research project, culminating in a research paper. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    preparation with instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS483H1"></a><span class="strong">HPS483H1&nbsp;&nbsp;&nbsp;&nbsp;Special Research Opportunity in History of Technology [24L/6T]</span><p>This course offers advanced undergraduate students the opportunity to undertake original research into the history of the natu-ral or physical sciences, under the guidance of a faculty seminar leader and a graduate student mentor. Students are required to initiate and pursue a research project, culminating in a research paper. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    Preparation with instructor<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS484H1"></a><span class="strong">HPS484H1&nbsp;&nbsp;&nbsp;&nbsp;Special Research Opportunity in Philosophy of Science I[24L/6T]</span><p>This course offers advanced undergraduate students the opportunity to undertake original research into the history of the natu-ral or physical sciences, under the guidance of a faculty seminar leader and a graduate student mentor. Students are required to initiate and pursue a research project, culminating in a research paper. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    Preparation with instructor<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS485H1"></a><span class="strong">HPS485H1&nbsp;&nbsp;&nbsp;&nbsp;Special Research Opportunity in Philosophy of Science 2[24L/6T]</span><p>This course offers advanced undergraduate students the opportunity to undertake original research into the history of the natu-ral or physical sciences, under the guidance of a faculty seminar leader and a graduate student mentor. Students are required to initiate and pursue a research project, culminating in a research paper. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    Preparation with instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS495Y1"></a><span class="strong">HPS495Y1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[TBA]</span><p>A reading and research project in some aspect of history of science and technology, supervised by a faculty member. Projects must be approved by the Institute and are subject to availability of a faculty supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Two HPS courses<br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS496H1"></a><span class="strong">HPS496H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[TBA]</span><p>A reading and research project in some aspect of the social, cultural or intellectual history of science and technology, supervised by a faculty member. Projects must be approved by the Institute by the previous June for a Fall course or by November for a Spring course, and are subject to availability of a faculty supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Two HPS courses <br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS497H1"></a><span class="strong">HPS497H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[TBA]</span><p>A reading and research project in some aspect of the social, cultural or intellectual history of science and technology, supervised by a faculty member. Projects must be approved by the Institute by the previous June for a Fall course or by November for a Spring course, and are subject to availability of a faculty supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Two HPS courses<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS498H1"></a><span class="strong">HPS498H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[TBA]</span><p>&nbsp;A reading and research project in some aspect of the development of scientific theory or practice, supervised by a faculty member. Projects must be approved by the Institute by the previous June for a Fall course or by November for a Spring course, and are subject to availability of a faculty supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Two HPS courses<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="HPS499H1"></a><span class="strong">HPS499H1&nbsp;&nbsp;&nbsp;&nbsp;Individual Studies[TBA]</span><p>A reading and research project in some aspect of the development of scientific theory or practice, supervised by a faculty member. Projects must be approved by the Institute by the previous June for a Fall course or by November for a Spring course, and are subject to availability of a faculty supervisor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Two HPS courses<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
