<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Statistical Sciences</h1>
<ul>
  <li><a href="#ASSPE2289">Statistics Specialist</a> | <a href="#ASMAJ2289">Statistics Major</a>  | <a href="#ASMIN2289">Statistics Minor</a></li>
  <li><a href="#ASSPE1540">Applied Statistics Specialist</a></li>
  <li><a href="#courses">Statistical Science Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">D.F. Andrews, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.A.S. Fraser, BA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">I. Guttman, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M.S. Srivastava, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">J. Stafford, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Associate Professor and Associate Chair - Graduate Studies</span>
<br>
<span class="unmodifiedIndented">S. Jaimungal , BA Sc, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Professor and Associate Chair  Undergraduate Studies</span>
<br>
<span class="unmodifiedIndented">S. Broverman, M Sc, Ph D, ASA</span>
<br>
<br>
<span class="strong">Senior Lecturer and Associate Chair Undergraduate Studies</span>
<br>
<span class="unmodifiedIndented">A. Gibbs, B. Math, B Ed, M Sc, Ph D</span>
<br>
<br>
<span class="strong">University Professor</span>
<br>
<span class="unmodifiedIndented">N.M. Reid, M Sc, Ph D, FRSC</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">R. Craiu, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">M.J. Evans, MA, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">A. Feuerverger, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">K. Knight, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">X.S. Lin, M Sc, Ph D, ASA</span>
<br>
<span class="unmodifiedIndented">P. McDunnough, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Neal, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Quastel, MS, Ph D</span>
<br>
<span class="unmodifiedIndented">J.S. Rosenthal, MA, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">D. Brenner M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">L.J. Brunner, MA, Ph D (UTM)</span><br>
<span class="unmodifiedIndented">F. Yao, B Sc, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Badescu, B Sc, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">B. Virg, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">Z. Zhou, B Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">R. Salakhutdinov, B Sc, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">A.M. Vukov, MA, ASA</span>
<br>
<span class="unmodifiedIndented">A. Weir, B Sc, M Sc, Ph D (UTM)</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">K. Butler, M Sc, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">M. Moras, B Com, M Sc, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">M. Samarakoon, M Sc, Ph D (UTSC)</span>
<br>
<span class="unmodifiedIndented">N. Taback, B Sc, M Sc, P hD</span>
<br>
<span class="unmodifiedIndented">V. Zhang, B Sc, M Sc, FSA,  ACIA</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Statistical methods have applications in almost all areas of science, engineering, business, government, and industry. The practising statistician is involved in such diverse projects as designing clinical trials to test a new drug, economic model-building to evaluate the costs of a guaranteed-income scheme, predicting the outcome of a national election, planning a survey of television viewing habits, and estimating animal populations. <br /><br />Today&rsquo;s consumer is bombarded with the results of so many quantitative studies using statistical methodology that it is necessary to know something about statistics in order to be properly critical. A basic knowledge of statistics should be an integral part of everyone&rsquo;s general education. <br /><br />Probability theory is used to analyse the changing balance among the age-groups in a population as the birth rate changes, the control force needed to keep an aircraft on course through gusts of wind, the chance that the demand for electricity by all the customers served by a substation will exceed its capacity. These are just three of many phenomena that can be analysed in terms of randomness and probability. <br /><br />The course offerings are intended not only for specialists in the theory of the subject but also to serve the needs of the many other disciplines that use statistical methods, e.g. in sample survey design and experimental design. Students following the Specialist Program are encouraged to include courses in major fields of application in their overall program. The Major Program can be profitably combined with specialization in another discipline. Students in these programs may also qualify for the A. Stat. designation from the Statistical Society of Canada.<br /><br />Both applied and theoretical courses are offered in Statistics and Probability. The foundation courses <a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA221H1">STA221H1</a>, <a href="crs_sta.htm#STA247H1">STA247H1</a>, <a href="crs_sta.htm#STA248H1">STA248H1</a>, <a href="crs_sta.htm#STA255H1">STA255H1</a>, <a href="crs_sta.htm#STA257H1">STA257H1</a>, and <a href="crs_sta.htm#STA261H1">STA261H1</a> are distinguished primarily by their mathematical demands, as indicated by the prerequisites. Students interested in the Biological or Social Sciences will generally find the most relevant courses of the more advanced offerings to be <a href="crs_sta.htm#STA302H1">STA302H1</a>, <a href="crs_sta.htm#STA303H1">STA303H1</a>, <a href="crs_sta.htm#STA304H1">STA304H1</a>, <a href="crs_sta.htm#STA305H1">STA305H1</a> and <a href="crs_sta.htm#STA429H1">STA429H1</a>. The probability course <a href="crs_sta.htm#STA347H1">STA347H1</a> will be of interest to those whose field of application includes stochastic models.<br /><br />Enquiries: 100 St. George Street, Sidney Smith Hall, Room 6022 (416-978-5136) <br /><br />
  Associate Chair, Undergraduate Studies: Statistics - Dr. A. Gibbs; e-mail: ugchair.stats@utstat.utoronto.ca<br /><br />Associate Chair, Undergraduate Studies: Actuarial Science &ndash; Professor S Broverman; e-mail: sam@utstat.utoronto.ca<br /></p><h2>Statistical Sciences Programs</h2>
<span class="strong"><a name="ASSPE2289"></a>Statistics Specialist (Science program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(11 full courses or their equivalent)</p>
<p>First Year:<br /><a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC120H1">CSC120H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a>/; <a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a></p>
<p>Second Year:<br /><a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>, <a href="crs_mat.htm#MAT224H1">MAT224H1</a>/<a href="crs_mat.htm#MAT247H1">MAT247H1</a>, <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>; <a href="crs_sta.htm#STA257H1">STA257H1</a>, <a href="crs_sta.htm#STA261H1">STA261H1</a><br />(<a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> recommended in 1st year) while <a href="crs_csc.htm#CSC148H1">CSC148H1</a>/<a href="crs_csc.htm#CSC260H1">CSC260H1</a> might well be taken in 2nd year)</p>
<p>Higher Years:<br />1. <a href="crs_sta.htm#STA302H1">STA302H1</a>, <a href="crs_sta.htm#STA303H1">STA303H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a>, <a href="crs_sta.htm#STA355H1">STA355H1</a>, <a href="crs_sta.htm#STA410H1">STA410H1</a>, <a href="crs_sta.htm#STA442H1">STA442H1</a><br />2. 1.5 full year courses from: <a href="crs_sta.htm#STA412H1">STA412H1</a>, (<a href="crs_sta.htm#STA414H1">STA414H1</a>/<a href="crs_csc.htm#CSC411H1">CSC411H1</a>), <a href="crs_sta.htm#STA422H1">STA422H1</a>, <a href="crs_sta.htm#STA437H1">STA437H1</a>, <a href="crs_sta.htm#STA438H1">STA438H1</a>,&nbsp; <a href="crs_sta.htm#STA447H1">STA447H1</a>, <a href="crs_sta.htm#STA452H1">STA452H1</a>, <a href="crs_sta.htm#STA453H1">STA453H1</a>, <a href="crs_sta.htm#STA457H1">STA457H1</a><br />3. 1.5 full year courses from: <a href="crs_act.htm#ACT451H1">ACT451H1</a>, <a href="crs_act.htm#ACT452H1">ACT452H1</a>, <a href="crs_act.htm#ACT460H1">ACT460H1</a>; APM412H1;<br /><a href="crs_mat.htm#MAT327H1">MAT327H1</a>, <a href="crs_mat.htm#MAT334H1">MAT334H1</a>/<a href="crs_mat.htm#MAT354H1">MAT354H1</a>, <a href="crs_mat.htm#MAT337H1">MAT337H1</a>/<a href="crs_mat.htm#MAT357H1">MAT357H1</a>, <a href="crs_mat.htm#MAT301H1">MAT301H1</a>/<a href="crs_mat.htm#MAT347Y1">MAT347Y1</a><br /><a href="crs_csc.htm#CSC207H1">CSC207H1</a>, <a href="crs_csc.htm#CSC310H1">CSC310H1</a>, <a href="crs_csc.htm#CSC336H1">CSC336H1</a>/<a href="crs_csc.htm#CSC436H1">CSC436H1</a>,<br />STA300 + level courses</p><span class="strong"><a name="ASMAJ2289"></a>Statistics Major (Science Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(6.5 full courses or their equivalent, including at least one STA 400-series course)</p>
<p>First Year:<br /><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:DoNotShowComments/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--></p>
<p class="MsoNormal"><a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC120H1">CSC120H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a> (may be taken in 2nd year); <a href="crs_mat.htm#MAT133Y1">MAT133Y1</a> (70%)/MAT135Y1/(<a href="crs_mat.htm#MAT135H1">MAT135H1</a> + <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a></p>
<p>Second Year:<br /><a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>, <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>; (<a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA255H1">STA255H1</a>)/(<a href="crs_sta.htm#STA247H1">STA247H1</a>, <a href="crs_sta.htm#STA248H1">STA248H1</a>)/(<a href="crs_sta.htm#STA257H1">STA257H1</a>, <a href="crs_sta.htm#STA261H1">STA261H1</a>)/<a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (<a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> recommended in 1st year)</p>
<p>Higher Years:<br />1. <a href="crs_sta.htm#STA302H1">STA302H1</a><br />2. 3 half (H) course equivalents from all available STA300+ level courses (For example, a student interested in economics/commerce/finance might think to include <a href="crs_sta.htm#STA304H1">STA304H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a>, <a href="crs_sta.htm#STA457H1">STA457H1</a> in their programme, while someone engaged in a life science might entertain <a href="crs_sta.htm#STA303H1">STA303H1</a>, <a href="crs_sta.htm#STA305H1">STA305H1</a>, <a href="crs_sta.htm#STA437H1">STA437H1</a>. On the other hand, a student with an interest in pure math might choose to focus on applications of that subject matter to theoretical probability and statistics, selecting <a href="crs_sta.htm#STA347H1">STA347H1</a>, <a href="crs_sta.htm#STA355H1">STA355H1</a> towards a major in statistics.)<br />3. 1 half (H) course equivalent from the available STA400+ level courses (For those anticipating a future professional need to analyze large arrays of data <a href="crs_sta.htm#STA410H1">STA410H1</a>, <a href="crs_sta.htm#STA414H1">STA414H1</a> are certainly very worthy of consideration.)</p><span class="strong"><a name="ASMIN2289"></a>Statistics Minor (Science Program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>First Year:<br /><a href="http://www.artsandscience.utoronto.ca/ofr/calendar/crs_mat.htm#MAT135Y1">MAT133Y1/(MAT135H1, MAT136H1)/MAT135Y1</a>/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a></p>
<p>Second Year:<br /><a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>; (<a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA255H1">STA255H1</a>)/(<a href="crs_sta.htm#STA247H1">STA247H1</a>, <a href="crs_sta.htm#STA248H1">STA248H1</a>)/(<a href="crs_sta.htm#STA257H1">STA257H1</a>, <a href="crs_sta.htm#STA261H1">STA261H1</a>)/<a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a><br />(<a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> recommended in 1st year)</p>
<p>Higher Years:<br /><a href="crs_sta.htm#STA302H1">STA302H1</a><br />2. 2 half (H) course equivalents from all available STA300+ level courses</p><span class="strong"><a name="ASSPE1540"></a>Applied Statistics Specialist (Science program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10.0-10.5 FCEs plus a concentration in another discipline requiring 2.0-3.5 FCEs)<br /><br />First year:<br />1.&nbsp; <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC120H1">CSC120H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a>/, (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br /><br />2.&nbsp; Recommended: introductory course in area of concentration<br /><br />Second year<br />3.&nbsp; <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>, <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>, (<a href="crs_sta.htm#STA220H1">STA220H1</a>,<a href="crs_sta.htm#STA255H1">STA255H1</a>)/(<a href="crs_sta.htm#STA247H1">STA247H1</a>,<a href="crs_sta.htm#STA248H1">STA248H1</a>)/(<a href="crs_sta.htm#STA257H1">STA257H1</a>,<a href="crs_sta.htm#STA261H1">STA261H1</a>)<br /><a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> can be taken in first year.<br /><br />Upper years:<br />
4.&nbsp; <a href="crs_sta.htm#STA302H1">STA302H1</a>, <a href="crs_sta.htm#STA303H1">STA303H1</a>, <a href="crs_sta.htm#STA304H1">STA304H1</a>/<a href="crs_sta.htm#STA305H1">STA305H1</a>, <a href="crs_sta.htm#STA355H1">STA355H1</a>, <a href="crs_sta.htm#STA410H1">STA410H1</a>, <a href="crs_sta.htm#STA437H1">STA437H1</a>, <a href="crs_sta.htm#STA442H1">STA442H1</a>, <a href="crs_sta.htm#STA490Y1">STA490Y1</a><br />
<img src="../gifs/new.gif" width="28" height="11" alt="NEW">5.&nbsp; 1.0 FCEs from STA 300+-level offerings<br />6.&nbsp; 1.0 FCEs from the following list:<br /><a href="crs_mat.htm#MAT224H1">MAT224H1</a>/<a href="crs_mat.htm#MAT247H1">MAT247H1</a>, <a href="crs_mat.htm#MAT244H1">MAT244H1</a>/<a href="crs_mat.htm#MAT267H1">MAT267H1</a><br /><a href="crs_mat.htm#APM236H1">APM236H1</a>/<a href="crs_mat.htm#APM346H1">APM346H1</a>/<a href="crs_mat.htm#APM462H1">APM462H1</a><br /><a href="crs_csc.htm#CSC148H1">CSC148H1</a>/<a href="crs_csc.htm#CSC207H1">CSC207H1</a><br /><br /><strong>Disciplinary Focuses</strong></p>
<p>To enrol in one or more focuses, students must first be enrolled in the Applied Statistics Specialist program. Enrolment instructions can be found <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment" target="_blank">on the Arts &amp; Science Current Students subject POSt enrolment web site.</a> Focuses can be chosen on ROSI after admission to the program, which begins in July.</p>
<p><br />Health Studies:&nbsp; (2.5 FCE)<br /><a href="crs_uni.htm#UNI209H1">UNI209H1</a>, <a href="crs_uni.htm#UNI211H1">UNI211H1</a>, <a href="crs_phs.htm#UNI373H1">UNI373H1</a>, <a href="crs_hmb.htm#HMB303H1">HMB303H1</a>, <a href="crs_phs.htm#UNI330H1">UNI330H1</a>/<a href="crs_uni.htm#UNI411H1">UNI411H1</a>/<a href="crs_uni.htm#UNI464H1">UNI464H1</a><br /><br />Global Health: (3.0 FCE)<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_hmb.htm#HMB203H1">HMB203H1</a>, <a href="crs_hmb.htm#HMB303H1">HMB303H1</a>, <a href="crs_hmb.htm#HMB323H1">HMB323H1</a>, <a href="crs_hmb.htm#HMB342H1">HMB342H1</a>/<a href="crs_hmb.htm#HMB433H1">HMB433H1</a><br />(Recommended: <a href="crs_hmb.htm#HMB433H1">HMB433H1</a>)<br /><br />Health and Disease: (3.0 FCE)<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_hmb.htm#HMB202H1">HMB202H1</a>, <a href="crs_hmb.htm#HMB302H1">HMB302H1</a>, <a href="crs_hmb.htm#HMB312H1">HMB312H1</a>, <a href="crs_hmb.htm#HMB422H1">HMB422H1</a>/<a href="crs_hmb.htm#HMB432H1">HMB432H1</a><br /><br />Genes Genetics and Biotechnology: (3.0 FCE)<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_hmb.htm#HMB201H1">HMB201H1</a>, <a href="crs_hmb.htm#HMB301H1">HMB301H1</a>, <a href="crs_hmb.htm#HMB321H1">HMB321H1</a>, <a href="crs_hmb.htm#HMB311H1">HMB311H1</a>/<a href="crs_hmb.htm#HMB421H1">HMB421H1</a>/<a href="crs_hmb.htm#HMB441H1">HMB441H1</a><br />(Recommended: <a href="crs_hmb.htm#HMB421H1">HMB421H1</a>)<br /><br />Human Biology: (3.5 FCE)<br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_psy.htm#PSY100H1">PSY100H1</a>, <a href="crs_hmb.htm#HMB220H1">HMB220H1</a>, <a href="crs_hmb.htm#HMB300H1">HMB300H1</a>, <a href="crs_hmb.htm#HMB310H1">HMB310H1</a>, <a href="crs_hmb.htm#HMB420H1">HMB420H1</a>/ <a href="crs_hmb.htm#HMB440H1">HMB440H1</a><br />(Recommended: <a href="crs_hmb.htm#HMB420H1">HMB420H1</a>)<br /><br />Social Psychology: (2.0 FCE)<br /><a href="crs_psy.htm#PSY100H1">PSY100H1</a>, <a href="crs_psy.htm#PSY220H1">PSY220H1</a>, <a href="crs_psy.htm#PSY322H1">PSY322H1</a>, <a href="crs_psy.htm#PSY326H1">PSY326H1</a>/<a href="crs_psy.htm#PSY321H1">PSY321H1</a>/<a href="crs_psy.htm#PSY424H1">PSY424H1</a>/<a href="crs_psy.htm#PSY426H1">PSY426H1</a>/<a href="crs_psy.htm#PSY405H1">PSY405H1</a>/<a href="crs_psy.htm#PSY406H1">PSY406H1</a><br /><br />Cognitive Psychology: (2.0 FCE)<br /><a href="crs_psy.htm#PSY100H1">PSY100H1</a>, <a href="crs_psy.htm#PSY270H1">PSY270H1</a>, <a href="crs_psy.htm#PSY493H1">PSY493H1</a>, <a href="crs_psy.htm#PSY342H1">PSY342H1</a>/<a href="crs_psy.htm#PSY405H1">PSY405H1</a>/<a href="crs_psy.htm#PSY406H1">PSY406H1</a><br /><br />Sociolinguistics: (3 FCE)<br /><a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>; 2 of <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, <a href="crs_lin.htm#LIN229H1">LIN229H1</a>, <a href="crs_lin.htm#LIN232H1">LIN232H1</a> or <a href="crs_lin.htm#LIN241H1">LIN241H1</a>; <a href="crs_lin.htm#LIN351H1">LIN351H1</a> and <a href="crs_lin.htm#LIN456H1">LIN456H1</a><br /><br />Psycholinguistics: (3 FCE)<br /><a href="crs_lin.htm#LIN100Y1">LIN100Y1</a>; 2 of <a href="crs_lin.htm#LIN228H1">LIN228H1</a>, <a href="crs_lin.htm#LIN229H1">LIN229H1</a>, <a href="crs_lin.htm#LIN232H1">LIN232H1</a> or <a href="crs_lin.htm#LIN241H1">LIN241H1</a>; 2 of JLP374, JLP315 or JLP471<br /><br />Astronomy &amp; Astrophysics: (2.5 or 3.0 FCE) (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>,<a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>,<a href="crs_phy.htm#PHY152H1">PHY152H1</a>); <a href="crs_ast.htm#AST221H1">AST221H1</a>, <a href="crs_ast.htm#AST222H1">AST222H1</a>; (<a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_ast.htm#AST320H1">AST320H1</a>)/<a href="crs_ast.htm#AST325H1">AST325H1</a>/<a href="crs_ast.htm#AST326Y1">AST326Y1</a></p><h2><a name="courses"></a>Statistical Sciences Courses</h2>
<a name="First Year Seminars"></a>
<br>
<span class="heading4">First Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="STA201H1"></a><span class="strong">STA201H1&nbsp;&nbsp;&nbsp;&nbsp;Why Numbers Matter[36L]</span><p>This course teaches non-science students the importance of quantitative reasoning to many different areas.&nbsp; It explores a variety of applications to such diverse subjects as economics, gambling, politics, poetry, graphics, music, medicine, demographics, sports, secret codes, and more, using only basic high school level mathematics combined with logical thinking.</p>Exclusion:
                    This course is not open to first-year students, nor to students enrolled in any science Major or Specialist program<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA220H1"></a><span class="strong">STA220H1&nbsp;&nbsp;&nbsp;&nbsp;The Practice of Statistics I[36L]</span><p>An introductory course in statistical concepts and methods, emphasizing exploratory data analysis for univariate and bivariate data, sampling and experimental designs, basic probability models, estimation and tests of hypothesis in one-sample and comparative two-sample studies. A statistical computing package is used but no prior computing experience is assumed. (Note:<a href="crs_sta.htm#STA220H1">STA220H1</a>&nbsp;does not count as a distribution requirement course)</p>
<p>Section L0201 (Enrironmental Sciences) and L0301 (Health and Life Sciences) have a focus on applications in a specific area, but any section will satisfy a <a href="crs_sta.htm#STA220H1">STA220H1</a> program requirement. <strong><br /></strong></p>Prerequisite:
                    Grade 12 Mathematics and one University course in the physical, social, or life sciences<br>Exclusion:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/ SOC300Y1/STA250H1/<a href="crs_sta.htm#STA261H1">STA261H1</a>/<a href="crs_sta.htm#STA248H1">STA248H1</a>/<a href="crs_eeb.htm#EEB225H1">EEB225H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA221H1"></a><span class="strong">STA221H1&nbsp;&nbsp;&nbsp;&nbsp;The Practice of Statistics II[36L/12T]</span><p>Continuation of <a href="crs_sta.htm#STA220H1">STA220H1</a>, emphasizing major methods of data analysis such as analysis of variance for one factor and multiple factor designs, regression models, categorical and non-parametric methods (Note: <a href="crs_sta.htm#STA221H1">STA221H1</a>&nbsp;does not count as a distribution requirement course).</p>Prerequisite:
                    <a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_eeb.htm#EEB225H1">EEB225H1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/GGR270Y1 /<a href="crs_psy.htm#PSY202H1">PSY202H1</a>/SOC300Y1/<a href="crs_sta.htm#STA261H1">STA261H1</a>/<a href="crs_sta.htm#STA248H1">STA248H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA247H1"></a><span class="strong">STA247H1&nbsp;&nbsp;&nbsp;&nbsp;Probability with Computer Applications[36L/12T]</span><p>Introduction to the theory of probability, with emphasis on applications in computer science. The topics covered include random variables, discrete and continuous probability distributions, expectation and variance, independence, conditional probability, normal, exponential, binomial, and Poisson distributions, the central limit theorem, sampling distributions, estimation and testing, applications to the analysis of algorithms, and simulating systems such as queues (Note: <a href="crs_sta.htm#STA247H1">STA247H1</a>&nbsp;does not count as a distribution requirement course).</p>Prerequisite:
                    MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>; <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_sta.htm#STA257H1">STA257H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA248H1"></a><span class="strong">STA248H1&nbsp;&nbsp;&nbsp;&nbsp;Statistics for Computer Scientists[36L/12T]</span><p>A survey of statistical methodology with emphasis on data analysis and applications. The topics covered include descriptive statistics, data collection and the design of experiments, univariate and multivariate design, tests of significance and confidence intervals, power, multiple regression and the analysis of variance, and count data. Students learn to use a statistical computer package as part of the course (Note: <a href="crs_sta.htm#STA248H1">STA248H1</a>&nbsp;does not count as a distribution requirement course).</p>Prerequisite:
                    <a href="crs_sta.htm#STA247H1">STA247H1</a>/<a href="crs_sta.htm#STA257H1">STA257H1</a>; <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/GGR270Y11/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/SOC300Y1/<a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_sta.htm#STA221H1">STA221H1</a>/STA250H1/<a href="crs_sta.htm#STA255H1">STA255H1</a>/<a href="crs_sta.htm#STA261H1">STA261H1</a>/<a href="crs_eeb.htm#EEB225H1">EEB225H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA255H1"></a><span class="strong">STA255H1&nbsp;&nbsp;&nbsp;&nbsp;Statistical Theory[36L/12T]</span><p>This courses deals with the mathematical aspects of some of the topics discussed in STA250H1. Topics include discrete and continuous probability distributions, conditional probability, expectation, sampling distributions, estimation and testing, the linear model (Note: <a href="crs_sta.htm#STA255H1">STA255H1</a>&nbsp;does not count as a distribution requirement course).</p>Prerequisite:
                    <a href="crs_sta.htm#STA220H1">STA220H1</a>/STA250H1/<a href="crs_sta.htm#STA220H1">STA220H1</a>,MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/ <a href="crs_mat.htm#MAT157Y1">MAT157Y1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_sta.htm#STA257H1">STA257H1</a>/<a href="crs_sta.htm#STA261H1">STA261H1</a>/<a href="crs_sta.htm#STA247H1">STA247H1</a>/<a href="crs_sta.htm#STA248H1">STA248H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA257H1"></a><span class="strong">STA257H1&nbsp;&nbsp;&nbsp;&nbsp;Probability and Statistics I[36L/12T]</span><p>This course, and its sequel, <a href="crs_sta.htm#STA261H1">STA261H1</a>, are mathematically quite challenging, the target audience&nbsp; includes anyone proceeding directly to a specialist degree in statistics, as well as anyone with serious and special interest in some other of the identifiably statistical-physical sciences.&nbsp; Topics, albeit very rigorously covered, are, nevertheless, very standard introductory ones: abstract probability and expectation, discrete and continuous random variables and vectors, with the special mathematics of distribution and density functions, all realized in the special examples of ordinary statistical practice: the binomial, poisson and geometric group, and the gaussian (normal), gamma, chi-squared complex.</p>Prerequisite:
                    MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> (<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a> is strongly recommended)<br>Corequisite:
                    <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a> (<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a> is strongly recommended), <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_sta.htm#STA247H1">STA247H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA261H1"></a><span class="strong">STA261H1&nbsp;&nbsp;&nbsp;&nbsp;Probability and Statistics II[36L/12T]</span><p>A sequel to <a href="crs_sta.htm#STA257H1">STA257H1</a>, providing a rigorous introduction to the logical foundations of statistical inference and the practical methodology engendered. Topics include: statistical models, parameters, samples and estimates; the general concept of statistical confidence with applications to the discrete case and the construction of confidence intervals and more general regions in both the univariate and vector-valued cases; hypothesis testing; the likelihood function and its applications; time permitting: the basics of data analysis, unbiasedness, sufficiency, linear models and regression (Note: <a href="crs_sta.htm#STA261H1">STA261H1</a>&nbsp;does not count as a distribution requirement course).</p>Prerequisite:
                    <a href="crs_sta.htm#STA257H1">STA257H1</a><br>Corequisite:
                    <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_sta.htm#STA248H1">STA248H1</a>/<a href="crs_sta.htm#STA255H1">STA255H1</a><br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA299Y1"></a><span class="strong">STA299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program  </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="STA302H1"></a><span class="strong">STA302H1&nbsp;&nbsp;&nbsp;&nbsp;Methods of Data Analysis I[36L]</span><p>Introduction to data analysis with a focus on regression.  Initial Examination of data.  Correlation.  Simple and multiple regression models using least squares.  Inference for regression parameters, confidence and prediction intervals.  Diagnostics and remedial measures.  Interactions and dummy variables.  Variable selection.  Least squares estimation and inference for non-linear regression.</p>Prerequisite:
                    <a href="crs_sta.htm#STA248H1">STA248H1</a>/<a href="crs_sta.htm#STA255H1">STA255H1</a>/<a href="crs_sta.htm#STA261H1">STA261H1</a>/<a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>(70%)/ <a href="crs_eco.htm#ECO227Y1">ECO227Y1</a><br>Exclusion:
                    <a href="crs_eco.htm#ECO375H1">ECO375H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA303H1"></a><span class="strong">STA303H1&nbsp;&nbsp;&nbsp;&nbsp;Methods of Data Analysis II[36L]</span><p>Analysis of variance for one-and two-way layouts, logistic regression, loglinear models, longitudinal data, introduction to time series.</p>Prerequisite:
                    <a href="crs_sta.htm#STA302H1">STA302H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA304H1"></a><span class="strong">STA304H1&nbsp;&nbsp;&nbsp;&nbsp;Surveys, Sampling and Observational Data (formerly STA322H1)[36L]</span><p>Design of surveys, sources of bias, randomized response surveys.&nbsp; Techniques of sampling; stratification, clustering, unequal probability selection.&nbsp; Sampling inference, estimates of population mean and variances, ratio estimation.&nbsp; Observational data; correlation vs. causation, missing data, sources of bias.</p>Prerequisite:
                    <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>/<a href="crs_eco.htm#ECO227Y1">ECO227Y1</a>/<a href="crs_ggr.htm#GGR270H1">GGR270H1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/SOC300Y1/<a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_sta.htm#STA255H1">STA255H1</a>/<a href="crs_sta.htm#STA261H1">STA261H1</a>/<a href="crs_sta.htm#STA248H1">STA248H1</a>/<a href="crs_eeb.htm#EEB225H1">EEB225H1</a><br>Exclusion:
                    STA322H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA305H1"></a><span class="strong">STA305H1&nbsp;&nbsp;&nbsp;&nbsp;Design and Analysis of Experiments (formerly STA332H1)[36L]</span><p>Experiments vs observational studies, experimental units. Designs with one source of variation. Complete randomized designs and randomized block designs. Factorial designs. Inferences for contrasts and means. Model assumptions. Crossed and nested treatment factors, random effects models. Analysis of variance and covariance. Sample size calculations.</p>
Prerequisite:
                    <a href="crs_sta.htm#STA302H1">STA302H1</a>/<a href="crs_eco.htm#ECO375H1">ECO375H1</a><br>Exclusion:
                    STA332H1, STA402H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA347H1"></a><span class="strong">STA347H1&nbsp;&nbsp;&nbsp;&nbsp;Probability[36L]</span><p>An overview of probability from a non-measure theoretic point of view. Random variables/vectors; independence, conditional expectation/probability and consequences. Various types of convergence leading to proofs of the major theorems in basic probability. An introduction to simple stochastic processes such as Poisson and branching processes.</p>Prerequisite:
                    <a href="crs_sta.htm#STA247H1">STA247H1</a>/<a href="crs_sta.htm#STA255H1">STA255H1</a>/<a href="crs_sta.htm#STA257H1">STA257H1</a>/ECO227; <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a> (Note: <a href="crs_sta.htm#STA257H1">STA257H1</a> and <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>; (<a href="crs_mat.htm#MAT223H1">MAT223H1</a>, <a href="crs_mat.htm#MAT224H1">MAT224H1</a>)/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> are very strongly recommended)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA355H1"></a><span class="strong">STA355H1&nbsp;&nbsp;&nbsp;&nbsp;Theory of Statistical Practice[24L/12P]</span><p><a href="crs_sta.htm#STA355H1">STA355H1</a> provides a unifying structure for the methods taught in other courses, and will enable students to read methodological research articles or articles with a large methodological component. Topics covered include statistical models and distributions; fundamentals of inference: estimation, hypothesis testing, and significance levels; likelihood functions and likelihood-based inference; prior distributions and Bayesian inference.</p>Prerequisite:
                    (<a href="crs_sta.htm#STA220H1">STA220H1</a>,<a href="crs_sta.htm#STA255H1">STA255H1</a>)/(<a href="crs_sta.htm#STA247H1">STA247H1</a>,<a href="crs_sta.htm#STA248H1">STA248H1</a>)/(<a href="crs_sta.htm#STA257H1">STA257H1</a>,<a href="crs_sta.htm#STA261H1">STA261H1</a>)<br>Recommended Preparation:
                    <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC120H1">CSC120H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a>, <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>, <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA365H1"></a><span class="strong">STA365H1&nbsp;&nbsp;&nbsp;&nbsp;Applied Bayesian Statistics [36L]</span><p>Bayesian inference has become an important applied technique and is especially valued to solve complex problems. This course first examines the basics of Bayesian inference. From there, this course looks at modern, computational methods and how to make inferences on complex data problems.</p>Prerequisite:
                    <a href="crs_sta.htm#STA302H1">STA302H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA398H0"></a><span class="strong">STA398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="STA399Y0"></a><span class="strong">STA399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="STA410H1"></a><span class="strong">STA410H1&nbsp;&nbsp;&nbsp;&nbsp;Statistical Computation[36L]</span><p>Programming in an interactive statistical environment. Generating random variates and evaluating statistical methods by simulation. Algorithms for linear models, maximum likelihood estimation, and Bayesian inference. Statistical algorithms such as the Kalman filter and the EM algorithm. Graphical display of data.</p>Prerequisite:
                    <a href="crs_sta.htm#STA302H1">STA302H1</a>, <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC120H1">CSC120H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA412H1"></a><span class="strong">STA412H1&nbsp;&nbsp;&nbsp;&nbsp;Nonparametric methods of inference[36L]</span><p>Modern methods of nonparametric inference, with special emphasis on bootstrap methods, and including density estimation, kernel regression, smoothing methods and functional data analysis.</p>Prerequisite:
                    <a href="crs_sta.htm#STA302H1">STA302H1</a>, STA352Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA414H1"></a><span class="strong">STA414H1&nbsp;&nbsp;&nbsp;&nbsp;Statistical Methods for Data Mining and Machine Learning[36L]</span><p>Statistical aspects of supervised learning: regression with spline bases, regularization methods, parametric and nonparametric classification methods, nearest neighbours, cross-validation and model selection, generalized additive models, trees, model averaging, clustering and nearest neighbour methods for unsupervised learning.</p>Prerequisite:
                    <a href="crs_csc.htm#CSC108H1">CSC108H1</a>/<a href="crs_csc.htm#CSC120H1">CSC120H1</a>/<a href="crs_csc.htm#CSC148H1">CSC148H1</a>, <a href="crs_sta.htm#STA302H1">STA302H1</a>/<a href="crs_csc.htm#CSC411H1">CSC411H1</a>, <a href="crs_sta.htm#STA303H1">STA303H1</a> (recommended)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA422H1"></a><span class="strong">STA422H1&nbsp;&nbsp;&nbsp;&nbsp;Theory of Statistical Inference[36L]</span><p>This course examines current theory of statistical infrence, particularly likehood-based methods and Bayesian methods with an emphasis on resolving present conflicts; log-model expansion and asymptotics are primary tools.</p>
<p>&nbsp;</p>Prerequisite:
                    STA352Y1/<a href="crs_sta.htm#STA452H1">STA452H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA437H1"></a><span class="strong">STA437H1&nbsp;&nbsp;&nbsp;&nbsp;Methods for multivariate data[24L/12P]</span><p>Practical techniques for the analysis of multivariate data; fundamental methods of data reduction with an introduction to underlying distribution theory; basic estimation and hypothesis testing for multivariate means and variances; regression coefficients; principal components and partial, multiple and canonical correlations; multivariate analysis of variance; profile analysis and curve fitting for repeated measurements; classification and the linear discriminant function.</p>Prerequisite:
                    <a href="crs_eco.htm#ECO375H1">ECO375H1</a>/<a href="crs_sta.htm#STA302H1">STA302H1</a>/STA352Y1<br>Recommended Preparation:
                    APM233Y1/<a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA442H1"></a><span class="strong">STA442H1&nbsp;&nbsp;&nbsp;&nbsp;Methods of Applied Statistics[36L]</span><p>Advanced topics in statistics and data analysis with emphasis on applications. Diagnostics and residuals in linear models, introduction to generalized linear models, graphical methods, additional topics such as random effects models, designed experiments, model selection,&nbsp; analysis of censored data, introduced as needed in the context of case studies.</p>Prerequisite:
                    <a href="crs_eco.htm#ECO375H1">ECO375H1</a>/<a href="crs_sta.htm#STA302H1">STA302H1</a>; <a href="crs_sta.htm#STA303H1">STA303H1</a>/<a href="crs_sta.htm#STA305H1">STA305H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA447H1"></a><span class="strong">STA447H1&nbsp;&nbsp;&nbsp;&nbsp;Stochastic Processes (formerly STA348H1)[36L]</span><p>Discrete and continuous time processes with an emphasis on Markov, Gaussian and renewal processes. Martingales and further limit theorems. A variety of applications taken from some of the following areas are discussed in the context of stochastic modeling: Information Theory, Quantum Mechanics, Statistical Analyses of Stochastic Processes, Population Growth Models, Reliability, Queuing Models, Stochastic Calculus, Simulation (Monte Carlo Methods).</p>Prerequisite:
                    <a href="crs_sta.htm#STA347H1">STA347H1</a><br>Exclusion:
                    STA348H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA450H1"></a><span class="strong">STA450H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Statistics[36L]</span><p>Topics of current research interest are covered. Topics change from year to year, and students should consult the department for information on material presented in a given year.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA452H1"></a><span class="strong">STA452H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematical Statistics I (formerly STA352Y1)[36L]</span><p>Statistical theory and its applications at an advanced mathematical level. Topics include probability and distribution theory as it specifically pertains to the statistical analysis of data. Linear models and the geometry of data, least squares and the connection to conditional expectation. The basic concept of inference and the likelihood function.</p>Prerequisite:
                    <a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a>; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>; <a href="crs_sta.htm#STA257H1">STA257H1</a>, <a href="crs_sta.htm#STA347H1">STA347H1</a>/<a href="crs_sta.htm#STA355H1">STA355H1</a>. Note:  <a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a>; (<a href="crs_mat.htm#MAT223H1">MAT223H1</a>, <a href="crs_mat.htm#MAT224H1">MAT224H1</a>)/<a href="crs_mat.htm#MAT240H1">MAT240H1</a> very strongly recommended.<br>Exclusion:
                    STA352Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA453H1"></a><span class="strong">STA453H1&nbsp;&nbsp;&nbsp;&nbsp;Mathematical Statistics II (formerly STA352Y1)[36L]</span><p>Continuation of <a href="crs_sta.htm#STA452H1">STA452H1</a>:&nbsp; statistical theory and its applications at an advanced mathematical level. Topics include classical estimation, theory with methods based on the likelihood function and the likelihood statistics. Testing hypothesis and the evaluation of conference from both a bayesian and frequentist point of view.</p>Prerequisite:
                    <a href="crs_sta.htm#STA452H1">STA452H1</a><br>Exclusion:
                    STA352Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA457H1"></a><span class="strong">STA457H1&nbsp;&nbsp;&nbsp;&nbsp;Time Series Analysis[36L]</span><p>An overview of methods and problems in the analysis of time series data. Topics include: descriptive methods, filtering and smoothing time series, theory of stationary processes, identification and estimation of time series models, forecasting, seasonal adjustment, spectral estimation, bivariate time series models.</p>Prerequisite:
                    <a href="crs_eco.htm#ECO375H1">ECO375H1</a>/<a href="crs_sta.htm#STA302H1">STA302H1</a>; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a>/<a href="crs_mat.htm#MAT257Y1">MAT257Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA465H1"></a><span class="strong">STA465H1&nbsp;&nbsp;&nbsp;&nbsp;Theory and Methods for Complex Spatial Data[36L]</span><p>Data acquisition trends in the environmental, physical and health sciences are increasingly spatial in character and novel in the sense that modern sophisticated methods are required for analysis. This course will cover different types of random spatial processes and how to incorporate them into mixed effects models for Normal and non-Normal data. Students will be trained in a variety of advanced techniques for analyzing complex spatial data and, upon completion, will be able to undertake a variety of analyses on spatially dependent data, understand which methods are appropriate for various research questions, and interpret and convey results in the light of the original questions posed.</p>
<p>Prerequisite:
<a href="crs_sta.htm#STA302H1">STA302H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)</p>
<p><a name="STA480H1"></a><strong><img src="../gifs/new.gif" width="28" height="11" alt="NEW">STA480H1  
Fundamentals of Statistical Genetics [36L/9P]</strong></p>
<p>Statistical analysis of genetic data is an important emerging research area with direct impact on population health. This course provides an introduction to the concepts and fundamentals of statistical genetics, including current research directions.  The course includes lectures and hands-on experience with R programming and state-of-the-art statistical genetics software packages.</p>
<p> Prerequisite: <a href="#STA303H1">STA303H1</a><br>
  Distribution Requirement Status: This is a Science course<br>
  Breadth Requirement: The Physical and Mathematical Universes (5)</p>
<p><br>
  <br>
  <a name="STA490Y1" id="STA490Y1"></a><span class="strong">STA490Y1&nbsp;&nbsp;&nbsp;&nbsp;Statistical Consultation, Communication, and Collaboration (formerly STA490H1) [48L/48P]</span>
</p>
<p>Through case studies and collaboration with researchers in other disciplines, students develop skills in the collaborative practice of Statistics.  Focus is on pragmatic solutions to practical issues including study design, dealing with common complications in data analysis, and ethical practice, with particular emphasis on written communication.</p>Prerequisite:
<a href="crs_sta.htm#STA303H1">STA303H1</a><br>
Corequisite: one 400-level STA course; permission of instructor
<br>
                    Exclusion: STA490H1<br>
Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA496H1"></a><span class="strong">STA496H1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Statistics[TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA497H1"></a><span class="strong">STA497H1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Statistics[TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA498Y1"></a><span class="strong">STA498Y1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Statistics[TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="STA499Y1"></a><span class="strong">STA499Y1&nbsp;&nbsp;&nbsp;&nbsp;Readings in Statistics[TBA]</span><p>Independent study under the direction of a faculty member. Persons wishing to take this course must have the permission of the Undergraduate Secretary and of the prospective supervisor. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
