<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Public Policy</h1>
<ul>
  <li><a href="#ASSPE2660">Public Policy Major</a></li>
  <li><a href="#courses">Public Policy Courses</a></li>
</ul>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Solving real-world policy challenges requires the use of multi-disciplinary tools to analyze problems, determine the best means to deal with those problems, and decide on the best course of action.&nbsp; An undergraduate Major in Public Policy provides a unique opportunity for students in Social Science disciplines to think in an interdisciplinary way, by drawing on theories and approaches, as well as tool kits developed in the core disciplines of Economics and Political Science, and beyond.&nbsp; Students in this program develop theoretical and applied reasoning skills in policy analysis, as well as a solid grounding in quantitative methods and research.</p><h2>Public Policy  Programs</h2>
<a name="Public Policy Programs"></a><p>The Major program in Public Policy is offered jointly by the School of Public Policy, the Department of Economics, and the Department of Political Science. Students enroll after first-year, and must meet the prerequisite conditions for all second-year and higher courses.<br />&nbsp;<br />The Program Director and Program Assistant are available for consultation. For enquiries or an appointment call the Undergraduate Administrator, Petra Jory at 416-978-5402 or send an e-mail to <a href="mailto:public.policy@utoronto.ca">p.jory@utoronto.ca</a>.</p><span class="strong"><a name="ASMAJ2660"></a>Major in Public Policy (Arts program)</span>
<br><p>(8.0 FCEs)</p>
<p>This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Admission will be determined by a student's&nbsp; average marks in the required first year courses. Achieving the minimum required marks does not necessarily guarantee admission&nbsp; to the program in any given year</p>
<p>Enrolment in this program is limited to students with:</p>
<ul>
<li>&nbsp;A minimum of 67% in <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a></li>
<li>A minimum of 67% in <a href="crs_pol.htm#POL101Y1">POL101Y1</a></li>
<li><a href="crs_mat.htm#MAT133Y1">MAT133Y1</a> or higher</li>
</ul>
<p>First Year:<br />1. <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a> with a final mark of at least 67%, OR<br />&nbsp;&nbsp;&nbsp; <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a> with a final mark of at least 80%<br />2. <a href="crs_pol.htm#POL101Y1">POL101Y1</a> with a final mark of at least 67%<br />3. <a href="crs_mat.htm#MAT133Y1">MAT133Y1</a>/(MAT123H1, MAT124H1)/MAT135Y1/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a></p>
<p>Second Year:<br />1. <a href="crs_eco.htm#ECO200Y1">ECO200Y1</a>/<a href="crs_eco.htm#ECO204Y1">ECO204Y1</a>/<a href="crs_eco.htm#ECO206Y1">ECO206Y1</a> <br />2. <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a> <br />3. <a href="crs_pol.htm#POL214Y1">POL214Y1</a></p>
<p>Third and Fourth Years:<br />1. <a href="crs_ppg.htm#PPG301H1">PPG301H1</a> <br />2. <a href="crs_ppg.htm#PPG401H1">PPG401H1</a> <br />3. 1.0 FCEs at the 300+-level drawn from Economics, Political Science, and cognate disciplines. A non-exhaustive list of eligible courses includes:<br />ECO310Y1/<a href="crs_eco.htm#ECO313H1">ECO313H1</a>/<a href="crs_eco.htm#ECO314H1">ECO314H1</a>/<a href="crs_eco.htm#ECO320H1">ECO320H1</a>/ECO324H1/<a href="crs_eco.htm#ECO332H1">ECO332H1</a>/ECO333Y1/<a href="crs_eco.htm#ECO336Y1">ECO336Y1</a>/<a href="crs_eco.htm#ECO339Y1">ECO339Y1</a>/<a href="crs_eco.htm#ECO340H1">ECO340H1</a>/<a href="crs_eco.htm#ECO349H1">ECO349H1</a>/<a href="crs_eco.htm#ECO364H1">ECO364H1</a>/<a href="crs_eco.htm#ECO365H1">ECO365H1</a>/ECO369Y1/<a href="crs_eco.htm#ECO433H1">ECO433H1</a>/<a href="crs_eco.htm#ECO434H1">ECO434H1</a>/<a href="crs_eco.htm#ECO435H1">ECO435H1</a>/<a href="crs_pol.htm#POL306H1">POL306H1</a>/POL308H1/<a href="crs_pol.htm#POL312Y1">POL312Y1</a>/POL314Y1/POL315H1/<a href="crs_pol.htm#POL316Y1">POL316Y1</a>/POL317Y1/<a href="crs_pol.htm#POL318H1">POL318H1</a>/POL321H1/POL332Y1/<a href="crs_pol.htm#POL334H1">POL334H1</a>/<a href="crs_pol.htm#POL336H1">POL336H1</a>/<a href="crs_pol.htm#POL337Y1">POL337Y1</a>/<a href="crs_pol.htm#POL341H1">POL341H1</a>/POL344H1/POL351Y1/<a href="crs_pol.htm#POL356Y1">POL356Y1</a>/JPR364H1/<a href="crs_pol.htm#POL370H1">POL370H1</a>/<a href="crs_pol.htm#POL371H1">POL371H1</a>/<a href="crs_pol.htm#POL377H1">POL377H1</a>/<a href="crs_pol.htm#POL408H1">POL408H1</a>/<a href="crs_pol.htm#POL409H1">POL409H1</a>/<a href="crs_pol.htm#POL411H1">POL411H1</a>/<a href="crs_pol.htm#POL413H1">POL413H1</a>/JPJ412H1/<a href="crs_pol.htm#POL423H1">POL423H1</a>/POL425Y1/<a href="crs_pol.htm#POL439H1">POL439H1</a>/POL447Y1/<a href="crs_pol.htm#POL448H1">POL448H1</a>/<a href="crs_pol.htm#POL450H1">POL450H1</a>/<a href="crs_pol.htm#JPF455Y1">JPF455Y1</a>/<a href="crs_pol.htm#JPR457H1">JPR457H1</a>/<a href="crs_pol.htm#POL457Y1">POL457Y1</a>/POL458H1/<a href="crs_pol.htm#POL474H1">POL474H1</a>/POL480Y1/POL481Y1/<a href="crs_pol.htm#POL482H1">POL482H1</a></p>
<p>With the approval of the program director, students can take public-policy oriented courses outside this list.</p><h2><a name="courses"></a>Public Policy  Courses</h2>
<br>
<a name="PPG301H1"></a><span class="strong">PPG301H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Public Policy[24L]</span><p>The course introduces students to the study of public policy, the policy process and our policy institutions in Canada. The course examines how issues emerge, how important ideas are framed, priorities are established, and agendas are set and managed. It explores how institutions &ndash; formal and informal rules which enable and constrain actors &ndash; shape policy-making in Canada.</p>Prerequisite:
                    (<a href="crs_eco.htm#ECO200Y1">ECO200Y1</a>/<a href="crs_eco.htm#ECO206Y1">ECO206Y1</a>), <a href="crs_eco.htm#ECO220Y1">ECO220Y1</a>, <a href="crs_pol.htm#POL101Y1">POL101Y1</a>, <a href="crs_pol.htm#POL214Y1">POL214Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PPG401H1"></a><span class="strong">PPG401H1&nbsp;&nbsp;&nbsp;&nbsp;The Role of Government[24L]</span><p>This course explores the government&rsquo;s role in promoting efficiency and equity in both the financing and delivery of public policy goals. It explores the conditions when government involvement is important, the policy levers available to government in promoting social policy, market failures, and conditions for efficiency. It examines the role of government in many of the major areas of social policy such as health care, education, redistribution, the environment, financial regulations and other important issues.</p>Prerequisite:
                    <a href="crs_ppg.htm#PPG301H1">PPG301H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
