<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
<br>
<h1>Criminology and Sociolegal Studies, Centre for </h1>
<ul>
  <li><a href="#ASMAJ0826">Criminology and Sociolegal Studies Major</a> | <a href="#ASSPE0826"> Criminology and Sociolegal Studies Specialist  </a></li>
  <li><a href="#courses">Criminology and Sociolegal Studies Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor Emeritus</span>
<br>
<span class="unmodifiedIndented">A.N. Doob, AB, Ph D, FRSC </span>
<br>
<br>
<span class="strong">Professor and Director</span>
<br>
<span class="unmodifiedIndented"> K. Hannah-Moffat, BA, MA, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">R. Gartner, BA, MS, Ph D </span>
<br>
<span class="unmodifiedIndented">M. Valverde, BA, MA, Ph D, FRSC </span>
<br>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">S. Wortley, MA, Ph D </span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">B. Jauregui, BA, MA, Ph D </span>
<br>
<span class="unmodifiedIndented">M. Light, AB, MA, JD, Ph D </span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">W. Watson, BSc, Ph D </span>
<br>
<br>
<span class="strong">Adjunct Professor</span>
<br>
<span class="unmodifiedIndented">B. Davies, MA, LLB </span>
<br>
<br>
<span class="strong">CLTA</span>
<br>
<span class="unmodifiedIndented">J. Rowen, BA, JD, Ph D </span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading1"> </span><p>The Centre for Criminology and Sociolegal Studies is a research and teaching unit at the <a href="http://www.utoronto.ca">University of Toronto</a>. Founded in 1963 by Prof. John Edwards, the Centre&rsquo;s <a href="http://criminology.utoronto.ca/home/faculty_staff.html">faculty</a> and students study crime, order and security from a variety of disciplinary perspectives and theoretical approaches.&nbsp; With backgrounds in sociology, history, law, psychology, philosophy and political science, the faculty are actively engaged in Canadian and international criminological research.&nbsp; The Centre's <a href="http://criminology.utoronto.ca/lib/index.html">library</a> (the Criminology Information Service) houses the leading Canadian research collection of criminological material, consisting of more than 25,000 books, journals, government reports, statistics and other documents.</p>
<p>In 2013, the undegraduate Criminology program became integrated with the Centre for Criminology and Sociolegal Studies.&nbsp; The close relationship between the Centre for Criminology and Sociolegal Studies&nbsp; and Woodsworth College will help to foster even greater academic excellence for students enrolled in the Criminology and Sociolegal Studies program as they will continue to benefit from the rich academic support services and facilities available at the College, including the Academic Writing Centre. Woodsworth College remains the home of the Undergraduate Program Office and the Criminology and Sociolegal Studies Students' Association.</p>
<p>The Criminology and Sociolegal Studies program incorporates theory, research methods, and knowledge from a wide range of other disciplines such as history, political science, philosophy, sociology, psychology, law and economics. The program provides students with a sound foundation for the understanding of crime and the administration of justice in Canada and abroad, and, more generally, the processes of social order and disorder.&nbsp; Most students combine their studies in Criminology and Sociolegal Studies with programs in Political Science, Psychology or Sociology.</p>
<p>People with backgrounds in Criminology and Sociolegal Studies are found working in Correctional Services, Law Enforcement, Courts and other settings.&nbsp; A&nbsp; career in the Criminology field requires additional education and experience beyond the undergraduate level.&nbsp; A comprehensive career information page is available on the Program Office <a href="http://www.wdw.utoronto.ca/index.php/programs/criminology/careers" target="_blank">website</a>.</p>
<p style="text-align: left;">Detailed information on program requirements, application forms for CRI395/396/397 and other useful resources can be found on the Program Office website.</p>
<p style="text-align: left;"><strong>Program Office, Criminology and Sociolegal Studies&nbsp;</strong> <br />Woodsworth College<br />119 St. George Street, Room 236<br />Toronto, Ontario M5S 1A9&nbsp; <br />t: 416.978.5783<br />e: <span id="eeEncEmail_gbsoRcOUgD"><a href="mailto:crim@utoronto.ca">crim@utoronto.ca</a></span><br />w:<a href="http://www.wdw.utoronto.ca/index.php/programs/criminology/overview" target="_blank"> Criminology</a> (http://wdw.utoronto.ca)</p>
<p><strong>Criminology and Sociolegal Studies Students' Association</strong> (CRIMSA)<br />Woodsworth College<br />119 St. George Street, Room 18 (Bsmt)<br />e: crimsa.exec@gmail.com<br />Facebook: facebook.com/groups/CRIMSA</p><h2>Criminology and Sociolegal Studies, Centre for  Programs</h2>
<span class="strong"><a name="ASMAJ0826"></a>Criminology and Sociolegal Studies - Major (Arts Program)</span>
<br><p><strong>Program Admission</strong>:<br />This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Achieving the minimum mark threshold does not guarantee admission to the Criminology and Sociolegal Studies major in any given year.<br /><br />Requests for admission will be considered in the first subject POSt request period only.&nbsp;&nbsp; Eligibility will be based on a student&rsquo;s mark in the required courses listed below. The precise mark threshold is an estimate of what will be required in the 2014 subject POSt admission cycle.&nbsp;</p>
<p><em>Applying after first year:&nbsp; </em>Students may apply to this subject POSt after completion of at least four full-course equivalents which must include the following:</p>
<p>2.0 FCEs&nbsp; at the 100 or higher level from ECO/HIS/PHL/POL/PSY/SOC.&nbsp; Any combination from this list is acceptable.&nbsp; Courses with other course designators will not be accepted. Admission will be determined by a student&rsquo;s marks in these 2.0 FCEs taken in the most recent session.&nbsp; It is expected that a minimum combined average of 70% in these 2.0 FCEs will be required for admission in 2014.</p>
<p><em>Applying after second or third year:</em>&nbsp; Same as above.&nbsp; <br /><br />Note: It may take a little over two years to complete this program.&nbsp; Do not change your program of study if you are required to complete your degree in four years as prerequisites and program requirements will not be waived.&nbsp; For more information check the following link: <a href="http://www.wdw.utoronto.ca/index.php/programs/criminology/can_i_complete_the_major_program_in_two_years" target="_blank">Can I complete the major in 2 years?</a>&nbsp;</p>
<p><em>Backup plan:&nbsp; </em>Due to the limited enrolment nature of this program students are strongly advised to enroll in a backup program or programs.</p>
<p><strong>Request Period</strong>:<br />There is one request period only (April 1 - May 15).&nbsp; Application is made on-line (not ROSI).&nbsp;&nbsp; For Type 3 subject POSts application instructions and deadline information please check the fall/winter timetable.&nbsp;&nbsp; The subject POSt code for the major program is ASMAJ0826.</p>
<p>How to enrol in Type 3 subject POSts:<br />Step 1: apply to the Type 3 subject POSt during round 1 (April 1-May 15) using the <a href="https://apps.artsci.utoronto.ca/cgi-bin/jobs/our/t3enrolment/t3spr.cgi">Type 3 Application Form</a><br />Step 2: enrol in a backup program or programs (April 1-May 15)<br />Step 3: on July 2 check the <a href="http://www.rosi.utoronto.ca/index.php">SWS</a> in early July to see if the department has given you an "invitation" to enrol<br />Step 4: accept the invitation to enrol on the <a href="http://www.rosi.utoronto.ca/index.php">SWS</a> (deadline to accept is August 7)</p>
<p>For detailed information and instructions see <span dir="ltr"><a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment</a></span>.</p>
<p><strong>Program Requirements</strong>:<br />The following requirements apply to students admitted to the Criminology and Sociolegal Studies major in 2014.</p>
<p>Students must complete a total of 8.0 FCEs including at least 2.0 "CRI" 300+level FCEs, 0.5 of which must be a 400-level "CRI" course.&nbsp; Each course requirement is individual and cannot be used more than once.&nbsp; A course taken on a CR/NCR basis may not be used to satisfy program requirements.</p>
<p>1:&nbsp; 2.0 FCEs 100+ level from ECO/HIS/PHL/POL/PSY/SOC&nbsp;<br />2:&nbsp; All of <a href="crs_cri.htm#CRI205H1">CRI205H1</a>, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>, <a href="crs_cri.htm#CRI225H1">CRI225H1</a><br />3:&nbsp; At least 2.0 300+level FCEs from Group A, at least 0.5 must be a 400-level lecture/seminar course<br />4:&nbsp; At least 0.5 from Group B<br />5:&nbsp; Additional courses (excluding those already counted) from Groups A and C for a total of 8.0 FCEs. <br />Note:&nbsp; Students may only use 1.0&nbsp; Independent Study FCE and 1.0 Research Participation FCE towards their Criminology &amp; Sociolegal subject POSt.</p>
<p><strong>Group A:&nbsp;</strong> <br /><a href="crs_cri.htm#CRI300H1">CRI300H1</a>/<a href="crs_cri.htm#CRI325H1">CRI325H1</a>/<a href="crs_cri.htm#CRI335H1">CRI335H1</a>/<a href="crs_cri.htm#CRI340H1">CRI340H1</a>/<a href="crs_cri.htm#CRI343H1">CRI343H1</a>/<a href="crs_cri.htm#CRI365H1">CRI365H1</a>/<a href="crs_cri.htm#CRI370H1">CRI370H1</a>/<a href="crs_cri.htm#CRI380H1">CRI380H1</a>/<a href="crs_cri.htm#CRI383H1">CRI383H1</a>/<a href="crs_cri.htm#CRI385H1">CRI385H1</a>/<a href="crs_cri.htm#CRI387H1">CRI387H1</a>/<a href="crs_cri.htm#CRI390H1">CRI390H1</a>/<a href="crs_cri.htm#CRI391H1">CRI391H1</a>/<a href="crs_cri.htm#CRI392H1">CRI392H1</a>/<a href="crs_cri.htm#CRI393H1">CRI393H1</a>/<a href="crs_cri.htm#CRI394H1">CRI394H1</a>/<a href="crs_cri.htm#CRI395H1">CRI395H1</a>/<a href="crs_cri.htm#CRI395Y1">CRI395Y1</a>/<a href="crs_cri.htm#CRI396H1">CRI396H1</a>/<a href="crs_cri.htm#CRI397Y1">CRI397Y1</a>/<a href="crs_cri.htm#CRI415H1">CRI415H1</a>/<a href="crs_cri.htm#CRI420H1">CRI420H1</a>/<a href="crs_cri.htm#CRI425H1">CRI425H1</a>/<a href="crs_cri.htm#CRI427H1">CRI427H1</a>/<a href="crs_cri.htm#CRI428H1">CRI428H1</a>/<a href="crs_cri.htm#CRI429H1">CRI429H1</a>/<a href="crs_cri.htm#CRI431H1">CRI431H1</a>/<a href="crs_cri.htm#CRI435H1">CRI435H1</a>/<a href="crs_cri.htm#CRI445H1">CRI445H1</a>/<a href="crs_cri.htm#CRI480H1">CRI480H1</a>/<a href="crs_cri.htm#CRI487H1">CRI487H1</a>/<a href="crs_cri.htm#CRI490H1">CRI490H1</a>/<a href="crs_cri.htm#CRI491H1">CRI491H1</a></p>
<p><strong>Group B:</strong>&nbsp; <br /><a href="crs_psy.htm#PSY201H1">PSY201H1</a>/<a href="crs_psy.htm#PSY202H1">PSY202H1</a>/<a href="crs_soc.htm#SOC200H1">SOC200H1</a>/<a href="crs_soc.htm#SOC202H1">SOC202H1</a>/<a href="crs_cri.htm#CRI350H1">CRI350H1</a></p>
<p><strong>Group C*:</strong>&nbsp; <br /><a href="crs_ant.htm#ANT444Y1">ANT444Y1</a>/<a href="crs_his.htm#HIS411H1">HIS411H1</a>/<a href="crs_phl.htm#PHL271H1">PHL271H1</a>/<a href="crs_phl.htm#PHL370H1">PHL370H1</a>/<a href="crs_psy.htm#PSY220H1">PSY220H1</a>/<a href="crs_psy.htm#PSY240H1">PSY240H1</a>/<a href="crs_psy.htm#PSY328H1">PSY328H1</a>/<a href="crs_soc.htm#SOC205H1">SOC205H1</a>/<a href="crs_soc.htm#SOC212H1">SOC212H1</a>/<a href="crs_soc.htm#SOC306Y1">SOC306Y1</a>/<a href="crs_soc.htm#SOC313H1">SOC313H1</a>/<a href="crs_soc.htm#SOC315H1">SOC315H1</a>/<a href="crs_soc.htm#SOC413H1">SOC413H1</a>/<a href="crs_trn.htm#TRN412H1">TRN412H1</a>/<a href="crs_cri.htm#CRI215H1">CRI215H1</a>/<a href="crs_cri.htm#CRI389Y0">CRI389Y0</a></p>
<p>*Note:&nbsp; Some courses may be available only to students who have completed specified prerequisites or who are enrolled in a subject POSt sponsored by the department offering the course.&nbsp; Course enrolment conditions are listed in the "Enrolment Indicator" and "Enrolment Controls" columns in the Arts and Science <a href="http://www.artsci.utoronto.ca/current/undergraduate/course" target="_blank">timetable</a>.&nbsp; Course descriptions, prerequisites, corequisites and exclusions are listed in the <a href="http://www.artsci.utoronto.ca/current/undergraduate" target="_blank">Calendar</a>.&nbsp;</p><span class="strong"><a name="ASSPE0826"></a>Criminology and Sociolegal Studies - Specialist (Arts Program)</span>
<br><p><strong>Program Admission:</strong><br />This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Achieving the minimum mark thresholds does not guarantee admission to the Criminology and Sociolegal Studies specialist in any given year.</p>
<p>Requests for admission will be considered in the first subject POSt request period only.&nbsp;&nbsp; Eligibility will be based on a student&rsquo;s mark in the required courses listed below. The precise mark thresholds are an estimate of what will be required in the 2014 subject POSt admission cycle.&nbsp;&nbsp;</p>
<p><em><em>Applying after first year:&nbsp; </em></em>There is no admission to this program after first year.<em><em><br /></em></em></p>
<p><em>Applying after second year:&nbsp; </em>Student must be enrolled in the Criminology and Sociolegal Studies major (ASMAJ0826) and have completed a minimum of 8.0 FCEs including <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1 and <a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1.&nbsp;&nbsp; A minimum combined average of at least 80% in <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1 and <a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1 is required.<br /><br /><em>Applying after third year: </em>Student must be enrolled in the Criminology and Sociolegal Studies major (ASMAJ0826) and have completed at least 12.0 FCEs and have a minimum combined average of 80% in the following 3.0 FCEs:</p>
<p>Four 300+ level half-credit "CRI" or "WDW Criminology" lecture or seminar courses and 1.0 FCE from <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1 and <a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1.</p>
<p><em>Backup plan:&nbsp; </em>Due to the limited enrolment nature of this program students are strongly advised to enroll in a in a backup program or programs.</p>
<p>Notes:</p>
<ol>
<li>Do not change your program of study if you are required to complete your degree in four years as prerequisites and program requirements will not be waived.&nbsp;&nbsp;</li>
<li>The precise mark thresholds outlined above are an estimate of what will be required in the 2014 subject POSt admission cycle. Achieving the minimum mark threshold does not guarantee admission to the Criminology and Sociolegal Studies specialist in any given year.</li>
</ol>
<p><strong>Request Period</strong>:<br />There is one request period only (April 1 - May 15).&nbsp; Application is made on-line using the Type 3 application form (not ROSI).&nbsp;&nbsp; The subject POSt code for the specialist program is ASSPE0826.</p>
<p>How to enrol in Type 3 subject POSts:<br />Step 1: apply to the Type 3 subject POSt during round 1 (April 1 - May 15) using the <a href="https://apps.artsci.utoronto.ca/cgi-bin/jobs/our/t3enrolment/t3spr.cgi">Type 3 Application Form</a><br />Step 2: enrol in a backup program or programs (April 1 - May 15)<br />Step 3: on July 2 check the SWS to see if the department has given you an "invitation" to enrol<br />Step 4: accept the invitation to enrol on the SWS (deadline to accept is August 7)</p>
<p>For detailed information and instructions see <span dir="ltr"><a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment</a></span>.</p>
<p><strong>Program Requirements</strong>:<br />The following requirements apply to students admitted to the Criminology and Sociolegal Studies specialist in 2014.&nbsp;&nbsp; Each course requirement is individual and cannot be used more than once.&nbsp; A course taken on a CR/NCR basis may not be used to satisfy program requirements.</p>
<p>Students in the specialist program must complete a minimum of 11.0 FCEs which includes 7.0 "CRI" FCEs, 1.0 FCE at the 400-level and 3.0 FCEs at the 300+ level from the categories listed below:<br /><br />1.&nbsp; 2.0 FCEs 100+ level from ECO/HIS/PHL/POL/PSY/SOC <br />2.&nbsp; All of:&nbsp; <a href="crs_cri.htm#CRI205H1">CRI205H1</a>, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>, <a href="crs_cri.htm#CRI225H1">CRI225H1</a>, <a href="crs_cri.htm#CRI300H1">CRI300H1</a>, <a href="crs_cri.htm#CRI325H1">CRI325H1</a>, <a href="crs_cri.htm#CRI335H1">CRI335H1</a>, <a href="crs_cri.htm#CRI340H1">CRI340H1</a>, <a href="crs_cri.htm#CRI350H1">CRI350H1</a><br />3.&nbsp; At least 2.0 FCEs from Group A<br />4.&nbsp; At least 1.0 FCE from Group B<br />5.&nbsp; Additional FCEs (excluding those already counted) from Groups A, B or C for a total of 11.0 FCEs.<br />Note:&nbsp; Students may only use 1.0&nbsp; Independent Study FCE and 1.0 Research Participation FCE towards their Criminology &amp; Sociolegal subject POSt.</p>
<p><strong>Group A:&nbsp;</strong> <br /><a href="crs_cri.htm#CRI343H1">CRI343H1</a>/<a href="crs_cri.htm#CRI365H1">CRI365H1</a>/<a href="crs_cri.htm#CRI370H1">CRI370H1</a>/<a href="crs_cri.htm#CRI380H1">CRI380H1</a>/<a href="crs_cri.htm#CRI383H1">CRI383H1</a>/<a href="crs_cri.htm#CRI385H1">CRI385H1</a>/<a href="crs_cri.htm#CRI387H1">CRI387H1</a>/<a href="crs_cri.htm#CRI390H1">CRI390H1</a>/<a href="crs_cri.htm#CRI391H1">CRI391H1</a>/<a href="crs_cri.htm#CRI392H1">CRI392H1</a>/<a href="crs_cri.htm#CRI393H1">CRI393H1</a>/<a href="crs_cri.htm#CRI394H1">CRI394H1</a>/<a href="crs_cri.htm#CRI395H1">CRI395H1</a>/<a href="crs_cri.htm#CRI395Y1">CRI395Y1</a>/<a href="crs_cri.htm#CRI396H1">CRI396H1</a>/<a href="crs_cri.htm#CRI397Y1">CRI397Y1</a>/<a href="crs_cri.htm#CRI450H1">CRI450H1</a></p>
<p><strong>Group B:&nbsp;</strong> <br /><a href="crs_cri.htm#CRI415H1">CRI415H1</a>/<a href="crs_cri.htm#CRI420H1">CRI420H1</a>/<a href="crs_cri.htm#CRI425H1">CRI425H1</a>/<a href="crs_cri.htm#CRI427H1">CRI427H1</a>/<a href="crs_cri.htm#CRI428H1">CRI428H1</a>/<a href="crs_cri.htm#CRI429H1">CRI429H1</a>/<a href="crs_cri.htm#CRI431H1">CRI431H1</a>/<a href="crs_cri.htm#CRI435H1">CRI435H1</a>/<a href="crs_cri.htm#CRI445H1">CRI445H1</a>/<a href="crs_cri.htm#CRI480H1">CRI480H1</a>/<a href="crs_cri.htm#CRI487H1">CRI487H1</a>/<a href="crs_cri.htm#CRI490H1">CRI490H1</a>/<a href="crs_cri.htm#CRI491H1">CRI491H1</a></p>
<p><strong>Group C*:</strong> <br /><a href="crs_ant.htm#ANT444Y1">ANT444Y1</a>/<a href="crs_his.htm#HIS411H1">HIS411H1</a>/<a href="crs_phl.htm#PHL271H1">PHL271H1</a>/<a href="crs_phl.htm#PHL370H1">PHL370H1</a>/<a href="crs_pol.htm#POL242Y1">POL242Y1</a>/<a href="crs_psy.htm#PSY201H1">PSY201H1</a>/<a href="crs_psy.htm#PSY202H1">PSY202H1</a>/<a href="crs_psy.htm#PSY220H1">PSY220H1</a>/<a href="crs_psy.htm#PSY240H1">PSY240H1</a>/<a href="crs_psy.htm#PSY328H1">PSY328H1</a>/<a href="crs_soc.htm#SOC205H1">SOC205H1</a>/<a href="crs_soc.htm#SOC212H1">SOC212H1</a>/<a href="crs_soc.htm#SOC306Y1">SOC306Y1</a>/<a href="crs_soc.htm#SOC313H1">SOC313H1</a>/<a href="crs_soc.htm#SOC315H1">SOC315H1</a>/<a href="crs_soc.htm#SOC413H1">SOC413H1</a>/<a href="crs_trn.htm#TRN412H1">TRN412H1</a>/<a href="crs_cri.htm#CRI215H1">CRI215H1</a>/<a href="crs_cri.htm#CRI389Y0">CRI389Y0</a></p>
<p>*Note:<strong> </strong>Some courses may be available only to students who have completed specified prerequisites or who are enrolled in a subject POSt sponsored by the department offering the course.&nbsp; Course enrolment conditions are listed in the "Enrolment Indicator" and "Enrolment Controls" columns in the Arts and Science <a href="http://www.artsci.utoronto.ca/current/undergraduate/course" target="_blank">timetable</a>.&nbsp; Course descriptions, prerequisites, corequisites and exclusions are listed in the <a href="http://www.artsci.utoronto.ca/current/undergraduate" target="_blank">Calendar</a>.&nbsp;</p><h2><a name="courses"></a>Criminology and Sociolegal Studies  Courses</h2>
<a name="Criminology &amp; Sociolegal Studies Courses"></a>
<br>
<span class="heading2">Note:</span><p>Not all courses are offered every year.&nbsp; Please check the <a href="http://www.artsci.utoronto.ca/current/undergraduate" target="_blank">timetable</a> for the list of current course offerings.&nbsp; Enrolment in "CRI" courses (except <a href="crs_cri.htm#CRI215H1">CRI215H1</a>) is restricted to students in the Criminology and Sociolegal subject POSts (ASMAJ0826/ASSPE0826). Students without course prerequisites will be removed at any time they are discovered.&nbsp; Course enrolment conditions are listed in the "Enrolment Indicator" and "Enrolment Controls" columns in the Arts and Science <a href="http://www.artsci.utoronto.ca/current/undergraduate/course" target="_blank">timetable</a>.&nbsp; Course descriptions, prerequisites, corequisites and exclusions are listed below.</p><br>
<a name="CRI205H1"></a><span class="strong">CRI205H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Criminology (formerly WDW205H1)[24L/12T]</span><p>An introduction to the study of crime and criminal behaviour. The concept of crime, the process of law formation, and the academic domain of criminology. Theories of crime causation, methodologies used by criminologists, and the complex relationship between crime, the media and modern politics.</p>Prerequisite:
                    Open to students in the Criminology and Sociolegal Studies program (ASMAJ0826)<br>Corequisite:
                    <a href="crs_cri.htm#CRI225H1">CRI225H1</a><br>Exclusion:
                    WDW205H1, WDW200Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI210H1"></a><span class="strong">CRI210H1&nbsp;&nbsp;&nbsp;&nbsp;Criminal Justice (formerly WDW210H1)[24L/12T]</span><p>An introduction to the Canadian criminal justice system. The institutions established by government to respond to crime and control it; how they operate, and the larger function they serve; including the role of the police, the trial process, courts and juries, sentencing, imprisonment and community corrections.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1)<br>Exclusion:
                    WDW210H1, WDW200Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI215H1"></a><span class="strong">CRI215H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Sociolegal Studies (formerly WDW215H1)[24L/12T]</span><p>The course covers several major issues that will help prepare students for advanced courses in the criminology major:&nbsp; the meaning of law, the production of laws and legal institutions, law in action, comparative legal traditions, and the methodology of sociolegal studies.</p>Prerequisite:
                    4.0 FCEs and a minimum cgpa of 2.3 or registered in the Criminology and Sociolegal subject POSt (ASMAJ0826/ASSPE0826)<br>
                    Exclusion:
                    WDW215H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI225H1"></a><span class="strong">CRI225H1&nbsp;&nbsp;&nbsp;&nbsp;Criminal Law (formerly WDW225H1)[24L/12T]</span><p>The main principles and themes of Canadian criminal law; legal definitions of crime, requirements of a criminal act (actus reus), criminal intention (mens rea), causation and defences. The origins, goals and functioning of criminal law, and limits on the power of the state to criminalize behaviour.</p>Prerequisite:
                    <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1<br>Corequisite:
                    <a href="crs_cri.htm#CRI205H1">CRI205H1</a><br>Exclusion:
                    WDW225H1, WDW220Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI300H1"></a><span class="strong">CRI300H1&nbsp;&nbsp;&nbsp;&nbsp;Theories of Criminal Justice (formerly WDW300H1)[36L]</span><p>A survey of the evolution of normative theories of criminal justice, which examines how major theorists from the Enlightenment to the contemporary period have understood the normative justification for criminal prohibition and punishment.&nbsp; Although the course focuses on western political philosophy and social science, there will also be some attention to theories of criminal justice in selected non-western traditions.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y) <br>
                    Exclusion:
                    WDW300H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI325H1"></a><span class="strong">CRI325H1&nbsp;&nbsp;&nbsp;&nbsp;Criminal Procedure (formerly WDW325H1)[24L/12T]</span><p>The main principles and themes of Canadian criminal procedure, and the role of state officials and institutions in investigating and prosecuting crime. Doctrinal and statutory frameworks governing the administration and enforcement of criminal law in Canada, and the role of constitutional rights in the criminal process.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1)/WDW200Y1<br>
                    Exclusion:
                    WDW325H1, WDW220Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI335H1"></a><span class="strong">CRI335H1&nbsp;&nbsp;&nbsp;&nbsp;Policing (formerly WDW335H1)[36L]</span><p>A theoretical framework is developed to examine the nature of policing, its structure and function. Attention is given to the history of policing and to its public and private forms. An examination of the objectives and domain, as well as the strategies, powers, and authority of contemporary policing; including decision-making, wrong-doing, accountability, and the decentralization of policing.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)<br>
                    Exclusion:
                    WDW335H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI340H1"></a><span class="strong">CRI340H1&nbsp;&nbsp;&nbsp;&nbsp;Punishment:  Theory and Practice (formerly WDW340H1)[36L]</span><p>The study of punishment from historical and philosophical perspectives, with a focus on contemporary Canadian policy issues. Topics covered include penal theory, prisons and non-carceral forms of punishment, and the goals of penal reform.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)<br>
                    Exclusion:
                    WDW340H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI343H1"></a><span class="strong">CRI343H1&nbsp;&nbsp;&nbsp;&nbsp;Comparative Criminal Justice (formerly WDW343H1)[36L]</span><p>Criminal justice issues outside Canada, based on a variety of international and historical studies. The evolution of criminal justice systems in Western Europe, including the English adversarial and continental European inquisitorial approaches. A comparison of policing, criminal procedure, forms of punishment, and crime rates in the contemporary world.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)<br>
                    Exclusion:
                    WDW393H1 taken in 2008-09, WDW343H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI350H1"></a><span class="strong">CRI350H1&nbsp;&nbsp;&nbsp;&nbsp;Understanding Criminological Research (formerly WDW350H1)[36L]</span><p>An introduction to social science research methods used by criminologists. An understanding of the strengths and weaknesses of published criminological research is developed. Specific technical issues such as sampling and measurement are taught in the context of examining alternative ways of answering research questions.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)<br>Exclusion:
                    <a href="crs_soc.htm#SOC200H1">SOC200H1</a>, SOC200Y1, WDW350H1, WDW350Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI365H1"></a><span class="strong">CRI365H1&nbsp;&nbsp;&nbsp;&nbsp;Crime and Mind (formerly WDW365H1)[36L]</span><p>Legal, psychological and sociological understandings of issues in the criminal justice system, through a consideration of topics including: criminal intent, the insanity defence, the concept of psychopathy, the use of battered woman syndrome as part of a self-defence, issues of transcultural psychiatry, and jury screening for bias.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)<br>
                    Exclusion:
                    WDW365H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI370H1"></a><span class="strong">CRI370H1&nbsp;&nbsp;&nbsp;&nbsp;Youth Justice (formerly WDW370H1)[36L]</span><p>The course will examine what is known about offending by youths and the various purposes that have been attributed to youth justice systems.&nbsp; The course will focus, in large part, however, on the nature of the laws and youth justice systems that have been designed in Canada and elsewhere to respond to offending by youths.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)
<br>
Exclusion:
                    WDW370H1, WDW375H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI380H1"></a><span class="strong">CRI380H1&nbsp;&nbsp;&nbsp;&nbsp;Crime, Gender and Sex (formerly WDW380H1)[36L]</span><p>Theory, research and policy related to the ways in which gender shapes criminal behaviour, the administration of criminal justice, and the criminal law. How notions of different types of masculinity and femininity are embedded in and influence both the operation of the criminal justice system as well as criminal behaviours. The regulation of gender and sexuality through the criminal law and through crime.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1)/(<a href="crs_soc.htm#SOC212H1">SOC212H1</a> and enrolment in ASMAJ/SPE 1013 Sociology or Criminology and Sociolegal  subject POSt)<br>
                    Exclusion:
                    WDW380H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<strong><a name="CRI383H1"></a><span class="strong">CRI383H1&nbsp;&nbsp;&nbsp;&nbsp;</span>Immigration, Ethnicity and Crime&nbsp; <span class="strong"> (formerly WDW383H1)[36L]</span></strong>
<p>The connection between immigration and crime, the effect of immigration on crime rates, discrimination against immigrants, the representation of immigrants in crime statistics, public perception of risk and security, and criminal justice policy changes which affect immigration. We consider research conducted in North America and Europe.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y ), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y)<br>
                    Exclusion:
                    WDW383H1, WDW390H1 in 2008<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI385H1"></a><span class="strong">CRI385H1&nbsp;&nbsp;&nbsp;&nbsp;Representing Crime and Authority (formerly WDW385H1)[36L]</span><p>Cultural constructions of crime, disorder, dangerousness and risk are integral parts of the criminal justice system. A critical analysis of how police, crown attorneys, judges and the media construct their authority through symbols and images, in order to &ldquo;explain&rdquo; and manage crime, and how these representations are regarded in public discourse.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1),(<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)
<br>
Exclusion:
                    WDW385H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI387H1"></a><span class="strong">CRI387H1&nbsp;&nbsp;&nbsp;&nbsp;Legal Regulation of Morality (formerly WDW387H1)[36L]</span><p>Moral regulation through criminal law, and the role of legal texts and procedures in promoting certain values while marginalizing others. The decriminalization of homosexuality and abortion, the censorship of pornography, the key role of administrative law mechanisms, and the transformation from direct to indirect forms of regulation.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1)/(<a href="crs_uni.htm#UNI255H1">UNI255H1</a>/<a href="crs_uni.htm#UNI256H1">UNI256H1</a>)
<br>
Exclusion:
                    WDW391H1 in 2002, WDW387H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI389Y0"></a><span class="strong">CRI389Y0&nbsp;&nbsp;&nbsp;&nbsp;Topics in Criminology Abroad (formerly WDW389Y0)[TBA]</span><p>Topics in Criminology offered in an international setting. The content may vary from year to year.</p>Prerequisite:
                    Consult the Summer Abroad Program Office.<br>Exclusion:
                    WDW389Y0<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI390H1"></a><span class="strong">CRI390H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Criminology (formerly WDW390H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to explore emerging issues in Criminology, and their social, legal, ethical and political implications.</p>Prerequisite:
                    <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1),  (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y ), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y).
Additional prerequisites depending on topic.  Consult the Program website for further information.
<br>
Exclusion:
                    WDW390H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI391H1"></a><span class="strong">CRI391H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Criminology (formerly WDW391H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to explore emerging issues in Criminology, and their social, legal, ethical and political implications</p>Prerequisite:
                    <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1),  (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y ), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y).
Additional prerequisites depending on topic.  Consult the Program website for further information.
<br>
Exclusion:
                    WDW391H1<br>
                    Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI392H1"></a><span class="strong">CRI392H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Criminology (formerly WDW392H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to explore emerging issues in Criminology, and their social, legal, ethical and political implications.</p>Prerequisite:
                    <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1),  (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y ), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y).
Additional prerequisites depending on topic.  Consult the Program website for further information.<br>
Exclusion:
                    WDW392H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI393H1"></a><span class="strong">CRI393H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Criminology (formerly WDW393H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to explore emerging issues in Criminology, and their social, legal, ethical and political implications.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1),  (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y ), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y)
Additional prerequisites depending on topic.  Consult the Program website for further information.<br>
Exclusion:
                    WDW393H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI394H1"></a><span class="strong">CRI394H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Criminology (formerly WDW394H1)[36L]</span><p>Topics vary from year to year, but the objective of the course is to explore emerging issues in Criminology, and their social, legal, ethical and political implications.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1),  (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y ), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y)
Additional prerequisites depending on topic.  Consult the Program website for further information.<br>
Exclusion:
                    WDW394H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI395H1"></a><span class="strong">CRI395H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study (formerly WDW395H1 Criminology) [TBA]</span><p>Independent study under the direction of a faculty member.&nbsp; Open only when a faculty member is willing and available to supervise.&nbsp; Consult the program website for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1, <a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1 and at least 3 CRI/WDW Criminology 300 half-credit courses.   Approval of the Undergraduate Coordinator.<br>Exclusion:
                    WDW395H1 Criminology<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI395Y1"></a><span class="strong">CRI395Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study (formerly WDW395Y1 Criminology) [TBA]</span><p>Independent study under the direction of a faculty member.&nbsp; Open only when a faculty member is willing and available to supervise. Consult the program website for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1, <a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1, <a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1 and at least 3 CRI/WDW Criminology 300 half-credit courses.   Approval of the Undergraduate Coordinator.<br>Exclusion:
                    WDW395Y1 Criminology<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI396H1"></a><span class="strong">CRI396H1&nbsp;&nbsp;&nbsp;&nbsp;Research Participation (formerly WDW396H1 Criminology) [TBA]</span><p>Credit course for supervised participation in a faculty research project. Offered only when a faculty member is willing and available to supervise. Consult the program website for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    9 FCEs. A CGPA of at least 3.0 is recommended. Approval of the Undergraduate Coordinator.<br>
                    Exclusion:
                    WDW396H1 Criminology<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI397Y1"></a><span class="strong">CRI397Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Participation (formerly WDW397Y1 Criminology) [TBA]</span><p>Credit course for supervised participation in a faculty research project. Offered only when a faculty member is willing and available to supervise. Consult the program website for additional information. Not eligible for CR/NCR option.</p>Prerequisite:
                    9 FCEs. A CGPA of at least 3.0 is recommended. Approval of the Undergraduate Coordinator.<br>
                    Exclusion:
                    WDW397Y1 Criminology<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI415H1"></a><span class="strong">CRI415H1&nbsp;&nbsp;&nbsp;&nbsp;Politics and Crime (formerly WDW415H1)[24S]</span><p>An advanced seminar examining the development of criminal justice and penal policies in Canada, the United States, Western Europe and Russia; the way authorities in those countries define and manage political deviance and the intrusion of politics into the administration of justice, especially in non-democratic settings.</p>Prerequisite:
                    A minimum average of 77% in four 300-level CRI/WDW Criminology half-credit courses and a cgpa of at least 3.3<br>
                    Exclusion:
                    CRI3120H1, WDW415H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI420H1"></a><span class="strong">CRI420H1&nbsp;&nbsp;&nbsp;&nbsp;Current Issues in Criminal Law (formerly WDW420H1)[24S]</span><p>An advanced seminar exploring in detail current issues in criminal law. Topics vary from year to year, but the objective of the course is to discuss current policy and case law developments in the criminal law, and their social, political and ethical implications. The role of Parliament and the judiciary in the development of the criminal law is considered.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses.<br>
                    Exclusion:
                    WDW420H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI425H1"></a><span class="strong">CRI425H1&nbsp;&nbsp;&nbsp;&nbsp;The Prosecution Process (formerly WDW425H1)[36L]</span><p>A critical examination of the process by which certain conduct is identified, prosecuted and punished as &ldquo;crime&rdquo;, and the process by which individuals become &ldquo;criminals&rdquo;.&nbsp; The evolution of the modern prosecution system, including the exercise of prosecutorial discretion, rules of evidence, socially constructed defences, disparity in sentencing, and wrongful convictions.</p>Prerequisite:
                    (<a href="crs_cri.htm#CRI205H1">CRI205H1</a>/WDW205H1/WDW200Y1), (<a href="crs_cri.htm#CRI210H1">CRI210H1</a>/WDW210H1/WDW200Y1), (<a href="crs_cri.htm#CRI225H1">CRI225H1</a>/WDW225H1/WDW220Y1),  (<a href="crs_cri.htm#CRI325H1">CRI325H1</a>/WDW325H1/WDW220Y1)<br>
                    Exclusion:
                    WDW320H1, WDW425H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI427H1"></a><span class="strong">CRI427H1&nbsp;&nbsp;&nbsp;&nbsp;Organized Crime and Corruption (formerly WDW427H1)[24S]</span><p>An advanced seminar exploring the history and characteristics of organized crime and corruption.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses.<br>
                    Exclusion:
                    WDW427H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI428H1"></a><span class="strong">CRI428H1&nbsp;&nbsp;&nbsp;&nbsp;Neighbourhoods and Crime (formerly WDW428H1)[24S]</span><p>An advanced seminar exploring the connection between neighbourhoods and the perpetuation of poverty, social marginalization, segregation and crime.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses.<br>
                    Exclusion:
                    WDW428H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI429H1"></a><span class="strong">CRI429H1&nbsp;&nbsp;&nbsp;&nbsp;Youth Culture, Racialization and Crime in the Global Context (formerly WDW429H1)[24S]</span><p>An advanced seminar exploring youth culture and its possible connection to criminality from an international perspective.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses.<br>
                    Exclusion:
                    WDW429H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI431H1"></a><span class="strong">CRI431H1&nbsp;&nbsp;&nbsp;&nbsp;Mental Disorders, Morality and Legal Controls (formerly WDW431H1)[24S]</span><p>A critical exploration of contemporary debates in criminology, and legal and moral philosophy concerning the diagnostic and criminal justice labeling of mental disorders such as psychopathy and paedophilia, and their representation in popular culture.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses.<br>
                    Exclusion:
                    WDW431H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI435H1"></a><span class="strong">CRI435H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Seminar in Policing (formerly WDW435H1)[24S]</span><p>This course will explore policing in a comparative and historical context. Issues to be covered include the following: the maintenance of law and order before police forces; development of police forces in continental Europe and the English-speaking world; structure and function of national police forces around the world today; the role of political and secret police forces; and contemporary debates on the mission and regulation of the police in contemporary North America including issues such as police-community relations, private policing, and counter-terrorism.</p>Prerequisite:
                    A minimum average of 77% in four 300-level CRI/WDW Criminology half-credit courses<br>
                    Exclusion:
                    CRI3130H1, WDW435H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI445H1"></a><span class="strong">CRI445H1&nbsp;&nbsp;&nbsp;&nbsp;International Criminal Law (formerly WDW445H1)[24S]</span><p>An advanced seminar focusing on the legal and conceptual framework for responding to state violence and war crimes, and the challenges faced by various international legal institutions.&nbsp; Legal doctrines of sovereign immunity and universal jurisdiction, the history of international criminal prosecutions, and substantive international criminal law are examined.</p>Prerequisite:
                    A minimum average of 77% in four 300-level CRI/WDW Criminology half-credit courses<br>
                    Exclusion:
                    CRI3340H1, WDW425H1 taken in 2008-2009; WDW445H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI450H1"></a><span class="strong">CRI450H1&nbsp;&nbsp;&nbsp;&nbsp;Criminology Research (formerly WDW450H1)[TBA]</span><p>An individual research project under the direction of a Criminology faculty member. Approval of the Undergraduate Coordinator is required.&nbsp; Form is available on the Program Office <a href="http://www.wdw.utoronto.ca/index.php/programs/criminology/independent_study_research_participation_courses"><span style="color: windowtext; text-decoration: none; text-underline: none;">website.</span></a> Not eligible for CR/NCR option.</p>Prerequisite:
                    Minimum 75% average in 8 CRI/WDW Criminology half-credit courses and a CGPA of at least 3.0.<br>
                    Exclusion:
                    WDW450H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI480H1"></a><span class="strong">CRI480H1&nbsp;&nbsp;&nbsp;&nbsp;Interpersonal Violence (formerly WDW480H1)[24S]</span><p>The meaning, purposes and sources of interpersonal violence, including an examination of debates over defining and documenting violence, and a review of the research on the relationships between illegitimate, interpersonal violence and state-approved or state-initiated violence. Cultural, social and individual correlates of interpersonal violence; the violence of the law; and how violence is justified and denied.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses.<br>
                    Exclusion:
                    WDW400H1 in 2004-2006, WDW480H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI487H1"></a><span class="strong">CRI487H1&nbsp;&nbsp;&nbsp;&nbsp;Law, Space, and Regulation (formerly WDW487H1)[24S]</span><p>An introduction to interdisciplinary studies of law and space, this course covers a broad range of topics, from work on empire and colonialism by legal historians and aboriginal scholars to studies of national spaces, urban spaces, and bodily spaces. Some background in either legal studies or cultural geography is desirable. Open to students in law, geography, anthropology, women/gender studies, and sociology, though permission of the instructor is required.</p>Prerequisite:
                    A minimum average of 77% in four 300-level CRI/WDW Criminology half-credit courses<br>
                    Exclusion:
                    CRI3256H1, WDW487H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI490H1"></a><span class="strong">CRI490H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Criminology (formerly WDW490H1)[24S]</span><p>Topics vary from year to year.&nbsp; The objective of the course is to explore emerging issues in Criminology, and their social, legal, ethical and political implications.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses. Additional prerequisites depending on topic.  Consult the Program website for information.<br>
                    Exclusion:
                    WDW490H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CRI491H1"></a><span class="strong">CRI491H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics In Criminology (formerly WDW491H1)[24S]</span><p>Topics vary from year to year.&nbsp; The objective of the course is to explore emerging issues in Criminology, and their social, legal, ethical and political implications.</p>Prerequisite:
                    Minimum two 300+ level CRI/WDW Criminology half-credit lecture/seminar courses. Additional prerequisites depending on topic.  Consult the Program website for information.<br>
                    Exclusion:
                    WDW491H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
