<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Nutritional Science</h1>
<ul>
  <li><a href="#ASMAJ1068">Nutritional Science Major</a></li>
  <li><a href="#courses">Nutritional Science Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">M.C. Archer, MA, Ph D, D Sc</span>
<br>
<span class="unmodifiedIndented">W.R. Bruce, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Krondl, Ph D</span>
<br>
<span class="unmodifiedIndented">A.V. Rao, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">L.U. Thompson, M Sc, Ph D</span>
<br>
<br>
<span class="strong">E.W. McHenry Professor and Chair</span>
<br>
<span class="unmodifiedIndented">M.R. L’Abbe, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">G.H. Anderson, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">C.E. Greenwood, M Sc, Ph D</span>
<br>
<span class="unmodifiedIndented">D.J.A. Jenkins, MA, DM, D Phil, D Sc</span>
<br>
<span class="unmodifiedIndented">D.L. O'Connor, Ph D, RD</span>
<br>
<span class="unmodifiedIndented">V. Tarasuk, Ph D</span>
<br>
<span class="unmodifiedIndented">V. Vuksan, M Sc, D Sc</span>
<br>
<span class="unmodifiedIndented">T.M. S. Wolever, MA, BM, BCh, M Sc, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">R.P. Bazinet, Ph D</span>
<br>
<span class="unmodifiedIndented">A. El-Sohemy, Ph D</span>
<br>
<span class="unmodifiedIndented">A.J. Hanley, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Magnuson, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">E.M. Comelli, Ph D</span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">A.L, Fox, MHSc, Ph D, RD</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">D. Gurfinkel, Ph D</span>
<br>
<span class="unmodifiedIndented">Katherine Slater MHSc, RD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Nutritional Sciences represents an exciting and challenging area of study of a truly interdisciplinary nature. Understanding of the impact of nutrition on health and its role in disease is based upon a knowledge of the metabolic processes involved (nutrient requirements and utilization, food additive metabolism and safety), of the chemistry of foods (food preservation, food production) and of social and behavioural factors integrated in consideration of the national and international goals of achieving optimal health through proper nutrition.</p>
<p>Most career opportunities in Nutritional Sciences require training beyond the undergraduate level. The Major Program provides excellent preparation for entry into postgraduate studies in nutrition research or for a professional faculty such as Medicine and Dentistry.</p>
<p>Please note that this Department does not offer an undergraduate dietetics program. Students interested in this qualification should contact Dietitians of Canada for information (<a href="http://www.dietitians.ca">www.dietitians.ca</a>).</p>
<p>Students interested in applying to the MPH-Comm. Nutr. Program, through the Graduate Department of Community Health, are advised to contact the program director during their second year of undergraduate studies.</p>
<p>Undergraduate Coordinators:<br />Professor R. Bazinet, FitzGerald Building<br />Dr Debbie Gurfinkel, Fitzgerald Building</p>
<p>Enquiries:<br />FitzGerald Building, 150 College Street, Room 316 (416-978-2747)</p><h2>Nutritional Science Programs</h2>
<span class="strong"><a name="ASMAJ1068"></a>Nutritional Sciences Major (Science program) </span>
<br><p>Eligibility&nbsp;for the nutritional sciences major program is&nbsp;based on a student&rsquo;s marks in the required first-year courses:<br /><br /><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a> with an average of at least 70% on these 2.0 full-course equivalents (FCEs).</p>
<p>Note:&nbsp; Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (See <a href="http://www.artsci.utoronto.ca/current/course/">http://www.artsci.utoronto.ca/current/course/</a> for&nbsp;application procedures).</p>
<p>First Year:<br />(<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>); (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a><br />Second Year:<br /><a href="crs_nfs.htm#NFS284H1">NFS284H1</a>; <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; (<a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA221H1">STA221H1</a>)<br />Third Year:<br />(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1; <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>; any two of: <a href="crs_nfs.htm#NFS382H1">NFS382H1</a>, <a href="crs_nfs.htm#NFS386H1">NFS386H1</a>, <a href="crs_nfs.htm#NFS300H1">NFS300H1</a>; <a href="crs_nfs.htm#NFS301H1">NFS301H1</a>; <a href="crs_nfs.htm#NFS302H1">NFS302H1</a>; <a href="crs_nfs.htm#NFS394Y1">NFS394Y1</a><br />Fourth Year:<br />Any three of: <a href="crs_nfs.htm#NFS400H1">NFS400H1</a>, <a href="crs_nfs.htm#NFS484H1">NFS484H1</a>, <a href="crs_nfs.htm#NFS485H1">NFS485H1</a>, <a href="crs_nfs.htm#NFS486H1">NFS486H1</a>, <a href="crs_nfs.htm#NFS487H1">NFS487H1</a>, <a href="crs_nfs.htm#NFS488H1">NFS488H1</a>, <a href="crs_nfs.htm#NFS489H1">NFS489H1</a>, <a href="crs_nfs.htm#NFS490H1">NFS490H1</a>, <a href="crs_nfs.htm#NFS494Y1">NFS494Y1</a></p><h2><a name="courses"></a>Nutritional Science Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="NFS284H1"></a><span class="strong">NFS284H1&nbsp;&nbsp;&nbsp;&nbsp;Basic Human Nutrition[36L/12T]</span><p>An introductory course to provide the fundamentals of human nutrition to enable students to understand and think critically about the complex interrelationships between food, nutrition, health and the environment.</p>Recommended Preparation:
                    (<a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>)/BIO150Y1; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>,<a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS300H1"></a><span class="strong">NFS300H1&nbsp;&nbsp;&nbsp;&nbsp;Food Regulation In Canada[36L]</span><p>This course introduces the food regulatory system in Canada that ensures the safety and quality of the Canadian food supply.</p>Prerequisite:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="NFS301H1"></a><span class="strong">NFS301H1&nbsp;&nbsp;&nbsp;&nbsp;Nutrition Literacy: Sorting Science from Snake Oil[36L]</span><p>This course will help students learn how to recognize the strengths and limitations of various nutrition research methods, find reliable nutrition information on the Internet and develop systematic thinking skills to critically evaluating the quality of nutrition information in both the scientific literature and popular media.</p>Prerequisite:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS302H1"></a><span class="strong">NFS302H1&nbsp;&nbsp;&nbsp;&nbsp;Nutrition, Athletics, Performance and Behaviour [36L]</span><p>This course will give an overview of the emerging and advancing role of chronic diet and supplements in athletics, performance and behavior.</p>Prerequisite:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a><br>Exclusion:
                    KPE328H1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS382H1"></a><span class="strong">NFS382H1&nbsp;&nbsp;&nbsp;&nbsp;Vitamin and Mineral Metabolism Throughout the Life Cycle[36L/12T]</span><p>Micronutrients are essential for health throughout the life cycle. This course examines the role of micronutrients during development and ageing with some emphasis on disease prevention and pathogenesis. Students develop critical appraisal skills, an understanding of the principles of study design and learn to write in a scientific style.</p>Prerequisite:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS386H1"></a><span class="strong">NFS386H1&nbsp;&nbsp;&nbsp;&nbsp;Food Chemistry[36L]</span><p>Structure, composition and chemical and biochemical reactions in foods during postharvest/postmortem, processing, storage and utilisation. Implications for organoleptic properties, nutritional value, toxicity and human health.</p>Prerequisite:
                    <a href="crs_chm.htm#CHM138H1">CHM138H1</a><br>Recommended Preparation:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS394Y1"></a><span class="strong">NFS394Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Course in Nutritional Science[144P]</span><p>Credit course for supervised participation in faculty research project. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a>, Permission of Department and Project Supervisor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS400H1"></a><span class="strong">NFS400H1&nbsp;&nbsp;&nbsp;&nbsp;Functional Foods and Nutraceuticals in Human Nutrition[36L]</span><p>This course will demonstrate the rationale, including health benefits, development and marketing of functional foods and nutraceuticals.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_nfs.htm#NFS284H1">NFS284H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Recommended Preparation:
                    <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>, <a href="crs_nfs.htm#NFS386H1">NFS386H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS484H1"></a><span class="strong">NFS484H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Nutrition[24L/12T]</span><p>Physiological and biochemical features of nutrient needs. The roles of nutrients in the development and adaptability of the whole body, organs and cells. Interpretation of current research data.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>, <a href="crs_nfs.htm#NFS284H1">NFS284H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1, (<a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA221H1">STA221H1</a>/JBS229H1) or permission of instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS485H1"></a><span class="strong">NFS485H1&nbsp;&nbsp;&nbsp;&nbsp;Nutritional Microbiology[36L]</span><p>Provides an integrated approach to how prokaryotes modulate nutrient availability and how they interact with the host to impact human health from a molecular perspective.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_mgy.htm#MGY311Y1">MGY311Y1</a>, <a href="crs_nfs.htm#NFS284H1">NFS284H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 or permission of the instructor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS486H1"></a><span class="strong">NFS486H1&nbsp;&nbsp;&nbsp;&nbsp;Obesity: Metabolic and Clinical Aspects[36L]</span><p>Obesity and its co-morbidities illustrated with pathophysiological and biochemical principles and clinical case studies.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>,<a href="crs_nfs.htm#NFS284H1">NFS284H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Recommended Preparation:
                    <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a>,(<a href="crs_sta.htm#STA220H1">STA220H1</a>, <a href="crs_sta.htm#STA221H1">STA221H1</a>) <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS487H1"></a><span class="strong">NFS487H1&nbsp;&nbsp;&nbsp;&nbsp;Nutrigenomics and Personalized Nutrition[36L]</span><p>The impact of the human genome on nutrition research. Experimental approaches to investigating gene-diet interactions. Understanding how genetic variability affects nutrient response, and how dietary factors regulate gene expression. Application of the various &lsquo;omics&rsquo; technologies to nutrition research as well as exploring the social, legal and ethical issues associated with direct-to-consumer marketing of genetic tests for personalized nutrition.</p>Prerequisite:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a>, <a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>/<a href="crs_bch.htm#BCH311H1">BCH311H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS488H1"></a><span class="strong">NFS488H1&nbsp;&nbsp;&nbsp;&nbsp;Nutritional Toxicology[36L]</span><p>Occurrence, mechanism of action, safety and health implications of chemicals naturally present in or added to foods. Interactions of nutrients and toxicants and the effects on their metabolism and utilization. Food safety evaluation and regulatory control.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_nfs.htm#NFS284H1">NFS284H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS489H1"></a><span class="strong">NFS489H1&nbsp;&nbsp;&nbsp;&nbsp;Nutritional Neurosciences[36L]</span><p>This course provides an integrated approach to how brain function regulates and in turn is regulated by nutrition from a biochemical perspective.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>/<a href="crs_psl.htm#PSL350H1">PSL350H1</a>, <a href="crs_nfs.htm#NFS284H1">NFS284H1</a>, PSL302Y1/(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="NFS490H1"></a><span class="strong">NFS490H1&nbsp;&nbsp;&nbsp;&nbsp;International and Community Nutrition[36L]</span><p>This course focuses on current issues in international and community nutrition including global and domestic food security, micronutrient deficiencies and other forms of undernutrition, maternal and infant/child nutrition, dietary guidance, and food and nutrition policy. The course will consider the environmental, sociopolitical, cultural and biosocial contexts of nutrition.</p>Prerequisite:
                    <a href="crs_nfs.htm#NFS284H1">NFS284H1</a><br>Recommended Preparation:
                    GGR107Y1/POL103Y1/<a href="crs_soc.htm#SOC101Y1">SOC101Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="NFS494Y1"></a><span class="strong">NFS494Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Projects in Nutritional Sciences[144P]</span><p>Research experience under the supervision of a Departmental staff member. The course entails designing and carrying out a small research project and the preparation and presentation of both a research proposal and a final report. Note that the research project <a href="crs_nfs.htm#NFS494Y1">NFS494Y1</a> requires the prior consent of a staff member who will supervise the project and departmental approval before enrolment. The student is responsible for locating a supervisor and must consult with the course instructor before the beginning of the term. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department and Project Supervisor<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
