<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Peace, Conflict and Justice</h1>
<ul>
  <li><a href="#ASSPE1228">Peace, Conflict, and Justice Specialist</a> | <a href="#ASMAJ1228">Peace, Conflict, and Justice Major</a></li>
  <li><a href="#courses">Peace, Conflict, and Justice Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Full Professor</span>
<br>
<span class="unmodifiedIndented">Judith Teichman</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">Ron Levi, BCL, LLB, LLM, SJD (George Ignatieff Chair of Peace and Conflict Studies)</span>
<br>
<span class="unmodifiedIndented">Nancy Kokaz, BA, Ph D</span>
<br>
<span class="unmodifiedIndented">Wendy Wong, BA, MA, PhD</span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">Vsevolod Gunitskiy, BA, MA, M Phil, PhD</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>The Trudeau Centre for Peace, Conflict and Justice administers the program in Peace, Conflict and Justice, in the Munk School of Global Affairs.</p>
<p>The Peace, Conflict and Justice program provides undergraduates with an interdisciplinary education covering three central pillars: the meanings and causes of conflict, peace, and justice; the lived experiences of living in the context of conflict and struggles for peace and justice; and approaches to resolving conflict and producing peace and/or justice. The topics of study are wide-ranging, including the study of peacemaking and peace-building, interstate war and intrastate conflicts, insurgencies, revolutions and rebellions, ethnic strife, global justice, and negotiation theory. In so doing, we address some of the world&rsquo;s most urgent humanitarian problems, and train students to deeply analyze these issues across several levels of analysis, from the local through the national and the global. Students interested in this program are strongly encouraged to consider pursuing a double major in related fields, especially International Relations. Other related fields include: Political Science, Sociology, Anthropology, Geography, History, Diaspora and Transnational Studies, Nutritional Sciences, and Psychology.</p>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Hyperlink"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><a name="Contact information"></a>
<br>
<span class="heading2">Contact information</span><p>Program Administrator</p>
<p>Munk School of Global Affairs<br />364S, 1 Devonshire Place (At Trinity College)<br /> Toronto, Ontario, M5S 3K7 Canada</p>
<p><a>pcj.programme@utoronto.ca</a></p>
<p>416-946-0326</p>
<p><a href="http://munkschool.utoronto.ca/trudeaucentre/" target="_blank">http://munkschool.utoronto.ca/trudeaucentre/ </a></p><h2>Peace, Conflict and Justice Programs</h2>
<span class="strong"><a name="ASSPE1228"></a>Peace, Conflict, and Justice Specialist (Arts program)</span>
<br><p>This is a limited enrolment program that can only accommodate a limited number of students. Admission is determined by a range of criteria, including at the initial stage a student's academic background, a statement of interest in the program, and as a later stage of the process, a personal interview on invitation of the Program Director. In some cases, reference letters may be requested by the Program Director. In the past, enrolment in Peace, Conflict and Justice has proven to be extremely competitive across all these dimensions, and an applicant's success in any one of these dimensions does not necessarily guarantee admission to the program in any given year.</p>
<p>(12 full courses or their equivalent, including at least one 400-series course)</p>
<p>1. <a href="crs_his.htm#HIS103Y1">HIS103Y1</a>/<a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; (<a href="crs_psy.htm#PSY100H1">PSY100H1</a> + <a href="crs_psy.htm#PSY220H1">PSY220H1</a>)/<a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>; <a href="crs_pol.htm#POL208Y1">POL208Y1</a>. Except for <a href="crs_pol.htm#POL208Y1">POL208Y1</a>, substitutions may be permitted for other introductory courses in relevant disciplines, based on a student&rsquo;s rationale and on approval of the Program Director.</p>
<p>2.&nbsp;<a href="crs_pcj.htm#PCJ260Y1">PCJ260Y1</a>; <a href="crs_pcj.htm#PCJ360H1">PCJ360H1</a>+<a href="crs_pcj.htm#PCJ361H1">PCJ361H1</a>/<a href="crs_pcj.htm#PCJ361Y1">PCJ361Y1</a>; <a href="crs_pcj.htm#PCJ460H1">PCJ460H1</a>; <a href="crs_pcj.htm#PCJ461H1">PCJ461H1</a></p>
<p>3. Three FCEs from one of Groups A, B, C, D, E or F (below), or substitutions with a rationale that must be approved by the Program Director. Students may substitute from different disciplines or with different courses from within these disciplines. At least one FCE must be at the 300+-level.</p>
<p>4. Three complementary FCEs with either a disciplinary, regional, or thematic focus relevant to Peace, Conflict and Justice(on approval of the Director, based on the needs of students&rsquo; interdisciplinary programs of study). At least two FCEs must be at the 300+-level. Upt to 1.0 FCEs of MUN courses may be used to fulfill this requirement, subject to approval by the Director.</p>
<p><em>Disciplinary focus:</em></p>
<p>3 FCEs from one of ANT, ECO, GGR and Environmental Studies (combined), HIS, HPS, PHL, POL, PSY, RLG, SLA, SOC, or from other units with a rationale approved by the Program Director.</p>
<p>(Note: The disciplinary focus in this cluster must be different from the discipline chosen in requirement&nbsp; 3. For instance, HIS is excluded for students who have taken 3 HIS FCEs to meet requirement 3; POL is excluded for students who have taken 3 POL FCEs, etc. )</p>
<p><em>Regional Studies focus:</em></p>
<p>3 FCEs on, for example, Canada, Southern Africa, the Middle East, Latin America, or the Slavic countries.</p>
<p><em>Thematic focus:</em></p>
<p>3 FCEs on a thematic topic proposed by the student and approved by the Program Director. Examples include negotiation and conflict resolution, diplomatic history, gender and conflict, morality of war, quantitative analysis, group-identity conflict, economic development and conflict, literature, culture, and everyday life of conflict, or environmental change and conflict.</p><a name="Peace, Conflict, and Justice Groups"></a>
<br>
<span class="heading2">Peace, Conflict, and Justice Groups</span><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="annotation text"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="0" Name="annotation reference"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Hyperlink"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->
<p class="MsoNormal">Note: Substitutions for any of the below (Groups A through F) are allowable, if accompanied by a rationale regarding a student&rsquo;s specific program of study that must be approved by the Program Director. This is not a strict list, and students may in their program rationale substitute courses from different disciplines or with different courses from within these disciplines below. Please note that not all courses may be offered in a given year, and students are responsible for checking and meeting co- and prerequisites for all courses.</p>
<p class="MsoNormal"><em>Group A</em></p>
<p class="MsoNormal"><a href="crs_his.htm#HIS103Y1">HIS103Y1</a>, <a href="crs_his.htm#HIS106Y1">HIS106Y1</a>, <a href="crs_his.htm#HIS202H1">HIS202H1</a>, <a href="crs_his.htm#HIS241H1">HIS241H1</a>, <a href="crs_his.htm#HIS242H1">HIS242H1</a>, <a href="crs_his.htm#HIS243H1">HIS243H1</a>, <a href="crs_his.htm#HIS244H1">HIS244H1</a>, <a href="crs_his.htm#HIS250Y1">HIS250Y1</a>, <a href="crs_his.htm#HIS251Y1">HIS251Y1</a>, <a href="crs_his.htm#HIS271Y1">HIS271Y1</a>, HIS296Y1, HIS303Y1, <a href="crs_his.htm#HIS311Y1">HIS311Y1</a>, <a href="crs_his.htm#HIS317H1">HIS317H1</a>, <a href="crs_his.htm#HIS319H1">HIS319H1</a>, <a href="crs_his.htm#HIS325H1">HIS325H1</a>, HIS329H1, HIS333Y1, HIS334Y1, HIS338Y1, <a href="crs_his.htm#HIS343Y1">HIS343Y1</a>, <a href="crs_his.htm#HIS344Y1">HIS344Y1</a>, HIS347H1, HIS351H1, HIS355Y1, HIS356H1, <a href="crs_his.htm#HIS359H1">HIS359H1</a>, HIS364H1, <a href="crs_his.htm#HIS370H1">HIS370H1</a>, <a href="crs_his.htm#HIS376H1">HIS376H1</a>, <a href="crs_his.htm#HIS377H1">HIS377H1</a>, HIS386Y1, <a href="crs_his.htm#HIS390Y1">HIS390Y1</a>, HIS396H1, HIS401Y1, <a href="crs_his.htm#HIS405Y1">HIS405Y1</a>, <a href="crs_his.htm#HIS407H1">HIS407H1</a>, <a href="crs_his.htm#HIS408Y1">HIS408Y1</a>, <a href="crs_his.htm#HIS412Y1">HIS412Y1</a>, <a href="crs_his.htm#HIS414H1">HIS414H1</a>, HIS415H1, HIS421Y1, HIS424Y1, HIS436Y1, <a href="crs_his.htm#HIS445H1">HIS445H1</a>, <a href="crs_his.htm#HIS451H1">HIS451H1</a>, <a href="crs_his.htm#HIS453H1">HIS453H1</a>, HIS458Y1, <a href="crs_his.htm#HIS461H1">HIS461H1</a>, HIS473H1, HIS475H1, <a href="crs_his.htm#HIS480H1">HIS480H1</a>, <a href="crs_his.htm#HIS488H1">HIS488H1</a>, HIS491Y1, HIS492Y1; JHP435Y1, JHP440Y1; <a href="crs_nmc.htm#NMC278H1">NMC278H1</a>, NMC474H1; <a href="crs_trn.htm#TRN421Y1">TRN421Y1</a></p>
<p class="MsoNormal"><em>Group B</em></p>
<p class="MsoNormal">JHP440Y1, <a href="crs_eas.htm#JMC301Y1">JMC301Y1</a>; <a href="crs_new.htm#NEW250Y1">NEW250Y1</a>; <a href="crs_nmc.htm#NMC476H1">NMC476H1</a>, <a href="crs_nmc.htm#NMC477H1">NMC477H1</a>; POL108Y1, <a href="crs_pol.htm#POL201Y1">POL201Y1</a>, <a href="crs_pol.htm#POL242Y1">POL242Y1</a>, <a href="crs_pol.htm#POL300Y1">POL300Y1</a>, <a href="crs_pol.htm#POL301Y1">POL301Y1</a>, POL304H1, <a href="crs_pol.htm#POL305Y1">POL305Y1</a>, <a href="crs_pol.htm#POL312Y1">POL312Y1</a>,<span>&nbsp; </span><a href="crs_pol.htm#POL313Y1">POL313Y1</a>,<span>&nbsp; </span>POL321H1,<span>&nbsp; </span>POL323H1, POL324Y1, POL330H1, <a href="crs_pol.htm#POL326Y1">POL326Y1</a>, <a href="crs_pol.htm#POL340Y1">POL340Y1</a>, POL342H1, <a href="crs_pol.htm#POL343Y1">POL343Y1</a>, POL345H1,<span>&nbsp; </span><a href="crs_pol.htm#POL354H1">POL354H1</a>,<span>&nbsp; </span>POL358Y1,<span>&nbsp; </span>POL364H1, POL370Y,<span>&nbsp; </span>POL405Y1,<span>&nbsp; </span>POL412Y1, POL416Y1, <a href="crs_pol.htm#POL417Y1">POL417Y1</a>, POL419Y1, POL422Y1,<span>&nbsp; </span>POL428H1,<span>&nbsp; </span>POL429Y1,<span>&nbsp; </span><a href="crs_pol.htm#POL432H1">POL432H1</a>, POL435H1, <a href="crs_pol.htm#POL442H1">POL442H1</a>, POL447Y1, <a href="crs_pol.htm#POL448H1">POL448H1</a>, <a href="crs_pol.htm#POL459Y1">POL459Y1</a>, POL463Y1, POL464H1,<span>&nbsp; </span>POL465H1, <a href="crs_pol.htm#POL467H1">POL467H1</a>, POL468H1, <a href="crs_pol.htm#POL469H1">POL469H1</a>, POL476H1,<span>&nbsp;&nbsp; </span><a href="crs_pol.htm#POL479H1">POL479H1</a>, <a href="crs_pol.htm#POL480H1">POL480H1</a>, <a href="crs_pol.htm#POL486H1">POL486H1</a>, <a href="crs_pol.htm#POL487H1">POL487H1</a></p>
<p class="MsoNormal"><em>Group C</em></p>
<p class="MsoNormal"><a href="crs_lin.htm#JLP374H1">JLP374H1</a>,<span>&nbsp; </span><a href="crs_lin.htm#JLP471H1">JLP471H1</a>;<span>&nbsp; </span><a href="crs_psy.htm#PSY100H1">PSY100H1</a>, <a href="crs_psy.htm#PSY201H1">PSY201H1</a>, <a href="crs_psy.htm#PSY210H1">PSY210H1</a>, <a href="crs_psy.htm#PSY220H1">PSY220H1</a>, <a href="crs_psy.htm#PSY270H1">PSY270H1</a>, <a href="crs_psy.htm#PSY280H1">PSY280H1</a>, PSY300H1, <a href="crs_psy.htm#PSY311H1">PSY311H1</a>, <a href="crs_psy.htm#PSY312H1">PSY312H1</a>, PSY314H1, <a href="crs_psy.htm#PSY320H1">PSY320H1</a>, <a href="crs_psy.htm#PSY321H1">PSY321H1</a>, <a href="crs_psy.htm#PSY322H1">PSY322H1</a>, PSY324H1, <a href="crs_psy.htm#PSY326H1">PSY326H1</a>, <a href="crs_psy.htm#PSY328H1">PSY328H1</a>, <a href="crs_psy.htm#PSY331H1">PSY331H1</a>, PSY334H1, <a href="crs_psy.htm#PSY370H1">PSY370H1</a>, <a href="crs_psy.htm#PSY372H1">PSY372H1</a>, <a href="crs_psy.htm#PSY420H1">PSY420H1</a>, <a href="crs_psy.htm#PSY471H1">PSY471H1</a></p>
<p class="MsoNormal"><em>Group D</em></p>
<p class="MsoNormal"><a href="crs_env.htm#ENV200H1">ENV200H1</a>, ENV234Y1,<span>&nbsp;&nbsp; </span>ENV235Y1, <a href="crs_ggr.htm#GGR107H1">GGR107H1</a>, GGR124Y1, <a href="crs_ggr.htm#GGR203H1">GGR203H1</a>, <a href="crs_ggr.htm#GGR220H1">GGR220H1</a>, <a href="crs_ggr.htm#GGR314H1">GGR314H1</a>, GGR331H1, <a href="crs_ggr.htm#GGR333H1">GGR333H1</a>, <a href="crs_ggr.htm#GGR338H1">GGR338H1</a>, <a href="crs_ggr.htm#GGR343H1">GGR343H1</a>, GGR368H1, GGR393H1, <a href="crs_ggr.htm#GGR398H0">GGR398H0</a>/<a href="crs_ggr.htm#GGR399Y0">GGR399Y0</a>,<span>&nbsp; </span><a href="crs_ggr.htm#GGR409H1">GGR409H1</a>, GGR415H1, <a href="crs_ggr.htm#GGR418H1">GGR418H1</a>, GGR435H1, <a href="crs_ggr.htm#GGR439H1">GGR439H1</a>, <a href="crs_ggr.htm#GGR452H1">GGR452H1</a>, GGR494H1; <a href="crs_phl.htm#PHL273H1">PHL273H1</a>, <a href="crs_phl.htm#PHL373H1">PHL373H1</a></p>
<p class="MsoNormal"><em><span lang="FR">Group E</span></em></p>
<p class="MsoNormal"><span lang="FR"><a href="crs_ant.htm#ANT100Y1">ANT100Y1</a>, <a href="crs_ant.htm#ANT204H1">ANT204H1</a>, <a href="crs_ant.htm#ANT329H1">ANT329H1</a>,<span>&nbsp; </span><a href="crs_ant.htm#ANT343H1">ANT343H1</a>, ANT357H1 <a href="crs_ant.htm#ANT358H1">ANT358H1</a>, ANT364Y1, <a href="crs_ant.htm#ANT366H1">ANT366H1</a>, <a href="crs_ant.htm#ANT395Y0">ANT395Y0</a>/<a href="crs_ant.htm#ANT396Y0">ANT396Y0</a>,<span>&nbsp; </span><a href="crs_ant.htm#ANT425H1">ANT425H1</a>,<span>&nbsp; </span><a href="crs_ant.htm#ANT426H1">ANT426H1</a>, <a href="crs_ant.htm#ANT427H1">ANT427H1</a>, <a href="crs_ant.htm#ANT440H1">ANT440H1</a>, ANT448H1, <a href="crs_ant.htm#ANT450H1">ANT450H1</a>, <a href="crs_ant.htm#ANT452H1">ANT452H1</a>; RLG250H1, <a href="crs_rlg.htm#RLG333H1">RLG333H1</a>; SOC205Y1,SOC210Y1, SOC212Y1, <a href="crs_soc.htm#SOC213Y1">SOC213Y1</a>, SOC215Y1, SOC220Y1, <a href="crs_soc.htm#SOC250Y1">SOC250Y1</a>, <a href="crs_soc.htm#SOC301Y1">SOC301Y1</a>, <a href="crs_soc.htm#SOC306Y1">SOC306Y1</a>, SOC312Y1, SOC320Y1,SOC330Y1, <a href="crs_soc.htm#SOC336H1">SOC336H1</a>, SOC344Y1, SOC355Y1, <a href="crs_soc.htm#SOC356Y1">SOC356Y1</a>, SOC360Y1, SOC365Y1, <a href="crs_soc.htm#SOC367H1">SOC367H1</a>, SOC386Y1</span></p>
<p class="MsoNormal"><em><span lang="FR">Group F</span></em></p>
<p class="MsoNormal"><span lang="FR"><a href="crs_uni.htm#COG250Y1">COG250Y1</a>; JPP343Y1; <a href="crs_phl.htm#PHL232H1">PHL232H1</a>, <a href="crs_phl.htm#PHL235H1">PHL235H1</a>, <a href="crs_phl.htm#PHL240H1">PHL240H1</a>, <a href="crs_phl.htm#PHL244H1">PHL244H1</a>, <a href="crs_phl.htm#PHL247H1">PHL247H1</a>, <a href="crs_phl.htm#PHL271H1">PHL271H1</a>, <a href="crs_phl.htm#PHL273H1">PHL273H1</a>,<a href="crs_phl.htm#PHL275H1">PHL275H1</a>, <a href="crs_phl.htm#PHL317H1">PHL317H1</a>, <a href="crs_phl.htm#PHL340H1">PHL340H1</a>, <a href="crs_phl.htm#PHL341H1">PHL341H1</a>, <a href="crs_phl.htm#PHL351H1">PHL351H1</a>, <a href="crs_phl.htm#PHL357H1">PHL357H1</a>, <a href="crs_phl.htm#PHL365H1">PHL365H1</a>, <a href="crs_phl.htm#PHL370H1">PHL370H1</a>, <a href="crs_phl.htm#PHL373H1">PHL373H1</a>, <a href="crs_phl.htm#PHL375H1">PHL375H1</a>, <a href="crs_phl.htm#PHL378H1">PHL378H1</a>, <a href="crs_phl.htm#PHL380H1">PHL380H1</a>,<a href="crs_phl.htm#PHL394H1">PHL394H1</a></span></p><span class="strong"><a name="ASMAJ1228"></a>Peace, Conflict, and Justice Major (Arts program)</span>
<br><p>This is a limited enrolment program that can only accommodate a limited number of students. Admission is determined by a range of criteria, including at the initial stage a student's academic background, a statement of interest in the program, and as a later stage of the process, a personal interview on invitation of the Program Director. In some cases, reference letters may be requested by the Program Director. In the past, enrolment in Peace, Conflict and Justice has proven to be extremely competitive across all these dimensions, and an applicant's success in any one of these dimensions does not necessarily guarantee admission to the program in any given year.<br /> <br /> (7.5 full courses or their equivalent)<br /> <br /> 1. <a href="crs_his.htm#HIS103Y1">HIS103Y1</a>/<a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; (<a href="crs_psy.htm#PSY100H1">PSY100H1</a> + <a href="crs_psy.htm#PSY220H1">PSY220H1</a>)/<a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>; <a href="crs_pol.htm#POL208Y1">POL208Y1</a>. Except for <a href="crs_pol.htm#POL208Y1">POL208Y1</a>, substitutions will be considered for other introductory courses in relevant disciplines, based on a student&rsquo;s rationale and on approval of the Program Director.<br /> <br /> 2. <a href="crs_pcj.htm#PCJ260Y1">PCJ260Y1</a>; <a href="crs_pcj.htm#PCJ360H1">PCJ360H1</a>+<a href="crs_pcj.htm#PCJ361H1">PCJ361H1</a>/<a href="crs_pcj.htm#PCJ361Y1">PCJ361Y1</a>; <a href="crs_pcj.htm#PCJ460H1">PCJ460H1</a><br /> <br /> 3. 2.0 FCE of complementary courses, at least 1.0 FCE of which must be at the 300+ series level, from: <a href="crs_mun.htm#MUN101H1">MUN101H1</a>; <a href="crs_mun.htm#MUN102H1">MUN102H1</a>; <a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>; <a href="crs_ggr.htm#GGR439H1">GGR439H1</a>; <a href="crs_his.htm#HIS241H1">HIS241H1</a>, <a href="crs_his.htm#HIS242H1">HIS242H1</a>, <a href="crs_his.htm#HIS343Y1">HIS343Y1</a>, <a href="crs_his.htm#HIS344Y1">HIS344Y1</a>,&nbsp; HIS377Y1,&nbsp;&nbsp; HIS401Y1,&nbsp; <a href="crs_his.htm#HIS412Y1">HIS412Y1</a>,&nbsp; <a href="crs_his.htm#HIS445H1">HIS445H1</a>; <a href="crs_hps.htm#HPS306H1">HPS306H1</a>; <a href="crs_phl.htm#PHL378H1">PHL378H1</a>; <a href="crs_pol.htm#POL201Y1">POL201Y1</a>, POL304H1, <a href="crs_pol.htm#POL313Y1">POL313Y1</a>, POL321H1, POL323H1, <a href="crs_pol.htm#POL326Y1">POL326Y1</a>, <a href="crs_pol.htm#POL340Y1">POL340Y1</a>, <a href="crs_pol.htm#POL417Y1">POL417Y1</a>;<a href="crs_psy.htm#PSY270H1">PSY270H1</a>, <a href="crs_psy.htm#PSY322H1">PSY322H1</a>; SOC210Y1, SOC330Y1; or alternative courses on the approval of the Program Director, based on the needs of students&rsquo; interdisciplinary programs of study.</p>
<p>&nbsp;</p><span class="strong"> International Relations/Peace and Conflict Studies Specialist (Arts program) </span>
<br><p><strong>The joint international relations/peace, conflict and justice program has closed.</strong><br /><br /><strong>Students interested in International Relations or Peace, Conflict and Justice may wish to consider a combination of majors or specialists in the individual programs.</strong><br /><br /><strong>The program description that follows applies only to those students who were enrolled in this subject POSt prior to 1 April 2013. </strong></p>
<p><strong>Questions about this program should be directed to:</strong></p>
<ul>
<li><strong>International Relations, room 310N, Munk School of Global Affairs at Trinity College, 416-946-8950 or</strong></li>
<li><strong>Peace, Conflict and Justice, room 364S, Munk School of Global Affairs at Trinity College, 416-946-3026</strong></li>
</ul>
<p>(13 full courses or their equivalent, including at least two 400-series courses)</p>
<p>First Year:<br /><a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>; <a href="crs_his.htm#HIS103Y1">HIS103Y1</a>; <a href="crs_psy.htm#PSY100H1">PSY100H1</a> + <a href="crs_psy.htm#PSY220H1">PSY220H1</a>/<a href="crs_soc.htm#SOC101Y1">SOC101Y1</a> <br />Second Year:<br /><a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>; <a href="crs_pol.htm#POL208Y1">POL208Y1</a>; PCS260Y1 <br />Third Year:<br /><a href="crs_his.htm#HIS311Y1">HIS311Y1</a>/<a href="crs_his.htm#HIS344Y1">HIS344Y1</a>; PCS360Y1/PCS361Y1<br />Fourth Year:<br />PCS460H1 + PCS461H1 plus<br />One full course equivalent from the following: <a href="crs_his.htm#HIS458H1">HIS458H1</a>, <a href="crs_his.htm#HIS473Y1">HIS473Y1</a>, <a href="crs_his.htm#HIS479H1">HIS479H1</a>, <a href="crs_his.htm#HIS482H1">HIS482H1</a>, <a href="crs_his.htm#HIS488H1">HIS488H1</a>, 497Y1, <a href="crs_his.htm#HIS498H1">HIS498H1</a>; <a href="crs_trn.htm#TRN421Y1">TRN421Y1</a></p>
<p>Note: In addition, students must meet the Peace and Conflict Studies Program requirement of completing a cluster of 3 full course equivalents to be chosen in consultation with the Peace and Conflict Studies Program Director.</p><h2><a name="courses"></a>Peace, Conflict and Justice Courses</h2>
<br>
<a name="PCJ260Y1"></a><span class="strong">PCJ260Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Peace and Conflict Studies (formerly PCS260Y1, UNI110Y1, UNI260Y1)[72L]</span><p class="MsoNormal">A review of the full range of theories explaining the nature and causes of conflict and possibilities for its resolution; provides students with a set of theoretical tools for effective analysis of interpersonal, civil, and international conflict.</p>Prerequisite:
                    Only for current PCJ program students in second year and higher/permission of the Program Director<br>Exclusion:
                    PCS260Y1, UNI110Y1, UNI260Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PCJ360H1"></a><span class="strong">PCJ360H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Peace, Conflict, and Justice [24L]</span><p>An in-depth exploration of selected issues in the field of Peace, Conflict, and Justice. Topics may include: negotiation theory, ethnic and inter-group identity conflict, feminist perspectives on peace, war, and justice; mathematical modeling of arms races, war, and peacemaking; decision-making theory and conflict; environmental change and conflict; global justice institutions; and traditional perspectives on statecraft.</p>Prerequisite:
                    <a href="crs_pcj.htm#PCJ260Y1">PCJ260Y1</a> or permission of the Program Director.<br>Exclusion:
                    PCS360Y1, UNI360Y1<br>Recommended Preparation:
                    <a href="crs_pol.htm#POL208Y1">POL208Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PCJ361H1"></a><span class="strong">PCJ361H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Peace and Conflict Studies (formerly PCS361H1, UNI361H1) [24S]</span><p>An exploration of selected issues in the field of Peace and Conflict Studies involving an overseas and/or practicum component.</p>Exclusion:
                    PCS361H1, UNI361Y1<br>Recommended Preparation:
                    <a href="crs_pol.htm#POL208Y1">POL208Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PCJ361Y1"></a><span class="strong">PCJ361Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Peace and Conflict Studies (formerly PCS361Y1, UNI361Y1) [48S]</span><p>An exploration of selected issues in the field of Peace and Conflict Studies involving an overseas and/or practicum component.</p>Prerequisite:
                    <a href="crs_pcj.htm#PCJ260Y1">PCJ260Y1</a> or permission from the Program Director<br>Exclusion:
                    PCS361H1, PCS361Y1, UNI361Y1<br>Recommended Preparation:
                    <a href="crs_pol.htm#POL208Y1">POL208Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PCJ362H1"></a><span class="strong">PCJ362H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Peace, Conflict, and Justice [24L]</span><p>An in-depth exploration of seleted issues in the field of Peace, Conflict, and Justice. Topics may include: negotiation theory, ethnic and inter-group identity conflict, feminist perspectives on peace, war, and justice; mathematical modeling of arms races, war, and peacemaking; decision-making theory and conflict; environmental change and conflict; global justice institutions; and traditional perspectives on statecraft.</p>Prerequisite:
                    <a href="crs_pcj.htm#PCJ260Y1">PCJ260Y1</a> or permission of the Program Director<br>Exclusion:
                    PCS360Y1, UNI360Y1<br>Recommended Preparation:
                    <a href="crs_pol.htm#POL208Y1">POL208Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PCJ444H1"></a><span class="strong">PCJ444H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Peace and Conflict Studies (formerly PCS444H1)[TBA]</span><p>Topics vary annually. The objective of the course is to explore emerging issues in Peace and Conflict Studies. The focus of the course will be on a specific topic, rather than a broad survey of the field.</p>Prerequisite:
                    <a href="crs_pcj.htm#PCJ260Y1">PCJ260Y1</a>, PCJ360Y1 or permission of the instructor<br>Exclusion:
                    PCS444H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="PCJ460H1"></a><span class="strong">PCJ460H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Issues in Peace and Conflict (formerly PCS460H1, UNI460H1) [24S]</span><p>A colloquium (fall term) on selected issues in the field of Peace and Conflict Studies. Topics to be considered include planetary, ecospheric, state, societal, and human security.</p>Prerequisite:
                    PCJ360Y1, or <a href="crs_pcj.htm#PCJ360H1">PCJ360H1</a> and <a href="crs_pcj.htm#PCJ362H1">PCJ362H1</a>, or permission of the Program Director; enrolment restricted to students enrolled in Peace, Conflict and Justice Specialist program<br>Exclusion:
                    PCS460H1, PCS460Y1, <a href="crs_uni.htm#UNI460H1">UNI460H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PCJ461H1"></a><span class="strong">PCJ461H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Issues in Peace and Conflict (formerly PCS461H1, UNI460Y1) [48S]</span><p>A research seminar (spring term) on selected issues in the field of Peace and Conflict Studies.&nbsp; Topics to be considered include planetary, ecospheric, state, societal, and human security.</p>Prerequisite:
                    PCJ360Y1 and <a href="crs_pcj.htm#PCJ460H1">PCJ460H1</a>; enrolment restricted to students enrolled in the Peace, Conflict and Justice Specialist program<br>Exclusion:
                    PCS460Y1, PCS461H1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PCJ499H1"></a><span class="strong">PCJ499H1&nbsp;&nbsp;&nbsp;&nbsp;Peace and Conflict Studies Independent Study Course (formerly PCS499H1)[TBA]</span><p>Independent study in the area of Peace and Conflict Studies. It is designed to provide students with the opportunity to explore topics not covered in the curriculum, or to develop a more detailed focus on topics covered. Approval of the Program Director is required. The student must obtain the written agreement of the instructor who will supervise the independent study. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_pcj.htm#PCJ260Y1">PCJ260Y1</a><br>Exclusion:
                    PCS499H1<br>Recommended Preparation:
                    For students enrolled in the Peace, Conflict and Justice Major or Specialist program.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
