<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<strong><a href="index.html"><br>
Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong><br>
<br>
<h1>Cinema Studies Institute</h1>
<ul>
  <li><a href="#ASSPE0797">Cinema Studies Specialist</a> | <a href="#ASMAJ0797">Cinema Studies Major |</a> <a href="#ASMIN0797">Cinema Studies Minor<br>
  </a></li>
  <li><a href="#courses">Cinema Studies Courses<br>
  </a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professor Emerita</span>
<br>
<span class="unmodifiedIndented">E.K. Armatage, Ph D </span>
<br>
<br>
<span class="strong">Professor</span>
<br>
<span class="unmodifiedIndented">C. Keil, Ph D </span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">C. Columpar, Ph D </span>
<br>
<span class="unmodifiedIndented">A. Fenner, Ph D </span>
<br>
<span class="unmodifiedIndented">N. Sammond, Ph D </span>
<br>
<br>
<span class="strong">Assistant Professor</span>
<br>
<span class="unmodifiedIndented">J. Cahill, Ph D </span>
<br>
<br>
<span class="strong">Senior Lecturer</span>
<br>
<span class="unmodifiedIndented">B.W. Testa, MA </span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">K. Banning, MA </span>
<br>
<a name="Introduction "></a>
<br>
<span class="heading2">Introduction </span><p><strong>Cinema Studies Institute</strong></p>
<p>At the&nbsp;dawn of the twentieth century cinema emerged as a new mass entertainment, a&nbsp;source of information, and a product of&nbsp;economic and social power. Cinema adapted to and absorbed novel technologies, such as sound, color, 3-D, and, later, digital techniques at a rapid pace. As shifting political and economic forces came into play, cinema continued to assume a key role in moving-image culture. During its history, cinema has absorbed seismic shocks in ideas and ideologies, and responded to the shifting politics of race, gender, class, and sexuality that have defined modern society. Now, in the early years of the twenty-first century, an evolving mediascape driven by digital technologies offers exciting opportunities to assess the ever-changing role of cinema&nbsp;across global cultures.<br /><br />Because of its status as a major art form and a vital social practice, cinema has assumed a crucial place within the university. The Cinema Studies Institute has, over nearly four decades, developed into a major area of academic research, study, and teaching at the University of Toronto and has contributed in pivotal ways to the development of the discipline both in Canada and internationally.<br /><br />Cinema Studies offers courses that reflect the diversity of cinematic experience: film analysis, history, social practice, and theory are at the core of the program. Other topics also receive emphasis, including distinct types of film (such as documentary, animation, and the avant-garde), film genres, media cultures, and new media forms. Our courses explore the global dimension of cinema, investigating national and transnational cinema. They raise&nbsp;issues of how race, class, and gender&nbsp;operate in moving image culture. Cinema Studies offers a range of research methods, scholarly frameworks, and learning opportunities; all are designed to develop students&rsquo; abilities to understand cinema within a wide&nbsp;range of contexts - critical, economic, cultural, technological, and aesthetic. Graduates of the Cinema Studies Institute achieve learning outcomes that include a strong historical and theoretical foundation coupled with&nbsp;advanced analytical and critical skills. Our graduates&nbsp;are well-equipped to apply their knowledge to a variety of media-related careers and avocations. They have become arts and entertainment journalists, film programmers, and image archivists, and have found a diversity of positions within the film, television, and new media sectors. Cinema Studies does not offer courses in filmmaking, but numerous graduates have successfully pursued professional work in different facets of film and media production.</p>
<p>Since its inception, Cinema Studies has had its administration, teaching, and research home at Innis College, which also houses its faculty. Innis offers specially-equipped facilities and a cordial and intimate setting for cinema students. For more information about Innis College, go to <a href="http://www.utoronto.ca/innis/">http://www.utoronto.ca/innis/</a>.</p>
<p><span style="text-decoration: underline;">Enquiries</span>: Undergraduate Program Assistant, Room 122 Innis&nbsp;College (416-978-8571),&nbsp; <a href="mailto:cinema.studies@utoronto.ca">cinema.studies@utoronto.ca</a>, or the&nbsp;Cinema Studies website <a href="http://www.utoronto.ca/cinema/">http://www.utoronto.ca/cinema/</a>.</p><h2>Cinema Studies Institute Programs</h2>
<span class="strong"><a name="ASSPE0797"></a>Cinema Studies Specialist (Arts)</span>
<br><p>This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Enrolment in the Cinema Studies programs requires completion of <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <em>'Introduction to Film Study,'</em> and three additional full-course equivalents.&nbsp;Admission will be determined by a student&rsquo;s mark in <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>.&nbsp;It is expected that a final mark of at least 70% be required for admission in the coming cycle.&nbsp;Students can be considered for admission if they do not meet the minimum grade requirement in <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> by achieving a minimum grade of 70% in <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>.</p>
<p>Meeting these minimum requirements may not guarantee admission.</p>
<p><strong>Note:</strong> <span style="text-decoration: underline;">All Cinema Studies programs are Type&nbsp;2L (limited enrolment) programs</span>. See the <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment web site </a>for instructions.</p>
<p>(10 full courses or their equivalent (FCEs), at least 8.0 of which must have a&nbsp;CIN designator)</p>
<p>First Year: <br /><a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br />Second Year:<br /><a href="crs_cin.htm#CIN201Y1">CIN201Y1</a><br />Third Year:<br /><a href="crs_cin.htm#CIN301Y1">CIN301Y1</a><br />Second, Third and Fourth Year: <br /><a href="crs_cin.htm#CIN230H1">CIN230H1</a> or 0.5 FCE from Breadth Category 5; in addition at least 5.5 FCEs from Groups&nbsp;B through G, of which 3.0 FCEs must be at the 300/400 level<br />Fourth Year:<br />1.0 FCE from the following: <a href="crs_cin.htm#CIN410H1">CIN410H1</a>, <a href="crs_cin.htm#CIN411H1">CIN411H1</a>, <a href="crs_cin.htm#CIN412H1">CIN412H1</a>, <a href="crs_cin.htm#CIN420H1">CIN420H1</a>, <a href="crs_cin.htm#CIN430H1">CIN430H1</a>, <a href="crs_cin.htm#CIN431H1">CIN431H1</a>, <a href="crs_cin.htm#CIN432H1">CIN432H1</a>, <a href="crs_cin.htm#CIN440H1">CIN440H1</a>, <a href="crs_cin.htm#CIN450H1">CIN450H1</a>, <a href="crs_cin.htm#CIN451H1">CIN451H1</a>, <a href="crs_cin.htm#CIN452H1">CIN452H1</a>, <a href="crs_cin.htm#CIN460H1">CIN460H1</a>, <a href="crs_cin.htm#CIN470H1">CIN470H1</a>, <a href="crs_cin.htm#CIN471H1">CIN471H1</a>, <a href="crs_cin.htm#CIN472H1">CIN472H1</a>, <a href="crs_cin.htm#CIN480H1">CIN480H1</a><br /><br />Students must complete <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> and <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a> before taking any fourth-year courses.</p><span class="strong"><a name="ASMAJ0797"></a>Cinema Studies Major (Arts)</span>
<br><p>This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Enrolment in the Cinema Studies programs requires completion of <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <em>'Introduction to Film Study,'</em> and three additional full-course equivalents.&nbsp;Admission will be determined by a student&rsquo;s mark in <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>.&nbsp;It is expected that a final mark of at least 70% be required for admission in the coming cycle.&nbsp;Students can be considered for admission if they do not meet the minimum grade requirement in <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> by achieving a minimum grade of 70% in <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>.</p>
<p>Meeting these minimum requirements may not guarantee admission.</p>
<p><strong>Note</strong>: <span style="text-decoration: underline;">All Cinema Studies programs are Type&nbsp;2L (limited enrolment) programs</span>. See the <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment web site </a>for instructions.</p>
<p>(7 full courses or their equivalent (FCEs), at least 5.5 of which must have a CIN designator)</p>
<p>First Year: <br /><a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br />Second Year:<br /><a href="crs_cin.htm#CIN201Y1">CIN201Y1</a><br />Third Year:<br /><a href="crs_cin.htm#CIN301Y1">CIN301Y1</a><br />Second, Third and Fourth Year: <br /><a href="crs_cin.htm#CIN230H1">CIN230H1</a> or 0.5 FCE from Breadth Category 5; in addition at least 3.0 FCEs from Groups&nbsp;B through G, of which 2.0 FCEs must be&nbsp;at the 300/400 level <br />Fourth Year:<br />0.5 FCE from the following: <a href="crs_cin.htm#CIN410H1">CIN410H1</a>, <a href="crs_cin.htm#CIN411H1">CIN411H1</a>, <a href="crs_cin.htm#CIN412H1">CIN412H1</a>, <a href="crs_cin.htm#CIN420H1">CIN420H1</a>, <a href="crs_cin.htm#CIN430H1">CIN430H1</a>, <a href="crs_cin.htm#CIN431H1">CIN431H1</a>, <a href="crs_cin.htm#CIN432H1">CIN432H1</a>, <a href="crs_cin.htm#CIN440H1">CIN440H1</a>, <a href="crs_cin.htm#CIN450H1">CIN450H1</a>, <a href="crs_cin.htm#CIN451H1">CIN451H1</a>, <a href="crs_cin.htm#CIN452H1">CIN452H1</a>, <a href="crs_cin.htm#CIN460H1">CIN460H1</a>, <a href="crs_cin.htm#CIN470H1">CIN470H1</a>, <a href="crs_cin.htm#CIN471H1">CIN471H1</a>, <a href="crs_cin.htm#CIN472H1">CIN472H1</a>, <a href="crs_cin.htm#CIN480H1">CIN480H1</a><br /><br />Students must complete <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> and <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a> before taking any fourth-year courses.</p><span class="strong">Cinema Studies Minor (Arts)</span>
<br><p>This is a limited enrolment program that can only accommodate a limited number of students.&nbsp; Enrolment in the Cinema Studies programs requires completion of <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <em>'Introduction to Film Study,'&nbsp;</em>and three additional full-course equivalents.&nbsp;Admission will be determined by a student&rsquo;s mark in <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>.&nbsp;It is expected that a final mark of at least 70% be required for admission in the coming cycle.&nbsp;Students can be considered for admission if they do not meet the minimum grade requirement in <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> by achieving a minimum grade of 70% in <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>.</p>
<p>Meeting these minimum requirements may not guarantee admission.</p>
<p><strong>Note</strong>: <span style="text-decoration: underline;">All Cinema Studies programs are Type&nbsp;2L (limited enrolment) programs</span>. See the <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment">Subject POSt Enrolment web site </a>for instructions.</p>
<p>(4 full courses or their equivalent (FCEs), with at least one at the 300+ level)</p>
<p>First Year:<br /><a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br />Second Year:<br /><a href="crs_cin.htm#CIN201Y1">CIN201Y1</a><br />Second, Third and Fourth Year:<br />2.0 FCEs&nbsp;from Groups A through G<br /><br />Students must complete <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> and <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a> before taking any fourth-year courses.</p>
<p>&nbsp;</p><a name="Cinema Studies Course Groups "></a>
<br>
<span class="heading3">Cinema Studies Course Groups </span><p><strong>Group A: Foundations</strong><br /><a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a></p>
<p><strong>Group B: Genre and Modes</strong><br /><a href="crs_cin.htm#CIN210H1">CIN210H1</a>, <a href="crs_cin.htm#CIN211H1">CIN211H1</a>, <a href="crs_cin.htm#CIN212H1">CIN212H1</a>, <a href="crs_cin.htm#CIN213H1">CIN213H1</a>, <a href="crs_cin.htm#CIN310Y1">CIN310Y1</a>, <a href="crs_cin.htm#CIN312Y1">CIN312Y1</a>, <a href="crs_cin.htm#CIN314Y1">CIN314Y1</a>, <a href="crs_cin.htm#CIN320H1">CIN320H1</a>, <a href="crs_cin.htm#CIN410H1">CIN410H1</a>, <a href="crs_cin.htm#CIN411H1">CIN411H1</a>, <a href="crs_cin.htm#CIN412H1">CIN412H1</a>, <a href="crs_cin.htm#CIN420H1">CIN420H1</a></p>
<p><strong>Group C: Social and Cultural Practices</strong><br /><a href="crs_cin.htm#CIN230H1">CIN230H1</a>, <a href="crs_cin.htm#CIN330Y1">CIN330Y1</a>, <a href="crs_cin.htm#CIN332Y1">CIN332Y1</a>, <a href="crs_cin.htm#CIN334H1">CIN334H1</a>, <a href="crs_cin.htm#CIN340H1">CIN340H1</a>, <a href="crs_cin.htm#CIN349H1">CIN349H1</a>, <a href="crs_cin.htm#CIN430H1">CIN430H1</a>, <a href="crs_cin.htm#CIN431H1">CIN431H1</a>, <a href="crs_cin.htm#CIN432H1">CIN432H1</a>, <a href="crs_cin.htm#CIN440H1">CIN440H1</a></p>
<p><strong>Group D: Theory and Criticism</strong><br /><a href="crs_cin.htm#CIN250Y1">CIN250Y1</a>, <a href="crs_cin.htm#CIN260H1">CIN260H1</a>, <a href="crs_cin.htm#CIN352H1">CIN352H1</a>, <a href="crs_cin.htm#CIN353H1">CIN353H1</a>, <a href="crs_cin.htm#CIN360Y1">CIN360Y1</a>, <a href="crs_cin.htm#CIN369H1">CIN369H1</a>, <a href="crs_cin.htm#CIN450H1">CIN450H1</a>, <a href="crs_cin.htm#CIN451H1">CIN451H1</a>, <a href="crs_cin.htm#CIN452H1">CIN452H1</a>, <a href="crs_cin.htm#CIN460H1">CIN460H1</a></p>
<p><strong>Group E: History and Nation</strong><br /><a href="crs_cin.htm#CIN270Y1">CIN270Y1</a>, <a href="crs_cin.htm#CIN370H1">CIN370H1</a>, <a href="crs_cin.htm#CIN372Y1">CIN372Y1</a>,&nbsp;<a href="crs_cin.htm#CIN374Y1">CIN374Y1</a>, <a href="crs_cin.htm#CIN376Y1">CIN376Y1</a>, <a href="crs_cin.htm#CIN378H1">CIN378H1</a>, <a href="crs_cin.htm#CIN379H1">CIN379H1</a>, <a href="crs_cin.htm#CIN380H1">CIN380H1</a>, <a href="crs_cin.htm#CIN389H1">CIN389H1</a>, <a href="crs_cin.htm#CIN470H1">CIN470H1</a>, <a href="crs_cin.htm#CIN471H1">CIN471H1</a>, <a href="crs_cin.htm#CIN472H1">CIN472H1</a>, <a href="crs_cin.htm#CIN480H1">CIN480H1</a></p>
<p><strong>Group F: Independent Studies</strong><br /><a href="crs_cin.htm#CIN490Y1">CIN490Y1</a>, <a href="crs_cin.htm#CIN491H1">CIN491H1</a>, <a href="crs_cin.htm#CIN492H1">CIN492H1</a></p>
<p><strong>Group G: Cross-Listed</strong><br /><a href="crs_eas.htm#EAS242H1">EAS242H1</a>, <a href="crs_eas.htm#EAS243H1">EAS243H1</a>,&nbsp;<a href="crs_eas.htm#EAS431H1">EAS431H1</a>, <a href="crs_fre.htm#FCS310Y1">FCS310Y1</a>, <a href="crs_fre.htm#FCS331H1">FCS331H1</a>, <a href="crs_fin.htm#FIN250H1">FIN250H1</a>, <a href="crs_fin.htm#FIN260H1">FIN260H1</a>, <a href="crs_ger.htm#GER250H1">GER250H1</a>, <a href="crs_ger.htm#GER261H1">GER261H1</a>, <a href="crs_his.htm#HIS335H1">HIS335H1</a>, <a href="crs_his.htm#HIS345H1">HIS345H1</a>, <a href="crs_his.htm#HIS459H1">HIS459H1</a>, <a href="crs_his.htm#HIS460H1">HIS460H1</a>, <a href="crs_his.htm#HIS467H1">HIS467H1</a>, <a href="crs_ita.htm#ITA240Y1">ITA240Y1</a>, <a href="crs_ita.htm#ITA340H1">ITA340H1</a>, <a href="crs_ita.htm#ITA341H1">ITA341H1</a>, <a href="crs_ita.htm#ITA347H1">ITA347H1</a>, <a href="crs_sla.htm#SLA225H1">SLA225H1</a>, <a href="crs_sla.htm#SLA226H1">SLA226H1</a>, <a href="crs_sla.htm#SLA333H1">SLA333H1</a>, <a href="crs_sla.htm#SLA344H1">SLA344H1</a>, <a href="crs_sla.htm#SLA424H1">SLA424H1</a>, <a href="crs_smc.htm#SMC354H1">SMC354H1</a>, <a href="crs_smc.htm#SMC355H1">SMC355H1</a>, <a href="crs_spa.htm#SPA375H1">SPA375H1</a>, <a href="crs_uni.htm#UNI325H1">UNI325H1</a></p><h2><a name="courses"></a>Cinema Studies Institute Courses</h2>
<a name="First-Year Seminars"></a>
<br>
<span class="heading4">First-Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Group A Courses: Foundations "></a>
<br>
<span class="heading3">Group A Courses: Foundations </span>
<br>
<a name="CIN105Y1"></a><span class="strong">CIN105Y1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Film Study (formerly INI115Y1)[24L/24T/72P]</span><p>Introduction to film form (including style and narration), different types of films, and popular approaches to the study of cinema. Topics include: narrative cinema, documentary, <em>avant-garde</em>, genre, authorship, ideology, and representation.</p>Exclusion:
                    INI115Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN201Y1"></a><span class="strong">CIN201Y1&nbsp;&nbsp;&nbsp;&nbsp;Film Cultures I: Art and Industry (formerly INI212Y1 Film History/ INI215Y1)[24L/24T/72P]</span><p>Examines the practices, theories, and debates surrounding the emergence of cinema through to the development of studio system filmmaking in the first half of the 20th Century. Topics include: film's relation to the other arts, formalist and realist traditions, technological innovations, audiences and reception, and cultural industries.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Exclusion:
                    INI212Y1, INI215Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<br>
<a name="CIN301Y1"></a><span class="strong">CIN301Y1&nbsp;&nbsp;&nbsp;&nbsp;Film Cultures II: Politics and Global Media (formerly INI214Y1 Film Theory/ INI314Y1/ INI315Y1) [24L/24T/72S]</span><p>Examines film theory and practice from the 1950s onward, and the impact of media change on earlier film cultures and aesthetics. Topics include: New Wave cinemas, the politicization of theory, spectatorship, counter-cinemas, transnational film and &ldquo;Global Hollywood&rdquo;, and media theory from the analog to the digital.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>  <br>Exclusion:
                    INI214Y1, INI314Y1, INI315Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<a name="Group B Courses: Genre and Modes "></a>
<br>
<span class="heading3">Group B Courses: Genre and Modes </span>
<br>
<a name="CIN210H1"></a><span class="strong">CIN210H1&nbsp;&nbsp;&nbsp;&nbsp;Horror Film (formerly INI226H1) [12L/12T/36P]</span><p>Horror film as a genre, focusing on three types of international horror: the un-dead, body horror, and the supernatural. The genre's popular appeal, affective power, unique means of producing pleasure, and current global resurgence will be emphasized. Topics include: the aesthetics of gore and violence, technologies of fear, J-Horror, new French extremity, cult fandom and paracinema, and media convergence.</p>Exclusion:
                    INI226H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN211H1"></a><span class="strong">CIN211H1&nbsp;&nbsp;&nbsp;&nbsp;Science Fiction Film (formerly INI227H1)[12T/36P]</span><p>This course is the study of science fiction films in their cultural and political contexts and the genre's narrative and conceptual components. The goal of the course is to familiarize students with science fiction films as popular&nbsp;genre texts, emphasizing the period between 1950 and the present.</p>Exclusion:
                    INI227H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN212H1"></a><span class="strong">CIN212H1&nbsp;&nbsp;&nbsp;&nbsp;Cinema and Sensation I: Action/Spectacle (formerly INI222H1) [12L/12T/36P]</span><p>Action movies cement the dominance of commercial cinema, and they largely define the&nbsp;contemporary era of the blockbuster and CGI effects. This course examines the narrative modes and the extremes that action scenes reach, and it&nbsp;explores the&nbsp;commercial and social function of the genre. The course also traces Action's historic reach and global diversity to include its significant precursors and transnational forms that Action cinema takes on.</p>Exclusion:
                    INI222H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN213H1"></a><span class="strong">CIN213H1&nbsp;&nbsp;&nbsp;&nbsp;Cinema and Sensation II: Sex (formerly INI223H1)[12L/12T/36P]</span><p>Erotic images and sounds have long featured in filmic pleasure and, for just as long, excited controversy. This course examines how sex is articulated on screen and how its regulation suggests broader themes and ideas. Topics include: obsenity laws and the history of film censorship, the eroticized aspects of conventional movies, art cinema, and "adult" erotic films.</p>Exclusion:
                    INI223H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN310Y1"></a><span class="strong">CIN310Y1&nbsp;&nbsp;&nbsp;&nbsp;Avant-Garde and Experimental Film (formerly INI322Y1) [48L/72P]</span><p>Avant-garde films, both canonical and marginal, are examined mainly in the context of modern art and poetry from the 1920s through the 1990s. Films include works from Europe, North America, and Japan. Art contexts range from Cubism, Dada, and Surrealism in the 1920s to Neo-Dada, Abstract Expressionism, Pop, and Postmodernism.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Exclusion:
                    INI322Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN312Y1"></a><span class="strong">CIN312Y1&nbsp;&nbsp;&nbsp;&nbsp;Documentary Film (formerly INI325Y1) [48L/48P]</span><p>Critical and historical survey of documentary practice, including cinema verit&eacute;,&nbsp;ethnographic experiments, and various hybrid&nbsp;forms, with emphasis on the rhetorical, aesthetic, and political dimensions of the "art of record." Topics include: poetics, argument, and modes of address; evidence, authenticity, and persuasion; filmmaker/subject/audience nexus; historiography, hagiography, and memory; reflexive irony and performance; and how emerging technology and new media platforms, evinced in the rise of documentary-based webdocs, i-docs, and webgames, affect the actual production and style of linear documentary, as well as impact earlier models of documentary exhibition, distribution, and viewer engagement alike.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br>Exclusion:
                    INI325Y1<br>Recommended Preparation:
                    <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="CIN314Y1"></a><span class="strong">CIN314Y1&nbsp;&nbsp;&nbsp;&nbsp;Genre, Narrative and Narration in Film (formerly INI329Y1)[48L/72P]</span><p>Study of theoretical-analytical models of film genres, narrative form, and narration. Structuralist, cognitive-neoformalist, and historiographical approaches will be developed.&nbsp;Genres to be studied include:&nbsp;Westerns, musicals, crime films, biography films,&nbsp;gothic and fantastic films, and art cinema.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Exclusion:
                    INI329Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<br>
<a name="CIN320H1"></a><span class="strong">CIN320H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Genre and Modes (formerly INI396H1)   [24L/24P]</span><p>Courses in special topics designed for Specialists and Majors in Cinema Studies.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN410H1"></a><span class="strong">CIN410H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Genre and Modes (formerly INI460H1)[24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN412H1">CIN412H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN411H1"></a><span class="strong">CIN411H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Genre and Modes (formerly INI461H1)  [24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN412H1">CIN412H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN412H1"></a><span class="strong">CIN412H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Genre and Modes (formerly INI462H1)[24P/24S]</span><p>Consideration of the status of a selected film genre from historical and theoretical perspectives.&nbsp; Past seminars include: &ldquo;Comedy,&rdquo; &ldquo;Melodrama,&rdquo; &ldquo;Film Noir,&rdquo; and &ldquo;The End in Cinema.&rdquo;</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN420H1"></a><span class="strong">CIN420H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies in Cinema (formerly INI482H1) [24P/24S]</span><p>Seminars in special topics designed for advanced Specialist and Major students in Cinema Studies.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Group C Courses: Social and Cultural Practices "></a>
<br>
<span class="heading3">Group C Courses: Social and Cultural Practices </span>
<br>
<a name="CIN230H1"></a><span class="strong">CIN230H1&nbsp;&nbsp;&nbsp;&nbsp;The Business of Film (formerly INI228H1) [36L/12T]</span><p>Examines&nbsp;cinema as a commercial enterprise, emphasizing production, distribution, and exhibition and the&nbsp;political economy of North American film culture.&nbsp;</p>
<p>This is a Breadth Category 3 course but has been specially-designed to fulfill the Quantitative Reasoning requirement for Cinema Studies Specialists and Majors.</p>Exclusion:
                    INI228H1<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="CIN330Y1"></a><span class="strong">CIN330Y1&nbsp;&nbsp;&nbsp;&nbsp;Feminist Approaches to Cinema (formerly INI323Y1)  [48L/48P]</span><p>Gender politics of feminist film culture since the 1970s.&nbsp;Topics include:&nbsp;apparatus theory and its legacy, models of spectatorship, feminist historiography, stardom, the cinematic (re)production of identity, the relationship between social movements and cinema, "postfeminism."</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>/ permission of instructor <br>Exclusion:
                    INI323Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<br>
<a name="CIN332Y1"></a><span class="strong">CIN332Y1&nbsp;&nbsp;&nbsp;&nbsp;Screening Race (formerly INI327Y1)[48L/48P]</span><p>How race functions in cinema. Topics include: the foundational role of racial inscription&nbsp;and its expansion beyond the black/white paradigm, visual ethnography, 'the primitive,' and Orientalism, aboriginal media, the 'Black Atlantic' and Diaspora, Banlieu and exilic film practice and theory, border aesthetics, race and urban space, 'post-race', and the evolving racial imaginary.&nbsp;</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> <br>Exclusion:
                    INI327Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Thought, Belief and Behaviour (2)<br>
<br>
<a name="CIN334H1"></a><span class="strong">CIN334H1&nbsp;&nbsp;&nbsp;&nbsp;The Origins of the Animation Industry, 1900-1950: A Technosocial History (formerly INI383H1)[24L/36P]</span><p>An introduction to early animation, considering its vaudeville roots, industrialization, emerging aesthetics, and representational tropes. Examination of the early corpus of animation from 1900-1950, and in-depth study of the artistic, social, and cultural milieux from which animation derived.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> <br>Exclusion:
                    INI383H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN340H1"></a><span class="strong">CIN340H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Cinema as Social and Cultural Practice (formerly INI397H1)[24L/24P]</span><p>Courses in special topics designed for Specialists and Majors in Cinema Studies.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN349H1"></a><span class="strong">CIN349H1&nbsp;&nbsp;&nbsp;&nbsp;Screenwriting (formerly INI388H1)[24S]</span><p>Students will develop screenwriting skills under the guidance of a renowned screenwriter-in-residence through a combination of writing workshops and individual consultations. Like the course, the appointment of the Universal Screenwriter-in-Residence occurs biannually.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, and two additional Cinema Studies full-course equivalents <br>Exclusion:
                    INI388H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN430H1"></a><span class="strong">CIN430H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Cinema as Social and Cultural Practice (formerly INI463H1)  [24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN432H1">CIN432H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN431H1"></a><span class="strong">CIN431H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Cinema as Social and Cultural Practice (formerly INI464H1)  [24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN432H1">CIN432H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN432H1"></a><span class="strong">CIN432H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Cinema as Social and Cultural Practice (formerly INI465H1)[24P/24S]</span><p>Consideration of cinema and its social relations.&nbsp; Past seminars include: &ldquo;American Independent Film,&rdquo; &ldquo;Children in the Movies,&rdquo; &ldquo;Sub-Saharan African Cinema,&rdquo; &ldquo;International Film Festivals,&rdquo; and &ldquo;The Revolution Will/Will Not Be Televised.&rdquo;</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN440H1"></a><span class="strong">CIN440H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies in Cinema (formerly INI483H1)[24P/24S]</span><p>Seminars in special topics designed for advanced Specialist and Major students in Cinema Studies.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Group D Courses: Theory and Criticism "></a>
<br>
<span class="heading3">Group D Courses: Theory and Criticism </span>
<br>
<a name="CIN250Y1"></a><span class="strong">CIN250Y1&nbsp;&nbsp;&nbsp;&nbsp;Directors: Four Studies in Film Authorship (formerly INI224Y1 Great Directors)[48L/48P]</span><p>This course takes four selected directors' films and examines them analytically&nbsp;and interpretively. The purpose of the course is to apply and test the <em>auteur&nbsp;</em>theory in the context of concepts of film style and film conventions.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br>Exclusion:
                    INI224Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN260H1"></a><span class="strong">CIN260H1&nbsp;&nbsp;&nbsp;&nbsp;Selected Topics in Cinema Studies [12L/12T/36P]</span><p>Course&nbsp;on selected topics in Cinema Studies. Topics vary each year.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN352H1"></a><span class="strong">CIN352H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Film Authorship I (formerly INI374H1)[24L/24P]</span><p>Advanced study of issues in film authorship through intensive examination of&nbsp;one or more&nbsp;major filmmakers.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br>Exclusion:
                    INI374H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN353H1"></a><span class="strong">CIN353H1&nbsp;&nbsp;&nbsp;&nbsp;Issues in Film Authorship II (formerly INI375H1)[24L/24P]</span><p>Advanced study of issues in film authorship through intensive examination of one or more major filmmakers.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br>Exclusion:
                    INI375H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN360Y1"></a><span class="strong">CIN360Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Theory and Criticism (formerly INI394H1)[24L/24P]</span><p>Courses in special topics designed for Specialists and Majors in Cinema Studies.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="CIN369H1"></a><span class="strong">CIN369H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Writing on Film (formerly INI384H1)[48L]</span><p>The practice of film criticism: studies of examples of journalistic and scholarly critical writing, practical sessions of process writing, and collaborative editing. Course includes regular film screenings.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> and one additional Cinema Studies full-course equivalent/ permission of the instructor <br>Exclusion:
                    INI384H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN450H1"></a><span class="strong">CIN450H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Theory and Criticism (formerly INI466H1)[24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN452H1">CIN452H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN451H1"></a><span class="strong">CIN451H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Theory and Criticism (formerly INI467H1) [24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN452H1">CIN452H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN452H1"></a><span class="strong">CIN452H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in Theory and Criticism (formerly INI468H1) [24P/24S]</span><p>Advanced study of select approaches to film theory and criticism. Past seminars include: &ldquo;Corporeality and the Cinema,&rdquo; &ldquo;Godard,&rdquo; &ldquo;The Cinematic City: Urban Spaces in Film,&rdquo; &ldquo;Sound and Music in Film,&rdquo;&nbsp; and &ldquo;Neoformalism.&rdquo;</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN460H1"></a><span class="strong">CIN460H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies in Cinema (formerly INI484H1)[24P/24S]</span><p>Seminars in special topics designed for advanced Specialist and Major students in Cinema Studies.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Group E Courses: History and Nation"></a>
<br>
<span class="heading3">Group E Courses: History and Nation </span>
<br>
<a name="CIN270Y1"></a><span class="strong">CIN270Y1&nbsp;&nbsp;&nbsp;&nbsp;American Popular Film Since 1970 (formerly INI225Y1)  [48L/24T/48P]</span><p>The examination of popular American&nbsp;cinema through its social, political, and commercial practices, and&nbsp;through the study of selected popular films from the 1970s to the present.</p>Exclusion:
                    INI225Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="CIN370H1"></a><span class="strong">CIN370H1&nbsp;&nbsp;&nbsp;&nbsp;Canadian Cinemas (formerly INI385H1)[24L/24P]</span><p>History and&nbsp;diversity of Canadian and Qu&eacute;b&eacute;cois cinemas. Analyses of film and critical frameworks examine how&nbsp;co-productions, multiculturalism, and post-national arguments are re-shaping the production and reception contexts of&nbsp;national cinema.&nbsp;Annual emphasis will be placed on one of the following topics:&nbsp;the emergence of the feature film, documentary, or experimental&nbsp;cinema.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Exclusion:
                    <a href="crs_fre.htm#FCS391H1">FCS391H1</a>, INI385Y1, INI385H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN372Y1"></a><span class="strong">CIN372Y1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary World Cinema (formerly INI380Y1)[48L/72P]</span><p>Major contemporary developments beyond Hollywood and European filmmaking, examining a select number of national/regional cinemas: Africa, Asia, Iran, India (Hindi cinema), and Latin America. Topics include: generic and stylistic conventions, cultural contexts, distribution networks, and reception within a global economy.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Exclusion:
                    INI380Y1<br>Recommended Preparation:
                    <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="CIN374Y1"></a><span class="strong">CIN374Y1&nbsp;&nbsp;&nbsp;&nbsp;American Filmmaking in the Studio Era (formerly INI324Y1)[24L/24T/72P]</span><p>Industrial, economic, ideological, and aesthetic dimensions of the American studio era.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Exclusion:
                    INI324Y1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="CIN376Y1"></a><span class="strong">CIN376Y1&nbsp;&nbsp;&nbsp;&nbsp;Chinese Cinemas (formerly INI390Y1)[48L/72P]</span><p>Examination of Chinese films in their three post-World War II production centres: The People's Republic of China, Taiwan, and Hong Kong. Commercial, political, and aesthetic trends; international reception; major <em>auteurs </em>and genres. Directors include Tsui Hark, Chen Kaige, Zang Yimou, Edward Yang, John Woo, and Wong Kar-Wai.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Exclusion:
                    INI390Y1<br>Recommended Preparation:
                    <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="CIN378H1"></a><span class="strong">CIN378H1&nbsp;&nbsp;&nbsp;&nbsp;Aspects of a National Cinema (formerly INI381H1)[24L/24P]</span><p>In-depth treatment of a national cinema. Past courses include: "British Cinema,"&nbsp;"Australian and New Zealand Cinema," and "The Other Europe."</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN379H1"></a><span class="strong">CIN379H1&nbsp;&nbsp;&nbsp;&nbsp;Hungarian Cinema (formerly INI378H1)[24L/24P]</span><p>Examines&nbsp;historical trends, influential filmmakers, and social and cultural factors influencing the development of Hungarian cinema, assessing its impact within the context&nbsp;of Eastern Europe and internationally.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>/ permission of instructor <br>Exclusion:
                    INI381H1/F (2010) Aspects of a National Cinema: Hungarian Cinema, INI378H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN380H1"></a><span class="strong">CIN380H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in History and Nation (formerly INI395H1)[24P/24S]</span><p>Courses in special topics designed for Specialists and Majors in Cinema Studies.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN389H1"></a><span class="strong">CIN389H1&nbsp;&nbsp;&nbsp;&nbsp;The Logics of Canadian Television (formerly INI387H1)[24L/24P]</span><p>An overview and analysis of&nbsp;Canadian television's history, its&nbsp;current role within the so-called "multi-channel universe," and its future prospects within evolving delivery systems and changing consumption patterns.&nbsp;Topics include:&nbsp;the CBC as official public broadcaster, the future of domestic production, the prospect for niche carriers, and&nbsp;the impact of the internet.</p>Prerequisite:
                    <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>/ SMC291Y1/ permission of instructor <br>Exclusion:
                    INI387H1 <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN470H1"></a><span class="strong">CIN470H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in History and Nation (formerly INI469H1) [24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN472H1">CIN472H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN471H1"></a><span class="strong">CIN471H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in History and Nation (formerly INI470H1) [24P/24S]</span><p>See course description for <a href="crs_cin.htm#CIN472H1">CIN472H1</a> listed below.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN472H1"></a><span class="strong">CIN472H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Study in History and Nation (formerly INI471H1) [24P/24S]</span><p>Seminars in historiography and questions of national cinema. Past seminars include: &ldquo;Film Historiography,&rdquo; &ldquo;Early Cinema,&rdquo; &ldquo;Reviewing Hollywood Classicism,&rdquo; &ldquo;Women Pioneers,&rdquo; and &ldquo;Emergent Technologies.&rdquo;</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN480H1"></a><span class="strong">CIN480H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Studies in Cinema (formerly INI485H1)[24P/24S]</span><p>Seminars in special topics designed for advanced Specialist and Major students in Cinema Studies.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Group F Courses: Independent Studies "></a>
<br>
<span class="heading3">Group F Courses: Independent Studies </span>
<br>
<a name="CIN490Y1"></a><span class="strong">CIN490Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Cinema (formerly INI476Y1)</span><p>See course description for <a href="crs_cin.htm#CIN492H1">CIN492H1</a> listed below. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN491H1"></a><span class="strong">CIN491H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Cinema (formerly INI477H1)</span><p>See course description for <a href="crs_cin.htm#CIN492H1">CIN492H1</a> listed below. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="CIN492H1"></a><span class="strong">CIN492H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Cinema (formerly INI478H1)</span><p>Independent research projects devised by students and supervised by Cinema Studies faculty. Open to advanced Specialist and Major students in the Program.&nbsp;Submit applications to the Undergraduate Program Office: Fall 2014 courses, June 1/ Winter 2015 courses, November 1/ Summer 2015 courses, April 1. Not eligible for CR/NCR option.</p>Prerequisite:
                    At least ten full-course equivalents, including <a href="crs_cin.htm#CIN105Y1">CIN105Y1</a>, <a href="crs_cin.htm#CIN201Y1">CIN201Y1</a>, <a href="crs_cin.htm#CIN301Y1">CIN301Y1</a>/ permission of instructor <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Group G Courses: Cross-Listed "></a>
<br>
<span class="heading3">Group G Courses: Cross-Listed </span><p><a href="crs_eas.htm#EAS242H1">EAS242H1</a>, <a href="crs_eas.htm#EAS243H1">EAS243H1</a>,&nbsp;<a href="crs_eas.htm#EAS431H1">EAS431H1</a>, <a href="crs_fre.htm#FCS310Y1">FCS310Y1</a>, <a href="crs_fre.htm#FCS331H1">FCS331H1</a>, <a href="crs_fin.htm#FIN250H1">FIN250H1</a>, <a href="crs_fin.htm#FIN260H1">FIN260H1</a>, <a href="crs_ger.htm#GER250H1">GER250H1</a>, <a href="crs_ger.htm#GER261H1">GER261H1</a>, <a href="crs_his.htm#HIS335H1">HIS335H1</a>, <a href="crs_his.htm#HIS345H1">HIS345H1</a>, <a href="crs_his.htm#HIS459H1">HIS459H1</a>, <a href="crs_his.htm#HIS460H1">HIS460H1</a>, <a href="crs_his.htm#HIS467H1">HIS467H1</a>, <a href="crs_ita.htm#ITA240Y1">ITA240Y1</a>, <a href="crs_ita.htm#ITA340H1">ITA340H1</a>, <a href="crs_ita.htm#ITA341H1">ITA341H1</a>, <a href="crs_ita.htm#ITA347H1">ITA347H1</a>,&nbsp;<a href="crs_sla.htm#SLA225H1">SLA225H1</a>, <a href="crs_sla.htm#SLA226H1">SLA226H1</a>, <a href="crs_sla.htm#SLA333H1">SLA333H1</a>, <a href="crs_sla.htm#SLA344H1">SLA344H1</a>, <a href="crs_sla.htm#SLA424H1">SLA424H1</a>, <a href="crs_smc.htm#SMC354H1">SMC354H1</a>, <a href="crs_smc.htm#SMC355H1">SMC355H1</a>, <a href="crs_spa.htm#SPA375H1">SPA375H1</a>, <a href="crs_uni.htm#UNI325H1">UNI325H1</a></p><br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
