<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Innis College</h1>
<ul>
  <li><a href="#ASSPE2207">Urban Studies Specialist</a> | <a href="#ASMAJ2207">Urban Studies Major</a> | <a href="#ASMIN2207">Urban Studies Minor</a></li>
  <li><a href="#ASMIN2137">Writing and Rhetoric Minor</a></li>
  <li><a href="#courses">Innis College Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">R. DiFrancesco, Ph D</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">S. Brail, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Messenger, MA</span>
<br>
<span class="unmodifiedIndented">R.E. Riendeau, MA</span>
<br>
<br>
<span class="strong">Lecturer</span>
<br>
<span class="unmodifiedIndented">David J. Roberts, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Innis College offers courses (designated INI) that sustain two interdisciplinary academic programs: Urban Studies and Writing and Rhetoric. Innis College is also the home of the Cinema Studies Institute, which offers an impressive collection of courses (designated CIN) listed separately under Cinema Studies Institute. Courses for the new Innis One Program have been inspired by the College's two academic programs and its special relationship with the Cinema Studies Institute.</p>
<p><strong>Innis One: The Creative City</strong></p>
<p>Innis One encourages first-year students to develop their creative and critical capacities by exploring the dynamism of the urban environment. By reaching beyond the walls of the academy to engage in an imaginative, inquiry-based, and civic-minded learning experience, students will gain a greater appreciation of the interplay between film, writing, and urban landscapes.</p>
<p>Students may enroll in one (0.5 FCE) or two (1.0 FCE) of the three half-credit courses (<a href="crs_ini.htm#INI100H1">INI100H1</a>, <a href="crs_ini.htm#INI101H1">INI101H1</a>, and <a href="crs_ini.htm#INI102H1">INI102H1</a>) offered in the Program. Limited to an enrolment of 25, these seminar courses, featuring group discussions, films, guest lecturers, and special field trips, offer students a unique experiential learning opportunity that will also help them to develop writing, research, and analytical skills.</p>
<p>All first-year students in the Faculty of Arts and Science (St. George campus) are eligible for admission. Students may apply to all three Innis One courses by ranking their preferences. Online applications and further information are available at www.utoronto.ca/innis/innisone.</p>
<p><strong>Urban Studies</strong><br /><br />Urban Studies at Innis College provides students with the tools to make sense of their urban world. The Program examines the complex and dynamic relations among institutions, people, and physical form that create, sustain, or destroy cities.<br /><br />The Program is suited for those students who wish to study cities using several disciplinary approaches. It is also of interest to those students who wish to become involved in urban issues in Toronto. The Program offers an internship in the office of either a municipal politician, non-profit research group, or other government organization as part of its experiential learning program. Because urban issues are so varied, Urban Studies combines well with many other Subject POSt areas. Students are advised to consult the Program Director when designing programs that meet their particular interests. The Program encourages students to take advantage of the Study Elsewhere Program at the University of Toronto to broaden their knowledge of cities.<br /><br />Enquiries:&nbsp; Tony Pi, Writing and Rhetoric and Urban Studies Program Assistant, Room 233A Innis College (416-978-5809), <a href="mailto:urbanstudies.innis@utoronto.ca">urbanstudies.innis@utoronto.ca</a>.&nbsp; Also see the Urban Studies website at <a href="http://www.utoronto.ca/innis/urban">www.utoronto.ca/innis/urban</a>.<br /><br /><strong>Writing and Rhetoric</strong><br /><br />The Minor Program in Writing and Rhetoric is built on a foundation of Innis College courses that cover academic essay writing, rhetoric, critical thinking, creative writing, media analysis, and writing in the workplace. The Program also draws on relevant University of Toronto courses in a range of disciplines. The Program&rsquo;s design reflects three interrelated themes.</p>
<p>Writing:<br />This discipline involves more than instruction in composition skills. Writing is related to rhetoric, logic, reasoning, and critical thinking. One of the main goals of the Program is to ensure that students graduate with a solid grounding in various modes of writing and with highly developed transferable skills.</p>
<p>Rhetoric:<br />Classical rhetorical terms and methods of argumentation and persuasion are central to the study of rhetoric. One of the oldest disciplines in the liberal arts, rhetoric as a contemporary discipline focuses on the influence of discourse on social forces. For the purposes of this Program, rhetoric will, broadly speaking, be used to signify both rhetoric in the classical sense of the term and the patterns of communication identifiable in a variety of disciplines and environments.<br /><br />Critical Analysis:<br />One of the tenets of the Program is shared by many of the University&rsquo;s Arts and Science disciplines: that problem-solving and creative, persuasive, and effective writing depend on the ability to analyze discourse critically.<br /><br />Enquiries: Tony Pi, Writing and Rhetoric and Urban Studies Program Assistant, Room 233A Innis College (416-978-5809), <a href="mailto:writingandrhetoric.innis@utoronto.ca" target="_blank">writingandrhetoric.innis@utoronto.ca</a>. Also see the Writing and Rhetoric website at <a href="http://www.utoronto.ca/innis/wr">www.utoronto.ca/innis/wr</a>.</p><h2>Innis College Programs</h2>
<span class="strong"><a name="ASSPE2207"></a>Urban Studies Specialist (Arts program) </span>
<br><p>For Program requirements and information, consult the Urban Studies website at <a href="http://www.utoronto.ca/innis/urban" target="_blank">www.utoronto.ca/innis/urban</a>.&nbsp; Note: All Urban Studies programs are limited enrolment programs (see the Arts &amp; Science Subject POSt Enrolment instructions at <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">http://www.artsci.utoronto.ca/current/course/subject-post-enrolment </a>for application procedures).</p>
<p>This is a limited enrolment POSt.&nbsp; Eligibility will be based on a student&rsquo;s mark(s) in the required course(s).&nbsp; The precise mark thresholds outlined below are an estimate of what will be required in the coming POSt admission cycle.&nbsp;&nbsp; Achieving those mark(s) does not necessarily guarantee admission to the POSt in any given year.</p>
<p>Enrolment in the Specialist POSt requires the following:<br />-&nbsp;Completion of at least 4.0 FCEs in first year courses;<br />-&nbsp;Completion of at least 3.0 FCEs from the list of 4.0 FCEs in possible First Year selections below with an average final mark of not less than 72 percent across all three and individual final marks not less than 70 percent.<br /><br />Students who do not meet this criterion at the completion of year 1 (and hence are unsuccessful in their first application to the USP) may re-apply at the end of year 2 and the admission decision will be based on the completion of one of the following (in addition to <a href="crs_ini.htm#INI235Y1">INI235Y1</a>) with a final mark of at least 70 percent in each:<br />&ndash;&nbsp;<a href="crs_eco.htm#ECO220Y1">ECO220Y1</a> or<br />&ndash;&nbsp;The pairing of <a href="crs_ggr.htm#GGR270H1">GGR270H1</a> and <a href="crs_ggr.htm#GGR271H1">GGR271H1</a>; or<br />&ndash;&nbsp;<a href="crs_pol.htm#POL242Y1">POL242Y1</a>; or, <br />&ndash;&nbsp;The pairing of <a href="crs_soc.htm#SOC200H1">SOC200H1</a> and <a href="crs_soc.htm#SOC202H1">SOC202H1</a></p>
<p>(11.0 Full Course Equivalents (FCEs) including at least 4.0 FCEs at the 300+ level, 1.0 of which must be at the 400-level)<br />First Year:<br />Three of the following selections:<br />-&nbsp;1.0 FCEs from First year Economics courses (e.g., <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>, <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>);<br />-&nbsp;1.0 FCEs from First year Human/Urban/Social/Environmental (i.e., Social Science based) Geography courses (e.g., <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>, <a href="crs_ggr.htm#GGR107H1">GGR107H1</a>, <a href="crs_ggr.htm#GGR112H1">GGR112H1</a>, and <a href="crs_ggr.htm#GGR124H1">GGR124H1</a>);<br />-&nbsp;1.0 FCEs from First year Political Science courses (e.g., <a href="crs_pol.htm#POL101Y1">POL101Y1</a>).<br />-&nbsp;1.0 FCEs from First year Sociology courses (e.g., <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>, <a href="crs_soc.htm#SOC102H1">SOC102H1</a>, <a href="crs_soc.htm#SOC103H1">SOC103H1</a>).<br />Higher Years:<br />-&nbsp;<a href="crs_ini.htm#INI235Y1">INI235Y1</a>;<br />-&nbsp;<a href="crs_eco.htm#ECO220Y1">ECO220Y1</a> or (<a href="crs_ggr.htm#GGR270H1">GGR270H1</a> and <a href="crs_ggr.htm#GGR271H1">GGR271H1</a>) or <a href="crs_pol.htm#POL242Y1">POL242Y1</a> or (<a href="crs_soc.htm#SOC200H1">SOC200H1</a> and <a href="crs_soc.htm#SOC202H1">SOC202H1</a>);<br />- INI437Y or any of the following three pairs of courses - (<a href="crs_ini.htm#INI338H1">INI338H1</a> + <a href="crs_ini.htm#INI430H1">INI430H1</a>) or (<a href="crs_ini.htm#INI336H1">INI336H1</a> + <a href="crs_ini.htm#INI433H1">INI433H1</a>) or (<a href="crs_ini.htm#INI333H1">INI333H1</a> + <a href="crs_ini.htm#INI433H1">INI433H1</a>)<br />-&nbsp;4.0 FCEs in at least three of groups A through H, including at least 2.0 FCEs at the 300-level or above.</p><span class="strong"><a name="ASMAJ2207"></a>Urban Studies Major (Arts program)</span>
<br><p>This is a limited enrolment POSt.&nbsp; Eligibility will be based on a student&rsquo;s mark(s) in the required course(s).&nbsp; The precise mark thresholds outlined below are an estimate of what will be required in the coming POSt admission cycle.&nbsp;&nbsp; Achieving those mark(s) does not necessarily guarantee admission to the POSt in any given year.</p>
<p>Enrolment in the Major POSt requires the following:<br />-&nbsp;Completion of at least 4.0 FCEs in first year courses;<br />-&nbsp;Completion of at least 2.0 FCEs from the list of 4.0 FCEs in possible First Year selections below with an average final mark of not less than 72 percent across both courses and individual final marks not less than 70 percent. <br /><br />Students who do not meet this criterion at the completion of year 1 (and hence are unsuccessful in their first application to the USP) may re-apply at the end of year 2 and the admission decision will be based on the completion of one of the following (in addition to <a href="crs_ini.htm#INI235Y1">INI235Y1</a>) with a final mark of at least 70 percent in each:<br />&ndash;&nbsp;<a href="crs_eco.htm#ECO220Y1">ECO220Y1</a> or<br />&ndash;&nbsp;The pairing of <a href="crs_ggr.htm#GGR270H1">GGR270H1</a> and <a href="crs_ggr.htm#GGR271H1">GGR271H1</a>; or<br />&ndash;&nbsp;<a href="crs_pol.htm#POL242Y1">POL242Y1</a>; or,<br />&ndash;&nbsp;The pairing of <a href="crs_soc.htm#SOC200H1">SOC200H1</a> and <a href="crs_soc.htm#SOC202H1">SOC202H1</a></p>
<p>(7.0 Full Course Equivalents (FCEs) including at least 2.0 FCEs at the 300+ level, 0.5 of which must be at the 400-level)<br />First Year:<br />Two of the following selections:<br />-&nbsp;1.0 FCEs from First year Economics courses (e.g., <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>, <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>);<br />-&nbsp;1.0 FCEs from First year Human/Urban/Social/Environmental (i.e., Social Science based) Geography courses (e.g., <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>, <a href="crs_ggr.htm#GGR107H1">GGR107H1</a>, <a href="crs_ggr.htm#GGR112H1">GGR112H1</a>, and <a href="crs_ggr.htm#GGR124H1">GGR124H1</a>);<br />-&nbsp;1.0 FCEs from First year Political Science courses (e.g., <a href="crs_pol.htm#POL101Y1">POL101Y1</a>).<br />-&nbsp;1.0 FCEs from First year Sociology courses (e.g., <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>, <a href="crs_soc.htm#SOC102H1">SOC102H1</a>, <a href="crs_soc.htm#SOC103H1">SOC103H1</a>).<br />Higher Years<br />-&nbsp;<a href="crs_ini.htm#INI235Y1">INI235Y1</a>;<br />- <a href="crs_ini.htm#INI437Y1">INI437Y1</a> or any of the following three pairs of courses - (<a href="crs_ini.htm#INI338H1">INI338H1</a> + <a href="crs_ini.htm#INI430H1">INI430H1</a>) or (<a href="crs_ini.htm#INI336H1">INI336H1</a> + <a href="crs_ini.htm#INI433H1">INI433H1</a>) or (<a href="crs_ini.htm#INI333H1">INI333H1</a> + <a href="crs_ini.htm#INI433H1">INI433H1</a>). <br />-&nbsp;3.0 FCEs in at least two of groups A through H, including at least 1.0 FCEs at the 300-level or above.</p><span class="strong"><a name="ASMIN2207"></a>Urban Studies Minor (Arts program)</span>
<br><p>For Program requirements and information, consult the Urban Studies website at www.utoronto.ca/innis/urban.&nbsp; Note: All Urban Studies programs are limited enrolment programs (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures).</p>
<p>This is a limited enrolment POSt.&nbsp; Eligibility will be based on a student&rsquo;s mark(s) in the required course(s).&nbsp; The precise mark thresholds outlined below are an estimate of what will be required in the coming POSt admission cycle.&nbsp;&nbsp; Achieving those mark(s) does not necessarily guarantee admission to the POSt in any given year.</p>
<p>Enrolment in the Minor POSt requires the following:<br />- Completion of at least 4.0 FCEs in first year courses;<br />- Completion of 1.0 FCE from the list of 4.0 FCEs in possible First Year selections below with a final mark not less than 70 percent. <br /><br />Students who do not meet this criterion at the completion of year 1 (and hence are unsuccessful in their first application to the USP) may re-apply at the end of year 2 and the admission decision will be based on the completion of <a href="crs_ini.htm#INI235Y1">INI235Y1</a> with a final mark of at least 70 percent.<br /><br />(4.0 full course equivalents, including at least&nbsp;1.0 FCEs at the 300+ level)<br /><br />First Year:<br />One of the following selections:<br />-&nbsp;1.0 FCEs from First year Economics courses (e.g., <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>, <a href="crs_eco.htm#ECO105Y1">ECO105Y1</a>);<br />-&nbsp;1.0 FCEs from First year Human/Urban/Social/Environmental (i.e., Social Science based) Geography courses (e.g., <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>, <a href="crs_ggr.htm#GGR107H1">GGR107H1</a>, <a href="crs_ggr.htm#GGR112H1">GGR112H1</a>, and <a href="crs_ggr.htm#GGR124H1">GGR124H1</a>);<br />-&nbsp;1.0 FCEs from First year Political Science courses (e.g., <a href="crs_pol.htm#POL101Y1">POL101Y1</a>).<br />-&nbsp;1.0 FCEs from First year Sociology courses (e.g., <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>, <a href="crs_soc.htm#SOC102H1">SOC102H1</a>, <a href="crs_soc.htm#SOC103H1">SOC103H1</a>).<br />Higher Years<br />-&nbsp;<a href="crs_ini.htm#INI235Y1">INI235Y1</a>;<br />-&nbsp;2.0 FCEs in at least two of groups A through H, including at least 1.0 FCEs at the 300-level or above.</p><a name="Urban Studies Course Groups"></a>
<br>
<span class="heading3">Urban Studies Course Groups</span><p><strong>Group A: Fine Art History (FAH)</strong><br /><a href="crs_fah.htm#FAH207H1">FAH207H1</a>, <a href="crs_fah.htm#FAH215H1">FAH215H1</a>, <a href="crs_fah.htm#FAH230H1">FAH230H1</a>, <a href="crs_fah.htm#FAH303H1">FAH303H1</a>, <a href="crs_fah.htm#FAH354H1">FAH354H1</a>, <a href="crs_fah.htm#FAH376H1">FAH376H1</a>, <a href="crs_fah.htm#FAH497H1">FAH497H1</a>.</p>
<p><strong>Group B: Economics</strong><br /><a href="crs_eco.htm#ECO230Y1">ECO230Y1</a>, <a href="crs_eco.htm#ECO302H1">ECO302H1</a>, <a href="crs_eco.htm#ECO310H1">ECO310H1</a>, <a href="crs_eco.htm#ECO313H1">ECO313H1</a>, <a href="crs_eco.htm#ECO314H1">ECO314H1</a>, <a href="crs_eco.htm#ECO321H1">ECO321H1</a>, <a href="crs_eco.htm#ECO332H1">ECO332H1</a>, ECO333Y1, <a href="crs_eco.htm#ECO336Y1">ECO336Y1</a>, <a href="crs_eco.htm#ECO339Y1">ECO339Y1</a>, <a href="crs_eco.htm#ECO340H1">ECO340H1</a>, <a href="crs_eco.htm#ECO342Y1">ECO342Y1</a>, <a href="crs_eco.htm#ECO364H1">ECO364H1</a>, <a href="crs_eco.htm#ECO365H1">ECO365H1</a>, <a href="crs_eco.htm#ECO429H1">ECO429H1</a>, <a href="crs_eco.htm#ECO433H1">ECO433H1</a>, <a href="crs_eco.htm#ECO459H1">ECO459H1</a>, <a href="crs_wdw.htm#WDW339H1">WDW339H1</a>.</p>
<p><strong>Group C: Geography</strong><br /><a href="crs_ggr.htm#GGR216H1">GGR216H1</a>, <a href="crs_ggr.htm#GGR221H1">GGR221H1</a>, <a href="crs_ggr.htm#GGR246H1">GGR246H1</a>, <a href="crs_ggr.htm#GGR252H1">GGR252H1</a>, <a href="crs_ggr.htm#GGR254H1">GGR254H1</a>, <a href="crs_ggr.htm#GGR320H1">GGR320H1</a>, <a href="crs_ggr.htm#GGR323H1">GGR323H1</a>, <a href="crs_ggr.htm#GGR327H1">GGR327H1</a>, <a href="crs_ggr.htm#GGR328H1">GGR328H1</a>, <a href="crs_ggr.htm#GGR329H1">GGR329H1</a>, <a href="crs_ggr.htm#GGR339H1">GGR339H1</a>, <a href="crs_ggr.htm#GGR352H1">GGR352H1</a>, <a href="crs_ggr.htm#GGR356H1">GGR356H1</a>, <a href="crs_ggr.htm#GGR358H1">GGR358H1</a>, <a href="crs_ggr.htm#GGR360H1">GGR360H1</a>, <a href="crs_ggr.htm#GGR361H1">GGR361H1</a>, <a href="crs_ggr.htm#GGR424H1">GGR424H1</a>, <a href="crs_ggr.htm#GGR431H1">GGR431H1</a>, <a href="crs_ggr.htm#GGR438H1">GGR438H1</a>, <a href="crs_ggr.htm#GGR458H1">GGR458H1</a>, <a href="crs_ini.htm#IJC400H1">IJC400H1</a>, <a href="crs_ini.htm#INI234H1">INI234H1</a>, <a href="crs_ini.htm#INI332H1">INI332H1</a>, <a href="crs_ggr.htm#JGI216H1">JGI216H1</a>, <a href="crs_ggr.htm#JGI346H1">JGI346H1</a>, <a href="crs_ggr.htm#JGI454H1">JGI454H1</a>.</p>
<p><strong>Group D: History</strong><br /><a href="crs_his.htm#HIS220Y1">HIS220Y1</a>, <a href="crs_his.htm#HIS241H1">HIS241H1</a>, <a href="crs_his.htm#HIS242H1">HIS242H1</a>, <a href="crs_his.htm#HIS243H1">HIS243H1</a>, <a href="crs_his.htm#HIS244H1">HIS244H1</a>, <a href="crs_his.htm#HIS250Y1">HIS250Y1</a>, <a href="crs_his.htm#HIS251Y1">HIS251Y1</a>, <a href="crs_his.htm#HIS263Y1">HIS263Y1</a>, <a href="crs_his.htm#HIS271Y1">HIS271Y1</a>, <a href="crs_his.htm#HIS280Y1">HIS280Y1</a>, <a href="crs_his.htm#HIS282Y1">HIS282Y1</a>, <a href="crs_his.htm#HIS292H1">HIS292H1</a>, <a href="crs_his.htm#HIS294Y1">HIS294Y1</a>, <a href="crs_his.htm#HIS297Y1">HIS297Y1</a>, <a href="crs_his.htm#HIS312H1">HIS312H1</a>, <a href="crs_his.htm#HIS313H1">HIS313H1</a>, <a href="crs_his.htm#HIS314H1">HIS314H1</a>, <a href="crs_his.htm#HIS365H1">HIS365H1</a>, <a href="crs_his.htm#HIS366H1">HIS366H1</a>, <a href="crs_his.htm#HIS369H1">HIS369H1</a>, <a href="crs_his.htm#HIS373H1">HIS373H1</a>, <a href="crs_his.htm#HIS378H1">HIS378H1</a>, <a href="crs_his.htm#HIS384H1">HIS384H1</a>, <a href="crs_his.htm#HIS484H1">HIS484H1</a>, <a href="crs_his.htm#HIS479H1">HIS479H1</a>, <a href="crs_ggr.htm#GGR240H1">GGR240H1</a>, <a href="crs_ggr.htm#GGR241H1">GGR241H1</a>, <a href="crs_ggr.htm#GGR336H1">GGR336H1</a></p>
<p><strong>Group E: Political Science</strong><br /><a href="crs_pol.htm#POL201Y1">POL201Y1</a>, <a href="crs_pol.htm#POL316Y1">POL316Y1</a>, <a href="crs_pol.htm#POL318H1">POL318H1</a>, <a href="crs_pol.htm#POL337Y1">POL337Y1</a>, <a href="crs_pol.htm#POL370H1">POL370H1</a>, <a href="crs_pol.htm#POL413H1">POL413H1</a>, <a href="crs_pol.htm#POL438H1">POL438H1</a>, <a href="crs_pol.htm#POL443H1">POL443H1</a>, <a href="crs_pol.htm#POL447H1">POL447H1</a>, <a href="crs_pol.htm#POL448H1">POL448H1</a>, <a href="crs_pol.htm#POL449H1">POL449H1</a>, <a href="crs_ini.htm#JGI450Y1">JGI450Y1</a>.</p>
<p><strong>Group F: Sociology<br /></strong><a href="crs_soc.htm#SOC205H1">SOC205H1</a>, <a href="crs_soc.htm#SOC207H1">SOC207H1</a>, <a href="crs_soc.htm#SOC214H1">SOC214H1</a>, <a href="crs_soc.htm#SOC243H1">SOC243H1</a>, <a href="crs_soc.htm#SOC246H1">SOC246H1</a>, <a href="crs_soc.htm#SOC250Y1">SOC250Y1</a>, <a href="crs_soc.htm#SOC301Y1">SOC301Y1</a>, <a href="crs_soc.htm#SOC303H1">SOC303H1</a>, <a href="crs_soc.htm#SOC304H1">SOC304H1</a>, <a href="crs_soc.htm#SOC309Y1">SOC309Y1</a>, <a href="crs_soc.htm#SOC336H1">SOC336H1</a>, <a href="crs_soc.htm#SOC356Y1">SOC356Y1</a>, <a href="crs_soc.htm#SOC363H1">SOC363H1</a>, <a href="crs_soc.htm#SOC365H1">SOC365H1</a>, <a href="crs_soc.htm#SOC366H1">SOC366H1</a>, <a href="crs_soc.htm#SOC367H1">SOC367H1</a>, <a href="crs_soc.htm#SOC376H1">SOC376H1</a>, <a href="crs_soc.htm#SOC382H1">SOC382H1</a>.</p>
<p><strong>Group G: Environment</strong><br /><a href="crs_env.htm#ENV200H1">ENV200H1</a>, <a href="crs_env.htm#ENV221H1">ENV221H1</a>, <a href="crs_env.htm#ENV222H1">ENV222H1</a>, <a href="crs_env.htm#ENV307H1">ENV307H1</a>, <a href="crs_env.htm#ENV320H1">ENV320H1</a>, <a href="crs_env.htm#ENV335H1">ENV335H1</a>, <a href="crs_env.htm#ENV350H1">ENV350H1</a>, <a href="crs_env.htm#ENV430H1">ENV430H1</a>, <a href="crs_ggr.htm#GGR223H1">GGR223H1</a>, <a href="crs_ggr.htm#GGR314H1">GGR314H1</a>, <a href="crs_ggr.htm#GGR334H1">GGR334H1</a>, <a href="crs_ggr.htm#GGR347H1">GGR347H1</a>, <a href="crs_ggr.htm#GGR348H1">GGR348H1</a>, <a href="crs_ggr.htm#GGR416H1">GGR416H1</a>, <a href="crs_ggr.htm#GGR419H1">GGR419H1</a>, <a href="crs_ggr.htm#JGE331H1">JGE331H1</a>.</p>
<p><strong>Group H: Anthropology<br /></strong><a href="crs_ant.htm#ANT318H1">ANT318H1</a>, <a href="crs_ant.htm#ANT347Y1">ANT347Y1</a><strong>&nbsp;</strong></p>
<p><strong><br /></strong></p>
<p><strong>Note: </strong><br />Students may be able to substitute other courses offered by the Faculty of Arts &amp; Science, other Faculties, and/or appropriate courses taken at the University of Toronto Mississauga or the University of Toronto Scarborough for courses listed here. Please consult the Program Director for more details.</p><span class="strong"><a name="ASMIN2137"></a>Writing and Rhetoric Minor (Arts program)</span>
<br><p>For Program requirements and information, see below, and visit the Writing and Rhetoric web site: <a href="http://www.utoronto.ca/innis/wr/" target="_blank">http://www.utoronto.ca/innis/wr/</a> and click on the FAQs page and the Program Information Sheet. Also contact&nbsp;Tony Pi, Writing and Rhetoric and Urban Studies Program Assistant, Room 233A Innis College (416-978-5809), <a href="mailto:writingandrhetoric.innis@utoronto.ca" target="_blank">writingandrhetoric.innis@utoronto.ca</a>.</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol. This program does not have specific first-year requirements. See <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures.</p>
<p>Entrance Requirements:</p>
<p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.<br /><br />Requirements for the Minor program: four full courses or their equivalent, as outlined below, including the equivalent of at least&nbsp;1.0 FCEs at the&nbsp;300/400-level. Note: No specialist or major degree is available in this program.</p>
<p>1.&nbsp;&nbsp; &nbsp;2.5 INI writing courses (note: <a href="crs_eng.htm#JEI206H1">JEI206H1</a> counts as an INI course in the Writing and Rhetoric Program)<br />2.&nbsp;&nbsp; &nbsp;1.5 other full-course equivalents from groups A, B, or C below. Courses outside these lists may be approved by the Program Director.</p>
<p><strong>Courses for the Minor: </strong></p>
<p>Note: Enrolment in all INI writing courses (except first-year and fourth-year courses) requires completion of 4 full-course equivalents. Students do not have to be enrolled in the minor to take INI writing courses. Students who are enrolled in the minor have first priority in most INI courses and in <a href="crs_eng.htm#JEI206H1">JEI206H1</a>.</p>
<p><strong>Innis Writing Courses</strong><br /><a href="crs_ini.htm#INI103H1">INI103H1</a>, <a href="crs_ini.htm#INI104H1">INI104H1</a>, <a href="crs_ini.htm#INI203Y1">INI203Y1</a>, <a href="crs_ini.htm#INI204Y1">INI204Y1</a>, <a href="crs_ini.htm#INI300H1">INI300H1</a>, <a href="crs_ini.htm#INI301H1">INI301H1</a>, <a href="crs_ini.htm#INI302H1">INI302H1</a>, <a href="crs_ini.htm#INI304H1">INI304H1</a>, <a href="crs_ini.htm#INI305H1">INI305H1</a>, <a href="crs_ini.htm#INI310H1">INI310H1</a>, <a href="crs_ini.htm#INI311Y1">INI311Y1</a>, <a href="crs_ini.htm#INI409H1">INI409H1</a>, <a href="crs_ini.htm#INI410H1">INI410H1</a>, <a href="crs_eng.htm#JEI206H1">JEI206H1</a></p>
<p><strong>A. Critical Analysis and Reasoning</strong><br />ARC235H1, ARC417H1; <a href="crs_ini.htm#INI204Y1">INI204Y1</a>, <a href="crs_ini.htm#INI304H1">INI304H1</a>, <a href="crs_ini.htm#INI310H1">INI310H1</a>, <a href="crs_ini.htm#INI409H1">INI409H1</a>, <a href="crs_ini.htm#INI410H1">INI410H1</a>; <a href="crs_lin.htm#LIN481H1">LIN481H1</a>; <a href="crs_phl.htm#PHL247H1">PHL247H1</a>, <a href="crs_phl.htm#PHL275H1">PHL275H1</a>, <a href="crs_psy.htm#PSY370H1">PSY370H1</a>; <a href="crs_trn.htm#TRN190Y1">TRN190Y1</a>, <a href="crs_trn.htm#TRN200Y1">TRN200Y1</a></p>
<p><strong>B. Workplace Writing and Media</strong><br />ARC232H1; <a href="crs_cin.htm#CIN369H1">CIN369H1</a>; <a href="crs_his.htm#HIS316H1">HIS316H1</a>, <a href="crs_his.htm#HIS482H1">HIS482H1</a>; <a href="crs_ini.htm#INI104H1">INI104H1</a>, <a href="crs_ini.htm#INI300H1">INI300H1</a>, <a href="crs_ini.htm#INI301H1">INI301H1</a>, <a href="crs_ini.htm#INI302H1">INI302H1</a>; <a href="crs_phl.htm#PHL295H1">PHL295H1</a>; <a href="crs_smc.htm#SMC219Y1">SMC219Y1</a>, <a href="crs_smc.htm#SMC228H1">SMC228H1</a>, <a href="crs_smc.htm#SMC229H1">SMC229H1</a>, <a href="crs_smc.htm#SMC291H1">SMC291H1</a>, <a href="crs_smc.htm#SMC300H1">SMC300H1</a>, <a href="crs_smc.htm#SMC314H1">SMC314H1</a>, <a href="crs_smc.htm#SMC314H1">SMC314H1</a>; <a href="crs_uni.htm#UNI221H1">UNI221H1</a>.</p>
<p><strong>C. Language and Rhetoric</strong><br /><a href="crs_ant.htm#ANT253H1">ANT253H1</a>, <a href="crs_ant.htm#ANT329H1">ANT329H1</a>, <a href="crs_ant.htm#ANT427H1">ANT427H1</a>; <a href="crs_eng.htm#ENG100H1">ENG100H1</a>, <a href="crs_eng.htm#ENG110Y1">ENG110Y1</a>, <a href="crs_eng.htm#ENG205H1">ENG205H1</a>; <a href="crs_eng.htm#ENG285H1">ENG285H1</a>; <a href="crs_eng.htm#ENG385H1">ENG385H1</a>; <a href="crs_ini.htm#INI103H1">INI103H1</a>, <a href="crs_ini.htm#INI203Y1">INI203Y1</a>, <a href="crs_ini.htm#INI305H1">INI305H1</a>, <a href="crs_ini.htm#INI311Y1">INI311Y1</a>; <a href="crs_ant.htm#JAL328H1">JAL328H1</a>, <a href="crs_ant.htm#JAL355H1">JAL355H1</a>; <a href="crs_eng.htm#JEI206H1">JEI206H1</a>; <a href="crs_lin.htm#LIN200H1">LIN200H1</a>, <a href="crs_lin.htm#LIN201H1">LIN201H1</a>, <a href="crs_lin.htm#LIN203H1">LIN203H1</a>, <a href="crs_lin.htm#LIN204H1">LIN204H1</a>; <a href="crs_vic.htm#VIC345H1">VIC345H1</a>, <a href="crs_vic.htm#VIC350Y1">VIC350Y1</a>.</p>
<p>Note: No more than 0.5 FCEs in transfer credit may be counted towards the program.</p><h2><a name="courses"></a>Innis College Courses</h2>
<a name="First-Year Seminars "></a>
<br>
<span class="heading4">First-Year Seminars</span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Note"></a>
<br>
<span class="heading3">Note</span><p>Courses are listed in this order:</p>
<ul>
<li>Innis One</li>
<li>Urban Studies</li>
<li>Writing and Rhetoric</li>
<li>Other Innis College courses</li>
</ul><a name="Innis One Courses"></a>
<br>
<span class="heading3">Innis One Courses</span>
<br>
<a name="INI100H1"></a><span class="strong">INI100H1&nbsp;&nbsp;&nbsp;&nbsp;The City Where Movies Are Made[36S]</span><p class="MsoNormal">In this course, first-year students will be introduced to film culture in Toronto from a variety of angles, including: a history of the city onscreen (both as itself and as a popular shooting location for American productions); an account of major Toronto filmmaking sites and institutions; introductions to local directors and producers; and overviews of contemporary local film festival culture (TIFF and beyond) as well as the city&rsquo;s film-critical community. Through a combination of lectures, screenings, field trips and special guest speakers, the students will be moved to consider both the vitality of Toronto&rsquo;s film scene as well as its connections to other aspects of the city. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Innis One<br>Exclusion:
                    Munk One, New One, St. Mike's One, Trinity One, Vic One, UC One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="INI101H1"></a><span class="strong">INI101H1&nbsp;&nbsp;&nbsp;&nbsp;Blogging the Just City[36S]</span><p>An introduction to the concept of the city as a creative environment promoting not only growth and wealth but also social justice, equality, cooperation, and civility. Students will learn to build their own blog to help them to observe, interpret, and reflect upon the process of urban interaction and the relationship between creativity and justice. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Innis One<br>Exclusion:
                    Munk One, New One, St. Mike's One, Trinity One, Vic One, UC One, Woodsworth One<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI102H1"></a><span class="strong">INI102H1&nbsp;&nbsp;&nbsp;&nbsp;Creative Writing and the Natural City[36S]</span><p>An introduction to creative writing techniques and the personal essay form through which students will explore and develop their conscious connection to the natural-urban landscape. The course will include activities such as field trips, readings, interviews, and journaling to generate the material for personal essays on engagement with nature in the city. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Innis One<br>Exclusion:
                    Munk One, New One, St. Mike's One, Trinity One, Vic One, UC One, Woodsworth One<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<a name="Cinema Studies Courses"></a>
<br>
<span class="heading3">Cinema Studies Courses</span><p>See Cinema Studies Institute.</p><a name="Urban Studies Courses "></a>
<br>
<span class="heading3">Urban Studies Courses </span>
<br>
<a name="JGI216H1"></a><span class="strong">JGI216H1&nbsp;&nbsp;&nbsp;&nbsp;Globalization and Urban Change [24L]</span><p>Focusing on the impacts that global flows of ideas, culture, people, goods, and capital have on cities throughout the globe, this course explores some of the factors that differentiate the experiences of globalization and urban change in cities at different moments in history and in various geographic locations.</p>Recommended Preparation:
                    <a href="crs_ggr.htm#GGR124H1">GGR124H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI234H1"></a><span class="strong">INI234H1&nbsp;&nbsp;&nbsp;&nbsp;Cities in Popular Culture[24L]</span><p>Focuses on how cities are depicted in popular culture and how these depictions shape knowledge of urban spaces and their material condition.</p>Prerequisite:
                    4.0 FCEs<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI235Y1"></a><span class="strong">INI235Y1&nbsp;&nbsp;&nbsp;&nbsp;A Multidisciplinary Introduction to Urban Studies[48L]</span><p>Explores the culture, thoughts, institutions, policies, and processes shaping our urban areas. Emphasis is placed on understanding the problems and prospects associated with growth and change in the city. Disciplines used to provide various interpretations include Economics, Environmental Studies, Geography, History, Political Science, Sociology, Urban Design and Planning.</p>Prerequisite:
                    Four courses with at least one of the following - <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a> or 1.0 FCE from 100-level GGR courses including <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>, <a href="crs_ggr.htm#GGR107H1">GGR107H1</a>, <a href="crs_ggr.htm#GGR112H1">GGR112H1</a> and <a href="crs_ggr.htm#GGR124H1">GGR124H1</a> or 1.0 FCE from 100-level POL courses including <a href="crs_pol.htm#POL101Y1">POL101Y1</a>, or <a href="crs_pol.htm#POL214Y1">POL214Y1</a>, or 1.0 FCE from 100-level SOC courses including <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>, <a href="crs_soc.htm#SOC102H1">SOC102H1</a>, and <a href="crs_soc.htm#SOC103H1">SOC103H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI332H1"></a><span class="strong">INI332H1&nbsp;&nbsp;&nbsp;&nbsp;Cities and Mega-events: Opportunities and Challenges[24L]</span><p class="MsoNormal">Mega-events, like the Olympics, give cities the opportunity to showcase themselves to the world, but the production tv-friendly urban images do much to obscure the processes, compromises and social consequences in host cities. This course will explore the challenges and opportunities that cities and nations face in hosting such events.</p>Prerequisite:
                    4.0 FCEs with at least one of the following: <a href="crs_eco.htm#ECO100Y1">ECO100Y1</a>/<a href="crs_eco.htm#ECO105Y1">ECO105Y1</a> or 1.0 FCE from 100-level GGR courses including <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>, <a href="crs_ggr.htm#GGR107H1">GGR107H1</a>, <a href="crs_ggr.htm#GGR112H1">GGR112H1</a> and <a href="crs_ggr.htm#GGR124H1">GGR124H1</a> or 1.0 FCE from 100-level POL courses including <a href="crs_pol.htm#POL101Y1">POL101Y1</a>, or POL214Y, or 1.0 FCE from 100-level SOC courses including <a href="crs_soc.htm#SOC101Y1">SOC101Y1</a>, <a href="crs_soc.htm#SOC102H1">SOC102H1</a>, and <a href="crs_soc.htm#SOC103H1">SOC103H1</a><br>Corequisite:
                    None<br>Exclusion:
                    <a href="crs_ini.htm#INI430H1">INI430H1</a> (topic of same name in 2013-14)<br>Recommended Preparation:
                    None<br>Enrolment Limits:
                    60<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI333H1"></a><span class="strong">INI333H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Approaches in Urban Studies[24L]</span><p>A common approach to studying the city is to quantify the outcome of processes and to rely on the scientific method and quantitative analysis to test hypotheses and ultimately create new knowledge. Critical approaches have been advanced on the belief that the notion of quantification, and that of positivism itself, could be inappropriate, if not altogether flawed. This course will introduce students to a variety of critical or alternative approaches to understanding urban dynamics.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a><br>Recommended Preparation:
                    None<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI334H1"></a><span class="strong">INI334H1&nbsp;&nbsp;&nbsp;&nbsp;Urban Field Course[12S]</span><p>Students will have the opportunity to travel to a destination city for a week-long examination of specific social, economic, physical, and/or environmental issues. The trip will include meetings with municipal representatives and other decision-makers (public and possibly private). The findings of the trip supplemented by bibliographic research and in-class discussion will form the basis of a major research essay. Each student is required to pay the cost of transportation and accommodation. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a><br>Enrolment Limits:
                    Registration in one of the Urban Studies POSts<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI336H1"></a><span class="strong">INI336H1&nbsp;&nbsp;&nbsp;&nbsp;Creative Cities (formerly INI336Y1)[24L]</span><p>A prominent thesis in the fields of planning and economic geography is that the presence of creative occupations in a city correlates positively with the overall health of urban regions. This course will investigate the nature of this link from theoretical and empirical perspectives and examine its potential usefulness in a planning/policy context.</p>Prerequisite:
                    completion of 1.0 FCEs from these 100-level GGR courses: <a href="crs_ggr.htm#GGR100H1">GGR100H1</a>/<a href="crs_ggr.htm#GGR107H1">GGR107H1</a>/<a href="crs_ggr.htm#GGR112H1">GGR112H1</a>/<a href="crs_ggr.htm#GGR124H1">GGR124H1</a>; completion of <a href="crs_ini.htm#INI235Y1">INI235Y1</a><br>Exclusion:
                    INI336Y1<br>Recommended Preparation:
                    GGR220Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI337H1"></a><span class="strong">INI337H1&nbsp;&nbsp;&nbsp;&nbsp;Studies in Contemporary Urban Problems[24L]</span><p>This course will focus on an examination of the immediate difficulties facing Toronto and by extension all Canadian cities. Instruction will consist of a combination of lectures by the instructor and by noted experts/practitioners in a range of topic areas including urban governance, finance, planning, environmental sustainability and social welfare.</p>Recommended Preparation:
                    <a href="crs_ggr.htm#GGR124H1">GGR124H1</a> and/or <a href="crs_ini.htm#INI235Y1">INI235Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI338H1"></a><span class="strong">INI338H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Urban Studies I[24L]</span><p>This course will expose students to a range of contemporary theoretical, analytical, and policy oriented debates in Urban Studies. The emphasis will be on establishing a broad knowledge base in the multifaceted field of urban studies. The exact topics to be covered will fall broadly under the banner of urban socioeconomic change, and specific syllabi, year to year, will follow contemporary and emerging debates. This will be expanded upon in this course&rsquo;s 400 level counterpart.</p>Exclusion:
                    <a href="crs_ggr.htm#GGR347H1">GGR347H1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JGI346H1"></a><span class="strong">JGI346H1&nbsp;&nbsp;&nbsp;&nbsp;The Urban Planning Process [24L]</span><p>Overview of how planning tools and practice shape the built form of cities. This course introduces twentieth century physical planning within its historical, social, legal, and political contexts. Community and urban design issues are addressed at local and regional scales and in both central cities and suburbs. The focus is on Toronto and the Canadian experience, with comparative examples form the other counties, primarily the United States.</p>Recommended Preparation:
                    8.0 FCE's including <a href="crs_ggr.htm#GGR124H1">GGR124H1</a>, <a href="crs_ini.htm#INI235Y1">INI235Y1</a><br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="IJC400H1"></a><span class="strong">IJC400H1&nbsp;&nbsp;&nbsp;&nbsp;Urban Research Seminar[12L/24S]</span><p>Presents cutting edge research on cities from an interdisciplinary perspective. Students will attend six to eight presentations in the Cities Centre Seminar Series, given by eminent scholars, and meet with the course instructor to critique these presentations.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a> and completion of 10.0 full-course equivalents or permission of the instructor. Preference will be given to students enrolled in the Innis College Urban Studies Program.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI430H1"></a><span class="strong">INI430H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics in Urban Studies II[24L]</span><p>This course is meant to be a senior complement to <a href="crs_ini.htm#INI338H1">INI338H1</a> whereby important theoretical, analytical and/or policy debates are addressed in a research seminar format. Students in <a href="crs_ini.htm#INI430H1">INI430H1</a> will be expected to extend, or refine research topics identified and explored in <a href="crs_ini.htm#INI338H1">INI338H1</a> in a major independent research project. Students will present their proposals, their progress reports, and their final results to the instructor and the class.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, and <a href="crs_ini.htm#INI336H1">INI336H1</a>/<a href="crs_ini.htm#INI338H1">INI338H1</a>. Priority is given to students enrolled in the Urban Studies Major or Specialist Programs. However, consideration may be given to students with suitable course background as determined by the Program Director. Note: <a href="crs_ini.htm#INI430H1">INI430H1</a> cannot be taken concurrently with <a href="crs_ini.htm#INI235Y1">INI235Y1</a>.)<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI431Y1"></a><span class="strong">INI431Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Urban Studies[TBA]</span><p>From time to time, the Urban Studies Program organizes community outreach and information sessions. At the discretion of the Director, students may enroll in a special topics course and investigate these issues more deeply under the supervision of an agreeable faculty member. Proposals including a letter from an agreeable faculty member should be submitted to the Director by June 1 for a Fall or Year-long course, or by November 1 for a Spring course. Not eligible for CR/NCR option.</p>Prerequisite:
                    Enrolment in a major or specialist program in Urban Studies. <br>Recommended Preparation:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, completion of research design and research methods courses, and suitable 4th-year standing (in terms of credits completed) in an aligned social science discipline.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI432H1"></a><span class="strong">INI432H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Urban Studies[TBA]</span><p class="Body"><span lang="EN-US">Special topics courses are offered periodically for senior students in the Urban Studies Program. Offerings in any given year will depend on program priorities, availability of specialized expertise and funding. </span><br />Not eligible for CR/NCR option.</p>Prerequisite:
                    Enrolment in a major or specialist program in Urban Studies. <br>Recommended Preparation:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, completion of research design and research methods courses, and suitable 4th-year standing (in terms of credits completed) in an aligned social science discipline.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI433H1"></a><span class="strong">INI433H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Urban Studies[24S]</span><p class="Body"><span lang="EN-US">Special topics courses are offered periodically for senior students in the Urban Studies Program. Offerings in any given year will depend on program priorities, availability of specialized expertise and funding. </span><br />Not eligible for CR/NCR option.</p>Prerequisite:
                    Enrolment in a major or specialist program in Urban Studies.<br>Recommended Preparation:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, completion of research design and research methods courses, and suitable 4th-year standing (in terms of credits completed) in an aligned social science discipline.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI434Y1"></a><span class="strong">INI434Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Urban Studies[TBA]</span><p>Designed to allow strong students in the Major and Specialist programs to extend a piece of urban research under the supervision of a faculty member from any aligned department. Choice of &lsquo;H&rsquo; or &lsquo;Y&rsquo; session pursuant to the scope of the research envisioned, the proposed supervisor&rsquo;s assessment of depth of the inquiry, and the approval of the program director. Proposals, including a letter from an agreeable supervisor should be submitted to the program director by June 1 for a Fall or Year session course and by November 1 for a Spring session course. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, completion of research design and research methods courses, and suitable 4th-year standing (in terms of credits completed) in an aligned social science discipline. Enrolment in the Urban Studies Major or Specialist Subject POSts.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI435H1"></a><span class="strong">INI435H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Urban Studies[TBA]</span><p>Designed to allow strong students in the Major and Specialist programs to extend a piece of urban research under the supervision of a faculty member from any aligned department. Choice of &lsquo;H&rsquo; or &lsquo;Y&rsquo; session pursuant to the scope of the research envisioned, the proposed supervisor&rsquo;s assessment of depth of the inquiry, and the approval of the program director. Proposals, including a letter from an agreeable supervisor should be submitted to the program director by June 1 for a Fall or Year session course and by November 1 for a Spring session course. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, completion of research design and research methods courses, and suitable 4th-year standing (in terms of credits completed) in an aligned social science discipline. Enrolment in the Urban Studies Major or Specialist Subject POSts.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI436H1"></a><span class="strong">INI436H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research in Urban Studies [TBA]</span><p>Designed to allow strong students in the Major and Specialist programs to extend a piece of urban research under the supervision of a faculty member from any aligned department. Choice of &lsquo;H&rsquo; or &lsquo;Y&rsquo; session pursuant to the scope of the research envisioned, the proposed supervisor&rsquo;s assessment of depth of the inquiry, and the approval of the program director. Proposals, including a letter from an agreeable supervisor should be submitted to the program director by June 1 for a Fall or Year session course and by November 1 for a Spring session course. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>, completion of research design and research methods courses, and suitable 4th-year standing (in terms of credits completed) in an aligned social science discipline. Enrolment in the Urban Studies Major or Specialist Subject POSts.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI437Y1"></a><span class="strong">INI437Y1&nbsp;&nbsp;&nbsp;&nbsp;Urban Experiential Learning in Toronto &amp; the GTA (formerly INI306Y1) [72S]</span><p>A method of studying city issues that combines readings, seminar discussions, and field trips with an 8 hour / week internship in the office of a municipal politician, local government, or non-profit organization. Readings focus on community development, urban planning, economic development and local governance. Students must fill out a ballot for the course (available on the Urban Studies website - www.utoronto.ca/innis/urban ) by June 1. Enrolment in this course is competitive and at the discretion of Dr. Shauna Brail (Director, Urban Studies Placement Program).</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a>. Priority is given to students enrolled in the Urban Studies Minor, Major, or Specialist Programs. However, consideration may be given to students with suitable course background as determined by the Program Director. Note: <a href="crs_ini.htm#INI437Y1">INI437Y1</a> cannot be taken concurrently with <a href="crs_ini.htm#INI235Y1">INI235Y1</a>.)<br>Exclusion:
                    INI306Y1<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI438Y1"></a><span class="strong">INI438Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Urban Research Project[48S]</span><p>This course will allow students to investigate an urban topic in depth in a guided seminar environment. Each step of the research process including proposal writing and refinement, bibliographic research, primary data acquisition, analysis and the production of a senior &ldquo;thesis&rdquo; will be the focus of this course. The course will emphasize the requirements and &ldquo;tricks of the trade&rdquo; for each step in the process, and also put an emphasis on the ability to articulate ideas successfully. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ini.htm#INI235Y1">INI235Y1</a><br>Enrolment Limits:
                    Registration in the USP Major POSt (Minors will be allowed once all Majors are accommodated)<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JGI450Y1"></a><span class="strong">JGI450Y1&nbsp;&nbsp;&nbsp;&nbsp;Planning for Change: Community Development in Practice[48S]</span><p>Offers senior undergraduates the opportunity to participate in a service learning course alongside graduate students. Students will examine theory and practice related to service learning and will conduct a research project designed with a community organization. The course aims to unite theory and practice by providing analytical tools to connect academic and community development work.</p>Prerequisite:
                    15 FCEs, 5.0 of which must be GGR/INI<br>Exclusion:
                    <a href="crs_ini.htm#INI437Y1">INI437Y1</a><br>Enrolment Limits:
                    Urban Studies students, and Geography and Planning students.<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="JGI454H1"></a><span class="strong">JGI454H1&nbsp;&nbsp;&nbsp;&nbsp;The Role of the Planner: Making a Difference [24L]</span><p>Focuses on the role of a planning practitioner in contemporary society using a wealth of examples drawn from recent issues and debates in Canadian cities and regions. The course will walk students through the demands made of planners in terms of both technical expertise as well as political necessity and ask them to think actively about how to prepare for the extraordinary growth of cities during the next century. Examples of issues that will be discussed in some detail include the myths surrounding the city vs. the suburbs, the creativity and passion involved in planning work and the need to see Toronto&rsquo;s future from a regional perspective.</p>Prerequisite:
                    14.5 FCEs, 5.0 of which must be GGR/INI Urban Studies<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<a name="Writing and Rhetoric Courses "></a>
<br>
<span class="heading3">Writing and Rhetoric Courses </span>
<br>
<a name="INI103H1"></a><span class="strong">INI103H1&nbsp;&nbsp;&nbsp;&nbsp;Writing Essays[24L/12T]</span><p>Introduces the fundamentals of essay writing within an interdisciplinary context. Includes the history of the essay and its various rhetorical modes (narrative, descriptive, expository, argumentative), with a focus on humanities and social sciences essays. Both non-academic essays and essays from across the academic disciplines are examined in terms of purpose, audience, and persuasive strategies.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI104H1"></a><span class="strong">INI104H1&nbsp;&nbsp;&nbsp;&nbsp;Writing Reports[36S]</span><p>Introduces the fundamentals of report writing within an interdisciplinary context. This writing intensive course focuses on improving writing skills appropriate to report writing genres. Informal, formal, research, and professional workplace reports are examined in terms of purpose, audience, structure, style, persuasive strategies, and use of visual rhetoric (tables, charts, graphs). This course also examines qualitative and quantitative research methods.</p>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI203Y1"></a><span class="strong">INI203Y1&nbsp;&nbsp;&nbsp;&nbsp;Foundations of Written Discourse[72S]</span><p>Designed to teach students to write persuasively and to recognize persuasive strategies at work in writing they analyze. Classical rhetorical terms, elements of style, and modes of argument are central to the course. Assignments include a rhetorical analysis, in-class essays, and a term essay. Readings include prose from a variety of disciplines, excluding fiction and poetry. Students who enrol in the course must demonstrate competence in the English language.</p>Prerequisite:
                    Completion of 4.0 full-course equivalents.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="INI204Y1"></a><span class="strong">INI204Y1&nbsp;&nbsp;&nbsp;&nbsp;The Academic Writing Process[72S]</span><p>The strategy necessary to write complete pieces of non-fiction prose, especially exposition and argument. Concepts of planning and organization include: focusing, research, outlining, patterns of logical development, introduction, paragraph development, conclusion, argumentation and persuasion, documentation, and revision. Students for whom English is a second language should have an advanced level of fluency in English before enrolling.</p>Prerequisite:
                    Completion of 4.0 full-course equivalents.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="JEI206H1"></a><span class="strong">JEI206H1&nbsp;&nbsp;&nbsp;&nbsp;Writing English Essays [24L/12T]</span><p>This course teaches students who already write effectively how to write clear, compelling, research-informed English essays. The course aims to help students recognize the function of grammar and rhetoric, the importance of audience, and the persuasive role of style.</p>Prerequisite:
                    1.0 ENG FCE or any 4.0 FCE. English students have priority.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="INI300H1"></a><span class="strong">INI300H1&nbsp;&nbsp;&nbsp;&nbsp;Strategic Writing in Business and the Professions: Theory and Practice (formerly INI300Y1)[36S]</span><p>Aims to teach students to recognize the rhetoric of the professional workplace and to communicate strategically and ethically using written and oral discourse appropriate to business, government, and not-for-profit organizations. Case study analysis using ethical reasoning models is a central component of the course.</p>Prerequisite:
                    Completion of 4.0 full-course equivalents.<br>Exclusion:
                    INI300Y1; <a href="crs_ini.htm#INI302H1">INI302H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="INI301H1"></a><span class="strong">INI301H1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Issues and Written Discourse: Rhetoric and the Print Media[36S]</span><p>Examines how the language and rhetoric of print media shape social issues. Rhetorical strategies at work in the media reporting of such controversial issues as international crises and military actions are examined. The construction of the columnists persona and the role of editorials are also examined.</p>Prerequisite:
                    Completion of 4.0 full-course equivalents.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="INI302H1"></a><span class="strong">INI302H1&nbsp;&nbsp;&nbsp;&nbsp;Writing in Business and the Professions for Rotman Commerce students  [24L/12T]</span><p>Designed for and restricted to undergraduates in Rotman Commerce. Assignments and course aims reflect the learning goals of the Rotman Commerce program. This course focuses on critical thinking, ethical reasoning, and the rhetoric of the world of business. The theory and practice of written and oral communication are also central. Case study analysis using ethical reasoning models is a central pedagogical tool.</p>Prerequisite:
                    Completion of 10.0 full-course equivalents.<br>Exclusion:
                    INI300Y1/<a href="crs_ini.htm#INI300H1">INI300H1</a><br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="INI304H1"></a><span class="strong">INI304H1&nbsp;&nbsp;&nbsp;&nbsp;Critical Thinking and Inquiry in Written Communication[24L]</span><p>This seminar in critical reading, analysis, and writing focuses on the nature, the evaluation, and the use and abuse of evidence in the process of formulating and supporting an argument. The case study method will be employed to assess the level of authority, credibility, and objectivity evident in public discourse, official sources, and academic inquiry.</p>Prerequisite:
                    Completion of 4.0 full-course equivalents.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="INI305H1"></a><span class="strong">INI305H1&nbsp;&nbsp;&nbsp;&nbsp;Word and Image in Modern Writing[36S]</span><p>The rhetorical term Ekphrasis, which refers to writing that is about visual art, is central in the examination of the persuasive power of the conversation or discourse that is produced when the written word attempts the evocation of visual images. Course readings will include ekphrastic texts drawn from several disciplines and genres: journalism, informal essays, poetry, and scholarly writing.&nbsp;</p>Prerequisite:
                    Completion of 4.0 full-course equivalents.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="INI310H1"></a><span class="strong">INI310H1&nbsp;&nbsp;&nbsp;&nbsp;Editing[36S]</span><p>A study of professional editorial conventions, focusing on three stages of the editorial process: substantive editing, stylistic editing, and copy editing. As students learn these stages, they enhance their critical thinking, sharpen their language skills, and practise strategies for strengthening their own writing and the writing of others.</p>Prerequisite:
                    Completion of 4.0 FCEs<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="INI311Y1"></a><span class="strong">INI311Y1&nbsp;&nbsp;&nbsp;&nbsp;Seminar in Creative Writing[72S]</span><p>This workshop course examines methodological approaches to literary fiction from the perspective of the creator. Through course readings, discussion, and creative writing assignments, student writers will learn how prose writers combine stylistic techniques, point-of-view, setting, character, scenes, and structure to produce literary effects.</p>Prerequisite:
                    Experience or strong interest in writing fiction. 4.0 full-course equivalents, fluency in English.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="INI405Y1"></a><span class="strong">INI405Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Writing and Rhetoric[TBA]</span><p>Independent research projects devised by students and supervised by the Writing and Rhetoric staff. Open only to students who are completing the Minor Program in Writing and Rhetoric Program. Applications should be submitted to the Program Director by June 1 for a Fall session course or by November 1 for a Spring session course. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Program Director.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI406H1"></a><span class="strong">INI406H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Writing and Rhetoric[TBA]</span><p>Independent research projects devised by students and supervised by the Writing and Rhetoric staff. Open only to students who are completing the Minor Program in Writing and Rhetoric Program. Applications should be submitted to the Program Director by June 1 for a Fall session course or by November 1 for a Spring session course. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Program Director.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI407H1"></a><span class="strong">INI407H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies in Writing and Rhetoric[TBA]</span><p>Independent research projects devised by students and supervised by the Writing and Rhetoric staff. Open only to students who are completing the Minor Program in Writing and Rhetoric Program. Applications should be submitted to the Program Director by June 1 for a Fall session course or by November 1 for a Spring session course. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Program Director.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI408Y1"></a><span class="strong">INI408Y1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Writing and Rhetoric[TBA]</span><p>Seminars in special topics designed for students who are completing the Minor Program in Writing and Rhetoric.</p>Prerequisite:
                    Permission of instructor.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI409H1"></a><span class="strong">INI409H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Writing and Rhetoric[36S]</span><p>Seminars in special topics designed for students who are completing the Minor Program in Writing and Rhetoric.</p>Prerequisite:
                    Permission of instructor.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<br>
<a name="INI410H1"></a><span class="strong">INI410H1&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Writing and Rhetoric[36S]</span><p>Seminars in special topics designed for students who are completing the Minor Program in Writing and Rhetoric.</p>Prerequisite:
                    Permission of instructor.<br>Distribution Requirement Status:  This is a Humanities or Social Science course<br>Breadth Requirement:  None<br>
<a name="Other Innis College Courses"></a>
<br>
<span class="heading3">Other Innis College Courses</span>
<br>
<a name="INI299Y1"></a><span class="strong">INI299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program [TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="INI400Y1"></a><span class="strong">INI400Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Under the supervision of a faculty member, students explore topics of their own choice and design their own research projects for a course not otherwise available within the Faculty. The student should submit a detailed proposal and a letter of support from the supervisor by June 1 for Y and F courses and by September 1 for S courses. Not eligible for CR/NCR option.</p>Prerequisite:
                    Normally requires completion of 15.0 full-course equivalents with 3.3 CGPA and permission of the Innis College Vice-Principal.<br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="INI401H1"></a><span class="strong">INI401H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Under the supervision of a faculty member, students explore topics of their own choice and design their own research projects for a course not otherwise available within the Faculty. The student should submit a detailed propsal and a letter of support from the supervisor by June 1 for Y and F courses and by September 1 for S courses. Not eligible for CR/NCR option.</p>Prerequisite:
                    Normally requires completion of 15.0 full-course equivalents with 3.3 CGPA and permission of the Innis College Vice-Principal.<br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<a name="INI402H1"></a><span class="strong">INI402H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Research[TBA]</span><p>Under the supervision of a faculty member, students explore topics of their own choice and design their own research projects for a course not otherwise available within the Faculty. The student should submit a detailed proposal and a letter of support from the supervisor by June 1 for Y and F courses and by September 1 for S courses. Not eligible for CR/NCR option.</p>Prerequisite:
                    Normally requires completion of 15.0 full-course equivalents with 3.3 CGPA and permission of the Innis College Vice-Principal.<br>Distribution Requirement Status:  This is a None course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
