<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Munk One</h1>
<ul>
  <li><a href="#courses">Munk One Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">University Professor</span>
<br>
<span class="unmodifiedIndented">J. Stein, , OC, O Ont, MA, Ph D, LL D, FRSC</span>
<br>
<br>
<span class="strong">Associate Professor</span>
<br>
<span class="unmodifiedIndented">R. Levi, LLB, LLM, SJD </span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">V. Gunitskiy, MA, M Phil, Ph D </span>
<br>
<span class="unmodifiedIndented">M. Manger, Ph D</span>
<br>
<span class="unmodifiedIndented">W. Prichard, M Phil, D Phil </span>
<br>
<a name="Munk One"></a>
<br>
<span class="heading3">Munk One</span><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Munk One, provided by the Munk School of Global Affairs, provides first-year students with an interdisciplinary program focused on innovation and global problem-solving. Through case studies of some of the most complex challenges worldwide, students in Munk One will examine the innovations that have succeeded and failed, and will examine when innovation occurs, how innovation can be fostered, and how obstacles to innovation can be overcome. Students, faculty members, and practitioners will work together to think about the role of innovation in promoting solutions to complex global problems.<br /><br />The Munk One experience integrates small group seminars with hands-on research and analysis of global problems. Limited to an enrolment of 25, students in Munk One enroll in the two (2.0 FCE) courses offered in the Program. The seminar courses promote small-group discussion and emphasize research, analytical, and presentation skills. Beyond the classroom, Munk One engages students in the dynamic global conversation occurring in the Munk School, and offers students a vast array of co-curricular offerings such as insights from leading practitioners, field visits, curated readings and films, and placements in the Munk School&rsquo;s research labs that tackle real-world problems and work to produce innovative solutions.<br /><br />All first-year students in the Faculty of Arts and Science&nbsp; (St. George campus) are eligible for admission. Students must submit an online application with a personal statement and list of extracurricular activities.<br /><br />Munk One: Global Innovation will engage first-year undergraduates in the Faculty of Arts and Science with questions and problems that drive contemporary global affairs. Munk One will be centered on two full course equivalents (2.0 FCE) focused on the paradigm of innovation &ndash; a paradigm that draws together the central questions that lie at the heart of teaching and research in the Munk School of Global Affairs, namely issues of global institutions, the global economy and markets, and global civil society. Munk One: Global Innovation will draw on the breadth of interdisciplinary research and teaching in the Munk School, to provide unique co-curricular offerings, relying on intensive readings, small-group seminars, guest lectures, global reading groups with students attending Munk partners worldwide, curated readings and films, leadership events, insights from global practitioners, and relevant field visits. Undergraduate students in Munk One will also enjoy the unique benefit of being placed, throughout the year, in one of the School&rsquo;s research labs &ndash;working with faculty and graduate students who are working on real-world problems, and building synergies with their coursework through research-based opportunities that identify problems around the globe and seek to address them through innovative and empirically-grounded solutions.<br /><br />By focusing on innovation throughout their foundational year, undergraduate students will receive early immersion in leading thinking on the current global architecture across the sciences, professional fields, humanities, and with perspectives drawn from around the world. Because of the intensive intellectual experience that Munk One will provide, we will deliver these offerings through the intellectual platform that is the basis for the School&rsquo;s flagship Master of Global Affairs Program, while also drawing on the insights and experiences of the School&rsquo;s Fellows in Global Journalism. The result is a unique bridging of foundational year undergraduate education with the insights being developed in the School&rsquo;s graduate and post-graduate programs, which cover a wide range of thematic and geographic perspectives. . In so doing, we expect that Munk One: Global Innovation will build a community of undergraduate students who are passionate about the increasingly multiconnected and multipolar world in which we live, and who are also linked in closely with the graduate and professional student cohorts pursuing related questions across the Munk School.<br /><br />The course offerings for Munk One are specifically designed to meet these goals. The first course, Global Innovation I: Issues and Perspectives, emphasizes innovation as a key driver of economic growth, population health, and societal success. Relying on contemporary and historical cases across the globe, this course engages students on the question of when innovation occurs, how to identify moments of innovation, and motivates students to explore who benefits from innovation and how innovation can be fostered. This is then followed by Global Innovation II: Challenges and Solutions, which pushes students to explore the potential problems that often limit or hamper innovation &ndash; such as the challenges of scale, of diffusion, and of assessment. In so doing, students engage directly with the problem-solving approach that is also core the Munk School&rsquo;s MGA program, by relying on case studies of some of the most complex challenges worldwide, and examining the innovations that have succeeded and failed to address them.<br /><br />As identified above, in addition to seminar courses and co-curricular activities, students in Munk One will each be placed in research labs working on real-world global problems, such as cyber-security, the challenges of promoting scientific innovation globally, or global justice implementation. Through these laboratory opportunities students will work with interdisciplinary research teams to conduct research, develop reports, participate in roundtables, and learn how to identify and address complex global problems. These lab opportunities uniquely provide students with an opportunity to draw on and refine their Foundational Year experience by gaining experience in a structured multidisciplinary approach to addressing global problems, providing students with the opportunity and experience to engage in innovative global problem-solving, while further allowing students to drill down and gain experience on substantive areas of interest within the field of global affairs.</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Program Coordinator: Professor Janice Stein</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Program Advisor: Lucinda Li, <a href="mailto:lucinda.li@utoronto.ca%20">lucinda.li@utoronto.ca </a>or 416-946-8450.</p><h2><a name="courses"></a>Munk One Courses</h2>
<br>
<a name="MUN101H1"></a><span class="strong">MUN101H1&nbsp;&nbsp;&nbsp;&nbsp;Global Innovation I: Issues and Perspectives[TBA]</span><p>Innovation has always been a key driver of economic growth, population health, and societal success. Transformative change has historically been linked to major innovations such as urban sanitation, pasteurization, the printing press, and the industrial revolution. Currently, the opportunity to enhance life chances worldwide relies on innovating for the poor, social innovation, and the ability to harness scientific and technological knowledge. What precisely is innovation? When does innovation happen? Who benefits from innovation? How can innovation be fostered, and how do innovations spread? Relying on major global transformations and country-specific case studies (for example, South Korea, Taiwan, Israel, and India), this course examines the drivers of innovation, the political, social, economic, and scientific and technological factors that are critical to promoting innovation and addressing current global challenges, and the consequences of innovation. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Munk One<br>Exclusion:
                    Innis One, New One, St. Mike's One, Trinity One, UC One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="MUN102H1"></a><span class="strong">MUN102H1&nbsp;&nbsp;&nbsp;&nbsp;Global Innovation II: Challenges and Solutions[TBA]</span><p>How can innovation address pressing global challenges? Innovation solution are critical to improving the life chances of the poor, to improving global public health, to increasing access to education around the world, or to safeguarding the environment while promoting sustainable development. Yet innovation faces a series of challenges, such as "scaling up" successful local models, transferring and diffusing institutions across environments, enhancing capabilities for successful implementation, and monitoring and assessment. This course takes a problem-oriented approach by relying on case studies of some of the most complex challenges worldwide, and examining the innovations that have succeeded and failed to address them. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Munk One<br>Exclusion:
                    Innis One, New One, St. Mike's One, Trinity One, UC One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="MUN105Y1"></a><span class="strong">MUN105Y1&nbsp;&nbsp;&nbsp;&nbsp;Global Problem-Solving: Laboratory Opportunities[TBA]</span><p>This course provides students with placements in research labs working on real-world global problems. Students will be placed in labs focused on a range of issues, such as health care delivery in post-conflict states, the challenges of promoting scientific innovation globally, global justice and human rights regimes, cyber-security, or frugal innovation. Through these laboratory opportunities students will work with interdisciplinary research teams to conduct research, develop reports, participate in roundtables, and learn how to identify and address complex global problems. Not eligible for CR/NCR option.</p>Prerequisite:
                    Admission to Munk One<br>Exclusion:
                    Exclusion: Innis One, New One, St. Mike's One, Trinity One, UC One, Vic One, Woodsworth One<br>Distribution Requirement Status:  This is a Social Science course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
