<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Planetary Science</h1>
<ul>
  <li><a href="#ASSPE1073">Planetary Science Specialist</a></li>
  <li><a href="#courses">Planetary Science Courses</a></li>
</ul>
<h2>Planetary Science Programs</h2>
<span class="strong"><a name="ASSPE1073"></a>Planetary Science Specialist (Science program) </span>
<br><p>One 300+-level FCE must be included in the program.</p>
<p>(14 full courses or equivalent, including at least one 400+series course)</p>
<p>First Year:<br />(<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>,<a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>; (<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>) (<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a> and <a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a> preferred)<br />First or Second Year:<br /><a href="crs_mat.htm#MAT223H1">MAT223H1</a>/<a href="crs_mat.htm#MAT240H1">MAT240H1</a><br />Second or Third Year:<br /><a href="crs_ast.htm#AST221H1">AST221H1</a>; CHM225Y1/(<a href="crs_phy.htm#PHY252H1">PHY252H1</a>, <a href="crs_phy.htm#PHY256H1">PHY256H1</a>); <a href="crs_chm.htm#CHM238Y1">CHM238Y1</a>; GLG206H1, GLG216H1/GLG207H1; <a href="crs_mat.htm#MAT235Y1">MAT235Y1</a>/<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a> (<a href="crs_mat.htm#MAT237Y1">MAT237Y1</a> preferred); <a href="crs_mat.htm#MAT244H1">MAT244H1</a>; <a href="crs_phy.htm#PHY250H1">PHY250H1</a>, <a href="crs_phy.htm#PHY254H1">PHY254H1</a><br />Third and/or Fourth Years:<br />1. <a href="crs_phy.htm#PHY395H1">PHY395H1</a><br />2. At least three of <a href="crs_ast.htm#AST325H1">AST325H1</a>; <a href="crs_chm.htm#CHM327H1">CHM327H1</a>, <a href="crs_chm.htm#CHM338H1">CHM338H1</a>; GLG318H1, GLG440H1, GLG465H1; <a href="crs_phy.htm#PHY354H1">PHY354H1</a>, <a href="crs_phy.htm#PHY407H1">PHY407H1</a>, <a href="crs_phy.htm#PHY408H1">PHY408H1</a><br />3. One additional 300+series course; consult with appropriate Undergraduate Secretary for course selection<br />Fourth Year:<br /><a href="crs_pln.htm#PLN420H1">PLN420H1</a>, <a href="crs_pln.htm#PLN425H1">PLN425H1</a></p><h2><a name="courses"></a>Planetary Science Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="PLN420H1"></a><span class="strong">PLN420H1&nbsp;&nbsp;&nbsp;&nbsp;Interdisciplinary Seminar in Planetary Science[24S]</span><p>Discussion of topics of current interest in planetary science with emphasis on papers published in scientific journals. This course is intended for students in the final year of the Planetary Science specialist program. Students must enrol with the course coordinator.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<a name="PLN425H1"></a><span class="strong">PLN425H1&nbsp;&nbsp;&nbsp;&nbsp;Research in Planetary Science[120P]</span><p>Research report by student in consultation with individual staff member in Astronomy, Chemistry, Geology or Physics. This course is intended for students in the final year of the Planetary Science specialist program. Students must enrol with the course coordinator. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  The Physical and Mathematical Universes (5)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
