<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Pharmacology and Toxicology</h1>
<ul>
  <li><a href="#ASSPE2082">Pharmacology Specialist</a> | <a href="#ASMAJ2082">Pharmacology Major</a></li>
  <li><a href="#ASSPE2573">Biomedical Toxicology Specialist</a> | <a href="#ASMAJ2573">Biomedical Toxicology Major </a></li>
  <li><a href="#ASSPE2340">Pharmacology and Biomedical Toxicology Specialist</a></li>
  <li><a href="#ASSPE0605">Environment &amp; Toxicology Specialist</a></li>
  <li><a href="#courses">Pharmacology and Toxicology Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">W.M. Burnham, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Endrenyi, Ph D</span>
<br>
<span class="unmodifiedIndented">J.N. Heersche, Ph D</span>
<br>
<span class="unmodifiedIndented">T. Inaba, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Kadar, Ph D</span>
<br>
<span class="unmodifiedIndented">H. Kalant, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">M.W. Milgram, Ph D</span>
<br>
<span class="unmodifiedIndented">P.J. O'Brien, Ph D</span>
<br>
<span class="unmodifiedIndented">A. B. Okey, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Pace-Asciak, Ph D</span>
<br>
<span class="unmodifiedIndented">B.P. Schimmer, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Seeman, MD, Ph D</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">R.A. Ross, Ph D</span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">P. Dorian, MD</span>
<br>
<span class="unmodifiedIndented">S. George, MD</span>
<br>
<span class="unmodifiedIndented">D.M. Grant, Ph D</span>
<br>
<span class="unmodifiedIndented">D.R. Hampson, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Haas, Ph D, DDS</span>
<br>
<span class="unmodifiedIndented">S. Ito, MD</span>
<br>
<span class="unmodifiedIndented">S. Kish, Ph D</span>
<br>
<span class="unmodifiedIndented">G. Koren, MD</span>
<br>
<span class="unmodifiedIndented">K. Lanctôt, Ph D</span>
<br>
<span class="unmodifiedIndented">A.D. Lê, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Le Foll, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">J.F. MacDonald, Ph D</span>
<br>
<span class="unmodifiedIndented">R.S. McIntyre, MD</span>
<br>
<span class="unmodifiedIndented">M. Moore, MD</span>
<br>
<span class="unmodifiedIndented">J.N. Nobrega, Ph D</span>
<br>
<span class="unmodifiedIndented">B.F. O'Dowd, Ph D</span>
<br>
<span class="unmodifiedIndented">K.S. Pang, Ph D</span>
<br>
<span class="unmodifiedIndented">J.D. Parker, MD</span>
<br>
<span class="unmodifiedIndented">P. Pennefather, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Petronis MD Ph D</span>
<br>
<span class="unmodifiedIndented">B. Pollock, MD</span>
<br>
<span class="unmodifiedIndented">J. Semple, Ph D</span>
<br>
<span class="unmodifiedIndented">N.H. Shear, MD</span>
<br>
<span class="unmodifiedIndented">O.C. Snead III, MD</span>
<br>
<span class="unmodifiedIndented">R. Tyndale, Ph D</span>
<br>
<span class="unmodifiedIndented">J.P. Uetrecht, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">J.J. Warsh, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">J.W. Wells, Ph D</span>
<br>
<span class="unmodifiedIndented">P.G. Wells, Pharm D</span>
<br>
<span class="unmodifiedIndented">L.T. Young, MD, Ph D</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented">Y. Finkelstein, MD</span>
<br>
<span class="unmodifiedIndented">L. Grupp Ph D</span>
<br>
<span class="unmodifiedIndented">J. Matthews Ph D</span>
<br>
<span class="unmodifiedIndented">J.P. McPherson, Ph D</span>
<br>
<span class="unmodifiedIndented">J.H. Meyer, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">J. Mitchell, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Mueller MD, Ph D</span>
<br>
<span class="unmodifiedIndented">H-W Park, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Piquette-Miller, Ph D</span>
<br>
<span class="unmodifiedIndented">D. Riddick, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Schapira, Ph D</span>
<br>
<span class="unmodifiedIndented">A.H.C. Wong, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Verma MD, Ph D</span>
<br>
<br>
<span class="strong">Assistant Professors</span>
<br>
<span class="unmodifiedIndented">R. Al-awar, Ph D</span>
<br>
<span class="unmodifiedIndented">A.C. Andreazza, Ph D</span>
<br>
<span class="unmodifiedIndented">S. Belo, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">B. Brands, Ph D</span>
<br>
<span class="unmodifiedIndented">P. Boutros, Ph D</span>
<br>
<span class="unmodifiedIndented">B. I. Goldstein, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">A.J. Lança, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">R.R. Laposa, Ph D</span>
<br>
<span class="unmodifiedIndented">J.M. Mayer, Ph D</span>
<br>
<span class="unmodifiedIndented">N. Mittmann, Ph D</span>
<br>
<span class="unmodifiedIndented">M.G. Neuman, Ph D</span>
<br>
<span class="unmodifiedIndented">G. Rachamin, Ph D</span>
<br>
<span class="unmodifiedIndented">A.J. Ramsey, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Salahpour, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Salmena Ph D</span>
<br>
<span class="unmodifiedIndented">H-S. Sun, MD, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Toal, Ph D</span>
<br>
<span class="unmodifiedIndented">Y.Tong, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Vedadi Ph D</span>
<br>
<span class="unmodifiedIndented">M. Zack, Ph D</span>
<br>
<span class="unmodifiedIndented">L. Zawertailo, Ph D</span>
<br>
<br>
<span class="strong">Adjunct Professors</span>
<br>
<span class="unmodifiedIndented">R.A. Forman MSc MD</span>
<br>
<span class="unmodifiedIndented">G. Higgins Ph D</span>
<br>
<span class="unmodifiedIndented">A. Nava-Ocampo MSc MD</span>
<br>
<span class="unmodifiedIndented">M.J. Shram Ph D</span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">M.I. Arnot, Ph D</span>
<br>
<span class="unmodifiedIndented">C. Woodland, Ph D</span>
<br>
<br>
<span class="strong">Lecturers</span>
<br>
<span class="unmodifiedIndented">D. Flynn, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Hamadanizadeh, Ph D</span>
<br>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Pharmacology and Toxicology are integrative biological sciences that examine the properties of chemical compounds and their interactions with living systems. They provide the scientific basis for the study of chemical actions in the health sciences, the use of drugs as therapeutic agents or as tools in scientific research, the development and control of pharmaceutical products, and the investigation and control of pollutants and poisons in natural and social environments. The Department of Pharmacology and Toxicology offers four Specialist and two Major undergraduate programs of study that are jointly sponsored by the Faculties of Arts and Science and Medicine. The Specialist programs have the added benefit of providing students with opportunities to learn advanced laboratory techniques and to gain real-world experience through supervised independent research projects and participation in the Professional Experience Year Internship (see below). Students who intend to pursue graduate research and/or careers in pharmacology or toxicology are encouraged to enroll in a Specialist program because of the opportunities for additional experiential learning.</p>
<p>Students wishing to enroll in any of our Type 3 programs will initially apply to a general departmental Specialist or Major after completion of first year pre-requisite courses and during the spring of their second year of study (and completion of <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>) students will select the focus for their future studies (i.e. Pharmacology and/or Biomedical Toxicology). For students interested in our Specialist programs after their first year, &nbsp;a program ranked as their first choice will be considered before a program for which they have provided a lower ranking.The top-ranked students who meet the program requirements will be sent an invitation to join the program.If a student is not selected, his or her application will be forwarded to the administrator of the program listed as the second choice.This process continues until an invitation is sent or all Specialist programs have been considered.</p>
<p>For further information about registration and courses, consult <a href="http://www.artsci.utoronto.ca/current/course">the A&amp;S Registration Instructions and Timetable</a>, and visit our website at: <a href="http://www.pharmtox.utoronto.ca">www.pharmtox.utoronto.ca</a>.</p>
<p>Undergraduate Office - General Inquiries:<br /><a href="mailto:undergrad.pharmtox@utoronto.ca">undergrad.pharmtox@utoronto.ca</a><br />Medical Sciences Building, Room 4207 (416-978-2728)</p>
<p>Undergraduate Coordinator:<br />Dr. M. Arnot, <br /><a href="mailto:michelle.arnot@utoronto.ca">michelle.arnot@utoronto.ca</a><br />Medical Sciences Building, Room 4219 (416-978-3164)</p>
<p>&nbsp;</p><br>
<span class="strong">Special Lecturer</span>
<br>
<span class="unmodifiedIndented">K. Nylen, Ph D</span>
<br>
<h2>Pharmacology and Toxicology Programs</h2>
<a name="Pharmacology and Toxicology Programs"></a><p>The Professional Experience Year (PEY) internship program is an elective 12-16 month paid employment placement within pharmaceutical/ biotechnology/chemical companies, university research laboratories, university-affiliated organizations, consulting companies or government research agencies. The PEY takes place between the 3rd and 4th years of undergraduate study and is open to Specialists in Pharmacology, Biomedical Toxicology and Environment and Toxicology who have a cGPA of at least 3.0. The PEY internship provides an excellent opportunity for real-world experience in drug development, project management, client relations, basic and clinical research, information management and regulatory affairs.</p>
<p>NOTE: Students cannot combine any MAJOR from this program with another MAJOR or SPECIALIST from this program for their degree.</p><span class="strong"><a name="ASSPE2082"></a>Pharmacology Specialist (Science program)</span>
<br><p>Pharmacology is an integrative medical science that builds upon the core foundational disciplines of the basic life sciences. The Pharmacology Specialist program aims to provide students with an understanding of the therapeutic properties and clinical uses of externally administered chemical substances in the whole body, as well as the mechanisms of their actions and interactions with molecular, cellular and tissue targets.&nbsp; This understanding prepares students for a variety of either research-based or non-research-based careers, including positions in the pharmaceutical and biotechnology industries, in government agencies, in research institutes and in universities. Students learn about both basic and clinical pharmacology through lectures, tutorials, laboratories and independent research projects. The senior research project course enables students to gain valuable research experience while working under the supervision of an individual faculty member in either a laboratory-based or a non-laboratory-based setting.&nbsp;</p>
<p>The Professional Experience Year (PEY) internship program is an elective 12-16 month paid employment placement within pharmaceutical/ biotechnology/chemical companies, university research laboratories, university-affiliated organizations, consulting companies or government research agencies. The PEY takes place between the 3rd and 4th years of undergraduate study and is open to Specialists in Pharmacology who have a cGPA of at least 3.0. The PEY internship provides an excellent opportunity for real-world experience in drug development, project management, client relations, basic and clinical research, information management and regulatory affairs.</p>
<p>Pharmacology (and its application in clinical therapeutics) plays a prominent role in society, and a comprehension of drug mechanisms and uses is fundamental to career success in the fields of medicine, dentistry, pharmacy and nursing. While some students take the Pharmacology Specialist program in preparation for these professional programs, students are advised to contact the respective Faculties directly for questions related to transfer credits.</p>
<p>This is a limited enrolment subject POSt that can only accommodate a limited number of students. Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:</p>
<p><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, and 1.0 FCE from (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>/(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>) with an average of at least 70% on these 3.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course.</p>
<p>While it is difficult to predict what will be competitive course marks and average in a given year, based on previous years, the estimate is: course marks = mid 80s; average = mid 80s.</p>
<p>Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.</p>
<p>Note: Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures). Students wishing to enroll in this program will initially apply to a general departmental Specialist after their first year and during the spring of their second year of study (and completion of <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>) students will select the focus for their future studies (i.e. Pharmacology and/or Biomedical Toxicology).&nbsp;</p>
<p>Students wishing to enroll <strong>after</strong> their second year who have taken <a href="crs_pcl.htm#PCL201H1">PCL201H1</a> will be considered on a case by case basis. Successful completion of required pre-requisite courses is required to further enroll in upper level program courses. Students may not transfer to the Major program from the Specialist after completion of the <a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a> course.</p>
<p>(14.5 full courses or their equivalent)</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; and 1 FCE from any combination of (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>); <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>; <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> (see NOTE 1)</p>
<p>Second Year: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, 241H1); <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>; (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 (NOTE: <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a> is not acceptable). In addition, we recommend completion of <a href="crs_pcl.htm#PCL285H1">PCL285H1</a> prior to the 3rd year of study; see NOTE 2.</p>
<p>Third Year: <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>; <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_pcl.htm#PCL366H1">PCL366H1</a>; <a href="crs_pcl.htm#PCL376H1">PCL376H1</a></p>
<p>Third or Fourth Year: <a href="crs_pcl.htm#PCL469H1">PCL469H1</a>, <a href="crs_pcl.htm#PCL461H1">PCL461H1</a> and 3.5 full-course equivalents with at least 1.5 from PCL courses: <a href="crs_ana.htm#ANA300Y1">ANA300Y1</a>/ <a href="crs_bch.htm#BCH340H1">BCH340H1</a>/<a href="crs_bch.htm#BCH370H1">BCH370H1</a>/<a href="crs_csb.htm#CSB328H1">CSB328H1</a>(See NOTE 4)/ <a href="crs_psl.htm#PSL372H1">PSL372H1</a>/<a href="crs_pcl.htm#PCL389H1">PCL389H1</a>/<a href="crs_pcl.htm#PCL402H1">PCL402H1</a>/<a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> (see NOTE 5)/<a href="crs_pcl.htm#PCL477H1">PCL477H1</a>/<a href="crs_pcl.htm#PCL491H1">PCL491H1</a>.</p>
<p>Fourth Year: &nbsp;<a href="crs_pcl.htm#PCL470H1">PCL470H1</a>/PCL470Y1; <a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a> (see NOTE 3)</p>
<p>NOTES<br />1.&nbsp;&nbsp; Any PHY/MAT courses should be completed during the first year and included for program enrollment.<br />2.&nbsp;&nbsp; This elective course will count towards the 3.5 FCE electives which are required for the program.<br />3.&nbsp;&nbsp; Enrollment in the Research Project Course (<a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a>) is limited and requires permission from the Department of Pharmacology and Toxicology. Students must receive prior consent of an approved supervisor according to Departmental guidelines before the &nbsp;Department will register them in the course. It is the student&rsquo;s responsibility to make all necessary preparations before the session starts (see course description).<br />4. Some of the choices listed above are only available to students who are enrolled in a POSt sponsored by the department or unit offering the course, and/or who have completed specified prerequisites<br />5. <a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> counts as one half-credit towards the program requirement. Although a full year course, some of the basic principles of pharmacology are revisited for students with a &ldquo;non-pharmacology&rdquo; background and subsequently program students who have an extensive background in pharmacology will receive a 0.5 FCE for the novel material discussed under the realms of neuroscience and psychology.</p><span class="strong"><a name="ASMAJ2082"></a>Pharmacology Major (Science Program)</span>
<br><p>Pharmacology is an integrative medical science that builds upon the core foundational disciplines of the basic life sciences. This program is intended for students who want to gain knowledge in Pharmacology in combination with a separate and complementary area of study and is designed for students interested in broad, multidisciplinary training.&nbsp; The Pharmacology Major program is designed to provide students with a broad understanding of the therapeutic properties and clinical uses of externally administered chemical substances in the whole body, as well as the mechanisms of their actions and interactions with molecular, cellular and tissue targets. Students learn about both basic and clinical pharmacology through lectures, tutorials and small group sessions.</p>
<p>This understanding prepares students for a variety of either research-based or non-research-based careers, including positions in the pharmaceutical and biotechnology industries, in government agencies, in research institutes and in universities. Pharmacology (and its application in clinical therapeutics) plays a prominent role in society, and a comprehension of drug mechanisms and uses is fundamental to career success in the fields of medicine, dentistry, pharmacy and nursing. While some students take the Pharmacology Major program in preparation for these professional programs, students are advised to contact the respective Faculties directly for questions related to transfer credits.</p>
<p>This is a limited enrolment subject POSt that can only accommodate a limited number of students. Eligibility will be competitive and based on a student&rsquo;s marks in the 2.0 required first-year courses:</p>
<p><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>,&nbsp; with an average of at least 70% on these 2.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course.</p>
<p>While it is difficult to predict what will be competitive course marks and average in a given year, based on previous years, the estimate is: course marks = mid 80s; average = mid 80s.</p>
<p>Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.</p>
<p>Note: Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures). Students wishing to enroll in this program will initially apply to a general departmental Major after their first year and during the spring of their second year of study (and completion of <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>) students will select the focus for their future studies (i.e. Pharmacology and/or Biomedical Toxicology). Students cannot combine a Pharmacology Major program with a Biomedical Toxicology Major or Specilist program for their degree.</p>
<p>Students wishing to enroll <strong>after</strong> their second year who have taken <a href="crs_pcl.htm#PCL201H1">PCL201H1</a> will be considered on a case by case basis. Successful completion of required pre-requisite courses is required to further enroll in upper level program courses.</p>
<p>(8 full courses or their equivalent)</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a></p>
<p>Second Year: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1,241H1); <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 (NOTE: <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a> is not acceptable). In addition, we recommend completion of <a href="crs_pcl.htm#PCL285H1">PCL285H1</a> prior to the 3rd year of study; see NOTE 1.</p>
<p>Third Year: <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a> (see NOTE 2)</p>
<p>Third or Fourth Year: <a href="crs_pcl.htm#PCL469H1">PCL469H1</a> and 1.0 full course equivalent from: <a href="crs_bch.htm#BCH370H1">BCH370H1</a>/<a href="crs_pcl.htm#PCL389H1">PCL389H1</a>/<a href="crs_pcl.htm#PCL402H1">PCL402H1</a>/<a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> (see NOTE 3)/<a href="crs_pcl.htm#PCL477H1">PCL477H1</a></p>
<p>Fourth Year: <a href="crs_pcl.htm#PCL470H1">PCL470H1</a>/PCL470Y1</p>
<p>NOTES<br />1.&nbsp;&nbsp; This elective course will count towards the 1.0 FCE electives which are required for your program.<br />2.&nbsp;&nbsp; <a href="crs_csb.htm#CSB349H1">CSB349H1</a> requires <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a> as a prerequisite.<br />3.&nbsp;&nbsp; <a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> counts as one half-credit towards the program requirement. Although a full year course, some of the basic principles of pharmacology are revisited for students with a &ldquo;non-pharmacology&rdquo; background and subsequently program students who have an extensive background in pharmacology will receive a 0.5 FCE for the novel material discussed under the realms of neuroscience and psychology.<br />4.&nbsp;&nbsp; Students are not allowed to enroll concurrently in the Major Program in Pharmacology and the Major Program in Toxicology.<br />5.&nbsp;&nbsp; Students are not allowed to enroll concurrently in the Major Program in Pharmacology and a Specialist Program in Toxicology.<br />6.&nbsp;&nbsp; Students are not permitted to take <a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a> or <a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a>.</p><span class="strong"><a name="ASSPE2573"></a>Biomedical Toxicology Specialist (Science program)</span>
<br><p>Biomedical toxicology has emerged as an important science addressing drug safety and the adverse consequences of chemical exposure. The Biomedical Toxicology Specialist program examines the harmful effects of chemicals on the health and behaviour of individuals and society. The safety/toxicity of a wide array of chemicals is examined including pharmaceutical preparations, herbal products, natural toxins and environmental contaminants, with a focus on their effects on human health. This program emphasizes the application of toxicological knowledge and risk assessment and prepares students for a variety of job opportunities following its completion as well as for further study in graduate research or professional programs such as Medicine, Dentistry, and Pharmacy. (Note: Students interested in professional programs should contact the respective faculties to inquire about specific transfer credits.) Many graduates of the Biomedical Toxicology Specialist program pursue careers in scientific research, forensic science, nutrition and food sciences, governmental agencies, consulting agencies, and industrial settings including the pharmaceutical and chemical industries. Students learn about basic and clinical toxicology and related areas through lectures, tutorials, laboratories, and independent research projects. The senior research project course enables students to gain valuable research experience while working under the supervision of an individual faculty member in either a laboratory-based or a non-laboratory-based setting.&nbsp;</p>
<p>The Professional Experience Year (PEY) internship program is an elective 12-16 month paid employment placement within pharmaceutical/biotechnology/chemical companies, university research laboratories, university-affiliated organizations, consulting companies or government research agencies. The PEY takes place between the 3rd and 4th years of undergraduate study and is open to Specialists in&nbsp; Biomedical Toxicology who have a cGPA of at least 3.0. The PEY internship provides an excellent opportunity for real-world experience in drug development, project management, client relations, basic and clinical research, information management and regulatory affairs.</p>
<p>This is a limited enrolment subject POSt that can only accommodate a limited number of students. Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:</p>
<p><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, and 1.0 FCE from (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>/(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>) with an average of at least 70% on these 3.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course.</p>
<p>While it is difficult to predict what will be competitive course marks and average in a given year, based on previous years, the estimate is: course marks = mid 80s; average = mid 80s.</p>
<p>Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.</p>
<p>Note: Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures). Students wishing to enroll in this program will initially apply to a general departmental Specialist after their first year and during the spring of their second year of study (and completion of <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>) students will select the focus for their future studies (i.e. Pharmacology and/or Biomedical Toxicology).</p>
<p>Students wishing to enrol <strong>after</strong> their second year who have taken <a href="crs_pcl.htm#PCL201H1">PCL201H1</a> will be considered on a case by case basis. Successful completion of required pre-requisite courses is required to further enroll in upper level program courses. Students may not transfer to the Major program from the Specialist after completion of the <a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a> course.</p>
<p>(14.5 full courses or their equivalent)</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; and 1 FCE from any combination of (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>); <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>; <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> (see NOTE 1)</p>
<p>Second Year: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, 241H1); <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>; (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 (NOTE: <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a> is not acceptable). In addition, we recommend completion of <a href="crs_pcl.htm#PCL285H1">PCL285H1</a> prior to the 3rd year of study; see NOTE 2.</p>
<p>Third Year: <a href="crs_lmp.htm#LMP363H1">LMP363H1</a>; <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_pcl.htm#PCL362H1">PCL362H1</a>; <a href="crs_pcl.htm#PCL366H1">PCL366H1</a>; <a href="crs_pcl.htm#PCL376H1">PCL376H1</a></p>
<p>Third or Fourth Year: <a href="crs_pcl.htm#PCL465H1">PCL465H1</a> and two full-credit equivalent with at least one-full credit equivalent from PCL courses: <a href="crs_ana.htm#ANA301H1">ANA301H1</a>/<a href="crs_bch.htm#BCH370H1">BCH370H1</a>/<a href="crs_chm.htm#CHM310H1">CHM310H1</a>/<a href="crs_ggr.htm#GGR409H1">GGR409H1</a> /<a href="crs_pcl.htm#PCL389H1">PCL389H1</a> /<a href="crs_pcl.htm#PCL402H1">PCL402H1</a>/<a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> (see NOTE 4)/<a href="crs_pcl.htm#PCL477H1">PCL477H1</a>/<a href="crs_pcl.htm#PCL491H1">PCL491H1</a>.</p>
<p>Fourth Year: <a href="crs_lmp.htm#LMP301H1">LMP301H1</a>; <a href="crs_pcl.htm#PCL473Y1">PCL473Y1</a>; <a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a> (see NOTE 3); <a href="crs_pcl.htm#PCL481H1">PCL481H1</a>.</p>
<p>NOTES<br />1.&nbsp;&nbsp; Any PHY/MAT courses should be completed during the first year and included for program enrollment.<br />2.&nbsp;&nbsp; This elective course will count towards the 2 FCE electives which are required for your program.<br />3.&nbsp;&nbsp; Enrollment in the Research Project Course (<a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a>) is limited and requires permission from the Department of Pharmacology and Toxicology. Students must receive prior consent of an approved supervisor according to departmental guidelines before the Department of Pharmacology and Toxicology will register them in the course. It is the student&rsquo;s responsibility to initiate all necessary preparations before the session starts (see course description).<br />4.&nbsp; <a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> counts as one half-credit towards the program requirement. Although a full year course, some of the basic principles of pharmacology are revisited for students with a &ldquo;non-pharmacology&rdquo; background and subsequently program students who have an extensive background in pharmacology will receive a 0.5 FCE for the novel material discussed under the realms of neuroscience and psychology.</p><span class="strong"><a name="ASMAJ2573"></a>Biomedical Toxicology Major (Science program)</span>
<br><p>Biomedical toxicology has emerged as an important science addressing drug safety and the adverse consequences of chemical exposure. The Biomedical Toxicology Major program examines the harmful effects of chemicals on the health and behavior of individuals and society. The safety/toxicity of a wide array of chemicals is examined including pharmaceutical preparations, herbal products, natural toxins, and environmental contaminants, with a focus on their effects on human health. Students learn about basic and clinical toxicology and related areas through lectures, tutorials and class discussions/debates.</p>
<p>This program includes the application of toxicological knowledge and risk assessment and prepares students for a variety of job opportunities following its completion as well as for further study in graduate research or professional programs such as Medicine, Dentistry, and Pharmacy. (Note: Students interested in professional programs should contact the respective faculties to inquire about specific transfer credits.) Many graduates of the Biomedical Toxicology major program pursue careers in scientific research, forensic science, nutrition and food sciences, governmental agencies, consulting agencies, and industrial settings including the pharmaceutical and chemical industries.</p>
<p>This is a limited enrolment subject POSt that can only accommodate a limited number of students. Eligibility will be competitive and based on a student&rsquo;s marks in the 2.0 required first-year courses:</p>
<p><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, with an average of at least 70% on these 2.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course.</p>
<p>While it is difficult to predict what will be competitive course marks and average in a given year, based on previous years, the estimate is: course marks = mid 80s; average = mid 80s.</p>
<p>Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.</p>
<p>Note: Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures). Students wishing to enroll in this program will initially apply to a general departmental Major after their first year and during the spring of their second year of study (and completion of <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>) students will select the focus for their future studies (i.e. Pharmacology and/or Biomedical Toxicology). Students cannot combine a Biomedical Toxicology Major program with a Pharmacology Major or Specilist program for their degree.</p>
<p>Students wishing to enroll <strong>after</strong> their second year who have taken <a href="crs_pcl.htm#PCL201H1">PCL201H1</a> will be considered on a case by case basis. Successful completion of required pre-requisite courses is required to further enroll in upper level program courses.</p>
<p>&nbsp;(8 full courses or their equivalent)</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a></p>
<p>Second Year: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1,241H1); <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 (NOTE: <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a> is not acceptable). In addition, we recommend completion of <a href="crs_pcl.htm#PCL285H1">PCL285H1</a> prior to the 3rd year of study; see NOTE 1.</p>
<p>Third Year: <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_pcl.htm#PCL362H1">PCL362H1</a>. (See NOTE 2)</p>
<p>Third or Fourth Year: 1.0 full-credit equivalent with at least one-half credit equivalent from PCL courses: <a href="crs_ana.htm#ANA301H1">ANA301H1</a>/<a href="crs_bch.htm#BCH370H1">BCH370H1</a>/<a href="crs_lmp.htm#LMP301H1">LMP301H1</a>/<a href="crs_lmp.htm#LMP363H1">LMP363H1</a> /<a href="crs_pcl.htm#PCL389H1">PCL389H1</a> /<a href="crs_pcl.htm#PCL402H1">PCL402H1</a>/<a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a>(see NOTE 4)/<a href="crs_pcl.htm#PCL477H1">PCL477H1</a>/<a href="crs_pcl.htm#PCL481H1">PCL481H1</a></p>
<p>Fourth Year: <a href="crs_pcl.htm#PCL473Y1">PCL473Y1</a></p>
<p>NOTES<br />1.&nbsp;&nbsp; This elective course will count towards the 1.5 FCE electives which are required for your program.<br />2.&nbsp;&nbsp; Although <a href="crs_lmp.htm#LMP301H1">LMP301H1</a> (Introduction to the Biochemistry of Human Disease) and <a href="crs_lmp.htm#LMP363H1">LMP363H1</a> (Principles of Pathobiology) are not prerequisites to enroll in <a href="crs_pcl.htm#PCL473Y1">PCL473Y1</a>, students are recommended to enroll in at least one of these courses.<br />3.&nbsp;&nbsp; <a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> counts as one half-credit towards the program requirement. Although a full year course, some of the basic principles of pharmacology are revisited for students with a &ldquo;non-pharmacology&rdquo; background and subsequently program students who have an extensive background in pharmacology will receive a 0.5 FCE for the novel material discussed under the realms of neuroscience and psychology.<br />4. Students are not allowed to enroll concurrently in the Major Program in Pharmacology and the Major Program in Toxicology.<br />5.&nbsp;&nbsp; Students are not allowed to enroll concurrently in the Major Program in Pharmacology and a Specialist Program in Toxicology.<br />6.&nbsp;&nbsp; Students are not permitted to take <a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a> or <a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a>.</p><span class="strong"><a name="ASSPE2340"></a>Specialist in Pharmacology and Biomedical Toxicology (Science program)</span>
<br><p>Pharmacology and Biomedical Toxicology are complementary sciences, and the Pharmacology and Biomedical Toxicology Specialist combines the requirements of the two distinct specialist programs. The Specialist program integrates knowledge of pharmacology &ndash; the understanding of the therapeutic properties and clinical applications of externally administered chemical substances in the whole body and the mechanisms of their actions and interactions with their intended targets, while biomedical toxicology examines the harmful effects of exogenous chemicals on the health and behaviour of individuals and society, addressing drug safety and the adverse consequences of chemical exposure. Biomedical toxicology includes understanding the safety/toxicity of a wide array of chemicals (pharmaceutical preparations, herbal products, natural toxins and environmental contaminants) with a focus on their effects and adverse consequences on human health.</p>
<p>Both Pharmacology and Biomedical Toxicology are integrative life sciences which build on the core foundational disciplines of the basic life sciences and the prominent role each science plays in society.&nbsp; A comprehension of the biological mechanisms of action and potential uses of chemicals are key to career success in the fields of medicine, dentistry, pharmacy and nursing.The Specialist program prepares students for a variety of job opportunities following its completion as well as for further study in graduate research or professional programs such as Medicine, Dentistry, and Pharmacy. (Note: Students interested in professional programs should contact the respective faculties to inquire about specific transfer credits.)&nbsp;&nbsp; Graduates of this rigorous program will have access to an impressive variety of job opportunities in either research-based or non-research-based careers, including scientific research in research institutes and in universities, positions in the pharmaceutical, biotechnology and chemical industries, forensic science, nutrition and food sciences, government or consulting agencies. Students learn about both basic and clinical pharmacology and biomedical toxicology through lectures, tutorials, small group sessions, laboratories and independent research projects. The senior research project course enables students to gain valuable research experience while working under the supervision of an individual faculty member in either a laboratory-based or a non-laboratory-based setting.&nbsp;</p>
<p>The Professional Experience Year (PEY) internship program is an elective 12-16 month paid employment placement within pharmaceutical/ biotechnology/chemical companies, university research laboratories, university-affiliated organizations, consulting companies or government research agencies. The PEY takes place between the 3rd and 4th years of undergraduate study and is open to Specialists in Pharmacology and Biomedical Toxicology who have a cGPA of at least 3.0. The PEY internship provides an excellent opportunity for real-world experience in drug development, project management, client relations, basic and clinical research, information management and regulatory affairs.</p>
<p>This is a limited enrolment subject POSt that can only accommodate a limited number of students. Eligibility will be competitive and based on a student&rsquo;s marks in the 3.0 required first-year courses:</p>
<p><a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>, and 1.0 FCE from (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>)/<a href="crs_mat.htm#MAT137Y1">MAT137Y1</a>/<a href="crs_mat.htm#MAT157Y1">MAT157Y1</a>/(<a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_phy.htm#PHY132H1">PHY132H1</a>)/(<a href="crs_phy.htm#PHY151H1">PHY151H1</a>, <a href="crs_phy.htm#PHY152H1">PHY152H1</a>) with an average of at least 70% on these 3.0 full-course equivalents (FCEs) and a final mark of at least 60% in each course.</p>
<p>While it is difficult to predict what will be competitive course marks and average in a given year, based on previous years, the estimate is: course marks = mid 80s; average = mid 80s.</p>
<p>Achieving these estimated marks does not guarantee admission to the subject POSt in any given year.</p>
<p>Note: Students must apply to this program on the Arts &amp; Science Faculty Registrar&rsquo;s Office website (see <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures). Students wishing to enroll in this program will initially apply to a general departmental Specialist after their first year and during the spring of their second year of study (and completion of <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>) students will select the focus for their future studies (i.e. Pharmacology and/or Biomedical Toxicology).</p>
<p>Students wishing to enroll <strong>after</strong> their second year who have taken <a href="crs_pcl.htm#PCL201H1">PCL201H1</a> will be considered on a case by case basis. Successful completion of required pre-requisite courses is required to further enroll in upper level program courses. Students may not transfer to the Major program from the Specialist after completion of the <a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a>/<a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a> course.</p>
<p>&nbsp;(15 full courses or their equivalent)</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; (<a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>)/<a href="crs_chm.htm#CHM151Y1">CHM151Y1</a>; and 1 FCE from any combination of (<a href="crs_mat.htm#MAT135H1">MAT135H1</a>, <a href="crs_mat.htm#MAT136H1">MAT136H1</a>); <a href="crs_phy.htm#PHY131H1">PHY131H1</a>/<a href="crs_phy.htm#PHY151H1">PHY151H1</a>; <a href="crs_phy.htm#PHY132H1">PHY132H1</a>/<a href="crs_phy.htm#PHY152H1">PHY152H1</a> (see NOTE 1)</p>
<p>Second Year: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, 241H1); <a href="crs_csb.htm#BIO260H1">BIO260H1</a>/<a href="crs_hmb.htm#HMB265H1">HMB265H1</a>; <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>; <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>; (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 (NOTE: <a href="crs_psl.htm#PSL201Y1">PSL201Y1</a> is not acceptable). In addition, we recommend completion of <a href="crs_pcl.htm#PCL285H1">PCL285H1</a> prior to the 3rd year of study; see NOTE 2.</p>
<p>Third Year: <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a>; <a href="crs_lmp.htm#LMP363H1">LMP363H1</a>; <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_pcl.htm#PCL362H1">PCL362H1</a>; <a href="crs_pcl.htm#PCL366H1">PCL366H1</a> (See NOTE 3); <a href="crs_pcl.htm#PCL376H1">PCL376H1</a></p>
<p>Third or Fourth Year: &nbsp;<a href="crs_pcl.htm#PCL461H1">PCL461H1</a>/<a href="crs_pcl.htm#PCL465H1">PCL465H1</a> (See NOTE 3), <a href="crs_pcl.htm#PCL469H1">PCL469H1</a>, and a one full-credit equivalent from the following PCL courses: <a href="crs_pcl.htm#PCL389H1">PCL389H1</a>/<a href="crs_pcl.htm#PCL402H1">PCL402H1</a>/<a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> (see NOTE 5)/<a href="crs_pcl.htm#PCL477H1">PCL477H1</a>/<a href="crs_pcl.htm#PCL491H1">PCL491H1</a>. Additional courses that may strengthen your background in this program can be taken, but will not count towards your program: <a href="crs_ana.htm#ANA300Y1">ANA300Y1</a>/<a href="crs_ana.htm#ANA301H1">ANA301H1</a>/<a href="crs_bch.htm#BCH340H1">BCH340H1</a>/<a href="crs_bch.htm#BCH370H1">BCH370H1</a>/<a href="crs_chm.htm#CHM310H1">CHM310H1</a>/<a href="crs_csb.htm#CSB328H1">CSB328H1</a>(see NOTE 6)/<a href="crs_ggr.htm#GGR409H1">GGR409H1</a>/<a href="crs_psl.htm#PSL372H1">PSL372H1</a></p>
<p>Fourth Year: <a href="crs_lmp.htm#LMP301H1">LMP301H1</a>; <a href="crs_pcl.htm#PCL470H1">PCL470H1</a>/PCL470Y1; <a href="crs_pcl.htm#PCL473Y1">PCL473Y1</a>; <a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a>/<a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a> (see NOTE 4); <a href="crs_pcl.htm#PCL481H1">PCL481H1</a>.</p>
<p>NOTES<br />1.&nbsp;&nbsp; Any PHY/MAT courses should be completed during the first year and included for program enrollment.<br />2.&nbsp;&nbsp; This elective course will count towards the 0.5 FCE elective which is required for the program.<br />3.&nbsp; Students may take either <a href="crs_pcl.htm#PCL461H1">PCL461H1</a> or <a href="crs_pcl.htm#PCL465H1">PCL465H1</a>.<br />4.&nbsp; Enrollment in the Research Project Course (<a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a>/<a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a>) is limited and requires permission from the Department of Pharmacology and Toxicology. Students must receive prior consent of an approved supervisor according to Departmental guidelines before the Department will register them in the course. It is the student&rsquo;s responsibility to make all necessary preparations before the session starts (see course description).<br />5.&nbsp; <a href="crs_pcl.htm#PCL475Y1">PCL475Y1</a> counts as one half-credit towards the program requirement. Although a full year course, some of the basic principles of pharmacology are revisited for students with a &ldquo;non-pharmacology&rdquo; background and subsequently program students who have an extensive background in pharmacology will receive a 0.5 FCE for the novel material discussed under the realms of neuroscience and psychology.<br />6.&nbsp;&nbsp; Some of the choices listed above are only available to students who are enrolled in a POSt sponsored by the department or unit offering the course, and/or who have completed specified prerequisites.</p><span class="strong"><a name="ASSPE0605"></a>Environment &amp; Toxicology Specialist (Science Program) </span>
<br><p>This program is jointly sponsored by the Department of Pharmacology and Toxicology and the School&nbsp;of the Environment. For additional information see &ldquo;School of the Environment&rdquo; (<a href="http://www.environment.utoronto.ca">www.environment.utoronto.ca</a>) or consult our website: <a href="http://www.pharmtox@utoronto.ca">www.pharmtox@utoronto.ca</a></p>
<p>The Environment and Toxicology Specialist program is an interdisciplinary program which spans the social, physical and life sciences and integrates study of the effects of chemicals not only on the health and behaviour of human beings but on whole ecosystems as the adverse effects associated with therapeutic and environmental chemicals are discussed.&nbsp; This program emphasizes the application of knowledge of environmental toxicology and risk assessment and prepares students for a variety of job opportunities following its completion. Graduates of the Environment and Toxicology program may pursue careers in scientific research, environmental science, conservation science, governmental agencies, consulting agencies, and within chemical, manufacturing or agriculture industries.Students learn to integrate basic environmental and life science with particular aspects of clinical toxicology and related areas through lectures, tutorials, and laboratory and independent research project experience. The senior independent research project course enables students to gain valuable research experience while working under the supervision of an individual faculty member in either a laboratory-based or a non-laboratory-based setting.</p>
<p>Students may choose to participate in the Professional Experience Year internship. The PEY internship is an elective 12-16 month paid employment placement within pharmaceutical/biotechnology/chemical companies, university research laboratories, university-affiliated organizations, consulting companies or government research agencies. The PEY takes place between the 3rd and 4th years of undergraduate study and is open to Specialists in&nbsp; Environment and Toxicology who have a cGPA of at least 3.0. The PEY internship provides an excellent opportunity for real-world experience in drug development, project management, client relations, basic and clinical research, information management and regulatory affairs.</p>
<p>The Environment and Toxicology Specialist is a Type 2L program and can only accommodate a limited number of students. Admission into this program is determined by a student&rsquo;s average in the following courses: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>, and one of <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, or <a href="crs_ggr.htm#GGR100H1">GGR100H1</a>. It is expected that a cumulative average 70% in the selected courses will be required for admission; however, achieving that mark does not necessarily guarantee admission to the program in any given year. Entry into the program requires completion of <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a>, one of <a href="crs_phy.htm#PHY131H1">PHY131H1</a>, <a href="crs_mat.htm#MAT135H1">MAT135H1</a>, or <a href="crs_ggr.htm#GGR100H1">GGR100H1</a> and 0.5 FCE from among the other first year course requirements. Completion of the program requires completion of all 4 FCE of the first year required courses. See <a href="http://www.artsci.utoronto.ca/current/course/subject-post-enrolment%20">the Arts &amp; Science Subject POSt Enrolment web site </a>for application procedures.&nbsp;</p>
<p>NOTE: Students cannot combine a Biomedical Toxicology Major program with an Environment and Toxicology Specilist program for their degree.</p>
<p>Students who wish to enroll in the program <strong>after</strong> their second year will be considered on a case-by-case basis. Successful completion of required prerequisite courses is required to enroll in further upper-level program courses.</p>
<p>&nbsp;(15 full courses or their equivalent, including 4.0 300+-level courses, 1.0 of which must be at the 400-level).</p>
<p>First Year: <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>; <a href="crs_csb.htm#BIO130H1">BIO130H1</a>; <a href="crs_chm.htm#CHM138H1">CHM138H1</a>; <a href="crs_chm.htm#CHM139H1">CHM139H1</a> ; and at least 0.5 FCE from <a href="crs_phy.htm#PHY131H1">PHY131H1</a>; <a href="crs_mat.htm#MAT135H1">MAT135H1</a>; <a href="crs_ggr.htm#GGR100H1">GGR100H1</a></p>
<p>First or Second Year: At least 1.5 FCE from <a href="crs_ggr.htm#GGR100H1">GGR100H1</a> (if not counted in First Year, 2 above); <a href="crs_ggr.htm#GGR101H1">GGR101H1</a>; <a href="crs_mat.htm#MAT135H1">MAT135H1</a> (if not counted in First Year, 2 above); <a href="crs_mat.htm#MAT136H1">MAT136H1</a>/<a href="crs_eeb.htm#JMB170Y1">JMB170Y1</a>; <a href="crs_phy.htm#PHY131H1">PHY131H1</a> (if not counted in First Year, 2 above); <a href="crs_phy.htm#PHY132H1">PHY132H1</a></p>
<p>Second Year: <a href="crs_bch.htm#BCH210H1">BCH210H1</a>; <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, 241H1); <a href="crs_env.htm#ENV221H1">ENV221H1</a>; <a href="crs_env.htm#ENV222H1">ENV222H1</a>, <a href="crs_pcl.htm#PCL201H1">PCL201H1</a> and <a href="crs_chm.htm#CHM247H1">CHM247H1</a>. One FCE from (<a href="crs_csb.htm#BIO270H1">BIO270H1</a>,<a href="crs_csb.htm#BIO271H1">BIO271H1</a>)/ (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1 (see NOTE 1)</p>
<p>Third and Fourth Years: <a href="crs_eeb.htm#BIO220H1">BIO220H1</a>; <a href="crs_ess.htm#ENV234H1">ENV234H1</a>; <a href="crs_ggr.htm#JGE321H1">JGE321H1</a>; <a href="crs_eeb.htm#ENV334H1">ENV334H1</a>; <a href="crs_chm.htm#CHM210H1">CHM210H1</a>; <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; <a href="crs_pcl.htm#PCL362H1">PCL362H1</a>; <a href="crs_pcl.htm#PCL473Y1">PCL473Y1</a>. <br />One from <a href="crs_pcl.htm#PCL376H1">PCL376H1</a>/<a href="crs_sta.htm#STA220H1">STA220H1</a>/<a href="crs_sta.htm#STA221H1">STA221H1</a>/<a href="crs_eeb.htm#EEB225H1">EEB225H1</a> (see NOTE 2). &nbsp;<br />One from <a href="crs_env.htm#ENV421H1">ENV421H1</a>/<a href="crs_pcl.htm#PCL366H1">PCL366H1</a>+<a href="crs_pcl.htm#PCL465H1">PCL465H1</a>/<a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a> (see NOTE 2). <br />At least 1.0 FCE from: <a href="crs_env.htm#ENV341H1">ENV341H1</a>; <a href="crs_phy.htm#ENV235H1">ENV235H1</a>/<a href="crs_phy.htm#PHY231H1">PHY231H1</a>; <a href="crs_ggr.htm#JGE236H1">JGE236H1</a>/<a href="crs_ess.htm#JEE337H1">JEE337H1</a>; <a href="crs_chm.htm#CHM310H1">CHM310H1</a>; <a href="crs_ggr.htm#GGR409H1">GGR409H1</a>; <a href="crs_pcl.htm#PCL477H1">PCL477H1</a>; <a href="crs_pcl.htm#PCL481H1">PCL481H1</a>; <a href="crs_lmp.htm#LMP301H1">LMP301H1</a>; <a href="crs_lmp.htm#LMP363H1">LMP363H1</a> (see NOTE 3)</p>
<p>NOTES: <br />1. <a href="crs_psl.htm#PSL300H1">PSL300H1</a> and <a href="crs_psl.htm#PSL301H1">PSL301H1</a> require MAT100 /PHY100 -series courses.<br />2. <a href="crs_pcl.htm#PCL302H1">PCL302H1</a> is a required co-requisite of <a href="crs_pcl.htm#PCL366H1">PCL366H1</a>; <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, &nbsp;<a href="crs_pcl.htm#PCL465H1">PCL465H1</a> and <a href="crs_pcl.htm#PCL376H1">PCL376H1</a> are pre-requisites for students intending to take <a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a>. Students intending to take <a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a> must obtain permission from the Undergraduate Student Advisor of the School of the Environment 3 months prior to the intended date of enrolment. Students must also consult with the Department of Pharmacology and Toxicology at least 3 months prior to the intended date of enrolment as the student is responsible for arranging for a supervisor. <br />3. Students taking <a href="crs_pcl.htm#PCL481H1">PCL481H1</a> must take <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a> and <a href="crs_pcl.htm#PCL362H1">PCL362H1</a> as prerequisites. Students taking PCL477H must take BCH210H prior. <strong>Students taking ENV421H must take 1.5 FCE from program electives (group 7) to&nbsp;ensure 15 FCE program credits</strong></p><h2><a name="courses"></a>Pharmacology and Toxicology Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><br>
<a name="PCL102H1"></a><span class="strong">PCL102H1&nbsp;&nbsp;&nbsp;&nbsp;The Art of Drug Discovery[24L]</span><p>This course introduces students to the processes and strategies for discovering new drugs with a special focus on current and emerging approaches for the rational design of drugs that are both effective and safe.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL201H1"></a><span class="strong">PCL201H1&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Pharmacology and Pharmacokinetic Principles[36L/6T]</span><p>A general introduction to the principles of pharmacology and pharmacokinetics. Topics include chemical (drug)&nbsp;absorption, distribution, biotransformation, elimination; the&nbsp;calculation of dosages and pharmacokinetic parameters, variability in drug response, adverse drug reactions and special interest topics.</p>Corequisite:
                    Recommended Co-requisites: <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1), <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, <a href="crs_psl.htm#PSL300H1">PSL300H1</a>/<a href="crs_psl.htm#PSL301H1">PSL301H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL285H1"></a><span class="strong">PCL285H1&nbsp;&nbsp;&nbsp;&nbsp;Effective Writing in Life Science[36L]</span><p>This course focuses on developing reading, writing and communication skills as applied to Pharmacology, Toxicology and the related biomedical and life sciences.&nbsp; Students will develop analytical and critical thinking skills while learning to develop essays/reviews and to evaluate discipline-specific data and readings.</p>Prerequisite:
                    <a href="crs_eeb.htm#BIO120H1">BIO120H1</a>, <a href="crs_csb.htm#BIO130H1">BIO130H1</a>, <a href="crs_chm.htm#CHM138H1">CHM138H1</a>, <a href="crs_chm.htm#CHM139H1">CHM139H1</a><br>Exclusion:
                    <a href="crs_eng.htm#ENG100H1">ENG100H1</a><br>Distribution Requirement Status:  This is a Humanities or Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PCL297H1"></a><span class="strong">PCL297H1&nbsp;&nbsp;&nbsp;&nbsp;Research Experience in Pharmacology &amp; Toxicology  [60P]</span><p>A formal opportunity to gain hands-on experience and develop their skills within a research laboratory setting. Students will have a chance to become familiar and efficient at good lab practices, develop critical thinking and evaluation skills while applying their knowledge and developing trouble shooting skills to practical research questions. This course is Pass/Fail. Not eligible for CR/NCR option.</p>Prerequisite:
                    None; Permission of Faculty Supervisor and Departmental Undergraduate Coordinator required.<br>Corequisite:
                    None<br>Recommended Preparation:
                    Completion of at least first year of Life Sciences program.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL299Y1"></a><span class="strong">PCL299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program </span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  None<br>
<br>
<a name="PCL302H1"></a><span class="strong">PCL302H1&nbsp;&nbsp;&nbsp;&nbsp;Pharmacodynamic Principles[36L]</span><p>Topics include biological action of drugs on membranes, enzymes, receptors, neural and hormonal systems, transmission and modulation.</p>Prerequisite:
                    <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1), <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL362H1"></a><span class="strong">PCL362H1&nbsp;&nbsp;&nbsp;&nbsp;Introductory Toxicology[27L/5T]</span><p>Toxicological problems encountered in animals and humans; biochemical mechanisms and clinical factors of toxicological significance; models of drug-related diseases.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_csb.htm#BIO230H1">BIO230H1</a>/(BIO240H1, BIO241H1), <a href="crs_chm.htm#CHM247H1">CHM247H1</a>/<a href="crs_chm.htm#CHM249H1">CHM249H1</a>, PCL201H or Permission of the Course Coordinator<br>Corequisite:
                    Recommended Co-requisite: <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL366H1"></a><span class="strong">PCL366H1&nbsp;&nbsp;&nbsp;&nbsp;Basic Pharmacology and Toxicology Laboratory[16T/32P]</span><p>Through practical hands-on laboratory experiments and tutorials, students will be introduced to some basic experimental techniques that are used within pharmacology and toxicology research.&nbsp; This course results from the splitting of PCL365Y and PCL471Y and provides students an opportunity to develop introductory and basic laboratory skills.</p>Prerequisite:
                    PCL201H, <a href="crs_psl.htm#PSL300H1">PSL300H1</a>/<a href="crs_psl.htm#PSL301H1">PSL301H1</a><br>Corequisite:
                    <a href="crs_pcl.htm#PCL302H1">PCL302H1</a><br>Exclusion:
                    PCL365Y1/PCL471Y1<br>Enrolment Limits:
                    This is an introductory lab course for students in our Specialist programs: Pharmacology, Biomedical Toxicology, Pharmaoclogy and Biomedical Toxicology and Environment and Toxicology<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL376H1"></a><span class="strong">PCL376H1&nbsp;&nbsp;&nbsp;&nbsp;Experimental Design and Data Analysis for Pharmacology and Toxicology[36L]</span><p>A practically oriented course, focused on experimental design and the analysis of pharmacological and toxicological data. Topics include: principles of experimental design, data analysis and statistical tests appropriate for each type, use of computing statistical packages, analysis of dose-response and time-response curves and analysis of receptor binding assays.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a><br>Corequisite:
                    <a href="crs_pcl.htm#PCL302H1">PCL302H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL389H1"></a><span class="strong">PCL389H1&nbsp;&nbsp;&nbsp;&nbsp;Understanding the Role of Pharmacology and Toxicology in Society[24L]</span><p>This service learning course explores issues surrounding the effects that pharmaceuticals and chemicals have in society. Specifically, it integrates pharmacology and toxicology&nbsp;with social, health and political issues as they relate to drug abuse and addiction. Students are required to interact and work with community partners during the semester (approx 20hrs). Classroom discussions will integrate community experiences with lecture material.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a><br>Corequisite:
                    <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>; (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL397Y0"></a><span class="strong">PCL397Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Abroad in Pharmacology and Toxicology[200P]</span><p>An independent research project in a pharmacology and/or toxicology laboratory in an approved partner university. This international research experience will be supervised by a faculty member at the partner institution and will allow students to develop critical thinking and evaluation skills while applying their knowledge and trouble shooting skills to practical research questions. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a> with a minimum grade of 65%; permission from the Undergraduate Coordinator<br>Enrolment Limits:
                    Pharmacology Specialist, Biomedical Toxicology Specialist, Pharmacology Major, Toxicology Major, Pharmacology and Toxicology Specialist, Environment and Toxicology Specialist, other students in Life Sciences with the appropriate pre-requisite courses. <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL402H1"></a><span class="strong">PCL402H1&nbsp;&nbsp;&nbsp;&nbsp;Pharmacology and Toxicology in Drug Development[24L]</span><p>This course provides the basic principles of drug development, with a primary focus on the application of fundamental principles of pharmacology and toxicology to the design and conduct of early phase clinical trials. This is the phase of the drug development process where much of the innovation and science occurs.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_pcl.htm#PCL470H1">PCL470H1</a><br>Recommended Preparation:
                    <a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL461H1"></a><span class="strong">PCL461H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Pharmacology Laboratory[12T/36P]</span><p>Advanced laboratory exercises and discussions through tutorials and presentations in selected areas of pharmacology. Enrollment in this course is generally restricted to students enrolled in the Pharmacology Specialist and&nbsp;Pharmacology and Biomedical Toxicology&nbsp;Specialist programs.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_psl.htm#PSL300H1">PSL300H1</a>/<a href="crs_psl.htm#PSL301H1">PSL301H1</a>, <a href="crs_pcl.htm#PCL366H1">PCL366H1</a><br>Exclusion:
                    PCL365Y1/PCL471Y1<br>Recommended Preparation:
                    <a href="crs_pcl.htm#PCL469H1">PCL469H1</a><br>Enrolment Limits:
                    Students in the Pharmacology or Pharmacology and Biomedical Toxicology Specialist programs<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL465H1"></a><span class="strong">PCL465H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Toxicology Laboratory[16T/32P]</span><p>An advanced hands-on laboratory course exploring a wide variety of modern experimental techniques currently utilized in toxicology. This course will provide the experimental theory of how the techniques work and their advantages and disadvantages, while additionally allowing students to perform these techniques in the process of addressing toxicological problems. Enrollment in this course is generally restricted to students enrolled in the Biomedical Toxicology Specialist, Pharmacology and Biomedical Toxicology Specialist, and Environment and Toxicology Specialist programs.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>,(<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/PSL302Y1, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_pcl.htm#PCL362H1">PCL362H1</a>, <a href="crs_pcl.htm#PCL366H1">PCL366H1</a><br>Exclusion:
                    PCL365Y/PCL471Y<br>Enrolment Limits:
                    Limited to students in our Biomedical Toxicology or Pharmacology and Biomedical Toxicology Specialist programs.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL469H1"></a><span class="strong">PCL469H1&nbsp;&nbsp;&nbsp;&nbsp;Systems Pharmacology I (formerly PCL470Y1)[31L/4T]</span><p>A culmination of pharmacological principles discussing concepts of drug properties and their interactions within the body. The mechanism of action, pharmacological properties including clinical use and adverse effects of drugs acting on the autonomic nervous systems, cardiovascular, renal, respiratory, gastrointestinal and endocrine systems will be examined. Critical evaluation of primary literature and examination of clinical problem-based case studies will be integrated with lecture material through small group sessions.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/ PSL302Y1, <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Exclusion:
                    PCL470Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL470H1"></a><span class="strong">PCL470H1&nbsp;&nbsp;&nbsp;&nbsp;Systems Pharmacology II (formerly PCL470Y1)[31L/4T]</span><p>A culmination of pharmacological principles discussing concepts of drug properties and their interactions within the body. The mechanism of action, pharmacological properties including clinical use and adverse effects of drugs acting on the central nervous systems and immunological system; antimicrobial and cancer chemotherapeutic agents as well as the potential therapeutic use of endogenous/herbal compounds will be examined. Critical evaluation of primary literature and examination of clinical problem-based case studies will be integrated with lecture material through small group sessions.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, (<a href="crs_psl.htm#PSL300H1">PSL300H1</a>, <a href="crs_psl.htm#PSL301H1">PSL301H1</a>)/(PSL302H1), <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Exclusion:
                    PCL470Y1<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL472Y1"></a><span class="strong">PCL472Y1&nbsp;&nbsp;&nbsp;&nbsp;Project in Pharmacology [TBA]</span><p>This course affords students an opportunity for hands-on research experience in a laboratory or applied pharmacology setting. Students will work under the supervision of a faculty member and will submit a final written report and oral presentation. Enrollment is limited and requires permission from the Department of Pharmacology and Toxicology. It is the student&rsquo;s responsibility to secure a placement with an approved supervisor before the course begins (a list of potential supervisors can be obtained from the Department of Pharmacology and Toxicology). Students will be registered in the course once their ballot form (obtained from the Department of Pharmacology and Toxicology) is signed by an approved supervisor and approved by the Department of Pharmacology and Toxicology. Students are expected to spend approximately 200 hours towards this project&nbsp;but this will be project/supervisor dependent. Not eligible for CR/NCR option.</p>
<img src="../gifs/new.gif" width="28" height="11" alt="NEW">Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_pcl.htm#PCL366H1">PCL366H1</a>, <a href="crs_pcl.htm#PCL376H1">PCL376H1</a> and permission of Department<br>Exclusion:
                    <a href="crs_pcl.htm#PCL474Y1">PCL474Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL473Y1"></a><span class="strong">PCL473Y1&nbsp;&nbsp;&nbsp;&nbsp;Interdisciplinary Toxicology[48L]</span><p>This course explores several contemporary topics in biomedical and environmental toxicology with emphasis on how chemicals affect human health.&nbsp; Lectures cover principles of toxicology, the mechanisms of toxicity of a wide variety of toxic agents and the associated toxicities, methodologies used to examine chemical toxicities, risk assessment, and the applications of toxicology. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>, <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_pcl.htm#PCL362H1">PCL362H1</a> or Permission of the Course Coordinator<br>Recommended Preparation:
                    <a href="crs_bch.htm#BCH311H1">BCH311H1</a>/<a href="crs_csb.htm#CSB349H1">CSB349H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL474Y1"></a><span class="strong">PCL474Y1&nbsp;&nbsp;&nbsp;&nbsp;Project in Toxicology [TBA]</span><p>This course affords students an opportunity for hands-on research experience in a laboratory or applied toxicology setting. Students will work under the supervision of a staff member and will submit a final written report and oral presentation. Enrollment is limited and requires permission from the Department of Pharmacology and Toxicology. It is the student&rsquo;s responsibility to secure a placement with an approved supervisor before the course begins (a list of potential supervisors can be obtained from the Department of Pharmacology and Toxicology). Students will be registered in the course once their ballot form (obtained from the Department of Pharmacology) is signed by an approved supervisor and approved by the Department of Pharmacology and Toxicology. Students are expected to spend approximately 200 hours towards this project&nbsp;but this will be project/supervisor dependent. Not eligible for CR/NCR option.</p>
<img src="../gifs/new.gif" width="28" height="11" alt="NEW">Prerequisite:
                    <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_pcl.htm#PCL366H1">PCL366H1</a>, <a href="crs_pcl.htm#PCL376H1">PCL376H1</a> and permission of Department<br>Exclusion:
                    <a href="crs_pcl.htm#PCL472Y1">PCL472Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL475Y1"></a><span class="strong">PCL475Y1&nbsp;&nbsp;&nbsp;&nbsp;Neuropsychopharmacology[72L/24T]</span><p>Major neuro-psychiatric disease syndromes: clinical pathology and neuronal abnormalities; CNS drugs: theories and mechanisms of action.</p>Prerequisite:
                    Students should have a minimum cGPA of 3.0.<br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL477H1"></a><span class="strong">PCL477H1&nbsp;&nbsp;&nbsp;&nbsp;The DNA Damage Response in Pharmacology and Toxicology[24L]</span><p>Many anticancer drugs and environmental agents exert their cytotoxic effects through DNA damage. This course explores specific pharmacological and toxicological agents that damage DNA and discusses how mammalian cells respond to this DNA damage.</p>Prerequisite:
                    <a href="crs_bch.htm#BCH210H1">BCH210H1</a>/<a href="crs_bch.htm#BCH242Y1">BCH242Y1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL481H1"></a><span class="strong">PCL481H1&nbsp;&nbsp;&nbsp;&nbsp;The Molecular and Biochemical Basis of Toxicology[24L]</span><p>The biochemical principles and molecular mechanisms underlying the toxicity of drugs and foreign agents. The sequence of events at the molecular level leading to impairment of cell function and the factors which determine and affect toxicity.</p>Prerequisite:
                    <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, <a href="crs_pcl.htm#PCL362H1">PCL362H1</a>, <a href="crs_bch.htm#BCH210H1">BCH210H1</a><br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<a name="PCL491H1"></a><span class="strong">PCL491H1&nbsp;&nbsp;&nbsp;&nbsp;Clinical Pharmacology Principles and Practice [8L/24P]</span><p>This course will examine the practical and experimental aspects of clinical pharmacology and toxicology. Through practical applications and experiments, students will develop their knowledge in Good Laboratory Practice/Good CLinical Practice, critical evaluation and analysis skills through: performing pharmacokinetic experiments (evaluating Vd, half-life, and clearance); examining case studies and primary literature in regards to drug-drug interactions and adverse drug reactions.&nbsp;</p>
<p>This elective course can apply towards their program requirements in our Specialist and Major streams and will only be available to fourth year students. The course will meet a need expanding students comprehension in clinical pharmaoclogy and pharmacokinetics in a hands-on practical and advnace manner. &nbsp;Students will be evaluated on both written and oral communication skills, team work as well as data analysis and interpretation and critical thinking skills.</p>
<img src="../gifs/new.gif" width="28" height="11" alt="NEW">Prerequisite: <a href="crs_pcl.htm#PCL201H1">PCL201H1</a>, <a href="crs_pcl.htm#PCL302H1">PCL302H1</a>, at least 15 FCE and completion of upper level laboratory course ( <a href="crs_pcl.htm#PCL366H1">PCL366H1</a>/<a href="crs_pcl.htm#PCL365H1">PCL365H1</a>/<a href="crs_pcl.htm#PCL471Y1">PCL471Y1</a>) with 77% or higher <br>
<img src="../gifs/new.gif" width="28" height="11" alt="NEW">Recommended Preparation:
                    <a href="crs_pcl.htm#PCL469H1">PCL469H1</a>, <a href="crs_pcl.htm#PCL470H1">PCL470H1</a> or <a href="crs_pcl.htm#PCL473Y1">PCL473Y1</a>. <br>Distribution Requirement Status:  This is a Science course<br>Breadth Requirement:  Living Things and Their Environment (4)<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
