<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong> <br>
<h1>Estonian</h1>
<ul>
  <li><a href="#ASMIN1756">Estonian Studies Minor</a></li>
  <li><a href="#courses">Estonian Studies Courses</a></li>
</ul>
<a name="Introduction"></a>
<br>
<span class="heading2">Introduction</span><p>Given by the Department of Slavic Languages and Literatures <br /><br />Estonian is spoken by approximately one million people in present-day Estonia and some 72,000 in other parts of the world, including 18,000 in Canada. Closely related to Finnish and more distantly to Hungarian, Estonian is one of the few Finno-Ugric languages to exist surrounded by speakers of Indo-European languages. <br />An ancient people, the Estonians have preserved their language and culture despite centuries of domination by other nations. Not only is their heritage enormously rich in folk epics and songs, but Estonians enjoy a vigorous and diversified literary tradition which continues in Estonia proper and in their adoptive countries. <br />Estonian studies at the University of Toronto are concerned with the language, literature, and culture of Estonia. The language courses will be of interest to those wishing to improve their language skills, as well as to students of general linguistics who desire to acquire a knowledge of a non-Indo-European language.</p><h2>Estonian Programs</h2>
<span class="strong"><a name="ASMIN1756"></a>Estonian Studies Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 FCEs or equivalent, including at least one at the 300+ level)</p>
<p>Four FCEs from: <a href="crs_est.htm#EST100Y1">EST100Y1</a>, <a href="crs_est.htm#EST200Y1">EST200Y1</a>, <a href="crs_est.htm#EST300Y1">EST300Y1</a>, <a href="crs_est.htm#EST400Y1">EST400Y1</a>, <a href="crs_est.htm#EST420Y1">EST420Y1</a>, <a href="crs_fin.htm#FIN220H1">FIN220H1</a></p><h2><a name="courses"></a>Estonian Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Note"></a>
<br>
<span class="heading3">Note</span><p>The Department reserves the right to assign students to courses appropriate to their level of competence in Estonian.</p><br>
<a name="EST100Y1"></a><span class="strong">EST100Y1&nbsp;&nbsp;&nbsp;&nbsp;Elementary Estonian[120P]</span><p>The basics of Estonian: elementary phonology, morphology, and syntax. Emphasis on reading and speaking as well as writing skills. (Offered in alternate years)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="EST200Y1"></a><span class="strong">EST200Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Estonian[96P]</span><p>Continued emphasis on basic language skills, on acquisition of both active and passive vocabulary. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_est.htm#EST100Y1">EST100Y1</a>or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="EST300Y1"></a><span class="strong">EST300Y1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Estonian[72P]</span><p>Advanced grammar and stylistics through study of a variety of texts; problems of composition; translation; oral and written practice. (Offered in alternate years)</p>Prerequisite:
                    <a href="crs_est.htm#EST200Y1">EST200Y1</a>or permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="EST400Y1"></a><span class="strong">EST400Y1&nbsp;&nbsp;&nbsp;&nbsp;Estonian Literature from 1700[24L/24S]</span><p>A survey of the major writers and literary periods in Estonian literature. From Ksu Hans, Lament of Tartu to the National Awakening. Republican, Soviet, expatriate literature, and the New Awakening. Readings in Estonian or English. (Offered in alternate years)</p>Prerequisite:
                    Permission of instructor<br>Recommended Preparation:
                    <a href="crs_est.htm#EST300Y1">EST300Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="EST420Y1"></a><span class="strong">EST420Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A year-long reading and research project of significant depth in a major topic in Estonian language, literature or culture approved and supervised by an instructor. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_est.htm#EST300Y1">EST300Y1</a>/<a href="crs_est.htm#EST400Y1">EST400Y1</a>; permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="EST421H1"></a><span class="strong">EST421H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Study[TBA]</span><p>A semester-long reading and research project of significant depth in a major topic in Estonian language, literature or culture approved and supervised by an instructor. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of instructor<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
