<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2014-2015 Calendar - </title>
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/OLC.css">
<link rel="stylesheet" type="text/css" media="screen, print, projection" href="styles/ARTSC.css">
</head>
<body topmargin="20" leftmargin="20" class="fullpage">
<center>
<table border="0" width="90%" align="center">
<tr>
<th width="30%"><a href="http://www.artsci.utoronto.ca/current"><img src="images/uoft.gif" class="signature" title="Go to University of Toronto main web site"></a></th><th align="center" style="vertical-align: middle;"><span class="pageTitle">Faculty of Arts &amp; Science</span>
<br>
<span class="pageSubtitle">2014-2015 Calendar</span></th>
</tr>
</table>
</center>
<br>
<p>&nbsp;</p>
<p><strong><a href="index.html">Calendar Home</a> | <a href="http://www.artsci.utoronto.ca/current/course">Course Timetables</a></strong></p>
<h1>Italian</h1>
<ul>
  <li><a href="#ASSPE2524">Italian Specialist</a> | <a href="#ASMAJ2524">Italian Major</a> | <a href="#ASMIN2524">Italian Minor</a></li>
  <li><a href="#ASMIN1245">Italian Culture and Communication Studies Minor</a></li>
  <li><a href="#courses">Italian Courses</a></li>
</ul>
<h2>Faculty</h2>
<br>
<span class="strong">Professors Emeriti</span>
<br>
<span class="unmodifiedIndented">R. Capozzi, MA, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Ciavolella, Ph D</span>
<br>
<span class="unmodifiedIndented">A. Franceschetti, Dott in Lett, Ph D</span>
<br>
<span class="unmodifiedIndented">M. Kuitunen, Dott in Lett, MA, Phil M,Ufficiale Ord. Merit It. Rep.</span>
<br>
<span class="unmodifiedIndented">J.A. Molinaro, MA, Ph D, FRSC</span>
<br>
<span class="unmodifiedIndented">O.L. Pugliese, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">M.W. Ukas, MA, Ph D</span>
<br>
<br>
<span class="strong">Professor and Chair of the Department</span>
<br>
<span class="unmodifiedIndented">S. Bancheri, MA, PhD (University of Toronto Mississauga)</span>
<br>
<br>
<span class="strong">Associate Chair and Graduate Co-ordinator</span>
<br>
<span class="unmodifiedIndented">F. Pierno, Dott in Lett, DEA, Doctorat </span>
<br>
<br>
<span class="strong">Professors</span>
<br>
<span class="unmodifiedIndented">S. Bancheri, MA, PhD (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">K. Eisenbichler, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">F. Guardiani, Dott in Lett, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">M. Lettieri, MA, Ph D (University of Toronto Mississauga)</span>
<br>
<span class="unmodifiedIndented">D. Pietropaolo, MA, Ph D (SM), Commend. Rep. It.</span>
<br>
<br>
<span class="strong">Associate Professors</span>
<br>
<span class="unmodifiedIndented"> F. Pierno, Dott in Lett, DEA, Doctorat </span>
<br>
<span class="unmodifiedIndented">L. Somigli, Dott in Lett, Ph D </span>
<br>
<br>
<span class="strong">Senior Lecturers</span>
<br>
<span class="unmodifiedIndented">B. Magliocchetti, MA  (SM)</span>
<br>
<span class="unmodifiedIndented">M. Pasquarelli Clivio, MA, Ph D (SM)</span>
<br>
<span class="unmodifiedIndented">M. Scarci, MA, Ph D (V)</span>
<br>
<span class="unmodifiedIndented">A. Urbancic, B Ed, MA, Ph D (V)</span>
<br>
<br>
<span class="strong">Senior Lecturer Emerita</span>
<br>
<span class="unmodifiedIndented">R. Longo Lavorato, MA, Ph D (SM)</span>
<br>
<a name="Introduction"></a>To study Italian is not only to acquire a language, but also to study a rich literature and many-sided culture which have played an important, and sometimes dominant, role in Western civilization. For Canadians, the Italian contribution bears a special significance: the vast influx of Italians has brought changes in our way of life and a living presence to reinforce traditional Italian influences, thus enriching the meaning of the term Canadian. Italian combines well with other modern languages and literatures, and other programs such as European Studies, Literary Studies, and Mediaeval and Renaissance Studies, but is by no means restricted to these. Students may choose from Specialist, Major and Minor programs in Italian Studies. Italian courses are offered for beginners as well for students with an Italian background. Oral practice is included in all language courses. Students well qualified in the Italian language may be excused from language courses in First Year (please see the Undergraduate Coordinator). 300- and 400-series courses are available to qualified third- and fourth-year students and may be taken concurrently. These courses offer a wide range of options in language, literature and linguistics. Except for specialists and majors, it is not necessary to take language courses in the 300- and 400-series, but language courses may be taken without literature courses. In addition, there are courses in culture, cinema and theatre that have no language requirement. In conjunction with Woodsworth College, ITA courses may be taken in Italy at the University of Siena during July and August. A number of bursaries are available. Students may apply to take their Third Year in Italy under the Study Elsewhere program in conjunction with the International Student Exchange Office. Undergraduate Coordinator: 416-926-2338 Email: italian.undergrad@utoronto.ca Enquiries:100 St. Joseph St. Room 204 (416-926-2345) Web site:http://www.utoronto.ca/italian/<h2>Italian Programs</h2>
<span class="strong"><a name="ASSPE2524"></a>Italian Specialist (Arts program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(10 full courses or their equivalent, including at least one full course equivalent at the 400 level)</p>
<ol>
<li>One of the following: <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/<a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/<a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>/<a href="crs_ita.htm#ITA152Y1">ITA152Y1</a></li>
<li>One of the following series of language courses<br />a. <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>, <a href="crs_ita.htm#ITA350Y1">ITA350Y1</a> (formerly&nbsp;ITA343H1, ITA344H1) (Prerequisite <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>)<br />b. <a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>, <a href="crs_ita.htm#ITA351Y1">ITA351Y1</a> (formerly ITA354H1, ITA355H1) (Prerequisite <a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/<a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>)<br />c. <a href="crs_ita.htm#ITA252Y1">ITA252Y1</a>, <a href="crs_ita.htm#ITA451H1">ITA451H1</a>, <a href="crs_ita.htm#ITA452H1">ITA452H1</a> (Prerequisite <a href="crs_ita.htm#ITA152Y1">ITA152Y1</a>)</li>
<li>One additional 200-series ITA full course equivalent</li>
<li>Two full course equivalents at the 300+ level in literature, including 0.5 FCE in each of the THREE periods of Italian literature:<br /><br />Medieval / Renaissance: <a href="crs_ita.htm#ITA300H1">ITA300H1</a>/<a href="crs_ita.htm#ITA311H1">ITA311H1</a>/<a href="crs_ita.htm#ITA312H1">ITA312H1</a>/<a href="crs_ita.htm#ITA320H1">ITA320H1</a>/<a href="crs_ita.htm#ITA321H1">ITA321H1</a>/<a href="crs_ita.htm#ITA325H1">ITA325H1</a>/<a href="crs_ita.htm#ITA332H1">ITA332H1</a>/<a href="crs_ita.htm#ITA370H1">ITA370H1</a>/<a href="crs_ita.htm#ITA420H1">ITA420H1</a>/<a href="crs_ita.htm#ITA455H1">ITA455H1</a><br /><br />Baroque / Enlightment: <a href="crs_ita.htm#ITA301H1">ITA301H1</a>/<a href="crs_ita.htm#ITA326H1">ITA326H1</a>/<a href="crs_ita.htm#ITA390H1">ITA390H1</a>/<a href="crs_ita.htm#ITA420H1">ITA420H1</a>/<a href="crs_ita.htm#ITA436H1">ITA436H1</a>/<a href="crs_ita.htm#ITA455H1">ITA455H1</a><br /><br />Modern / Contemporary: <a href="crs_ita.htm#ITA301H1">ITA301H1</a>/<a href="crs_ita.htm#ITA310H1">ITA310H1</a>/<a href="crs_ita.htm#ITA330H1">ITA330H1</a>/<a href="crs_ita.htm#ITA334H1">ITA334H1</a>/<a href="crs_ita.htm#ITA346H1">ITA346H1</a>/<a href="crs_ita.htm#ITA381H1">ITA381H1</a>/<a href="crs_ita.htm#ITA405H1">ITA405H1</a>/<a href="crs_ita.htm#ITA410H1">ITA410H1</a>/<a href="crs_ita.htm#ITA421H1">ITA421H1</a>/<a href="crs_ita.htm#ITA455H1">ITA455H1</a>/<a href="crs_ita.htm#ITA493H1">ITA493H1</a></li>
<li>One half course from the following: <a href="crs_ita.htm#ITA360H1">ITA360H1</a>/363H1/371H1/431H1/432H1/471H1</li>
<li>One half course from the following:&nbsp;&nbsp; &nbsp;<a href="crs_ita.htm#ITA311H1">ITA311H1</a>/<a href="crs_ita.htm#ITA320H1">ITA320H1</a>/<a href="crs_ita.htm#ITA321H1">ITA321H1</a>/<a href="crs_ita.htm#ITA332H1">ITA332H1</a>/<a href="crs_ita.htm#ITA340H1">ITA340H1</a>/<a href="crs_ita.htm#ITA341H1">ITA341H1</a>/<a href="crs_ita.htm#ITA342H1">ITA342H1</a>/<a href="crs_ita.htm#ITA345H1">ITA345H1</a><a href="crs_ita.htm#ITA347H1">ITA347H1</a>/<a href="crs_ita.htm#ITA441H1">ITA441H1</a>/<a href="crs_ita.htm#ITA370H1">ITA370H1</a>/<a href="crs_ita.htm#ITA420H1">ITA420H1</a></li>
<li>Two and one half additional full course equivalents at the 300+ level with at least one half course at the 400 level</li>
<li><a href="crs_ita.htm#ITA495H1">ITA495H1</a></li>
</ol>
<p><br />NOTE: No more than TWO full courses or equivalent where the language of instruction is English may be counted towards the Specialist Program.<br /><br /></p><span class="strong"><a name="ASMAJ2524"></a>Italian Major (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(7 full courses or their equivalent, including at least one half-course equivalent at the 400 level)<br /><br /></p>
<ol>
<li>One of the following: <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/<a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/<a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>/<a href="crs_ita.htm#ITA152Y1">ITA152Y1</a></li>
<li>One language full-course from: <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a></li>
<li>One additional ITA 200-series full course equivalent or <a href="crs_fre.htm#JFI225Y1">JFI225Y1</a></li>
<li>One full course or equivalent at the 300+ level in literature</li>
<li>One half course from the following: <a href="crs_ita.htm#ITA360H1">ITA360H1</a>/363H1/371H1/431H1/432H1/471H1</li>
<li>One half course from the following:&nbsp;&nbsp; &nbsp;<a href="crs_ita.htm#ITA311H1">ITA311H1</a>/<a href="crs_ita.htm#ITA320H1">ITA320H1</a>/<a href="crs_ita.htm#ITA321H1">ITA321H1</a>/<a href="crs_ita.htm#ITA332H1">ITA332H1</a>/<a href="crs_ita.htm#ITA340H1">ITA340H1</a>/<a href="crs_ita.htm#ITA341H1">ITA341H1</a>/<a href="crs_ita.htm#ITA342H1">ITA342H1</a>/<a href="crs_ita.htm#ITA345H1">ITA345H1</a><a href="crs_ita.htm#ITA347H1">ITA347H1</a>/<a href="crs_ita.htm#ITA441H1">ITA441H1</a>/<a href="crs_ita.htm#ITA370H1">ITA370H1</a>/<a href="crs_ita.htm#ITA420H1">ITA420H1</a></li>
<li>Two additional 300+ series courses with at least one half course at the 400 level (students whose first-year course is <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a> must include <a href="crs_ita.htm#ITA350Y1">ITA350Y1</a>, formerly ITA343H1 and ITA344H1, in their selection)</li>
</ol><span class="strong"><a name="ASMIN2524"></a>Italian Minor (Arts program) </span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>(4 full courses or their equivalent)</p>
<p>Any 4 ITA courses (at least one full course equivalent must be a 300/400-level literature course)</p><span class="strong"><a name="ASMIN1245"></a>Italian Culture and Communication Studies Minor (Arts program)</span>
<br><p>This program has unlimited enrolment and no specific admission requirements. All students who have completed at least 4.0 courses are eligible to enrol.</p>
<p>4 full courses (or equivalent) including one full course equivalent from any of the following:</p>
<p><a href="crs_ita.htm#ITA340H1">ITA340H1</a>/<a href="crs_ita.htm#ITA341H1">ITA341H1</a>/<a href="crs_ita.htm#ITA342H1">ITA342H1</a>/<a href="crs_ita.htm#ITA345H1">ITA345H1</a><a href="crs_ita.htm#ITA347H1">ITA347H1</a>/<a href="crs_ita.htm#ITA441H1">ITA441H1</a></p>
<p><a href="crs_ita.htm#ITA360H1">ITA360H1</a>/<a href="crs_ita.htm#ITA363H1">ITA363H1</a>/<a href="crs_ita.htm#ITA431H1">ITA431H1</a>/<a href="crs_ita.htm#ITA432H1">ITA432H1</a></p>
<p>ITA356Y1/357Y1/358Y1/359Y1</p>
<p><a href="crs_ita.htm#ITA371H1">ITA371H1</a>/<a href="crs_ita.htm#ITA471H1">ITA471H1</a></p><a name="Faculty of Arts &amp; Science Language Citation"></a>
<br>
<span class="heading2">Faculty of Arts &amp; Science Language Citation</span><p>The Department of Italian Studies participates in the Faculty of Arts and Science&rsquo;s Language Citation initiative for Italian. Proficiency in Italian is an invaluable asset for those wishing to pursue a career in social work, business, applied science, government, law, medicine or education. A knowledge of Italian complements undergraduate studies in other areas, such as music, fine art, literary studies, European history or political science, to name a few.<br /><br />The Language Citation recognizes a significant level of achievement in language study with a high level of academic success. The Citation in Italian is available to students who, having completed a first year language course in Italian (<a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/<a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/<a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>/<a href="crs_ita.htm#ITA152Y1">ITA152Y1</a>) (or the equivalent prerequisite training), earn a grade of at least B- in a second-year language course (<a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a>) and in one FCE in Italian language at the 300 or 400 level.<br /><br />Students should note that, as explained on page 20 of this Calendar, the Language Citation is not equivalent to an academic program and that enrolment in a program is not necessary in order to earn the recognition bestowed by the Citation.</p><h2><a name="courses"></a>Italian Courses</h2>
<a name="First Year Seminars "></a>
<br>
<span class="heading4">First Year Seminars </span><p>The 199Y1 and 199H1 seminars are designed to provide the opportunity to work closely with an instructor in a class of no more than twenty-four students. These interactive seminars are intended to stimulate the students&rsquo; curiosity and provide an opportunity to get to know a member of the professorial staff in a seminar environment during the first year of study. Details can be found at <a href="http://www.artsci.utoronto.ca/current/course/fyh-1/.">www.artsci.utoronto.ca/current/course/fyh-1/.</a></p><a name="Guidelines for the selection of first-year language courses: "></a>
<br>
<span class="heading3">Guidelines for the selection of first-year language courses: </span><p>Guidelines for the selection of first-year language courses:</p>
<p><a href="crs_ita.htm#ITA100Y1">ITA100Y1</a> - Italian Language for Beginners - For students with NO prior knowledge of Italian: neither passive knowledge nor any secondary school training in Italian.</p>
<p><a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>- Language Practice - For students who have previous experience or instruction in Italian.&nbsp; Placement questionnaires will be administered at the beginning of term.&nbsp;&nbsp;&nbsp; <span style="font-family: 'Times New Roman , serif ;','serif';"><br /></span></p>
<p><a href="crs_ita.htm#ITA102Y1">ITA102Y1</a>:&nbsp; Practical Italian - An introductory language course for students wishing to take Italian solely as a breadth requirement.&nbsp; This course cannot be used towards any Minor, Major or Specialist program in Italian.</p>
<p>Students with an adequate knowledge of Italian may substitute for the language courses and half-courses in the First and Second years another course or half-course, subject to the permission of the Department. The Department reserves the right to place students in the language course appropriate to their level of language skill.</p><br>
<a name="ITA100Y1"></a><span class="strong">ITA100Y1&nbsp;&nbsp;&nbsp;&nbsp;Italian Language for Beginners[72S]</span><p>An introduction to the main elements of the Italian language. The development of speaking, reading, and writing skills. Introduction to Italian culture and texts.&nbsp;</p>Exclusion:
                    Grade 10 Italian/<a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/<a href="crs_ita.htm#ITA102Y1">ITA102Y1</a>/ITA110Y1/<a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>/<a href="crs_ita.htm#ITA152Y1">ITA152Y1</a> (Not open to students with a knowledge, however passive, of an Italian dialect)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA102Y1"></a><span class="strong">ITA102Y1&nbsp;&nbsp;&nbsp;&nbsp;Practical Italian[48L/24P]</span><p>A course specifically designed for students who wish to take Italian as a breadth requirement. Emphasis will be given to basic aspects of communication in a functional context. This course cannot be used towards any Minor, Major or Specialist program in Italian.</p>Exclusion:
                    4U Italian or any previous university level Italian language course<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA135Y0"></a><span class="strong">ITA135Y0&nbsp;&nbsp;&nbsp;&nbsp;Conversation and Culture: An Introduction to Italian[72S]</span><p>The course is designed to introduce students to Italian grammar and develop basic oral and comprehension skills. Elements of Italian culture, past and present, are also examined in the context of language and communication. To select the appropriate second-year follow-up course, students are asked to contact the Undergraduate Coordinator. (Offered in Siena only) Not eligible for CR/NCR option.</p>
<p>&nbsp;</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA151Y1"></a><span class="strong">ITA151Y1&nbsp;&nbsp;&nbsp;&nbsp;Language Practice[72S]</span><p>Main elements of Italian grammar for students who have previous experience or instruction in Italian.&nbsp; This comprehensive course will develop the principal skills of the language and introduce students to elements of Italian culture and texts.&nbsp;</p>Prerequisite:
                    Previous experience or instruction in Italian<br>Exclusion:
                    <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/<a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/<a href="crs_ita.htm#ITA152Y1">ITA152Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA200H1"></a><span class="strong">ITA200H1&nbsp;&nbsp;&nbsp;&nbsp;Major Italian Authors in Translation:  from Dante to Tasso[24L]</span><p>The course will focus on authors from the Middle Ages to the Renaissance who had a defining influence on Western literature, such as Dante, Petrarca, Boccaccio, Machiavelli, Ariosto and Tasso. (Given in English)</p>Exclusion:
                    <a href="crs_ita.htm#ITA300H1">ITA300H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA201H1"></a><span class="strong">ITA201H1&nbsp;&nbsp;&nbsp;&nbsp;Major Italian Authors in Translation: from Marino to Calvino[24L]</span><p>The course will focus on authors from the Baroque to the Twentieth Century who had a defining influence on Western literature, such as Marino, Goldoni, Manzoni, Pirandello, Calvino. (Given in English)</p>Exclusion:
                    <a href="crs_ita.htm#ITA301H1">ITA301H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA210Y1"></a><span class="strong">ITA210Y1&nbsp;&nbsp;&nbsp;&nbsp;Contemporary Italy[48S]</span><p>Through the study of literature and art from Italian unification to the present, and of their social and political context, this course aims to give students a comprehensive introduction to contemporary Italian culture and society. All texts are read in translation. The course includes a component designed to introduce students to methods of scholarly research appropriate to the field. (Given in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="JFI225Y1"></a><span class="strong">JFI225Y1&nbsp;&nbsp;&nbsp;&nbsp;Second Language Learning [48L]</span><p>A theoretical and practical consideration of the ways we learn a second language, with a historical overview and critical evaluation of the various methodologies that have been developed; the role of cultural studies in language learning; practical evaluation and development of syllabus, course and textbook materials. This course is taught in English. Students enrolled in the Major in French language learning, must submit all assignments and tests in French.</p>Prerequisite:
                    <a href="crs_fre.htm#FSL221Y1">FSL221Y1</a> or, upon first FRE/FSL enrolment, equivalent as determined by the French Placement Test/<a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/101Y1/110Y1/(all with a minimum of 73%)/152Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ITA233H1"></a><span class="strong">ITA233H1&nbsp;&nbsp;&nbsp;&nbsp;Italian-Canadian Literature  (formerly ITA233Y1)[24L]</span><p>The course will explore how notions of identity and (self)-representation emerge in literature by Canadian writers of Italian descent. Works by Nino Ricci, Pier Giorgio Di Cicco, Frank Paci, Mary Di Michele, Caterina Edwards and Gianna Patriarca will be examined to illustrate the critical evolution of the immigrant journey from its historical experience to its current branding.(Given in English)</p>Exclusion:
                    ITA233Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ITA235Y0"></a><span class="strong">ITA235Y0&nbsp;&nbsp;&nbsp;&nbsp;Conversation and Culture: Intermediate Italian Intensive Oral Practice[72S]</span><p>This course is designed to enhance students oral proficiency in Italian, improve listening and reading comprehension and develop a broad lexical base for more effective communicating skills. Elements of Italian culture are also examined in the context of language and communication through a series of topical readings which form the basis of discussions. (Offered in Siena only) Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a>/<a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/<a href="crs_ita.htm#ITA102Y1">ITA102Y1</a>/<a href="crs_ita.htm#ITA135Y0">ITA135Y0</a>/<a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>/<a href="crs_ita.htm#ITA152Y1">ITA152Y1</a> or permission of Department<br>Exclusion:
                    <a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> (and/or higher)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA240Y1"></a><span class="strong">ITA240Y1&nbsp;&nbsp;&nbsp;&nbsp;History of Italian Cinema[48L/72P]</span><p class="MsoNormal"><span style="mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman';">This course surveys the history of Italian cinema and the sociopolitical circumstances surrounding the film industry, from its early days to the present, while also introducing the students to methods of analysis and research appropriate to the field. Emphasis will be placed on films from the silent era to the 1960s, and from the 1960s to the present. </span><span style="mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman';"><span style="color: #2a2a2a;">This course includes a component designed to introduce students to methods of scholarly research appropriate to the field.</span></span></p>
<p class="MsoNormal"><span style="mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman';"><span style="color: #2a2a2a;">The course is given in English and all films shown have English subtitles.</span></span></p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>Available Online:
                    consult Faculty or Graduate Unit for details<br>
<br>
<a name="ITA249H1"></a><span class="strong">ITA249H1&nbsp;&nbsp;&nbsp;&nbsp;Italians in Asia[24L]</span><p>From early Sino-Roman cultural exchanges to the present day commercial relations, Italian travelers to Asia have produced a large body of works showing original thinking, intellectual audacity, and religious tolerance. This course focuses on some of these accomplishments, including<em> The travels</em> of Marco Polo, the writings of Matteo Ricci Li-Madou, and Roberto de Nobili, and&nbsp;the paintings of Giuseppe Castiglione. (Given in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Society and its Institutions (3)<br>
<br>
<a name="ITA250Y1"></a><span class="strong">ITA250Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Italian[72S]</span><p>Grammar review, readings of Italian authors and oral practice to enhance comprehension and expressive skills.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA100Y1">ITA100Y1</a><br>Exclusion:
                    <a href="crs_ita.htm#ITA151Y1">ITA151Y1</a>/<a href="crs_ita.htm#ITA152Y1">ITA152Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a>/ (Not open to students with a knowledge of an Italian dialect)<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA251Y1"></a><span class="strong">ITA251Y1&nbsp;&nbsp;&nbsp;&nbsp;Intermediate Italian II[72S]</span><p>A review of Italian grammar, readings of Italian authors and one hour of oral practice.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA101Y1">ITA101Y1</a>/ITA110Y1/151Y1or permission of department<br>Exclusion:
                    <a href="crs_ita.htm#ITA152Y1">ITA152Y1</a>/<a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA299Y1"></a><span class="strong">ITA299Y1&nbsp;&nbsp;&nbsp;&nbsp;Research Opportunity Program [TBA]</span><p>Credit course for supervised participation in faculty research project. Details at <a href="http://www.artsci.utoronto.ca/current/course/rop">http://www.artsci.utoronto.ca/current/course/rop</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ITA300H1"></a><span class="strong">ITA300H1&nbsp;&nbsp;&nbsp;&nbsp;History of Italian Literature: Middle Ages and Renaissance[24L]</span><p>This course provides a chronological , comprehensive view of Italian literature and its major authors and trends, in their socio-historical contexts from its beginnings to the Renaissance. This course includes a component designed to enhance students&rsquo; research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a><br>Exclusion:
                    <a href="crs_ita.htm#ITA200H1">ITA200H1</a>/ITA300Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA301H1"></a><span class="strong">ITA301H1&nbsp;&nbsp;&nbsp;&nbsp;History of Italian Literature: Baroque to Contemporary[24L]</span><p>This course provides a chronological, comprehensive view of Italian literature and its major authors and trends, in their socio-historical contexts from the Baroque period to the present day. This course includes a component designed to enhance students&rsquo; research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a><br>Exclusion:
                    <a href="crs_ita.htm#ITA201H1">ITA201H1</a>/ITA300Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA310H1"></a><span class="strong">ITA310H1&nbsp;&nbsp;&nbsp;&nbsp;The &lsquo;Journey&rsquo; in 19th Century Italian Literature [24L]</span><p>The course illustrates Italy's contribution to the history of the trope during a time when countries became increasingly interdependent and conscious of each other's cultures. Through literary and social analysis the course traces the most vital aspects of the journey motif. This course includes a component designed to enhance students' research experience. (Given in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA311H1"></a><span class="strong">ITA311H1&nbsp;&nbsp;&nbsp;&nbsp;Mediaeval Italian Literature in Translation: Dante[24L]</span><p>A study of the <em>Vita Nuova</em> and of the <em>Divine Comedy</em> within the literary and cultural contexts of the Middle Ages. This course includes a component designed to enhance students' research experience. (Given in English)</p>Exclusion:
                    ITA320Y1/321Y1/<a href="crs_ita.htm#ITA320H1">ITA320H1</a>/<a href="crs_ita.htm#ITA321H1">ITA321H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA312H1"></a><span class="strong">ITA312H1&nbsp;&nbsp;&nbsp;&nbsp;Mediaeval Italian Literature in Translation: Petrarch and Boccaccio[24L]</span><p>A study of Petrarch's <em>Canzoniere</em> and of Boccaccio's <em>Decameron</em> in relation to later Middle Ages. This course includes a component designed to enhance students' research experience. (Given in English)</p>Exclusion:
                    <a href="crs_ita.htm#ITA325H1">ITA325H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA315Y1"></a><span class="strong">ITA315Y1&nbsp;&nbsp;&nbsp;&nbsp;Italian Theatre: Text and Performance[48L/24P]</span><p>A study of Italian Theatre (comedy, tragedy) from the 16th&nbsp;to the 20th Centuries with focus on staging and acting techniques&nbsp;culminating with&nbsp;the production of a play. The performative process will also provide experiential learning for students and improve their oral communication.&nbsp; This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    ITA 250Y1/ITA 251Y1/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a>

/permission of Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA320H1"></a><span class="strong">ITA320H1&nbsp;&nbsp;&nbsp;&nbsp;Dante: Vita Nuova and Divina Commedia (Inferno)[24L]</span><p>Dante's poetry and great Christian epic of conversion explode with the passions of this world. This course focuses on intertextual and rhetorical strategies used to fashion&nbsp;the author's&nbsp;complex vision of contemporary society within the framework of providential history. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> <br>Exclusion:
                    <a href="crs_ita.htm#ITA311H1">ITA311H1</a>/ITA320Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA321H1"></a><span class="strong">ITA321H1&nbsp;&nbsp;&nbsp;&nbsp;Dante: Divina Commedia (Purgatorio and Paradiso)[24L]</span><p>A continuation of <a href="crs_ita.htm#ITA320H1">ITA320H1</a>, this course examines the <em>Purgatorio</em> and the <em>Paradiso</em> in the context of Dante's vision of contemporary society. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA320H1">ITA320H1</a><br>Exclusion:
                    ITA311H/ITA320Y<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA325H1"></a><span class="strong">ITA325H1&nbsp;&nbsp;&nbsp;&nbsp;Themes and Forms of the Lyric Tradition from Petrarch to Tasso[24L]</span><p>A comprehensive historical and&nbsp;thematic review of love poetry in the Italian lyric tradition. The course&nbsp;focuses on the distinctive elements of the lyric genre&nbsp;&nbsp;from&nbsp;the establishment of the canon&nbsp;with Petrarch to its amplification with Tasso. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> <br>Exclusion:
                    ITA325Y1/<a href="crs_ita.htm#ITA312H1">ITA312H1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA326H1"></a><span class="strong">ITA326H1&nbsp;&nbsp;&nbsp;&nbsp;Themes and Forms of the Lyric Tradition from Late Renaissance to 20th Century[24L]</span><p>A chronological and historical review of the forms and themes of love poetry in the Italian lyric tradition.&nbsp; The course&nbsp;follows the evolution of the genre from late Renaissance, Mannerist and Baroque writings, to the love poetry of DAnnunzio. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> <br>Exclusion:
                    ITA325Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA330H1"></a><span class="strong">ITA330H1&nbsp;&nbsp;&nbsp;&nbsp;Alessandro Manzoni and the 19th Century[24L]</span><p>Italy&rsquo;s foremost author&rsquo;s conscious attempt to write the great representative (&ldquo;epic&rdquo;) work of the Risorgimento.&nbsp;&nbsp;This course explores Manzoni's continuing struggle to find the appropriate language, style, and genre to express his vision of history. This course includes a component designed to enhance students&rsquo; research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> <br>Exclusion:
                    ITA330Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA332H1"></a><span class="strong">ITA332H1&nbsp;&nbsp;&nbsp;&nbsp;Love in the Renaissance[24L]</span><p>An exploration of the theme of love in the Renaissance and its development in a variety of literary forms. Analysis of treatises, poetry, short stories and letters with the purpose of examining intertextuality and the practice of imitation, as well as the social and political aspects of love, such as marriage, women's position in society, pornography, homosexuality and other issues. This course includes a component designed to enhance students' research experience. (Given in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA340H1"></a><span class="strong">ITA340H1&nbsp;&nbsp;&nbsp;&nbsp;Italian Neorealist Cinema[24L/36P]</span><p>&nbsp;</p>
<p><span style="mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman';">The focus of this course is the films of Italian Neorealism, one of the most influential, artistic, and intellectual movements in the history of world cinema. While emphasis will be placed primarily on the work of Roberto Rossellini, Vittorio De Sica, and Luchino Visconti, the course will also offer a detailed discussion of the historical context and of the sociopolitical issues of postwar Italy. </span>This course includes a component designed to enhance students' research experience. (Given in English)</p>Exclusion:
                    ITA340Y<br>Recommended Preparation:
                    <a href="crs_ita.htm#ITA240Y1">ITA240Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA341H1"></a><span class="strong">ITA341H1&nbsp;&nbsp;&nbsp;&nbsp;Gender and Genre in Italian Cinema[24L/36P]</span><p>The course looks at Italian cinema from the perspective of gender and genre studies. While the focus will be primarily on film, the course will also engage with different media and discuss how these have informed and influenced Italian notions of masculinity and femininity throughout the Twentieth Century. The emphasis on genre will provide the structure to organize a discourse that will embrace very diverse and multifaceted texts, and will enable students to develop their analytical and critical skills in the field. This course includes a component designed to enhance students&rsquo; research experience. (Given in English)</p>Exclusion:
                    ITA340Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA342H1"></a><span class="strong">ITA342H1&nbsp;&nbsp;&nbsp;&nbsp;Popular Italian Cinema[24L]</span><p>This course discusses the notion of the <em>Popular</em> as applied to Italian cinema. By focusing on the number of films that have appropriated popular international genres such as <em>Spaghetti Westerns</em>, <em>Horror</em>, and <em>Poliziotteschi</em>, this course will discuss Italian cinema in a global context, drawing parallels and comparisons with other national industries. Students will gain a broader understanding of Italian film culture, and will apply their critical and research skills to a wide range of texts. This course includes a component designed to enhance students' research experience.&nbsp;(Given in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA345H1"></a><span class="strong">ITA345H1&nbsp;&nbsp;&nbsp;&nbsp;Cinema of the Italian Diasporas[24L/36P]</span><p class="MsoNormal">This course will examine how several filmmakers of Italian descent engage with the representation of their diasporic identity. Particular emphasis will be placed on Italian-Canadian and Italian-American cinema, as well as on Italian cineastes working in Argentina, Brazil, and Australia. The course will analyze films that span from silent to contemporary, from the formation of the stereotypical images to the re-appropriation of archetypes on the part of &ldquo;ethnic&rdquo; filmmakers. <span class="apple-style-span">This course includes a component designed to enhance students' research experience.</span><span style="mso-bidi-font-family: Helvetica;">(Given in English)</span></p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA347H1"></a><span class="strong">ITA347H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Italian Cinema[24L/36P]</span><p>This course focuses on issues of genre and authorship in the context of a general discussion of Italian film-making as a national and popular tradition. This course includes a component designed to enhance students' research experience. (Given in English)</p>Exclusion:
                    ITA342Y1<br>Recommended Preparation:
                    <a href="crs_ita.htm#ITA240Y1">ITA240Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA348H1"></a><span class="strong">ITA348H1&nbsp;&nbsp;&nbsp;&nbsp;Mass Media in Italy: The European Context [24L]</span><p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';">This course investigates Italy's pivotal role in&nbsp;epochal cultural changes:&nbsp; from manuscript to print and from print to computers.&nbsp; The impacts of Print Technology in the Renaissance and of Electronic Technology from Marconi onward&nbsp;are thoroughly analyzed.&nbsp; </span><span class="apple-style-span">This course includes a component designed to enhance students' research experience.</span><span style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';"> (Given in English)</span></p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA350Y1"></a><span class="strong">ITA350Y1&nbsp;&nbsp;&nbsp;&nbsp;Language Practice (formerly ITA343H1, ITA344H1)[24P/48S]</span><p>For students who have completed <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>. Discussion of problems of grammar, style, and composition. Language analysis based on readings of Italian authors. One hour a week of oral practice. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a><br>Exclusion:
                    <a href="crs_ita.htm#ITA252Y1">ITA252Y1</a>/<a href="crs_ita.htm#ITA351Y1">ITA351Y1</a>/ITA352Y1/ITA343H1/ITA344H1/ITA354H1/ITA355H1/ITA364H1/ITA365H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA351Y1"></a><span class="strong">ITA351Y1&nbsp;&nbsp;&nbsp;&nbsp;Language Practice II (formerly ITA354H1, ITA355H1)[24P/48S]</span><p>For students who have completed <a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>. Discussion of problems of grammar, style, and composition. Language analysis based on readings of Italian authors. One hour a week of oral practice. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA251Y1">ITA251Y1</a><br>Exclusion:
                    <a href="crs_ita.htm#ITA252Y1">ITA252Y1</a>/<a href="crs_ita.htm#ITA350Y1">ITA350Y1</a>/ITA352Y1/ITA343H1/ITA344H1/ITA354H1/ITA355H1/ITA364H1/ITA365H1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA356Y0"></a><span class="strong">ITA356Y0&nbsp;&nbsp;&nbsp;&nbsp;Italian Culture from the Middle Ages to the Renaissance[24L/24T]</span><p>A survey of artists, writers, and thinkers from the time of Dante to the days of Leonardo. During field trips, the streets, squares, churches, and palazzi of many cities serve as living laboratories for a discussion of the topography of mediaeval and Renaissance cities. This course includes a component designed to enhance students&rsquo; research experience. (Offered in Siena only.) Not eligible for CR/NCR option.</p>
<p><a href="crs_ita.htm#ITA356Y0">ITA356Y0</a>: This course is taught in English and is open to students from other disciplines.</p>Exclusion:
                    <a href="crs_ita.htm#ITA245Y1">ITA245Y1</a>/ITA246H1/ITA248Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="ITA357Y0"></a><span class="strong">ITA357Y0&nbsp;&nbsp;&nbsp;&nbsp;Italian Culture from the Middle Ages to the Renaissance[24L/24T]</span><p>A survey of artists, writers, and thinkers from the time of Dante to the days of Leonardo. During field trips, the streets, squares, churches, and palazzi of many cities serve as living laboratories for a discussion of the topography of mediaeval and Renaissance cities. This course includes a component designed to enhance students' research experience. (Offered in Siena only.) Not eligible for CR/NCR option.</p>
<p><a href="courses.xhtml?actionMethod=pages%2Factivities%2Fcourses.xhtml%3AlinkAction.courseLink&amp;conversationId=57&amp;actionCode=ITA357Y0"><span style="color: #4d75a8;">ITA357Y0</span></a>: Students who wish to petition the Department for credit towards a Specialist or Major in Italian will be required to do the readings in Italian</p>Exclusion:
                    <a href="crs_ita.htm#ITA245Y1">ITA245Y1</a>/ITA246H1/ITA248Y1


<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="ITA358Y0"></a><span class="strong">ITA358Y0&nbsp;&nbsp;&nbsp;&nbsp;Modern Italian Culture[24L/24T]</span><p>Analysis of a selection of philosophical, artistic, musical, and literary works from the age of the Baroque to the present. The main topics of discussion include: Romanticism, Italian unification, theatre, opera, Futurism, fascism, Neorealism, regional differences, and industrialization. Field trips and viewing of movies included. This course includes a component designed to enhance students' research experience. (Offered in Siena only) Not eligible for CR/NCR option.</p>
<p><a href="crs_ita.htm#ITA358Y0">ITA358Y0</a>: This course is taught in English and is open to students from other disciplines.</p>Exclusion:
                    <a href="crs_ita.htm#ITA245Y1">ITA245Y1</a>/ITA247H1/ITA248Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="ITA359Y0"></a><span class="strong">ITA359Y0&nbsp;&nbsp;&nbsp;&nbsp;Modern Italian Culture[24L/24T]</span><p>Analysis of a selection of philosophical, artistic, musical, and literary works from the age of the Baroque to the present. The main topics of discussion include: Romanticism, Italian unification, theatre, opera, Futurism, fascism, Neorealism, regional differences, and industrialization. Field trips and viewing of movies included. This course includes a component designed to enhance students' research experience. (Offered in Siena only) Not eligible for CR/NCR option.</p>
<p><a href="crs_ita.htm#ITA359Y0">ITA359Y0</a>: Students who wish to petition the Department for credit towards a Specialist or Major in Italian will be required to do the readings in Italian.</p>Exclusion:
                    <a href="crs_ita.htm#ITA245Y1">ITA245Y1</a>/ITA247H1/ITA248Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1) + Society and its Institutions (3)<br>
<br>
<a name="ITA360H1"></a><span class="strong">ITA360H1&nbsp;&nbsp;&nbsp;&nbsp;Italian Linguistics[24L]</span><p>For students having a knowledge of Italian and/or Italian dialects but no background in linguistics. Concepts of general linguistics. Italy as a linguistic entity. The structure of contemporary Italian, with special regard to its sound system and grammatical categories. This course includes a component designed to enhance students' research experience. (Given in English)</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a><br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ITA363H1"></a><span class="strong">ITA363H1&nbsp;&nbsp;&nbsp;&nbsp;Italian Sociolinguistics[24L]</span><p>Starting with a survey of the sociolinguistic situation in Italy before Unification, this course deals with the complex relationship between regional languages and dialects on the one hand and Common Italian on the other. The recent rise of regional variants of Italian and its impact on the dialects are also discussed. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ITA370H1"></a><span class="strong">ITA370H1&nbsp;&nbsp;&nbsp;&nbsp;Power and Success in the Renaissance[24L]</span><p>Concepts of power and strategies for success in Renaissance texts including Machiavelli's<em> Il principe</em>, Castiglione's <em>Il libro del cortegiano</em> and Della Casa's <em>Galateo</em>. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> <br>Exclusion:
                    ITA370Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ITA371H1"></a><span class="strong">ITA371H1&nbsp;&nbsp;&nbsp;&nbsp;Translating I[24S]</span><p>A course designed for advanced students. Written translation of a variety of non-technical texts from English into Italian and Italian into English. Treatment of common difficulties in translating to and from the two languages. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    Permission of Department<br>Exclusion:
                    ITA371Y<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA380H1"></a><span class="strong">ITA380H1&nbsp;&nbsp;&nbsp;&nbsp;The Prose of the World: The Modern Italian Novel and the Realist Tradition[24L]</span><p class="MsoNormal"><span style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; color: #010101; background: white; mso-ansi-language: EN-CA; mso-fareast-language: EN-CA;" lang="EN-CA">This course examines the development of modern Italian novel by taking as its focus the question of the relationship between narrative and the world. The course analyzes some of the major figures of Nineteenth-Century realist tradition such as Manzoni and Verga, as well as the resurgence of realist narrative in the post-World War II period with authors such as Pavese and Calvino. This course includes a component designed to enhance students' research experience. (Given in English)</span></p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA381H1"></a><span class="strong">ITA381H1&nbsp;&nbsp;&nbsp;&nbsp;Topics in Modern and Contemporary Literature[24L]</span><p>Focusing on compelling themes arising from critical and theoretical debates in 20th-century culture, this course analyzes poetic, narrative and dramatic works by major Italian modern and contemporary authors. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> <br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA390H1"></a><span class="strong">ITA390H1&nbsp;&nbsp;&nbsp;&nbsp;The Commedia dellArte[24L]</span><p>A study of the conventions of the Commedia dell'Arte tradition in the context of its performance history from the late Renaissance to the present. Issues examined include acting techniques, improvisation, masks and costumes, iconography and adaptation to film. This course includes a component designed to enhance students' research experience. (Given in English)</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA395Y0"></a><span class="strong">ITA395Y0&nbsp;&nbsp;&nbsp;&nbsp;Special Topics in Italian Studies [48S]</span><p>The area of concentration will depend upon the instructor teaching the course in any given year. (Offered only during the summer through the Summer Abroad Program) Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA398H0"></a><span class="strong">ITA398H0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ITA399Y0"></a><span class="strong">ITA399Y0&nbsp;&nbsp;&nbsp;&nbsp;Research Excursions</span><p>An instructor-supervised group project in an off-campus setting. Details at <a href="http://www.artsci.utoronto.ca/current/course/399">http://www.artsci.utoronto.ca/current/course/399</a>. Not eligible for CR/NCR option.</p>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ITA400H1"></a><span class="strong">ITA400H1&nbsp;&nbsp;&nbsp;&nbsp;Machiavelli[24S]</span><p>An intensive study of Machiavelli&rsquo;s major works in English translation, including his political treatises <em>(The Prince</em>, excerpts from <em>The Discourses</em>), plays (<em>The Mandrake Root</em>), letters, and short story (<em>Belfagor</em>), in the context of Renaissance Florence, the history of Machiavelli criticism, and modern ethical debates. This course includes a component designed to enhance students' research experience. (Given in English)</p>Prerequisite:
                    Completion of at least 10.0 FCEs<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ITA410H1"></a><span class="strong">ITA410H1&nbsp;&nbsp;&nbsp;&nbsp;Masterpieces of Modern Drama[24L]</span><p>This course will study works by the major Italian playwrights of the Twentieth Century, including two of Italy&rsquo;s Literature Nobel Prize winners, Luigi Pirandello and Dario Fo. Particular attention will be paid to the relationship between individual works and broader literary and cultural movements, as well as to issues regarding staging and production of the plays under discussion. The course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> and at least 0.5 FCE ITA literature courses at the 300-level<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA420H1"></a><span class="strong">ITA420H1&nbsp;&nbsp;&nbsp;&nbsp;Spinning a Tale: The Italian Short Story from Boccaccio to Basile[24L]</span><p>The short story genre and its development from the Middle Ages to the Baroque. In addition to Boccaccio's tales, included are some of the most famous stories of Western literature, which later inspired masterpieces in all art forms, such as<em> Romeo and Juliet</em>, <em>Othello</em> and <em>Puss in Boots</em>. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> and at least 0.5 FCE ITA literature courses at the 300-level<br>Exclusion:
                    ITA421Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA421H1"></a><span class="strong">ITA421H1&nbsp;&nbsp;&nbsp;&nbsp;Spinning a Tale: The Italian Short Story after 1800[24L]</span><p>Focusing on short stories by some of the most important authors of the Twentieth Century, such as Pirandello and Calvino, this course will provide an introduction to the major tendencies of contemporary Italian literature. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> and at least 0.5 FCE ITA literature courses at the 300-level<br>Exclusion:
                    ITA421Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA431H1"></a><span class="strong">ITA431H1&nbsp;&nbsp;&nbsp;&nbsp;History of Italian Language I-from Middle ages to Cinquecento[24L]</span><p>An historical overview of the Italian language from the first Medieval documents to the texts of the <em><span style="text-decoration: underline;">Questione della Lingua.</span></em> It deals with historical grammar and the analyses of early Italian texts. An introduction to notions of linguistic statistics.Empirical quantitative methods are based on the three most important databases of old Italian:TLIO,OVI,BIZ. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a><br>Exclusion:
                    ITA430Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ITA432H1"></a><span class="strong">ITA432H1&nbsp;&nbsp;&nbsp;&nbsp;History of Italian Language II- from Cinquecento to Contemporary[24L]</span><p>The evolution of the Italian Language from the <em>Questione della lingua </em>to Contemporary issues pertaining to reading of literary and non literary documents and analyses of the social, political and economic conditions which influenced Early Modern, Modern and Contemporary Italian. Introduction to techniques pertaining to notions of linguistic statistics. Quantitative methods will be based on the three most important databases for the Early modern,Modern and Contemporary Italian: <em>Vocabolario della Crusca</em> (online),BaDIP and BIZ.&nbsp; This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    ITA250Y/ITA251Y/ITA252Y.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Thought, Belief and Behaviour (2)<br>
<br>
<a name="ITA441H1"></a><span class="strong">ITA441H1&nbsp;&nbsp;&nbsp;&nbsp;Italian Cinematic Adaptation[24L]</span><p>An analysis of the process of adaptation in an exploration of the ideological and narratological perspectives as well as the stylistic elements of literary and cinematic discourse. Selections include novels by Verga, Tomasi di Lampedusa, Moravia, Bassani and their filmic adaptations by directors such as Visconti, De Sica, Bertolucci. This course includes a component designed to enhance students' research experience. (Given in English)</p>Recommended Preparation:
                    One of: <a href="crs_ita.htm#ITA240Y1">ITA240Y1</a>/340Y1/ <a href="crs_ita.htm#ITA340H1">ITA340H1</a>/<a href="crs_ita.htm#ITA341H1">ITA341H1</a>/<a href="crs_ita.htm#ITA347H1">ITA347H1</a>/381Y1. Knowledge of Italian recommended<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA451H1"></a><span class="strong">ITA451H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Composition and Stylistics I[36S]</span><p>A study of the more complex aspects of Italian syntax, stylistics and semantics. Discussion of problems and difficulties relating to syntax, vocabulary and style as they arise from individual compositions or essays. Reading and linguistic analysis of selected Italian literary texts. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA350Y1">ITA350Y1</a> (formerly ITA343H1, ITA344H1) /<a href="crs_ita.htm#ITA351Y1">ITA351Y1</a>(formerly ITA354H1,ITA355H1)/ITA352Y1/ITA364H1,ITA365H1)<br>Exclusion:
                    ITA450Y/ITA451Y/ITA452Y<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA452H1"></a><span class="strong">ITA452H1&nbsp;&nbsp;&nbsp;&nbsp;Advanced Composition and Stylistics II[36S]</span><p>A continuation of the study of the more complex aspects of Italian syntax, stylistics and semantics. Discussion of problems and difficulties relating to syntax, vocabulary and style as they arise from individual compositions or essays. Reading and linguistic analysis of selected Italian literary texts. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA451H1">ITA451H1</a><br>Exclusion:
                    ITA450Y/ITA451Y/ITA452Y<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA455H1"></a><span class="strong">ITA455H1&nbsp;&nbsp;&nbsp;&nbsp;Women Writers in Italy[24L]</span><p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;">The&nbsp;course will focus on the writings of women in different periods of Italian history. Spanning a variety of genres, from the novel to autobiography, from poetry to essayism, the course will discuss various aspects of the debate regarding the changing roles of women in society. This course includes a component designed to enhance students' research experience.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA250Y1">ITA250Y1</a>/<a href="crs_ita.htm#ITA251Y1">ITA251Y1</a>/<a href="crs_ita.htm#ITA252Y1">ITA252Y1</a> and at least 0.5 FCE ITA literature courses at the 300-level<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA460Y1"></a><span class="strong">ITA460Y1&nbsp;&nbsp;&nbsp;&nbsp;Internship in Italian[48P]</span><p>Opportunity to apply acquired knowledge in a work placement environment. The placement will take place in local community organizations, Private Business Associations and local media. Not eligible for CR/NCR option.</p>Prerequisite:
                    <a href="crs_ita.htm#ITA350Y1">ITA350Y1</a>/<a href="crs_ita.htm#ITA351Y1">ITA351Y1</a>/ITA352Y1 or ITA371Y1<br>Corequisite:
                    Must be enrolled in 4th year.
3.0 CGPA.
Departmental interview.<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ITA471H1"></a><span class="strong">ITA471H1&nbsp;&nbsp;&nbsp;&nbsp;Translating II[24S]</span><p>&nbsp;</p>
<p><span class="apple-style-span">A course designed for advanced students.&nbsp;Written translation of literary, administrative, business, and semi-technical texts from English into Italian and Italian into English. This course includes a component designed to enhance students' research experience.</span></p>Exclusion:
                    ITA471Y1<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  Creative and Cultural Representations (1)<br>
<br>
<a name="ITA489H1"></a><span class="strong">ITA489H1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies [TBA]</span><p>An opportunity to pursue at the 400-level an independent course of study not otherwise available. A written proposal, co-signed by the instructor, must be submitted on the appropriate proposal form for approval by the Department of Italian Studies. Application deadline: April 30 for F courses, November 30 for S courses. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ITA490Y1"></a><span class="strong">ITA490Y1&nbsp;&nbsp;&nbsp;&nbsp;Independent Studies [TBA]</span><p>In exceptional circumstances, students may request to pursue at&nbsp;the 400-level an independent course of study not otherwise available. A written proposal, co-signed by the instructor, must be submitted on the appropriate proposal form for approval by the Department of Italian Studies. Application deadline April 30. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ITA495H1"></a><span class="strong">ITA495H1&nbsp;&nbsp;&nbsp;&nbsp;Directed Research</span><p>Based on a professor&rsquo;s research project currently in progress, this course will enable an undergraduate student to play a useful role in the project while receiving concrete training in research. This course is mandatory for all students enrolled in the specialist&rsquo;s program. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<a name="ITA496H1"></a><span class="strong">ITA496H1&nbsp;&nbsp;&nbsp;&nbsp;Research Methods </span><p>This course, linked to the instructor&rsquo;s research project, will provide training in a variety of research methods. Not eligible for CR/NCR option.</p>Prerequisite:
                    Permission of Department<br>Distribution Requirement Status:  This is a Humanities course<br>Breadth Requirement:  None<br>
<br>
<div id="footer">
<dl>
<dd>&copy; 2014 University of Toronto - Faculty of Arts & Science<span class="right">Published: Mar 19, 2014 Revised: Mar 20, 2014</span>
</dd>
<dd><a href="http://www.utoronto.ca">www.utoronto.ca</a> | <a href="http://www.utoronto.ca/contacts.htm">Contacts</a> | University Switchboard: (416) 978-2011</dd>
<dd><a href="http://maps.google.ca/maps?f=q&amp;hl=en&amp;geocode=&amp;q=27+King's+College+Circle&amp;sll=44.692088,-78.892822&amp;sspn=6.341762,11.348877&amp;ie=UTF8&amp;z=17&amp;g=27+King's+College+Circle&amp;iwloc=addr">University of Toronto, 27 King's College Circle, Toronto, Ontario, Canada M5S 1A1</a></dd>
</dl>
</div>
</body>
</html>
